version: 1
name: 0001_ShopingCart
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [3, spine, 0, 80.93758392333984, 50.38999938964844, -1, 3, [0.0, 50.38999938964844, 0.0]]
  - [4, spine2, 0, 0.8660253882408142, 50.38999938964844, 3, 4, [0.0, -50.38999938964844, 0.0]]
  - [5, spine3, 0, 50.892425537109375, 26.925823211669922, 3, 14, [15.0, 10.0, -20.0]]
  - [6, neck, 0, 50.892425537109375, 18.70828628540039, 3, 13, [15.0, 10.0, -5.0]]
  - [7, head, 0, 50.892425537109375, 20.615528106689453, 3, 12, [15.0, 10.0, 10.0]]
  - [8, shoulder_l, 0, 50.892425537109375, 30.82206916809082, 3, 11, [15.0, 10.0, 25.0]]
  - [9, arm_l, 0, 50.892425537109375, 43.874820709228516, 3, 10, [15.0, 10.0, 40.0]]
  - [10, elbow_l, 0, 49.89252471923828, 43.874820709228516, 3, 9, [-15.0, 10.0, 40.0]]
  - [11, wrist_l, 0, 49.89252471923828, 30.82206916809082, 3, 8, [-15.0, 10.0, 25.0]]
  - [12, shoulder_r, 0, 49.89252471923828, 20.615528106689453, 3, 7, [-15.0, 10.0, 10.0]]
  - [13, arm_r, 0, 49.89252471923828, 18.70828628540039, 3, 6, [-15.0, 10.0, -5.0]]
  - [14, elbow_r, 0, 50.892425537109375, 26.925823211669922, 3, 5, [-15.0, 10.0, -20.0]]
  - [15, wrist_r, 0, 50.99208450317383, 58.36308670043945, 3, 17, [-42.5, 40.0, 0.0]]
  - [16, leg_l, 0, 49.89251708984375, 45.414756774902344, 3, 18, [-42.5, 10.0, 12.5]]
  - [17, knee_l, 0, 50.99208450317383, 58.36308670043945, 3, 15, [42.5, 40.0, 0.0]]
  - [18, foot_l, 0, 49.89251708984375, 45.414756774902344, 3, 16, [42.5, 10.0, 12.5]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 4.185356140136719, 0.9640350341796875, 81.28421783447266]]
  - [1, grp_1, 0, 0, 0, [0.0, -6.467254638671875, 9.51460075378418, 76.97571563720703]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.5, -43.96754837036133, -10.5, 68.43692779541016]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
