version: 1
name: 0002_Golfclub
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 99.71836853027344, 0.0, -1, 1, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [-0.2456599473953247, 0.4770350158214569, 34.849857330322266, 48.79833221435547]]
  - [1, grp_1, 0, 0, 0, [3.5950093269348145, -4.5915303230285645, 91.50920104980469, 11.789459228515625]]
  - [2, grp_2, 0, 0, 0, [-1.9020006656646729, -5.877459526062012, 90.95184326171875, 10.584394454956055]]
  - [3, grp_3, 0, 0, 0, [-0.2456599473953247, 0.4770350158214569, 34.849857330322266, 48.79833221435547]]
  - [4, grp_4, 0, 0, 0, [-3.595010280609131, -4.591529369354248, 91.50920104980469, 11.789460182189941]]
  - [5, grp_5, 0, 0, 0, [1.9019992351531982, -5.877459526062012, 90.95184326171875, 10.584394454956055]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
