version: 1
name: '0002'
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 170.41775512695312, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 40.39174270629883, 0.0, -1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 170.41485595703125, 1.1377370357513428, 2, 3, [0.0, 0.0, 1.1377370357513428]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 0.10000000149011612, -3.814697265625e-06, 190.52957153320312]]
  - [1, grp_1, 0, 0, 0, [0.0, -38.81356430053711, 0.0, 11.180339813232422]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
