version: 1
name: '0007'
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [0, jnt_0, 0, 921.9544677734375, 370.0, -1, 0, [0.0, 370.0, 0.0]]
  - [1, root, 0, 921.9544677734375, 370.0, -1, 1, [0.0, -370.0, 0.0]]
  - [2, pelvis, 0, 1029.5751953125, 0.0, -1, 2, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 100.0, 0.0, 905.5385131835938]]
  - [1, grp_1, 0, 0, 0, [0.0, 100.0, 0.0, 905.5385131835938]]
  - [2, grp_2, 0, 0, 0, [0.0, 0.0, -5.0, 1029.56298828125]]
  - [3, grp_3, 0, 0, 0, [0.0, 0.0, -5.0, 1029.56298828125]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
