version: 1
name: '0010'
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [0, jnt_0, 0, 10.56253719329834, 16.0, -1, 0, [0.0, 16.0, 0.0]]
  - [1, root, 0, 43.88021469116211, 16.0, -1, 1, [0.0, 16.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [-6.736841201782227, 7.832820892333984, -4.311943054199219, 51.72694396972656]]
  - [1, grp_1, 0, 0, 0, [6.736841201782227, 7.832820892333984, -4.311943054199219, 51.72694396972656]]
  - [2, grp_2, 0, 0, 0, [-0.25, -10.515093803405762, 0.0, 1.1456435918807983]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
