version: 1
name: '0017'
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 39.77366256713867, 0.0, -1, 1, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [-2.0491018295288086, 23.631141662597656, -0.1740732192993164, 30.00288963317871]]
  - [1, grp_1, 0, 0, 0, [-1.8775348663330078, 23.631141662597656, -0.1740732192993164, 30.101348876953125]]
  - [2, grp_2, 0, 0, 0, [-0.49135589599609375, -1.5502748489379883, 0.619964599609375, 50.2245979309082]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
