version: 1
name: '3012'
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [0, jnt_0, 0, 0.0, 0.0, -1, 0, [0.0, 0.0, 0.0]]
  - [1, root, 0, 68.55683135986328, 0.0, 0, 1, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 0.0, 0.0, 10.768228530883789]]
  - [1, grp_1, 0, 0, 0, [30.604854583740234, 0.0, -31.843650817871094, 51.154808044433594]]
  - [2, grp_2, 0, 0, 0, [-30.6048583984375, 0.0, 31.843650817871094, 51.15481185913086]]
  - [3, grp_3, 0, 0, 0, [0.0, 0.0, 0.0, 0.0]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
