version: 1
name: '4011'
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 218.9830780029297, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 5.498813152313232, 180.7674560546875, 1, 2, [0.0, 62.93000030517578, 169.45999145507812]]
  - [3, spine, 0, 61.57497024536133, 136.83453369140625, 1, 3, [0.0, 134.24000549316406, -26.520000457763672]]
  - [4, spine2, 0, 66.76317596435547, 33.3897590637207, 3, 4, [0.0, 11.600000381469727, -31.309999465942383]]
  - [5, spine3, 0, 56.410484313964844, 42.8599967956543, 4, 5, [0.0, 0.0, -42.8599967956543]]
  - [6, neck, 0, 49.027164459228516, 35.96999740600586, 5, 6, [0.0, 0.0, -35.96999740600586]]
  - [7, head, 0, 40.01025390625, 25.190000534057617, 6, 7, [0.0, 0.0, -25.190000534057617]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 74.84329223632812, 49.01355743408203, 179.95602416992188]]
  - [1, grp_1, 0, 0, 0, [-26.342660903930664, 17.714784622192383, 34.18738555908203, 23.923187255859375]]
  - [2, grp_2, 0, 0, 0, [26.342660903930664, 17.714784622192383, 34.18738555908203, 23.923187255859375]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
