version: 1
name: '5003'
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 27.950849533081055, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 53.03300857543945, 42.42640686035156, 1, 2, [0.0, 30.0, -30.0]]
  - [3, spine, 0, 53.03300857543945, 42.42640686035156, 1, 3, [0.0, -30.0, -30.0]]
  - [4, spine2, 0, 53.03300857543945, 42.42640686035156, 1, 4, [0.0, 30.0, 30.0]]
  - [5, spine3, 0, 53.03300857543945, 42.42640686035156, 1, 5, [0.0, -30.0, 30.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 0.0, 0.0, 77.78174591064453]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
