version: 1
name: '7015'
joints: {}
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [-5.768805503845215, 6.90126371383667, 9.35278034210205, 15.92263412475586]]
  - [1, grp_1, 0, 0, 0, [8.320960998535156, 7.944332122802734, 3.6205835342407227, 17.873132705688477]]
  - [2, grp_2, 0, 0, 0, [9.742883682250977, -6.824683666229248, 6.907602787017822, 13.676525115966797]]
  - [3, grp_3, 0, 0, 0, [-7.0219855308532715, 6.790924072265625, -7.779994010925293, 15.547274589538574]]
  - [4, grp_4, 0, 0, 0, [-4.779227256774902, -7.667133331298828, 10.357216835021973, 12.910863876342773]]
  - [5, grp_5, 0, 0, 0, [8.140469551086426, 5.524005889892578, -8.343262672424316, 16.878950119018555]]
  - [6, grp_6, 0, 0, 0, [-7.018754959106445, -8.809146881103516, -6.947699069976807, 12.959131240844727]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
