version: 1
name: '8011'
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 218.9830780029297, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 8.14354419708252, 180.76478576660156, 1, 2, [0.0, 62.92789840698242, 169.4579315185547]]
  - [3, spine, 0, 8.660247802734375, 136.83544921875, 1, 3, [0.0, 134.24142456054688, -26.517580032348633]]
  - [4, spine2, 0, 140.98291015625, 33.38597869873047, 3, 4, [0.0, 11.597776412963867, -31.30678939819336]]
  - [5, spine3, 0, 159.89959716796875, 42.85962677001953, 4, 5, [0.0, 0.0, -42.85962677001953]]
  - [6, neck, 0, 178.69776916503906, 35.96766662597656, 5, 6, [0.0, 0.0, -35.96766662597656]]
  - [7, head, 0, 200.2738800048828, 25.19251823425293, 6, 7, [0.0, 0.0, -25.19251823425293]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 70.5645751953125, 49.01355743408203, 177.94276428222656]]
  - [1, grp_1, 0, 0, 0, [-26.342660903930664, 17.714784622192383, 34.18738555908203, 23.923187255859375]]
  - [2, grp_2, 0, 0, 0, [26.342660903930664, 17.714784622192383, 34.18738555908203, 23.923187255859375]]
  - [127, grp_debug_cube, 0, 0, 0, [31.463951110839844, -72.91960144042969, -3.8068695068359375, 182.23568725585938]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
