version: 1
name: '9010'
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 80.50403594970703, 5.301596164703369, -1, 1, [0.0, 5.301596164703369, 0.0]]
  - [2, pelvis, 0, 27.69910430908203, 63.37512969970703, 1, 5, [-51.0, 31.450000762939453, 20.64714813232422]]
  - [3, spine, 0, 23.646041870117188, 41.28446578979492, 1, 4, [-17.0, 31.450000762939453, 20.64714813232422]]
  - [4, spine2, 0, 23.641984939575195, 41.28446578979492, 1, 3, [17.0, 31.450000762939453, 20.64714813232422]]
  - [5, spine3, 0, 27.69911003112793, 63.37512969970703, 1, 2, [51.0, 31.450000762939453, 20.64714813232422]]
  - [6, neck, 0, 27.70391082763672, 63.37512969970703, 1, 9, [-51.0, -31.450000762939453, 20.64714813232422]]
  - [7, head, 0, 23.649417877197266, 41.28446578979492, 1, 8, [-17.0, -31.450000762939453, 20.64714813232422]]
  - [8, shoulder_l, 0, 23.645360946655273, 41.28446578979492, 1, 7, [17.0, -31.450000762939453, 20.64714813232422]]
  - [9, arm_l, 0, 27.70391082763672, 63.37512969970703, 1, 6, [51.0, -31.450000762939453, 20.64714813232422]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 0.002788543701171875, -3.2784595489501953, 79.48530578613281]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
