version: 1
name: '9012'
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [0, jnt_0, 0, 7.071067810058594, 0.0, -1, 0, [0.0, 0.0, 0.0]]
  - [1, root, 0, 122.90359497070312, 0.0, 0, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 79.34092712402344, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 92.38220977783203, 0.0, 1, 3, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 0.0, 0.0, 7.071067810058594]]
  - [1, grp_1, 0, 0, 0, [0.0, 16.561857223510742, 0.0, 174.31581115722656]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
