version: 1
name: Altemis
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 20.554399490356445, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 32.457515716552734, 13.928535461425781, 1, 2, [0.0, 11.59999942779541, 7.710000038146973]]
  - [3, spine, 0, 7.9916486740112305, 39.449989318847656, 2, 3, [0.0, -38.529998779296875, 8.470000267028809]]
  - [4, spine2, 0, 25.72010040283203, 6.25828218460083, 3, 4, [0.0, -5.949999809265137, -1.940000057220459]]
  - [5, spine3, 0, 22.357067108154297, 7.653011322021484, 3, 7, [-7.059998989105225, -2.450000047683716, -1.649999976158142]]
  - [6, neck, 0, 44.168827056884766, 25.829660415649414, 5, 8, [17.479999542236328, 18.93000030517578, 1.809999942779541]]
  - [7, head, 0, 22.35816764831543, 7.653011322021484, 3, 5, [7.059998989105225, -2.450000047683716, -1.649999976158142]]
  - [8, shoulder_l, 0, 44.168975830078125, 25.829660415649414, 7, 6, [-17.479999542236328, 18.93000030517578, 1.809999942779541]]
  - [9, arm_l, 0, 38.14495849609375, 11.789698600769043, 3, 10, [10.199999809265137, -0.17000000178813934, -5.909999847412109]]
  - [10, elbow_l, 0, 37.056888580322266, 11.789698600769043, 3, 9, [-10.199999809265137, -0.17000000178813934, -5.909999847412109]]
  - [11, wrist_l, 0, 54.806880950927734, 10.023497581481934, 1, 11, [-0.0, 5.360000133514404, 8.470000267028809]]
  - [12, shoulder_r, 0, 11.117400169372559, 32.02000045776367, 1, 12, [0.0, -32.02000045776367, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.002170562744140625, 0.9485416412353516, -3.452281951904297, 51.8528938293457]]
  - [1, grp_1, 0, 0, 0, [0.30574941635131836, 20.805999755859375, -0.49795007705688477, 38.966983795166016]]
  - [2, grp_2, 0, 0, 0, [-0.30574941635131836, 20.805999755859375, -0.49795007705688477, 38.966983795166016]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
