version: 1
name: amanomurakumo
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 0.9155816435813904, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 12.640926361083984, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 119.3701400756836, 13.496940612792969, 1, 3, [0.0, 0.0, 13.496940612792969]]
  - [4, spine2, 0, 32.88764190673828, 13.398539543151855, 1, 8, [-10.029779434204102, 0.0, 8.883939743041992]]
  - [5, spine3, 0, 33.046165466308594, 13.400300025939941, 1, 9, [-12.960050582885742, 0.0, 3.406630039215088]]
  - [6, neck, 0, 36.23698043823242, 13.39854621887207, 1, 10, [-11.851309776306152, 0.0, -6.250400066375732]]
  - [7, head, 0, 51.486671447753906, 13.496940612792969, 1, 7, [0.0, 0.0, -13.496940612792969]]
  - [8, shoulder_l, 0, 32.887630462646484, 13.398554801940918, 1, 4, [10.029800415039062, 0.0, 8.883939743041992]]
  - [9, arm_l, 0, 33.04612350463867, 13.400348663330078, 1, 5, [12.960100173950195, 0.0, 3.406630039215088]]
  - [10, elbow_l, 0, 36.23698806762695, 13.398538589477539, 1, 6, [11.851300239562988, 0.0, -6.250400066375732]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 0.0, 0.0, 0.9155816435813904]]
  - [1, grp_1, 0, 0, 0, [0.5447149276733398, 0.0, -0.22167539596557617, 17.7655029296875]]
  - [2, grp_2, 0, 0, 0, [0.0, 0.0, 58.90937805175781, 61.56575393676758]]
  - [3, grp_3, 0, 0, 0, [-6.646090507507324, 0.0, 13.036460876464844, 19.710651397705078]]
  - [4, grp_4, 0, 0, 0, [-14.024840354919434, 0.0, 5.806680679321289, 19.496658325195312]]
  - [5, grp_5, 0, 0, 0, [-16.008193969726562, 0.0, 1.068305253982544, 21.576608657836914]]
  - [6, grp_6, 0, 0, 0, [0.0, 0.0, -24.050010681152344, 30.575647354125977]]
  - [7, grp_7, 0, 0, 0, [6.646069526672363, 0.0, 13.036460876464844, 19.710651397705078]]
  - [8, grp_8, 0, 0, 0, [14.02479076385498, 0.0, 5.806680679321289, 19.496658325195312]]
  - [9, grp_9, 0, 0, 0, [16.00820541381836, 0.0, 1.068300485610962, 21.57660675048828]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
