version: 1
name: Amaterasu
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 69.8587875366211, 64.5, -1, 1, [0.0, 64.5, 0.0]]
  - [2, pelvis, 0, 69.8587875366211, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 20.852195739746094, 35.0, 2, 3, [0.0, 0.0, -35.0]]
  - [4, spine2, 0, 38.946044921875, 16.0, 3, 4, [0.0, 16.0, 0.0]]
  - [5, spine3, 0, 45.27036666870117, 20.650001525878906, 4, 5, [20.650001525878906, 0.0, 0.0]]
  - [6, neck, 0, 19.926570892333984, 29.444625854492188, 5, 6, [28.31999969482422, -8.0600004196167, 0.0]]
  - [7, head, 0, 25.60558319091797, 17.02788543701172, 6, 7, [12.399999618530273, 11.670001029968262, 0.0]]
  - [8, shoulder_l, 0, 16.32583236694336, 25.698810577392578, 5, 12, [21.079999923706055, -9.75, 11.0]]
  - [9, arm_l, 0, 30.857336044311523, 15.81138801574707, 8, 13, [15.0, 5.0, 0.0]]
  - [10, elbow_l, 0, 27.24067497253418, 20.59126091003418, 9, 14, [18.0, -10.0, 0.0]]
  - [11, wrist_l, 0, 20.132951736450195, 23.499998092651367, 10, 15, [23.499998092651367, 0.0, 0.0]]
  - [12, shoulder_r, 0, 16.325841903686523, 25.698810577392578, 5, 8, [21.079999923706055, -9.75, -11.0]]
  - [13, arm_r, 0, 30.857330322265625, 15.81138801574707, 12, 9, [15.0, 5.0, 0.0]]
  - [14, elbow_r, 0, 27.240678787231445, 20.59126091003418, 13, 10, [18.0, -10.0, 0.0]]
  - [15, wrist_r, 0, 20.142396926879883, 23.499998092651367, 14, 11, [23.499998092651367, 0.0, 0.0]]
  - [16, leg_l, 0, 26.815662384033203, 10.770000457763672, 3, 20, [0.0, 0.0, 10.770000457763672]]
  - [17, knee_l, 0, 24.911279678344727, 16.489999771118164, 16, 21, [16.489999771118164, 0.0, 0.0]]
  - [18, foot_l, 0, 29.724933624267578, 21.900001525878906, 17, 22, [21.900001525878906, 0.0, 0.0]]
  - [19, toe_l, 0, 8.315844535827637, 22.5, 18, 23, [22.5, 0.0, 0.0]]
  - [20, leg_r, 0, 26.81566047668457, 10.770000457763672, 3, 16, [0.0, 0.0, -10.770000457763672]]
  - [21, knee_r, 0, 24.91127586364746, 16.489999771118164, 20, 17, [16.489999771118164, 0.0, 0.0]]
  - [22, foot_r, 0, 29.724925994873047, 21.900001525878906, 21, 18, [21.900001525878906, 0.0, 0.0]]
  - [23, toe_r, 0, 8.315234184265137, 22.5, 22, 19, [22.5, 0.0, 0.0]]
  - [90, eye1_l, 0, 2.302475690841675, 13.545161247253418, 7, 99, [-1.9199999570846558, 12.75, 4.150000095367432]]
  - [99, eye1_r, 0, 2.3023743629455566, 13.545161247253418, 7, 90, [-1.9199999570846558, 12.75, -4.150000095367432]]
  - [108, nose, 0, 0.0, 25.061758041381836, 7, 108, [-8.600000381469727, 23.540000915527344, 0.0]]
  - [109, lip_upper_center, 0, 0.0, 23.186038970947266, 7, 109, [-11.130000114440918, 20.339998245239258, 0.0]]
  - [110, lip_upper_center2, 0, 0.0, 0.0, 109, 110, [0.0, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 0.0, 3.7899341583251953, 109, 112, [-2.4000000953674316, -0.4399999976158142, 2.9000000953674316]]
  - [112, lip_upper_corner_r, 0, 0.0, 3.7899341583251953, 109, 111, [-2.4000000953674316, -0.4399999976158142, -2.9000000953674316]]
  - [113, lip_upper_corner2_l, 0, 1.7499717473983765, 15.730301856994629, 7, 114, [-9.220000267028809, 12.039999961853027, 4.179999828338623]]
  - [114, lip_upper_corner2_r, 0, 1.7455477714538574, 15.730301856994629, 7, 113, [-9.220000267028809, 12.039999961853027, -4.179999828338623]]
  - [115, jaw, 0, 15.90096378326416, 7.8102498054504395, 7, 115, [-6.0, 5.0, 0.0]]
  - [116, chin, 0, 0.0, 9.192388534545898, 115, 116, [6.5, 6.5, 0.0]]
  - [117, lip_lower_center, 0, 0.0, 15.116113662719727, 115, 117, [12.75, 8.119999885559082, 0.0]]
  - [118, lip_lower_center2, 0, 0.0, 15.116113662719727, 115, 118, [12.75, 8.119999885559082, 0.0]]
  - [119, lip_lower_corner_l, 0, 0.0, 14.203129768371582, 115, 120, [11.779999732971191, 7.659999847412109, 2.069999933242798]]
  - [120, lip_lower_corner_r, 0, 0.0, 14.203129768371582, 115, 119, [11.779999732971191, 7.659999847412109, -2.069999933242798]]
  - [136, clotha1_l, 0, 12.971302032470703, 13.282353401184082, 9, 139, [12.520000457763672, -1.8300000429153442, -4.039999961853027]]
  - [137, clotha2_l, 0, 20.781879425048828, 12.5, 136, 140, [0.0, -12.5, 0.0]]
  - [138, clotha3_l, 0, 20.134355545043945, 12.5, 137, 141, [0.0, -12.5, 0.0]]
  - [139, jnt_139, 0, 13.04013442993164, 13.282353401184082, 13, 136, [12.520000457763672, -1.8300000429153442, 4.039999961853027]]
  - [140, jnt_140, 0, 20.77739906311035, 12.5, 139, 137, [0.0, -12.5, 0.0]]
  - [141, clotha1_r, 0, 20.080156326293945, 12.5, 140, 138, [0.0, -12.5, 0.0]]
  - [142, clotha2_r, 0, 10.761343002319336, 6.9066996574401855, 11, 144, [6.539999961853027, -0.8999999761581421, -2.0299999713897705]]
  - [143, clotha3_r, 0, 10.901515007019043, 10.0, 142, 145, [0.0, -10.0, 0.0]]
  - [144, jnt_144, 0, 10.767687797546387, 6.9066996574401855, 15, 142, [6.539999961853027, -0.8999999761581421, 2.0299999713897705]]
  - [145, jnt_145, 0, 10.899707794189453, 10.0, 144, 143, [0.0, -10.0, 0.0]]
  - [146, clothb1_l, 0, 12.501781463623047, 16.997915267944336, 18, 147, [16.790000915527344, -1.5499999523162842, -2.1500000953674316]]
  - [147, clothb2_l, 0, 12.498892784118652, 16.997915267944336, 22, 146, [16.790000915527344, -1.5499999523162842, 2.1500000953674316]]
  - [148, clothb3_l, 0, 25.592798233032227, 11.597413063049316, 3, 148, [1.5, -11.5, 0.0]]
  - [149, clothb4_l, 0, 31.902441024780273, 15.0, 148, 149, [15.0, 0.0, 0.0]]
  - [150, clothb1_r, 0, 24.849655151367188, 15.0, 149, 150, [15.0, 0.0, 0.0]]
  - [151, clothb2_r, 0, 21.148956298828125, 15.0, 150, 151, [15.0, 0.0, 0.0]]
  - [152, clothb3_r, 0, 9.912489891052246, 15.0, 151, 152, [15.0, 0.0, 0.0]]
  - [153, clothb4_r, 0, 7.971142768859863, 9.53961181640625, 7, 154, [4.639999866485596, 4.889999866485596, 6.75]]
  - [154, clothc1_l, 0, 7.966222763061523, 9.53961181640625, 7, 153, [4.639999866485596, 4.889999866485596, -6.75]]
  - [156, clothc3_l, 0, 8.584880828857422, 13.75, 11, 158, [13.75, 0.0, 0.0]]
  - [157, clothd1_l, 0, 9.021718978881836, 6.2705183029174805, 156, 160, [4.869999885559082, 3.950000047683716, 0.0]]
  - [158, clothd2_l, 0, 8.542522430419922, 13.75, 15, 156, [13.75, 0.0, 0.0]]
  - [160, clothc1_r, 0, 9.021702766418457, 6.2705183029174805, 158, 157, [4.869999885559082, 3.950000047683716, 0.0]]
  - [161, clothc2_r, 0, 7.786510467529297, 6.682528972625732, 19, 162, [5.489999771118164, 3.809999942779541, 0.0]]
  - [162, clothc3_r, 0, 7.786559104919434, 6.682528972625732, 23, 161, [5.489999771118164, 3.809999942779541, 0.0]]
  - [190, attach_hand_l, 0, 60.07676696777344, 24.813135147094727, 5, 190, [-2.259999990463257, -24.709999084472656, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [13.54202651977539, 3.4123096466064453, -2.574920654296875e-05, 43.28003692626953]]
  - [2, grp_2, 0, 0, 0, [13.939088821411133, 2.6663742065429688, -0.010956287384033203, 44.221256256103516]]
  - [126, grp_126, 0, 0, 0, [0.00021839141845703125, -76.85408020019531, 0.3072688579559326, 10.356974601745605]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
