version: 1
name: Antman
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 100.2179183959961, 104.9699935913086, -1, 1, [0.0, 104.9699935913086, 0.0]]
  - [2, pelvis, 0, 100.2179183959961, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 28.836875915527344, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 26.219600677490234, 11.5, 3, 4, [11.5, 0.0, 0.0]]
  - [5, spine3, 0, 38.77166748046875, 13.940000534057617, 4, 5, [13.940000534057617, 0.0, 0.0]]
  - [6, neck, 0, 18.22273063659668, 25.00230598449707, 5, 6, [24.729999542236328, -3.680000066757202, 0.0]]
  - [7, head, 0, 28.3330020904541, 14.682456016540527, 6, 7, [13.930000305175781, 4.639999866485596, 0.0]]
  - [8, shoulder_l, 0, 33.959556579589844, 23.320343017578125, 5, 12, [21.80000114440918, -6.28000020980835, 5.400000095367432]]
  - [9, arm_l, 0, 32.23318099975586, 18.5, 8, 13, [18.5, 0.0, 0.0]]
  - [10, elbow_l, 0, 12.339917182922363, 25.43000030517578, 9, 14, [25.43000030517578, 0.0, 0.0]]
  - [11, wrist_l, 0, 13.25942611694336, 27.780000686645508, 10, 15, [27.780000686645508, 0.0, 0.0]]
  - [12, shoulder_r, 0, 33.95961380004883, 23.320343017578125, 5, 8, [21.80000114440918, -6.28000020980835, -5.400000095367432]]
  - [13, arm_r, 0, 32.2369384765625, 18.5, 12, 9, [18.5, 0.0, 0.0]]
  - [14, elbow_r, 0, 12.344079971313477, 25.43000030517578, 13, 10, [25.43000030517578, 0.0, 0.0]]
  - [15, wrist_r, 0, 13.260496139526367, 27.780000686645508, 14, 11, [27.780000686645508, 0.0, 0.0]]
  - [16, leg_l, 0, 52.73025894165039, 9.624302864074707, 3, 20, [-4.239999771118164, 0.0, 8.640000343322754]]
  - [17, knee_l, 0, 50.89925765991211, 45.20000076293945, 16, 21, [45.20000076293945, 0.0, 0.0]]
  - [18, foot_l, 0, 22.667749404907227, 45.20000076293945, 17, 22, [45.20000076293945, 0.0, 0.0]]
  - [19, toe_l, 0, 12.156115531921387, 12.644499778747559, 18, 23, [6.96999979019165, 10.549999237060547, 0.0]]
  - [20, leg_r, 0, 52.73025894165039, 9.624302864074707, 3, 16, [-4.239999771118164, 0.0, -8.640000343322754]]
  - [21, knee_r, 0, 50.89925765991211, 45.20000076293945, 20, 17, [45.20000076293945, 0.0, 0.0]]
  - [22, foot_r, 0, 22.667755126953125, 45.20000076293945, 21, 18, [45.20000076293945, 0.0, 0.0]]
  - [23, toe_r, 0, 12.1561279296875, 12.644499778747559, 22, 19, [6.96999979019165, 10.549999237060547, 0.0]]
  - [25, arm_twist_l, 0, 17.13600730895996, 18.489999771118164, 8, 26, [18.489999771118164, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 17.136058807373047, 18.489999771118164, 12, 25, [18.489999771118164, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 15.466965675354004, 9.62871265411377, 3, 28, [-4.25, 0.0, 8.640000343322754]]
  - [28, leg_twist_r, 0, 15.46696662902832, 9.62871265411377, 3, 27, [-4.25, 0.0, -8.640000343322754]]
  - [31, elbow_twist_l, 0, 19.901920318603516, 7.190000057220459, 10, 35, [7.190000057220459, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 4.503974914550781, 28.84000015258789, 10, 36, [28.84000015258789, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 158.34693908691406, 11.369999885559082, 9, 37, [11.369999885559082, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 17.200695037841797, 2.4600000381469727, 33, 38, [0.0, 2.4600000381469727, 0.0]]
  - [35, elbow_twist_r, 0, 19.904630661010742, 7.190000057220459, 14, 31, [7.190000057220459, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 4.503983020782471, 28.84000015258789, 14, 32, [28.84000015258789, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 158.3468780517578, 11.369999885559082, 13, 33, [11.369999885559082, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 17.20220184326172, 2.4600000381469727, 37, 34, [0.0, 2.4600000381469727, 0.0]]
  - [41, foot_twist_l, 0, 7.4243059158325195, 45.30000305175781, 17, 43, [45.30000305175781, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 26.62538719177246, 0.10000000149011612, 16, 44, [0.10000000149011612, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 7.424299240112305, 45.30000305175781, 21, 41, [45.30000305175781, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 26.62538719177246, 0.10000000149011612, 20, 42, [0.10000000149011612, 0.0, 0.0]]
  - [50, thumb1_l, 0, 8.139817237854004, 4.8668365478515625, 11, 70, [1.809999942779541, 4.079999923706055, 1.940000057220459]]
  - [51, thumb2_l, 0, 4.970767021179199, 5.460000038146973, 50, 71, [5.460000038146973, 0.0, 0.0]]
  - [52, thumb3_l, 0, 3.8981239795684814, 4.210000038146973, 51, 72, [4.210000038146973, 0.0, 0.0]]
  - [53, index1_l, 0, 5.655643463134766, 11.836490631103516, 11, 73, [11.100000381469727, 4.050000190734863, -0.699999988079071]]
  - [54, index2_l, 0, 4.16852331161499, 4.710000038146973, 53, 74, [4.710000038146973, 0.0, 0.0]]
  - [55, index3_l, 0, 3.302277088165283, 3.319999933242798, 54, 75, [3.319999933242798, 0.0, 0.0]]
  - [56, middle1_l, 0, 6.151219367980957, 11.39449405670166, 11, 76, [11.300000190734863, 1.2200000286102295, -0.8100000023841858]]
  - [57, middle2_l, 0, 4.73919153213501, 5.150000095367432, 56, 77, [5.150000095367432, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.7152276039123535, 3.890000104904175, 57, 78, [3.890000104904175, 0.0, 0.0]]
  - [59, ring1_l, 0, 5.809065818786621, 7.832330226898193, 62, 79, [7.820000171661377, -0.09000000357627869, -0.4300000071525574]]
  - [60, ring2_l, 0, 4.472442626953125, 4.550000190734863, 59, 80, [4.550000190734863, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.629262685775757, 3.6500000953674316, 60, 81, [3.6500000953674316, 0.0, 0.0]]
  - [62, pinky1_l, 0, 9.573371887207031, 2.804603338241577, 11, 82, [2.4700000286102295, -1.3200000524520874, -0.15000000596046448]]
  - [63, pinky2_l, 0, 4.624669551849365, 7.171478271484375, 62, 83, [6.639999866485596, -2.6700000762939453, 0.46000000834465027]]
  - [64, pinky3_l, 0, 2.9326071739196777, 3.680000066757202, 63, 84, [3.680000066757202, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.8442344665527344, 2.559999942779541, 64, 85, [2.559999942779541, 0.0, 0.0]]
  - [70, thumb1_r, 0, 8.140912055969238, 4.8668365478515625, 15, 50, [1.809999942779541, 4.079999923706055, -1.940000057220459]]
  - [71, thumb2_r, 0, 4.971340656280518, 5.460000038146973, 70, 51, [5.460000038146973, 0.0, 0.0]]
  - [72, thumb3_r, 0, 3.8988213539123535, 4.210000038146973, 71, 52, [4.210000038146973, 0.0, 0.0]]
  - [73, index1_r, 0, 5.656793117523193, 11.836490631103516, 15, 53, [11.100000381469727, 4.050000190734863, 0.699999988079071]]
  - [74, index2_r, 0, 4.169676303863525, 4.710000038146973, 73, 54, [4.710000038146973, 0.0, 0.0]]
  - [75, index3_r, 0, 3.30338978767395, 3.319999933242798, 74, 55, [3.319999933242798, 0.0, 0.0]]
  - [76, middle1_r, 0, 6.152367115020752, 11.39449405670166, 15, 56, [11.300000190734863, 1.2200000286102295, 0.8100000023841858]]
  - [77, middle2_r, 0, 4.740329742431641, 5.150000095367432, 76, 57, [5.150000095367432, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.7163703441619873, 3.890000104904175, 77, 58, [3.890000104904175, 0.0, 0.0]]
  - [79, ring1_r, 0, 5.810229301452637, 7.832330226898193, 82, 59, [7.820000171661377, -0.09000000357627869, 0.4300000071525574]]
  - [80, ring2_r, 0, 4.473596096038818, 4.550000190734863, 79, 60, [4.550000190734863, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.6304078102111816, 3.6500000953674316, 80, 61, [3.6500000953674316, 0.0, 0.0]]
  - [82, pinky1_r, 0, 9.574408531188965, 2.804603338241577, 15, 62, [2.4700000286102295, -1.3200000524520874, 0.15000000596046448]]
  - [83, pinky2_r, 0, 4.625686168670654, 7.171478271484375, 82, 63, [6.639999866485596, -2.6700000762939453, -0.46000000834465027]]
  - [84, pinky3_r, 0, 2.9333770275115967, 3.680000066757202, 83, 64, [3.680000066757202, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.8447539806365967, 2.559999942779541, 84, 65, [2.559999942779541, 0.0, 0.0]]
  - [110, lip_upper_center2, 0, 9.614995002746582, 0.009999999776482582, 7, 110, [0.009999999776482582, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 9.274185180664062, 1.569777011871338, 7, 112, [-0.6899999976158142, 0.0, 1.409999966621399]]
  - [112, lip_upper_corner_r, 0, 9.30817699432373, 1.569777011871338, 7, 111, [-0.6899999976158142, 0.0, -1.409999966621399]]
  - [113, lip_upper_corner2_l, 0, 9.228293418884277, 8.838020324707031, 7, 114, [8.199999809265137, 2.0899999141693115, 2.549999952316284]]
  - [114, lip_upper_corner2_r, 0, 9.27410888671875, 8.838020324707031, 7, 113, [8.199999809265137, 2.0899999141693115, -2.549999952316284]]
  - [115, jaw, 0, 9.439148902893066, 2.559316396713257, 7, 115, [2.450000047683716, 0.7400000095367432, 0.0]]
  - [116, chin, 0, 166.72714233398438, 7.800743579864502, 115, 116, [6.400000095367432, 4.460000038146973, 0.0]]
  - [117, lip_lower_center, 0, 176.61892700195312, 3.585038423538208, 115, 117, [3.140000104904175, 1.7300000190734863, 0.0]]
  - [118, lip_lower_center2, 0, 10.542224884033203, 3.9100000858306885, 117, 118, [3.9100000858306885, 0.0, 0.0]]
  - [119, lip_lower_corner_l, 0, 10.45161247253418, 3.515181541442871, 117, 120, [3.2200000286102295, 0.0, 1.409999966621399]]
  - [120, lip_lower_corner_r, 0, 10.460590362548828, 3.515181541442871, 117, 119, [3.2200000286102295, 0.0, -1.409999966621399]]
  - [121, eyebrow_center, 0, 174.1835174560547, 11.583479881286621, 7, 121, [10.510000228881836, -4.869999885559082, 0.0]]
  - [150, clothb1_r, 0, 7.213350296020508, 25.439998626708984, 9, 151, [25.439998626708984, 0.0, 0.0]]
  - [151, clothb2_r, 0, 7.214568138122559, 25.439998626708984, 13, 150, [25.439998626708984, 0.0, 0.0]]
  - [153, clothb4_r, 0, 9.926860809326172, 45.20000076293945, 16, 154, [45.20000076293945, 0.0, 0.0]]
  - [154, clothc1_l, 0, 9.926864624023438, 45.20000076293945, 20, 153, [45.20000076293945, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 172.95533752441406, 15.634695053100586, 11, 191, [15.199999809265137, 0.09000000357627869, 3.6600000858306885]]
  - [191, attach_hand_r, 0, 172.95510864257812, 15.634695053100586, 15, 190, [15.199999809265137, 0.09000000357627869, -3.6600000858306885]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [15.694168090820312, 1.7665328979492188, -3.814697265625e-06, 47.89521408081055]]
  - [1, grp_1, 0, 0, 0, [-0.2220611572265625, 5.044525146484375, -5.245208740234375e-06, 16.087154388427734]]
  - [127, grp_debug_cube, 0, 0, 0, [-15.527473449707031, -6.316249847412109, -7.62939453125e-06, 249.12770080566406]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
