version: 1
name: Arthur
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 66.36646270751953, 60.9900016784668, -1, 1, [0.0, 60.9900016784668, 0.0]]
  - [2, pelvis, 0, 66.36646270751953, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 22.713191986083984, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 27.219379425048828, 9.630000114440918, 3, 4, [9.630000114440918, 0.0, 0.0]]
  - [5, spine3, 0, 29.26902198791504, 9.630000114440918, 4, 5, [9.630000114440918, 0.0, 0.0]]
  - [6, neck, 0, 12.880572319030762, 21.228906631469727, 5, 6, [21.079999923706055, -2.509999990463257, 0.0]]
  - [7, head, 0, 36.279136657714844, 7.303348541259766, 6, 7, [6.5, 3.3299999237060547, 0.0]]
  - [8, shoulder_l, 0, 19.555709838867188, 14.61945629119873, 5, 12, [14.390000343322754, 0.0, 2.5799999237060547]]
  - [9, arm_l, 0, 23.872392654418945, 16.200014114379883, 8, 13, [16.200000762939453, -0.019999999552965164, 0.0]]
  - [10, elbow_l, 0, 15.620505332946777, 18.350000381469727, 9, 14, [18.350000381469727, 0.0, 0.0]]
  - [11, wrist_l, 0, 12.495376586914062, 17.049999237060547, 10, 15, [17.049999237060547, 0.0, 0.0]]
  - [12, shoulder_r, 0, 19.555713653564453, 14.61945629119873, 5, 8, [14.390000343322754, 0.0, -2.5799999237060547]]
  - [13, arm_r, 0, 23.872398376464844, 16.200014114379883, 12, 9, [16.200000762939453, -0.019999999552965164, 0.0]]
  - [14, elbow_r, 0, 15.620504379272461, 18.350000381469727, 13, 10, [18.350000381469727, 0.0, 0.0]]
  - [15, wrist_r, 0, 12.499610900878906, 17.049999237060547, 14, 11, [17.049999237060547, 0.0, 0.0]]
  - [16, leg_l, 0, 23.809791564941406, 10.953195571899414, 3, 20, [-5.309999942779541, 0.0, 9.579999923706055]]
  - [17, knee_l, 0, 34.35688781738281, 22.46000099182129, 16, 21, [22.46000099182129, 0.0, 0.0]]
  - [18, foot_l, 0, 21.045801162719727, 23.809999465942383, 17, 22, [23.809999465942383, 0.0, 0.0]]
  - [19, toe_l, 0, 13.905527114868164, 11.622465133666992, 18, 23, [6.889999866485596, 9.359999656677246, 0.0]]
  - [20, leg_r, 0, 23.81006622314453, 10.953195571899414, 3, 16, [-5.309999942779541, 0.0, -9.579999923706055]]
  - [21, knee_r, 0, 34.355255126953125, 22.46000099182129, 20, 17, [22.46000099182129, 0.0, 0.0]]
  - [22, foot_r, 0, 21.04498863220215, 23.809999465942383, 21, 18, [23.809999465942383, 0.0, 0.0]]
  - [23, toe_r, 0, 13.90391731262207, 11.622465133666992, 22, 19, [6.889999866485596, 9.359999656677246, 0.0]]
  - [25, arm_twist_l, 0, 11.017203330993652, 0.0538516491651535, 9, 26, [-0.05000000074505806, 0.019999999552965164, 0.0]]
  - [26, arm_twist_r, 0, 11.017190933227539, 0.0538516491651535, 13, 25, [-0.05000000074505806, 0.019999999552965164, 0.0]]
  - [27, leg_twist_l, 0, 71.38114166259766, 11.384151458740234, 3, 28, [-6.150000095367432, 0.0, 9.579999923706055]]
  - [28, leg_twist_r, 0, 71.37995147705078, 11.384151458740234, 3, 27, [-6.150000095367432, 0.0, -9.579999923706055]]
  - [31, elbow_twist_l, 0, 15.537199974060059, 3.9600000381469727, 10, 35, [3.9600000381469727, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 5.384852409362793, 17.09000015258789, 10, 36, [17.09000015258789, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 15.805413246154785, 8.100000381469727, 9, 37, [8.100000381469727, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 12.168560981750488, 1.940000057220459, 33, 38, [0.0, 1.940000057220459, 0.0]]
  - [35, elbow_twist_r, 0, 15.537199974060059, 3.9600000381469727, 14, 31, [3.9600000381469727, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 5.38525390625, 17.09000015258789, 14, 32, [17.09000015258789, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 15.805354118347168, 8.100000381469727, 13, 33, [8.100000381469727, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 12.168567657470703, 1.940000057220459, 37, 34, [0.0, 1.940000057220459, 0.0]]
  - [41, foot_twist_l, 0, 10.968026161193848, 23.690000534057617, 17, 43, [23.690000534057617, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 32.33042526245117, 0.019999999552965164, 16, 44, [0.019999999552965164, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 10.967403411865234, 23.690000534057617, 21, 41, [23.690000534057617, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 32.32910919189453, 0.019999999552965164, 20, 42, [0.019999999552965164, 0.0, 0.0]]
  - [50, thumb1_l, 0, 9.989225387573242, 0.7167984843254089, 11, 70, [0.6899999976158142, 0.1899999976158142, -0.03999999910593033]]
  - [51, thumb2_l, 0, 4.030555725097656, 7.440598011016846, 50, 71, [7.440000057220459, -0.05000000074505806, -0.07999999821186066]]
  - [52, thumb3_l, 0, 3.185062885284424, 3.0999999046325684, 51, 72, [3.0999999046325684, 0.0, 0.0]]
  - [53, index1_l, 0, 6.01423454284668, 9.466371536254883, 11, 73, [8.90999984741211, 3.049999952316284, -0.9599999785423279]]
  - [54, index2_l, 0, 3.432713747024536, 3.7699999809265137, 53, 74, [3.7699999809265137, 0.0, 0.0]]
  - [55, index3_l, 0, 2.7705674171447754, 2.5799999237060547, 54, 75, [2.5799999237060547, 0.0, 0.0]]
  - [56, middle1_l, 0, 4.812326431274414, 9.011553764343262, 11, 76, [8.920000076293945, 0.6399999856948853, -1.1100000143051147]]
  - [57, middle2_l, 0, 3.549071788787842, 3.9700000286102295, 56, 77, [3.9700000286102295, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.7984726428985596, 2.7200000286102295, 57, 78, [2.7200000286102295, 0.0, 0.0]]
  - [59, ring1_l, 0, 4.305826187133789, 8.586692810058594, 11, 79, [8.40999984741211, -1.6399999856948853, -0.5600000023841858]]
  - [60, ring2_l, 0, 3.303698778152466, 3.5999999046325684, 59, 80, [3.5999999046325684, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.639314889907837, 2.5299999713897705, 60, 81, [2.5299999713897705, 0.0, 0.0]]
  - [62, pinky1_l, 0, 8.1011962890625, 2.590463399887085, 11, 82, [1.440000057220459, -2.1500000953674316, -0.11999999731779099]]
  - [63, pinky2_l, 0, 3.8754799365997314, 5.951218128204346, 62, 83, [5.949999809265137, -0.11999999731779099, -0.009999999776482582]]
  - [64, pinky3_l, 0, 2.9237401485443115, 3.059999942779541, 63, 84, [3.059999942779541, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.6988203525543213, 2.25, 64, 85, [2.25, 0.0, 0.0]]
  - [66, knuckle_l, 0, 5.1130523681640625, 11.047967910766602, 11, 86, [11.0, -0.23999999463558197, -1.0]]
  - [70, thumb1_r, 0, 9.989693641662598, 0.7167984843254089, 15, 50, [0.6899999976158142, 0.1899999976158142, 0.03999999910593033]]
  - [71, thumb2_r, 0, 4.026113033294678, 7.440598011016846, 70, 51, [7.440000057220459, -0.05000000074505806, 0.07999999821186066]]
  - [72, thumb3_r, 0, 3.186751365661621, 3.0999999046325684, 71, 52, [3.0999999046325684, 0.0, 0.0]]
  - [73, index1_r, 0, 6.023623466491699, 9.466371536254883, 15, 53, [8.90999984741211, 3.049999952316284, 0.9599999785423279]]
  - [74, index2_r, 0, 3.441131830215454, 3.7699999809265137, 73, 54, [3.7699999809265137, 0.0, 0.0]]
  - [75, index3_r, 0, 2.778724431991577, 2.5799999237060547, 74, 55, [2.5799999237060547, 0.0, 0.0]]
  - [76, middle1_r, 0, 4.81879186630249, 9.011553764343262, 15, 56, [8.920000076293945, 0.6399999856948853, 1.1100000143051147]]
  - [77, middle2_r, 0, 3.552032232284546, 3.9700000286102295, 76, 57, [3.9700000286102295, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.8010544776916504, 2.7200000286102295, 77, 58, [2.7200000286102295, 0.0, 0.0]]
  - [79, ring1_r, 0, 4.308757305145264, 8.586692810058594, 15, 59, [8.40999984741211, -1.6399999856948853, 0.5600000023841858]]
  - [80, ring2_r, 0, 3.298391342163086, 3.5999999046325684, 79, 60, [3.5999999046325684, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.6353211402893066, 2.5299999713897705, 80, 61, [2.5299999713897705, 0.0, 0.0]]
  - [82, pinky1_r, 0, 8.102368354797363, 2.590463399887085, 15, 62, [1.440000057220459, -2.1500000953674316, 0.11999999731779099]]
  - [83, pinky2_r, 0, 3.8765854835510254, 5.951218128204346, 82, 63, [5.949999809265137, -0.11999999731779099, 0.009999999776482582]]
  - [84, pinky3_r, 0, 2.9211673736572266, 3.059999942779541, 83, 64, [3.059999942779541, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.6978085041046143, 2.25, 84, 65, [2.25, 0.0, 0.0]]
  - [86, knuckle_r, 0, 5.111361980438232, 11.047967910766602, 15, 66, [11.0, -0.23999999463558197, 1.0]]
  - [90, eye1_l, 0, 103.11845397949219, 12.044189453125, 7, 99, [9.0, 6.25, 5.0]]
  - [91, eye2_l, 0, 1.3438465595245361, 16.496200561523438, 7, 100, [9.890000343322754, 12.550000190734863, 4.099999904632568]]
  - [92, eye3_l, 0, 1.807936191558838, 17.020462036132812, 7, 101, [10.420001029968262, 12.210000038146973, 5.659999847412109]]
  - [93, eye4_l, 0, 1.5561952590942383, 16.86379051208496, 7, 102, [10.930001258850098, 10.59999942779541, 7.25]]
  - [94, eye5_l, 0, 2.324117660522461, 14.678031921386719, 7, 103, [7.860000133514404, 12.010000228881836, 3.069999933242798]]
  - [95, eye6_l, 0, 2.4870829582214355, 14.573139190673828, 7, 104, [7.260000228881836, 11.479999542236328, 5.28000020980835]]
  - [96, eye7_l, 0, 2.4447133541107178, 15.096714973449707, 7, 105, [8.140000343322754, 10.640000343322754, 6.960000038146973]]
  - [97, eye8_l, 0, 1.735172152519226, 15.546964645385742, 7, 106, [9.039999961853027, 12.369999885559082, 2.640000104904175]]
  - [98, eye9_l, 0, 1.8888252973556519, 15.791925430297852, 7, 107, [9.5, 10.180000305175781, 7.449999809265137]]
  - [99, eye1_r, 0, 103.11845397949219, 12.044189453125, 7, 90, [9.0, 6.25, -5.0]]
  - [100, eye2_r, 0, 1.3438409566879272, 16.496200561523438, 7, 91, [9.890000343322754, 12.550000190734863, -4.099999904632568]]
  - [101, eye3_r, 0, 1.8096379041671753, 17.020462036132812, 7, 92, [10.420001029968262, 12.210000038146973, -5.659999847412109]]
  - [102, eye4_r, 0, 1.5558680295944214, 16.86379051208496, 7, 93, [10.930001258850098, 10.59999942779541, -7.25]]
  - [103, eye5_r, 0, 2.3241219520568848, 14.678031921386719, 7, 94, [7.860000133514404, 12.010000228881836, -3.069999933242798]]
  - [104, eye6_r, 0, 2.487088203430176, 14.573139190673828, 7, 95, [7.260000228881836, 11.479999542236328, -5.28000020980835]]
  - [105, eye7_r, 0, 2.444716215133667, 15.096714973449707, 7, 96, [8.140000343322754, 10.640000343322754, -6.960000038146973]]
  - [106, eye8_r, 0, 1.7351714372634888, 15.546964645385742, 7, 97, [9.039999961853027, 12.369999885559082, -2.640000104904175]]
  - [107, eye9_r, 0, 1.888830542564392, 15.791925430297852, 7, 98, [9.5, 10.180000305175781, -7.449999809265137]]
  - [108, nose, 0, 3.4941415786743164, 13.512635231018066, 7, 108, [4.670000076293945, 12.680000305175781, 0.0]]
  - [109, lip_upper_center, 0, 113.0908432006836, 12.406986236572266, 7, 109, [1.3799999952316284, 12.329999923706055, 0.0]]
  - [110, lip_upper_center2, 0, 3.5893898010253906, 0.0, 109, 110, [0.0, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 4.4486284255981445, 2.5726447105407715, 109, 112, [-0.8999999761581421, 0.019999999552965164, 2.4100000858306885]]
  - [112, lip_upper_corner_r, 0, 4.448633193969727, 2.5726447105407715, 109, 111, [-0.8999999761581421, 0.019999999552965164, -2.4100000858306885]]
  - [113, lip_upper_corner2_l, 0, 3.297093629837036, 11.259675979614258, 7, 114, [1.090000033378601, 10.510000228881836, 3.890000104904175]]
  - [114, lip_upper_corner2_r, 0, 3.2971110343933105, 11.259675979614258, 7, 113, [1.090000033378601, 10.510000228881836, -3.890000104904175]]
  - [115, jaw, 0, 15.378888130187988, 4.032989025115967, 7, 115, [2.950000047683716, 2.75, 0.0]]
  - [116, chin, 0, 111.41668701171875, 10.389845848083496, 115, 116, [8.600000381469727, 5.829999923706055, 0.0]]
  - [117, lip_lower_center, 0, 115.11011505126953, 6.761250019073486, 115, 117, [6.519999980926514, 1.7899999618530273, 0.0]]
  - [118, lip_lower_center2, 0, 4.443398952484131, 3.301226854324341, 117, 118, [3.299999952316284, -0.09000000357627869, 0.0]]
  - [119, lip_lower_corner_l, 0, 4.735781192779541, 9.331827163696289, 115, 120, [8.829999923706055, 1.75, 2.4600000381469727]]
  - [120, lip_lower_corner_r, 0, 4.735795497894287, 9.331827163696289, 115, 119, [8.829999923706055, 1.75, -2.4600000381469727]]
  - [121, eyebrow_center, 0, 10.100297927856445, 17.398279190063477, 7, 121, [9.600000381469727, 14.510000228881836, 0.0]]
  - [122, eyebrow1_l, 0, 4.551495552062988, 1.2452309131622314, 121, 125, [-0.49000000953674316, 0.2800000011920929, 1.1100000143051147]]
  - [123, eyebrow2_l, 0, 7.239096641540527, 3.2563936710357666, 122, 126, [-0.7099999785423279, -0.699999988079071, 3.0999999046325684]]
  - [124, eyebrow3_l, 0, 5.138364791870117, 2.637214422225952, 123, 127, [-0.6800000071525574, -1.5399999618530273, 2.0299999713897705]]
  - [125, eyebrow1_r, 0, 4.5542144775390625, 1.2452309131622314, 121, 122, [-0.49000000953674316, 0.2800000011920929, -1.1100000143051147]]
  - [126, eyebrow2_r, 0, 7.239725589752197, 3.2563936710357666, 125, 123, [-0.7099999785423279, -0.699999988079071, -3.0999999046325684]]
  - [127, eyebrow3_r, 0, 5.138826847076416, 2.637214422225952, 126, 124, [-0.6800000071525574, -1.5399999618530273, -2.0299999713897705]]
  - [128, cheek_l, 0, 4.1617326736450195, 14.375704765319824, 7, 129, [5.559999942779541, 11.479999542236328, 6.630000114440918]]
  - [129, cheek_r, 0, 4.1617350578308105, 14.375704765319824, 7, 128, [5.559999942779541, 11.479999542236328, -6.630000114440918]]
  - [132, toe_big_l, 0, 6.789593696594238, 4.085951328277588, 19, 134, [1.4500000476837158, 0.949999988079071, -3.700000047683716]]
  - [133, toe_little_l, 0, 2.7008347511291504, 4.624510765075684, 19, 135, [1.059999942779541, 0.949999988079071, 4.400000095367432]]
  - [134, toe_big_r, 0, 6.788389682769775, 4.085951328277588, 23, 132, [1.4500000476837158, 0.949999988079071, 3.700000047683716]]
  - [135, toe_little_r, 0, 2.700169086456299, 4.624510765075684, 23, 133, [1.059999942779541, 0.949999988079071, -4.400000095367432]]
  - [136, clotha1_l, 0, 101.30531311035156, 1.2313001155853271, 116, 136, [1.149999976158142, 0.4399999976158142, 0.0]]
  - [137, clotha2_l, 0, 98.74210357666016, 2.799517869949341, 136, 137, [0.6200000047683716, 2.7300000190734863, 0.0]]
  - [138, clotha3_l, 0, 112.6156234741211, 9.62061882019043, 115, 140, [7.150000095367432, 4.670000076293945, 4.429999828338623]]
  - [139, jnt_139, 0, 109.8816146850586, 2.899413824081421, 138, 141, [-0.25, 2.799999952316284, 0.7099999785423279]]
  - [140, jnt_140, 0, 112.2219009399414, 9.62061882019043, 115, 138, [7.150000095367432, 4.670000076293945, -4.429999828338623]]
  - [141, clotha1_r, 0, 99.5193099975586, 2.899413824081421, 140, 139, [-0.25, 2.799999952316284, -0.7099999785423279]]
  - [142, clotha2_r, 0, 26.713457107543945, 7.200173377990723, 7, 142, [7.199999809265137, -0.05000000074505806, 0.0]]
  - [143, clotha3_r, 0, 8.348854064941406, 0.10000000149011612, 10, 144, [0.0, -0.10000000149011612, 0.0]]
  - [144, jnt_144, 0, 8.34926700592041, 0.10000000149011612, 14, 143, [0.0, -0.10000000149011612, 0.0]]
  - [145, jnt_145, 0, 92.88197326660156, 0.019999999552965164, 9, 147, [-0.019999999552965164, 0.0, 0.0]]
  - [146, clothb1_l, 0, 21.17869758605957, 0.019999999552965164, 145, 148, [-0.019999999552965164, 0.0, 0.0]]
  - [147, clothb2_l, 0, 100.7187728881836, 0.019999999552965164, 13, 145, [-0.019999999552965164, 0.0, 0.0]]
  - [148, clothb3_l, 0, 21.178691864013672, 0.019999999552965164, 147, 146, [-0.019999999552965164, 0.0, 0.0]]
  - [149, clothb4_l, 0, 15.63431453704834, 0.05000000074505806, 17, 150, [0.0, 0.05000000074505806, 0.0]]
  - [150, clothb1_r, 0, 15.63371467590332, 0.05000000074505806, 21, 149, [0.0, 0.05000000074505806, 0.0]]
  - [151, clothb2_r, 0, 19.326000213623047, 15.83155345916748, 3, 153, [4.53000020980835, -0.5400000214576721, -15.15999984741211]]
  - [152, clothb3_r, 0, 53.12883377075195, 16.13111686706543, 151, 154, [15.770000457763672, 3.359999895095825, 0.47999998927116394]]
  - [153, clothb4_r, 0, 19.326000213623047, 15.83155345916748, 3, 151, [4.53000020980835, -0.5400000214576721, 15.15999984741211]]
  - [154, clothc1_l, 0, 58.35382843017578, 16.13111686706543, 153, 152, [15.770000457763672, 3.359999895095825, -0.47999998927116394]]
  - [155, clothc2_l, 0, 19.400760650634766, 12.1561918258667, 3, 155, [5.110000133514404, -11.029999732971191, 0.0]]
  - [156, clothc3_l, 0, 60.8635139465332, 15.56091594696045, 155, 156, [15.390000343322754, 2.299999952316284, 0.0]]
  - [157, clothd1_l, 0, 15.079018592834473, 12.94434642791748, 3, 157, [1.559999942779541, 12.850000381469727, 0.0]]
  - [158, clothd2_l, 0, 54.39726638793945, 14.0, 157, 158, [14.0, 0.0, 0.0]]
  - [159, clothd3_l, 0, 43.14336013793945, 23.786399841308594, 5, 159, [19.479999542236328, -13.649999618530273, 0.0]]
  - [160, clothc1_r, 0, 46.16426086425781, 27.0, 159, 160, [27.0, 0.0, 0.0]]
  - [161, clothc2_r, 0, 31.39336585998535, 27.0, 160, 161, [27.0, 0.0, 0.0]]
  - [162, clothc3_r, 0, 41.395538330078125, 27.0, 161, 162, [27.0, 0.0, 0.0]]
  - [163, clothd1_r, 0, 34.31346130371094, 24.577415466308594, 5, 167, [18.219999313354492, -13.630000114440918, 9.289999961853027]]
  - [164, clothd2_r, 0, 48.63539505004883, 27.0, 163, 168, [27.0, 0.0, 0.0]]
  - [165, clothd3_r, 0, 33.86348342895508, 27.0, 164, 169, [27.0, 0.0, 0.0]]
  - [166, clothe1, 0, 42.96952438354492, 27.0, 165, 170, [27.0, 0.0, 0.0]]
  - [167, clothe2, 0, 34.3134651184082, 24.577415466308594, 5, 163, [18.219999313354492, -13.630000114440918, -9.289999961853027]]
  - [168, clothe3, 0, 48.63541030883789, 27.0, 167, 164, [27.0, 0.0, 0.0]]
  - [169, clothe4, 0, 33.863502502441406, 27.0, 168, 165, [27.0, 0.0, 0.0]]
  - [170, clothe5, 0, 43.4821662902832, 27.0, 169, 166, [27.0, 0.0, 0.0]]
  - [171, clothe6, 0, 20.761430740356445, 23.04466438293457, 5, 174, [16.10999870300293, 9.020000457763672, 13.789999008178711]]
  - [172, shoulder_twist_l, 0, 17.199295043945312, 12.520000457763672, 171, 175, [12.520000457763672, 0.0, 0.0]]
  - [173, clothf2_l, 0, 70.38443756103516, 12.520000457763672, 172, 176, [12.520000457763672, 0.0, 0.0]]
  - [174, clothf3_l, 0, 75.58672332763672, 23.04466438293457, 5, 171, [16.10999870300293, 9.020000457763672, -13.789999008178711]]
  - [175, clothf4_l, 0, 80.6009521484375, 12.520000457763672, 174, 172, [12.520000457763672, 0.0, 0.0]]
  - [176, clothf5_l, 0, 70.3844223022461, 12.520000457763672, 175, 173, [12.520000457763672, 0.0, 0.0]]
  - [177, shoulder_twist_r, 0, 8.59142017364502, 6.304133892059326, 22, 178, [4.300000190734863, 4.610000133514404, 0.0]]
  - [178, clothf2_r, 0, 8.593819618225098, 6.304133892059326, 18, 177, [4.300000190734863, 4.610000133514404, 0.0]]
  - [179, clothf3_r, 0, 12.5167236328125, 6.981139183044434, 21, 181, [6.230000019073486, 3.1500000953674316, -0.029999999329447746]]
  - [181, clothf5_r, 0, 12.517752647399902, 6.981139183044434, 17, 179, [6.230000019073486, 3.1500000953674316, 0.029999999329447746]]
  - [190, attach_hand_l, 0, 111.25150299072266, 7.520498752593994, 11, 191, [7.230000019073486, -0.009999999776482582, 2.069999933242798]]
  - [191, attach_hand_r, 0, 107.55131530761719, 7.520498752593994, 15, 190, [7.230000019073486, -0.009999999776482582, -2.069999933242798]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [7.6558837890625, 5.3369646072387695, -3.814697265625e-06, 14.877978324890137]]
  - [1, grp_1, 0, 0, 0, [8.871366500854492, 2.552999973297119, 1.124502182006836, 37.11516571044922]]
  - [2, grp_2, 0, 0, 0, [-8.921690940856934, 1.4689393043518066, 0.000782012939453125, 84.84418487548828]]
  - [3, grp_3, 0, 0, 0, [15.66595458984375, -2.177615165710449, 2.86102294921875e-06, 51.90525817871094]]
  - [70, grp_face_default, 0, 0, 0, [4.299158096313477, 5.680227756500244, -2.288818359375e-05, 17.238515853881836]]
  - [71, grp_face_default_2, 0, 0, 0, [4.787273406982422, 7.517083168029785, -2.288818359375e-05, 16.56202507019043]]
  - [72, grp_face_default_3, 0, 0, 0, [1.9227561950683594, 7.41694450378418, -2.86102294921875e-06, 18.44297981262207]]
  - [73, grp_face_attack, 0, 0, 0, [3.1441917419433594, 7.871084690093994, -2.86102294921875e-06, 17.366483688354492]]
  - [100, grp_100, 0, 0, 0, [9.424809455871582, 1.5900449752807617, -1.9073486328125e-06, 24.2914981842041]]
  - [127, grp_debug_cube, 0, 0, 0, [-5.027935028076172, 2.9427146911621094, -5.001003265380859, 172.93365478515625]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
  - [85, prm_85, []]
  - [86, prm_86, []]
  - [87, prm_87, []]
  - [88, prm_88, []]
  - [89, prm_89, []]
  - [90, prm_90, []]
  - [91, prm_91, []]
  - [92, prm_92, []]
  - [93, prm_93, []]
  - [94, prm_94, []]
  - [95, prm_95, []]
  - [96, prm_96, []]
  - [97, prm_97, []]
  - [98, prm_98, []]
  - [99, prm_99, []]
  - [100, prm_100, []]
  - [101, prm_101, []]
  - [102, prm_102, []]
  - [103, prm_103, []]
  - [104, prm_104, []]
  - [105, prm_105, []]
  - [106, prm_106, []]
  - [107, prm_107, []]
  - [108, prm_108, []]
  - [109, prm_109, []]
  - [110, prm_110, []]
  - [111, prm_111, []]
  - [112, prm_112, []]
  - [113, prm_113, []]
  - [114, prm_114, []]
  - [115, prm_115, []]
  - [116, prm_116, []]
  - [117, prm_117, []]
  - [118, prm_118, []]
  - [119, prm_119, []]
  - [120, prm_120, []]
  - [121, prm_121, []]
  - [122, prm_122, []]
  - [123, prm_123, []]
  - [124, prm_124, []]
  - [125, prm_125, []]
  - [126, prm_126, []]
  - [127, prm_127, []]
  - [128, prm_128, []]
  - [129, prm_129, []]
  - [130, prm_130, []]
  - [131, prm_131, []]
  - [132, prm_132, []]
  - [133, prm_133, []]
  - [134, prm_134, []]
  - [135, prm_135, []]
  - [136, prm_136, []]
  - [137, prm_137, []]
  - [138, prm_138, []]
  - [139, prm_139, []]
  - [140, prm_140, []]
  - [141, prm_141, []]
  - [142, prm_142, []]
  - [143, prm_143, []]
  - [144, prm_144, []]
  - [145, prm_145, []]
  - [146, prm_146, []]
  - [147, prm_147, []]
  - [148, prm_148, []]
  - [149, prm_149, []]
  - [150, prm_150, []]
  - [151, prm_151, []]
  - [152, prm_152, []]
  - [153, prm_153, []]
  - [154, prm_154, []]
  - [155, prm_155, []]
  - [156, prm_156, []]
  - [157, prm_157, []]
  - [158, prm_158, []]
  - [159, prm_159, []]
  - [160, prm_160, []]
  - [161, prm_161, []]
  - [162, prm_162, []]
  - [163, prm_163, []]
  - [164, prm_164, []]
  - [165, prm_165, []]
  - [166, prm_166, []]
  - [167, prm_167, []]
  - [168, prm_168, []]
  - [169, prm_169, []]
  - [170, prm_170, []]
  - [171, prm_171, []]
  - [172, prm_172, []]
  - [173, prm_173, []]
  - [174, prm_174, []]
  - [175, prm_175, []]
  - [176, prm_176, []]
  - [177, prm_177, []]
  - [178, prm_178, []]
  - [179, prm_179, []]
  - [180, prm_180, []]
  - [181, prm_181, []]
