version: 1
name: Bin
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 25.971555709838867, 25.69999885559082, 2, 1, [0.0, 25.69999885559082, 0.0]]
  - [2, pelvis, 0, 0.6123724579811096, 0.0, -1, 2, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [0.0, 0.06415748596191406, 0.0, 27.806598663330078]]
  - [127, grp_debug_cube, 0, 0, 0, [0.0, 0.25, 0.0, 0.4330126941204071]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
