version: 1
name: Bonsai
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 43.880210876464844, 16.049999237060547, 2, 1, [0.0, 16.049999237060547, 0.0]]
  - [2, pelvis, 0, 0.6123724579811096, 0.0, -1, 2, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [-4.311943054199219, 7.832819938659668, 6.736839294433594, 51.7269401550293]]
  - [1, grp_1, 0, 0, 0, [-4.311943054199219, 7.832819938659668, -6.736839294433594, 51.7269401550293]]
  - [127, grp_debug_cube, 0, 0, 0, [0.0, 0.25, 0.0, 0.4330126941204071]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
