version: 1
name: Bowgun
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [194, jnt_194, 0, 70.56944274902344, 3.6201999187469482, -1, 194, [0.0, 0.0, 3.6201999187469482]]
  - [195, jnt_195, 0, 1.1116989850997925, 17.442764282226562, 194, 195, [0.0, 15.5, -8.0]]
  - [196, jnt_196, 0, 91.82079315185547, 15.856863021850586, -1, 196, [0.0, 15.5, -3.3451600074768066]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 5.216100692749023, 26.380931854248047, 71.71000671386719]]
  - [1, grp_1, 0, 0, 0, [0.0, 0.2817096710205078, 45.1403694152832, 48.249454498291016]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
