version: 1
name: box
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 47.033233642578125, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 27.69551658630371, 26.925823211669922, 1, 2, [0.0, 25.0, -10.0]]
  - [3, spine, 0, 37.35618591308594, 28.284271240234375, 1, 4, [20.0, 20.0, 0.0]]
  - [4, spine2, 0, 39.09007263183594, 28.284271240234375, 1, 3, [-20.0, 20.0, 0.0]]
  - [5, spine3, 0, 19.640180587768555, 27.386127471923828, 1, 7, [10.0, 25.0, -5.0]]
  - [6, neck, 0, 11.261954307556152, 20.0, 1, 6, [0.0, 20.0, 0.0]]
  - [7, head, 0, 18.40932273864746, 27.386127471923828, 1, 5, [-10.0, 25.0, -5.0]]
  - [8, shoulder_l, 0, 30.88837432861328, 32.11308288574219, 1, 10, [17.5, 25.0, 10.0]]
  - [9, arm_l, 0, 18.535160064697266, 25.0, 1, 9, [0.0, 20.0, 15.0]]
  - [10, elbow_l, 0, 30.888370513916016, 32.11308288574219, 1, 8, [-17.5, 25.0, 10.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [1.901463508605957, -1.2976999282836914, 2.5948610305786133, 50.51374053955078]]
  - [1, grp_1, 0, 0, 0, [-2.384185791015625e-06, -1.9073486328125e-06, 3.814697265625e-06, 31.11903953552246]]
  - [2, grp_2, 0, 0, 0, [-3.337860107421875e-06, -1.9073486328125e-06, -4.76837158203125e-07, 31.119037628173828]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
