version: 1
name: CapAmerica_w01
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [193, jnt_193, 0, 34.741920471191406, 0.0, -1, 193, [0.0, 0.0, 0.0]]
  - [194, jnt_194, 0, 17.446029663085938, 11.543314933776855, 193, 194, [-2.950000047683716, 0.0, -11.160000801086426]]
  - [195, jnt_195, 0, 10.886962890625, 16.799999237060547, 194, 195, [16.799999237060547, 0.0, 0.0]]
  - [196, jnt_196, 0, 12.843216896057129, 11.504647254943848, 193, 196, [-2.950000047683716, 0.0, 11.119999885559082]]
  - [197, jnt_197, 0, 10.764227867126465, 9.220000267028809, 196, 197, [9.220000267028809, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [6, grp_6, 0, 0, 0, [-1.259500503540039, 0.06581497192382812, -0.042621612548828125, 48.786476135253906]]
  - [7, grp_7, 0, 0, 0, [1.9695615768432617, 1.9073486328125e-06, -0.017639636993408203, 28.22545623779297]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
