version: 1
name: CapAmerica
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 110.39403533935547, 108.29000854492188, -1, 1, [0.0, 108.29000854492188, 0.0]]
  - [2, pelvis, 0, 110.39403533935547, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 26.965028762817383, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 30.882389068603516, 16.0, 3, 4, [16.0, 0.0, 0.0]]
  - [5, spine3, 0, 34.586631774902344, 16.0, 4, 5, [16.0, 0.0, 0.0]]
  - [6, neck, 0, 17.222698211669922, 19.311771392822266, 5, 6, [19.209999084472656, -1.9800000190734863, 0.0]]
  - [7, head, 0, 22.401689529418945, 12.896933555603027, 6, 7, [11.779999732971191, 5.25, 0.0]]
  - [8, shoulder_l, 0, 25.072040557861328, 13.659647941589355, 5, 12, [12.899999618530273, -1.0800000429153442, 4.360000133514404]]
  - [9, arm_l, 0, 34.37135696411133, 20.200000762939453, 8, 13, [20.200000762939453, 0.0, 0.0]]
  - [10, elbow_l, 0, 10.28516960144043, 26.459999084472656, 9, 14, [26.459999084472656, 0.0, 0.0]]
  - [11, wrist_l, 0, 16.703176498413086, 26.0, 10, 15, [26.0, 0.0, 0.0]]
  - [12, shoulder_r, 0, 25.072046279907227, 13.659647941589355, 5, 8, [12.899999618530273, -1.0800000429153442, -4.360000133514404]]
  - [13, arm_r, 0, 34.37136459350586, 20.200000762939453, 12, 9, [20.200000762939453, 0.0, 0.0]]
  - [14, elbow_r, 0, 10.28516674041748, 26.459999084472656, 13, 10, [26.459999084472656, 0.0, 0.0]]
  - [15, wrist_r, 0, 16.703176498413086, 26.0, 14, 11, [26.0, 0.0, 0.0]]
  - [16, leg_l, 0, 100.16808319091797, 11.352572441101074, 3, 20, [-6.71999979019165, 0.0, 9.15000057220459]]
  - [17, knee_l, 0, 46.53560256958008, 45.0, 16, 21, [45.0, 0.0, 0.0]]
  - [18, foot_l, 0, 18.55000877380371, 45.0, 17, 22, [45.0, 0.0, 0.0]]
  - [19, toe_l, 0, 12.206159591674805, 13.82995319366455, 18, 23, [6.400000095367432, 12.25999927520752, 0.0]]
  - [20, leg_r, 0, 99.79100036621094, 11.352572441101074, 3, 16, [-6.71999979019165, 0.0, -9.15000057220459]]
  - [21, knee_r, 0, 46.535579681396484, 45.0, 20, 17, [45.0, 0.0, 0.0]]
  - [22, foot_r, 0, 18.548566818237305, 45.0, 21, 18, [45.0, 0.0, 0.0]]
  - [23, toe_r, 0, 12.2050142288208, 13.82995319366455, 22, 19, [6.400000095367432, 12.25999927520752, 0.0]]
  - [25, arm_twist_l, 0, 15.521662712097168, 20.200002670288086, 8, 26, [20.200000762939453, 0.009999999776482582, 0.0]]
  - [26, arm_twist_r, 0, 15.521660804748535, 20.200002670288086, 12, 25, [20.200000762939453, 0.009999999776482582, 0.0]]
  - [27, leg_twist_l, 0, 16.19731903076172, 11.563152313232422, 3, 28, [-6.71999979019165, 0.0, 9.40999984741211]]
  - [28, leg_twist_r, 0, 16.197263717651367, 11.563152313232422, 3, 27, [-6.71999979019165, 0.0, -9.40999984741211]]
  - [31, elbow_twist_l, 0, 21.954519271850586, 5.25, 10, 35, [5.25, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 6.443461894989014, 26.010000228881836, 10, 36, [26.010000228881836, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 19.08412742614746, 8.59000015258789, 9, 37, [8.59000015258789, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 20.46274757385254, 2.5, 33, 38, [0.0, 2.5, 0.0]]
  - [35, elbow_twist_r, 0, 21.95452117919922, 5.25, 14, 31, [5.25, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 6.201066017150879, 26.010000228881836, 14, 32, [26.010000228881836, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 19.084129333496094, 8.59000015258789, 13, 33, [8.59000015258789, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 20.462749481201172, 2.5, 37, 34, [0.0, 2.5, 0.0]]
  - [41, foot_twist_l, 0, 12.691543579101562, 44.9900016784668, 17, 43, [44.9900016784668, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 57.00114822387695, 0.019999999552965164, 16, 44, [0.019999999552965164, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 12.69140911102295, 44.9900016784668, 21, 41, [44.9900016784668, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 57.00115203857422, 0.019999999552965164, 20, 42, [0.019999999552965164, 0.0, 0.0]]
  - [45, jnt_45, 0, 11.287467956542969, 0.009999999776482582, 17, 46, [0.0, 0.0, 0.009999999776482582]]
  - [46, jnt_46, 0, 11.287394523620605, 0.009999999776482582, 21, 45, [0.0, 0.0, -0.009999999776482582]]
  - [50, thumb1_l, 0, 13.572209358215332, 0.699999988079071, 11, 70, [0.699999988079071, 0.0, 0.0]]
  - [51, thumb2_l, 0, 6.297185897827148, 10.0, 50, 71, [10.0, 0.0, 0.0]]
  - [52, thumb3_l, 0, 3.8305227756500244, 5.5, 51, 72, [5.5, 0.0, 0.0]]
  - [53, index1_l, 0, 6.893570899963379, 12.533255577087402, 11, 73, [11.84999942779541, 3.5, -2.0999999046325684]]
  - [54, index2_l, 0, 4.790120601654053, 5.949999809265137, 53, 74, [5.949999809265137, 0.0, 0.0]]
  - [55, index3_l, 0, 3.487046003341675, 3.700000047683716, 54, 75, [3.700000047683716, 0.0, 0.0]]
  - [56, middle1_l, 0, 7.638976573944092, 12.28342342376709, 11, 76, [12.0, 0.3499999940395355, -2.5999999046325684]]
  - [57, middle2_l, 0, 5.302023410797119, 6.599999904632568, 56, 77, [6.599999904632568, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.641828775405884, 4.199999809265137, 57, 78, [4.199999809265137, 0.0, 0.0]]
  - [59, ring1_l, 0, 7.041454792022705, 11.79798698425293, 11, 79, [11.350000381469727, -2.5999999046325684, -1.899999976158142]]
  - [60, ring2_l, 0, 5.00177526473999, 6.099999904632568, 59, 80, [6.099999904632568, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.3865859508514404, 3.950000047683716, 60, 81, [3.950000047683716, 0.0, 0.0]]
  - [62, pinky1_l, 0, 10.800396919250488, 4.662617206573486, 11, 82, [3.5, -3.0, -0.699999988079071]]
  - [63, pinky2_l, 0, 5.598260402679443, 7.300000190734863, 62, 83, [7.300000190734863, 0.0, 0.0]]
  - [64, pinky3_l, 0, 3.789372205734253, 4.849999904632568, 63, 84, [4.849999904632568, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.7783219814300537, 2.9000000953674316, 64, 85, [2.9000000953674316, 0.0, 0.0]]
  - [66, knuckle_l, 0, 5.988371849060059, 11.045360565185547, 11, 86, [11.0, 0.0, -1.0]]
  - [70, thumb1_r, 0, 13.572237968444824, 0.699999988079071, 15, 50, [0.699999988079071, 0.0, 0.0]]
  - [71, thumb2_r, 0, 6.297206878662109, 10.0, 70, 51, [10.0, 0.0, 0.0]]
  - [72, thumb3_r, 0, 3.8305435180664062, 5.5, 71, 52, [5.5, 0.0, 0.0]]
  - [73, index1_r, 0, 6.893581390380859, 12.533255577087402, 15, 53, [11.84999942779541, 3.5, 2.0999999046325684]]
  - [74, index2_r, 0, 4.79012393951416, 5.949999809265137, 73, 54, [5.949999809265137, 0.0, 0.0]]
  - [75, index3_r, 0, 3.48703670501709, 3.700000047683716, 74, 55, [3.700000047683716, 0.0, 0.0]]
  - [76, middle1_r, 0, 7.638998031616211, 12.28342342376709, 15, 56, [12.0, 0.3499999940395355, 2.5999999046325684]]
  - [77, middle2_r, 0, 5.302046298980713, 6.599999904632568, 76, 57, [6.599999904632568, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.641840696334839, 4.199999809265137, 77, 58, [4.199999809265137, 0.0, 0.0]]
  - [79, ring1_r, 0, 7.041463851928711, 11.79798698425293, 15, 59, [11.350000381469727, -2.5999999046325684, 1.899999976158142]]
  - [80, ring2_r, 0, 5.001791000366211, 6.099999904632568, 79, 60, [6.099999904632568, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.3865914344787598, 3.950000047683716, 80, 61, [3.950000047683716, 0.0, 0.0]]
  - [82, pinky1_r, 0, 10.800395011901855, 4.662617206573486, 15, 62, [3.5, -3.0, 0.699999988079071]]
  - [83, pinky2_r, 0, 5.598282814025879, 7.300000190734863, 82, 63, [7.300000190734863, 0.0, 0.0]]
  - [84, pinky3_r, 0, 3.7894022464752197, 4.849999904632568, 83, 64, [4.849999904632568, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.7783286571502686, 2.9000000953674316, 84, 65, [2.9000000953674316, 0.0, 0.0]]
  - [86, knuckle_r, 0, 5.9883551597595215, 11.045360565185547, 15, 66, [11.0, 0.0, 1.0]]
  - [90, eye1_l, 0, 1.8372431993484497, 10.02321720123291, 7, 99, [5.199999809265137, 8.0, 3.069999933242798]]
  - [91, eye2_l, 0, 1.1881377696990967, 11.240551948547363, 7, 100, [5.099999904632568, 9.700000762939453, 2.5]]
  - [92, eye3_l, 0, 1.0439575910568237, 11.62497329711914, 7, 101, [5.300000190734863, 9.700000762939453, 3.5999999046325684]]
  - [93, eye4_l, 0, 0.7986698746681213, 11.486078262329102, 7, 102, [5.199999809265137, 9.199999809265137, 4.5]]
  - [94, eye5_l, 0, 1.0407549142837524, 10.988176345825195, 7, 103, [4.400000095367432, 9.700000762939453, 2.700000047683716]]
  - [95, eye6_l, 0, 1.3692491054534912, 11.189726829528809, 7, 104, [4.400000095367432, 9.59999942779541, 3.700000047683716]]
  - [96, eye7_l, 0, 1.145605444908142, 11.104503631591797, 7, 105, [4.5, 9.100000381469727, 4.5]]
  - [97, eye8_l, 0, 0.8292995095252991, 10.962664604187012, 7, 106, [4.699999809265137, 9.700000762939453, 2.0]]
  - [98, eye9_l, 0, 0.6060846447944641, 11.123398780822754, 7, 107, [5.0, 8.699999809265137, 4.800000190734863]]
  - [99, eye1_r, 0, 1.8372437953948975, 10.02321720123291, 7, 90, [5.199999809265137, 8.0, -3.069999933242798]]
  - [100, eye2_r, 0, 1.188145637512207, 11.240551948547363, 7, 91, [5.099999904632568, 9.700000762939453, -2.5]]
  - [101, eye3_r, 0, 1.043949842453003, 11.62497329711914, 7, 92, [5.300000190734863, 9.700000762939453, -3.5999999046325684]]
  - [102, eye4_r, 0, 0.7986657619476318, 11.486078262329102, 7, 93, [5.199999809265137, 9.199999809265137, -4.5]]
  - [103, eye5_r, 0, 1.0407623052597046, 10.988176345825195, 7, 94, [4.400000095367432, 9.700000762939453, -2.700000047683716]]
  - [104, eye6_r, 0, 1.369256854057312, 11.189726829528809, 7, 95, [4.400000095367432, 9.59999942779541, -3.700000047683716]]
  - [105, eye7_r, 0, 1.1455990076065063, 11.104503631591797, 7, 96, [4.5, 9.100000381469727, -4.5]]
  - [106, eye8_r, 0, 0.8293073177337646, 10.962664604187012, 7, 97, [4.699999809265137, 9.700000762939453, -2.0]]
  - [107, eye9_r, 0, 0.6060901284217834, 11.123398780822754, 7, 98, [5.0, 8.699999809265137, -4.800000190734863]]
  - [108, nose, 0, 3.2329325675964355, 11.54339599609375, 7, 108, [1.0, 11.5, 0.0]]
  - [109, lip_upper_center, 0, 172.69015502929688, 11.054862976074219, 7, 109, [-1.100000023841858, 11.0, 0.0]]
  - [110, lip_upper_center2, 0, 1.8549387454986572, 0.009999999776482582, 109, 110, [0.009999999776482582, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 1.7795451879501343, 2.0615527629852295, 109, 112, [-1.0, 0.10000000149011612, 1.7999999523162842]]
  - [112, lip_upper_corner_r, 0, 1.7795512676239014, 2.0615527629852295, 109, 111, [-1.0, 0.10000000149011612, -1.7999999523162842]]
  - [113, lip_upper_corner2_l, 0, 2.922855854034424, 9.792344093322754, 7, 114, [-1.5, 9.199999809265137, 3.0]]
  - [114, lip_upper_corner2_r, 0, 2.9228615760803223, 9.792344093322754, 7, 113, [-1.5, 9.199999809265137, -3.0]]
  - [115, jaw, 0, 11.180314064025879, 1.9209372997283936, 7, 115, [1.2000000476837158, 1.5, 0.0]]
  - [116, chin, 0, 2.1015212535858154, 10.124228477478027, 115, 116, [8.5, 5.5, 0.0]]
  - [117, lip_lower_center, 0, 3.368724822998047, 6.7082037925720215, 115, 117, [6.0, 3.0, 0.0]]
  - [118, lip_lower_center2, 0, 2.0540058612823486, 3.700000047683716, 117, 118, [3.700000047683716, 0.0, 0.0]]
  - [119, lip_lower_corner_l, 0, 2.573162317276001, 8.725824356079102, 115, 120, [8.100000381469727, 2.700000047683716, 1.7999999523162842]]
  - [120, lip_lower_corner_r, 0, 2.57316517829895, 8.725824356079102, 115, 119, [8.100000381469727, 2.700000047683716, -1.7999999523162842]]
  - [121, eyebrow_center, 0, 2.347341299057007, 12.29837417602539, 7, 121, [5.5, 11.0, 0.0]]
  - [122, eyebrow1_l, 0, 3.3792788982391357, 1.209338665008545, 121, 125, [0.0, 0.15000000596046448, 1.2000000476837158]]
  - [123, eyebrow2_l, 0, 2.525108814239502, 1.6822603940963745, 122, 126, [-0.30000001192092896, -0.699999988079071, 1.5]]
  - [124, eyebrow3_l, 0, 3.356553077697754, 1.658312439918518, 123, 127, [-0.5, -0.5, 1.5]]
  - [125, eyebrow1_r, 0, 3.379281997680664, 1.209338665008545, 121, 122, [0.0, 0.15000000596046448, -1.2000000476837158]]
  - [126, eyebrow2_r, 0, 2.5251080989837646, 1.6822603940963745, 125, 123, [-0.30000001192092896, -0.699999988079071, -1.5]]
  - [127, eyebrow3_r, 0, 3.3565566539764404, 1.658312439918518, 126, 124, [-0.5, -0.5, -1.5]]
  - [128, cheek_l, 0, 5.396914482116699, 10.368220329284668, 7, 129, [2.5, 9.0, 4.5]]
  - [129, cheek_r, 0, 5.396920204162598, 10.368220329284668, 7, 128, [2.5, 9.0, -4.5]]
  - [136, clotha1_l, 0, 11.557841300964355, 21.162866592407227, 3, 146, [10.720000267028809, 15.170000076293945, 10.140000343322754]]
  - [137, clotha2_l, 0, 109.63137817382812, 8.699999809265137, 136, 147, [8.699999809265137, 0.0, 0.0]]
  - [138, clotha3_l, 0, 12.129225730895996, 21.865163803100586, 3, 148, [10.950000762939453, 9.270000457763672, 16.5]]
  - [139, jnt_139, 0, 110.00867462158203, 8.970000267028809, 138, 149, [8.970000267028809, 0.0, 0.0]]
  - [140, jnt_140, 0, 12.526412010192871, 20.038455963134766, 3, 150, [11.360000610351562, 0.49000000953674316, 16.5]]
  - [141, clotha1_r, 0, 110.12889862060547, 9.100000381469727, 140, 151, [9.100000381469727, 0.0, 0.0]]
  - [142, clotha2_r, 0, 12.131082534790039, 18.75271987915039, 3, 152, [11.270000457763672, -7.460000038146973, 13.0]]
  - [143, clotha3_r, 0, 110.01152801513672, 8.920000076293945, 142, 153, [8.920000076293945, 0.0, 0.0]]
  - [144, jnt_144, 0, 15.180736541748047, 15.805416107177734, 3, 144, [11.760000228881836, -10.559999465942383, 0.0]]
  - [145, jnt_145, 0, 110.1627426147461, 8.699999809265137, 144, 145, [8.699999809265137, 0.0, 0.0]]
  - [146, clothb1_l, 0, 11.558857917785645, 21.162866592407227, 3, 136, [10.720000267028809, 15.170000076293945, -10.140000343322754]]
  - [147, clothb2_l, 0, 110.64447021484375, 8.699999809265137, 146, 137, [8.699999809265137, 0.0, 0.0]]
  - [148, clothb3_l, 0, 12.129938125610352, 21.865163803100586, 3, 138, [10.950000762939453, 9.270000457763672, -16.5]]
  - [149, clothb4_l, 0, 111.0716781616211, 8.970000267028809, 148, 139, [8.970000267028809, 0.0, 0.0]]
  - [150, clothb1_r, 0, 12.528221130371094, 20.038455963134766, 3, 140, [11.360000610351562, 0.49000000953674316, -16.5]]
  - [151, clothb2_r, 0, 110.12738800048828, 9.100000381469727, 150, 141, [9.100000381469727, 0.0, 0.0]]
  - [152, clothb3_r, 0, 12.128149032592773, 18.75271987915039, 3, 142, [11.270000457763672, -7.460000038146973, -13.0]]
  - [153, clothb4_r, 0, 110.23407745361328, 8.920000076293945, 152, 143, [8.920000076293945, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 160.20057678222656, 29.21375274658203, 10, 191, [27.739999771118164, 1.659999966621399, -9.010000228881836]]
  - [191, attach_hand_r, 0, 158.88250732421875, 29.21375274658203, 14, 190, [27.739999771118164, 1.659999966621399, 9.010000228881836]]
  - [192, jnt_192, 0, 138.26248168945312, 16.670623779296875, 5, 192, [1.0099999904632568, -16.639999389648438, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [18.061717987060547, -0.22080039978027344, -3.814697265625e-06, 51.57093048095703]]
  - [2, grp_2, 0, 0, 0, [17.884571075439453, 0.6877779960632324, 0.0001735687255859375, 33.26459503173828]]
  - [3, grp_3, 0, 0, 0, [4.123457431793213, 4.58396053314209, -4.291534423828125e-06, 7.499597072601318]]
  - [4, grp_4, 0, 0, 0, [14.615196228027344, -3.0438504219055176, -5.7220458984375e-06, 12.017668724060059]]
  - [5, grp_5, 0, 0, 0, [8.010295867919922, 16.66175079345703, 0.0050008296966552734, 5.254530429840088]]
  - [6, grp_6, 0, 0, 0, [2.959796905517578, -1.6626091003417969, -1.9073486328125e-06, 36.77305603027344]]
  - [7, grp_7, 0, 0, 0, [5.944950103759766, 0.07906627655029297, -9.5367431640625e-07, 13.750598907470703]]
  - [8, grp_8, 0, 0, 0, [8.394641876220703, 3.1029505729675293, -1.9073486328125e-06, 22.07530975341797]]
  - [11, grp_11, 0, 0, 0, [11.369290351867676, -0.1995096206665039, -3.814697265625e-06, 23.270519256591797]]
  - [70, grp_face_default, 0, 0, 0, [4.8903961181640625, 2.085700035095215, -4.76837158203125e-06, 18.071277618408203]]
  - [71, grp_face_default_2, 0, 0, 0, [4.8903961181640625, 2.4770498275756836, -4.76837158203125e-06, 18.303817749023438]]
  - [73, grp_face_attack, 0, 0, 0, [4.237449645996094, 2.4770498275756836, -4.76837158203125e-06, 18.719636917114258]]
  - [75, grp_face_pain, 0, 0, 0, [4.8903961181640625, 2.4751100540161133, -4.76837158203125e-06, 18.30265235900879]]
  - [127, grp_debug_cube, 0, 0, 0, [-15.748008728027344, 6.052284240722656, 32.139427185058594, 212.7108154296875]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
