version: 1
name: Chain_normal
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 22.10982894897461, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 41.45977783203125, 14.89799976348877, 1, 2, [0.0, 0.0, 14.89799976348877]]
  - [3, spine, 0, 33.18415451049805, 20.0, 2, 3, [0.0, -20.0, 0.0]]
  - [4, spine2, 0, 37.13774871826172, 20.0, 3, 4, [0.0, -20.0, 0.0]]
  - [5, spine3, 0, 29.058656692504883, 20.0, 4, 5, [0.0, -20.0, 0.0]]
  - [6, neck, 0, 41.854713439941406, 8.291000366210938, 1, 6, [0.0, 0.0, -8.291000366210938]]
  - [7, head, 0, 33.46025466918945, 20.0, 6, 7, [0.0, -20.0, 0.0]]
  - [8, shoulder_l, 0, 37.37521743774414, 20.0, 7, 8, [0.0, -20.0, 0.0]]
  - [9, arm_l, 0, 27.035057067871094, 20.0, 8, 9, [0.0, -20.0, 0.0]]
  - [10, elbow_l, 0, 38.894073486328125, 14.967999458312988, 1, 10, [0.0, 0.0, 14.967999458312988]]
  - [11, wrist_l, 0, 42.79737854003906, 21.780000686645508, 10, 11, [0.0, -21.780000686645508, 0.0]]
  - [12, shoulder_r, 0, 25.436038970947266, 21.780000686645508, 11, 12, [0.0, -21.780000686645508, 0.0]]
  - [13, arm_r, 0, 24.375892639160156, 21.780000686645508, 12, 13, [0.0, -21.780000686645508, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [1.2222051620483398, -10.782020568847656, -0.11566448211669922, 42.00259780883789]]
  - [1, grp_1, 0, 0, 0, [0.929995059967041, -8.974956512451172, -2.2255496978759766, 41.280433654785156]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
