version: 1
name: Chain_High
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 34.02301025390625, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 34.01826477050781, 17.020000457763672, 1, 2, [0.0, 0.0, 17.020000457763672]]
  - [3, spine, 0, 33.2319221496582, 17.799999237060547, 2, 3, [0.0, 0.0, 17.799999237060547]]
  - [4, spine2, 0, 33.24090576171875, 17.010000228881836, 3, 4, [0.0, 0.0, 17.010000228881836]]
  - [5, spine3, 0, 33.2324104309082, 17.020000457763672, 4, 5, [0.0, 0.0, 17.020000457763672]]
  - [6, neck, 0, 33.23342514038086, 17.010000228881836, 5, 6, [0.0, 0.0, 17.010000228881836]]
  - [7, head, 0, 33.234413146972656, 17.010000228881836, 6, 7, [0.0, 0.0, 17.010000228881836]]
  - [8, shoulder_l, 0, 33.235382080078125, 17.010000228881836, 7, 8, [0.0, 0.0, 17.010000228881836]]
  - [9, arm_l, 0, 33.23638153076172, 17.010000228881836, 8, 9, [0.0, 0.0, 17.010000228881836]]
  - [10, elbow_l, 0, 33.23738479614258, 17.010000228881836, 9, 10, [0.0, 0.0, 17.010000228881836]]
  - [11, wrist_l, 0, 33.23837661743164, 17.010000228881836, 10, 11, [0.0, 0.0, 17.010000228881836]]
  - [12, shoulder_r, 0, 33.23939895629883, 17.010000228881836, 11, 12, [0.0, 0.0, 17.010000228881836]]
  - [13, arm_r, 0, 33.24037170410156, 17.010000228881836, 12, 13, [0.0, 0.0, 17.010000228881836]]
  - [14, elbow_r, 0, 33.24137878417969, 17.010000228881836, 13, 14, [0.0, 0.0, 17.010000228881836]]
  - [15, wrist_r, 0, 33.24235534667969, 17.010000228881836, 14, 15, [0.0, 0.0, 17.010000228881836]]
  - [16, leg_l, 0, 33.243343353271484, 17.010000228881836, 15, 16, [0.0, 0.0, 17.010000228881836]]
  - [17, knee_l, 0, 33.24433517456055, 17.010000228881836, 16, 17, [0.0, 0.0, 17.010000228881836]]
  - [18, foot_l, 0, 33.246864318847656, 17.010000228881836, 17, 18, [0.0, 0.0, 17.010000228881836]]
  - [19, toe_l, 0, 33.255855560302734, 17.010000228881836, 18, 19, [0.0, 0.0, 17.010000228881836]]
  - [20, leg_r, 0, 33.247352600097656, 17.020000457763672, 19, 20, [0.0, 0.0, 17.020000457763672]]
  - [21, knee_r, 0, 16.27815818786621, 17.010000228881836, 20, 21, [0.0, 0.0, 17.010000228881836]]
  - [22, foot_r, 0, 27.54060173034668, 17.010000228881836, 21, 22, [0.0, 0.0, 17.010000228881836]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 0.0, 9.194196701049805, 24.893827438354492]]
  - [1, grp_1, 0, 0, 0, [0.0, 0.0, 6.071598052978516, 21.660825729370117]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
