version: 1
name: Chain_long
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 56.39535903930664, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 95.0348129272461, 14.390000343322754, 1, 2, [0.0, 0.0, 14.390000343322754]]
  - [3, spine, 0, 95.02513885498047, 53.06999588012695, 2, 3, [0.0, 0.0, 53.06999588012695]]
  - [4, spine2, 0, 95.02320098876953, 53.07000732421875, 3, 4, [0.0, 0.0, 53.07000732421875]]
  - [5, spine3, 0, 95.02220153808594, 53.070003509521484, 4, 5, [0.0, 0.0, 53.070003509521484]]
  - [6, neck, 0, 95.02642822265625, 53.06999206542969, 5, 6, [0.0, 0.0, 53.06999206542969]]
  - [7, head, 0, 92.39891815185547, 53.070011138916016, 6, 7, [0.0, 0.0, 53.070011138916016]]
  - [8, shoulder_l, 0, 92.39702606201172, 53.06997299194336, 7, 8, [0.0, 0.0, 53.06997299194336]]
  - [9, arm_l, 0, 92.39391326904297, 53.070030212402344, 8, 9, [0.0, 0.0, 53.070030212402344]]
  - [10, elbow_l, 0, 92.39300537109375, 53.06999206542969, 9, 10, [0.0, 0.0, 53.06999206542969]]
  - [11, wrist_l, 0, 92.39720916748047, 53.06999206542969, 10, 11, [0.0, 0.0, 53.06999206542969]]
  - [12, shoulder_r, 0, 92.39617156982422, 53.06999206542969, 11, 12, [0.0, 0.0, 53.06999206542969]]
  - [13, arm_r, 0, 92.39427947998047, 53.070030212402344, 12, 13, [0.0, 0.0, 53.070030212402344]]
  - [14, elbow_r, 0, 92.3839111328125, 53.06999206542969, 13, 14, [0.0, 0.0, 53.06999206542969]]
  - [15, wrist_r, 0, 77.35404205322266, 53.06999206542969, 14, 15, [0.0, 0.0, 53.06999206542969]]
  - [16, leg_l, 0, 24.4884033203125, 53.06999206542969, 15, 16, [0.0, 0.0, 53.06999206542969]]
  - [17, knee_l, 0, 27.675474166870117, 22.149124145507812, 16, 17, [0.0, 0.0, 22.149124145507812]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 0.0, 13.979251861572266, 81.06874084472656]]
  - [1, grp_1, 0, 0, 0, [0.0, 0.0, 15.344856262207031, 79.69970703125]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
