version: 1
name: Chain_short
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 70.6718521118164, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 95.58954620361328, 14.386289596557617, 1, 2, [0.0, 0.0, 14.386289596557617]]
  - [3, spine, 0, 95.56741333007812, 39.337989807128906, 2, 3, [0.0, 0.0, 39.337989807128906]]
  - [4, spine2, 0, 95.54893493652344, 39.34000015258789, 3, 4, [0.0, 0.0, 39.34000015258789]]
  - [5, spine3, 0, 95.52478790283203, 39.34000015258789, 4, 5, [0.0, 0.0, 39.34000015258789]]
  - [6, neck, 0, 95.51602172851562, 39.34001159667969, 5, 6, [0.0, 0.0, 39.34001159667969]]
  - [7, head, 0, 95.49183654785156, 39.34000015258789, 6, 7, [0.0, 0.0, 39.34000015258789]]
  - [8, shoulder_l, 0, 75.83702850341797, 39.34000015258789, 7, 8, [0.0, 0.0, 39.34000015258789]]
  - [9, arm_l, 0, 58.17211151123047, 39.34000015258789, 8, 9, [0.0, 0.0, 39.34000015258789]]
  - [10, elbow_l, 0, 36.58719253540039, 29.508228302001953, 9, 10, [0.0, 0.0, 29.508228302001953]]
  - [11, wrist_l, 0, 8.755219459533691, 29.508228302001953, 10, 11, [0.0, 0.0, 29.508228302001953]]
  - [12, shoulder_r, 0, 26.910905838012695, 4.5621490478515625, 11, 12, [0.0, 0.0, 4.5621490478515625]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 0.0, 19.253124237060547, 76.35590362548828]]
  - [1, grp_1, 0, 0, 0, [0.016659975051879883, 0.01697993278503418, 17.782329559326172, 74.8751220703125]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
