version: 1
name: Chris
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 100.18921661376953, 102.62000274658203, -1, 1, [0.0, 102.62000274658203, 0.0]]
  - [2, pelvis, 0, 100.18921661376953, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 29.43844223022461, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 30.56541633605957, 15.65999984741211, 3, 4, [15.65999984741211, 0.0, 0.0]]
  - [5, spine3, 0, 31.016767501831055, 15.65999984741211, 4, 5, [15.65999984741211, 0.0, 0.0]]
  - [6, neck, 0, 18.125951766967773, 15.40372085571289, 5, 6, [15.390000343322754, 0.6499999761581421, 0.0]]
  - [7, head, 0, 13.04772663116455, 17.503808975219727, 6, 7, [17.31999969482422, 2.5299999713897705, 0.0]]
  - [8, shoulder_l, 0, 25.7431640625, 16.060895919799805, 5, 12, [15.59999942779541, 0.0, 3.819999933242798]]
  - [9, arm_l, 0, 36.717891693115234, 17.530000686645508, 8, 13, [17.530000686645508, 0.0, 0.0]]
  - [10, elbow_l, 0, 11.7528715133667, 24.020000457763672, 9, 14, [24.020000457763672, 0.0, 0.0]]
  - [11, wrist_l, 0, 14.946196556091309, 26.470001220703125, 10, 15, [26.470001220703125, 0.0, 0.0]]
  - [12, shoulder_r, 0, 25.736473083496094, 16.060895919799805, 5, 8, [15.59999942779541, 0.0, -3.819999933242798]]
  - [13, arm_r, 0, 36.717864990234375, 17.530000686645508, 12, 9, [17.530000686645508, 0.0, 0.0]]
  - [14, elbow_r, 0, 11.75289535522461, 24.020000457763672, 13, 10, [24.020000457763672, 0.0, 0.0]]
  - [15, wrist_r, 0, 14.94620132446289, 26.470001220703125, 14, 11, [26.470001220703125, 0.0, 0.0]]
  - [16, leg_l, 0, 49.8934326171875, 11.737857818603516, 3, 20, [-6.429999828338623, 0.0, 9.819999694824219]]
  - [17, knee_l, 0, 41.110694885253906, 42.410003662109375, 16, 21, [42.410003662109375, 0.0, 0.0]]
  - [18, foot_l, 0, 17.858402252197266, 42.410003662109375, 17, 22, [42.410003662109375, 0.0, 0.0]]
  - [19, toe_l, 0, 13.282032012939453, 14.037267684936523, 18, 23, [7.679999828338623, 11.75, 0.0]]
  - [20, leg_r, 0, 49.8934326171875, 11.737857818603516, 3, 16, [-6.429999828338623, 0.0, -9.819999694824219]]
  - [21, knee_r, 0, 41.110694885253906, 42.410003662109375, 20, 17, [42.410003662109375, 0.0, 0.0]]
  - [22, foot_r, 0, 17.858407974243164, 42.410003662109375, 21, 18, [42.410003662109375, 0.0, 0.0]]
  - [23, toe_r, 0, 13.282045364379883, 14.037267684936523, 22, 19, [7.679999828338623, 11.75, 0.0]]
  - [25, arm_twist_l, 0, 19.3474063873291, 0.05000000074505806, 9, 26, [-0.05000000074505806, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 19.347503662109375, 0.05000000074505806, 13, 25, [-0.05000000074505806, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 21.406326293945312, 11.492314338684082, 3, 28, [-5.96999979019165, 0.0, 9.819999694824219]]
  - [28, leg_twist_r, 0, 83.38008880615234, 11.492314338684082, 3, 27, [-5.96999979019165, 0.0, -9.819999694824219]]
  - [31, elbow_twist_l, 0, 21.410856246948242, 5.75, 10, 35, [5.75, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 12.297440528869629, 26.459999084472656, 10, 36, [26.459999084472656, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 20.69202995300293, 8.050000190734863, 9, 37, [8.050000190734863, 0.0, 0.0]]
  - [35, elbow_twist_r, 0, 21.41086196899414, 5.75, 14, 31, [5.75, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 13.71697998046875, 26.459999084472656, 14, 32, [26.459999084472656, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 20.69202995300293, 8.050000190734863, 13, 33, [8.050000190734863, 0.0, 0.0]]
  - [41, foot_twist_l, 0, 10.172429084777832, 42.38999938964844, 17, 43, [42.38999938964844, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 37.5753288269043, 0.019999999552965164, 16, 44, [0.019999999552965164, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 10.172430038452148, 42.38999938964844, 21, 41, [42.38999938964844, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 37.5753288269043, 0.019999999552965164, 20, 42, [0.019999999552965164, 0.0, 0.0]]
  - [50, thumb1_l, 0, 8.496845245361328, 5.28745698928833, 11, 70, [2.5799999237060547, 4.119999885559082, 2.0799999237060547]]
  - [51, thumb2_l, 0, 5.380746841430664, 4.955603122711182, 50, 71, [4.940000057220459, 0.10000000149011612, -0.3799999952316284]]
  - [52, thumb3_l, 0, 3.918888568878174, 3.9600000381469727, 51, 72, [3.9600000381469727, 0.0, 0.0]]
  - [53, index1_l, 0, 7.000693321228027, 12.102587699890137, 11, 73, [11.470000267028809, 3.7899999618530273, -0.7400000095367432]]
  - [54, index2_l, 0, 3.5581905841827393, 5.150000095367432, 53, 74, [5.150000095367432, 0.0, 0.0]]
  - [55, index3_l, 0, 3.2109317779541016, 3.2300000190734863, 54, 75, [3.2300000190734863, 0.0, 0.0]]
  - [56, middle1_l, 0, 6.067088603973389, 12.0770902633667, 11, 76, [12.020000457763672, 0.9100000262260437, -0.7400000095367432]]
  - [57, middle2_l, 0, 3.608853340148926, 5.519999980926514, 56, 77, [5.519999980926514, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.453138589859009, 3.130000114440918, 57, 78, [3.130000114440918, 0.0, 0.0]]
  - [59, ring1_l, 0, 5.7101731300354, 11.499361038208008, 11, 79, [11.369999885559082, -1.7200000286102295, 0.0]]
  - [60, ring2_l, 0, 3.372966766357422, 5.150000095367432, 59, 80, [5.150000095367432, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.289414405822754, 2.9000000953674316, 60, 81, [2.9000000953674316, 0.0, 0.0]]
  - [62, pinky1_l, 0, 11.989665031433105, 1.9715222120285034, 11, 82, [0.8700000047683716, -1.7599999904632568, -0.18000000715255737]]
  - [63, pinky2_l, 0, 5.503547191619873, 10.188253402709961, 62, 83, [10.180000305175781, 0.4099999964237213, 0.0]]
  - [64, pinky3_l, 0, 2.3919923305511475, 4.110000133514404, 63, 84, [4.110000133514404, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.703183174133301, 1.8700000047683716, 64, 85, [1.8700000047683716, 0.0, 0.0]]
  - [66, knuckle_l, 0, 4.829290866851807, 11.045360565185547, 11, 86, [11.0, 0.0, -1.0]]
  - [70, thumb1_r, 0, 8.496858596801758, 5.28745698928833, 15, 50, [2.5799999237060547, 4.119999885559082, -2.0799999237060547]]
  - [71, thumb2_r, 0, 5.380736827850342, 4.955603122711182, 70, 51, [4.940000057220459, 0.10000000149011612, 0.3799999952316284]]
  - [72, thumb3_r, 0, 3.918916702270508, 3.9600000381469727, 71, 52, [3.9600000381469727, 0.0, 0.0]]
  - [73, index1_r, 0, 7.004773139953613, 12.102587699890137, 15, 53, [11.470000267028809, 3.7899999618530273, 0.7400000095367432]]
  - [74, index2_r, 0, 3.562469959259033, 5.150000095367432, 73, 54, [5.150000095367432, 0.0, 0.0]]
  - [75, index3_r, 0, 3.2150604724884033, 3.2300000190734863, 74, 55, [3.2300000190734863, 0.0, 0.0]]
  - [76, middle1_r, 0, 6.067091464996338, 12.0770902633667, 15, 56, [12.020000457763672, 0.9100000262260437, 0.7400000095367432]]
  - [77, middle2_r, 0, 3.6088457107543945, 5.519999980926514, 76, 57, [5.519999980926514, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.4531188011169434, 3.130000114440918, 77, 58, [3.130000114440918, 0.0, 0.0]]
  - [79, ring1_r, 0, 5.710167407989502, 11.499361038208008, 15, 59, [11.369999885559082, -1.7200000286102295, 0.0]]
  - [80, ring2_r, 0, 3.372950553894043, 5.150000095367432, 79, 60, [5.150000095367432, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.289397716522217, 2.9000000953674316, 80, 61, [2.9000000953674316, 0.0, 0.0]]
  - [82, pinky1_r, 0, 11.98968505859375, 1.9715222120285034, 15, 62, [0.8700000047683716, -1.7599999904632568, 0.18000000715255737]]
  - [83, pinky2_r, 0, 5.503591537475586, 10.188253402709961, 82, 63, [10.180000305175781, 0.4099999964237213, 0.0]]
  - [84, pinky3_r, 0, 2.3920276165008545, 4.110000133514404, 83, 64, [4.110000133514404, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.7031702995300293, 1.8700000047683716, 84, 65, [1.8700000047683716, 0.0, 0.0]]
  - [86, knuckle_r, 0, 4.829293727874756, 11.045360565185547, 15, 66, [11.0, 0.0, 1.0]]
  - [90, eye1_l, 0, 1.3865643739700317, 8.00631046295166, 7, 99, [2.75, 7.010000228881836, 2.7200000286102295]]
  - [91, eye2_l, 0, 1.0446816682815552, 8.997794151306152, 7, 100, [2.7899999618530273, 8.289999961853027, 2.109999895095825]]
  - [92, eye3_l, 0, 0.7032913565635681, 9.370747566223145, 7, 101, [2.9200000762939453, 8.510000228881836, 2.619999885559082]]
  - [93, eye4_l, 0, 1.9434962272644043, 9.45363998413086, 7, 102, [2.819999933242798, 8.350000381469727, 3.4200000762939453]]
  - [94, eye5_l, 0, 0.8029054403305054, 8.704998016357422, 7, 103, [2.319999933242798, 8.109999656677246, 2.1500000953674316]]
  - [95, eye6_l, 0, 0.922736644744873, 9.089500427246094, 7, 104, [2.2699999809265137, 8.3100004196167, 2.9000000953674316]]
  - [96, eye7_l, 0, 1.6368860006332397, 9.146819114685059, 7, 105, [2.390000104904175, 8.109999656677246, 3.490000009536743]]
  - [97, eye8_l, 0, 0.920608401298523, 8.533586502075195, 7, 106, [2.2699999809265137, 8.039999961853027, 1.7400000095367432]]
  - [98, eye9_l, 0, 1.3119537830352783, 9.041653633117676, 7, 107, [2.5299999713897705, 7.75, 3.9100000858306885]]
  - [99, eye1_r, 0, 1.3865699768066406, 8.00631046295166, 7, 90, [2.75, 7.010000228881836, -2.7200000286102295]]
  - [100, eye2_r, 0, 1.045535683631897, 8.997794151306152, 7, 91, [2.7899999618530273, 8.289999961853027, -2.109999895095825]]
  - [101, eye3_r, 0, 0.7025982141494751, 9.370747566223145, 7, 92, [2.9200000762939453, 8.510000228881836, -2.619999885559082]]
  - [102, eye4_r, 0, 1.9433187246322632, 9.45363998413086, 7, 93, [2.819999933242798, 8.350000381469727, -3.4200000762939453]]
  - [103, eye5_r, 0, 0.8058207631111145, 8.704998016357422, 7, 94, [2.319999933242798, 8.109999656677246, -2.1500000953674316]]
  - [104, eye6_r, 0, 0.9224441647529602, 9.089500427246094, 7, 95, [2.2699999809265137, 8.3100004196167, -2.9000000953674316]]
  - [105, eye7_r, 0, 1.6372673511505127, 9.146819114685059, 7, 96, [2.390000104904175, 8.109999656677246, -3.490000009536743]]
  - [106, eye8_r, 0, 0.9207243919372559, 8.533586502075195, 7, 97, [2.2699999809265137, 8.039999961853027, -1.7400000095367432]]
  - [107, eye9_r, 0, 1.3119103908538818, 9.041653633117676, 7, 98, [2.5299999713897705, 7.75, -3.9100000858306885]]
  - [108, nose, 0, 3.483337879180908, 9.265214920043945, 7, 108, [-1.0099999904632568, 9.210000038146973, 0.0]]
  - [109, lip_upper_center, 0, 166.1073455810547, 10.209681510925293, 7, 109, [-3.740000009536743, 9.5, 0.0]]
  - [110, lip_upper_center2, 0, 2.0278995037078857, 0.0, 109, 110, [0.0, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 3.8775579929351807, 1.4425325393676758, 109, 112, [-0.47999998927116394, 0.029999999329447746, 1.3600000143051147]]
  - [112, lip_upper_corner_r, 0, 4.519887447357178, 1.4425325393676758, 109, 111, [-0.47999998927116394, 0.029999999329447746, -1.3600000143051147]]
  - [113, lip_upper_corner2_l, 0, 2.8978140354156494, 9.436868667602539, 7, 114, [-3.9000000953674316, 8.260000228881836, 2.369999885559082]]
  - [114, lip_upper_corner2_r, 0, 2.8978445529937744, 9.436868667602539, 7, 113, [-3.9000000953674316, 8.260000228881836, -2.369999885559082]]
  - [115, jaw, 0, 10.275683403015137, 1.2000000476837158, 7, 115, [-0.9599999785423279, 0.7200000286102295, 0.0]]
  - [116, chin, 0, 2.2112860679626465, 9.849639892578125, 115, 116, [8.270000457763672, 5.349999904632568, 0.0]]
  - [117, lip_lower_center, 0, 160.9656219482422, 6.167544364929199, 115, 117, [5.550000190734863, 2.690000057220459, 0.0]]
  - [118, lip_lower_center2, 0, 2.156005859375, 3.2639241218566895, 117, 118, [3.259999990463257, 0.1599999964237213, 0.0]]
  - [119, lip_lower_corner_l, 0, 3.4298300743103027, 9.041647911071777, 115, 120, [8.449999809265137, 2.9200000762939453, 1.350000023841858]]
  - [120, lip_lower_corner_r, 0, 3.429875373840332, 9.041647911071777, 115, 119, [8.449999809265137, 2.9200000762939453, -1.350000023841858]]
  - [121, eyebrow_center, 0, 2.721226692199707, 10.556273460388184, 7, 121, [3.069999933242798, 10.100000381469727, 0.0]]
  - [122, eyebrow1_l, 0, 2.671454668045044, 1.115750789642334, 121, 125, [-0.4300000071525574, 0.14000000059604645, 1.0199999809265137]]
  - [123, eyebrow2_l, 0, 2.109623432159424, 1.6507271528244019, 122, 126, [-0.3199999928474426, -0.25, 1.600000023841858]]
  - [124, eyebrow3_l, 0, 2.9689838886260986, 1.3761177062988281, 123, 127, [-0.550000011920929, -0.05999999865889549, 1.2599999904632568]]
  - [125, eyebrow1_r, 0, 2.6714563369750977, 1.115750789642334, 121, 122, [-0.4300000071525574, 0.14000000059604645, -1.0199999809265137]]
  - [126, eyebrow2_r, 0, 2.1096251010894775, 1.6507271528244019, 125, 123, [-0.3199999928474426, -0.25, -1.600000023841858]]
  - [127, eyebrow3_r, 0, 2.968986988067627, 1.3761177062988281, 126, 124, [-0.550000011920929, -0.05999999865889549, -1.2599999904632568]]
  - [128, cheek_l, 0, 4.119137763977051, 8.8828706741333, 7, 129, [1.1799999475479126, 8.029999732971191, 3.609999895095825]]
  - [129, cheek_r, 0, 4.119139194488525, 8.8828706741333, 7, 128, [1.1799999475479126, 8.029999732971191, -3.609999895095825]]
  - [136, clotha1_l, 0, 25.48390007019043, 1.0, 17, 137, [0.0, 1.0, 0.0]]
  - [137, clotha2_l, 0, 25.483898162841797, 1.0, 21, 136, [0.0, 1.0, 0.0]]
  - [138, clotha3_l, 0, 13.858296394348145, 15.698601722717285, 3, 138, [10.050000190734863, -12.0600004196167, 0.0]]
  - [139, jnt_139, 0, 100.27730560302734, 11.84999942779541, 138, 139, [11.84999942779541, 0.0, 0.0]]
  - [140, jnt_140, 0, 100.18921661376953, 19.864212036132812, 3, 144, [10.460000038146973, -2.369999885559082, 16.720001220703125]]
  - [141, clotha1_r, 0, 103.24815368652344, 9.4399995803833, 140, 145, [9.4399995803833, 0.0, 0.0]]
  - [142, clotha2_r, 0, 10.047356605529785, 18.52140998840332, 3, 146, [10.710000038146973, -7.71999979019165, 12.989999771118164]]
  - [143, clotha3_r, 0, 102.68167114257812, 9.4399995803833, 142, 147, [9.4399995803833, 0.0, 0.0]]
  - [144, jnt_144, 0, 10.185179710388184, 19.864212036132812, 3, 140, [10.460000038146973, -2.369999885559082, -16.720001220703125]]
  - [145, jnt_145, 0, 108.13409423828125, 9.4399995803833, 144, 141, [9.4399995803833, 0.0, 0.0]]
  - [146, clothb1_l, 0, 10.047358512878418, 18.52140998840332, 3, 142, [10.710000038146973, -7.71999979019165, -12.989999771118164]]
  - [147, clothb2_l, 0, 108.24388122558594, 9.4399995803833, 146, 143, [9.4399995803833, 0.0, 0.0]]
  - [148, clothb3_l, 0, 169.24729919433594, 6.783103942871094, 7, 148, [6.690000057220459, -1.1200000047683716, 0.0]]
  - [190, attach_hand_l, 0, 167.13394165039062, 6.087774753570557, 11, 192, [5.730000019073486, 0.1599999964237213, 2.049999952316284]]
  - [191, attach_hand_r, 0, 167.76039123535156, 9.59188175201416, 190, -1, [0.0, -9.010000228881836, 3.2899999618530273]]
  - [192, jnt_192, 0, 169.26380920410156, 6.087774753570557, 15, 190, [5.730000019073486, 0.1599999964237213, -2.049999952316284]]
  - [193, jnt_193, 0, 170.0458526611328, 9.59188175201416, 192, -1, [0.0, -9.010000228881836, 3.2899999618530273]]
  - [194, jnt_194, 0, 81.85308837890625, 21.46083641052246, 16, 195, [15.970000267028809, 5.710000038146973, -13.15000057220459]]
  - [195, jnt_195, 0, 17.823143005371094, 21.46083641052246, 20, 194, [15.970000267028809, 5.710000038146973, 13.15000057220459]]
  - [196, jnt_196, 0, 136.47262573242188, 40.187435150146484, 5, 198, [34.93000030517578, -16.450000762939453, 11.149999618530273]]
  - [198, jnt_198, 0, 136.47262573242188, 40.187435150146484, 5, 196, [34.93000030517578, -16.450000762939453, -11.149999618530273]]
  - [199, jnt_199, 0, 5.570333480834961, 5.699999809265137, 14, 200, [0.0, -5.699999809265137, 0.0]]
  - [200, knee_twist2_l, 0, 5.57033109664917, 5.699999809265137, 10, 199, [0.0, -5.699999809265137, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [30.683128356933594, 0.42387962341308594, -3.814697265625e-06, 58.55360794067383]]
  - [2, grp_2, 0, 0, 0, [9.482664108276367, -11.266921997070312, 0.3312397003173828, 47.00665283203125]]
  - [3, grp_3, 0, 0, 0, [1.1264495849609375, 6.913002014160156, -7.551169395446777, 17.223453521728516]]
  - [4, grp_4, 0, 0, 0, [9.482671737670898, 10.534828186035156, -0.3312397003173828, 47.513362884521484]]
  - [5, grp_5, 0, 0, 0, [-1.13153076171875, -6.91241455078125, 7.551175117492676, 17.222412109375]]
  - [6, grp_6, 0, 0, 0, [-0.07512426376342773, -11.141036987304688, 1.9097137451171875, 15.239408493041992]]
  - [7, grp_7, 0, 0, 0, [0.06720304489135742, 11.140434265136719, -1.9097299575805664, 15.237569808959961]]
  - [20, grp_20, 0, 0, 0, [11.13037109375, -0.38560009002685547, -1.9073486328125e-06, 38.31846237182617]]
  - [21, grp_21, 0, 0, 0, [14.427373886108398, -0.8249778747558594, 7.152557373046875e-06, 11.263606071472168]]
  - [22, grp_22, 0, 0, 0, [2.9910430908203125, -0.32096099853515625, -1.9073486328125e-06, 30.67776870727539]]
  - [23, grp_23, 0, 0, 0, [7.2935638427734375, -0.26206493377685547, -3.814697265625e-06, 31.44523811340332]]
  - [24, grp_24, 0, 0, 0, [2.509868621826172, -4.249913692474365, -1.9073486328125e-06, 25.706396102905273]]
  - [70, grp_face_default, 0, 0, 0, [9.734375, -1.1296072006225586, -4.76837158203125e-06, 25.387615203857422]]
  - [71, grp_face_default_2, 0, 0, 0, [9.734375, -0.665043830871582, -4.76837158203125e-06, 25.607194900512695]]
  - [72, grp_face_default_3, 0, 0, 0, [9.734375, -0.665043830871582, -4.76837158203125e-06, 25.607194900512695]]
  - [73, grp_face_attack, 0, 0, 0, [9.734375, -0.665043830871582, -4.76837158203125e-06, 25.607194900512695]]
  - [127, grp_debug_cube, 0, 0, 0, [-12.937820434570312, 0.00383758544921875, -3.9269180297851562, 237.7696533203125]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
  - [85, prm_85, []]
  - [86, prm_86, []]
  - [87, prm_87, []]
  - [88, prm_88, []]
  - [89, prm_89, []]
  - [90, prm_90, []]
  - [91, prm_91, []]
  - [92, prm_92, []]
  - [93, prm_93, []]
  - [94, prm_94, []]
  - [95, prm_95, []]
