version: 1
name: Chunli
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 103.45242309570312, 103.95000457763672, -1, 1, [0.0, 103.95000457763672, 0.0]]
  - [2, pelvis, 0, 103.45242309570312, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 99.20233917236328, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 16.796737670898438, 10.5, 3, 4, [10.5, 0.0, 0.0]]
  - [5, spine3, 0, 24.332149505615234, 11.569998741149902, 4, 5, [11.569998741149902, 0.0, 0.0]]
  - [6, neck, 0, 11.988520622253418, 16.378339767456055, 5, 6, [16.0, -3.5, 0.0]]
  - [7, head, 0, 16.644590377807617, 12.53676986694336, 6, 7, [12.149999618530273, 3.0899999141693115, 0.0]]
  - [8, shoulder_l, 0, 14.335922241210938, 12.834193229675293, 5, 12, [12.619999885559082, -1.0, 2.109999895095825]]
  - [9, arm_l, 0, 139.1693572998047, 10.0, 8, 13, [10.0, 0.0, 0.0]]
  - [10, elbow_l, 0, 22.238351821899414, 26.400001525878906, 9, 14, [26.400001525878906, 0.0, 0.0]]
  - [11, wrist_l, 0, 10.574556350708008, 22.0, 10, 15, [22.0, 0.0, 0.0]]
  - [12, shoulder_r, 0, 14.335921287536621, 12.834193229675293, 5, 8, [12.619999885559082, -1.0, -2.109999895095825]]
  - [13, arm_r, 0, 139.15419006347656, 10.0, 12, 9, [10.0, 0.0, 0.0]]
  - [14, elbow_r, 0, 22.238319396972656, 26.400001525878906, 13, 10, [26.400001525878906, 0.0, 0.0]]
  - [15, wrist_r, 0, 10.576306343078613, 22.0, 14, 11, [22.0, 0.0, 0.0]]
  - [16, leg_l, 0, 98.3077621459961, 10.934354782104492, 3, 20, [-6.489999771118164, 0.0, 8.800000190734863]]
  - [17, knee_l, 0, 47.03379821777344, 43.96999740600586, 16, 21, [43.96999740600586, 0.0, 0.0]]
  - [18, foot_l, 0, 13.554287910461426, 43.94000244140625, 17, 22, [43.94000244140625, 0.0, 0.0]]
  - [19, toe_l, 0, 8.424591064453125, 13.117548942565918, 18, 23, [6.989999771118164, 11.100000381469727, 0.0]]
  - [20, leg_r, 0, 98.3972396850586, 10.934354782104492, 3, 16, [-6.489999771118164, 0.0, -8.800000190734863]]
  - [21, knee_r, 0, 47.0340461730957, 43.96999740600586, 20, 17, [43.96999740600586, 0.0, 0.0]]
  - [22, foot_r, 0, 13.554442405700684, 43.94000244140625, 21, 18, [43.94000244140625, 0.0, 0.0]]
  - [23, toe_r, 0, 8.424627304077148, 13.117548942565918, 22, 19, [6.989999771118164, 11.100000381469727, 0.0]]
  - [25, arm_twist_l, 0, 13.206853866577148, 10.100000381469727, 8, 26, [10.100000381469727, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 13.206850051879883, 10.100000381469727, 12, 25, [10.100000381469727, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 13.814111709594727, 10.946237564086914, 3, 28, [-6.510000228881836, 0.0, 8.800000190734863]]
  - [28, leg_twist_r, 0, 13.814242362976074, 10.946237564086914, 3, 27, [-6.510000228881836, 0.0, -8.800000190734863]]
  - [29, jnt_29, 0, 17.201480865478516, 3.490000009536743, 17, 39, [3.490000009536743, 0.0, 0.0]]
  - [30, jnt_30, 0, 8.253628730773926, 38.970001220703125, 16, 40, [38.970001220703125, 0.0, 0.0]]
  - [31, elbow_twist_l, 0, 15.475136756896973, 5.0, 10, 35, [5.0, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 3.3014886379241943, 20.899999618530273, 10, 36, [20.899999618530273, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 18.063888549804688, 13.0, 9, 37, [13.0, 0.0, 0.0]]
  - [35, elbow_twist_r, 0, 15.475132942199707, 5.0, 14, 31, [5.0, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 3.3014726638793945, 20.899999618530273, 14, 32, [20.899999618530273, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 18.06389045715332, 13.0, 13, 33, [13.0, 0.0, 0.0]]
  - [39, jnt_39, 0, 17.201690673828125, 3.490000009536743, 21, 29, [3.490000009536743, 0.0, 0.0]]
  - [40, jnt_40, 0, 8.253625869750977, 38.970001220703125, 20, 30, [38.970001220703125, 0.0, 0.0]]
  - [41, foot_twist_l, 0, 5.955387115478516, 43.89999771118164, 17, 43, [43.89999771118164, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 36.74357223510742, 0.009999999776482582, 16, 44, [0.009999999776482582, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 14.541900634765625, 43.89999771118164, 21, 41, [43.89999771118164, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 36.743812561035156, 0.009999999776482582, 20, 42, [0.009999999776482582, 0.0, 0.0]]
  - [50, thumb1_l, 0, 7.121334552764893, 1.7334935665130615, 11, 70, [0.949999988079071, 1.4500000476837158, 0.0]]
  - [51, thumb2_l, 0, 3.496309995651245, 6.230000019073486, 50, 71, [6.230000019073486, 0.0, 0.0]]
  - [52, thumb3_l, 0, 3.32550311088562, 3.0, 51, 72, [3.0, 0.0, 0.0]]
  - [53, index1_l, 0, 4.882524013519287, 9.374166488647461, 11, 73, [8.899999618530273, 2.75, -1.0499999523162842]]
  - [54, index2_l, 0, 3.2553930282592773, 4.170000076293945, 53, 74, [4.170000076293945, 0.0, 0.0]]
  - [55, index3_l, 0, 2.763685941696167, 2.6500000953674316, 54, 75, [2.6500000953674316, 0.0, 0.0]]
  - [56, middle1_l, 0, 5.383187770843506, 9.145862579345703, 11, 76, [9.0, 0.5799999833106995, -1.5199999809265137]]
  - [57, middle2_l, 0, 3.160738229751587, 5.03000020980835, 56, 77, [5.03000020980835, 0.0, 0.0]]
  - [58, middle3_l, 0, 2.84316349029541, 2.859999895095825, 57, 78, [2.859999895095825, 0.0, 0.0]]
  - [59, ring1_l, 0, 5.00904655456543, 9.097801208496094, 11, 79, [8.899999618530273, -1.600000023841858, -1.0]]
  - [60, ring2_l, 0, 3.2261459827423096, 4.389999866485596, 59, 80, [4.389999866485596, 0.0, 0.0]]
  - [61, ring3_l, 0, 2.701347589492798, 2.680000066757202, 60, 81, [2.680000066757202, 0.0, 0.0]]
  - [62, pinky1_l, 0, 7.561551570892334, 2.5337915420532227, 11, 82, [1.6799999475479126, -1.8899999856948853, -0.1599999964237213]]
  - [63, pinky2_l, 0, 3.702021360397339, 7.0471625328063965, 62, 83, [6.800000190734863, -1.850000023841858, 0.0]]
  - [64, pinky3_l, 0, 2.5375359058380127, 3.299999952316284, 63, 84, [3.299999952316284, 0.0, 0.0]]
  - [65, pinky4_l, 0, 1.8031296730041504, 2.1600000858306885, 64, 85, [2.1600000858306885, 0.0, 0.0]]
  - [66, knuckle_l, 0, 4.463996410369873, 11.045360565185547, 11, 86, [11.0, 0.0, -1.0]]
  - [70, thumb1_r, 0, 7.121363162994385, 1.7334935665130615, 15, 50, [0.949999988079071, 1.4500000476837158, 0.0]]
  - [71, thumb2_r, 0, 3.496284008026123, 6.230000019073486, 70, 51, [6.230000019073486, 0.0, 0.0]]
  - [72, thumb3_r, 0, 3.3255088329315186, 3.0, 71, 52, [3.0, 0.0, 0.0]]
  - [73, index1_r, 0, 4.88456916809082, 9.374166488647461, 15, 53, [8.899999618530273, 2.75, 1.0499999523162842]]
  - [74, index2_r, 0, 3.257397413253784, 4.170000076293945, 73, 54, [4.170000076293945, 0.0, 0.0]]
  - [75, index3_r, 0, 2.765791893005371, 2.6500000953674316, 74, 55, [2.6500000953674316, 0.0, 0.0]]
  - [76, middle1_r, 0, 5.381157875061035, 9.145862579345703, 15, 56, [9.0, 0.5799999833106995, 1.5199999809265137]]
  - [77, middle2_r, 0, 3.161313772201538, 5.03000020980835, 76, 57, [5.03000020980835, 0.0, 0.0]]
  - [78, middle3_r, 0, 2.844876289367676, 2.859999895095825, 77, 58, [2.859999895095825, 0.0, 0.0]]
  - [79, ring1_r, 0, 5.011115074157715, 9.097801208496094, 15, 59, [8.899999618530273, -1.600000023841858, 1.0]]
  - [80, ring2_r, 0, 3.2280566692352295, 4.389999866485596, 79, 60, [4.389999866485596, 0.0, 0.0]]
  - [81, ring3_r, 0, 2.703286647796631, 2.680000066757202, 80, 61, [2.680000066757202, 0.0, 0.0]]
  - [82, pinky1_r, 0, 7.561549186706543, 2.5337915420532227, 15, 62, [1.6799999475479126, -1.8899999856948853, 0.1599999964237213]]
  - [83, pinky2_r, 0, 3.7056188583374023, 7.0471625328063965, 82, 63, [6.800000190734863, -1.850000023841858, 0.0]]
  - [84, pinky3_r, 0, 2.5438356399536133, 3.299999952316284, 83, 64, [3.299999952316284, 0.0, 0.0]]
  - [85, pinky4_r, 0, 1.8101515769958496, 2.1600000858306885, 84, 65, [2.1600000858306885, 0.0, 0.0]]
  - [86, knuckle_r, 0, 4.463986873626709, 11.045360565185547, 15, 66, [11.0, 0.0, 1.0]]
  - [90, eye1_l, 0, 149.34786987304688, 7.08607816696167, 7, 99, [2.799999952316284, 5.900000095367432, 2.75]]
  - [91, eye2_l, 0, 149.34866333007812, 8.01102352142334, 7, 100, [2.950000047683716, 7.139999866485596, 2.119999885559082]]
  - [92, eye3_l, 0, 149.2510986328125, 8.283266067504883, 7, 101, [3.119999885559082, 7.099999904632568, 2.9100000858306885]]
  - [93, eye4_l, 0, 149.1708221435547, 8.317523956298828, 7, 102, [3.119999885559082, 6.71999979019165, 3.7799999713897705]]
  - [94, eye5_l, 0, 149.3234100341797, 7.640333652496338, 7, 103, [2.25, 6.989999771118164, 2.109999895095825]]
  - [95, eye6_l, 0, 149.23956298828125, 7.887661457061768, 7, 104, [2.0999999046325684, 6.960000038146973, 3.059999942779541]]
  - [96, eye7_l, 0, 154.31997680664062, 7.918245315551758, 7, 105, [2.309999942779541, 6.400000095367432, 4.050000190734863]]
  - [97, eye8_l, 0, 154.34254455566406, 7.545395851135254, 7, 106, [2.4100000858306885, 6.949999809265137, 1.6799999475479126]]
  - [98, eye9_l, 0, 149.26502990722656, 7.828678131103516, 7, 107, [2.9700000286102295, 5.880000114440918, 4.230000019073486]]
  - [99, eye1_r, 0, 159.1689910888672, 7.08607816696167, 7, 90, [2.799999952316284, 5.900000095367432, -2.75]]
  - [100, eye2_r, 0, 149.26502990722656, 8.01102352142334, 7, 91, [2.950000047683716, 7.139999866485596, -2.119999885559082]]
  - [101, eye3_r, 0, 149.34866333007812, 8.283266067504883, 7, 92, [3.119999885559082, 7.099999904632568, -2.9100000858306885]]
  - [102, eye4_r, 0, 149.2510986328125, 8.317523956298828, 7, 93, [3.119999885559082, 6.71999979019165, -3.7799999713897705]]
  - [103, eye5_r, 0, 149.1708221435547, 7.640333652496338, 7, 94, [2.25, 6.989999771118164, -2.109999895095825]]
  - [104, eye6_r, 0, 149.3234100341797, 7.887661457061768, 7, 95, [2.0999999046325684, 6.960000038146973, -3.059999942779541]]
  - [105, eye7_r, 0, 149.23956298828125, 7.918245315551758, 7, 96, [2.309999942779541, 6.400000095367432, -4.050000190734863]]
  - [106, eye8_r, 0, 154.25103759765625, 7.545395851135254, 7, 97, [2.4100000858306885, 6.949999809265137, -1.6799999475479126]]
  - [107, eye9_r, 0, 149.34786987304688, 7.828678131103516, 7, 98, [2.9700000286102295, 5.880000114440918, -4.230000019073486]]
  - [108, nose, 0, 153.83737182617188, 8.002524375915527, 7, 108, [-0.6000000238418579, 7.980000019073486, 0.0]]
  - [109, lip_upper_center, 0, 156.53619384765625, 8.386763572692871, 7, 109, [-2.7300000190734863, 7.929999828338623, 0.0]]
  - [110, lip_upper_center2, 0, 156.4593505859375, 0.10000000149011612, 109, 110, [0.10000000149011612, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 151.9480743408203, 1.0103960037231445, 109, 112, [-0.2800000011920929, 0.03999999910593033, 0.9700000286102295]]
  - [112, lip_upper_corner_r, 0, 156.4180908203125, 1.0103960037231445, 109, 111, [-0.2800000011920929, 0.03999999910593033, -0.9700000286102295]]
  - [113, lip_upper_corner2_l, 0, 151.7976531982422, 7.962442874908447, 7, 114, [-2.8399999141693115, 7.300000190734863, 1.4299999475479126]]
  - [114, lip_upper_corner2_r, 0, 156.37815856933594, 7.962442874908447, 7, 113, [-2.8399999141693115, 7.300000190734863, -1.4299999475479126]]
  - [115, jaw, 0, 158.74964904785156, 0.6466065049171448, 7, 115, [-0.5, 0.4099999964237213, 0.0]]
  - [116, chin, 0, 150.07420349121094, 7.548013210296631, 115, 116, [6.510000228881836, 3.819999933242798, 0.0]]
  - [117, lip_lower_center, 0, 156.48098754882812, 6.415052890777588, 115, 117, [6.0, 2.2699999809265137, 0.0]]
  - [118, lip_lower_center2, 0, 151.4847869873047, 1.5299999713897705, 117, 118, [1.5299999713897705, 0.0, 0.0]]
  - [119, lip_lower_corner_l, 0, 156.9604949951172, 7.663399696350098, 115, 120, [7.239999771118164, 2.299999952316284, 1.0099999904632568]]
  - [120, lip_lower_corner_r, 0, 156.49937438964844, 7.663399696350098, 115, 119, [7.239999771118164, 2.299999952316284, -1.0099999904632568]]
  - [121, eyebrow_center, 0, 154.26329040527344, 9.165964126586914, 7, 121, [3.430000066757202, 8.5, 0.0]]
  - [122, eyebrow1_l, 0, 163.12351989746094, 1.1439405679702759, 121, 125, [-0.20999999344348907, -0.18000000715255737, 1.1100000143051147]]
  - [123, eyebrow2_l, 0, 163.32980346679688, 1.384052038192749, 122, 126, [-0.3400000035762787, -0.6000000238418579, 1.2000000476837158]]
  - [124, eyebrow3_l, 0, 163.7143096923828, 1.399749994277954, 123, 127, [-0.5, -0.4699999988079071, 1.2200000286102295]]
  - [125, eyebrow1_r, 0, 157.70848083496094, 1.1439405679702759, 121, 122, [-0.20999999344348907, -0.18000000715255737, -1.1100000143051147]]
  - [126, eyebrow2_r, 0, 157.80860900878906, 1.384052038192749, 125, 123, [-0.3400000035762787, -0.6000000238418579, -1.2000000476837158]]
  - [127, eyebrow3_r, 0, 158.56576538085938, 1.399749994277954, 126, 124, [-0.5, -0.4699999988079071, -1.2200000286102295]]
  - [128, cheek_l, 0, 159.24993896484375, 7.760966777801514, 7, 129, [1.1100000143051147, 6.78000020980835, 3.609999895095825]]
  - [129, cheek_r, 0, 154.25120544433594, 7.760966777801514, 7, 128, [1.1100000143051147, 6.78000020980835, -3.609999895095825]]
  - [130, jnt_130, 0, 13.390849113464355, 13.022001266479492, 5, 131, [3.6500000953674316, 10.0, 7.5]]
  - [131, jnt_131, 0, 11.901726722717285, 13.022001266479492, 5, 130, [3.6500000953674316, 10.0, -7.5]]
  - [136, clotha1_l, 0, 16.941057205200195, 11.432677268981934, 7, 142, [6.760000228881836, -5.539999961853027, 7.369999885559082]]
  - [137, clotha2_l, 0, 13.636702537536621, 10.5, 136, 143, [10.5, 0.0, 0.0]]
  - [138, clotha3_l, 0, 141.8185577392578, 10.5, 137, 144, [10.5, 0.0, 0.0]]
  - [139, jnt_139, 0, 15.428607940673828, 10.815086364746094, 7, 145, [6.760000228881836, -5.539999961853027, 6.369999885559082]]
  - [140, jnt_140, 0, 14.706231117248535, 10.5, 139, 146, [10.5, 0.0, 0.0]]
  - [141, clotha1_r, 0, 141.9185333251953, 10.5, 140, 147, [10.5, 0.0, 0.0]]
  - [142, clotha2_r, 0, 16.941068649291992, 11.432677268981934, 7, 136, [6.760000228881836, -5.539999961853027, -7.369999885559082]]
  - [143, clotha3_r, 0, 13.636719703674316, 10.5, 142, 137, [10.5, 0.0, 0.0]]
  - [144, jnt_144, 0, 141.81857299804688, 10.5, 143, 138, [10.5, 0.0, 0.0]]
  - [145, jnt_145, 0, 15.428600311279297, 10.815086364746094, 7, 139, [6.760000228881836, -5.539999961853027, -6.369999885559082]]
  - [146, clothb1_l, 0, 14.706232070922852, 10.5, 145, 140, [10.5, 0.0, 0.0]]
  - [147, clothb2_l, 0, 141.9185333251953, 10.5, 146, 141, [10.5, 0.0, 0.0]]
  - [148, clothb3_l, 0, 6.830204010009766, 11.99218463897705, 7, -1, [9.5, 7.25, 1.0]]
  - [149, clothb4_l, 0, 159.1072998046875, 5.0, 148, -1, [5.0, 0.0, 0.0]]
  - [150, clothb1_r, 0, 11.253523826599121, 12.800000190734863, 33, 151, [-12.800000190734863, 0.0, 0.0]]
  - [151, clothb2_r, 0, 11.253521919250488, 12.800000190734863, 37, 150, [-12.800000190734863, 0.0, 0.0]]
  - [152, clothb3_r, 0, 18.12837028503418, 12.955763816833496, 3, 156, [7.570000171661377, 9.380000114440918, 4.75]]
  - [153, clothb4_r, 0, 29.847932815551758, 16.5, 152, 157, [16.5, 0.0, 0.0]]
  - [154, clothc1_l, 0, 21.2358341217041, 16.5, 153, 158, [16.5, 0.0, 0.0]]
  - [155, clothc2_l, 0, 64.08326721191406, 16.5, 154, 159, [16.5, 0.0, 0.0]]
  - [156, clothc3_l, 0, 18.12759017944336, 12.955763816833496, 3, 152, [7.570000171661377, 9.380000114440918, -4.75]]
  - [157, clothd1_l, 0, 31.063947677612305, 16.5, 156, 153, [16.5, 0.0, 0.0]]
  - [158, clothd2_l, 0, 22.18623924255371, 16.5, 157, 154, [16.5, 0.0, 0.0]]
  - [159, clothd3_l, 0, 64.08354187011719, 16.5, 158, 155, [16.5, 0.0, 0.0]]
  - [160, clothc1_r, 0, 13.95329761505127, 15.448190689086914, 3, 175, [8.550000190734863, -1.399999976158142, 12.789999961853027]]
  - [161, clothc2_r, 0, 17.454885482788086, 13.0, 160, 176, [13.0, 0.0, 0.0]]
  - [162, clothc3_r, 0, 25.2784423828125, 13.0, 161, 177, [13.0, 0.0, 0.0]]
  - [163, clothd1_r, 0, 40.079315185546875, 13.0, 162, 178, [13.0, 0.0, 0.0]]
  - [164, clothd2_r, 0, 71.0892333984375, 13.0, 163, 179, [13.0, 0.0, 0.0]]
  - [165, clothd3_r, 0, 15.858902931213379, 12.976629257202148, 3, 170, [10.65000057220459, -6.980000019073486, 2.5]]
  - [166, clothe1, 0, 28.455781936645508, 17.5, 165, 171, [17.5, 0.0, 0.0]]
  - [167, clothe2, 0, 20.419227600097656, 17.5, 166, 172, [17.5, 0.0, 0.0]]
  - [168, clothe3, 0, 25.252857208251953, 17.5, 167, 173, [17.5, 0.0, 0.0]]
  - [169, clothe4, 0, 51.48064422607422, 17.5, 168, 174, [17.5, 0.0, 0.0]]
  - [170, clothe5, 0, 15.860623359680176, 12.976629257202148, 3, 165, [10.65000057220459, -6.980000019073486, -2.5]]
  - [171, clothe6, 0, 19.241056442260742, 17.5, 170, 166, [17.5, 0.0, 0.0]]
  - [172, shoulder_twist_l, 0, 20.422887802124023, 17.5, 171, 167, [17.5, 0.0, 0.0]]
  - [173, clothf2_l, 0, 25.256675720214844, 17.5, 172, 168, [17.5, 0.0, 0.0]]
  - [174, clothf3_l, 0, 51.480934143066406, 17.5, 173, 169, [17.5, 0.0, 0.0]]
  - [175, clothf4_l, 0, 13.953327178955078, 15.448190689086914, 3, 160, [8.550000190734863, -1.399999976158142, -12.789999961853027]]
  - [176, clothf5_l, 0, 17.454572677612305, 13.0, 175, 161, [13.0, 0.0, 0.0]]
  - [177, shoulder_twist_r, 0, 25.278242111206055, 13.0, 176, 162, [13.0, 0.0, 0.0]]
  - [178, clothf2_r, 0, 40.07923126220703, 13.0, 177, 163, [13.0, 0.0, 0.0]]
  - [179, clothf3_r, 0, 71.08894348144531, 13.0, 178, 164, [13.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [5.188358306884766, -3.0974583625793457, -4.76837158203125e-06, 19.8353214263916]]
  - [2, grp_2, 0, 0, 0, [14.012489318847656, 0.0825948715209961, -0.0005769729614257812, 45.96208953857422]]
  - [70, grp_face_default, 0, 0, 0, [8.399787902832031, 1.1782612800598145, -4.291534423828125e-06, 18.2706241607666]]
  - [71, grp_face_default_2, 0, 0, 0, [8.399787902832031, 1.5997247695922852, -4.291534423828125e-06, 18.454803466796875]]
  - [72, grp_face_default_3, 0, 0, 0, [8.38909912109375, 1.5997247695922852, -4.291534423828125e-06, 18.463224411010742]]
  - [73, grp_face_attack, 0, 0, 0, [8.399787902832031, 1.5997247695922852, -4.291534423828125e-06, 18.454803466796875]]
  - [74, grp_74, 0, 0, 0, [8.325408935546875, 1.5997247695922852, -4.291534423828125e-06, 18.513442993164062]]
  - [127, grp_debug_cube, 0, 0, 0, [16.84005355834961, 30.198612213134766, -0.0001678466796875, 225.01141357421875]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
  - [85, prm_85, []]
  - [86, prm_86, []]
  - [87, prm_87, []]
  - [88, prm_88, []]
  - [89, prm_89, []]
