version: 1
name: CrsEisei
joints: {}
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [-0.06753015518188477, 38.218101501464844, 3.567959785461426, 80.81781768798828]]
  - [1, grp_1, 0, 0, 0, [-2.137625217437744, 21.46516227722168, 13.135855674743652, 86.82255554199219]]
  - [2, grp_2, 0, 0, 0, [2.137625217437744, 21.46516227722168, 13.135855674743652, 86.82255554199219]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
