version: 1
name: CrsFlamegunTank
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [212, jnt_212, 0, 53.04159927368164, 0.0, -1, 212, [0.0, 0.0, 0.0]]
  - [213, jnt_213, 0, 45.89128875732422, 49.3792724609375, 212, -1, [26.476449966430664, -32.913631439208984, -25.5734806060791]]
  - [214, jnt_214, 0, 50.68445587158203, 36.74043655395508, 212, -1, [-26.372020721435547, 0.0, -25.580780029296875]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [-1.8740959167480469, -0.8715152740478516, -0.9584894180297852, 74.87483215332031]]
  - [1, grp_1, 0, 0, 0, [-12.637285232543945, -16.52850914001465, -12.917970657348633, 24.628284454345703]]
  - [2, grp_2, 0, 0, 0, [12.637285232543945, -16.52850914001465, -12.917970657348633, 24.628284454345703]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
