version: 1
name: CrsFlamegun
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [211, jnt_211, 0, 97.57728576660156, 0.0, -1, 211, [0.0, 0.0, 0.0]]
  - [212, jnt_212, 0, 40.61142349243164, 15.461749076843262, 211, 212, [0.0, 10.258840560913086, 11.568140029907227]]
  - [213, jnt_213, 0, 44.70316696166992, 19.249380111694336, 212, 213, [0.0, 19.249380111694336, 0.0]]
  - [214, jnt_214, 0, 45.090492248535156, 23.0, 213, 214, [0.0, 23.0, 0.0]]
  - [215, jnt_215, 0, 45.41024398803711, 23.0, 214, 215, [0.0, 23.0, 0.0]]
  - [216, jnt_216, 0, 30.200672149658203, 23.0, 215, 216, [0.0, 23.0, 0.0]]
  - [217, jnt_217, 0, 15.050043106079102, 23.0, 216, 217, [0.0, 23.0, 0.0]]
  - [218, jnt_218, 0, 4.499413013458252, 11.0, 217, 218, [0.0, 11.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, -23.807209014892578, 4.292190074920654, 70.41371154785156]]
  - [1, grp_1, 0, 0, 0, [-7.278260231018066, -41.55326461791992, 11.581655502319336, 55.772483825683594]]
  - [2, grp_2, 0, 0, 0, [7.278260231018066, -41.55326461791992, 11.581655502319336, 55.772483825683594]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
