version: 1
name: CrsGrenade
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [208, jnt_208, 0, 63.40453338623047, 0.0, -1, 208, [0.0, 0.0, 0.0]]
  - [209, jnt_209, 0, 10.359583854675293, 27.28713607788086, 208, 209, [0.0, -26.954349517822266, 4.24862003326416]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, -17.756649017333984, 7.761945724487305, 48.59579849243164]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
