version: 1
name: CrsGun
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 30.25100326538086, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 7.311983108520508, 3.078343629837036, 1, 2, [0.0, -2.490000009536743, -1.809999942779541]]
  - [3, spine, 0, 3.7890584468841553, 8.930543899536133, 1, 3, [0.0, 0.8500000238418579, 8.890000343322754]]
  - [4, spine2, 0, 19.578584671020508, 12.800164222717285, 1, 4, [0.0, -7.190000057220459, 10.59000015258789]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.03441488742828369, -9.449560165405273, 1.7846994400024414, 21.13422393798828]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
