version: 1
name: CrsMagnum
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [205, jnt_205, 0, 54.61605453491211, 0.0, -1, 205, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [-0.0064699649810791016, -23.517574310302734, 5.354535102844238, 31.09275245666504]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
