version: 1
name: CrsMachinegun
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [204, jnt_204, 0, 35.78096008300781, 0.0, -1, 204, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [-1.543139934539795, -14.715499877929688, 4.435739994049072, 22.683269500732422]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
