version: 1
name: CrsRocket
joints: {}
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 34.780616760253906, 7.073199272155762, 59.8033447265625]]
  - [1, grp_1, 0, 0, 0, [0.0, -47.75257873535156, 12.093364715576172, 26.36574935913086]]
  - [2, grp_2, 0, 0, 0, [4.964079856872559, 15.925664901733398, 17.202409744262695, 13.084940910339355]]
  - [3, grp_3, 0, 0, 0, [-4.964079856872559, 15.925664901733398, 17.202409744262695, 13.084940910339355]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
