version: 1
name: CrsShuryu00
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [209, jnt_209, 0, 12.030549049377441, 0.0, -1, 209, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, -0.3970000743865967, 2.0749998092651367, 11.548380851745605]]
  - [1, grp_1, 0, 0, 0, [0.0, 0.0, 0.0, 9.732059478759766]]
  - [2, grp_2, 0, 0, 0, [0.0, 0.0, 0.0, 9.732059478759766]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
