version: 1
name: CrsShotgun
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [206, jnt_206, 0, 99.6490249633789, 0.0, -1, 206, [0.0, 0.0, 0.0]]
  - [207, jnt_207, 0, 11.737451553344727, 57.98784255981445, 206, 207, [0.0, -57.36000061035156, 8.510000228881836]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [-1.5333651304244995, -42.224571228027344, 3.6364645957946777, 57.702415466308594]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
