version: 1
name: CViper
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 104.98454284667969, 108.4000015258789, -1, 1, [0.0, 108.4000015258789, 0.0]]
  - [2, pelvis, 0, 104.98454284667969, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 18.94427490234375, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 19.909273147583008, 9.15999984741211, 3, 4, [9.15999984741211, 0.0, 0.0]]
  - [5, spine3, 0, 31.158761978149414, 9.15999984741211, 4, 5, [9.15999984741211, 0.0, 0.0]]
  - [6, neck, 0, 12.21822452545166, 23.64484977722168, 5, 6, [23.579999923706055, -1.75, 0.0]]
  - [7, head, 0, 21.87509536743164, 8.980539321899414, 6, 7, [7.989999771118164, 4.099999904632568, 0.0]]
  - [8, shoulder_l, 0, 16.601585388183594, 20.41612434387207, 5, 12, [20.34000015258789, -1.0, 1.4500000476837158]]
  - [9, arm_l, 0, 24.886186599731445, 12.239999771118164, 8, 13, [12.239999771118164, 0.0, 0.0]]
  - [10, elbow_l, 0, 20.98848533630371, 24.0, 9, 14, [24.0, 0.0, 0.0]]
  - [11, wrist_l, 0, 12.157929420471191, 22.309999465942383, 10, 15, [22.309999465942383, 0.0, 0.0]]
  - [12, shoulder_r, 0, 16.599096298217773, 20.41612434387207, 5, 8, [20.34000015258789, -1.0, -1.4500000476837158]]
  - [13, arm_r, 0, 24.883657455444336, 12.239999771118164, 12, 9, [12.239999771118164, 0.0, 0.0]]
  - [14, elbow_r, 0, 20.985675811767578, 24.0, 13, 10, [24.0, 0.0, 0.0]]
  - [15, wrist_r, 0, 12.150964736938477, 22.309999465942383, 14, 11, [22.309999465942383, 0.0, 0.0]]
  - [16, leg_l, 0, 52.041439056396484, 10.98619556427002, 3, 20, [-6.019999980926514, 0.0, 9.190000534057617]]
  - [17, knee_l, 0, 41.7873649597168, 43.040000915527344, 16, 21, [43.040000915527344, 0.0, 0.0]]
  - [18, foot_l, 0, 18.266883850097656, 43.040000915527344, 17, 22, [43.040000915527344, 0.0, 0.0]]
  - [19, toe_l, 0, 16.593433380126953, 17.62813949584961, 18, 23, [13.869999885559082, 10.880001068115234, 0.0]]
  - [20, leg_r, 0, 52.041439056396484, 10.98619556427002, 3, 16, [-6.019999980926514, 0.0, -9.190000534057617]]
  - [21, knee_r, 0, 41.78736877441406, 43.040000915527344, 20, 17, [43.040000915527344, 0.0, 0.0]]
  - [22, foot_r, 0, 18.26688003540039, 43.040000915527344, 21, 18, [43.040000915527344, 0.0, 0.0]]
  - [23, toe_r, 0, 12.064230918884277, 17.62813949584961, 22, 19, [13.869999885559082, 10.880001068115234, 0.0]]
  - [25, arm_twist_l, 0, 7.5795488357543945, 0.009999999776482582, 9, 26, [-0.009999999776482582, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 7.57617712020874, 0.009999999776482582, 13, 25, [-0.009999999776482582, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 15.541810035705566, 11.273731231689453, 3, 28, [-6.53000020980835, 0.0, 9.190000534057617]]
  - [28, leg_twist_r, 0, 15.541810989379883, 11.273731231689453, 3, 27, [-6.53000020980835, 0.0, -9.190000534057617]]
  - [31, elbow_twist_l, 0, 156.198974609375, 4.579999923706055, 10, 35, [4.579999923706055, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 3.390469551086426, 22.290000915527344, 10, 36, [22.290000915527344, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 6.392383098602295, 6.869999885559082, 9, 37, [6.869999885559082, 0.0, 0.0]]
  - [35, elbow_twist_r, 0, 154.48675537109375, 4.579999923706055, 14, 31, [4.579999923706055, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 3.3904786109924316, 22.290000915527344, 14, 32, [22.290000915527344, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 6.393584251403809, 6.869999885559082, 13, 33, [6.869999885559082, 0.0, 0.0]]
  - [41, foot_twist_l, 0, 18.530847549438477, 42.80000305175781, 17, 43, [42.80000305175781, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 37.87813949584961, 0.009999999776482582, 16, 44, [0.009999999776482582, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 14.614913940429688, 42.80000305175781, 21, 41, [42.80000305175781, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 37.87813949584961, 0.009999999776482582, 20, 42, [0.009999999776482582, 0.0, 0.0]]
  - [50, thumb1_l, 0, 9.36003589630127, 1.0, 11, 70, [1.0, 0.0, 0.0]]
  - [51, thumb2_l, 0, 3.029737949371338, 9.199999809265137, 50, 71, [9.199999809265137, 0.0, 0.0]]
  - [52, thumb3_l, 0, 3.5008082389831543, 2.5, 51, 72, [2.5, 0.0, 0.0]]
  - [53, index1_l, 0, 5.26678466796875, 10.818821907043457, 11, 73, [10.380000114440918, 3.0, -0.550000011920929]]
  - [54, index2_l, 0, 3.529034376144409, 5.119999885559082, 53, 74, [5.119999885559082, 0.0, 0.0]]
  - [55, index3_l, 0, 3.144298791885376, 3.319999933242798, 54, 75, [3.319999933242798, 0.0, 0.0]]
  - [56, middle1_l, 0, 5.683572769165039, 10.823590278625488, 11, 76, [10.760000228881836, 0.8999999761581421, -0.75]]
  - [57, middle2_l, 0, 3.7010743618011475, 5.460000038146973, 56, 77, [5.460000038146973, 0.0, 0.0]]
  - [58, middle3_l, 0, 2.846470355987549, 3.5, 57, 78, [3.5, 0.0, 0.0]]
  - [59, ring1_l, 0, 5.32744836807251, 10.585824966430664, 11, 79, [10.5, -1.1100000143051147, -0.7599999904632568]]
  - [60, ring2_l, 0, 3.6295387744903564, 5.0, 59, 80, [5.0, 0.0, 0.0]]
  - [61, ring3_l, 0, 2.7139346599578857, 3.4000000953674316, 60, 81, [3.4000000953674316, 0.0, 0.0]]
  - [62, pinky1_l, 0, 9.986123085021973, 2.572411298751831, 11, 82, [1.8799999952316284, -1.7300000190734863, 0.30000001192092896]]
  - [63, pinky2_l, 0, 4.253869533538818, 8.361063957214355, 62, 83, [8.34999942779541, 0.0, -0.4300000071525574]]
  - [64, pinky3_l, 0, 3.1396586894989014, 3.9800000190734863, 63, 84, [3.9800000190734863, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.0746476650238037, 2.950000047683716, 64, 85, [2.950000047683716, 0.0, 0.0]]
  - [66, knuckle_l, 0, 160.90443420410156, 11.045360565185547, 11, 86, [11.0, 0.0, -1.0]]
  - [70, thumb1_r, 0, 9.355112075805664, 1.0, 15, 50, [1.0, 0.0, 0.0]]
  - [71, thumb2_r, 0, 3.0272586345672607, 9.199999809265137, 70, 51, [9.199999809265137, 0.0, 0.0]]
  - [72, thumb3_r, 0, 3.497288227081299, 2.5, 71, 52, [2.5, 0.0, 0.0]]
  - [73, index1_r, 0, 5.260540962219238, 10.818821907043457, 15, 53, [10.380000114440918, 3.0, 0.550000011920929]]
  - [74, index2_r, 0, 3.5229804515838623, 5.119999885559082, 73, 54, [5.119999885559082, 0.0, 0.0]]
  - [75, index3_r, 0, 3.1372339725494385, 3.319999933242798, 74, 55, [3.319999933242798, 0.0, 0.0]]
  - [76, middle1_r, 0, 5.677504062652588, 10.823590278625488, 15, 56, [10.760000228881836, 0.8999999761581421, 0.75]]
  - [77, middle2_r, 0, 3.694956064224243, 5.460000038146973, 76, 57, [5.460000038146973, 0.0, 0.0]]
  - [78, middle3_r, 0, 2.839324712753296, 3.5, 77, 58, [3.5, 0.0, 0.0]]
  - [79, ring1_r, 0, 5.321650505065918, 10.585824966430664, 15, 59, [10.5, -1.1100000143051147, 0.7599999904632568]]
  - [80, ring2_r, 0, 3.6236705780029297, 5.0, 79, 60, [5.0, 0.0, 0.0]]
  - [81, ring3_r, 0, 2.706674098968506, 3.4000000953674316, 80, 61, [3.4000000953674316, 0.0, 0.0]]
  - [82, pinky1_r, 0, 9.979118347167969, 2.572411298751831, 15, 62, [1.8799999952316284, -1.7300000190734863, -0.30000001192092896]]
  - [83, pinky2_r, 0, 4.248064041137695, 8.361063957214355, 82, 63, [8.34999942779541, 0.0, 0.4300000071525574]]
  - [84, pinky3_r, 0, 3.1336753368377686, 3.9800000190734863, 83, 64, [3.9800000190734863, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.0673816204071045, 2.950000047683716, 84, 65, [2.950000047683716, 0.0, 0.0]]
  - [86, knuckle_r, 0, 163.5164337158203, 11.045360565185547, 15, 66, [11.0, 0.0, 1.0]]
  - [90, eye1_l, 0, 1.591827154159546, 8.070557594299316, 7, 99, [5.389999866485596, 5.329999923706055, 2.7699999809265137]]
  - [91, eye2_l, 0, 1.3174684047698975, 8.873286247253418, 7, 100, [5.320000171661377, 6.820000171661377, 1.9800000190734863]]
  - [92, eye3_l, 0, 1.0299835205078125, 9.336348533630371, 7, 101, [5.570000171661377, 6.949999809265137, 2.799999952316284]]
  - [93, eye4_l, 0, 1.5122132301330566, 9.466408729553223, 7, 102, [5.599999904632568, 6.730000019073486, 3.5999999046325684]]
  - [94, eye5_l, 0, 1.1261227130889893, 8.385749816894531, 7, 103, [4.739999771118164, 6.639999866485596, 1.940000057220459]]
  - [95, eye6_l, 0, 1.399436354637146, 8.760581970214844, 7, 104, [4.699999809265137, 6.829999923706055, 2.8299999237060547]]
  - [96, eye7_l, 0, 1.0445297956466675, 8.966989517211914, 7, 105, [4.880000114440918, 6.550000190734863, 3.700000047683716]]
  - [97, eye8_l, 0, 1.1075267791748047, 8.229975700378418, 7, 106, [4.849999904632568, 6.5, 1.399999976158142]]
  - [98, eye9_l, 0, 1.278127670288086, 9.037714958190918, 7, 107, [5.349999904632568, 5.929999828338623, 4.230000019073486]]
  - [99, eye1_r, 0, 1.591829538345337, 8.070557594299316, 7, 90, [5.389999866485596, 5.329999923706055, -2.7699999809265137]]
  - [100, eye2_r, 0, 1.3174740076065063, 8.873286247253418, 7, 91, [5.320000171661377, 6.820000171661377, -1.9800000190734863]]
  - [101, eye3_r, 0, 1.02998948097229, 9.336348533630371, 7, 92, [5.570000171661377, 6.949999809265137, -2.799999952316284]]
  - [102, eye4_r, 0, 1.5121335983276367, 9.466408729553223, 7, 93, [5.599999904632568, 6.730000019073486, -3.5999999046325684]]
  - [103, eye5_r, 0, 1.1261179447174072, 8.385749816894531, 7, 94, [4.739999771118164, 6.639999866485596, -1.940000057220459]]
  - [104, eye6_r, 0, 1.3994677066802979, 8.760581970214844, 7, 95, [4.699999809265137, 6.829999923706055, -2.8299999237060547]]
  - [105, eye7_r, 0, 1.0443403720855713, 8.966989517211914, 7, 96, [4.880000114440918, 6.550000190734863, -3.700000047683716]]
  - [106, eye8_r, 0, 1.1075266599655151, 8.229975700378418, 7, 97, [4.849999904632568, 6.5, -1.399999976158142]]
  - [107, eye9_r, 0, 1.2779664993286133, 9.037714958190918, 7, 98, [5.349999904632568, 5.929999828338623, -4.230000019073486]]
  - [108, nose, 0, 2.1101410388946533, 8.665962219238281, 7, 108, [2.049999952316284, 8.420000076293945, 0.0]]
  - [109, lip_upper_center, 0, 161.96267700195312, 6.800360679626465, 7, 109, [-0.07000000029802322, 6.800000190734863, 0.0]]
  - [110, lip_upper_center2, 0, 1.8031203746795654, 1.6299999952316284, 109, 110, [1.6299999952316284, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 2.437838315963745, 1.379311442375183, 109, 112, [0.949999988079071, 0.0, 1.0]]
  - [112, lip_upper_corner_r, 0, 2.4378433227539062, 1.379311442375183, 109, 111, [0.949999988079071, 0.0, -1.0]]
  - [113, lip_upper_corner2_l, 0, 2.7861063480377197, 6.841673851013184, 7, 114, [-0.4699999988079071, 6.599999904632568, 1.7400000095367432]]
  - [114, lip_upper_corner2_r, 0, 2.786109209060669, 6.841673851013184, 7, 113, [-0.4699999988079071, 6.599999904632568, -1.7400000095367432]]
  - [115, jaw, 0, 7.401495933532715, 1.9513328075408936, 7, 115, [1.4900000095367432, 1.2599999904632568, 0.0]]
  - [116, chin, 0, 1.5190409421920776, 6.623971462249756, 115, 116, [4.869999885559082, 4.489999771118164, 0.0]]
  - [117, lip_lower_center, 0, 161.70166015625, 5.7863030433654785, 115, 117, [5.380000114440918, 2.130000114440918, 0.0]]
  - [118, lip_lower_center2, 0, 0.9655910134315491, 1.1795761585235596, 117, 118, [1.1699999570846558, 0.15000000596046448, 0.0]]
  - [119, lip_lower_corner_l, 0, 1.4170058965682983, 6.55735445022583, 115, 120, [6.119999885559082, 2.180000066757202, 0.8899999856948853]]
  - [120, lip_lower_corner_r, 0, 1.417012095451355, 6.55735445022583, 115, 119, [6.119999885559082, 2.180000066757202, -0.8899999856948853]]
  - [121, eyebrow_center, 0, 1.7222431898117065, 10.364130973815918, 7, 121, [6.260000228881836, 8.260000228881836, 0.0]]
  - [122, eyebrow1_l, 0, 2.1704611778259277, 1.1846096515655518, 121, 125, [-0.029999999329447746, 0.10000000149011612, 1.1799999475479126]]
  - [123, eyebrow2_l, 0, 3.8823659420013428, 1.4492067098617554, 122, 126, [-0.3700000047683716, -0.4699999988079071, 1.3200000524520874]]
  - [124, eyebrow3_l, 0, 2.114203691482544, 1.5159485340118408, 123, 127, [-0.7200000286102295, -0.3400000035762787, 1.2899999618530273]]
  - [125, eyebrow1_r, 0, 2.1704654693603516, 1.1846096515655518, 121, 122, [-0.029999999329447746, 0.10000000149011612, -1.1799999475479126]]
  - [126, eyebrow2_r, 0, 3.882370710372925, 1.4492067098617554, 125, 123, [-0.3700000047683716, -0.4699999988079071, -1.3200000524520874]]
  - [127, eyebrow3_r, 0, 2.1142077445983887, 1.5159485340118408, 126, 124, [-0.7200000286102295, -0.3400000035762787, -1.2899999618530273]]
  - [128, cheek_l, 0, 3.1114840507507324, 8.087181091308594, 7, 129, [3.299999952316284, 6.300000190734863, 3.8499999046325684]]
  - [129, cheek_r, 0, 3.1114883422851562, 8.087181091308594, 7, 128, [3.299999952316284, 6.300000190734863, -3.8499999046325684]]
  - [130, jnt_130, 0, 9.990246772766113, 15.167920112609863, 5, 131, [12.350000381469727, 7.329999923706055, 4.880000114440918]]
  - [131, jnt_131, 0, 9.990253448486328, 15.167920112609863, 5, 130, [12.350000381469727, 7.329999923706055, -4.880000114440918]]
  - [136, clotha1_l, 0, 23.821977615356445, 13.895326614379883, 7, 136, [11.0, -8.489999771118164, 0.0]]
  - [137, clotha2_l, 0, 32.47398376464844, 16.5, 136, 137, [16.5, 0.0, 0.0]]
  - [138, clotha3_l, 0, 21.81154441833496, 16.5, 137, 138, [16.5, 0.0, 0.0]]
  - [139, jnt_139, 0, 16.339384078979492, 16.5, 138, 139, [16.5, 0.0, 0.0]]
  - [140, jnt_140, 0, 16.044166564941406, 16.5, 139, 140, [16.5, 0.0, 0.0]]
  - [141, clotha1_r, 0, 14.641332626342773, 16.5, 140, 141, [16.5, 0.0, 0.0]]
  - [142, clotha2_r, 0, 11.497901916503906, 16.5, 141, 142, [16.5, 0.0, 0.0]]
  - [143, clotha3_r, 0, 62.81914520263672, 8.25, 142, 143, [8.25, 0.0, 0.0]]
  - [144, jnt_144, 0, 59.89183044433594, 8.25, 143, 144, [8.25, 0.0, 0.0]]
  - [145, jnt_145, 0, 3.693027973175049, 12.98465633392334, 7, -1, [10.119999885559082, 8.130000114440918, -0.30000001192092896]]
  - [146, clothb1_l, 0, 4.343761444091797, 3.0, 145, -1, [3.0, 0.0, 0.0]]
  - [147, clothb2_l, 0, 6.272135257720947, 3.0, 146, -1, [3.0, 0.0, 0.0]]
  - [148, clothb3_l, 0, 19.655832290649414, 6.9152727127075195, 5, 148, [3.490000009536743, -5.96999979019165, 0.0]]
  - [149, clothb4_l, 0, 17.716196060180664, 10.0, 148, 149, [10.0, 0.0, 0.0]]
  - [150, clothb1_r, 0, 108.42887115478516, 10.0, 149, 150, [10.0, 0.0, 0.0]]
  - [151, clothb2_r, 0, 20.435625076293945, 13.271845817565918, 5, 154, [3.7300000190734863, 4.769999980926514, 11.809999465942383]]
  - [152, clothb3_r, 0, 18.369449615478516, 10.0, 151, 155, [10.0, 0.0, 0.0]]
  - [153, clothb4_r, 0, 115.31060791015625, 10.0, 152, 156, [10.0, 0.0, 0.0]]
  - [154, clothc1_l, 0, 20.43536376953125, 13.271845817565918, 5, 151, [3.7300000190734863, 4.769999980926514, -11.809999465942383]]
  - [155, clothc2_l, 0, 18.369417190551758, 10.0, 154, 152, [10.0, 0.0, 0.0]]
  - [156, clothc3_l, 0, 115.31085968017578, 10.0, 155, 153, [10.0, 0.0, 0.0]]
  - [157, clothd1_l, 0, 7.098953723907471, 6.33652925491333, 8, 158, [3.9800000190734863, 2.3399999141693115, -4.340000152587891]]
  - [158, clothd2_l, 0, 7.098721504211426, 6.33652925491333, 12, 157, [3.9800000190734863, 2.3399999141693115, 4.340000152587891]]
  - [159, clothd3_l, 0, 6.206549167633057, 10.10301399230957, 7, 159, [5.21999979019165, 8.649999618530273, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [5.377716064453125, 6.191030025482178, -3.814697265625e-06, 4.453056335449219]]
  - [2, grp_2, 0, 0, 0, [7.0303192138671875, 0.3801901340484619, -4.291534423828125e-06, 12.958050727844238]]
  - [3, grp_3, 0, 0, 0, [7.504271030426025, -0.27826738357543945, -8.106231689453125e-06, 13.16844654083252]]
  - [5, grp_5, 0, 0, 0, [7.31109619140625, 12.455764770507812, -0.09270071983337402, 7.511260986328125]]
  - [6, grp_6, 0, 0, 0, [5.301475524902344, 3.024092674255371, -0.3984518051147461, 8.580342292785645]]
  - [8, grp_8, 0, 0, 0, [10.495443344116211, -2.3944292068481445, -2.86102294921875e-06, 27.01079750061035]]
  - [9, grp_9, 0, 0, 0, [19.09381675720215, 1.664599895477295, 0.0, 38.80799102783203]]
  - [10, grp_10, 0, 0, 0, [12.56915283203125, 4.9580793380737305, -9.5367431640625e-07, 24.711435317993164]]
  - [11, grp_11, 0, 0, 0, [8.318477630615234, -0.6578960418701172, 0.13460469245910645, 27.261188507080078]]
  - [12, grp_12, 0, 0, 0, [5.99609375, 12.789904594421387, -0.018600285053253174, 8.639127731323242]]
  - [13, grp_13, 0, 0, 0, [-2.0547001361846924, 0.31451416015625, -3.814697265625e-06, 6.593850135803223]]
  - [14, grp_14, 0, 0, 0, [-1.4940414428710938, 13.46749496459961, 0.0019009113311767578, 4.947658061981201]]
  - [15, grp_15, 0, 0, 0, [12.014755249023438, 8.833366394042969, -3.0994415283203125e-06, 15.465982437133789]]
  - [16, grp_16, 0, 0, 0, [1.5158007144927979, 0.013031005859375, -3.5762786865234375e-06, 0.9031932950019836]]
  - [17, grp_17, 0, 0, 0, [12.896465301513672, -4.5069966316223145, -0.0010223388671875, 5.716253280639648]]
  - [18, grp_18, 0, 0, 0, [1.486358642578125, 0.5949751138687134, -3.814697265625e-06, 5.949819087982178]]
  - [20, grp_20, 0, 0, 0, [7.5228424072265625, 2.1602892875671387, 4.816822052001953, 12.490079879760742]]
  - [70, grp_face_default, 0, 0, 0, [12.486869812011719, 1.4274077415466309, -4.291534423828125e-06, 20.052236557006836]]
  - [71, grp_face_default_2, 0, 0, 0, [12.486869812011719, 1.54017972946167, -4.291534423828125e-06, 20.09868049621582]]
  - [72, grp_face_default_3, 0, 0, 0, [12.486869812011719, 1.54017972946167, -4.291534423828125e-06, 20.09868049621582]]
  - [75, grp_face_pain, 0, 0, 0, [12.486869812011719, 1.5341248512268066, -4.291534423828125e-06, 20.096174240112305]]
  - [76, grp_76, 0, 0, 0, [12.486869812011719, 1.54017972946167, -4.291534423828125e-06, 20.09868049621582]]
  - [127, grp_debug_cube, 0, 0, 0, [30.902481079101562, 28.440753936767578, -0.6788177490234375, 224.04837036132812]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
  - [85, prm_85, []]
  - [86, prm_86, []]
  - [87, prm_87, []]
  - [88, prm_88, []]
  - [89, prm_89, []]
  - [90, prm_90, []]
  - [91, prm_91, []]
  - [92, prm_92, []]
  - [93, prm_93, []]
  - [94, prm_94, []]
  - [95, prm_95, []]
  - [96, prm_96, []]
  - [97, prm_97, []]
  - [98, prm_98, []]
  - [99, prm_99, []]
