version: 1
name: Dante
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 111.98664093017578, 109.13999938964844, -1, 1, [0.0, 109.13999938964844, 0.0]]
  - [2, pelvis, 0, 111.98664093017578, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 132.15695190429688, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 37.85527038574219, 0.0, 3, 4, [0.0, 0.0, 0.0]]
  - [5, spine3, 0, 38.51719665527344, 12.489999771118164, 24, 5, [12.489999771118164, 0.0, 0.0]]
  - [6, neck, 0, 16.422649383544922, 18.16288948059082, 5, 6, [17.970001220703125, -2.640000104904175, 0.0]]
  - [7, head, 0, 24.075090408325195, 12.828569412231445, 6, 7, [12.09000015258789, 4.289999961853027, 0.0]]
  - [8, shoulder_l, 0, 24.62060546875, 16.09060287475586, 5, 12, [15.270000457763672, -2.609999895095825, 4.349999904632568]]
  - [9, arm_l, 0, 33.50740432739258, 13.359999656677246, 8, 13, [13.359999656677246, 0.0, 0.0]]
  - [10, elbow_l, 0, 36.78018569946289, 24.719999313354492, 9, 14, [24.719999313354492, 0.0, 0.0]]
  - [11, wrist_l, 0, 18.549209594726562, 26.900001525878906, 10, 15, [26.900001525878906, 0.0, 0.0]]
  - [12, shoulder_r, 0, 24.6206111907959, 16.09060287475586, 5, 8, [15.270000457763672, -2.609999895095825, -4.349999904632568]]
  - [13, arm_r, 0, 33.50741195678711, 13.359999656677246, 12, 9, [13.359999656677246, 0.0, 0.0]]
  - [14, elbow_r, 0, 36.78017807006836, 24.719999313354492, 13, 10, [24.719999313354492, 0.0, 0.0]]
  - [15, wrist_r, 0, 18.54920768737793, 26.900001525878906, 14, 11, [26.900001525878906, 0.0, 0.0]]
  - [16, leg_l, 0, 105.69009399414062, 10.62584114074707, 3, 20, [-6.829999923706055, 0.0, 8.140000343322754]]
  - [17, knee_l, 0, 57.56354904174805, 45.10000228881836, 16, 21, [45.10000228881836, 0.0, 0.0]]
  - [18, foot_l, 0, 27.375972747802734, 45.10000228881836, 17, 22, [45.10000228881836, 0.0, 0.0]]
  - [19, toe_l, 0, 11.907759666442871, 15.889395713806152, 18, 23, [8.800000190734863, 13.229999542236328, 0.0]]
  - [20, leg_r, 0, 105.26085662841797, 10.62584114074707, 3, 16, [-6.829999923706055, 0.0, -8.140000343322754]]
  - [21, knee_r, 0, 57.56354904174805, 45.10000228881836, 20, 17, [45.10000228881836, 0.0, 0.0]]
  - [22, foot_r, 0, 27.375972747802734, 45.10000228881836, 21, 18, [45.10000228881836, 0.0, 0.0]]
  - [23, toe_r, 0, 11.907760620117188, 15.889395713806152, 22, 19, [8.800000190734863, 13.229999542236328, 0.0]]
  - [24, jnt_24, 0, 30.05609130859375, 12.489999771118164, 4, 24, [12.489999771118164, 0.0, 0.0]]
  - [25, arm_twist_l, 0, 13.166278839111328, 13.920000076293945, 8, 26, [13.920000076293945, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 13.194825172424316, 13.920000076293945, 12, 25, [13.920000076293945, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 18.877912521362305, 10.593771934509277, 3, 28, [-6.78000020980835, 0.0, 8.140000343322754]]
  - [28, leg_twist_r, 0, 18.877914428710938, 10.593771934509277, 3, 27, [-6.78000020980835, 0.0, -8.140000343322754]]
  - [31, elbow_twist_l, 0, 24.477169036865234, 5.659999847412109, 10, 35, [5.659999847412109, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 9.714067459106445, 26.889999389648438, 10, 36, [26.889999389648438, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 24.844980239868164, 8.479999542236328, 9, 37, [8.479999542236328, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 13.673430442810059, 2.7200000286102295, 33, 38, [0.0, 2.7200000286102295, 0.0]]
  - [35, elbow_twist_r, 0, 24.05956268310547, 5.659999847412109, 14, 31, [5.659999847412109, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 6.919747352600098, 26.889999389648438, 14, 32, [26.889999389648438, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 24.844987869262695, 8.479999542236328, 13, 33, [8.479999542236328, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 21.566272735595703, 2.7200000286102295, 37, 34, [0.0, 2.7200000286102295, 0.0]]
  - [41, foot_twist_l, 0, 12.998601913452148, 45.089996337890625, 17, 43, [45.089996337890625, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 50.9838752746582, 0.019999999552965164, 16, 44, [0.019999999552965164, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 12.998618125915527, 45.089996337890625, 21, 41, [45.089996337890625, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 50.9838752746582, 0.019999999552965164, 20, 42, [0.019999999552965164, 0.0, 0.0]]
  - [45, jnt_45, 0, 10.015179634094238, 18.129438400268555, 8, 46, [16.829999923706055, 0.0, -6.739999771118164]]
  - [46, jnt_46, 0, 10.015188217163086, 18.129438400268555, 12, 45, [16.829999923706055, 0.0, 6.739999771118164]]
  - [50, thumb1_l, 0, 9.501754760742188, 0.05000000074505806, 11, 70, [0.05000000074505806, 0.0, 0.0]]
  - [51, thumb2_l, 0, 6.72976016998291, 6.690000057220459, 50, 71, [6.690000057220459, 0.0, 0.0]]
  - [52, thumb3_l, 0, 7.195888042449951, 4.300000190734863, 51, 72, [4.300000190734863, 0.0, 0.0]]
  - [53, index1_l, 0, 6.149072170257568, 10.35483455657959, 11, 73, [9.84000015258789, 3.1700000762939453, -0.5899999737739563]]
  - [54, index2_l, 0, 4.284911155700684, 4.230000019073486, 53, 74, [4.230000019073486, 0.0, 0.0]]
  - [55, index3_l, 0, 5.92828893661499, 2.819999933242798, 54, 75, [2.819999933242798, 0.0, 0.0]]
  - [56, middle1_l, 0, 6.727533340454102, 9.833849906921387, 11, 76, [9.75, 0.8600000143051147, -0.949999988079071]]
  - [57, middle2_l, 0, 4.547999858856201, 4.889999866485596, 56, 77, [4.889999866485596, 0.0, 0.0]]
  - [58, middle3_l, 0, 6.322074890136719, 3.069999933242798, 57, 78, [3.069999933242798, 0.0, 0.0]]
  - [59, ring1_l, 0, 6.0159759521484375, 9.70076847076416, 11, 79, [9.600000381469727, -1.3200000524520874, -0.44999998807907104]]
  - [60, ring2_l, 0, 4.147997856140137, 4.239999771118164, 59, 80, [4.239999771118164, 0.0, 0.0]]
  - [61, ring3_l, 0, 5.64722204208374, 2.7300000190734863, 60, 81, [2.7300000190734863, 0.0, 0.0]]
  - [62, pinky1_l, 0, 12.132941246032715, 2.8261988162994385, 11, 82, [1.5700000524520874, -2.3499999046325684, 0.0]]
  - [63, pinky2_l, 0, 4.725956439971924, 7.977624893188477, 62, 83, [7.920000076293945, 0.8500000238418579, 0.4399999976158142]]
  - [64, pinky3_l, 0, 3.4286692142486572, 2.859999895095825, 63, 84, [2.859999895095825, 0.0, 0.0]]
  - [65, pinky4_l, 0, 4.56544828414917, 1.8200000524520874, 64, 85, [1.8200000524520874, 0.0, 0.0]]
  - [66, knuckle_l, 0, 5.777894020080566, 9.130547523498535, 11, 86, [9.130000114440918, 0.0, -0.10000000149011612]]
  - [70, thumb1_r, 0, 10.075043678283691, 0.05000000074505806, 15, 50, [0.05000000074505806, 0.0, 0.0]]
  - [71, thumb2_r, 0, 6.729781627655029, 6.690000057220459, 70, 51, [6.690000057220459, 0.0, 0.0]]
  - [72, thumb3_r, 0, 7.195896625518799, 4.300000190734863, 71, 52, [4.300000190734863, 0.0, 0.0]]
  - [73, index1_r, 0, 6.149065971374512, 10.35483455657959, 15, 53, [9.84000015258789, 3.1700000762939453, 0.5899999737739563]]
  - [74, index2_r, 0, 4.284905433654785, 4.230000019073486, 73, 54, [4.230000019073486, 0.0, 0.0]]
  - [75, index3_r, 0, 5.928278923034668, 2.819999933242798, 74, 55, [2.819999933242798, 0.0, 0.0]]
  - [76, middle1_r, 0, 6.727535247802734, 9.833849906921387, 15, 56, [9.75, 0.8600000143051147, 0.949999988079071]]
  - [77, middle2_r, 0, 4.548018932342529, 4.889999866485596, 76, 57, [4.889999866485596, 0.0, 0.0]]
  - [78, middle3_r, 0, 6.322080612182617, 3.069999933242798, 77, 58, [3.069999933242798, 0.0, 0.0]]
  - [79, ring1_r, 0, 6.01597785949707, 9.70076847076416, 15, 59, [9.600000381469727, -1.3200000524520874, 0.44999998807907104]]
  - [80, ring2_r, 0, 4.148009777069092, 4.239999771118164, 79, 60, [4.239999771118164, 0.0, 0.0]]
  - [81, ring3_r, 0, 5.647220611572266, 2.7300000190734863, 80, 61, [2.7300000190734863, 0.0, 0.0]]
  - [82, pinky1_r, 0, 12.132962226867676, 2.8261988162994385, 15, 62, [1.5700000524520874, -2.3499999046325684, 0.0]]
  - [83, pinky2_r, 0, 4.725970268249512, 7.977624893188477, 82, 63, [7.920000076293945, 0.8500000238418579, -0.4399999976158142]]
  - [84, pinky3_r, 0, 3.42867112159729, 2.859999895095825, 83, 64, [2.859999895095825, 0.0, 0.0]]
  - [85, pinky4_r, 0, 4.565463066101074, 1.8200000524520874, 84, 65, [1.8200000524520874, 0.0, 0.0]]
  - [86, knuckle_r, 0, 4.881176471710205, 9.130547523498535, 15, 66, [9.130000114440918, 0.0, 0.10000000149011612]]
  - [90, eye1_l, 0, 1.4262257814407349, 7.964226245880127, 7, 99, [4.340000152587891, 6.179999828338623, 2.5299999713897705]]
  - [91, eye2_l, 0, 1.1942458152770996, 9.165135383605957, 7, 100, [4.510000228881836, 7.639999866485596, 2.299999952316284]]
  - [92, eye3_l, 0, 1.393139123916626, 9.26627254486084, 7, 101, [4.570000171661377, 7.420000076293945, 3.1500000953674316]]
  - [93, eye4_l, 0, 2.985816717147827, 9.077874183654785, 7, 102, [4.570000171661377, 6.900000095367432, 3.7300000190734863]]
  - [94, eye5_l, 0, 0.6694420576095581, 8.764131546020508, 7, 103, [3.8399999141693115, 7.619999885559082, 2.0]]
  - [95, eye6_l, 0, 1.1753854751586914, 8.80922794342041, 7, 104, [3.7899999618530273, 7.28000020980835, 3.200000047683716]]
  - [96, eye7_l, 0, 1.102784514427185, 8.758612632751465, 7, 105, [3.9700000286102295, 6.820000171661377, 3.799999952316284]]
  - [97, eye8_l, 0, 1.1488765478134155, 8.85469913482666, 7, 106, [4.079999923706055, 7.71999979019165, 1.4700000286102295]]
  - [98, eye9_l, 0, 3.279646873474121, 8.700637817382812, 7, 107, [4.309999942779541, 6.25, 4.25]]
  - [99, eye1_r, 0, 1.4262622594833374, 7.964226245880127, 7, 90, [4.340000152587891, 6.179999828338623, -2.5299999713897705]]
  - [100, eye2_r, 0, 1.1966888904571533, 9.165135383605957, 7, 91, [4.510000228881836, 7.639999866485596, -2.299999952316284]]
  - [101, eye3_r, 0, 1.394467830657959, 9.26627254486084, 7, 92, [4.570000171661377, 7.420000076293945, -3.1500000953674316]]
  - [102, eye4_r, 0, 2.9858195781707764, 9.077874183654785, 7, 93, [4.570000171661377, 6.900000095367432, -3.7300000190734863]]
  - [103, eye5_r, 0, 0.6711399555206299, 8.764131546020508, 7, 94, [3.8399999141693115, 7.619999885559082, -2.0]]
  - [104, eye6_r, 0, 1.1751008033752441, 8.80922794342041, 7, 95, [3.7899999618530273, 7.28000020980835, -3.200000047683716]]
  - [105, eye7_r, 0, 1.1041673421859741, 8.758612632751465, 7, 96, [3.9700000286102295, 6.820000171661377, -3.799999952316284]]
  - [106, eye8_r, 0, 1.1490726470947266, 8.85469913482666, 7, 97, [4.079999923706055, 7.71999979019165, -1.4700000286102295]]
  - [107, eye9_r, 0, 3.2799346446990967, 8.700637817382812, 7, 98, [4.309999942779541, 6.25, -4.25]]
  - [108, nose, 0, 3.8447763919830322, 8.709930419921875, 7, 108, [1.0199999809265137, 8.649999618530273, 0.0]]
  - [109, lip_upper_center, 0, 2.03989315032959, 8.861066818237305, 7, 109, [-1.1200000047683716, 8.789999961853027, 0.0]]
  - [110, lip_upper_center2, 0, 2.5313966274261475, 0.1599999964237213, 109, 110, [-0.1599999964237213, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 2.061673164367676, 1.4045640230178833, 109, 112, [-0.6399999856948853, 0.1599999964237213, 1.2400000095367432]]
  - [112, lip_upper_corner_r, 0, 2.0615031719207764, 1.4045640230178833, 109, 111, [-0.6399999856948853, 0.1599999964237213, -1.2400000095367432]]
  - [113, lip_upper_corner2_l, 0, 3.5223639011383057, 7.463919639587402, 7, 114, [-1.3200000524520874, 6.989999771118164, 2.259999990463257]]
  - [114, lip_upper_corner2_r, 0, 3.5223782062530518, 7.463919639587402, 7, 113, [-1.3200000524520874, 6.989999771118164, -2.259999990463257]]
  - [115, jaw, 0, 9.757061958312988, 1.3679547309875488, 7, 115, [0.3199999928474426, 1.3300000429153442, 0.0]]
  - [116, chin, 0, 3.2475552558898926, 6.416829586029053, 115, 116, [4.190000057220459, 4.860000133514404, 0.0]]
  - [117, lip_lower_center, 0, 4.507402420043945, 3.450362205505371, 115, 117, [2.7300000190734863, 2.109999895095825, 0.0]]
  - [118, lip_lower_center2, 0, 1.790102243423462, 4.47219181060791, 117, 118, [4.46999979019165, -0.14000000059604645, 0.0]]
  - [119, lip_lower_corner_l, 0, 5.5222883224487305, 7.0295023918151855, 115, 120, [6.650000095367432, 1.850000023841858, 1.3300000429153442]]
  - [120, lip_lower_corner_r, 0, 5.082596778869629, 7.0295023918151855, 115, 119, [6.650000095367432, 1.850000023841858, -1.3300000429153442]]
  - [121, eyebrow_center, 0, 3.182040214538574, 9.48498249053955, 7, 121, [4.679999828338623, 8.25, 0.0]]
  - [122, eyebrow1_l, 0, 3.363765001296997, 1.0529956817626953, 121, 125, [0.3199999928474426, 0.07999999821186066, 1.0]]
  - [123, eyebrow2_l, 0, 4.18700647354126, 1.772850751876831, 122, 126, [-0.25, -0.5400000214576721, 1.6699999570846558]]
  - [124, eyebrow3_l, 0, 2.7620246410369873, 1.9326924085617065, 123, 127, [-1.1200000047683716, -0.2800000011920929, 1.5499999523162842]]
  - [125, eyebrow1_r, 0, 3.3646395206451416, 1.0529956817626953, 121, 122, [0.3199999928474426, 0.07999999821186066, -1.0]]
  - [126, eyebrow2_r, 0, 4.186975479125977, 1.772850751876831, 125, 123, [-0.25, -0.5400000214576721, -1.6699999570846558]]
  - [127, eyebrow3_r, 0, 2.761949062347412, 1.9326924085617065, 126, 124, [-1.1200000047683716, -0.2800000011920929, -1.5499999523162842]]
  - [128, cheek_l, 0, 4.021573543548584, 8.35594367980957, 7, 129, [2.369999885559082, 7.429999828338623, 3.0]]
  - [129, cheek_r, 0, 4.021579742431641, 8.35594367980957, 7, 128, [2.369999885559082, 7.429999828338623, -3.0]]
  - [132, toe_big_l, 0, 13.053458213806152, 27.63421058654785, 5, 133, [26.689998626708984, -0.9399999976158142, 7.099999904632568]]
  - [133, toe_little_l, 0, 13.053460121154785, 27.63421058654785, 5, 132, [26.689998626708984, -0.9399999976158142, -7.099999904632568]]
  - [134, toe_big_r, 0, 12.927515029907227, 17.519742965698242, 5, 135, [10.700000762939453, 12.670000076293945, 5.650000095367432]]
  - [135, toe_little_r, 0, 12.927517890930176, 17.519742965698242, 5, 134, [10.700000762939453, 12.670000076293945, -5.650000095367432]]
  - [136, clotha1_l, 0, 24.81772232055664, 8.84000015258789, 134, 142, [8.84000015258789, 0.0, 0.0]]
  - [137, clotha2_l, 0, 20.077089309692383, 20.06999969482422, 136, 143, [20.06999969482422, 0.0, 0.0]]
  - [138, clotha3_l, 0, 20.157163619995117, 20.06999969482422, 137, 144, [20.06999969482422, 0.0, 0.0]]
  - [139, jnt_139, 0, 33.728153228759766, 20.06999969482422, 138, 145, [20.06999969482422, 0.0, 0.0]]
  - [140, jnt_140, 0, 34.209815979003906, 20.06999969482422, 139, 146, [20.06999969482422, 0.0, 0.0]]
  - [141, clotha1_r, 0, 42.29978561401367, 20.06999969482422, 140, 147, [20.06999969482422, 0.0, 0.0]]
  - [142, clotha2_r, 0, 24.81772232055664, 8.84000015258789, 135, 136, [8.84000015258789, 0.0, 0.0]]
  - [143, clotha3_r, 0, 20.077089309692383, 20.06999969482422, 142, 137, [20.06999969482422, 0.0, 0.0]]
  - [144, jnt_144, 0, 20.15719985961914, 20.06999969482422, 143, 138, [20.06999969482422, 0.0, 0.0]]
  - [145, jnt_145, 0, 33.72826385498047, 20.06999969482422, 144, 139, [20.06999969482422, 0.0, 0.0]]
  - [146, clothb1_l, 0, 34.209815979003906, 20.06999969482422, 145, 140, [20.06999969482422, 0.0, 0.0]]
  - [147, clothb2_l, 0, 43.03586196899414, 20.06999969482422, 146, 141, [20.06999969482422, 0.0, 0.0]]
  - [148, clothb3_l, 0, 28.14983367919922, 17.33663558959961, 5, 154, [2.25, 4.389999866485596, 16.619998931884766]]
  - [149, clothb4_l, 0, 29.66295051574707, 20.06999969482422, 148, 155, [20.06999969482422, 0.0, 0.0]]
  - [150, clothb1_r, 0, 21.070579528808594, 20.06999969482422, 149, 156, [20.06999969482422, 0.0, 0.0]]
  - [151, clothb2_r, 0, 36.928192138671875, 20.06999969482422, 150, 157, [20.06999969482422, 0.0, 0.0]]
  - [152, clothb3_r, 0, 30.315074920654297, 20.06999969482422, 151, 158, [20.06999969482422, 0.0, 0.0]]
  - [153, clothb4_r, 0, 15.928034782409668, 20.06999969482422, 152, 159, [20.06999969482422, 0.0, 0.0]]
  - [154, clothc1_l, 0, 28.149831771850586, 17.33663558959961, 5, 148, [2.25, 4.389999866485596, -16.619998931884766]]
  - [155, clothc2_l, 0, 29.662965774536133, 20.06999969482422, 154, 149, [20.06999969482422, 0.0, 0.0]]
  - [156, clothc3_l, 0, 21.070608139038086, 20.06999969482422, 155, 150, [20.06999969482422, 0.0, 0.0]]
  - [157, clothd1_l, 0, 36.928306579589844, 20.06999969482422, 156, 151, [20.06999969482422, 0.0, 0.0]]
  - [158, clothd2_l, 0, 30.315107345581055, 20.06999969482422, 157, 152, [20.06999969482422, 0.0, 0.0]]
  - [159, clothd3_l, 0, 15.928050994873047, 20.06999969482422, 158, 153, [20.06999969482422, 0.0, 0.0]]
  - [160, clothc1_r, 0, 28.697744369506836, 18.41291618347168, 5, 166, [2.25, -6.929999828338623, 16.90999984741211]]
  - [161, clothc2_r, 0, 30.1566162109375, 20.06999969482422, 160, 167, [20.06999969482422, 0.0, 0.0]]
  - [162, clothc3_r, 0, 17.839582443237305, 20.06999969482422, 161, 168, [20.06999969482422, 0.0, 0.0]]
  - [163, clothd1_r, 0, 32.62478256225586, 20.06999969482422, 162, 169, [20.06999969482422, 0.0, 0.0]]
  - [164, clothd2_r, 0, 26.360858917236328, 20.06999969482422, 163, 170, [20.06999969482422, 0.0, 0.0]]
  - [165, clothd3_r, 0, 49.422882080078125, 20.06999969482422, 164, 171, [20.06999969482422, 0.0, 0.0]]
  - [166, clothe1, 0, 28.697755813598633, 18.41291618347168, 5, 160, [2.25, -6.929999828338623, -16.90999984741211]]
  - [167, clothe2, 0, 30.156620025634766, 20.06999969482422, 166, 161, [20.06999969482422, 0.0, 0.0]]
  - [168, clothe3, 0, 17.8395938873291, 20.06999969482422, 167, 162, [20.06999969482422, 0.0, 0.0]]
  - [169, clothe4, 0, 32.624794006347656, 20.06999969482422, 168, 163, [20.06999969482422, 0.0, 0.0]]
  - [170, clothe5, 0, 26.360973358154297, 20.06999969482422, 169, 164, [20.06999969482422, 0.0, 0.0]]
  - [171, clothe6, 0, 49.41629409790039, 20.06999969482422, 170, 165, [20.06999969482422, 0.0, 0.0]]
  - [172, shoulder_twist_l, 0, 23.47763442993164, 14.038240432739258, 5, 178, [2.25, -12.84000015258789, 5.210000038146973]]
  - [173, clothf2_l, 0, 24.786222457885742, 20.06999969482422, 172, 179, [20.06999969482422, 0.0, 0.0]]
  - [174, clothf3_l, 0, 26.377817153930664, 20.06999969482422, 173, 180, [20.06999969482422, 0.0, 0.0]]
  - [175, clothf4_l, 0, 31.4039249420166, 20.06999969482422, 174, 181, [20.06999969482422, 0.0, 0.0]]
  - [176, clothf5_l, 0, 24.48318099975586, 20.06999969482422, 175, 182, [20.06999969482422, 0.0, 0.0]]
  - [177, shoulder_twist_r, 0, 47.78219985961914, 20.06999969482422, 176, 183, [20.06999969482422, 0.0, 0.0]]
  - [178, clothf2_r, 0, 25.63486671447754, 14.038240432739258, 5, 172, [2.25, -12.84000015258789, -5.210000038146973]]
  - [179, clothf3_r, 0, 24.78621482849121, 20.06999969482422, 178, 173, [20.06999969482422, 0.0, 0.0]]
  - [180, clothf4_r, 0, 26.377817153930664, 20.06999969482422, 179, 174, [20.06999969482422, 0.0, 0.0]]
  - [181, clothf5_r, 0, 31.4039249420166, 20.06999969482422, 180, 175, [20.06999969482422, 0.0, 0.0]]
  - [182, clothg1_r, 0, 24.483186721801758, 20.06999969482422, 181, 176, [20.06999969482422, 0.0, 0.0]]
  - [183, clothg2_r, 0, 49.376224517822266, 20.06999969482422, 182, 177, [20.06999969482422, 0.0, 0.0]]
  - [184, clothg3_r, 0, 14.684351921081543, 8.176386833190918, 149, 185, [6.630000114440918, 4.079999923706055, 2.5]]
  - [185, hair, 0, 13.030455589294434, 8.176386833190918, 155, 184, [6.630000114440918, 4.079999923706055, -2.5]]
  - [186, clothg1_l, 0, 37.86278533935547, 13.411893844604492, 5, 186, [3.6700000762939453, -12.899999618530273, 0.0]]
  - [187, clothg2_l, 0, 11.231277465820312, 13.100380897521973, 7, 187, [13.09999942779541, -0.10000000149011612, 0.0]]
  - [190, attach_hand_l, 0, 166.10386657714844, 7.710317611694336, 11, 191, [7.46999979019165, 0.0, 1.909999966621399]]
  - [191, attach_hand_r, 0, 163.49008178710938, 7.710317611694336, 15, 190, [7.46999979019165, 0.0, -1.909999966621399]]
  - [192, jnt_192, 0, 136.95616149902344, 48.196346282958984, 5, 193, [43.55999755859375, -18.25, 9.609999656677246]]
  - [193, jnt_193, 0, 136.96006774902344, 48.196346282958984, 5, 192, [43.55999755859375, -18.25, -9.609999656677246]]
  - [194, jnt_194, 0, 8.688854217529297, 0.009999999776482582, 17, 195, [0.009999999776482582, 0.0, 0.0]]
  - [195, jnt_195, 0, 8.68885612487793, 0.009999999776482582, 21, 194, [0.009999999776482582, 0.0, 0.0]]
  - [196, jnt_196, 0, 4.496602535247803, 5.0, 10, 197, [0.0, -5.0, 0.0]]
  - [197, jnt_197, 0, 4.708655834197998, 5.0, 14, 196, [0.0, -5.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [-1.2841567993164062, 0.5923619270324707, 0.17568635940551758, 21.723812103271484]]
  - [3, grp_3, 0, 0, 0, [3.465914726257324, 3.5031094551086426, -3.814697265625e-06, 6.091907978057861]]
  - [4, grp_4, 0, 0, 0, [2.2300033569335938, -2.756814479827881, -4.76837158203125e-06, 9.309895515441895]]
  - [5, grp_5, 0, 0, 0, [7.753662109375, -0.24726057052612305, -3.814697265625e-06, 29.070852279663086]]
  - [6, grp_6, 0, 0, 0, [7.3352203369140625, -0.6005768775939941, 0.45513153076171875, 17.50244903564453]]
  - [7, grp_7, 0, 0, 0, [13.05478286743164, 0.7791051864624023, -1.52587890625e-05, 15.50637435913086]]
  - [8, grp_8, 0, 0, 0, [19.081884384155273, 0.8109755516052246, 0.0, 37.14598083496094]]
  - [9, grp_9, 0, 0, 0, [19.85533332824707, 1.3350071907043457, -7.62939453125e-06, 28.162199020385742]]
  - [10, grp_10, 0, 0, 0, [7.471412658691406, -1.0838251113891602, -3.814697265625e-06, 33.60966491699219]]
  - [11, grp_11, 0, 0, 0, [5.321531295776367, -2.512299060821533, 5.8301286697387695, 21.03610610961914]]
  - [12, grp_12, 0, 0, 0, [5.292169570922852, -2.492168664932251, -5.830140113830566, 21.004405975341797]]
  - [13, grp_13, 0, 0, 0, [6.188108444213867, -1.0394039154052734, -4.00543212890625e-05, 13.320828437805176]]
  - [14, grp_14, 0, 0, 0, [11.195852279663086, -0.25585174560546875, -0.02586650848388672, 5.050259113311768]]
  - [15, grp_15, 0, 0, 0, [14.140678405761719, -1.1563339233398438, -3.814697265625e-06, 33.62480926513672]]
  - [16, grp_16, 0, 0, 0, [15.833789825439453, -1.3865108489990234, 4.250235080718994, 21.766136169433594]]
  - [17, grp_17, 0, 0, 0, [16.02301788330078, -1.579620361328125, -8.862822532653809, 11.98731803894043]]
  - [18, grp_18, 0, 0, 0, [16.12535858154297, -1.5852069854736328, 8.864533424377441, 11.77270221710205]]
  - [19, grp_19, 0, 0, 0, [20.24102020263672, -2.219184398651123, -7.62939453125e-06, 18.882373809814453]]
  - [20, grp_20, 0, 0, 0, [11.780925750732422, -0.43242454528808594, 0.01534271240234375, 18.388872146606445]]
  - [21, grp_21, 0, 0, 0, [-2.4336166381835938, -0.5954818725585938, -0.01873016357421875, 10.107161521911621]]
  - [70, grp_face_default, 0, 0, 0, [3.8832695484161377, 3.4116883277893066, -4.76837158203125e-06, 12.65511703491211]]
  - [71, grp_face_default_2, 0, 0, 0, [3.58966064453125, 4.887205600738525, -4.76837158203125e-06, 12.420619010925293]]
  - [73, grp_face_attack, 0, 0, 0, [3.4768600463867188, 4.887205600738525, -4.76837158203125e-06, 12.499917984008789]]
  - [75, grp_face_pain, 0, 0, 0, [3.5554428100585938, 4.88716983795166, -4.76837158203125e-06, 12.444602966308594]]
  - [110, grp_110, 0, 0, 0, [14.438060760498047, -1.0258140563964844, -4.76837158203125e-06, 45.215877532958984]]
  - [111, grp_111, 0, 0, 0, [11.951908111572266, -0.4985389709472656, -7.62939453125e-06, 27.75331687927246]]
  - [112, grp_112, 0, 0, 0, [23.448596954345703, -0.6854333877563477, -5.7220458984375e-06, 36.22737121582031]]
  - [113, grp_113, 0, 0, 0, [18.157691955566406, 0.7445797920227051, -1.52587890625e-05, 17.63145637512207]]
  - [114, grp_114, 0, 0, 0, [18.657608032226562, 1.3164148330688477, -1.52587890625e-05, 17.63013458251953]]
  - [115, grp_115, 0, 0, 0, [6.948820114135742, 0.6810007095336914, 0.0, 37.76875305175781]]
  - [116, grp_116, 0, 0, 0, [-36.799442291259766, -29.069740295410156, 0.0, 95.80812072753906]]
  - [117, grp_117, 0, 0, 0, [7.92626953125, 0.6599013805389404, 0.16901397705078125, 21.49039649963379]]
  - [118, grp_118, 0, 0, 0, [19.794509887695312, 7.989381790161133, -8.58306884765625e-06, 36.45560836791992]]
  - [127, grp_debug_cube, 0, 0, 0, [-2.8073654174804688, -16.117080688476562, 74.36085510253906, 205.38784790039062]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
  - [85, prm_85, []]
  - [86, prm_86, []]
  - [87, prm_87, []]
  - [88, prm_88, []]
  - [89, prm_89, []]
  - [90, prm_90, []]
  - [91, prm_91, []]
  - [92, prm_92, []]
  - [93, prm_93, []]
  - [94, prm_94, []]
  - [95, prm_95, []]
  - [96, prm_96, []]
  - [97, prm_97, []]
  - [98, prm_98, []]
