version: 1
name: DeadPool
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 111.0876235961914, 106.4000015258789, -1, 1, [0.0, 106.4000015258789, 0.0]]
  - [2, pelvis, 0, 111.08932495117188, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 25.591489791870117, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 31.731958389282227, 13.569999694824219, 3, 4, [13.569999694824219, 0.0, 0.0]]
  - [5, spine3, 0, 33.50892639160156, 13.569999694824219, 4, 5, [13.569999694824219, 0.0, 0.0]]
  - [6, neck, 0, 14.993818283081055, 22.428878784179688, 5, 6, [21.94999885559082, -4.610000133514404, 0.0]]
  - [7, head, 0, 16.319927215576172, 12.402587890625, 6, 7, [11.00999927520752, 5.710000038146973, 0.0]]
  - [8, shoulder_l, 0, 23.310823440551758, 16.78232765197754, 5, 12, [15.030000686645508, -6.199999809265137, 4.159999847412109]]
  - [9, arm_l, 0, 29.038143157958984, 18.969999313354492, 8, 13, [18.969999313354492, 0.0, 0.0]]
  - [10, elbow_l, 0, 16.694826126098633, 24.760000228881836, 9, 14, [24.760000228881836, 0.0, 0.0]]
  - [11, wrist_l, 0, 13.74773120880127, 28.399999618530273, 10, 15, [28.399999618530273, 0.0, 0.0]]
  - [12, shoulder_r, 0, 23.314123153686523, 16.78232765197754, 5, 8, [15.030000686645508, -6.199999809265137, -4.159999847412109]]
  - [13, arm_r, 0, 29.04648780822754, 18.969999313354492, 12, 9, [18.969999313354492, 0.0, 0.0]]
  - [14, elbow_r, 0, 16.70334815979004, 24.760000228881836, 13, 10, [24.760000228881836, 0.0, 0.0]]
  - [15, wrist_r, 0, 13.756120681762695, 28.399999618530273, 14, 11, [28.399999618530273, 0.0, 0.0]]
  - [16, leg_l, 0, 50.2392578125, 11.63651180267334, 3, 20, [-6.71999979019165, 0.0, 9.5]]
  - [17, knee_l, 0, 45.292049407958984, 45.33000183105469, 16, 21, [45.33000183105469, 0.0, 0.0]]
  - [18, foot_l, 0, 14.702889442443848, 45.31999969482422, 17, 22, [45.31999969482422, 0.0, 0.0]]
  - [19, toe_l, 0, 6.370174407958984, 16.16134262084961, 18, 23, [6.090000152587891, 14.969999313354492, 0.0]]
  - [20, leg_r, 0, 50.23598098754883, 11.63651180267334, 3, 16, [-6.71999979019165, 0.0, -9.5]]
  - [21, knee_r, 0, 45.288780212402344, 45.33000183105469, 20, 17, [45.33000183105469, 0.0, 0.0]]
  - [22, foot_r, 0, 14.70085620880127, 45.31999969482422, 21, 18, [45.31999969482422, 0.0, 0.0]]
  - [23, toe_r, 0, 6.366587162017822, 16.16134262084961, 22, 19, [6.090000152587891, 14.969999313354492, 0.0]]
  - [25, arm_twist_l, 0, 145.6515350341797, 0.019999999552965164, 9, 26, [-0.019999999552965164, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 147.074951171875, 0.019999999552965164, 13, 25, [-0.019999999552965164, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 13.394530296325684, 11.648072242736816, 3, 28, [-6.739999771118164, 0.0, 9.5]]
  - [28, leg_twist_r, 0, 13.394530296325684, 11.648072242736816, 3, 27, [-6.739999771118164, 0.0, -9.5]]
  - [31, elbow_twist_l, 0, 25.655807495117188, 5.210000038146973, 10, 35, [5.210000038146973, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 159.4794464111328, 27.299999237060547, 10, 36, [27.299999237060547, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 10.356816291809082, 12.760000228881836, 9, 37, [12.760000228881836, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 11.804614067077637, 2.5999999046325684, 33, 38, [0.0, 2.5999999046325684, 0.0]]
  - [35, elbow_twist_r, 0, 25.665197372436523, 5.210000038146973, 14, 31, [5.210000038146973, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 162.1638641357422, 27.299999237060547, 14, 32, [27.299999237060547, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 10.355618476867676, 12.760000228881836, 13, 33, [12.760000228881836, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 11.79816722869873, 2.5999999046325684, 37, 34, [0.0, 2.5999999046325684, 0.0]]
  - [41, foot_twist_l, 0, 20.00659942626953, 45.310001373291016, 17, 43, [45.310001373291016, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 31.138904571533203, 0.05000000074505806, 16, 44, [0.05000000074505806, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 15.129325866699219, 45.310001373291016, 21, 41, [45.310001373291016, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 31.13573455810547, 0.05000000074505806, 20, 42, [0.05000000074505806, 0.0, 0.0]]
  - [50, thumb1_l, 0, 9.972569465637207, 0.6700000166893005, 11, 70, [0.6700000166893005, 0.0, 0.0]]
  - [51, thumb2_l, 0, 4.274167060852051, 9.573473930358887, 50, 71, [9.550000190734863, 0.6700000166893005, 0.0]]
  - [52, thumb3_l, 0, 3.5312962532043457, 3.8399999141693115, 51, 72, [3.8399999141693115, 0.0, 0.0]]
  - [53, index1_l, 0, 5.62223482131958, 12.563824653625488, 11, 73, [12.139999389648438, 3.1500000953674316, -0.7400000095367432]]
  - [54, index2_l, 0, 3.24137020111084, 5.429999828338623, 53, 74, [5.429999828338623, 0.0, 0.0]]
  - [55, index3_l, 0, 3.479685068130493, 3.0, 54, 75, [3.0, 0.0, 0.0]]
  - [56, middle1_l, 0, 5.977886199951172, 12.539338111877441, 11, 76, [12.5, 0.6499999761581421, -0.75]]
  - [57, middle2_l, 0, 3.5527896881103516, 5.769999980926514, 56, 77, [5.769999980926514, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.628405809402466, 3.2799999713897705, 57, 78, [3.2799999713897705, 0.0, 0.0]]
  - [59, ring1_l, 0, 5.451382160186768, 12.208087921142578, 11, 79, [12.029999732971191, -2.059999942779541, -0.27000001072883606]]
  - [60, ring2_l, 0, 3.2172796726226807, 5.210000038146973, 59, 80, [5.210000038146973, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.340416193008423, 3.0, 60, 81, [3.0, 0.0, 0.0]]
  - [62, pinky1_l, 0, 10.947501182556152, 2.45871901512146, 11, 82, [1.2999999523162842, -2.0799999237060547, -0.17000000178813934]]
  - [63, pinky2_l, 0, 4.635623455047607, 10.138132095336914, 62, 83, [10.110000610351562, 0.4000000059604645, 0.6399999856948853]]
  - [64, pinky3_l, 0, 2.338120460510254, 4.329999923706055, 63, 84, [4.329999923706055, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.7403905391693115, 2.0399999618530273, 64, 85, [2.0399999618530273, 0.0, 0.0]]
  - [66, knuckle_l, 0, 5.251440525054932, 10.547511100769043, 11, 86, [10.5, 0.0, -1.0]]
  - [70, thumb1_r, 0, 9.979456901550293, 0.6700000166893005, 15, 50, [0.6700000166893005, 0.0, 0.0]]
  - [71, thumb2_r, 0, 4.280043601989746, 9.573473930358887, 70, 51, [9.550000190734863, 0.6700000166893005, 0.0]]
  - [72, thumb3_r, 0, 3.53922176361084, 3.8399999141693115, 71, 52, [3.8399999141693115, 0.0, 0.0]]
  - [73, index1_r, 0, 5.63096809387207, 12.563824653625488, 15, 53, [12.139999389648438, 3.1500000953674316, 0.7400000095367432]]
  - [74, index2_r, 0, 3.24977445602417, 5.429999828338623, 73, 54, [5.429999828338623, 0.0, 0.0]]
  - [75, index3_r, 0, 3.4889349937438965, 3.0, 74, 55, [3.0, 0.0, 0.0]]
  - [76, middle1_r, 0, 5.98660135269165, 12.539338111877441, 15, 56, [12.5, 0.6499999761581421, 0.75]]
  - [77, middle2_r, 0, 3.560734272003174, 5.769999980926514, 76, 57, [5.769999980926514, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.6361615657806396, 3.2799999713897705, 77, 58, [3.2799999713897705, 0.0, 0.0]]
  - [79, ring1_r, 0, 5.4601922035217285, 12.208087921142578, 15, 59, [12.029999732971191, -2.059999942779541, 0.27000001072883606]]
  - [80, ring2_r, 0, 3.225397825241089, 5.210000038146973, 79, 60, [5.210000038146973, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.3496346473693848, 3.0, 80, 61, [3.0, 0.0, 0.0]]
  - [82, pinky1_r, 0, 10.956645011901855, 2.45871901512146, 15, 62, [1.2999999523162842, -2.0799999237060547, 0.17000000178813934]]
  - [83, pinky2_r, 0, 4.643831253051758, 10.138132095336914, 82, 63, [10.110000610351562, 0.4000000059604645, -0.6399999856948853]]
  - [84, pinky3_r, 0, 2.3453445434570312, 4.329999923706055, 83, 64, [4.329999923706055, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.7493011951446533, 2.0399999618530273, 84, 65, [2.0399999618530273, 0.0, 0.0]]
  - [86, knuckle_r, 0, 5.255304336547852, 10.547511100769043, 15, 66, [10.5, 0.0, 1.0]]
  - [90, eye1_l, 0, 171.1622772216797, 9.646760940551758, 7, 99, [4.099999904632568, 8.0, 3.5]]
  - [91, eye2_l, 0, 1.0584230422973633, 10.128667831420898, 7, 100, [4.230000019073486, 8.690000534057617, 3.0299999713897705]]
  - [92, eye3_l, 0, 1.156561255455017, 10.327351570129395, 7, 101, [4.389999866485596, 8.5, 3.890000104904175]]
  - [93, eye4_l, 0, 1.077630639076233, 10.187982559204102, 7, 102, [4.539999961853027, 7.949999809265137, 4.46999979019165]]
  - [94, eye5_l, 0, 1.2372242212295532, 9.794758796691895, 7, 103, [3.700000047683716, 8.529999732971191, 3.0799999237060547]]
  - [95, eye6_l, 0, 1.1913115978240967, 9.838383674621582, 7, 104, [3.7100000381469727, 8.239999771118164, 3.890000104904175]]
  - [96, eye7_l, 0, 1.8606821298599243, 9.93316650390625, 7, 105, [4.090000152587891, 7.860000133514404, 4.489999771118164]]
  - [97, eye8_l, 0, 1.120724081993103, 9.623736381530762, 7, 106, [3.869999885559082, 8.550000190734863, 2.130000114440918]]
  - [98, eye9_l, 0, 1.4756520986557007, 9.93753433227539, 7, 107, [4.630000114440918, 7.239999771118164, 4.989999771118164]]
  - [99, eye1_r, 0, 171.1622772216797, 9.646760940551758, 7, 90, [4.099999904632568, 8.0, -3.5]]
  - [100, eye2_r, 0, 1.0584311485290527, 10.128667831420898, 7, 91, [4.230000019073486, 8.690000534057617, -3.0299999713897705]]
  - [101, eye3_r, 0, 1.1565678119659424, 10.327351570129395, 7, 92, [4.389999866485596, 8.5, -3.890000104904175]]
  - [102, eye4_r, 0, 1.077635407447815, 10.187982559204102, 7, 93, [4.539999961853027, 7.949999809265137, -4.46999979019165]]
  - [103, eye5_r, 0, 1.2372193336486816, 9.794758796691895, 7, 94, [3.700000047683716, 8.529999732971191, -3.0799999237060547]]
  - [104, eye6_r, 0, 1.1913193464279175, 9.838383674621582, 7, 95, [3.7100000381469727, 8.239999771118164, -3.890000104904175]]
  - [105, eye7_r, 0, 1.8606880903244019, 9.93316650390625, 7, 96, [4.090000152587891, 7.860000133514404, -4.489999771118164]]
  - [106, eye8_r, 0, 1.1207176446914673, 9.623736381530762, 7, 97, [3.869999885559082, 8.550000190734863, -2.130000114440918]]
  - [107, eye9_r, 0, 1.4756566286087036, 9.93753433227539, 7, 98, [4.630000114440918, 7.239999771118164, -4.989999771118164]]
  - [108, nose, 0, 1.6956214904785156, 10.301310539245605, 7, 108, [1.2100000381469727, 10.229999542236328, 0.0]]
  - [109, lip_upper_center, 0, 169.71009826660156, 8.589866638183594, 7, 109, [-1.4299999475479126, 8.470000267028809, 0.0]]
  - [110, lip_upper_center2, 0, 1.6292893886566162, 1.3600000143051147, 109, 110, [1.3600000143051147, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 2.0532004833221436, 1.7920379638671875, 109, 112, [0.33000001311302185, 0.20000000298023224, 1.75]]
  - [112, lip_upper_corner_r, 0, 2.053205728530884, 1.7920379638671875, 109, 111, [0.33000001311302185, 0.20000000298023224, -1.75]]
  - [113, lip_upper_corner2_l, 0, 2.9794602394104004, 8.594568252563477, 7, 114, [-2.1700000762939453, 7.760000228881836, 2.990000009536743]]
  - [114, lip_upper_corner2_r, 0, 2.979457378387451, 8.594568252563477, 7, 113, [-2.1700000762939453, 7.760000228881836, -2.990000009536743]]
  - [115, jaw, 0, 9.2637300491333, 1.4413882493972778, 7, 115, [-0.699999988079071, 1.2599999904632568, 0.0]]
  - [116, chin, 0, 2.7704901695251465, 8.3908109664917, 115, 116, [6.909999847412109, 4.760000228881836, 0.0]]
  - [117, lip_lower_center, 0, 168.49278259277344, 6.838018894195557, 115, 117, [6.559999942779541, 1.9299999475479126, 0.0]]
  - [118, lip_lower_center2, 0, 1.709297776222229, 1.638841152191162, 117, 118, [1.5700000524520874, 0.4699999988079071, 0.0]]
  - [119, lip_lower_corner_l, 0, 1.9396052360534668, 7.994629859924316, 115, 120, [7.510000228881836, 2.240000009536743, 1.5800000429153442]]
  - [120, lip_lower_corner_r, 0, 1.939602017402649, 7.994629859924316, 115, 119, [7.510000228881836, 2.240000009536743, -1.5800000429153442]]
  - [121, eyebrow_center, 0, 2.472761869430542, 10.932415962219238, 7, 121, [4.159999847412109, 10.110000610351562, 0.0]]
  - [122, eyebrow1_l, 0, 3.3314385414123535, 1.4386104345321655, 121, 125, [0.30000001192092896, -0.14000000059604645, 1.399999976158142]]
  - [123, eyebrow2_l, 0, 3.1680502891540527, 2.1641626358032227, 122, 126, [-0.9200000166893005, -0.8600000143051147, 1.7599999904632568]]
  - [124, eyebrow3_l, 0, 2.3025808334350586, 2.289191961288452, 123, 127, [-1.4800000190734863, -0.699999988079071, 1.600000023841858]]
  - [125, eyebrow1_r, 0, 3.3314411640167236, 1.4386104345321655, 121, 122, [0.30000001192092896, -0.14000000059604645, -1.399999976158142]]
  - [126, eyebrow2_r, 0, 3.16805362701416, 2.1641626358032227, 125, 123, [-0.9200000166893005, -0.8600000143051147, -1.7599999904632568]]
  - [127, eyebrow3_r, 0, 2.3025825023651123, 2.289191961288452, 126, 124, [-1.4800000190734863, -0.699999988079071, -1.600000023841858]]
  - [128, cheek_l, 0, 3.1692090034484863, 8.84480094909668, 7, 129, [2.009999990463257, 7.519999980926514, 4.199999809265137]]
  - [129, cheek_r, 0, 3.169203996658325, 8.84480094909668, 7, 128, [2.009999990463257, 7.519999980926514, -4.199999809265137]]
  - [133, toe_little_l, 0, 160.49305725097656, 0.10000000149011612, 32, 135, [0.10000000149011612, 0.0, 0.0]]
  - [135, toe_little_r, 0, 164.6601104736328, 0.10000000149011612, 36, 133, [0.10000000149011612, 0.0, 0.0]]
  - [136, clotha1_l, 0, 17.651742935180664, 0.10000000149011612, 25, 137, [0.10000000149011612, 0.0, 0.0]]
  - [137, clotha2_l, 0, 17.65213966369629, 0.10000000149011612, 26, 136, [0.10000000149011612, 0.0, 0.0]]
  - [138, clotha3_l, 0, 138.19337463378906, 15.528619766235352, 5, 138, [2.9800000190734863, -15.24000072479248, 0.0]]
  - [139, jnt_139, 0, 54.3829345703125, 4.46999979019165, 138, 139, [4.46999979019165, 0.0, 0.0]]
  - [140, jnt_140, 0, 54.38303756713867, 1.840000033378601, 138, 140, [1.840000033378601, 0.0, 0.0]]
  - [141, clotha1_r, 0, 54.382965087890625, 4.46999979019165, 138, 141, [4.46999979019165, 0.0, 0.0]]
  - [142, clotha2_r, 0, 54.38301086425781, 1.840000033378601, 138, 142, [1.840000033378601, 0.0, 0.0]]
  - [185, hair, 0, 162.1490478515625, 14.80632209777832, 7, 185, [13.639999389648438, -5.760000228881836, 0.0]]
  - [190, attach_hand_l, 0, 169.10015869140625, 9.735034942626953, 11, 191, [9.319999694824219, 0.8199999928474426, 2.690000057220459]]
  - [191, attach_hand_r, 0, 173.11883544921875, 9.735034942626953, 15, 190, [9.319999694824219, 0.8199999928474426, -2.690000057220459]]
  - [192, jnt_192, 0, 169.10015869140625, 9.719598770141602, 11, 193, [9.319999694824219, 0.6100000143051147, 2.690000057220459]]
  - [193, jnt_193, 0, 173.11883544921875, 9.719598770141602, 15, 192, [9.319999694824219, 0.6100000143051147, -2.690000057220459]]
  - [200, knee_twist2_l, 0, 10.000208854675293, 45.43000030517578, 16, 201, [45.43000030517578, 0.0, 0.0]]
  - [201, knee_twist2_r, 0, 50.19252395629883, 45.43000030517578, 20, 200, [45.43000030517578, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [17.865467071533203, 1.6096248626708984, -0.0017881393432617188, 43.64238739013672]]
  - [2, grp_2, 0, 0, 0, [41.511024475097656, 0.11908721923828125, -0.32546329498291016, 14.266307830810547]]
  - [3, grp_3, 0, 0, 0, [-41.51075744628906, 0.11862945556640625, -0.3167891502380371, 14.266613006591797]]
  - [4, grp_4, 0, 0, 0, [0.0033702850341796875, 2.4327621459960938, 0.19882798194885254, 47.80337142944336]]
  - [5, grp_5, 0, 0, 0, [4.643585205078125, 1.6344852447509766, 0.0, 24.487106323242188]]
  - [6, grp_6, 0, 0, 0, [16.88479232788086, 0.769956111907959, -4.291534423828125e-06, 28.410539627075195]]
  - [7, grp_7, 0, 0, 0, [12.037193298339844, 2.019563674926758, -0.9387149810791016, 29.268062591552734]]
  - [8, grp_8, 0, 0, 0, [3.5403404235839844, 16.339218139648438, 5.149100303649902, 21.30592918395996]]
  - [9, grp_9, 0, 0, 0, [5.668586730957031, 14.742284774780273, 4.76837158203125e-07, 5.9636335372924805]]
  - [10, grp_10, 0, 0, 0, [41.510765075683594, 0.1186370849609375, -0.31679391860961914, 14.26662540435791]]
  - [11, grp_11, 0, 0, 0, [-41.51104736328125, 0.11907958984375, -0.32545900344848633, 14.266307830810547]]
  - [12, grp_12, 0, 0, 0, [-0.0033779144287109375, 2.4327621459960938, 0.19883346557617188, 47.80337142944336]]
  - [70, grp_face_default, 0, 0, 0, [10.659263610839844, 1.2880749702453613, -4.76837158203125e-06, 22.26189613342285]]
  - [71, grp_face_default_2, 0, 0, 0, [10.659263610839844, 1.5518898963928223, -4.76837158203125e-06, 22.376970291137695]]
  - [127, grp_debug_cube, 0, 0, 0, [-12.639801025390625, 32.10227966308594, 0.00156402587890625, 265.4219665527344]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
