version: 1
name: Dormammu
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 136.67039489746094, 132.8300018310547, -1, 1, [0.0, 132.8300018310547, 0.0]]
  - [2, pelvis, 0, 129.20704650878906, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 26.595815658569336, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 28.5610408782959, 15.279999732971191, 3, 4, [15.279999732971191, 0.0, 0.0]]
  - [5, spine3, 0, 69.28372955322266, 15.279999732971191, 4, 5, [15.279999732971191, 0.0, 0.0]]
  - [6, neck, 0, 167.20680236816406, 20.1200008392334, 5, 6, [20.1200008392334, 0.0, 0.0]]
  - [7, head, 0, 18.37513542175293, 14.63827896118164, 6, 7, [14.34000015258789, 2.940000057220459, 0.0]]
  - [8, shoulder_l, 0, 30.0947208404541, 16.273174285888672, 5, 12, [15.489999771118164, -2.690000057220459, 4.199999809265137]]
  - [9, arm_l, 0, 27.23748779296875, 21.219999313354492, 8, 13, [21.219999313354492, 0.0, 0.0]]
  - [10, elbow_l, 0, 14.75648021697998, 26.709999084472656, 9, 14, [26.709999084472656, 0.0, 0.0]]
  - [11, wrist_l, 0, 16.297700881958008, 28.979999542236328, 10, 15, [28.979999542236328, 0.0, 0.0]]
  - [12, shoulder_r, 0, 30.094045639038086, 16.273174285888672, 5, 8, [15.489999771118164, -2.690000057220459, -4.199999809265137]]
  - [13, arm_r, 0, 27.23749351501465, 21.219999313354492, 12, 9, [21.219999313354492, 0.0, 0.0]]
  - [14, elbow_r, 0, 14.756488800048828, 26.709999084472656, 13, 10, [26.709999084472656, 0.0, 0.0]]
  - [15, wrist_r, 0, 16.297710418701172, 28.979999542236328, 14, 11, [28.979999542236328, 0.0, 0.0]]
  - [16, leg_l, 0, 60.84794998168945, 12.633736610412598, 3, 20, [-6.920000076293945, 0.0, 10.569999694824219]]
  - [17, knee_l, 0, 58.49861145019531, 55.84000015258789, 16, 21, [55.84000015258789, 0.0, 0.0]]
  - [18, foot_l, 0, 22.350265502929688, 55.84000015258789, 17, 22, [55.84000015258789, 0.0, 0.0]]
  - [19, toe_l, 0, 14.384830474853516, 19.425081253051758, 18, 23, [6.429999828338623, 18.329999923706055, 0.0]]
  - [20, leg_r, 0, 60.84794998168945, 12.633736610412598, 3, 16, [-6.920000076293945, 0.0, -10.569999694824219]]
  - [21, knee_r, 0, 58.49861145019531, 55.84000015258789, 20, 17, [55.84000015258789, 0.0, 0.0]]
  - [22, foot_r, 0, 22.350242614746094, 55.84000015258789, 21, 18, [55.84000015258789, 0.0, 0.0]]
  - [23, toe_r, 0, 14.384817123413086, 19.425081253051758, 22, 19, [6.429999828338623, 18.329999923706055, 0.0]]
  - [25, arm_twist_l, 0, 15.99094009399414, 18.459999084472656, 8, 26, [18.459999084472656, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 15.990945816040039, 18.459999084472656, 12, 25, [18.459999084472656, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 17.976741790771484, 12.164097785949707, 3, 28, [-6.019999980926514, 0.0, 10.569999694824219]]
  - [28, leg_twist_r, 0, 17.976743698120117, 12.164097785949707, 3, 27, [-6.019999980926514, 0.0, -10.569999694824219]]
  - [31, elbow_twist_l, 0, 23.257686614990234, 5.710000038146973, 10, 35, [5.710000038146973, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 5.4807281494140625, 28.989999771118164, 10, 36, [28.989999771118164, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 12.851200103759766, 8.569999694824219, 9, 37, [8.569999694824219, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 14.010221481323242, 2.8499999046325684, 33, 38, [0.0, 2.8499999046325684, 0.0]]
  - [35, elbow_twist_r, 0, 23.2576961517334, 5.710000038146973, 14, 31, [5.710000038146973, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 5.480711936950684, 28.989999771118164, 14, 32, [28.989999771118164, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 12.851217269897461, 8.569999694824219, 13, 33, [8.569999694824219, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 14.010231971740723, 2.8499999046325684, 37, 34, [0.0, 2.8499999046325684, 0.0]]
  - [41, foot_twist_l, 0, 18.385995864868164, 55.40999984741211, 17, 43, [55.40999984741211, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 37.40937042236328, 0.029999999329447746, 16, 44, [0.029999999329447746, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 18.386022567749023, 55.40999984741211, 21, 41, [55.40999984741211, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 37.40937042236328, 0.029999999329447746, 20, 42, [0.029999999329447746, 0.0, 0.0]]
  - [50, thumb1_l, 0, 11.66181755065918, 1.0300484895706177, 11, 70, [0.6100000143051147, 0.0, 0.8299999833106995]]
  - [51, thumb2_l, 0, 5.086325645446777, 10.579999923706055, 50, 71, [10.579999923706055, 0.0, 0.0]]
  - [52, thumb3_l, 0, 6.853250503540039, 4.570000171661377, 51, 72, [4.570000171661377, 0.0, 0.0]]
  - [53, index1_l, 0, 6.56117582321167, 14.172544479370117, 11, 73, [13.600000381469727, 3.7300000190734863, -1.409999966621399]]
  - [54, index2_l, 0, 3.8061208724975586, 6.320000171661377, 53, 74, [6.320000171661377, 0.0, 0.0]]
  - [55, index3_l, 0, 6.61698579788208, 3.450000047683716, 54, 75, [3.450000047683716, 0.0, 0.0]]
  - [56, middle1_l, 0, 7.1645989418029785, 14.132781028747559, 11, 76, [14.029999732971191, 0.550000011920929, -1.6100000143051147]]
  - [57, middle2_l, 0, 4.149186611175537, 6.670000076293945, 56, 77, [6.670000076293945, 0.0, 0.0]]
  - [58, middle3_l, 0, 7.238462924957275, 3.799999952316284, 57, 78, [3.799999952316284, 0.0, 0.0]]
  - [59, ring1_l, 0, 6.490969181060791, 13.722772598266602, 11, 79, [13.479999542236328, -2.3499999046325684, -1.0399999618530273]]
  - [60, ring2_l, 0, 3.8548834323883057, 6.090000152587891, 59, 80, [6.090000152587891, 0.0, 0.0]]
  - [61, ring3_l, 0, 6.358730792999268, 3.369999885559082, 60, 81, [3.369999885559082, 0.0, 0.0]]
  - [62, pinky1_l, 0, 13.873823165893555, 2.69735050201416, 11, 82, [1.4299999475479126, -2.2799999713897705, -0.18000000715255737]]
  - [63, pinky2_l, 0, 5.2866668701171875, 11.646296501159668, 62, 83, [11.640000343322754, 0.25, 0.28999999165534973]]
  - [64, pinky3_l, 0, 2.6513824462890625, 4.980000019073486, 63, 84, [4.980000019073486, 0.0, 0.0]]
  - [65, pinky4_l, 0, 5.70552921295166, 2.240000009536743, 64, 85, [2.240000009536743, 0.0, 0.0]]
  - [66, knuckle_l, 0, 6.3445281982421875, 11.045360565185547, 11, 86, [11.0, 0.0, -1.0]]
  - [70, thumb1_r, 0, 11.661836624145508, 1.0300484895706177, 15, 50, [0.6100000143051147, 0.0, -0.8299999833106995]]
  - [71, thumb2_r, 0, 5.086350917816162, 10.579999923706055, 70, 51, [10.579999923706055, 0.0, 0.0]]
  - [72, thumb3_r, 0, 6.853248596191406, 4.570000171661377, 71, 52, [4.570000171661377, 0.0, 0.0]]
  - [73, index1_r, 0, 6.561193943023682, 14.172544479370117, 15, 53, [13.600000381469727, 3.7300000190734863, 1.409999966621399]]
  - [74, index2_r, 0, 3.8061418533325195, 6.320000171661377, 73, 54, [6.320000171661377, 0.0, 0.0]]
  - [75, index3_r, 0, 6.61700439453125, 3.450000047683716, 74, 55, [3.450000047683716, 0.0, 0.0]]
  - [76, middle1_r, 0, 7.1646270751953125, 14.132781028747559, 15, 56, [14.029999732971191, 0.550000011920929, 1.6100000143051147]]
  - [77, middle2_r, 0, 4.149188995361328, 6.670000076293945, 76, 57, [6.670000076293945, 0.0, 0.0]]
  - [78, middle3_r, 0, 7.2384819984436035, 3.799999952316284, 77, 58, [3.799999952316284, 0.0, 0.0]]
  - [79, ring1_r, 0, 6.490106105804443, 13.722772598266602, 15, 59, [13.479999542236328, -2.3499999046325684, 1.0399999618530273]]
  - [80, ring2_r, 0, 3.8532888889312744, 6.090000152587891, 79, 60, [6.090000152587891, 0.0, 0.0]]
  - [81, ring3_r, 0, 6.356909275054932, 3.369999885559082, 80, 61, [3.369999885559082, 0.0, 0.0]]
  - [82, pinky1_r, 0, 13.873825073242188, 2.69735050201416, 15, 62, [1.4299999475479126, -2.2799999713897705, 0.18000000715255737]]
  - [83, pinky2_r, 0, 5.286686897277832, 11.646296501159668, 82, 63, [11.640000343322754, 0.25, -0.28999999165534973]]
  - [84, pinky3_r, 0, 2.6513755321502686, 4.980000019073486, 83, 64, [4.980000019073486, 0.0, 0.0]]
  - [85, pinky4_r, 0, 5.705543041229248, 2.240000009536743, 84, 65, [2.240000009536743, 0.0, 0.0]]
  - [86, knuckle_r, 0, 6.34453821182251, 11.045360565185547, 15, 66, [11.0, 0.0, 1.0]]
  - [90, eye1_l, 0, 0.0, 11.804210662841797, 7, 99, [7.46999979019165, 8.479999542236328, 3.4100000858306885]]
  - [91, eye2_l, 0, 2.2659175395965576, 13.190231323242188, 7, 100, [7.650000095367432, 10.390000343322754, 2.740000009536743]]
  - [92, eye3_l, 0, 2.5524864196777344, 13.371106147766113, 7, 101, [8.40999984741211, 9.5, 4.21999979019165]]
  - [93, eye4_l, 0, 2.2747409343719482, 12.86508846282959, 7, 102, [8.649999618530273, 7.760000228881836, 5.519999980926514]]
  - [94, eye5_l, 0, 1.9151110649108887, 11.53832721710205, 7, 103, [6.429999828338623, 9.149999618530273, 2.8399999141693115]]
  - [95, eye6_l, 0, 1.7960197925567627, 11.531213760375977, 7, 104, [6.369999885559082, 8.15999984741211, 5.079999923706055]]
  - [96, eye7_l, 0, 1.4363495111465454, 11.98731803894043, 7, 105, [7.170000076293945, 7.619999885559082, 5.849999904632568]]
  - [97, eye8_l, 0, 1.7509206533432007, 12.7755126953125, 7, 106, [6.860000133514404, 10.700000762939453, 1.2899999618530273]]
  - [98, eye9_l, 0, 1.7124441862106323, 12.142985343933105, 7, 107, [8.390000343322754, 5.900000095367432, 6.5]]
  - [99, eye1_r, 0, 0.0, 11.804210662841797, 7, 90, [7.46999979019165, 8.479999542236328, -3.4100000858306885]]
  - [100, eye2_r, 0, 2.265925168991089, 13.190231323242188, 7, 91, [7.650000095367432, 10.390000343322754, -2.740000009536743]]
  - [101, eye3_r, 0, 2.5524799823760986, 13.371106147766113, 7, 92, [8.40999984741211, 9.5, -4.21999979019165]]
  - [102, eye4_r, 0, 2.274745464324951, 12.86508846282959, 7, 93, [8.649999618530273, 7.760000228881836, -5.519999980926514]]
  - [103, eye5_r, 0, 1.9151053428649902, 11.53832721710205, 7, 94, [6.429999828338623, 9.149999618530273, -2.8399999141693115]]
  - [104, eye6_r, 0, 1.7960118055343628, 11.531213760375977, 7, 95, [6.369999885559082, 8.15999984741211, -5.079999923706055]]
  - [105, eye7_r, 0, 1.4363521337509155, 11.98731803894043, 7, 96, [7.170000076293945, 7.619999885559082, -5.849999904632568]]
  - [106, eye8_r, 0, 1.750929355621338, 12.7755126953125, 7, 97, [6.860000133514404, 10.700000762939453, -1.2899999618530273]]
  - [107, eye9_r, 0, 1.7124402523040771, 12.142985343933105, 7, 98, [8.390000343322754, 5.900000095367432, -6.5]]
  - [108, nose, 0, 2.5253946781158447, 12.451409339904785, 7, 108, [4.260000228881836, 11.699999809265137, 0.0]]
  - [109, lip_upper_center, 0, 0.0, 9.905200958251953, 7, 109, [3.490000009536743, 9.270000457763672, 0.0]]
  - [110, lip_upper_center2, 0, 4.603980541229248, 2.4871268272399902, 109, 110, [2.3299999237060547, 0.8700000047683716, 0.0]]
  - [111, lip_upper_corner_l, 0, 5.054636478424072, 4.005446434020996, 109, 112, [-0.20000000298023224, -0.05999999865889549, 4.0]]
  - [112, lip_upper_corner_r, 0, 5.054640293121338, 4.005446434020996, 109, 111, [-0.20000000298023224, -0.05999999865889549, -4.0]]
  - [113, lip_upper_corner2_l, 0, 3.5936944484710693, 9.337499618530273, 7, 114, [4.840000152587891, 4.679999828338623, 6.46999979019165]]
  - [114, lip_upper_corner2_r, 0, 3.593696117401123, 9.337499618530273, 7, 113, [4.840000152587891, 4.679999828338623, -6.46999979019165]]
  - [115, jaw, 0, 11.201385498046875, 4.4025444984436035, 7, 115, [4.199999809265137, 1.3200000524520874, 0.0]]
  - [116, chin, 0, 2.703514337539673, 10.995131492614746, 115, 116, [6.949999809265137, 8.520000457763672, 0.0]]
  - [117, lip_lower_center, 0, 0.0, 6.661081314086914, 115, 117, [3.240000009536743, 5.820000171661377, 0.0]]
  - [118, lip_lower_center2, 0, 3.370617389678955, 4.429051876068115, 117, 118, [4.309999942779541, 1.0199999809265137, 0.0]]
  - [119, lip_lower_corner_l, 0, 3.6293423175811768, 7.037301063537598, 115, 120, [3.200000047683716, 4.300000190734863, 4.559999942779541]]
  - [120, lip_lower_corner_r, 0, 3.6293399333953857, 7.037301063537598, 115, 119, [3.200000047683716, 4.300000190734863, -4.559999942779541]]
  - [121, eyebrow_center, 0, 1.4776630401611328, 13.651376724243164, 7, 121, [7.510000228881836, 11.399999618530273, 0.0]]
  - [122, eyebrow1_l, 0, 2.8395702838897705, 1.0049875974655151, 121, 125, [0.0, 0.10000000149011612, 1.0]]
  - [123, eyebrow2_l, 0, 2.6908347606658936, 3.2272281646728516, 122, 126, [-1.25, -1.25, 2.700000047683716]]
  - [124, eyebrow3_l, 0, 2.981025218963623, 2.8567988872528076, 123, 127, [-1.899999976158142, -0.9300000071525574, 1.9199999570846558]]
  - [125, eyebrow1_r, 0, 2.83957839012146, 1.0049875974655151, 121, 122, [0.0, 0.10000000149011612, -1.0]]
  - [126, eyebrow2_r, 0, 2.6908397674560547, 3.2272281646728516, 125, 123, [-1.25, -1.25, -2.700000047683716]]
  - [127, eyebrow3_r, 0, 2.9810280799865723, 2.8567988872528076, 126, 124, [-1.899999976158142, -0.9300000071525574, -1.9199999570846558]]
  - [128, cheek_l, 0, 2.8857505321502686, 11.237597465515137, 7, 129, [6.300000190734863, 6.559999942779541, 6.599999904632568]]
  - [129, cheek_r, 0, 2.885756254196167, 11.237597465515137, 7, 128, [6.300000190734863, 6.559999942779541, -6.599999904632568]]
  - [136, clotha1_l, 0, 182.72854614257812, 15.031612396240234, 8, 138, [13.979999542236328, -2.5299999713897705, -4.909999847412109]]
  - [137, clotha2_l, 0, 28.784116744995117, 0.0, 136, 139, [0.0, 0.0, 0.0]]
  - [138, clotha3_l, 0, 182.90016174316406, 15.031612396240234, 12, 136, [13.979999542236328, -2.5299999713897705, 4.909999847412109]]
  - [139, jnt_139, 0, 28.783370971679688, 0.0, 138, 137, [0.0, 0.0, 0.0]]
  - [140, jnt_140, 0, 31.63441276550293, 16.212848663330078, 3, 140, [4.380000114440918, 15.609999656677246, 0.0]]
  - [141, clotha1_r, 0, 38.63765335083008, 21.229999542236328, 140, 141, [21.229999542236328, 0.0, 0.0]]
  - [142, clotha2_r, 0, 27.882110595703125, 21.229999542236328, 141, 142, [21.229999542236328, 0.0, 0.0]]
  - [143, clotha3_r, 0, 78.96508026123047, 21.229999542236328, 142, 143, [21.229999542236328, 0.0, 0.0]]
  - [144, jnt_144, 0, 136.6670684814453, 16.004562377929688, 3, 146, [5.840000152587891, 2.9800000190734863, 14.600000381469727]]
  - [145, jnt_145, 0, 75.54369354248047, 0.0, 144, 147, [0.0, 0.0, 0.0]]
  - [146, clothb1_l, 0, 136.6670684814453, 16.004562377929688, 3, 144, [5.840000152587891, 2.9800000190734863, -14.600000381469727]]
  - [147, clothb2_l, 0, 75.54369354248047, 0.0, 146, 145, [0.0, 0.0, 0.0]]
  - [148, clothb3_l, 0, 28.72356414794922, 12.702901840209961, 3, 148, [6.539999961853027, -10.890000343322754, 0.0]]
  - [149, clothb4_l, 0, 27.42701530456543, 35.869998931884766, 148, 149, [35.869998931884766, 0.0, 0.0]]
  - [150, clothb1_r, 0, 69.05980682373047, 35.869998931884766, 149, 150, [35.869998931884766, 0.0, 0.0]]
  - [151, clothb2_r, 0, 56.719459533691406, 35.869998931884766, 150, 151, [35.869998931884766, 0.0, 0.0]]
  - [152, clothb3_r, 0, 62.798179626464844, 35.869998931884766, 151, 152, [35.869998931884766, 0.0, 0.0]]
  - [153, clothb4_r, 0, 38.65758514404297, 18.618650436401367, 3, 158, [6.539999961853027, -0.8799999952316284, 17.410001754760742]]
  - [154, clothc1_l, 0, 44.4775505065918, 35.869998931884766, 153, 159, [35.869998931884766, 0.0, 0.0]]
  - [155, clothc2_l, 0, 64.98074340820312, 35.869998931884766, 154, 160, [35.869998931884766, 0.0, 0.0]]
  - [156, clothc3_l, 0, 55.2562141418457, 35.869998931884766, 155, 161, [35.869998931884766, 0.0, 0.0]]
  - [157, clothd1_l, 0, 66.17352294921875, 35.869998931884766, 156, 162, [35.869998931884766, 0.0, 0.0]]
  - [158, clothd2_l, 0, 38.6575927734375, 18.618650436401367, 3, 153, [6.539999961853027, -0.8799999952316284, -17.410001754760742]]
  - [159, clothd3_l, 0, 44.47755813598633, 35.869998931884766, 158, 154, [35.869998931884766, 0.0, 0.0]]
  - [160, clothc1_r, 0, 64.98075866699219, 35.869998931884766, 159, 155, [35.869998931884766, 0.0, 0.0]]
  - [161, clothc2_r, 0, 55.2562255859375, 35.869998931884766, 160, 156, [35.869998931884766, 0.0, 0.0]]
  - [162, clothc3_r, 0, 60.76200866699219, 35.869998931884766, 161, 157, [35.869998931884766, 0.0, 0.0]]
  - [185, hair, 0, 0.0, 8.590838432312012, 7, 185, [8.59000015258789, -0.11999999731779099, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [35.920310974121094, -4.50731086730957, -7.62939453125e-06, 43.03350067138672]]
  - [2, grp_2, 0, 0, 0, [12.54957389831543, 3.3500285148620605, -3.814697265625e-06, 34.38697814941406]]
  - [3, grp_3, 0, 0, 0, [12.151599884033203, -1.7110905647277832, -5.7220458984375e-06, 32.53887176513672]]
  - [4, grp_4, 0, 0, 0, [22.075664520263672, -0.8172540664672852, -3.814697265625e-06, 50.29991912841797]]
  - [5, grp_5, 0, 0, 0, [10.473731994628906, 2.807840347290039, -1.9073486328125e-06, 23.514020919799805]]
  - [6, grp_6, 0, 0, 0, [29.605365753173828, -1.1834707260131836, 0.0, 47.53649139404297]]
  - [7, grp_7, 0, 0, 0, [16.847640991210938, 6.249481201171875, -3.814697265625e-06, 29.57268524169922]]
  - [8, grp_8, 0, 0, 0, [25.49957847595215, -6.394372940063477, -7.62939453125e-06, 68.11629486083984]]
  - [9, grp_9, 0, 0, 0, [24.375314712524414, 3.470043182373047, -6.67572021484375e-06, 38.34627151489258]]
  - [10, grp_10, 0, 0, 0, [25.53919219970703, -5.932500839233398, -7.62939453125e-06, 67.75468444824219]]
  - [70, grp_face_default, 0, 0, 0, [7.013148307800293, 1.596435546875, -4.76837158203125e-06, 17.044599533081055]]
  - [71, grp_face_default_2, 0, 0, 0, [9.020600318908691, 1.9320001602172852, -4.76837158203125e-06, 16.005800247192383]]
  - [73, grp_face_attack, 0, 0, 0, [8.031635284423828, 1.9879608154296875, -4.76837158203125e-06, 16.631147384643555]]
  - [74, grp_74, 0, 0, 0, [9.29946517944336, 1.9348258972167969, -4.76837158203125e-06, 15.848283767700195]]
  - [76, grp_76, 0, 0, 0, [8.250325202941895, 2.011050224304199, -4.76837158203125e-06, 16.51203727722168]]
  - [77, grp_77, 0, 0, 0, [8.915570259094238, 1.8643808364868164, -4.76837158203125e-06, 16.023427963256836]]
  - [127, grp_debug_cube, 0, 0, 0, [-24.444297790527344, -36.05865478515625, 0.00128936767578125, 267.90069580078125]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
