version: 1
name: DrDoom
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 117.72584533691406, 114.09000396728516, -1, 1, [0.0, 114.09000396728516, 0.0]]
  - [2, pelvis, 0, 117.72584533691406, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 38.91078567504883, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 33.85712432861328, 17.410001754760742, 3, 4, [17.410001754760742, 0.0, 0.0]]
  - [5, spine3, 0, 41.20069885253906, 17.410001754760742, 4, 5, [17.410001754760742, 0.0, 0.0]]
  - [6, neck, 0, 31.262048721313477, 20.506488800048828, 5, 6, [20.439998626708984, -1.649999976158142, 0.0]]
  - [7, head, 0, 20.452106475830078, 18.146350860595703, 6, 7, [17.700000762939453, 4.0, 0.0]]
  - [8, shoulder_l, 0, 40.91612243652344, 17.152332305908203, 5, 12, [16.43000030517578, -1.7599999904632568, 4.599999904632568]]
  - [9, arm_l, 0, 28.772144317626953, 20.200000762939453, 8, 13, [20.200000762939453, 0.0, 0.0]]
  - [10, elbow_l, 0, 27.61942481994629, 30.850000381469727, 9, 14, [30.850000381469727, 0.0, 0.0]]
  - [11, wrist_l, 0, 15.430279731750488, 27.520000457763672, 10, 15, [27.520000457763672, 0.0, 0.0]]
  - [12, shoulder_r, 0, 40.91620635986328, 17.152332305908203, 5, 8, [16.43000030517578, -1.7599999904632568, -4.599999904632568]]
  - [13, arm_r, 0, 28.77215576171875, 20.200000762939453, 12, 9, [20.200000762939453, 0.0, 0.0]]
  - [14, elbow_r, 0, 27.61909294128418, 30.850000381469727, 13, 10, [30.850000381469727, 0.0, 0.0]]
  - [15, wrist_r, 0, 15.430009841918945, 27.520000457763672, 14, 11, [27.520000457763672, 0.0, 0.0]]
  - [16, leg_l, 0, 44.46268081665039, 13.7629976272583, 3, 20, [-7.150000095367432, 0.0, 11.760000228881836]]
  - [17, knee_l, 0, 59.66267395019531, 46.63999938964844, 16, 21, [46.63999938964844, 0.0, 0.0]]
  - [18, foot_l, 0, 22.574800491333008, 46.63999938964844, 17, 22, [46.63999938964844, 0.0, 0.0]]
  - [19, toe_l, 0, 11.061948776245117, 20.1204776763916, 18, 23, [10.0, 17.399999618530273, -1.440000057220459]]
  - [20, leg_r, 0, 44.462913513183594, 13.7629976272583, 3, 16, [-7.150000095367432, 0.0, -11.760000228881836]]
  - [21, knee_r, 0, 59.66261672973633, 46.63999938964844, 20, 17, [46.63999938964844, 0.0, 0.0]]
  - [22, foot_r, 0, 22.575551986694336, 46.63999938964844, 21, 18, [46.63999938964844, 0.0, 0.0]]
  - [23, toe_r, 0, 11.062295913696289, 20.1204776763916, 22, 19, [10.0, 17.399999618530273, 1.440000057220459]]
  - [25, arm_twist_l, 0, 171.31727600097656, 0.0, 9, 26, [0.0, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 171.24696350097656, 0.0, 13, 25, [0.0, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 104.41498565673828, 13.451338768005371, 3, 28, [-6.53000020980835, 0.0, 11.760000228881836]]
  - [28, leg_twist_r, 0, 112.19390869140625, 13.451338768005371, 3, 27, [-6.53000020980835, 0.0, -11.760000228881836]]
  - [33, arm_twist2_l, 0, 15.324164390563965, 8.699999809265137, 9, 37, [8.699999809265137, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 15.324189186096191, 8.699999809265137, 13, 33, [8.699999809265137, 0.0, 0.0]]
  - [41, foot_twist_l, 0, 18.68435287475586, 46.630001068115234, 17, 43, [46.630001068115234, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 110.8331298828125, 0.0, 16, 44, [0.0, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 23.284454345703125, 46.630001068115234, 21, 41, [46.630001068115234, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 103.79631805419922, 0.0, 20, 42, [0.0, 0.0, 0.0]]
  - [50, thumb1_l, 0, 10.492010116577148, 2.569999933242798, 11, 70, [2.569999933242798, 0.0, 0.0]]
  - [51, thumb2_l, 0, 5.639247417449951, 9.665210723876953, 50, 71, [9.609999656677246, 0.20999999344348907, 1.0099999904632568]]
  - [52, thumb3_l, 0, 4.636928558349609, 4.820000171661377, 51, 72, [4.820000171661377, 0.0, 0.0]]
  - [53, index1_l, 0, 6.585609436035156, 14.333812713623047, 11, 73, [13.579999923706055, 4.46999979019165, -1.0299999713897705]]
  - [54, index2_l, 0, 4.285757541656494, 6.239999771118164, 53, 74, [6.239999771118164, 0.0, 0.0]]
  - [55, index3_l, 0, 4.473635673522949, 3.859999895095825, 54, 75, [3.859999895095825, 0.0, 0.0]]
  - [56, middle1_l, 0, 7.317262649536133, 13.873636245727539, 11, 76, [13.789999008178711, 1.0399999618530273, -1.1100000143051147]]
  - [57, middle2_l, 0, 4.902256965637207, 6.590000152587891, 56, 77, [6.590000152587891, 0.0, 0.0]]
  - [58, middle3_l, 0, 4.8356242179870605, 4.369999885559082, 57, 78, [4.369999885559082, 0.0, 0.0]]
  - [59, ring1_l, 0, 6.529826641082764, 13.503461837768555, 11, 79, [13.329998970031738, -2.109999895095825, -0.44999998807907104]]
  - [60, ring2_l, 0, 4.304880142211914, 6.010000228881836, 59, 80, [6.010000228881836, 0.0, 0.0]]
  - [61, ring3_l, 0, 4.506203651428223, 3.680000066757202, 60, 81, [3.680000066757202, 0.0, 0.0]]
  - [62, pinky1_l, 0, 10.244287490844727, 4.741234302520752, 11, 82, [4.130000114440918, -2.319999933242798, -0.20000000298023224]]
  - [63, pinky2_l, 0, 5.208428859710693, 8.829834938049316, 62, 83, [8.779999732971191, -0.25999999046325684, 0.8999999761581421]]
  - [64, pinky3_l, 0, 3.0892746448516846, 4.619999885559082, 63, 84, [4.619999885559082, 0.0, 0.0]]
  - [65, pinky4_l, 0, 3.751551866531372, 2.4700000286102295, 64, 85, [2.4700000286102295, 0.0, 0.0]]
  - [66, knuckle_l, 0, 6.111042022705078, 11.045360565185547, 11, 86, [11.0, 0.0, -1.0]]
  - [70, thumb1_r, 0, 10.491362571716309, 2.569999933242798, 15, 50, [2.569999933242798, 0.0, 0.0]]
  - [71, thumb2_r, 0, 5.638467788696289, 9.665210723876953, 70, 51, [9.609999656677246, 0.20999999344348907, -1.0099999904632568]]
  - [72, thumb3_r, 0, 4.636601448059082, 4.820000171661377, 71, 52, [4.820000171661377, 0.0, 0.0]]
  - [73, index1_r, 0, 6.585113048553467, 14.333812713623047, 15, 53, [13.579999923706055, 4.46999979019165, 1.0299999713897705]]
  - [74, index2_r, 0, 4.285002708435059, 6.239999771118164, 73, 54, [6.239999771118164, 0.0, 0.0]]
  - [75, index3_r, 0, 4.473951816558838, 3.859999895095825, 74, 55, [3.859999895095825, 0.0, 0.0]]
  - [76, middle1_r, 0, 7.31347131729126, 13.873636245727539, 15, 56, [13.789999008178711, 1.0399999618530273, 1.1100000143051147]]
  - [77, middle2_r, 0, 4.898483753204346, 6.590000152587891, 76, 57, [6.590000152587891, 0.0, 0.0]]
  - [78, middle3_r, 0, 4.832749366760254, 4.369999885559082, 77, 58, [4.369999885559082, 0.0, 0.0]]
  - [79, ring1_r, 0, 6.529175758361816, 13.503461837768555, 15, 59, [13.329998970031738, -2.109999895095825, 0.44999998807907104]]
  - [80, ring2_r, 0, 4.3040385246276855, 6.010000228881836, 79, 60, [6.010000228881836, 0.0, 0.0]]
  - [81, ring3_r, 0, 4.506520748138428, 3.680000066757202, 80, 61, [3.680000066757202, 0.0, 0.0]]
  - [82, pinky1_r, 0, 10.242265701293945, 4.741234302520752, 15, 62, [4.130000114440918, -2.319999933242798, 0.20000000298023224]]
  - [83, pinky2_r, 0, 5.206364154815674, 8.829834938049316, 82, 63, [8.779999732971191, -0.25999999046325684, -0.8999999761581421]]
  - [84, pinky3_r, 0, 3.086925745010376, 4.619999885559082, 83, 64, [4.619999885559082, 0.0, 0.0]]
  - [85, pinky4_r, 0, 3.750450849533081, 2.4700000286102295, 84, 65, [2.4700000286102295, 0.0, 0.0]]
  - [86, knuckle_r, 0, 6.110922813415527, 11.045360565185547, 15, 66, [11.0, 0.0, 1.0]]
  - [90, eye1_l, 0, 1.4687501192092896, 9.357349395751953, 7, 99, [2.799999952316284, 8.319999694824219, 3.240000009536743]]
  - [99, eye1_r, 0, 1.4509050846099854, 9.357349395751953, 7, 90, [2.799999952316284, 8.319999694824219, -3.240000009536743]]
  - [136, clotha1_l, 0, 36.724464416503906, 28.674222946166992, 5, 149, [23.900001525878906, 5.010000228881836, 15.029999732971191]]
  - [137, clotha2_l, 0, 60.82378387451172, 18.0, 136, 150, [18.0, 0.0, 0.0]]
  - [138, clotha3_l, 0, 77.68761444091797, 10.0, 137, 151, [10.0, 0.0, 0.0]]
  - [139, jnt_139, 0, 83.34129333496094, 41.999996185302734, 138, 152, [41.999996185302734, 0.0, 0.0]]
  - [140, jnt_140, 0, 87.82987213134766, 41.999996185302734, 139, 153, [41.999996185302734, 0.0, 0.0]]
  - [141, clotha1_r, 0, 67.53792572021484, 41.999996185302734, 140, 154, [41.999996185302734, 0.0, 0.0]]
  - [142, clotha2_r, 0, 76.09552764892578, 41.999996185302734, 141, 155, [41.999996185302734, 0.0, 0.0]]
  - [143, clotha3_r, 0, 22.860021591186523, 28.871484756469727, 5, 143, [25.250001907348633, -14.0, 0.0]]
  - [144, jnt_144, 0, 72.14757537841797, 10.0, 143, 144, [10.0, 0.0, 0.0]]
  - [145, jnt_145, 0, 74.89451599121094, 41.999996185302734, 144, 145, [41.999996185302734, 0.0, 0.0]]
  - [146, clothb1_l, 0, 73.98185729980469, 41.999996185302734, 145, 146, [41.999996185302734, 0.0, 0.0]]
  - [147, clothb2_l, 0, 74.72102355957031, 41.999996185302734, 146, 147, [41.999996185302734, 0.0, 0.0]]
  - [148, clothb3_l, 0, 53.2360725402832, 41.999996185302734, 147, 148, [41.999996185302734, 0.0, 0.0]]
  - [149, clothb4_l, 0, 36.72447204589844, 28.674222946166992, 5, 136, [23.900001525878906, 5.010000228881836, -15.029999732971191]]
  - [150, clothb1_r, 0, 60.82382583618164, 18.0, 149, 137, [18.0, 0.0, 0.0]]
  - [151, clothb2_r, 0, 77.6875991821289, 10.0, 150, 138, [10.0, 0.0, 0.0]]
  - [152, clothb3_r, 0, 83.34131622314453, 41.999996185302734, 151, 139, [41.999996185302734, 0.0, 0.0]]
  - [153, clothb4_r, 0, 87.82988739013672, 41.999996185302734, 152, 140, [41.999996185302734, 0.0, 0.0]]
  - [154, clothc1_l, 0, 67.53795623779297, 41.999996185302734, 153, 141, [41.999996185302734, 0.0, 0.0]]
  - [155, clothc2_l, 0, 76.09611511230469, 41.999996185302734, 154, 142, [41.999996185302734, 0.0, 0.0]]
  - [156, clothc3_l, 0, 25.63397789001465, 20.19131851196289, 3, 156, [11.819999694824219, 16.3700008392334, 0.0]]
  - [157, clothd1_l, 0, 25.146480560302734, 17.0, 156, 157, [17.0, 0.0, 0.0]]
  - [158, clothd2_l, 0, 96.66252136230469, 17.0, 157, 158, [17.0, 0.0, 0.0]]
  - [159, clothd3_l, 0, 33.348262786865234, 23.872419357299805, 3, 165, [11.819999694824219, 12.300000190734863, 16.700000762939453]]
  - [160, clothc1_r, 0, 26.815532684326172, 17.0, 159, 166, [17.0, 0.0, 0.0]]
  - [161, clothc2_r, 0, 91.33770751953125, 17.0, 160, 167, [17.0, 0.0, 0.0]]
  - [162, clothc3_r, 0, 29.791519165039062, 21.694185256958008, 3, 168, [11.819999694824219, -7.829999923706055, 16.420000076293945]]
  - [163, clothd1_r, 0, 25.669553756713867, 17.0, 162, 169, [17.0, 0.0, 0.0]]
  - [164, clothd2_r, 0, 97.35403442382812, 17.0, 163, 170, [17.0, 0.0, 0.0]]
  - [165, clothd3_r, 0, 33.343177795410156, 23.872419357299805, 3, 159, [11.819999694824219, 12.300000190734863, -16.700000762939453]]
  - [166, clothe1, 0, 26.81363868713379, 17.0, 165, 160, [17.0, 0.0, 0.0]]
  - [167, clothe2, 0, 93.06900787353516, 17.0, 166, 161, [17.0, 0.0, 0.0]]
  - [168, clothe3, 0, 29.79082489013672, 21.694185256958008, 3, 162, [11.819999694824219, -7.829999923706055, -16.420000076293945]]
  - [169, clothe4, 0, 25.669588088989258, 17.0, 168, 163, [17.0, 0.0, 0.0]]
  - [170, clothe5, 0, 93.9989013671875, 17.0, 169, 164, [17.0, 0.0, 0.0]]
  - [171, clothe6, 0, 23.025924682617188, 16.843765258789062, 3, 171, [11.819999694824219, -12.0, 0.0]]
  - [172, shoulder_twist_l, 0, 20.18346405029297, 17.0, 171, 172, [17.0, 0.0, 0.0]]
  - [173, clothf2_l, 0, 101.26295471191406, 17.0, 172, 173, [17.0, 0.0, 0.0]]
  - [174, clothf3_l, 0, 13.29515552520752, 22.45029640197754, 5, 175, [8.050000190734863, -17.81999969482422, 11.029999732971191]]
  - [175, clothf4_l, 0, 13.296146392822266, 22.45029640197754, 5, 174, [8.050000190734863, -17.81999969482422, -11.029999732971191]]
  - [176, clothf5_l, 0, 12.500707626342773, 2.299999952316284, 10, 177, [-2.299999952316284, 0.0, 0.0]]
  - [177, shoulder_twist_r, 0, 12.500842094421387, 2.299999952316284, 14, 176, [-2.299999952316284, 0.0, 0.0]]
  - [178, clothf2_r, 0, 12.963091850280762, 0.800000011920929, 17, 179, [0.0, 0.800000011920929, 0.0]]
  - [179, clothf3_r, 0, 12.963194847106934, 0.800000011920929, 21, 178, [0.0, 0.800000011920929, 0.0]]
  - [190, attach_hand_l, 0, 183.0941619873047, 10.62120532989502, 11, 191, [7.0, -6.599999904632568, 4.5]]
  - [191, attach_hand_r, 0, 185.88543701171875, 10.62120532989502, 15, 190, [7.0, -6.599999904632568, -4.5]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [42.532875061035156, 0.1326444149017334, -0.0011076927185058594, 8.685037612915039]]
  - [2, grp_2, 0, 0, 0, [18.12299346923828, 4.206550121307373, 0.0, 25.712541580200195]]
  - [3, grp_3, 0, 0, 0, [6.152915954589844, 0.10939979553222656, 0.002140045166015625, 9.301740646362305]]
  - [4, grp_4, 0, 0, 0, [-0.34748268127441406, -5.966629981994629, 0.000823974609375, 11.503576278686523]]
  - [5, grp_5, 0, 0, 0, [-0.3017387390136719, 1.0555700063705444, 0.00083160400390625, 8.528679847717285]]
  - [6, grp_6, 0, 0, 0, [-1.1871833801269531, -0.4808344841003418, 0.00081634521484375, 10.487257957458496]]
  - [7, grp_7, 0, 0, 0, [-0.6291980743408203, 7.6094536781311035, -0.0011055469512939453, 11.159056663513184]]
  - [8, grp_8, 0, 0, 0, [0.20122528076171875, 0.27879953384399414, -0.0011048316955566406, 16.092910766601562]]
  - [9, grp_9, 0, 0, 0, [11.36260986328125, 0.9122395515441895, 0.000244140625, 29.223676681518555]]
  - [10, grp_10, 0, 0, 0, [10.255870819091797, 0.6851348876953125, -1.9073486328125e-06, 39.031822204589844]]
  - [11, grp_11, 0, 0, 0, [-6.212372779846191, -2.42287015914917, 0.0008087158203125, 22.181703567504883]]
  - [12, grp_12, 0, 0, 0, [10.001022338867188, 1.047445297241211, 0.0, 35.5373649597168]]
  - [13, grp_13, 0, 0, 0, [10.884700775146484, 0.9215002059936523, 0.0008821487426757812, 41.85518264770508]]
  - [14, grp_14, 0, 0, 0, [10.510894775390625, -1.3952713012695312, 10.779924392700195, 22.299394607543945]]
  - [15, grp_15, 0, 0, 0, [25.129199981689453, -0.06056499481201172, -2.288818359375e-05, 92.22721862792969]]
  - [16, grp_16, 0, 0, 0, [3.1681442260742188, 2.9863100051879883, -5.7220458984375e-06, 18.68718147277832]]
  - [17, grp_17, 0, 0, 0, [0.36241579055786133, -0.016632080078125, 0.009500384330749512, 2.0913166999816895]]
  - [18, grp_18, 0, 0, 0, [14.508949279785156, 14.919248580932617, -3.814697265625e-06, 19.34033966064453]]
  - [19, grp_19, 0, 0, 0, [22.01314926147461, 4.83479642868042, -0.0011053085327148438, 41.38896179199219]]
  - [20, grp_20, 0, 0, 0, [5.413341522216797, 0.4782700538635254, 0.00055694580078125, 12.874114990234375]]
  - [21, grp_21, 0, 0, 0, [17.307178497314453, -1.6639995574951172, 0.00081634521484375, 16.5500545501709]]
  - [22, grp_22, 0, 0, 0, [5.643346786499023, -0.5007045269012451, 0.00081634521484375, 14.376501083374023]]
  - [23, grp_23, 0, 0, 0, [17.160274505615234, -0.6111001968383789, 0.000823974609375, 16.778654098510742]]
  - [24, grp_24, 0, 0, 0, [10.51089859008789, -1.3952722549438477, -10.779926300048828, 22.29940414428711]]
  - [127, grp_debug_cube, 0, 0, 0, [1.7644882202148438, -15.459117889404297, -0.001068115234375, 255.71270751953125]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
