version: 1
name: Drink
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 33.3867073059082, 0.0, -1, 1, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.00861501693725586, -0.04715991020202637, -11.542765617370605, 23.10370635986328]]
  - [1, grp_1, 0, 0, 0, [0.00861501693725586, -0.04715991020202637, -11.542765617370605, 23.10370635986328]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
