version: 1
name: DrStrangeSh
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 109.70128631591797, 109.63999938964844, -1, 1, [0.0, 109.63999938964844, 0.0]]
  - [2, pelvis, 0, 109.70128631591797, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 25.59805679321289, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 29.575016021728516, 8.350000381469727, 3, 4, [8.350000381469727, 0.0, 0.0]]
  - [5, spine3, 0, 80.2544174194336, 15.380000114440918, 4, 5, [15.380000114440918, 0.0, 0.0]]
  - [6, neck, 0, 19.819011688232422, 29.845443725585938, 5, 6, [29.84000015258789, 0.5699999928474426, 0.0]]
  - [7, head, 0, 16.655832290649414, 11.88320255279541, 6, 7, [11.119999885559082, 4.190000057220459, 0.0]]
  - [8, shoulder_l, 0, 38.07292556762695, 24.78131103515625, 5, 12, [24.619998931884766, -1.4700000286102295, 2.4100000858306885]]
  - [9, arm_l, 0, 153.11996459960938, 19.110000610351562, 8, 13, [19.110000610351562, 0.0, 0.0]]
  - [10, elbow_l, 0, 15.158896446228027, 27.98000144958496, 9, 14, [27.98000144958496, 0.0, 0.0]]
  - [11, wrist_l, 0, 12.344880104064941, 28.15999984741211, 10, 15, [28.15999984741211, 0.0, 0.0]]
  - [12, shoulder_r, 0, 38.07292938232422, 24.78131103515625, 5, 8, [24.619998931884766, -1.4700000286102295, -2.4100000858306885]]
  - [13, arm_r, 0, 153.04116821289062, 19.110000610351562, 12, 9, [19.110000610351562, 0.0, 0.0]]
  - [14, elbow_r, 0, 15.158904075622559, 27.98000144958496, 13, 10, [27.98000144958496, 0.0, 0.0]]
  - [15, wrist_r, 0, 12.344890594482422, 28.15999984741211, 14, 11, [28.15999984741211, 0.0, 0.0]]
  - [16, leg_l, 0, 52.351558685302734, 11.007052421569824, 3, 20, [-7.159999847412109, 0.0, 8.359999656677246]]
  - [17, knee_l, 0, 45.930702209472656, 45.91999816894531, 16, 21, [45.91999816894531, 0.0, 0.0]]
  - [18, foot_l, 0, 23.323049545288086, 45.91999816894531, 17, 22, [45.91999816894531, 0.0, 0.0]]
  - [19, toe_l, 0, 14.5829439163208, 13.061707496643066, 18, 23, [8.09000015258789, 10.239999771118164, -0.550000011920929]]
  - [20, leg_r, 0, 52.3515625, 11.007052421569824, 3, 16, [-7.159999847412109, 0.0, -8.359999656677246]]
  - [21, knee_r, 0, 45.93070602416992, 45.91999816894531, 20, 17, [45.91999816894531, 0.0, 0.0]]
  - [22, foot_r, 0, 23.323078155517578, 45.91999816894531, 21, 18, [45.91999816894531, 0.0, 0.0]]
  - [23, toe_r, 0, 14.582969665527344, 13.061707496643066, 22, 19, [8.09000015258789, 10.239999771118164, 0.550000011920929]]
  - [25, arm_twist_l, 0, 16.99578094482422, 19.489999771118164, 8, 26, [19.489999771118164, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 16.995790481567383, 19.489999771118164, 12, 25, [19.489999771118164, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 14.995790481567383, 11.105210304260254, 3, 28, [-7.309999942779541, 0.0, 8.359999656677246]]
  - [28, leg_twist_r, 0, 14.995792388916016, 11.105210304260254, 3, 27, [-7.309999942779541, 0.0, -8.359999656677246]]
  - [31, elbow_twist_l, 0, 23.122787475585938, 4.679999828338623, 10, 35, [4.679999828338623, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 6.331872940063477, 27.160001754760742, 10, 36, [27.160001754760742, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 12.853684425354004, 18.219999313354492, 9, 37, [18.219999313354492, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 158.7310028076172, 2.819999933242798, 33, 38, [0.0, 2.819999933242798, 0.0]]
  - [35, elbow_twist_r, 0, 23.1227970123291, 4.679999828338623, 14, 31, [4.679999828338623, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 6.331894874572754, 27.160001754760742, 14, 32, [27.160001754760742, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 12.853693962097168, 18.219999313354492, 13, 33, [18.219999313354492, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 157.47299194335938, 2.819999933242798, 37, 34, [0.0, 2.819999933242798, 0.0]]
  - [41, foot_twist_l, 0, 5.1671319007873535, 45.90999984741211, 17, 43, [45.90999984741211, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 32.63478088378906, 0.10999999940395355, 16, 44, [0.10999999940395355, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 5.167142391204834, 45.90999984741211, 21, 41, [45.90999984741211, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 32.634788513183594, 0.10999999940395355, 20, 42, [0.10999999940395355, 0.0, 0.0]]
  - [50, thumb1_l, 0, 7.588043689727783, 4.621147155761719, 11, 70, [1.649999976158142, 3.9000000953674316, 1.850000023841858]]
  - [51, thumb2_l, 0, 4.881980895996094, 5.21999979019165, 50, 71, [5.21999979019165, 0.0, 0.0]]
  - [52, thumb3_l, 0, 3.8830361366271973, 4.019999980926514, 51, 72, [4.019999980926514, 0.0, 0.0]]
  - [53, index1_l, 0, 5.635822772979736, 10.846099853515625, 11, 73, [10.109999656677246, 3.869999885559082, -0.6700000166893005]]
  - [54, index2_l, 0, 4.279199123382568, 4.5, 53, 74, [4.5, 0.0, 0.0]]
  - [55, index3_l, 0, 3.4554665088653564, 3.180000066757202, 54, 75, [3.180000066757202, 0.0, 0.0]]
  - [56, middle1_l, 0, 6.12764835357666, 10.373856544494629, 11, 76, [10.279999732971191, 1.159999966621399, -0.7699999809265137]]
  - [57, middle2_l, 0, 4.8181657791137695, 4.920000076293945, 56, 77, [4.920000076293945, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.87423038482666, 3.7200000286102295, 57, 78, [3.7200000286102295, 0.0, 0.0]]
  - [59, ring1_l, 0, 5.802212238311768, 7.491768836975098, 62, 79, [7.480000019073486, -0.09000000357627869, -0.4099999964237213]]
  - [60, ring2_l, 0, 4.555842876434326, 4.349999904632568, 59, 80, [4.349999904632568, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.776845932006836, 3.490000009536743, 60, 81, [3.490000009536743, 0.0, 0.0]]
  - [62, pinky1_l, 0, 9.2880859375, 2.5738685131073, 11, 82, [2.240000009536743, -1.2599999904632568, -0.14000000059604645]]
  - [63, pinky2_l, 0, 4.610046863555908, 6.860735893249512, 62, 83, [6.349999904632568, -2.559999942779541, 0.4399999976158142]]
  - [64, pinky3_l, 0, 3.0219857692718506, 3.5199999809265137, 63, 84, [3.5199999809265137, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.972740650177002, 2.440000057220459, 64, 85, [2.440000057220459, 0.0, 0.0]]
  - [70, thumb1_r, 0, 7.588051795959473, 4.621147155761719, 15, 50, [1.649999976158142, 3.9000000953674316, -1.850000023841858]]
  - [71, thumb2_r, 0, 4.881993770599365, 5.21999979019165, 70, 51, [5.21999979019165, 0.0, 0.0]]
  - [72, thumb3_r, 0, 3.8830478191375732, 4.019999980926514, 71, 52, [4.019999980926514, 0.0, 0.0]]
  - [73, index1_r, 0, 5.635830402374268, 10.846099853515625, 15, 53, [10.109999656677246, 3.869999885559082, 0.6700000166893005]]
  - [74, index2_r, 0, 4.279201030731201, 4.5, 73, 54, [4.5, 0.0, 0.0]]
  - [75, index3_r, 0, 3.455463409423828, 3.180000066757202, 74, 55, [3.180000066757202, 0.0, 0.0]]
  - [76, middle1_r, 0, 6.12765645980835, 10.373856544494629, 15, 56, [10.279999732971191, 1.159999966621399, 0.7699999809265137]]
  - [77, middle2_r, 0, 4.818173885345459, 4.920000076293945, 76, 57, [4.920000076293945, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.8742263317108154, 3.7200000286102295, 77, 58, [3.7200000286102295, 0.0, 0.0]]
  - [79, ring1_r, 0, 5.802219390869141, 7.491768836975098, 82, 59, [7.480000019073486, -0.09000000357627869, 0.4099999964237213]]
  - [80, ring2_r, 0, 4.555850505828857, 4.349999904632568, 79, 60, [4.349999904632568, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.776845693588257, 3.490000009536743, 80, 61, [3.490000009536743, 0.0, 0.0]]
  - [82, pinky1_r, 0, 9.288091659545898, 2.5738685131073, 15, 62, [2.240000009536743, -1.2599999904632568, 0.14000000059604645]]
  - [83, pinky2_r, 0, 4.6100592613220215, 6.860735893249512, 82, 63, [6.349999904632568, -2.559999942779541, -0.4399999976158142]]
  - [84, pinky3_r, 0, 3.022000312805176, 3.5199999809265137, 83, 64, [3.5199999809265137, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.972750663757324, 2.440000057220459, 84, 65, [2.440000057220459, 0.0, 0.0]]
  - [89, jnt_89, 0, 11.691254615783691, 0.05999999865889549, 7, 89, [-0.05999999865889549, 0.0, 0.0]]
  - [90, eye1_l, 0, 174.44235229492188, 8.460508346557617, 89, 99, [7.090000152587891, -3.5999999046325684, 2.890000104904175]]
  - [91, eye2_l, 0, 1.541122317314148, 9.58642292022705, 89, 100, [8.470000267028809, -3.8499999046325684, 2.309999942779541]]
  - [92, eye3_l, 0, 0.749330461025238, 9.760927200317383, 89, 101, [8.319999694824219, -3.7799999713897705, 3.430000066757202]]
  - [93, eye4_l, 0, 1.0012013912200928, 9.509668350219727, 89, 102, [7.679999828338623, -3.75, 4.170000076293945]]
  - [94, eye5_l, 0, 1.3799360990524292, 9.336348533630371, 89, 103, [8.329999923706055, -3.4100000858306885, 2.4800000190734863]]
  - [95, eye6_l, 0, 1.2914960384368896, 9.490104675292969, 89, 104, [8.1899995803833, -3.4200000762939453, 3.359999895095825]]
  - [96, eye7_l, 0, 1.1104514598846436, 9.362767219543457, 89, 105, [7.659999847412109, -3.569999933242798, 4.03000020980835]]
  - [97, eye8_l, 0, 1.0897067785263062, 9.116633415222168, 89, 106, [8.279999732971191, -3.390000104904175, 1.75]]
  - [98, eye9_l, 0, 0.7744470834732056, 9.180484771728516, 89, 107, [7.230000019073486, -3.700000047683716, 4.28000020980835]]
  - [99, eye1_r, 0, 174.44235229492188, 8.460508346557617, 89, 90, [7.090000152587891, -3.5999999046325684, -2.890000104904175]]
  - [100, eye2_r, 0, 1.5411146879196167, 9.58642292022705, 89, 91, [8.470000267028809, -3.8499999046325684, -2.309999942779541]]
  - [101, eye3_r, 0, 0.7493370771408081, 9.760927200317383, 89, 92, [8.319999694824219, -3.7799999713897705, -3.430000066757202]]
  - [102, eye4_r, 0, 1.001197099685669, 9.509668350219727, 89, 93, [7.679999828338623, -3.75, -4.170000076293945]]
  - [103, eye5_r, 0, 1.3799430131912231, 9.336348533630371, 89, 94, [8.329999923706055, -3.4100000858306885, -2.4800000190734863]]
  - [104, eye6_r, 0, 1.291503667831421, 9.490104675292969, 89, 95, [8.1899995803833, -3.4200000762939453, -3.359999895095825]]
  - [105, eye7_r, 0, 1.1104496717453003, 9.362767219543457, 89, 96, [7.659999847412109, -3.569999933242798, -4.03000020980835]]
  - [106, eye8_r, 0, 1.089700698852539, 9.116633415222168, 89, 97, [8.279999732971191, -3.390000104904175, -1.75]]
  - [107, eye9_r, 0, 0.774453341960907, 9.180484771728516, 89, 98, [7.230000019073486, -3.700000047683716, -4.28000020980835]]
  - [108, nose, 0, 3.72214412689209, 10.045038223266602, 89, 108, [9.920000076293945, -1.5800000429153442, 0.0]]
  - [109, lip_upper_center, 0, 167.27220153808594, 9.696829795837402, 89, 109, [9.390000343322754, 2.4200000762939453, 0.0]]
  - [110, lip_upper_center2, 0, 1.9815936088562012, 0.3199999928474426, 109, 110, [0.3199999928474426, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 4.333524703979492, 1.6499696969985962, 109, 112, [-0.46000000834465027, 0.11999999731779099, 1.5800000429153442]]
  - [112, lip_upper_corner_r, 0, 4.333529472351074, 1.6499696969985962, 109, 111, [-0.46000000834465027, 0.11999999731779099, -1.5800000429153442]]
  - [113, lip_upper_corner2_l, 0, 2.60953688621521, 8.432722091674805, 89, 114, [7.360000133514404, 2.9600000381469727, 2.859999895095825]]
  - [114, lip_upper_corner2_r, 0, 2.6095337867736816, 8.432722091674805, 89, 113, [7.360000133514404, 2.9600000381469727, -2.859999895095825]]
  - [115, jaw, 0, 9.381399154663086, 1.5700000524520874, 89, 115, [1.3200000524520874, 0.8500000238418579, 0.0]]
  - [116, chin, 0, 2.6689977645874023, 8.957505226135254, 115, 116, [7.349999904632568, 5.119999885559082, 0.0]]
  - [117, lip_lower_center, 0, 166.71388244628906, 4.537003517150879, 115, 117, [4.119999885559082, 1.899999976158142, 0.0]]
  - [118, lip_lower_center2, 0, 3.274275779724121, 4.042783737182617, 117, 118, [4.039999961853027, 0.15000000596046448, 0.0]]
  - [119, lip_lower_corner_l, 0, 3.4743685722351074, 7.974923610687256, 115, 120, [7.550000190734863, 2.119999885559082, 1.4500000476837158]]
  - [120, lip_lower_corner_r, 0, 3.4743757247924805, 7.974923610687256, 115, 119, [7.550000190734863, 2.119999885559082, -1.4500000476837158]]
  - [121, eyebrow_center, 0, 1.577830195426941, 11.398144721984863, 89, 121, [10.5600004196167, -4.289999961853027, 0.0]]
  - [122, eyebrow1_l, 0, 1.8635646104812622, 1.2762837409973145, 121, 125, [-0.4000000059604645, 0.17000000178813934, 1.2000000476837158]]
  - [123, eyebrow2_l, 0, 2.2208056449890137, 2.0015244483947754, 122, 126, [-0.5099999904632568, -0.7599999904632568, 1.7799999713897705]]
  - [124, eyebrow3_l, 0, 2.371669054031372, 2.294776678085327, 123, 127, [-1.5, -0.23999999463558197, 1.7200000286102295]]
  - [125, eyebrow1_r, 0, 1.863568902015686, 1.2762837409973145, 121, 122, [-0.4000000059604645, 0.17000000178813934, -1.2000000476837158]]
  - [126, eyebrow2_r, 0, 2.2208092212677, 2.0015244483947754, 125, 123, [-0.5099999904632568, -0.7599999904632568, -1.7799999713897705]]
  - [127, eyebrow3_r, 0, 2.371671438217163, 2.294776678085327, 126, 124, [-1.5, -0.23999999463558197, -1.7200000286102295]]
  - [128, cheek_l, 0, 2.6833574771881104, 8.784685134887695, 89, 129, [7.75, -1.090000033378601, 3.990000009536743]]
  - [129, cheek_r, 0, 2.6833648681640625, 8.784685134887695, 89, 128, [7.75, -1.090000033378601, -3.990000009536743]]
  - [130, jnt_130, 0, 33.800716400146484, 35.11178970336914, 5, 143, [31.420000076293945, 5.619999885559082, 14.630001068115234]]
  - [131, jnt_131, 0, 46.25019454956055, 18.021812438964844, 130, 144, [17.64000129699707, -3.690000057220459, 0.0]]
  - [132, toe_big_l, 0, 60.66974639892578, 11.611248016357422, 131, 145, [11.029999732971191, -3.2100000381469727, 1.690000057220459]]
  - [133, toe_little_l, 0, 66.03298950195312, 34.66999816894531, 132, 146, [34.66999816894531, 0.0, 0.0]]
  - [134, toe_big_r, 0, 68.1884994506836, 34.66999816894531, 133, 147, [34.66999816894531, 0.0, 0.0]]
  - [135, toe_little_r, 0, 63.05438995361328, 34.66999816894531, 134, 148, [34.66999816894531, 0.0, 0.0]]
  - [136, clotha1_l, 0, 85.11589813232422, 34.66999816894531, 135, 149, [34.66999816894531, 0.0, 0.0]]
  - [137, clotha2_l, 0, 21.650238037109375, 34.65540313720703, 5, 137, [32.880001068115234, -10.949999809265137, 0.0]]
  - [138, clotha3_l, 0, 59.57267761230469, 12.693501472473145, 137, 138, [11.84999942779541, -4.550000190734863, 0.0]]
  - [139, jnt_139, 0, 64.2526626586914, 34.66999816894531, 138, 139, [34.66999816894531, 0.0, 0.0]]
  - [140, jnt_140, 0, 72.64073181152344, 34.66999816894531, 139, 140, [34.66999816894531, 0.0, 0.0]]
  - [141, clotha1_r, 0, 77.2733154296875, 34.66999816894531, 140, 141, [34.66999816894531, 0.0, 0.0]]
  - [142, clotha2_r, 0, 54.086246490478516, 34.66999816894531, 141, 142, [34.66999816894531, 0.0, 0.0]]
  - [143, clotha3_r, 0, 33.800716400146484, 35.11178970336914, 5, 130, [31.420000076293945, 5.619999885559082, -14.630001068115234]]
  - [144, jnt_144, 0, 46.25016403198242, 18.021812438964844, 143, 131, [17.64000129699707, -3.690000057220459, 0.0]]
  - [145, jnt_145, 0, 60.66963195800781, 11.611248016357422, 144, 132, [11.029999732971191, -3.2100000381469727, -1.690000057220459]]
  - [146, clothb1_l, 0, 66.0328598022461, 34.66999816894531, 145, 133, [34.66999816894531, 0.0, 0.0]]
  - [147, clothb2_l, 0, 68.1884536743164, 34.66999816894531, 146, 134, [34.66999816894531, 0.0, 0.0]]
  - [148, clothb3_l, 0, 63.053775787353516, 34.66999816894531, 147, 135, [34.66999816894531, 0.0, 0.0]]
  - [149, clothb4_l, 0, 80.94786071777344, 34.66999816894531, 148, 136, [34.66999816894531, 0.0, 0.0]]
  - [150, clothb1_r, 0, 11.125316619873047, 5.0, 10, 151, [0.0, -5.0, 0.0]]
  - [151, clothb2_r, 0, 11.12533187866211, 5.0, 14, 150, [0.0, -5.0, 0.0]]
  - [153, clothb4_r, 0, 17.4930362701416, 0.009999999776482582, 17, 154, [0.009999999776482582, 0.0, 0.0]]
  - [154, clothc1_l, 0, 17.493030548095703, 0.009999999776482582, 21, 153, [0.009999999776482582, 0.0, 0.0]]
  - [156, clothc3_l, 0, 23.461259841918945, 17.785932540893555, 3, 156, [9.350000381469727, 15.130000114440918, 0.0]]
  - [157, clothd1_l, 0, 20.060474395751953, 15.079999923706055, 156, 157, [15.079999923706055, 0.0, 0.0]]
  - [158, clothd2_l, 0, 90.04069519042969, 15.079999923706055, 157, 158, [15.079999923706055, 0.0, 0.0]]
  - [159, clothd3_l, 0, 29.98440170288086, 20.911062240600586, 3, 165, [9.350000381469727, 11.539999961853027, 14.720000267028809]]
  - [160, clothc1_r, 0, 22.554874420166016, 15.079999923706055, 159, 166, [15.079999923706055, 0.0, 0.0]]
  - [161, clothc2_r, 0, 91.43437957763672, 15.079999923706055, 160, 167, [15.079999923706055, 0.0, 0.0]]
  - [162, clothc3_r, 0, 22.43101692199707, 18.309654235839844, 3, 168, [9.350000381469727, -6.199999809265137, 14.470000267028809]]
  - [163, clothd1_r, 0, 19.50738525390625, 15.079999923706055, 162, 169, [15.079999923706055, 0.0, 0.0]]
  - [164, clothd2_r, 0, 92.96501159667969, 15.079999923706055, 163, 170, [15.079999923706055, 0.0, 0.0]]
  - [165, clothd3_r, 0, 29.984397888183594, 20.911062240600586, 3, 159, [9.350000381469727, 11.539999961853027, -14.720000267028809]]
  - [166, clothe1, 0, 22.554885864257812, 15.079999923706055, 165, 160, [15.079999923706055, 0.0, 0.0]]
  - [167, clothe2, 0, 87.21949005126953, 15.079999923706055, 166, 161, [15.079999923706055, 0.0, 0.0]]
  - [168, clothe3, 0, 22.431026458740234, 18.309654235839844, 3, 162, [9.350000381469727, -6.199999809265137, -14.470000267028809]]
  - [169, clothe4, 0, 19.50739288330078, 15.079999923706055, 168, 163, [15.079999923706055, 0.0, 0.0]]
  - [170, clothe5, 0, 86.45816040039062, 15.079999923706055, 169, 164, [15.079999923706055, 0.0, 0.0]]
  - [171, clothe6, 0, 20.396499633789062, 13.602827072143555, 3, 171, [9.350000381469727, -9.880000114440918, 0.0]]
  - [172, shoulder_twist_l, 0, 17.830833435058594, 15.079999923706055, 171, 172, [15.079999923706055, 0.0, 0.0]]
  - [173, clothf2_l, 0, 93.4865951538086, 15.079999923706055, 172, 173, [15.079999923706055, 0.0, 0.0]]
  - [174, clothf3_l, 0, 3.255045175552368, 23.75644874572754, 3, 175, [16.700000762939453, 8.329999923706055, 14.699999809265137]]
  - [175, clothf4_l, 0, 3.25504469871521, 23.75644874572754, 3, 174, [16.700000762939453, 8.329999923706055, -14.699999809265137]]
  - [176, clothf5_l, 0, 15.207895278930664, 1.6760071516036987, 174, 184, [0.0, 1.590000033378601, -0.5299999713897705]]
  - [177, shoulder_twist_r, 0, 24.9148006439209, 14.699999809265137, 176, 185, [14.699999809265137, 0.0, 0.0]]
  - [178, clothf2_r, 0, 15.618725776672363, 14.40999984741211, 177, 186, [14.40999984741211, 0.0, 0.0]]
  - [179, clothf3_r, 0, 79.96812438964844, 14.119998931884766, 178, 187, [14.119998931884766, 0.0, 0.0]]
  - [180, clothf4_r, 0, 15.139704704284668, 1.734156847000122, 174, 205, [0.0, -1.7300000190734863, -0.11999999731779099]]
  - [181, clothf5_r, 0, 24.927764892578125, 14.699999809265137, 180, 206, [14.699999809265137, 0.0, 0.0]]
  - [182, clothg1_r, 0, 15.640670776367188, 14.40999984741211, 181, 207, [14.40999984741211, 0.0, 0.0]]
  - [183, clothg2_r, 0, 79.80844116210938, 14.119998931884766, 182, 208, [14.119998931884766, 0.0, 0.0]]
  - [184, clothg3_r, 0, 15.207910537719727, 1.6760071516036987, 175, 176, [0.0, 1.590000033378601, 0.5299999713897705]]
  - [185, hair, 0, 24.91482162475586, 14.699999809265137, 184, 177, [14.699999809265137, 0.0, 0.0]]
  - [186, clothg1_l, 0, 15.618755340576172, 14.40999984741211, 185, 178, [14.40999984741211, 0.0, 0.0]]
  - [187, clothg2_l, 0, 80.85163879394531, 14.119998931884766, 186, 179, [14.119998931884766, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 170.52304077148438, 8.308917045593262, 11, 191, [7.539999961853027, 0.07999999821186066, 3.490000009536743]]
  - [191, attach_hand_r, 0, 172.78294372558594, 8.308917045593262, 15, 190, [7.539999961853027, 0.07999999821186066, -3.490000009536743]]
  - [202, attach_elbow_l, 0, 46.17644119262695, 38.62368392944336, 5, 203, [37.0099983215332, 0.7799999713897705, 11.020000457763672]]
  - [203, attach_elbow_r, 0, 46.176422119140625, 38.62368392944336, 5, 202, [37.0099983215332, 0.7799999713897705, -11.020000457763672]]
  - [204, jnt_204, 0, 26.87520408630371, 39.976314544677734, 5, 204, [39.20000076293945, -7.840000152587891, 0.0]]
  - [205, jnt_205, 0, 15.139711380004883, 1.734156847000122, 175, 180, [0.0, -1.7300000190734863, 0.11999999731779099]]
  - [206, jnt_206, 0, 24.927780151367188, 14.699999809265137, 205, 181, [14.699999809265137, 0.0, 0.0]]
  - [207, jnt_207, 0, 15.64068603515625, 14.40999984741211, 206, 182, [14.40999984741211, 0.0, 0.0]]
  - [208, jnt_208, 0, 80.79071044921875, 14.119998931884766, 207, 183, [14.119998931884766, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [14.86418342590332, -0.9419698715209961, -0.0002899169921875, 94.88609313964844]]
  - [1, grp_1, 0, 0, 0, [5.1643524169921875, 3.048311710357666, -6.832767963409424, 22.272132873535156]]
  - [2, grp_2, 0, 0, 0, [5.164337158203125, 3.048308849334717, 6.832765102386475, 22.27213478088379]]
  - [70, grp_face_default, 0, 0, 0, [1.8017349243164062, 1.735459804534912, -4.76837158203125e-06, 14.918802261352539]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.03029632568359375, 34.11442947387695, -0.0008697509765625, 257.7228088378906]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
