version: 1
name: FeliciaF
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 99.21516418457031, 99.16000366210938, -1, 1, [0.0, 99.16000366210938, 0.0]]
  - [2, pelvis, 0, 99.21516418457031, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 18.521879196166992, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 14.900653839111328, 11.540000915527344, 3, 4, [11.540000915527344, 0.0, 0.0]]
  - [5, spine3, 0, 23.307668685913086, 11.540000915527344, 4, 5, [11.540000915527344, 0.0, 0.0]]
  - [6, neck, 0, 9.715191841125488, 14.771882057189941, 5, 6, [14.739999771118164, -0.9700000286102295, 0.0]]
  - [7, head, 0, 38.987884521484375, 11.628055572509766, 6, 7, [11.059999465942383, 3.5899999141693115, 0.0]]
  - [8, shoulder_l, 0, 17.298221588134766, 13.259429931640625, 5, 12, [13.09999942779541, 0.0, 2.049999952316284]]
  - [9, arm_l, 0, 21.891456604003906, 10.190000534057617, 8, 13, [10.190000534057617, 0.0, 0.0]]
  - [10, elbow_l, 0, 28.887842178344727, 22.0, 9, 14, [22.0, 0.0, 0.0]]
  - [11, wrist_l, 0, 20.73977279663086, 26.5, 10, 15, [26.5, 0.0, 0.0]]
  - [12, shoulder_r, 0, 17.298227310180664, 13.259429931640625, 5, 8, [13.09999942779541, 0.0, -2.049999952316284]]
  - [13, arm_r, 0, 21.891460418701172, 10.190000534057617, 12, 9, [10.190000534057617, 0.0, 0.0]]
  - [14, elbow_r, 0, 28.88784408569336, 22.0, 13, 10, [22.0, 0.0, 0.0]]
  - [15, wrist_r, 0, 20.73978614807129, 26.5, 14, 11, [26.5, 0.0, 0.0]]
  - [16, leg_l, 0, 43.726036071777344, 10.087943077087402, 3, 20, [-6.210000038146973, 0.0, 7.949999809265137]]
  - [17, knee_l, 0, 43.79124450683594, 40.97999954223633, 16, 21, [40.97999954223633, 0.0, 0.0]]
  - [18, foot_l, 0, 30.84464454650879, 40.97999954223633, 17, 22, [40.97999954223633, 0.0, 0.0]]
  - [20, leg_r, 0, 43.726036071777344, 10.087943077087402, 3, 16, [-6.210000038146973, 0.0, -7.949999809265137]]
  - [21, knee_r, 0, 43.79132843017578, 40.97999954223633, 20, 17, [40.97999954223633, 0.0, 0.0]]
  - [22, foot_r, 0, 30.84466552734375, 40.97999954223633, 21, 18, [40.97999954223633, 0.0, 0.0]]
  - [160, clothc1_r, 0, 29.007720947265625, 7.889233112335205, 7, 160, [4.0, -6.800000190734863, 0.0]]
  - [161, clothc2_r, 0, 27.787864685058594, 15.0, 160, 161, [15.0, 0.0, 0.0]]
  - [162, clothc3_r, 0, 18.532466888427734, 15.0, 161, 162, [15.0, 0.0, 0.0]]
  - [163, clothd1_r, 0, 36.724937438964844, 14.042791366577148, 7, 163, [11.399999618530273, -8.199999809265137, 0.0]]
  - [164, clothd2_r, 0, 34.29294967651367, 20.0, 163, 164, [20.0, 0.0, 0.0]]
  - [165, clothd3_r, 0, 22.62303352355957, 20.0, 164, 165, [20.0, 0.0, 0.0]]
  - [183, clothg2_r, 0, 33.11030960083008, 7.459524154663086, 3, 183, [3.3399999141693115, -6.670000076293945, 0.0]]
  - [184, clothg3_r, 0, 37.52340316772461, 34.0, 183, 184, [34.0, 0.0, 0.0]]
  - [185, hair, 0, 29.655271530151367, 34.0, 184, 185, [34.0, 0.0, 0.0]]
  - [186, clothg1_l, 0, 33.722721099853516, 34.0, 185, 186, [34.0, 0.0, 0.0]]
  - [187, clothg2_l, 0, 86.19574737548828, 34.0, 186, 187, [34.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [8.476593017578125, 2.6160502433776855, -4.76837158203125e-06, 20.68362808227539]]
  - [2, grp_2, 0, 0, 0, [4.074501037597656, 6.294899940490723, -3.337860107421875e-06, 5.555719375610352]]
  - [3, grp_3, 0, 0, 0, [4.506103515625, 0.626460075378418, 0.0, 27.60621452331543]]
  - [4, grp_4, 0, 0, 0, [12.89130687713623, -3.5833511352539062, 0.0, 18.408287048339844]]
  - [5, grp_5, 0, 0, 0, [6.664731979370117, 0.5076689720153809, -1.0013580322265625e-05, 32.61442565917969]]
  - [6, grp_6, 0, 0, 0, [18.101877212524414, 8.241377830505371, -1.049041748046875e-05, 33.785682678222656]]
  - [7, grp_7, 0, 0, 0, [9.719120025634766, -1.3057899475097656, -2.86102294921875e-06, 24.30810546875]]
  - [8, grp_8, 0, 0, 0, [3.4281978607177734, -4.431081771850586, -0.3143301010131836, 44.24678039550781]]
  - [9, grp_9, 0, 0, 0, [5.652183532714844, -0.6028547286987305, -3.814697265625e-06, 16.712730407714844]]
  - [10, grp_10, 0, 0, 0, [3.52264404296875, -1.2390499114990234, -3.814697265625e-06, 20.401962280273438]]
  - [110, grp_110, 0, 0, 0, [8.723770141601562, 0.9326345920562744, 3.814697265625e-06, 17.119152069091797]]
  - [111, grp_111, 0, 0, 0, [6.845787048339844, 0.8521497249603271, 0.0, 15.4718656539917]]
  - [127, grp_debug_cube, 0, 0, 0, [-3.114358425140381, -6.499225616455078, 0.07554352283477783, 92.84331512451172]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
