version: 1
name: Felicia
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 102.6806869506836, 99.16000366210938, -1, 1, [0.0, 99.16000366210938, 0.0]]
  - [2, pelvis, 0, 102.6806869506836, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 18.381357192993164, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 14.373373031616211, 11.540000915527344, 3, 4, [11.540000915527344, 0.0, 0.0]]
  - [5, spine3, 0, 23.856647491455078, 11.540000915527344, 4, 5, [11.540000915527344, 0.0, 0.0]]
  - [6, neck, 0, 10.439815521240234, 14.771882057189941, 5, 6, [14.739999771118164, -0.9700000286102295, 0.0]]
  - [7, head, 0, 40.86968231201172, 11.628055572509766, 6, 7, [11.059999465942383, 3.5899999141693115, 0.0]]
  - [8, shoulder_l, 0, 16.308855056762695, 13.259429931640625, 5, 12, [13.09999942779541, 0.0, 2.049999952316284]]
  - [9, arm_l, 0, 23.121612548828125, 10.190000534057617, 8, 13, [10.190000534057617, 0.0, 0.0]]
  - [10, elbow_l, 0, 17.173927307128906, 20.860000610351562, 9, 14, [20.860000610351562, 0.0, 0.0]]
  - [11, wrist_l, 0, 14.571972846984863, 27.15999984741211, 10, 15, [27.15999984741211, 0.0, 0.0]]
  - [12, shoulder_r, 0, 16.308860778808594, 13.259429931640625, 5, 8, [13.09999942779541, 0.0, -2.049999952316284]]
  - [13, arm_r, 0, 23.12161636352539, 10.190000534057617, 12, 9, [10.190000534057617, 0.0, 0.0]]
  - [14, elbow_r, 0, 17.173931121826172, 20.860000610351562, 13, 10, [20.860000610351562, 0.0, 0.0]]
  - [15, wrist_r, 0, 14.571979522705078, 27.15999984741211, 14, 11, [27.15999984741211, 0.0, 0.0]]
  - [16, leg_l, 0, 44.00634765625, 10.087943077087402, 3, 20, [-6.210000038146973, 0.0, 7.949999809265137]]
  - [17, knee_l, 0, 41.42531967163086, 40.97999954223633, 16, 21, [40.97999954223633, 0.0, 0.0]]
  - [18, foot_l, 0, 15.561529159545898, 40.97999954223633, 17, 22, [40.97999954223633, 0.0, 0.0]]
  - [19, toe_l, 0, 19.70288848876953, 12.147217750549316, 18, 23, [7.570000171661377, 9.5, 0.0]]
  - [20, leg_r, 0, 44.00634765625, 10.087943077087402, 3, 16, [-6.210000038146973, 0.0, -7.949999809265137]]
  - [21, knee_r, 0, 41.42531967163086, 40.97999954223633, 20, 17, [40.97999954223633, 0.0, 0.0]]
  - [22, foot_r, 0, 15.559850692749023, 40.97999954223633, 21, 18, [40.97999954223633, 0.0, 0.0]]
  - [23, toe_r, 0, 19.69844627380371, 12.147217750549316, 22, 19, [7.570000171661377, 9.5, 0.0]]
  - [25, arm_twist_l, 0, 9.267931938171387, 10.199999809265137, 8, 26, [10.199999809265137, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 9.267934799194336, 10.199999809265137, 12, 25, [10.199999809265137, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 14.148770332336426, 10.213794708251953, 3, 28, [-6.400000095367432, 0.0, 7.960000038146973]]
  - [28, leg_twist_r, 0, 14.148772239685059, 10.213794708251953, 3, 27, [-6.400000095367432, 0.0, -7.960000038146973]]
  - [29, jnt_29, 0, 4.565384387969971, 0.009999999776482582, 10, 30, [0.0, 0.0, 0.009999999776482582]]
  - [30, jnt_30, 0, 4.5653815269470215, 0.009999999776482582, 14, 29, [0.0, 0.0, -0.009999999776482582]]
  - [31, elbow_twist_l, 0, 19.863525390625, 5.039999961853027, 10, 35, [5.039999961853027, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 10.626381874084473, 27.170000076293945, 10, 36, [27.170000076293945, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 10.927491188049316, 7.559999942779541, 9, 37, [7.559999942779541, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 5.841874599456787, 2.5199999809265137, 33, 38, [0.0, 2.5199999809265137, 0.0]]
  - [35, elbow_twist_r, 0, 19.863527297973633, 5.039999961853027, 14, 31, [5.039999961853027, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 10.626372337341309, 27.170000076293945, 14, 32, [27.170000076293945, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 10.927497863769531, 7.559999942779541, 13, 33, [7.559999942779541, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 5.8418803215026855, 2.5199999809265137, 37, 34, [0.0, 2.5199999809265137, 0.0]]
  - [39, jnt_39, 0, 7.05366849899292, 0.009999999776482582, 17, 40, [0.0, 0.0, 0.009999999776482582]]
  - [40, jnt_40, 0, 7.053647994995117, 0.009999999776482582, 21, 39, [0.0, 0.0, -0.009999999776482582]]
  - [41, foot_twist_l, 0, 8.776994705200195, 40.96000289916992, 17, 43, [40.96000289916992, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 39.81610107421875, 0.019999999552965164, 16, 44, [0.019999999552965164, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 8.777016639709473, 40.96000289916992, 21, 41, [40.96000289916992, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 39.81610107421875, 0.019999999552965164, 20, 42, [0.019999999552965164, 0.0, 0.0]]
  - [45, jnt_45, 0, 11.775403022766113, 19.400001525878906, 42, 46, [19.400001525878906, 0.0, 0.0]]
  - [46, jnt_46, 0, 11.775402069091797, 19.400001525878906, 44, 45, [19.400001525878906, 0.0, 0.0]]
  - [50, thumb1_l, 0, 9.555891036987305, 2.1689860820770264, 11, 70, [1.940000057220459, 0.9700000286102295, 0.0]]
  - [51, thumb2_l, 0, 5.4945149421691895, 7.28000020980835, 50, 71, [7.28000020980835, 0.0, 0.0]]
  - [52, thumb3_l, 0, 7.074721336364746, 4.360000133514404, 51, 72, [4.360000133514404, 0.0, 0.0]]
  - [53, index1_l, 0, 5.7757673263549805, 12.62696647644043, 11, 73, [11.829999923706055, 4.170000076293945, -1.4500000476837158]]
  - [54, index2_l, 0, 4.056231498718262, 5.340000152587891, 53, 74, [5.340000152587891, 0.0, 0.0]]
  - [55, index3_l, 0, 5.976349830627441, 2.5199999809265137, 54, 75, [2.5199999809265137, 0.0, 0.0]]
  - [56, middle1_l, 0, 6.629729747772217, 11.762185096740723, 11, 76, [11.640000343322754, 0.8700000047683716, -1.4500000476837158]]
  - [57, middle2_l, 0, 4.314709186553955, 5.920000076293945, 56, 77, [5.920000076293945, 0.0, 0.0]]
  - [58, middle3_l, 0, 6.471624851226807, 3.0999999046325684, 57, 78, [3.0999999046325684, 0.0, 0.0]]
  - [59, ring1_l, 0, 5.687111854553223, 11.733553886413574, 11, 79, [11.449999809265137, -2.3299999237060547, -1.0700000524520874]]
  - [60, ring2_l, 0, 3.8612618446350098, 5.239999771118164, 59, 80, [5.239999771118164, 0.0, 0.0]]
  - [61, ring3_l, 0, 6.136680603027344, 2.7200000286102295, 60, 81, [2.7200000286102295, 0.0, 0.0]]
  - [62, pinky1_l, 0, 4.445371150970459, 11.933172225952148, 11, 82, [10.670000076293945, -5.340000152587891, -0.1899999976158142]]
  - [63, pinky2_l, 0, 3.262432336807251, 3.9800000190734863, 62, 83, [3.9800000190734863, 0.0, 0.0]]
  - [64, pinky3_l, 0, 5.528889179229736, 2.3299999237060547, 63, 84, [2.3299999237060547, 0.0, 0.0]]
  - [70, thumb1_r, 0, 9.555902481079102, 2.1689860820770264, 15, 50, [1.940000057220459, 0.9700000286102295, 0.0]]
  - [71, thumb2_r, 0, 5.494540691375732, 7.28000020980835, 70, 51, [7.28000020980835, 0.0, 0.0]]
  - [72, thumb3_r, 0, 7.074739456176758, 4.360000133514404, 71, 52, [4.360000133514404, 0.0, 0.0]]
  - [73, index1_r, 0, 5.775755882263184, 12.62696647644043, 15, 53, [11.829999923706055, 4.170000076293945, 1.4500000476837158]]
  - [74, index2_r, 0, 4.056218147277832, 5.340000152587891, 73, 54, [5.340000152587891, 0.0, 0.0]]
  - [75, index3_r, 0, 5.976342678070068, 2.5199999809265137, 74, 55, [2.5199999809265137, 0.0, 0.0]]
  - [76, middle1_r, 0, 6.6297125816345215, 11.762185096740723, 15, 56, [11.640000343322754, 0.8700000047683716, 1.4500000476837158]]
  - [77, middle2_r, 0, 4.31471061706543, 5.920000076293945, 76, 57, [5.920000076293945, 0.0, 0.0]]
  - [78, middle3_r, 0, 6.471617698669434, 3.0999999046325684, 77, 58, [3.0999999046325684, 0.0, 0.0]]
  - [79, ring1_r, 0, 5.687028884887695, 11.733553886413574, 15, 59, [11.449999809265137, -2.3299999237060547, 1.0700000524520874]]
  - [80, ring2_r, 0, 3.8612749576568604, 5.239999771118164, 79, 60, [5.239999771118164, 0.0, 0.0]]
  - [81, ring3_r, 0, 6.136688709259033, 2.7200000286102295, 80, 61, [2.7200000286102295, 0.0, 0.0]]
  - [82, pinky1_r, 0, 4.445355415344238, 11.933172225952148, 15, 62, [10.670000076293945, -5.340000152587891, 0.1899999976158142]]
  - [83, pinky2_r, 0, 3.2624149322509766, 3.9800000190734863, 82, 63, [3.9800000190734863, 0.0, 0.0]]
  - [84, pinky3_r, 0, 5.528879642486572, 2.3299999237060547, 83, 64, [2.3299999237060547, 0.0, 0.0]]
  - [90, eye1_l, 0, 151.4890899658203, 6.901956081390381, 7, 99, [3.880000114440918, 4.849999904632568, 3.009999990463257]]
  - [91, eye2_l, 0, 144.69879150390625, 8.803668975830078, 7, 100, [4.210000038146973, 7.329999923706055, 2.4600000381469727]]
  - [92, eye3_l, 0, 144.69879150390625, 9.184126853942871, 7, 101, [4.639999866485596, 6.949999809265137, 3.809999942779541]]
  - [93, eye4_l, 0, 144.69879150390625, 9.07147216796875, 7, 102, [4.559999942779541, 6.380000114440918, 4.559999942779541]]
  - [94, eye5_l, 0, 144.69879150390625, 8.057150840759277, 7, 103, [2.7899999618530273, 7.059998989105225, 2.700000047683716]]
  - [95, eye6_l, 0, 144.69955444335938, 8.288431167602539, 7, 104, [2.9000000953674316, 6.599999904632568, 4.090000152587891]]
  - [96, eye7_l, 0, 144.69955444335938, 8.387675285339355, 7, 105, [3.450000047683716, 5.909999847412109, 4.849999904632568]]
  - [97, eye8_l, 0, 151.4890899658203, 7.792316913604736, 7, 106, [3.0299999713897705, 6.96999979019165, 1.7200000286102295]]
  - [98, eye9_l, 0, 151.4890899658203, 8.802323341369629, 7, 107, [4.389999866485596, 5.78000020980835, 4.980000019073486]]
  - [99, eye1_r, 0, 144.8240966796875, 6.901956081390381, 7, 90, [3.880000114440918, 4.849999904632568, -3.009999990463257]]
  - [100, eye2_r, 0, 151.60348510742188, 8.803668975830078, 7, 91, [4.210000038146973, 7.329999923706055, -2.4600000381469727]]
  - [101, eye3_r, 0, 151.60348510742188, 9.184126853942871, 7, 92, [4.639999866485596, 6.949999809265137, -3.809999942779541]]
  - [102, eye4_r, 0, 151.60348510742188, 9.07147216796875, 7, 93, [4.559999942779541, 6.380000114440918, -4.559999942779541]]
  - [103, eye5_r, 0, 151.60348510742188, 8.057150840759277, 7, 94, [2.7899999618530273, 7.059998989105225, -2.700000047683716]]
  - [104, eye6_r, 0, 151.60423278808594, 8.288431167602539, 7, 95, [2.9000000953674316, 6.599999904632568, -4.090000152587891]]
  - [105, eye7_r, 0, 151.60423278808594, 8.387675285339355, 7, 96, [3.450000047683716, 5.909999847412109, -4.849999904632568]]
  - [106, eye8_r, 0, 144.8240966796875, 7.792316913604736, 7, 97, [3.0299999713897705, 6.96999979019165, -1.7200000286102295]]
  - [107, eye9_r, 0, 144.8240966796875, 8.802323341369629, 7, 98, [4.389999866485596, 5.78000020980835, -4.980000019073486]]
  - [108, nose, 0, 144.6819610595703, 8.73490047454834, 7, 108, [0.5099999904632568, 8.719999313354492, 0.0]]
  - [109, lip_upper_center, 0, 150.62466430664062, 8.434642791748047, 7, 109, [-1.2599999904632568, 8.34000015258789, 0.0]]
  - [110, lip_upper_center2, 0, 150.1710662841797, 0.4661544859409332, 109, 110, [0.18000000715255737, 0.4300000071525574, 0.0]]
  - [111, lip_upper_corner_l, 0, 143.8144073486328, 1.2426986694335938, 109, 112, [-0.23000000417232513, 0.3499999940395355, 1.1699999570846558]]
  - [112, lip_upper_corner_r, 0, 143.2376251220703, 1.2426986694335938, 109, 111, [-0.23000000417232513, 0.3499999940395355, -1.1699999570846558]]
  - [113, lip_upper_corner2_l, 0, 143.27642822265625, 8.027913093566895, 7, 114, [-1.5499999523162842, 7.599999904632568, 2.069999933242798]]
  - [114, lip_upper_corner2_r, 0, 150.61257934570312, 8.027913093566895, 7, 113, [-1.5499999523162842, 7.599999904632568, -2.069999933242798]]
  - [115, jaw, 0, 144.6819610595703, 1.572005033493042, 7, 115, [0.9399999976158142, 1.2599999904632568, 0.0]]
  - [116, chin, 0, 141.07984924316406, 7.193608283996582, 115, 116, [5.340000152587891, 4.820000171661377, 0.0]]
  - [117, lip_lower_center, 0, 149.60076904296875, 4.680865287780762, 115, 117, [3.690000057220459, 2.880000114440918, 0.0]]
  - [118, lip_lower_center2, 0, 149.60076904296875, 3.428950309753418, 117, 118, [3.4100000858306885, -0.36000001430511475, 0.0]]
  - [119, lip_lower_corner_l, 0, 143.9012908935547, 7.280734539031982, 115, 120, [6.789999961853027, 2.450000047683716, 0.949999988079071]]
  - [120, lip_lower_corner_r, 0, 143.3328399658203, 7.280734539031982, 115, 119, [6.789999961853027, 2.450000047683716, -0.949999988079071]]
  - [121, eyebrow_center, 0, 151.4890899658203, 10.038270950317383, 7, 121, [4.699999809265137, 8.869999885559082, 0.0]]
  - [122, eyebrow1_l, 0, 149.84982299804688, 1.3149526119232178, 121, 125, [-0.49000000953674316, 0.27000001072883606, 1.190000057220459]]
  - [123, eyebrow2_l, 0, 149.84982299804688, 2.0928449630737305, 122, 126, [-0.46000000834465027, -1.0, 1.7799999713897705]]
  - [124, eyebrow3_l, 0, 150.735107421875, 2.3355727195739746, 123, 127, [-1.4199999570846558, -0.23000000417232513, 1.840000033378601]]
  - [125, eyebrow1_r, 0, 149.28350830078125, 1.3149526119232178, 121, 122, [-0.49000000953674316, 0.27000001072883606, -1.190000057220459]]
  - [126, eyebrow2_r, 0, 149.28350830078125, 2.0928449630737305, 125, 123, [-0.46000000834465027, -1.0, -1.7799999713897705]]
  - [127, eyebrow3_r, 0, 157.06163024902344, 2.3355727195739746, 126, 124, [-1.4199999570846558, -0.23000000417232513, -1.840000033378601]]
  - [128, cheek_l, 0, 144.69955444335938, 8.210249900817871, 7, 129, [2.319999933242798, 7.070000171661377, 3.4700000286102295]]
  - [129, cheek_r, 0, 151.60423278808594, 8.210249900817871, 7, 128, [2.319999933242798, 7.070000171661377, -3.4700000286102295]]
  - [130, jnt_130, 0, 12.144503593444824, 14.023127555847168, 5, 131, [3.880000114440918, 11.640000343322754, 6.789999961853027]]
  - [131, jnt_131, 0, 12.144503593444824, 14.023127555847168, 5, 130, [3.880000114440918, 11.640000343322754, -6.789999961853027]]
  - [132, toe_big_l, 0, 6.790867805480957, 23.601118087768555, 10, 133, [23.280000686645508, -3.880000114440918, 0.0]]
  - [133, toe_little_l, 0, 6.790859699249268, 23.601118087768555, 14, 132, [23.280000686645508, -3.880000114440918, 0.0]]
  - [134, toe_big_r, 0, 6.780862808227539, 37.728389739990234, 17, 135, [37.349998474121094, -5.329999923706055, 0.0]]
  - [135, toe_little_r, 0, 6.780884265899658, 37.728389739990234, 21, 134, [37.349998474121094, -5.329999923706055, 0.0]]
  - [136, clotha1_l, 0, 12.349011421203613, 13.340239524841309, 7, 145, [13.059999465942383, 0.0, 2.7200000286102295]]
  - [137, clotha2_l, 0, 13.9948148727417, 16.489999771118164, 136, 146, [16.489999771118164, 0.0, 0.0]]
  - [138, clotha3_l, 0, 33.41048812866211, 16.489999771118164, 137, 147, [16.489999771118164, 0.0, 0.0]]
  - [139, jnt_139, 0, 38.98366165161133, 16.489999771118164, 138, 148, [16.489999771118164, 0.0, 0.0]]
  - [140, jnt_140, 0, 39.98339080810547, 16.489999771118164, 139, 149, [16.489999771118164, 0.0, 0.0]]
  - [141, clotha1_r, 0, 36.93718719482422, 16.489999771118164, 140, 150, [16.489999771118164, 0.0, 0.0]]
  - [142, clotha2_r, 0, 28.322193145751953, 16.489999771118164, 141, 151, [16.489999771118164, 0.0, 0.0]]
  - [143, clotha3_r, 0, 16.46049690246582, 16.489999771118164, 142, 152, [16.489999771118164, 0.0, 0.0]]
  - [144, jnt_144, 0, 173.3126220703125, 16.489999771118164, 143, 153, [16.489999771118164, 0.0, 0.0]]
  - [145, jnt_145, 0, 12.349027633666992, 13.340239524841309, 7, 136, [13.059999465942383, 0.0, -2.7200000286102295]]
  - [146, clothb1_l, 0, 13.9948148727417, 16.489999771118164, 145, 137, [16.489999771118164, 0.0, 0.0]]
  - [147, clothb2_l, 0, 33.41050338745117, 16.489999771118164, 146, 138, [16.489999771118164, 0.0, 0.0]]
  - [148, clothb3_l, 0, 38.983665466308594, 16.489999771118164, 147, 139, [16.489999771118164, 0.0, 0.0]]
  - [149, clothb4_l, 0, 39.9833869934082, 16.489999771118164, 148, 140, [16.489999771118164, 0.0, 0.0]]
  - [150, clothb1_r, 0, 36.93720245361328, 16.489999771118164, 149, 141, [16.489999771118164, 0.0, 0.0]]
  - [151, clothb2_r, 0, 28.322175979614258, 16.489999771118164, 150, 142, [16.489999771118164, 0.0, 0.0]]
  - [152, clothb3_r, 0, 16.460474014282227, 16.489999771118164, 151, 143, [16.489999771118164, 0.0, 0.0]]
  - [153, clothb4_r, 0, 173.3124237060547, 16.489999771118164, 152, 144, [16.489999771118164, 0.0, 0.0]]
  - [155, clothc2_l, 0, 8.465011596679688, 13.27396297454834, 7, 220, [10.670000076293945, 7.760000228881836, -1.4600000381469727]]
  - [156, clothc3_l, 0, 8.015918731689453, 6.789999961853027, 155, 221, [6.789999961853027, 0.0, 0.0]]
  - [157, clothd1_l, 0, 5.44264030456543, 6.789999961853027, 156, 222, [6.789999961853027, 0.0, 0.0]]
  - [158, clothd2_l, 0, 11.140585899353027, 12.977715492248535, 7, 159, [10.670000076293945, -2.9100000858306885, 6.789999961853027]]
  - [159, clothd3_l, 0, 11.14057731628418, 12.977715492248535, 7, 158, [10.670000076293945, -2.9100000858306885, -6.789999961853027]]
  - [160, clothc1_r, 0, 43.776981353759766, 17.486923217773438, 7, 160, [14.550000190734863, -9.700000762939453, 0.0]]
  - [161, clothc2_r, 0, 58.95528793334961, 17.46000099182129, 160, 161, [17.46000099182129, 0.0, 0.0]]
  - [162, clothc3_r, 0, 50.699981689453125, 19.400001525878906, 161, 162, [19.400001525878906, 0.0, 0.0]]
  - [163, clothd1_r, 0, 42.07182312011719, 19.400001525878906, 162, 163, [19.400001525878906, 0.0, 0.0]]
  - [164, clothd2_r, 0, 130.12661743164062, 19.400001525878906, 163, 164, [19.400001525878906, 0.0, 0.0]]
  - [165, clothd3_r, 0, 47.508567810058594, 18.147037506103516, 160, 169, [9.700000762939453, 4.849999904632568, -14.550000190734863]]
  - [166, clothe1, 0, 35.357200622558594, 19.400001525878906, 165, 170, [19.400001525878906, 0.0, 0.0]]
  - [167, clothe2, 0, 19.55263900756836, 19.400001525878906, 166, 171, [19.400001525878906, 0.0, 0.0]]
  - [168, clothe3, 0, 116.96873474121094, 19.400001525878906, 167, 172, [19.400001525878906, 0.0, 0.0]]
  - [169, clothe4, 0, 50.797935485839844, 18.147037506103516, 160, 165, [9.700000762939453, 4.849999904632568, 14.550000190734863]]
  - [170, clothe5, 0, 40.95955276489258, 19.400001525878906, 169, 166, [19.400001525878906, 0.0, 0.0]]
  - [171, clothe6, 0, 29.013898849487305, 19.400001525878906, 170, 167, [19.400001525878906, 0.0, 0.0]]
  - [172, shoulder_twist_l, 0, 110.46631622314453, 19.400001525878906, 171, 168, [19.400001525878906, 0.0, 0.0]]
  - [173, clothf2_l, 0, 6.30689811706543, 7.28000020980835, 52, 178, [7.28000020980835, 0.0, 0.0]]
  - [174, clothf3_l, 0, 4.972274303436279, 6.789999961853027, 55, 179, [6.789999961853027, 0.0, 0.0]]
  - [175, clothf4_l, 0, 5.4961113929748535, 6.789999961853027, 58, 180, [6.789999961853027, 0.0, 0.0]]
  - [176, clothf5_l, 0, 5.171800136566162, 6.789999961853027, 61, 181, [6.789999961853027, 0.0, 0.0]]
  - [177, shoulder_twist_r, 0, 4.817426681518555, 6.300000190734863, 64, 182, [6.300000190734863, 0.0, 0.0]]
  - [178, clothf2_r, 0, 6.306904315948486, 7.28000020980835, 72, 173, [7.28000020980835, 0.0, 0.0]]
  - [179, clothf3_r, 0, 4.972265720367432, 6.789999961853027, 75, 174, [6.789999961853027, 0.0, 0.0]]
  - [180, clothf4_r, 0, 5.496102809906006, 6.789999961853027, 78, 175, [6.789999961853027, 0.0, 0.0]]
  - [181, clothf5_r, 0, 5.1717987060546875, 6.789999961853027, 81, 176, [6.789999961853027, 0.0, 0.0]]
  - [182, clothg1_r, 0, 4.817413330078125, 6.300000190734863, 84, 177, [6.300000190734863, 0.0, 0.0]]
  - [183, clothg2_r, 0, 21.464311599731445, 7.459524154663086, 3, 183, [3.3399999141693115, -6.670000076293945, 0.0]]
  - [184, clothg3_r, 0, 13.726886749267578, 19.400001525878906, 183, 184, [19.400001525878906, 0.0, 0.0]]
  - [185, hair, 0, 13.423437118530273, 19.400001525878906, 184, 185, [19.400001525878906, 0.0, 0.0]]
  - [186, clothg1_l, 0, 13.435135841369629, 19.400001525878906, 185, 186, [19.400001525878906, 0.0, 0.0]]
  - [187, clothg2_l, 0, 20.171875, 19.400001525878906, 186, 187, [19.400001525878906, 0.0, 0.0]]
  - [188, clothg3_l, 0, 33.87254333496094, 19.400001525878906, 187, 188, [19.400001525878906, 0.0, 0.0]]
  - [189, jnt_189, 0, 19.53583526611328, 19.400001525878906, 188, 189, [19.400001525878906, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 80.07876586914062, 19.400001525878906, 189, 190, [19.400001525878906, 0.0, 0.0]]
  - [220, jnt_220, 0, 151.56716918945312, 13.27396297454834, 7, 155, [10.670000076293945, 7.760000228881836, 1.4600000381469727]]
  - [221, jnt_221, 0, 161.48477172851562, 6.789999961853027, 220, 156, [6.789999961853027, 0.0, 0.0]]
  - [222, jnt_222, 0, 155.2009735107422, 6.789999961853027, 221, 157, [6.789999961853027, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [15.385814666748047, 6.693168640136719, -0.6544065475463867, 63.208534240722656]]
  - [2, grp_2, 0, 0, 0, [3.2022247314453125, 2.319580554962158, -0.07402920722961426, 13.81528091430664]]
  - [3, grp_3, 0, 0, 0, [3.20220947265625, 2.319572925567627, 0.07402515411376953, 13.81529712677002]]
  - [4, grp_4, 0, 0, 0, [7.1612396240234375, -1.2666451930999756, -4.76837158203125e-06, 16.618154525756836]]
  - [5, grp_5, 0, 0, 0, [7.232091903686523, -1.6787514686584473, -1.1205673217773438e-05, 27.95099639892578]]
  - [6, grp_6, 0, 0, 0, [4.2805328369140625, 3.3523197174072266, 0.0, 28.827274322509766]]
  - [8, grp_8, 0, 0, 0, [7.871298789978027, -2.337214946746826, -7.62939453125e-06, 17.934001922607422]]
  - [9, grp_9, 0, 0, 0, [7.7679901123046875, -3.1820449829101562, -8.58306884765625e-06, 32.07040786743164]]
  - [10, grp_10, 0, 0, 0, [18.839271545410156, 0.3625340461730957, 1.0967254638671875e-05, 29.42804718017578]]
  - [70, grp_face_default, 0, 0, 0, [8.74609375, 1.357992172241211, -9.298324584960938e-06, 18.29718589782715]]
  - [71, grp_face_default_2, 0, 0, 0, [8.74609375, 1.9507651329040527, -4.291534423828125e-06, 18.55703353881836]]
  - [73, grp_face_attack, 0, 0, 0, [8.74609375, 1.9507651329040527, -9.298324584960938e-06, 18.55703353881836]]
  - [75, grp_face_pain, 0, 0, 0, [8.74609375, 1.9507651329040527, -4.291534423828125e-06, 18.557035446166992]]
  - [76, grp_76, 0, 0, 0, [8.74609375, 1.9507651329040527, -9.298324584960938e-06, 18.55703353881836]]
  - [77, grp_77, 0, 0, 0, [8.74609375, 1.9507651329040527, -4.291534423828125e-06, 18.55703353881836]]
  - [127, grp_debug_cube, 0, 0, 0, [67.77143096923828, 1.9723587036132812, -0.00043487548828125, 178.084716796875]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
