version: 1
name: FeliciaC
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 55.31913375854492, 51.599998474121094, -1, 1, [0.0, 51.599998474121094, 0.0]]
  - [2, pelvis, 0, 55.31913375854492, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 14.853414535522461, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 12.87385082244873, 6.0, 3, 4, [6.0, 0.0, 0.0]]
  - [5, spine3, 0, 13.555028915405273, 6.0, 4, 5, [6.0, 0.0, 0.0]]
  - [6, neck, 0, 7.891373634338379, 7.566372871398926, 5, 6, [7.5, -1.0, 0.0]]
  - [7, head, 0, 35.260128021240234, 8.381526947021484, 6, 7, [8.0, 2.5, 0.0]]
  - [8, shoulder_l, 0, 11.475996971130371, 6.576473236083984, 5, 12, [6.5, 0.0, 1.0]]
  - [9, arm_l, 0, 13.86712646484375, 6.0, 8, 13, [6.0, 0.0, 0.0]]
  - [10, elbow_l, 0, 12.156272888183594, 12.5, 9, 14, [12.5, 0.0, 0.0]]
  - [11, wrist_l, 0, 20.925628662109375, 10.149999618530273, 10, 15, [10.149999618530273, 0.0, 0.0]]
  - [12, shoulder_r, 0, 11.47599983215332, 6.576473236083984, 5, 8, [6.5, 0.0, -1.0]]
  - [13, arm_r, 0, 13.867130279541016, 6.0, 12, 9, [6.0, 0.0, 0.0]]
  - [14, elbow_r, 0, 12.15627670288086, 12.5, 13, 10, [12.5, 0.0, 0.0]]
  - [15, wrist_r, 0, 20.925636291503906, 10.149999618530273, 14, 11, [10.149999618530273, 0.0, 0.0]]
  - [16, leg_l, 0, 23.349916458129883, 5.952554225921631, 3, 20, [-3.2300000190734863, 0.0, 5.0]]
  - [17, knee_l, 0, 19.5277156829834, 20.0, 16, 21, [20.0, 0.0, 0.0]]
  - [18, foot_l, 0, 12.807940483093262, 20.0, 17, 22, [20.0, 0.0, 0.0]]
  - [19, toe_l, 0, 15.713072776794434, 7.371737003326416, 18, 23, [5.800000190734863, 4.550000190734863, 0.0]]
  - [20, leg_r, 0, 23.349916458129883, 5.952554225921631, 3, 16, [-3.2300000190734863, 0.0, -5.0]]
  - [21, knee_r, 0, 19.52771759033203, 20.0, 20, 17, [20.0, 0.0, 0.0]]
  - [22, foot_r, 0, 12.807936668395996, 20.0, 21, 18, [20.0, 0.0, 0.0]]
  - [23, toe_r, 0, 15.71307373046875, 7.371737003326416, 22, 19, [5.800000190734863, 4.550000190734863, 0.0]]
  - [130, jnt_130, 0, 49.59758377075195, 12.554283142089844, 7, 133, [10.90000057220459, 0.6000000238418579, 6.199999809265137]]
  - [131, jnt_131, 0, 40.37350845336914, 28.0, 130, 134, [28.0, 0.0, 0.0]]
  - [132, toe_big_l, 0, 16.046064376831055, 28.0, 131, 135, [28.0, 0.0, 0.0]]
  - [133, toe_little_l, 0, 49.5975456237793, 12.554283142089844, 7, 130, [10.90000057220459, 0.6000000238418579, -6.199999809265137]]
  - [134, toe_big_r, 0, 40.37660217285156, 28.0, 133, 131, [28.0, 0.0, 0.0]]
  - [135, toe_little_r, 0, 16.050228118896484, 28.0, 134, 132, [28.0, 0.0, 0.0]]
  - [136, clotha1_l, 0, 13.753787994384766, 13.485177993774414, 7, 138, [10.800000190734863, 8.0, -1.100000023841858]]
  - [137, clotha2_l, 0, 16.950037002563477, 8.5, 136, 139, [8.5, 0.0, 0.0]]
  - [138, clotha3_l, 0, 82.8224868774414, 13.485177993774414, 7, 136, [10.800000190734863, 8.0, 1.100000023841858]]
  - [139, jnt_139, 0, 91.44773864746094, 8.5, 138, 137, [8.5, 0.0, 0.0]]
  - [140, jnt_140, 0, 36.17158126831055, 9.213577270507812, 7, 140, [8.300000190734863, -4.0, 0.0]]
  - [141, clotha1_r, 0, 28.4366455078125, 18.0, 140, 141, [18.0, 0.0, 0.0]]
  - [142, clotha2_r, 0, 24.752355575561523, 28.5, 141, 142, [28.5, 0.0, 0.0]]
  - [143, clotha3_r, 0, 43.48529815673828, 4.809365749359131, 3, 143, [-0.30000001192092896, -4.800000190734863, 0.0]]
  - [144, jnt_144, 0, 20.434024810791016, 28.0, 143, 144, [28.0, 0.0, 0.0]]
  - [145, jnt_145, 0, 49.08546829223633, 28.0, 144, 145, [28.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [9.123652458190918, 0.47244954109191895, -7.62939453125e-06, 15.993009567260742]]
  - [3, grp_3, 0, 0, 0, [15.223148345947266, 0.9815001487731934, -3.814697265625e-06, 15.352951049804688]]
  - [4, grp_4, 0, 0, 0, [9.805021286010742, -7.849040985107422, -4.76837158203125e-06, 39.87673568725586]]
  - [5, grp_5, 0, 0, 0, [10.02249813079834, -0.10395097732543945, 1.1920928955078125e-07, 34.40659713745117]]
  - [6, grp_6, 0, 0, 0, [3.8567657470703125, -3.3387961387634277, -1.9073486328125e-06, 9.63420581817627]]
  - [7, grp_7, 0, 0, 0, [3.0323829650878906, -7.4809088706970215, -0.5043458938598633, 45.2672233581543]]
  - [8, grp_8, 0, 0, 0, [5.391604423522949, 2.6336612701416016, 0.0, 21.70197296142578]]
  - [9, grp_9, 0, 0, 0, [2.467413902282715, 4.137189865112305, -5.503541946411133, 22.50577735900879]]
  - [10, grp_10, 0, 0, 0, [2.4675159454345703, 4.137197494506836, 5.503534317016602, 22.50583267211914]]
  - [71, grp_face_default_2, 0, 0, 0, [4.0709991455078125, 2.24750018119812, -2.86102294921875e-06, 15.723296165466309]]
  - [127, grp_debug_cube, 0, 0, 0, [20.831607818603516, 6.938594818115234, -26.24271583557129, 72.97174835205078]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
