version: 1
name: Frank
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 98.02857971191406, 94.18000030517578, -1, 1, [0.0, 94.18000030517578, 0.0]]
  - [2, pelvis, 0, 98.02857971191406, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 26.64373207092285, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 34.20615005493164, 7.949999809265137, 3, 4, [7.949999809265137, 0.0, 0.0]]
  - [5, spine3, 0, 39.387847900390625, 16.90999984741211, 4, 5, [16.90999984741211, 0.0, 0.0]]
  - [6, neck, 0, 15.679210662841797, 28.6135311126709, 5, 6, [28.540000915527344, -2.049999952316284, 0.0]]
  - [7, head, 0, 16.980798721313477, 12.316655158996582, 6, 7, [11.300000190734863, 4.900000095367432, 0.0]]
  - [8, shoulder_l, 0, 22.046220779418945, 25.518217086791992, 5, 12, [25.190000534057617, -1.1299999952316284, 3.9200000762939453]]
  - [9, arm_l, 0, 28.299562454223633, 14.050000190734863, 8, 13, [14.050000190734863, 0.0, 0.0]]
  - [10, elbow_l, 0, 26.044288635253906, 27.110000610351562, 9, 14, [27.110000610351562, 0.0, 0.0]]
  - [11, wrist_l, 0, 11.846799850463867, 26.309999465942383, 10, 15, [26.309999465942383, 0.0, 0.0]]
  - [12, shoulder_r, 0, 22.046226501464844, 25.518217086791992, 5, 8, [25.190000534057617, -1.1299999952316284, -3.9200000762939453]]
  - [13, arm_r, 0, 28.299570083618164, 14.050000190734863, 12, 9, [14.050000190734863, 0.0, 0.0]]
  - [14, elbow_r, 0, 26.044292449951172, 27.110000610351562, 13, 10, [27.110000610351562, 0.0, 0.0]]
  - [15, wrist_r, 0, 11.85085391998291, 26.309999465942383, 14, 11, [26.309999465942383, 0.0, 0.0]]
  - [16, leg_l, 0, 92.0941390991211, 11.058304786682129, 3, 20, [-6.059999942779541, 0.0, 9.25]]
  - [17, knee_l, 0, 43.119728088378906, 40.12000274658203, 16, 21, [40.12000274658203, 0.0, 0.0]]
  - [18, foot_l, 0, 15.672453880310059, 40.12000274658203, 17, 22, [40.12000274658203, 0.0, 0.0]]
  - [19, toe_l, 0, 10.313997268676758, 13.164152145385742, 18, 23, [4.820000171661377, 12.25, 0.0]]
  - [20, leg_r, 0, 92.78755950927734, 11.058304786682129, 3, 16, [-6.059999942779541, 0.0, -9.25]]
  - [21, knee_r, 0, 43.11972427368164, 40.12000274658203, 20, 17, [40.12000274658203, 0.0, 0.0]]
  - [22, foot_r, 0, 15.67245864868164, 40.12000274658203, 21, 18, [40.12000274658203, 0.0, 0.0]]
  - [23, toe_r, 0, 10.31399917602539, 13.164152145385742, 22, 19, [4.820000171661377, 12.25, 0.0]]
  - [25, arm_twist_l, 0, 21.183422088623047, 14.34999942779541, 8, 26, [14.34999942779541, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 21.183429718017578, 14.34999942779541, 12, 25, [14.34999942779541, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 21.14012336730957, 11.118966102600098, 3, 28, [-6.170000076293945, 0.0, 9.25]]
  - [28, leg_twist_r, 0, 21.140125274658203, 11.118966102600098, 3, 27, [-6.170000076293945, 0.0, -9.25]]
  - [29, jnt_29, 0, 10.350455284118652, 5.0, 17, 30, [5.0, 0.0, 0.0]]
  - [30, jnt_30, 0, 10.350457191467285, 5.0, 21, 29, [5.0, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 6.1329345703125, 26.21000099182129, 10, 36, [26.21000099182129, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 19.36035919189453, 15.260000228881836, 9, 37, [15.260000228881836, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 6.133242607116699, 26.21000099182129, 14, 32, [26.21000099182129, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 19.360368728637695, 15.260000228881836, 13, 33, [15.260000228881836, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 45.55923843383789, 0.019999999552965164, 16, 44, [0.019999999552965164, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 45.55923843383789, 0.019999999552965164, 20, 42, [0.019999999552965164, 0.0, 0.0]]
  - [50, thumb1_l, 0, 7.260792255401611, 4.59661865234375, 11, 70, [1.5800000429153442, 3.9000000953674316, 1.850000023841858]]
  - [51, thumb2_l, 0, 4.636168956756592, 5.0, 50, 71, [5.0, 0.0, 0.0]]
  - [52, thumb3_l, 0, 3.6630289554595947, 3.8499999046325684, 51, 72, [3.8499999046325684, 0.0, 0.0]]
  - [53, index1_l, 0, 5.3387932777404785, 10.446444511413574, 11, 73, [9.680000305175781, 3.869999885559082, -0.6700000166893005]]
  - [54, index2_l, 0, 4.04449462890625, 4.309999942779541, 53, 74, [4.309999942779541, 0.0, 0.0]]
  - [55, index3_l, 0, 3.265561819076538, 3.0399999618530273, 54, 75, [3.0399999618530273, 0.0, 0.0]]
  - [56, middle1_l, 0, 5.802960395812988, 9.949085235595703, 11, 76, [9.850000381469727, 1.1699999570846558, -0.7699999809265137]]
  - [57, middle2_l, 0, 4.557391166687012, 4.710000038146973, 56, 77, [4.710000038146973, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.6593053340911865, 3.569999933242798, 57, 78, [3.569999933242798, 0.0, 0.0]]
  - [59, ring1_l, 0, 5.49851655960083, 7.172293663024902, 62, 79, [7.159999847412109, -0.09000000357627869, -0.4099999964237213]]
  - [60, ring2_l, 0, 4.302115440368652, 4.170000076293945, 59, 80, [4.170000076293945, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.559011459350586, 3.3399999141693115, 60, 81, [3.3399999141693115, 0.0, 0.0]]
  - [62, pinky1_l, 0, 8.903299331665039, 2.495936632156372, 11, 82, [2.1500000953674316, -1.2599999904632568, -0.14000000059604645]]
  - [63, pinky2_l, 0, 4.357589244842529, 6.611626148223877, 62, 83, [6.079999923706055, -2.559999942779541, 0.4399999976158142]]
  - [64, pinky3_l, 0, 2.8385121822357178, 3.369999885559082, 63, 84, [3.369999885559082, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.796269655227661, 2.3399999141693115, 64, 85, [2.3399999141693115, 0.0, 0.0]]
  - [70, thumb1_r, 0, 7.263688564300537, 4.59661865234375, 15, 50, [1.5800000429153442, 3.9000000953674316, -1.850000023841858]]
  - [71, thumb2_r, 0, 4.6384782791137695, 5.0, 70, 51, [5.0, 0.0, 0.0]]
  - [72, thumb3_r, 0, 3.66599440574646, 3.8499999046325684, 71, 52, [3.8499999046325684, 0.0, 0.0]]
  - [73, index1_r, 0, 5.343655586242676, 10.446444511413574, 15, 53, [9.680000305175781, 3.869999885559082, 0.6700000166893005]]
  - [74, index2_r, 0, 4.049266815185547, 4.309999942779541, 73, 54, [4.309999942779541, 0.0, 0.0]]
  - [75, index3_r, 0, 3.270223379135132, 3.0399999618530273, 74, 55, [3.0399999618530273, 0.0, 0.0]]
  - [76, middle1_r, 0, 5.8078484535217285, 9.949085235595703, 15, 56, [9.850000381469727, 1.1699999570846558, 0.7699999809265137]]
  - [77, middle2_r, 0, 4.562249183654785, 4.710000038146973, 76, 57, [4.710000038146973, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.664091110229492, 3.569999933242798, 77, 58, [3.569999933242798, 0.0, 0.0]]
  - [79, ring1_r, 0, 5.502223491668701, 7.172293663024902, 82, 59, [7.159999847412109, -0.09000000357627869, 0.4099999964237213]]
  - [80, ring2_r, 0, 4.306375503540039, 4.170000076293945, 79, 60, [4.170000076293945, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.563819169998169, 3.3399999141693115, 80, 61, [3.3399999141693115, 0.0, 0.0]]
  - [82, pinky1_r, 0, 8.90776252746582, 2.495936632156372, 15, 62, [2.1500000953674316, -1.2599999904632568, 0.14000000059604645]]
  - [83, pinky2_r, 0, 4.362799644470215, 6.611626148223877, 82, 63, [6.079999923706055, -2.559999942779541, -0.4399999976158142]]
  - [84, pinky3_r, 0, 2.8433048725128174, 3.369999885559082, 83, 64, [3.369999885559082, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.800861120223999, 2.3399999141693115, 84, 65, [2.3399999141693115, 0.0, 0.0]]
  - [89, jnt_89, 0, 162.76683044433594, 0.05000000074505806, 7, 89, [0.0, 0.05000000074505806, 0.0]]
  - [90, eye1_l, 0, 1.4604085683822632, 7.973863124847412, 89, 99, [5.949999809265137, -4.420000076293945, 2.940000057220459]]
  - [91, eye2_l, 0, 0.8606642484664917, 8.908720970153809, 89, 100, [7.28000020980835, -4.550000190734863, 2.380000114440918]]
  - [92, eye3_l, 0, 0.6874861717224121, 9.19555377960205, 89, 101, [7.340000152587891, -4.650000095367432, 3.009999990463257]]
  - [93, eye4_l, 0, 1.0442960262298584, 9.212529182434082, 89, 102, [7.110000133514404, -4.550000190734863, 3.690000057220459]]
  - [94, eye5_l, 0, 0.5662559866905212, 8.518814086914062, 89, 103, [7.210000038146973, -3.940000057220459, 2.25]]
  - [95, eye6_l, 0, 1.0051147937774658, 8.782909393310547, 89, 104, [7.269999980926514, -3.7899999618530273, 3.1500000953674316]]
  - [96, eye7_l, 0, 0.8550373315811157, 8.842787742614746, 89, 105, [6.940000057220459, -3.869999885559082, 3.880000114440918]]
  - [97, eye8_l, 0, 0.5044450759887695, 8.30815315246582, 89, 106, [7.010000228881836, -4.019999980926514, 1.9299999475479126]]
  - [98, eye9_l, 0, 1.5381404161453247, 8.6945161819458, 89, 107, [6.440000057220459, -4.070000171661377, 4.190000057220459]]
  - [99, eye1_r, 0, 1.4628026485443115, 7.973863124847412, 89, 90, [5.949999809265137, -4.420000076293945, -2.940000057220459]]
  - [100, eye2_r, 0, 0.8602921962738037, 8.908720970153809, 89, 91, [7.28000020980835, -4.550000190734863, -2.380000114440918]]
  - [101, eye3_r, 0, 0.6868584156036377, 9.19555377960205, 89, 92, [7.340000152587891, -4.650000095367432, -3.009999990463257]]
  - [102, eye4_r, 0, 1.0474016666412354, 9.212529182434082, 89, 93, [7.110000133514404, -4.550000190734863, -3.690000057220459]]
  - [103, eye5_r, 0, 0.5682969689369202, 8.518814086914062, 89, 94, [7.210000038146973, -3.940000057220459, -2.25]]
  - [104, eye6_r, 0, 1.0054384469985962, 8.782909393310547, 89, 95, [7.269999980926514, -3.7899999618530273, -3.1500000953674316]]
  - [105, eye7_r, 0, 0.8574216961860657, 8.842787742614746, 89, 96, [6.940000057220459, -3.869999885559082, -3.880000114440918]]
  - [106, eye8_r, 0, 0.5031713843345642, 8.30815315246582, 89, 97, [7.010000228881836, -4.019999980926514, -1.9299999475479126]]
  - [107, eye9_r, 0, 1.5383293628692627, 8.6945161819458, 89, 98, [6.440000057220459, -4.070000171661377, -4.190000057220459]]
  - [108, nose, 0, 2.8455123901367188, 7.878185272216797, 89, 108, [7.829999923706055, -0.8700000047683716, 0.0]]
  - [109, lip_upper_center, 0, 160.78424072265625, 8.627102851867676, 89, 109, [8.380000114440918, 2.049999952316284, 0.0]]
  - [110, lip_upper_center2, 0, 3.271059274673462, 0.0, 109, 110, [0.0, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 2.3995888233184814, 1.8085905313491821, 109, 112, [-0.7400000095367432, -0.029999999329447746, 1.649999976158142]]
  - [112, lip_upper_corner_r, 0, 2.3996520042419434, 1.8085905313491821, 109, 111, [-0.7400000095367432, -0.029999999329447746, -1.649999976158142]]
  - [113, lip_upper_corner2_l, 0, 2.4251976013183594, 7.571023464202881, 89, 114, [6.739999771118164, 2.119999885559082, 2.7200000286102295]]
  - [114, lip_upper_corner2_r, 0, 2.4252047538757324, 7.571023464202881, 89, 113, [6.739999771118164, 2.119999885559082, -2.7200000286102295]]
  - [115, jaw, 0, 9.713630676269531, 1.3291350603103638, 89, 115, [1.2100000381469727, -0.550000011920929, 0.0]]
  - [116, chin, 0, 3.2246310710906982, 8.888205528259277, 115, 116, [6.989999771118164, 5.489999771118164, 0.0]]
  - [117, lip_lower_center, 0, 153.94583129882812, 5.304224491119385, 115, 117, [4.71999979019165, 2.4200000762939453, 0.0]]
  - [118, lip_lower_center2, 0, 3.2205610275268555, 2.430905342102051, 117, 118, [2.4200000762939453, 0.23000000417232513, 0.0]]
  - [119, lip_lower_corner_l, 0, 3.2696800231933594, 7.1761274337768555, 115, 120, [6.460000038146973, 2.6600000858306885, 1.6399999856948853]]
  - [120, lip_lower_corner_r, 0, 3.114794969558716, 7.1761274337768555, 115, 119, [6.460000038146973, 2.6600000858306885, -1.6399999856948853]]
  - [121, eyebrow_center, 0, 155.7226104736328, 10.463010787963867, 89, 121, [9.25, -4.889999866485596, 0.0]]
  - [122, eyebrow1_l, 0, 2.2582905292510986, 1.035857081413269, 121, 125, [-0.20999999344348907, 0.17000000178813934, 1.0]]
  - [123, eyebrow2_l, 0, 2.8626904487609863, 1.702380657196045, 122, 126, [-0.6299999952316284, -0.36000001430511475, 1.5399999618530273]]
  - [124, eyebrow3_l, 0, 3.968273401260376, 1.5539305210113525, 123, 127, [-0.7300000190734863, 0.07000000029802322, 1.3700000047683716]]
  - [125, eyebrow1_r, 0, 2.2585558891296387, 1.035857081413269, 121, 122, [-0.20999999344348907, 0.17000000178813934, -1.0]]
  - [126, eyebrow2_r, 0, 2.862610340118408, 1.702380657196045, 125, 123, [-0.6299999952316284, -0.36000001430511475, -1.5399999618530273]]
  - [127, eyebrow3_r, 0, 3.968256950378418, 1.5539305210113525, 126, 124, [-0.7300000190734863, 0.07000000029802322, -1.3700000047683716]]
  - [128, cheek_l, 0, 3.814846992492676, 8.07156753540039, 89, 129, [6.929999828338623, -2.3299999237060547, 3.4200000762939453]]
  - [129, cheek_r, 0, 3.814854383468628, 8.07156753540039, 89, 128, [6.929999828338623, -2.3299999237060547, -3.4200000762939453]]
  - [136, clotha1_l, 0, 24.431222915649414, 27.241701126098633, 5, 148, [21.3700008392334, 10.380000114440918, 13.329998970031738]]
  - [137, clotha2_l, 0, 40.89101028442383, 17.5, 136, 149, [17.5, 0.0, 0.0]]
  - [138, clotha3_l, 0, 36.933048248291016, 17.5, 137, 150, [17.5, 0.0, 0.0]]
  - [139, jnt_139, 0, 95.39258575439453, 17.5, 138, 151, [17.5, 0.0, 0.0]]
  - [140, jnt_140, 0, 26.10846519470215, 22.77545738220215, 5, 144, [10.020000457763672, -9.390000343322754, 18.170000076293945]]
  - [141, clotha1_r, 0, 40.93564224243164, 15.0, 140, 145, [15.0, 0.0, 0.0]]
  - [142, clotha2_r, 0, 42.58726501464844, 15.0, 141, 146, [15.0, 0.0, 0.0]]
  - [143, clotha3_r, 0, 93.15209197998047, 14.0, 142, 147, [14.0, 0.0, 0.0]]
  - [144, jnt_144, 0, 26.10846519470215, 22.77545738220215, 5, 140, [10.020000457763672, -9.390000343322754, -18.170000076293945]]
  - [145, jnt_145, 0, 40.935638427734375, 15.0, 144, 141, [15.0, 0.0, 0.0]]
  - [146, clothb1_l, 0, 42.587257385253906, 15.0, 145, 142, [15.0, 0.0, 0.0]]
  - [147, clothb2_l, 0, 93.15215301513672, 14.0, 146, 143, [14.0, 0.0, 0.0]]
  - [148, clothb3_l, 0, 24.431224822998047, 27.241701126098633, 5, 136, [21.3700008392334, 10.380000114440918, -13.329998970031738]]
  - [149, clothb4_l, 0, 40.89101028442383, 17.5, 148, 137, [17.5, 0.0, 0.0]]
  - [150, clothb1_r, 0, 36.93305587768555, 17.5, 149, 138, [17.5, 0.0, 0.0]]
  - [151, clothb2_r, 0, 95.39290618896484, 17.5, 150, 139, [17.5, 0.0, 0.0]]
  - [153, clothb4_r, 0, 13.133013725280762, 0.009999999776482582, 17, 154, [0.009999999776482582, 0.0, 0.0]]
  - [154, clothc1_l, 0, 13.133009910583496, 0.009999999776482582, 21, 153, [0.009999999776482582, 0.0, 0.0]]
  - [155, clothc2_l, 0, 11.009262084960938, 34.269432067871094, 5, 155, [34.2400016784668, 1.4199999570846558, 0.0]]
  - [156, clothc3_l, 0, 18.543560028076172, 11.920000076293945, 155, 156, [11.920000076293945, 0.0, 0.0]]
  - [157, clothd1_l, 0, 9.418631553649902, 11.920000076293945, 156, 157, [11.920000076293945, 0.0, 0.0]]
  - [158, clothd2_l, 0, 13.711255073547363, 11.920000076293945, 157, 158, [11.920000076293945, 0.0, 0.0]]
  - [159, clothd3_l, 0, 112.18010711669922, 11.920000076293945, 158, 159, [11.920000076293945, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 159.75161743164062, 10.875679016113281, 11, 191, [10.539999961853027, 0.07999999821186066, 2.680000066757202]]
  - [191, attach_hand_r, 0, 156.62814331054688, 10.875679016113281, 15, 190, [10.539999961853027, 0.07999999821186066, -2.680000066757202]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [14.622726440429688, 2.8183298110961914, -4.76837158203125e-06, 28.92363929748535]]
  - [2, grp_2, 0, 0, 0, [13.678653717041016, -1.0007753372192383, -1.9073486328125e-06, 55.23105239868164]]
  - [3, grp_3, 0, 0, 0, [2.962871551513672, 1.152069091796875, 0.12207794189453125, 11.528131484985352]]
  - [4, grp_4, 0, 0, 0, [2.9589881896972656, 1.15205717086792, -0.121337890625, 11.527154922485352]]
  - [8, grp_8, 0, 0, 0, [14.656661987304688, 2.8217296600341797, 1.9073486328125e-06, 26.3060359954834]]
  - [9, grp_9, 0, 0, 0, [14.656661987304688, 2.8217296600341797, 1.9073486328125e-06, 26.3060359954834]]
  - [70, grp_face_default, 0, 0, 0, [2.6374969482421875, 3.753406286239624, -5.7220458984375e-06, 14.446284294128418]]
  - [71, grp_face_default_2, 0, 0, 0, [2.6375274658203125, 4.085920333862305, -5.7220458984375e-06, 14.592034339904785]]
  - [72, grp_face_default_3, 0, 0, 0, [2.6374969482421875, 4.085920333862305, -5.7220458984375e-06, 14.592055320739746]]
  - [73, grp_face_attack, 0, 0, 0, [2.4418716430664062, 4.085920333862305, -5.7220458984375e-06, 14.72644329071045]]
  - [74, grp_74, 0, 0, 0, [2.6374969482421875, 4.085920333862305, -5.7220458984375e-06, 14.592055320739746]]
  - [75, grp_face_pain, 0, 0, 0, [2.4259719848632812, 4.085920333862305, -5.7220458984375e-06, 14.7374267578125]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.027099609375, 32.35062789916992, 0.0001277923583984375, 193.2747344970703]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
  - [85, prm_85, []]
  - [86, prm_86, []]
  - [87, prm_87, []]
  - [88, prm_88, []]
