version: 1
name: ga_hp_pos
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [0, jnt_0, 0, 7.071067810058594, 0.0, -1, 0, [0.0, 0.0, 0.0]]
  - [1, root, 0, 7.071067810058594, 508.9449768066406, 0, 2, [-425.0, 280.0, 0.0]]
  - [2, pelvis, 0, 7.071067810058594, 508.9449768066406, 0, 1, [425.0, 280.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 0.0, 0.0, 7.071067810058594]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
