version: 1
name: Galactus
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 2280.785888671875, 2255.89990234375, -1, 1, [0.0, 2255.89990234375, 0.0]]
  - [2, pelvis, 0, 2231.557861328125, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 989.5506591796875, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 657.8276977539062, 414.1199951171875, 3, 4, [414.1199951171875, 0.0, 0.0]]
  - [5, spine3, 0, 749.6516723632812, 414.1199951171875, 4, 5, [414.1199951171875, 0.0, 0.0]]
  - [6, neck, 0, 292.24273681640625, 400.0035400390625, 5, 6, [398.7699890136719, -31.389999389648438, 0.0]]
  - [7, head, 0, 837.8695678710938, 281.6080322265625, 6, 7, [269.03997802734375, 83.19000244140625, 0.0]]
  - [8, shoulder_l, 0, 693.2529296875, 288.3427734375, 5, 12, [242.45001220703125, -102.5, 117.70000457763672]]
  - [9, arm_l, 0, 904.2537841796875, 415.0, 8, 13, [415.0, 0.0, 0.0]]
  - [10, elbow_l, 0, 424.3116760253906, 618.75, 9, 14, [618.75, 0.0, 0.0]]
  - [11, wrist_l, 0, 337.46697998046875, 631.0499877929688, 10, 15, [631.0499877929688, 0.0, 0.0]]
  - [12, shoulder_r, 0, 693.253173828125, 288.3427734375, 5, 8, [242.45001220703125, -102.5, -117.70000457763672]]
  - [13, arm_r, 0, 904.2538452148438, 415.0, 12, 9, [415.0, 0.0, 0.0]]
  - [14, elbow_r, 0, 424.31182861328125, 618.75, 13, 10, [618.75, 0.0, 0.0]]
  - [15, wrist_r, 0, 337.4671936035156, 631.0499877929688, 14, 11, [631.0499877929688, 0.0, 0.0]]
  - [16, leg_l, 0, 1144.949462890625, 240.2025146484375, 3, 20, [-72.5, 0.0, 229.0]]
  - [17, knee_l, 0, 1076.9998779296875, 988.1199951171875, 16, 21, [988.1199951171875, 0.0, 0.0]]
  - [18, foot_l, 0, 640.8060302734375, 988.1199951171875, 17, 22, [988.1199951171875, 0.0, 0.0]]
  - [19, toe_l, 0, 294.82080078125, 347.9732360839844, 18, 23, [89.11000061035156, 336.3699951171875, 0.0]]
  - [20, leg_r, 0, 1144.949462890625, 240.2025146484375, 3, 16, [-72.5, 0.0, -229.0]]
  - [21, knee_r, 0, 1076.9998779296875, 988.1199951171875, 20, 17, [988.1199951171875, 0.0, 0.0]]
  - [22, foot_r, 0, 640.8060302734375, 988.1199951171875, 21, 18, [988.1199951171875, 0.0, 0.0]]
  - [23, toe_r, 0, 294.8209228515625, 347.9732360839844, 22, 19, [89.11000061035156, 336.3699951171875, 0.0]]
  - [25, arm_twist_l, 0, 395.2720947265625, 0.5, 9, 26, [-0.5, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 395.2721252441406, 0.5, 13, 25, [-0.5, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 456.67462158203125, 240.35391235351562, 3, 28, [-73.0, 0.0, 229.0]]
  - [28, leg_twist_r, 0, 456.67462158203125, 240.35391235351562, 3, 27, [-73.0, 0.0, -229.0]]
  - [31, elbow_twist_l, 0, 462.8664855957031, 148.6999969482422, 10, 35, [148.6999969482422, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 145.86329650878906, 631.0999755859375, 10, 36, [631.0999755859375, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 503.1390380859375, 206.65000915527344, 9, 37, [206.65000915527344, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 505.2978515625, 45.0, 33, 38, [0.0, 45.0, 0.0]]
  - [35, elbow_twist_r, 0, 462.8665466308594, 148.6999969482422, 14, 31, [148.6999969482422, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 145.86328125, 631.0999755859375, 14, 32, [631.0999755859375, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 503.1392517089844, 206.65000915527344, 13, 33, [206.65000915527344, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 505.2980041503906, 45.0, 37, 34, [0.0, 45.0, 0.0]]
  - [41, foot_twist_l, 0, 358.31341552734375, 988.219970703125, 17, 43, [988.219970703125, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 982.506591796875, 0.46000000834465027, 16, 44, [0.46000000834465027, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 358.3133850097656, 988.219970703125, 21, 41, [988.219970703125, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 982.506591796875, 0.46000000834465027, 20, 42, [0.46000000834465027, 0.0, 0.0]]
  - [50, thumb1_l, 0, 239.6963653564453, 79.75411987304688, 11, 70, [16.600000381469727, 64.0, 44.599998474121094]]
  - [51, thumb2_l, 0, 124.30975341796875, 170.6999969482422, 50, 71, [170.6999969482422, 0.0, 0.0]]
  - [52, thumb3_l, 0, 99.35778045654297, 100.0, 51, 72, [100.0, 0.0, 0.0]]
  - [53, index1_l, 0, 192.2994842529297, 272.0394287109375, 11, 73, [254.85000610351562, 94.35000610351562, -12.449999809265137]]
  - [54, index2_l, 0, 102.34392547607422, 144.5, 53, 74, [144.5, 0.0, 0.0]]
  - [55, index3_l, 0, 81.51419830322266, 76.70000457763672, 54, 75, [76.70000457763672, 0.0, 0.0]]
  - [56, middle1_l, 0, 182.05374145507812, 266.2538146972656, 11, 76, [264.3500061035156, 18.700000762939453, -25.69999885559082]]
  - [57, middle2_l, 0, 103.5931167602539, 156.9499969482422, 56, 77, [156.9499969482422, 0.0, 0.0]]
  - [58, middle3_l, 0, 95.59265899658203, 79.20000457763672, 57, 78, [79.20000457763672, 0.0, 0.0]]
  - [59, ring1_l, 0, 174.06369018554688, 252.63430786132812, 11, 79, [246.25, -54.150001525878906, -15.899999618530273]]
  - [60, ring2_l, 0, 107.6884536743164, 148.59999084472656, 59, 80, [148.59999084472656, 0.0, 0.0]]
  - [61, ring3_l, 0, 89.94700622558594, 82.9000015258789, 60, 81, [82.9000015258789, 0.0, 0.0]]
  - [62, pinky1_l, 0, 261.9613952636719, 60.58161926269531, 11, 82, [33.54999923706055, -50.30000305175781, -3.799999952316284]]
  - [63, pinky2_l, 0, 135.03164672851562, 209.663818359375, 62, 83, [209.0500030517578, -12.449999809265137, 10.100000381469727]]
  - [64, pinky3_l, 0, 80.3392105102539, 119.5999984741211, 63, 84, [119.5999984741211, 0.0, 0.0]]
  - [65, pinky4_l, 0, 74.30876922607422, 62.900001525878906, 64, 85, [62.900001525878906, 0.0, 0.0]]
  - [66, knuckle_l, 0, 149.2126007080078, 287.89105224609375, 11, 86, [287.5, 0.0, -15.0]]
  - [70, thumb1_r, 0, 239.6967010498047, 79.75411987304688, 15, 50, [16.600000381469727, 64.0, -44.599998474121094]]
  - [71, thumb2_r, 0, 124.3111343383789, 170.6999969482422, 70, 51, [170.6999969482422, 0.0, 0.0]]
  - [72, thumb3_r, 0, 99.35910034179688, 100.0, 71, 52, [100.0, 0.0, 0.0]]
  - [73, index1_r, 0, 192.29966735839844, 272.0394287109375, 15, 53, [254.85000610351562, 94.35000610351562, 12.449999809265137]]
  - [74, index2_r, 0, 102.34392547607422, 144.5, 73, 54, [144.5, 0.0, 0.0]]
  - [75, index3_r, 0, 81.51398468017578, 76.70000457763672, 74, 55, [76.70000457763672, 0.0, 0.0]]
  - [76, middle1_r, 0, 182.05413818359375, 266.2538146972656, 15, 56, [264.3500061035156, 18.700000762939453, 25.69999885559082]]
  - [77, middle2_r, 0, 103.59362030029297, 156.9499969482422, 76, 57, [156.9499969482422, 0.0, 0.0]]
  - [78, middle3_r, 0, 95.59229278564453, 79.20000457763672, 77, 58, [79.20000457763672, 0.0, 0.0]]
  - [79, ring1_r, 0, 174.06393432617188, 252.63430786132812, 15, 59, [246.25, -54.150001525878906, 15.899999618530273]]
  - [80, ring2_r, 0, 107.68855285644531, 148.59999084472656, 79, 60, [148.59999084472656, 0.0, 0.0]]
  - [81, ring3_r, 0, 89.9469985961914, 82.9000015258789, 80, 61, [82.9000015258789, 0.0, 0.0]]
  - [82, pinky1_r, 0, 261.961181640625, 60.58161926269531, 15, 62, [33.54999923706055, -50.30000305175781, 3.799999952316284]]
  - [83, pinky2_r, 0, 135.03189086914062, 209.663818359375, 82, 63, [209.0500030517578, -12.449999809265137, -10.100000381469727]]
  - [84, pinky3_r, 0, 80.33955383300781, 119.5999984741211, 83, 64, [119.5999984741211, 0.0, 0.0]]
  - [85, pinky4_r, 0, 74.30889129638672, 62.900001525878906, 84, 65, [62.900001525878906, 0.0, 0.0]]
  - [86, knuckle_r, 0, 149.21226501464844, 287.89105224609375, 15, 66, [287.5, 0.0, 15.0]]
  - [90, eye1_l, 0, 40.859153747558594, 226.09072875976562, 7, 99, [94.8499984741211, 194.89999389648438, 64.29999542236328]]
  - [99, eye1_r, 0, 40.909889221191406, 226.09072875976562, 7, 90, [94.8499984741211, 194.89999389648438, -64.29999542236328]]
  - [108, nose, 0, 50.642356872558594, 267.6985168457031, 7, 108, [31.31999969482422, 265.8600158691406, 0.0]]
  - [109, lip_upper_center, 0, 3692.381103515625, 227.2746124267578, 7, 109, [-47.150001525878906, 222.3300018310547, 0.0]]
  - [110, lip_upper_center2, 0, 113.76300048828125, 35.02000045776367, 109, 110, [35.02000045776367, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 61.409976959228516, 37.16362380981445, 109, 112, [19.910001754760742, 1.3799999952316284, 31.350000381469727]]
  - [112, lip_upper_corner_r, 0, 61.410037994384766, 37.16362380981445, 109, 111, [19.910001754760742, 1.3799999952316284, -31.350000381469727]]
  - [113, lip_upper_corner2_l, 0, 94.55137634277344, 232.59483337402344, 7, 114, [-60.900001525878906, 212.99000549316406, 70.9000015258789]]
  - [114, lip_upper_corner2_r, 0, 94.55154418945312, 232.59483337402344, 7, 113, [-60.900001525878906, 212.99000549316406, -70.9000015258789]]
  - [115, jaw, 0, 221.64828491210938, 47.72563171386719, 7, 115, [-24.990001678466797, 40.65999984741211, 0.0]]
  - [116, chin, 0, 73.0627670288086, 208.0435028076172, 115, 116, [181.25, 102.1300048828125, 0.0]]
  - [117, lip_lower_center, 0, 3678.651611328125, 186.8348846435547, 115, 117, [183.32000732421875, 36.06999969482422, 0.0]]
  - [118, lip_lower_center2, 0, 53.4156494140625, 27.904516220092773, 117, 118, [27.889999389648438, -0.8999999761581421, 0.0]]
  - [119, lip_lower_corner_l, 0, 56.61235427856445, 199.19967651367188, 115, 120, [193.36000061035156, 36.98999786376953, 30.399999618530273]]
  - [120, lip_lower_corner_r, 0, 56.61249542236328, 199.19967651367188, 115, 119, [193.36000061035156, 36.98999786376953, -30.399999618530273]]
  - [122, eyebrow1_l, 0, 268.0058898925781, 26.992454528808594, 7, 125, [-0.6000000238418579, 2.1500000953674316, 26.900001525878906]]
  - [125, eyebrow1_r, 0, 268.0058898925781, 26.992454528808594, 7, 122, [-0.6000000238418579, 2.1500000953674316, -26.900001525878906]]
  - [128, cheek_l, 0, 78.81019592285156, 231.3925323486328, 7, 129, [18.940000534057617, 214.37998962402344, 85.0]]
  - [129, cheek_r, 0, 78.8103256225586, 231.3925323486328, 7, 128, [18.940000534057617, 214.37998962402344, -85.0]]
  - [136, clotha1_l, 0, 1144.2098388671875, 437.8829040527344, 3, 136, [264.0, 349.3500061035156, 0.0]]
  - [137, clotha2_l, 0, 1433.7236328125, 1153.929931640625, 136, 137, [1153.929931640625, 0.0, 0.0]]
  - [138, clotha3_l, 0, 1057.9737548828125, 479.2711486816406, 3, 140, [264.0, 22.899999618530273, 399.3500061035156]]
  - [139, jnt_139, 0, 1708.6324462890625, 938.0000610351562, 138, 141, [938.0000610351562, 0.0, 0.0]]
  - [140, jnt_140, 0, 1057.9764404296875, 479.2711486816406, 3, 138, [264.0, 22.899999618530273, -399.3500061035156]]
  - [141, clotha1_r, 0, 1662.1529541015625, 938.0000610351562, 140, 139, [938.0000610351562, 0.0, 0.0]]
  - [142, clotha2_r, 0, 1128.970458984375, 368.72845458984375, 3, 142, [262.3999938964844, -259.0500183105469, 0.0]]
  - [143, clotha3_r, 0, 1389.0592041015625, 1154.9090576171875, 142, 143, [-1152.3699951171875, -76.54000091552734, 0.0]]
  - [144, jnt_144, 0, 193.14398193359375, 618.0, 9, 145, [618.0, 0.0, 0.0]]
  - [145, jnt_145, 0, 193.1442108154297, 618.0, 13, 144, [618.0, 0.0, 0.0]]
  - [146, clothb1_l, 0, 662.3603515625, 474.2261657714844, 5, 146, [174.55999755859375, 440.92999267578125, 0.0]]
  - [147, clothb2_l, 0, 419.6117858886719, 425.2038879394531, 8, 148, [300.2599792480469, 94.56999969482422, -285.83001708984375]]
  - [148, clothb3_l, 0, 419.61187744140625, 425.2038879394531, 12, 147, [300.2599792480469, 94.56999969482422, 285.83001708984375]]
  - [149, clothb4_l, 0, 248.33697509765625, 198.54998779296875, 10, 150, [198.54998779296875, 0.0, 0.0]]
  - [150, clothb1_r, 0, 248.3371124267578, 198.54998779296875, 14, 149, [198.54998779296875, 0.0, 0.0]]
  - [185, hair, 0, 3728.207763671875, 143.4099884033203, 7, 185, [143.4099884033203, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [281.2806396484375, 31.272857666015625, -0.0001220703125, 821.0199584960938]]
  - [2, grp_2, 0, 0, 0, [38.56895446777344, -0.449951171875, 0.000507354736328125, 16.475526809692383]]
  - [3, grp_3, 0, 0, 0, [30.765045166015625, 105.86819458007812, -0.0001068115234375, 281.61334228515625]]
  - [5, grp_5, 0, 0, 0, [92.1634521484375, 24.188583374023438, -6.103515625e-05, 887.9450073242188]]
  - [6, grp_6, 0, 0, 0, [286.1019287109375, -13.434341430664062, 127.05767822265625, 772.0298461914062]]
  - [7, grp_7, 0, 0, 0, [10.9642333984375, 8.78765869140625, 3.0223388671875, 327.75177001953125]]
  - [8, grp_8, 0, 0, 0, [101.3111572265625, 3.0845947265625, -1.8104248046875, 413.7757263183594]]
  - [9, grp_9, 0, 0, 0, [286.1020812988281, -13.434280395507812, -127.05776977539062, 772.0298461914062]]
  - [10, grp_10, 0, 0, 0, [10.9642333984375, 8.787841796875, -3.0224609375, 327.75177001953125]]
  - [11, grp_11, 0, 0, 0, [101.31121826171875, 3.0848236083984375, 1.8104248046875, 413.7757568359375]]
  - [12, grp_12, 0, 0, 0, [68.19189453125, 41.0687255859375, -6.103515625e-05, 798.7073974609375]]
  - [13, grp_13, 0, 0, 0, [79.11572265625, 161.11146545410156, -4.57763671875e-05, 422.7818298339844]]
  - [14, grp_14, 0, 0, 0, [98.876708984375, 43.96357727050781, -6.103515625e-05, 840.0795288085938]]
  - [15, grp_15, 0, 0, 0, [300.4927978515625, 11.736930847167969, -0.0001068115234375, 436.0850830078125]]
  - [16, grp_16, 0, 0, 0, [263.03863525390625, 25.767715454101562, 3.0517578125e-05, 1042.3212890625]]
  - [17, grp_17, 0, 0, 0, [1.83111572265625, 2.409820556640625, 6.103515625e-05, 1513.514892578125]]
  - [18, grp_18, 0, 0, 0, [164.275146484375, 64.47752380371094, 0.0, 662.9556274414062]]
  - [19, grp_19, 0, 0, 0, [60.701904296875, 360.92230224609375, 3.0517578125e-05, 370.0217590332031]]
  - [20, grp_20, 0, 0, 0, [319.63720703125, -26.76898193359375, -9.1552734375e-05, 648.8780517578125]]
  - [21, grp_21, 0, 0, 0, [287.40802001953125, 168.22035217285156, -0.0001220703125, 580.4251708984375]]
  - [22, grp_22, 0, 0, 0, [351.2471923828125, 175.48721313476562, -0.0001068115234375, 860.89697265625]]
  - [23, grp_23, 0, 0, 0, [38.09253692626953, 157.10443115234375, -7.62939453125e-06, 344.7683410644531]]
  - [127, grp_debug_cube, 0, 0, 0, [-1174.43505859375, 699.8365478515625, 3.45263671875, 4092.743896484375]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
