version: 1
name: Gatling
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 58.389549255371094, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 65.52523040771484, 54.213626861572266, 1, 2, [0.0, 3.009999990463257, 54.130001068115234]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [0.0, -1.3185949325561523, 21.97913360595703, 51.33169937133789]]
  - [2, grp_2, 0, 0, 0, [6.39781379699707, -12.12533950805664, 38.95323181152344, 29.179609298706055]]
  - [3, grp_3, 0, 0, 0, [-6.39781379699707, -12.12533950805664, 38.95323181152344, 29.179609298706055]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
