version: 1
name: GhostRider
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 108.92720794677734, 112.67000579833984, -1, 1, [0.0, 112.67000579833984, 0.0]]
  - [2, pelvis, 0, 108.92720794677734, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 33.661827087402344, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 38.79159927368164, 8.75, 3, 4, [8.75, 0.0, 0.0]]
  - [5, spine3, 0, 43.60786437988281, 22.139999389648438, 4, 5, [22.139999389648438, 0.0, 0.0]]
  - [6, neck, 0, 20.355138778686523, 25.66375160217285, 5, 6, [25.40999984741211, -3.5999999046325684, 0.0]]
  - [7, head, 0, 18.807666778564453, 9.945375442504883, 6, 7, [9.4399995803833, 3.130000114440918, 0.0]]
  - [8, shoulder_l, 0, 28.701871871948242, 19.066614151000977, 5, 12, [17.18000030517578, -6.46999979019165, 5.150000095367432]]
  - [9, arm_l, 0, 40.512428283691406, 19.520000457763672, 8, 13, [19.520000457763672, 0.0, 0.0]]
  - [10, elbow_l, 0, 28.76618194580078, 28.959999084472656, 9, 14, [28.959999084472656, 0.0, 0.0]]
  - [11, wrist_l, 0, 14.050843238830566, 29.549999237060547, 10, 15, [29.549999237060547, 0.0, 0.0]]
  - [12, shoulder_r, 0, 28.701873779296875, 19.066614151000977, 5, 8, [17.18000030517578, -6.46999979019165, -5.150000095367432]]
  - [13, arm_r, 0, 40.51244354248047, 19.520000457763672, 12, 9, [19.520000457763672, 0.0, 0.0]]
  - [14, elbow_r, 0, 28.76618766784668, 28.959999084472656, 13, 10, [28.959999084472656, 0.0, 0.0]]
  - [15, wrist_r, 0, 14.052367210388184, 29.549999237060547, 14, 11, [29.549999237060547, 0.0, 0.0]]
  - [16, leg_l, 0, 112.42288970947266, 10.707846641540527, 3, 20, [-4.360000133514404, 0.0, 9.779999732971191]]
  - [17, knee_l, 0, 55.34648895263672, 47.70000076293945, 16, 21, [47.70000076293945, 0.0, 0.0]]
  - [18, foot_l, 0, 21.302461624145508, 47.70000076293945, 17, 22, [47.70000076293945, 0.0, 0.0]]
  - [19, toe_l, 0, 15.502634048461914, 13.512260437011719, 18, 23, [8.039999961853027, 10.859999656677246, 0.0]]
  - [20, leg_r, 0, 105.390380859375, 10.707846641540527, 3, 16, [-4.360000133514404, 0.0, -9.779999732971191]]
  - [21, knee_r, 0, 55.34648895263672, 47.70000076293945, 20, 17, [47.70000076293945, 0.0, 0.0]]
  - [22, foot_r, 0, 21.302387237548828, 47.70000076293945, 21, 18, [47.70000076293945, 0.0, 0.0]]
  - [23, toe_r, 0, 15.502583503723145, 13.512260437011719, 22, 19, [8.039999961853027, 10.859999656677246, 0.0]]
  - [25, arm_twist_l, 0, 13.202357292175293, 18.950000762939453, 8, 26, [18.950000762939453, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 13.202372550964355, 18.950000762939453, 12, 25, [18.950000762939453, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 17.879549026489258, 10.663531303405762, 3, 28, [-4.25, 0.0, 9.779999732971191]]
  - [28, leg_twist_r, 0, 17.940797805786133, 10.663531303405762, 3, 27, [-4.25, 0.0, -9.779999732971191]]
  - [31, elbow_twist_l, 0, 21.771055221557617, 7.489999771118164, 10, 35, [7.489999771118164, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 10.775445938110352, 28.610000610351562, 10, 36, [28.610000610351562, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 19.467510223388672, 18.68000030517578, 9, 37, [18.68000030517578, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 10.032526969909668, 2.5299999713897705, 33, 38, [0.0, 2.5299999713897705, 0.0]]
  - [35, elbow_twist_r, 0, 21.772720336914062, 7.489999771118164, 14, 31, [7.489999771118164, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 10.775440216064453, 28.610000610351562, 14, 32, [28.610000610351562, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 19.46751594543457, 18.68000030517578, 13, 33, [18.68000030517578, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 10.032524108886719, 2.5299999713897705, 37, 34, [0.0, 2.5299999713897705, 0.0]]
  - [41, foot_twist_l, 0, 11.628155708312988, 47.68000030517578, 17, 43, [47.68000030517578, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 60.06291198730469, 0.10000000149011612, 16, 44, [0.10000000149011612, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 11.628128051757812, 47.68000030517578, 21, 41, [47.68000030517578, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 60.06282424926758, 0.10000000149011612, 20, 42, [0.10000000149011612, 0.0, 0.0]]
  - [50, thumb1_l, 0, 8.689435958862305, 5.392160892486572, 11, 70, [1.8700000047683716, 4.610000133514404, 2.0799999237060547]]
  - [51, thumb2_l, 0, 5.4828619956970215, 5.929999828338623, 50, 71, [5.929999828338623, 0.0, 0.0]]
  - [52, thumb3_l, 0, 4.338817596435547, 4.570000171661377, 51, 72, [4.570000171661377, 0.0, 0.0]]
  - [53, index1_l, 0, 6.316287517547607, 12.378925323486328, 11, 73, [11.479999542236328, 4.570000171661377, -0.75]]
  - [54, index2_l, 0, 4.780409812927246, 5.110000133514404, 53, 74, [5.110000133514404, 0.0, 0.0]]
  - [55, index3_l, 0, 3.8374664783477783, 3.609999895095825, 54, 75, [3.609999895095825, 0.0, 0.0]]
  - [56, middle1_l, 0, 6.872861862182617, 11.793375968933105, 11, 76, [11.680000305175781, 1.3799999952316284, -0.8700000047683716]]
  - [57, middle2_l, 0, 5.388731002807617, 5.590000152587891, 56, 77, [5.590000152587891, 0.0, 0.0]]
  - [58, middle3_l, 0, 4.314722061157227, 4.230000019073486, 57, 78, [4.230000019073486, 0.0, 0.0]]
  - [59, ring1_l, 0, 6.502347469329834, 8.503040313720703, 62, 79, [8.489999771118164, -0.10000000149011612, -0.46000000834465027]]
  - [60, ring2_l, 0, 5.085870742797852, 4.940000057220459, 59, 80, [4.940000057220459, 0.0, 0.0]]
  - [61, ring3_l, 0, 4.1966633796691895, 3.9600000381469727, 60, 81, [3.9600000381469727, 0.0, 0.0]]
  - [62, pinky1_l, 0, 10.513205528259277, 2.957735538482666, 11, 82, [2.549999952316284, -1.4900000095367432, -0.1599999964237213]]
  - [63, pinky2_l, 0, 5.149568557739258, 7.832279205322266, 62, 83, [7.210000038146973, -3.0199999809265137, 0.49000000953674316]]
  - [64, pinky3_l, 0, 3.35015606880188, 3.990000009536743, 63, 84, [3.990000009536743, 0.0, 0.0]]
  - [65, pinky4_l, 0, 3.2859880924224854, 2.7799999713897705, 64, 85, [2.7799999713897705, 0.0, 0.0]]
  - [70, thumb1_r, 0, 8.690966606140137, 5.392160892486572, 15, 50, [1.8700000047683716, 4.610000133514404, -2.0799999237060547]]
  - [71, thumb2_r, 0, 5.483670711517334, 5.929999828338623, 70, 51, [5.929999828338623, 0.0, 0.0]]
  - [72, thumb3_r, 0, 4.339818954467773, 4.570000171661377, 71, 52, [4.570000171661377, 0.0, 0.0]]
  - [73, index1_r, 0, 6.317934989929199, 12.378925323486328, 15, 53, [11.479999542236328, 4.570000171661377, 0.75]]
  - [74, index2_r, 0, 4.782027244567871, 5.110000133514404, 73, 54, [5.110000133514404, 0.0, 0.0]]
  - [75, index3_r, 0, 3.8390450477600098, 3.609999895095825, 74, 55, [3.609999895095825, 0.0, 0.0]]
  - [76, middle1_r, 0, 6.874526023864746, 11.793375968933105, 15, 56, [11.680000305175781, 1.3799999952316284, 0.8700000047683716]]
  - [77, middle2_r, 0, 5.390367031097412, 5.590000152587891, 76, 57, [5.590000152587891, 0.0, 0.0]]
  - [78, middle3_r, 0, 4.316333770751953, 4.230000019073486, 77, 58, [4.230000019073486, 0.0, 0.0]]
  - [79, ring1_r, 0, 6.503997325897217, 8.503040313720703, 82, 59, [8.489999771118164, -0.10000000149011612, 0.46000000834465027]]
  - [80, ring2_r, 0, 5.087499141693115, 4.940000057220459, 79, 60, [4.940000057220459, 0.0, 0.0]]
  - [81, ring3_r, 0, 4.1982951164245605, 3.9600000381469727, 80, 61, [3.9600000381469727, 0.0, 0.0]]
  - [82, pinky1_r, 0, 10.514713287353516, 2.957735538482666, 15, 62, [2.549999952316284, -1.4900000095367432, 0.1599999964237213]]
  - [83, pinky2_r, 0, 5.151513576507568, 7.832279205322266, 82, 63, [7.210000038146973, -3.0199999809265137, -0.49000000953674316]]
  - [84, pinky3_r, 0, 3.3521792888641357, 3.990000009536743, 83, 64, [3.990000009536743, 0.0, 0.0]]
  - [85, pinky4_r, 0, 3.287929058074951, 2.7799999713897705, 84, 65, [2.7799999713897705, 0.0, 0.0]]
  - [89, jnt_89, 0, 182.37286376953125, 0.10000000149011612, 7, 89, [0.10000000149011612, 0.0, 0.0]]
  - [90, eye1_l, 0, 182.49435424804688, 12.960577964782715, 89, 99, [11.619998931884766, -4.690000057220459, 3.309999942779541]]
  - [91, eye2_l, 0, 3.513394355773926, 16.163591384887695, 89, 100, [14.880000114440918, -5.71999979019165, 2.6700000762939453]]
  - [92, eye3_l, 0, 3.3219642639160156, 16.174461364746094, 89, 101, [14.020000457763672, -6.679999828338623, 4.519999980926514]]
  - [93, eye4_l, 0, 3.3127660751342773, 14.874363899230957, 89, 102, [11.930000305175781, -6.429999828338623, 6.130000114440918]]
  - [94, eye5_l, 0, 2.158541440963745, 13.569984436035156, 89, 103, [12.949999809265137, -3.380000114440918, 2.240000009536743]]
  - [95, eye6_l, 0, 2.780346632003784, 13.769510269165039, 89, 104, [12.800000190734863, -2.950000047683716, 4.130000114440918]]
  - [96, eye7_l, 0, 2.9299368858337402, 13.293660163879395, 89, 105, [11.710000038146973, -3.180000066757202, 5.429999828338623]]
  - [97, eye8_l, 0, 2.609138250350952, 15.616827011108398, 89, 106, [14.809999465942383, -4.840000152587891, 1.059999942779541]]
  - [98, eye9_l, 0, 3.612938642501831, 13.607446670532227, 89, 107, [11.170000076293945, -4.889999866485596, 6.039999961853027]]
  - [99, eye1_r, 0, 174.7258758544922, 12.960577964782715, 89, 90, [11.619998931884766, -4.690000057220459, -3.309999942779541]]
  - [100, eye2_r, 0, 3.5133986473083496, 16.163591384887695, 89, 91, [14.880000114440918, -5.71999979019165, -2.6700000762939453]]
  - [101, eye3_r, 0, 3.3219590187072754, 16.174461364746094, 89, 92, [14.020000457763672, -6.679999828338623, -4.519999980926514]]
  - [102, eye4_r, 0, 3.312751531600952, 14.874363899230957, 89, 93, [11.930000305175781, -6.429999828338623, -6.130000114440918]]
  - [103, eye5_r, 0, 2.1585493087768555, 13.569984436035156, 89, 94, [12.949999809265137, -3.380000114440918, -2.240000009536743]]
  - [104, eye6_r, 0, 2.7803540229797363, 13.769510269165039, 89, 95, [12.800000190734863, -2.950000047683716, -4.130000114440918]]
  - [105, eye7_r, 0, 2.9299421310424805, 13.293660163879395, 89, 96, [11.710000038146973, -3.180000066757202, -5.429999828338623]]
  - [106, eye8_r, 0, 2.609139919281006, 15.616827011108398, 89, 97, [14.809999465942383, -4.840000152587891, -1.059999942779541]]
  - [107, eye9_r, 0, 3.612938404083252, 13.607446670532227, 89, 98, [11.170000076293945, -4.889999866485596, -6.039999961853027]]
  - [108, nose, 0, 182.47283935546875, 13.79311466217041, 89, 108, [13.600000381469727, -2.299999952316284, 0.0]]
  - [109, lip_upper_center, 0, 180.82810974121094, 14.483842849731445, 89, 109, [14.359999656677246, 1.8899999856948853, 0.0]]
  - [110, lip_upper_center2, 0, 180.82260131835938, 0.10000000149011612, 109, 110, [-0.10000000149011612, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 173.07102966308594, 3.318132162094116, 109, 112, [-1.600000023841858, -0.20000000298023224, 2.9000000953674316]]
  - [112, lip_upper_corner_r, 0, 173.68679809570312, 3.318132162094116, 109, 111, [-1.600000023841858, -0.20000000298023224, -2.9000000953674316]]
  - [113, lip_upper_corner2_l, 0, 178.90196228027344, 8.203048706054688, 89, 114, [6.860000133514404, 3.5199999809265137, 2.799999952316284]]
  - [114, lip_upper_corner2_r, 0, 171.2573699951172, 8.203048706054688, 89, 113, [6.860000133514404, 3.5199999809265137, -2.799999952316284]]
  - [115, jaw, 0, 13.777402877807617, 5.2033162117004395, 89, 115, [4.71999979019165, -2.190000057220459, 0.0]]
  - [116, chin, 0, 177.72683715820312, 11.580694198608398, 115, 116, [8.649999618530273, 7.699999809265137, 0.0]]
  - [117, lip_lower_center, 0, 178.7158966064453, 9.862682342529297, 115, 117, [7.75, 6.099999904632568, 0.0]]
  - [118, lip_lower_center2, 0, 178.7158966064453, 1.4940215349197388, 117, 118, [1.4500000476837158, -0.36000001430511475, 0.0]]
  - [119, lip_lower_corner_l, 0, 171.63168334960938, 9.801148414611816, 115, 120, [7.650000095367432, 5.5, 2.700000047683716]]
  - [120, lip_lower_corner_r, 0, 172.0478973388672, 9.801148414611816, 115, 119, [7.650000095367432, 5.5, -2.700000047683716]]
  - [121, eyebrow_center, 0, 182.49435424804688, 8.680697441101074, 89, 121, [7.96999979019165, -3.440000057220459, 0.0]]
  - [122, eyebrow1_l, 0, 178.1468505859375, 1.5258111953735352, 121, 125, [-0.029999999329447746, -0.8600000143051147, 1.2599999904632568]]
  - [123, eyebrow2_l, 0, 179.03765869140625, 1.4860013723373413, 122, 126, [-0.09000000357627869, -0.49000000953674316, 1.399999976158142]]
  - [124, eyebrow3_l, 0, 179.45672607421875, 1.568502426147461, 123, 127, [-0.6399999856948853, -0.25, 1.409999966621399]]
  - [125, eyebrow1_r, 0, 178.47386169433594, 1.5258111953735352, 121, 122, [-0.029999999329447746, -0.8600000143051147, -1.2599999904632568]]
  - [126, eyebrow2_r, 0, 179.30714416503906, 1.4860013723373413, 125, 123, [-0.09000000357627869, -0.49000000953674316, -1.399999976158142]]
  - [127, eyebrow3_r, 0, 179.8910369873047, 1.568502426147461, 126, 124, [-0.6399999856948853, -0.25, -1.409999966621399]]
  - [128, cheek_l, 0, 1.8913309574127197, 13.4666109085083, 89, 129, [12.0600004196167, -1.7200000286102295, 5.739999771118164]]
  - [129, cheek_r, 0, 1.8913251161575317, 13.4666109085083, 89, 128, [12.0600004196167, -1.7200000286102295, -5.739999771118164]]
  - [150, clothb1_r, 0, 10.436052322387695, 5.0, 10, 151, [0.0, -5.0, 0.0]]
  - [151, clothb2_r, 0, 10.436060905456543, 5.0, 14, 150, [0.0, -5.0, 0.0]]
  - [153, clothb4_r, 0, 24.67673110961914, 0.009999999776482582, 17, 154, [0.009999999776482582, 0.0, 0.0]]
  - [154, clothc1_l, 0, 24.676725387573242, 0.009999999776482582, 21, 153, [0.009999999776482582, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 175.80386352539062, 9.875652313232422, 11, 191, [9.0600004196167, 0.0, 3.930000066757202]]
  - [191, attach_hand_r, 0, 182.7727813720703, 9.875652313232422, 15, 190, [9.0600004196167, 0.0, -3.930000066757202]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [3, grp_3, 0, 0, 0, [13.83221435546875, -0.05668449401855469, -8.249282836914062e-05, 26.941303253173828]]
  - [4, grp_4, 0, 0, 0, [11.328877449035645, 1.5214519500732422, -5.7220458984375e-06, 44.89566421508789]]
  - [5, grp_5, 0, 0, 0, [8.746379852294922, 0.22966957092285156, -1.52587890625e-05, 22.015745162963867]]
  - [6, grp_6, 0, 0, 0, [10.01116943359375, 1.3397650718688965, 0.00040435791015625, 17.062484741210938]]
  - [7, grp_7, 0, 0, 0, [19.086706161499023, 2.1150894165039062, 0.0, 47.27505111694336]]
  - [8, grp_8, 0, 0, 0, [22.78482437133789, 1.8848958015441895, -4.76837158203125e-06, 36.52803039550781]]
  - [9, grp_9, 0, 0, 0, [12.762443542480469, 2.6229934692382812, -5.7220458984375e-06, 39.64086151123047]]
  - [10, grp_10, 0, 0, 0, [10.687370300292969, -2.287912368774414, 0.5194883346557617, 46.55403137207031]]
  - [11, grp_11, 0, 0, 0, [10.687370300292969, -2.2879104614257812, -0.519495964050293, 46.55403518676758]]
  - [70, grp_face_default, 0, 0, 0, [6.948729515075684, 3.2860097885131836, -5.7220458984375e-06, 17.705856323242188]]
  - [71, grp_face_default_2, 0, 0, 0, [7.264396667480469, 4.755613803863525, -5.7220458984375e-06, 16.561405181884766]]
  - [72, grp_face_default_3, 0, 0, 0, [7.264396667480469, 4.755613803863525, -5.7220458984375e-06, 16.561405181884766]]
  - [73, grp_face_attack, 0, 0, 0, [7.264396667480469, 4.755613803863525, -5.7220458984375e-06, 16.561405181884766]]
  - [74, grp_74, 0, 0, 0, [7.264396667480469, 4.755613803863525, -5.7220458984375e-06, 16.561405181884766]]
  - [75, grp_face_pain, 0, 0, 0, [7.264396667480469, 4.755613803863525, -5.7220458984375e-06, 16.561405181884766]]
  - [76, grp_76, 0, 0, 0, [7.264396667480469, 4.755613803863525, -5.7220458984375e-06, 16.561405181884766]]
  - [127, grp_debug_cube, 0, 0, 0, [3.8549957275390625, 39.1513557434082, -2.8544459342956543, 215.85531616210938]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
