version: 1
name: Gouki
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 99.79235076904297, 97.99407958984375, -1, 1, [0.0, 97.99407958984375, 0.0]]
  - [2, pelvis, 0, 99.79235076904297, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 32.948036193847656, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 31.064563751220703, 14.5600004196167, 3, 4, [14.5600004196167, 0.0, 0.0]]
  - [5, spine3, 0, 33.7452392578125, 14.5600004196167, 4, 5, [14.5600004196167, 0.0, 0.0]]
  - [6, neck, 0, 18.660497665405273, 19.559999465942383, 5, 6, [19.559999465942383, 0.0, 0.0]]
  - [7, head, 0, 19.861980438232422, 13.957253456115723, 6, 7, [13.430001258850098, 3.799999952316284, 0.0]]
  - [8, shoulder_l, 0, 36.100921630859375, 15.313373565673828, 5, 12, [14.40000057220459, -1.850000023841858, 4.869999885559082]]
  - [9, arm_l, 0, 35.00876235961914, 18.649999618530273, 8, 13, [18.649999618530273, 0.0, 0.0]]
  - [10, elbow_l, 0, 26.590843200683594, 26.21000099182129, 9, 14, [26.21000099182129, 0.0, 0.0]]
  - [11, wrist_l, 0, 14.534798622131348, 25.06999969482422, 10, 15, [25.06999969482422, 0.0, 0.0]]
  - [12, shoulder_r, 0, 36.100929260253906, 15.313373565673828, 5, 8, [14.40000057220459, -1.850000023841858, -4.869999885559082]]
  - [13, arm_r, 0, 35.01116943359375, 18.649999618530273, 12, 9, [18.649999618530273, 0.0, 0.0]]
  - [14, elbow_r, 0, 26.58970832824707, 26.21000099182129, 13, 10, [26.21000099182129, 0.0, 0.0]]
  - [15, wrist_r, 0, 14.537239074707031, 25.06999969482422, 14, 11, [25.06999969482422, 0.0, 0.0]]
  - [16, leg_l, 0, 90.56713104248047, 10.914087295532227, 3, 20, [-5.980000019073486, 0.0, 9.130000114440918]]
  - [17, knee_l, 0, 46.39186096191406, 40.73999786376953, 16, 21, [40.73999786376953, 0.0, 0.0]]
  - [18, foot_l, 0, 23.277952194213867, 40.73999786376953, 17, 22, [40.73999786376953, 0.0, 0.0]]
  - [19, toe_l, 0, 11.762595176696777, 16.25519561767578, 18, 23, [7.079999923706055, 14.550000190734863, -1.5499999523162842]]
  - [20, leg_r, 0, 90.56777954101562, 10.914087295532227, 3, 16, [-5.980000019073486, 0.0, -9.130000114440918]]
  - [21, knee_r, 0, 46.39187240600586, 40.73999786376953, 20, 17, [40.73999786376953, 0.0, 0.0]]
  - [22, foot_r, 0, 23.277921676635742, 40.73999786376953, 21, 18, [40.73999786376953, 0.0, 0.0]]
  - [23, toe_r, 0, 11.762572288513184, 16.25519561767578, 22, 19, [7.079999923706055, 14.550000190734863, 1.5499999523162842]]
  - [25, arm_twist_l, 0, 16.838422775268555, 19.220001220703125, 8, 26, [19.220001220703125, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 16.83842658996582, 19.220001220703125, 12, 25, [19.220001220703125, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 17.026456832885742, 11.00815200805664, 3, 28, [-6.150000095367432, 0.0, 9.130000114440918]]
  - [28, leg_twist_r, 0, 18.075151443481445, 11.00815200805664, 3, 27, [-6.150000095367432, 0.0, -9.130000114440918]]
  - [31, elbow_twist_l, 0, 24.024276733398438, 4.849999904632568, 10, 35, [4.849999904632568, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 9.020234107971191, 25.059999465942383, 10, 36, [25.059999465942383, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 19.58167839050293, 7.269999980926514, 9, 37, [7.269999980926514, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 23.050207138061523, 2.430000066757202, 33, 38, [0.0, 2.430000066757202, 0.0]]
  - [35, elbow_twist_r, 0, 24.022762298583984, 4.849999904632568, 14, 31, [4.849999904632568, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 9.020236015319824, 25.059999465942383, 14, 32, [25.059999465942383, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 19.583709716796875, 7.269999980926514, 13, 33, [7.269999980926514, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 23.052539825439453, 2.430000066757202, 37, 34, [0.0, 2.430000066757202, 0.0]]
  - [41, foot_twist_l, 0, 10.37199592590332, 40.72999954223633, 17, 43, [40.72999954223633, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 55.25299835205078, 0.019999999552965164, 16, 44, [0.019999999552965164, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 10.371954917907715, 40.72999954223633, 21, 41, [40.72999954223633, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 55.253055572509766, 0.019999999552965164, 20, 42, [0.019999999552965164, 0.0, 0.0]]
  - [50, thumb1_l, 0, 10.37143325805664, 5.473728179931641, 11, 70, [1.0199999809265137, 4.980000019073486, 2.0299999713897705]]
  - [51, thumb2_l, 0, 5.327866554260254, 5.684206008911133, 50, 71, [5.309999942779541, -1.899999976158142, -0.7099999785423279]]
  - [52, thumb3_l, 0, 7.571800231933594, 4.200594902038574, 51, 72, [4.199999809265137, -0.05000000074505806, -0.05000000074505806]]
  - [53, index1_l, 0, 7.667266845703125, 11.445090293884277, 11, 73, [10.6899995803833, 4.059999942779541, -0.47999998927116394]]
  - [54, index2_l, 0, 3.8082213401794434, 5.739999771118164, 53, 74, [5.739999771118164, 0.0, 0.0]]
  - [55, index3_l, 0, 3.962193012237549, 3.25, 54, 75, [3.25, 0.0, 0.0]]
  - [56, middle1_l, 0, 7.093862533569336, 10.997314453125, 11, 76, [10.930001258850098, 1.0199999809265137, -0.6600000262260437]]
  - [57, middle2_l, 0, 3.984558582305908, 6.460000038146973, 56, 77, [6.460000038146973, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.9793176651000977, 3.299999952316284, 57, 78, [3.299999952316284, 0.0, 0.0]]
  - [59, ring1_l, 0, 6.0302534103393555, 10.85056209564209, 11, 79, [10.670000076293945, -1.9700000286102295, -0.07000000029802322]]
  - [60, ring2_l, 0, 3.7833542823791504, 5.480000019073486, 59, 80, [5.480000019073486, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.683830976486206, 3.130000114440918, 60, 81, [3.130000114440918, 0.0, 0.0]]
  - [62, pinky1_l, 0, 12.363743782043457, 2.2920079231262207, 11, 82, [1.2100000381469727, -1.940000057220459, -0.1599999964237213]]
  - [63, pinky2_l, 0, 5.956855297088623, 9.202043533325195, 62, 83, [9.15999984741211, -0.18000000715255737, 0.8600000143051147]]
  - [64, pinky3_l, 0, 5.711690425872803, 4.510000228881836, 63, 84, [4.510000228881836, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.8972458839416504, 2.009999990463257, 64, 85, [2.009999990463257, 0.0, 0.0]]
  - [66, knuckle_l, 0, 6.790290832519531, 12.162339210510254, 11, 86, [12.15999984741211, 0.12999999523162842, -0.20000000298023224]]
  - [70, thumb1_r, 0, 10.365982055664062, 5.473728179931641, 15, 50, [1.0199999809265137, 4.980000019073486, -2.0299999713897705]]
  - [71, thumb2_r, 0, 5.329969882965088, 5.684206008911133, 70, 51, [5.309999942779541, -1.899999976158142, 0.7099999785423279]]
  - [72, thumb3_r, 0, 7.563769817352295, 4.200594902038574, 71, 52, [4.199999809265137, -0.05000000074505806, 0.05000000074505806]]
  - [73, index1_r, 0, 7.669715404510498, 11.445090293884277, 15, 53, [10.6899995803833, 4.059999942779541, 0.47999998927116394]]
  - [74, index2_r, 0, 3.8105509281158447, 5.739999771118164, 73, 54, [5.739999771118164, 0.0, 0.0]]
  - [75, index3_r, 0, 3.9644436836242676, 3.25, 74, 55, [3.25, 0.0, 0.0]]
  - [76, middle1_r, 0, 7.096323013305664, 10.997314453125, 15, 56, [10.930001258850098, 1.0199999809265137, 0.6600000262260437]]
  - [77, middle2_r, 0, 3.986860990524292, 6.460000038146973, 76, 57, [6.460000038146973, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.981576919555664, 3.299999952316284, 77, 58, [3.299999952316284, 0.0, 0.0]]
  - [79, ring1_r, 0, 6.032634258270264, 10.85056209564209, 15, 59, [10.670000076293945, -1.9700000286102295, 0.07000000029802322]]
  - [80, ring2_r, 0, 3.7855782508850098, 5.480000019073486, 79, 60, [5.480000019073486, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.6860971450805664, 3.130000114440918, 80, 61, [3.130000114440918, 0.0, 0.0]]
  - [82, pinky1_r, 0, 12.366068840026855, 2.2920079231262207, 15, 62, [1.2100000381469727, -1.940000057220459, 0.1599999964237213]]
  - [83, pinky2_r, 0, 5.959269046783447, 9.202043533325195, 82, 63, [9.15999984741211, -0.18000000715255737, -0.8600000143051147]]
  - [84, pinky3_r, 0, 5.715496063232422, 4.510000228881836, 83, 64, [4.510000228881836, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.8996334075927734, 2.009999990463257, 84, 65, [2.009999990463257, 0.0, 0.0]]
  - [86, knuckle_r, 0, 6.789683818817139, 12.162339210510254, 15, 66, [12.15999984741211, 0.12999999523162842, 0.20000000298023224]]
  - [90, eye1_l, 0, 1.8642617464065552, 7.33183479309082, 7, 99, [2.299999952316284, 6.46999979019165, 2.569999933242798]]
  - [91, eye2_l, 0, 0.6957436800003052, 9.239799499511719, 7, 100, [2.1700000762939453, 8.550000190734863, 2.75]]
  - [92, eye3_l, 0, 0.2181113362312317, 9.286452293395996, 7, 101, [2.2699999809265137, 8.329999923706055, 3.4200000762939453]]
  - [93, eye4_l, 0, 0.8831940293312073, 9.194199562072754, 7, 102, [2.4100000858306885, 7.940000057220459, 3.9600000381469727]]
  - [94, eye5_l, 0, 1.3761132955551147, 9.079415321350098, 7, 103, [1.7000000476837158, 8.569999694824219, 2.4700000286102295]]
  - [95, eye6_l, 0, 1.1142644882202148, 9.0780668258667, 7, 104, [1.6200000047683716, 8.130000114440918, 3.700000047683716]]
  - [96, eye7_l, 0, 1.565450668334961, 9.00639820098877, 7, 105, [2.119999885559082, 7.519999980926514, 4.480000019073486]]
  - [97, eye8_l, 0, 0.7232357859611511, 8.97805118560791, 7, 106, [1.850000023841858, 8.550000190734863, 2.0199999809265137]]
  - [98, eye9_l, 0, 0.818617582321167, 8.916338920593262, 7, 107, [2.690000057220459, 7.050000190734863, 4.75]]
  - [99, eye1_r, 0, 1.864218831062317, 7.33183479309082, 7, 90, [2.299999952316284, 6.46999979019165, -2.569999933242798]]
  - [100, eye2_r, 0, 0.7300674915313721, 9.239799499511719, 7, 91, [2.1700000762939453, 8.550000190734863, -2.75]]
  - [101, eye3_r, 0, 0.6998165249824524, 9.286452293395996, 7, 92, [2.2699999809265137, 8.329999923706055, -3.4200000762939453]]
  - [102, eye4_r, 0, 0.9630917310714722, 9.194199562072754, 7, 93, [2.4100000858306885, 7.940000057220459, -3.9600000381469727]]
  - [103, eye5_r, 0, 1.3695058822631836, 9.079415321350098, 7, 94, [1.7000000476837158, 8.569999694824219, -2.4700000286102295]]
  - [104, eye6_r, 0, 1.1119601726531982, 9.0780668258667, 7, 95, [1.6200000047683716, 8.130000114440918, -3.700000047683716]]
  - [105, eye7_r, 0, 1.5664008855819702, 9.00639820098877, 7, 96, [2.119999885559082, 7.519999980926514, -4.480000019073486]]
  - [106, eye8_r, 0, 0.7876933217048645, 8.97805118560791, 7, 97, [1.850000023841858, 8.550000190734863, -2.0199999809265137]]
  - [107, eye9_r, 0, 0.8156458735466003, 8.916338920593262, 7, 98, [2.690000057220459, 7.050000190734863, -4.75]]
  - [108, nose, 0, 3.889207124710083, 10.399999618530273, 7, 108, [0.0, 10.399999618530273, 0.0]]
  - [109, lip_upper_center, 0, 0.5554776191711426, 10.343017578125, 7, 109, [-3.059999942779541, 9.880000114440918, 0.0]]
  - [110, lip_upper_center2, 0, 2.2781882286071777, 0.07000000029802322, 109, 110, [0.07000000029802322, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 3.099642276763916, 2.3873205184936523, 109, 112, [-1.0499999523162842, 0.3199999928474426, 2.119999885559082]]
  - [112, lip_upper_corner_r, 0, 3.0949888229370117, 2.3873205184936523, 109, 111, [-1.0499999523162842, 0.3199999928474426, -2.119999885559082]]
  - [113, lip_upper_corner2_l, 0, 3.5694613456726074, 9.262532234191895, 7, 114, [-4.090000152587891, 7.5, 3.5799999237060547]]
  - [114, lip_upper_corner2_r, 0, 3.570333957672119, 9.262532234191895, 7, 113, [-4.090000152587891, 7.5, -3.5799999237060547]]
  - [115, jaw, 0, 10.772570610046387, 1.29375422000885, 7, 115, [-0.6299999952316284, 1.1299999952316284, 0.0]]
  - [116, chin, 0, 4.165009021759033, 10.772427558898926, 115, 116, [8.5600004196167, 6.539999961853027, 0.0]]
  - [117, lip_lower_center, 0, 2.987164258956909, 6.555150508880615, 115, 117, [6.099999904632568, 2.4000000953674316, 0.0]]
  - [118, lip_lower_center2, 0, 2.2197139263153076, 2.6600000858306885, 117, 118, [2.6600000858306885, 0.0, 0.0]]
  - [119, lip_lower_corner_l, 0, 4.5413384437561035, 8.388777732849121, 115, 120, [7.639999866485596, 2.740000009536743, 2.119999885559082]]
  - [120, lip_lower_corner_r, 0, 4.537202835083008, 8.388777732849121, 115, 119, [7.639999866485596, 2.740000009536743, -2.119999885559082]]
  - [121, eyebrow_center, 0, 2.0007197856903076, 10.83824634552002, 7, 121, [2.259999990463257, 10.59999942779541, 0.0]]
  - [122, eyebrow1_l, 0, 2.5055160522460938, 1.730115532875061, 121, 125, [-0.8399999737739563, 0.25999999046325684, 1.4900000095367432]]
  - [123, eyebrow2_l, 0, 2.5084733963012695, 1.9524855613708496, 122, 126, [-0.20999999344348907, -0.8399999737739563, 1.75]]
  - [124, eyebrow3_l, 0, 3.411125898361206, 2.128919839859009, 123, 127, [-0.9900000095367432, -0.5899999737739563, 1.7899999618530273]]
  - [125, eyebrow1_r, 0, 2.5047593116760254, 1.730115532875061, 121, 122, [-0.8399999737739563, 0.25999999046325684, -1.4900000095367432]]
  - [126, eyebrow2_r, 0, 2.5079843997955322, 1.9524855613708496, 125, 123, [-0.20999999344348907, -0.8399999737739563, -1.75]]
  - [127, eyebrow3_r, 0, 3.409944534301758, 2.128919839859009, 126, 124, [-0.9900000095367432, -0.5899999737739563, -1.7899999618530273]]
  - [128, cheek_l, 0, 4.005040168762207, 9.10850715637207, 7, 129, [0.8199999928474426, 7.710000038146973, 4.78000020980835]]
  - [129, cheek_r, 0, 4.000814914703369, 9.10850715637207, 7, 128, [0.8199999928474426, 7.710000038146973, -4.78000020980835]]
  - [132, toe_big_l, 0, 10.686388969421387, 6.9948835372924805, 19, 134, [5.380000114440918, 0.5199999809265137, -4.440000057220459]]
  - [133, toe_little_l, 0, 11.677522659301758, 6.972438812255859, 19, 135, [0.4699999988079071, 0.47999998927116394, 6.940000057220459]]
  - [134, toe_big_r, 0, 10.686351776123047, 6.9948835372924805, 23, 132, [5.380000114440918, 0.5199999809265137, 4.440000057220459]]
  - [135, toe_little_r, 0, 11.677489280700684, 6.972438812255859, 23, 133, [0.4699999988079071, 0.47999998927116394, -6.940000057220459]]
  - [138, clotha3_l, 0, 16.01052474975586, 13.905394554138184, 7, 138, [13.559999465942383, -3.0799999237060547, 0.0]]
  - [139, jnt_139, 0, 10.201688766479492, 5.920076370239258, 138, 139, [5.920000076293945, 0.029999999329447746, 0.0]]
  - [144, jnt_144, 0, 5.020177841186523, 24.060352325439453, 5, 144, [10.859999656677246, 21.470001220703125, 0.0]]
  - [145, jnt_145, 0, 5.751336097717285, 31.485984802246094, 5, 145, [28.740001678466797, -12.859999656677246, 0.0]]
  - [146, clothb1_l, 0, 11.737979888916016, 20.35834503173828, 3, 150, [3.4600000381469727, 19.850000381469727, 2.9100000858306885]]
  - [147, clothb2_l, 0, 16.89653968811035, 8.25, 146, 151, [8.25, 0.0, 0.0]]
  - [148, clothb3_l, 0, 16.75089454650879, 8.4399995803833, 147, 152, [8.4399995803833, 0.0, 0.0]]
  - [149, clothb4_l, 0, 73.0113525390625, 14.84000015258789, 148, 153, [14.84000015258789, 0.0, 0.0]]
  - [150, clothb1_r, 0, 10.317010879516602, 20.35834503173828, 3, 146, [3.4600000381469727, 19.850000381469727, -2.9100000858306885]]
  - [151, clothb2_r, 0, 18.66119384765625, 8.25, 150, 147, [8.25, 0.0, 0.0]]
  - [152, clothb3_r, 0, 10.291727066040039, 8.4399995803833, 151, 148, [8.4399995803833, 0.0, 0.0]]
  - [153, clothb4_r, 0, 73.01216125488281, 14.84000015258789, 152, 149, [14.84000015258789, 0.0, 0.0]]
  - [154, clothc1_l, 0, 23.850082397460938, 23.05605125427246, 3, 160, [4.340000152587891, 4.559999942779541, 22.17999839782715]]
  - [155, clothc2_l, 0, 37.16959762573242, 8.34000015258789, 154, 161, [8.34000015258789, 0.0, 0.0]]
  - [156, clothc3_l, 0, 91.5135726928711, 8.34000015258789, 155, 162, [8.34000015258789, 0.0, 0.0]]
  - [157, clothd1_l, 0, 23.471654891967773, 11.621661186218262, 3, 163, [5.900000095367432, -7.869999885559082, 6.190000057220459]]
  - [158, clothd2_l, 0, 23.038227081298828, 7.269999980926514, 157, 164, [7.269999980926514, 0.0, 0.0]]
  - [159, clothd3_l, 0, 93.2526626586914, 7.269999980926514, 158, 165, [7.269999980926514, 0.0, 0.0]]
  - [160, clothc1_r, 0, 25.19133758544922, 23.05605125427246, 3, 154, [4.340000152587891, 4.559999942779541, -22.17999839782715]]
  - [161, clothc2_r, 0, 29.910280227661133, 8.34000015258789, 160, 155, [8.34000015258789, 0.0, 0.0]]
  - [162, clothc3_r, 0, 88.42552185058594, 8.34000015258789, 161, 156, [8.34000015258789, 0.0, 0.0]]
  - [163, clothd1_r, 0, 25.662525177001953, 11.621661186218262, 3, 157, [5.900000095367432, -7.869999885559082, -6.190000057220459]]
  - [164, clothd2_r, 0, 23.4193115234375, 7.269999980926514, 163, 158, [7.269999980926514, 0.0, 0.0]]
  - [165, clothd3_r, 0, 92.99595642089844, 7.269999980926514, 164, 159, [7.269999980926514, 0.0, 0.0]]
  - [166, clothe1, 0, 28.57350730895996, 14.40000057220459, 5, 166, [14.40000057220459, 0.0, 0.0]]
  - [167, clothe2, 0, 27.8773136138916, 14.5645112991333, 166, 167, [0.6499999761581421, -14.550000190734863, 0.0]]
  - [168, clothe3, 0, 110.81828308105469, 0.0, 4, 168, [0.0, 0.0, 0.0]]
  - [169, clothe4, 0, 43.75389099121094, 16.790000915527344, 168, 169, [0.0, 16.790000915527344, 0.0]]
  - [170, clothe5, 0, 111.81769561767578, 0.10000000149011612, 169, 170, [0.0, 0.10000000149011612, 0.0]]
  - [171, clothe6, 0, 28.37130355834961, 17.774736404418945, 168, 171, [7.269999980926514, -16.219999313354492, 0.0]]
  - [172, shoulder_twist_l, 0, 35.737022399902344, 8.760000228881836, 8, 177, [8.760000228881836, 0.0, 0.0]]
  - [173, clothf2_l, 0, 23.040626525878906, 23.329999923706055, 16, 178, [23.329999923706055, 0.0, 0.0]]
  - [174, clothf3_l, 0, 28.442045211791992, 4.849999904632568, 173, 179, [0.0, -4.849999904632568, 0.0]]
  - [175, clothf4_l, 0, 17.89248275756836, 14.550000190734863, 17, 180, [14.550000190734863, 0.0, 0.0]]
  - [176, clothf5_l, 0, 16.4556827545166, 4.849999904632568, 175, 181, [0.0, -4.849999904632568, 0.0]]
  - [177, shoulder_twist_r, 0, 24.75252342224121, 8.760000228881836, 12, 172, [8.760000228881836, 0.0, 0.0]]
  - [178, clothf2_r, 0, 23.040630340576172, 23.329999923706055, 20, 173, [23.329999923706055, 0.0, 0.0]]
  - [179, clothf3_r, 0, 28.46116065979004, 4.849999904632568, 178, 174, [0.0, -4.849999904632568, 0.0]]
  - [180, clothf4_r, 0, 17.892518997192383, 14.550000190734863, 21, 175, [14.550000190734863, 0.0, 0.0]]
  - [181, clothf5_r, 0, 16.455678939819336, 4.849999904632568, 180, 176, [0.0, -4.849999904632568, 0.0]]
  - [182, clothg1_r, 0, 20.326000213623047, 20.64752197265625, 3, 185, [2.3399999141693115, 17.46000099182129, -10.770000457763672]]
  - [183, clothg2_r, 0, 25.74034881591797, 8.4399995803833, 182, 186, [8.4399995803833, 0.0, 0.0]]
  - [184, clothg3_r, 0, 85.85425567626953, 8.4399995803833, 183, 187, [8.4399995803833, 0.0, 0.0]]
  - [185, hair, 0, 99.78945922851562, 20.64752197265625, 3, 182, [2.3399999141693115, 17.46000099182129, 10.770000457763672]]
  - [186, clothg1_l, 0, 96.01158905029297, 8.4399995803833, 185, 183, [8.4399995803833, 0.0, 0.0]]
  - [187, clothg2_l, 0, 88.4737548828125, 8.4399995803833, 186, 184, [8.4399995803833, 0.0, 0.0]]
  - [188, clothg3_l, 0, 5.428873062133789, 29.13187026977539, 5, 189, [24.389999389648438, 5.96999979019165, -14.770000457763672]]
  - [189, jnt_189, 0, 5.428876876831055, 29.13187026977539, 5, 188, [24.389999389648438, 5.96999979019165, 14.770000457763672]]
  - [208, jnt_208, 0, 5.361069679260254, 24.723224639892578, 5, 209, [13.470000267028809, 19.1299991607666, -7.989999771118164]]
  - [209, jnt_209, 0, 5.361064910888672, 24.723224639892578, 5, 208, [13.470000267028809, 19.1299991607666, 7.989999771118164]]
  - [210, jnt_210, 0, 5.807353973388672, 31.08625602722168, 5, 211, [28.529998779296875, -9.789999961853027, -7.519999980926514]]
  - [211, jnt_211, 0, 5.684952259063721, 31.08625602722168, 5, 210, [28.529998779296875, -9.789999961853027, 7.519999980926514]]
  - [212, jnt_212, 0, 5.414055824279785, 31.04999351501465, 5, 214, [27.939998626708984, -2.809999942779541, -13.25]]
  - [213, jnt_213, 0, 5.466019630432129, 27.125476837158203, 5, 215, [19.110000610351562, 13.869999885559082, -13.350000381469727]]
  - [214, jnt_214, 0, 5.414063453674316, 31.04999351501465, 5, 212, [27.939998626708984, -2.809999942779541, 13.25]]
  - [215, jnt_215, 0, 5.466017723083496, 27.125476837158203, 5, 213, [19.110000610351562, 13.869999885559082, 13.350000381469727]]
  - [216, jnt_216, 0, 15.138362884521484, 19.509550094604492, 3, 216, [2.490000009536743, 19.349998474121094, 0.0]]
  - [217, jnt_217, 0, 12.732864379882812, 9.210000038146973, 216, 217, [9.210000038146973, 0.0, 0.0]]
  - [218, jnt_218, 0, 82.92124938964844, 9.220000267028809, 217, 218, [9.220000267028809, 0.0, 0.0]]
  - [220, jnt_220, 0, 15.297568321228027, 7.350679874420166, 7, 220, [7.349999904632568, -0.10000000149011612, 0.0]]
  - [221, jnt_221, 0, 17.493793487548828, 0.009999999776482582, 17, 222, [0.009999999776482582, 0.0, 0.0]]
  - [222, jnt_222, 0, 17.49378776550293, 0.009999999776482582, 21, 221, [0.009999999776482582, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [2, grp_2, 0, 0, 0, [2.428375244140625, 3.9232683181762695, 0.0034711360931396484, 6.194429397583008]]
  - [3, grp_3, 0, 0, 0, [5.888587951660156, -2.6391477584838867, -0.05156517028808594, 22.258678436279297]]
  - [4, grp_4, 0, 0, 0, [7.668785095214844, 9.325376510620117, -0.19300365447998047, 17.278474807739258]]
  - [5, grp_5, 0, 0, 0, [2.9688005447387695, 4.876508712768555, 1.0013580322265625e-05, 21.509811401367188]]
  - [6, grp_6, 0, 0, 0, [-0.0003104209899902344, -0.08092498779296875, -0.5138540267944336, 9.791231155395508]]
  - [7, grp_7, 0, 0, 0, [5.997447967529297, 2.7502269744873047, -3.814697265625e-06, 43.74276351928711]]
  - [8, grp_8, 0, 0, 0, [15.406831741333008, 1.6798148155212402, 0.020913124084472656, 47.44147872924805]]
  - [9, grp_9, 0, 0, 0, [4.306632995605469, 1.457204818725586, -0.06450271606445312, 57.70088195800781]]
  - [10, grp_10, 0, 0, 0, [-10.704490661621094, 0.44777798652648926, 0.000530242919921875, 83.07577514648438]]
  - [12, grp_12, 0, 0, 0, [0.0001735687255859375, 0.2210235595703125, -0.16296052932739258, 1.6356793642044067]]
  - [13, grp_13, 0, 0, 0, [20.115184783935547, 5.590433597564697, -8.58306884765625e-06, 31.315017700195312]]
  - [70, grp_face_default, 0, 0, 0, [2.5244979858398438, 0.6630086898803711, 0.0034699440002441406, 16.949472427368164]]
  - [71, grp_face_default_2, 0, 0, 0, [2.4231033325195312, 1.3815045356750488, 0.0034699440002441406, 17.415760040283203]]
  - [73, grp_face_attack, 0, 0, 0, [2.40838623046875, 1.3815045356750488, 0.0034699440002441406, 17.424907684326172]]
  - [75, grp_face_pain, 0, 0, 0, [2.4231033325195312, 1.3815045356750488, 0.0034699440002441406, 17.415760040283203]]
  - [76, grp_76, 0, 0, 0, [2.2306365966796875, 1.3815045356750488, 0.0034699440002441406, 17.53598976135254]]
  - [127, grp_debug_cube, 0, 0, 0, [-7.873626708984375, -27.284198760986328, 22.354087829589844, 137.2669219970703]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
