version: 1
name: Haggar
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 117.0427474975586, 114.6133041381836, -1, 1, [0.0, 114.6133041381836, 0.0]]
  - [2, pelvis, 0, 117.0427474975586, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 46.385257720947266, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 44.79286193847656, 22.98000144958496, 3, 4, [22.98000144958496, 0.0, 0.0]]
  - [5, spine3, 0, 46.37199020385742, 22.98000144958496, 4, 5, [22.98000144958496, 0.0, 0.0]]
  - [6, neck, 0, 23.079833984375, 26.544803619384766, 5, 6, [26.350000381469727, -3.2100000381469727, 0.0]]
  - [7, head, 0, 18.185396194458008, 11.99443244934082, 6, 7, [10.700000762939453, 5.420000076293945, 0.0]]
  - [8, shoulder_l, 0, 44.15213394165039, 15.465426445007324, 5, 12, [13.770000457763672, -5.590000152587891, 4.28000020980835]]
  - [9, arm_l, 0, 47.008750915527344, 25.580001831054688, 8, 13, [25.580001831054688, 0.0, 0.0]]
  - [10, elbow_l, 0, 19.68986701965332, 33.0, 9, 14, [33.0, 0.0, 0.0]]
  - [11, wrist_l, 0, 17.92586326599121, 36.5, 10, 15, [36.5, 0.0, 0.0]]
  - [12, shoulder_r, 0, 44.15214157104492, 15.465426445007324, 5, 8, [13.770000457763672, -5.590000152587891, -4.28000020980835]]
  - [13, arm_r, 0, 47.008758544921875, 25.580001831054688, 12, 9, [25.580001831054688, 0.0, 0.0]]
  - [14, elbow_r, 0, 19.689882278442383, 33.0, 13, 10, [33.0, 0.0, 0.0]]
  - [15, wrist_r, 0, 17.925872802734375, 36.5, 14, 11, [36.5, 0.0, 0.0]]
  - [16, leg_l, 0, 58.35655975341797, 13.79881763458252, 3, 20, [-7.070000171661377, 0.0, 11.84999942779541]]
  - [17, knee_l, 0, 52.29412078857422, 48.150001525878906, 16, 21, [48.150001525878906, 0.0, 0.0]]
  - [18, foot_l, 0, 22.902742385864258, 48.150001525878906, 17, 22, [48.150001525878906, 0.0, 0.0]]
  - [19, toe_l, 0, 11.653485298156738, 17.771791458129883, 18, 23, [6.889999866485596, 16.339998245239258, -1.1699999570846558]]
  - [20, leg_r, 0, 58.35655975341797, 13.79881763458252, 3, 16, [-7.070000171661377, 0.0, -11.84999942779541]]
  - [21, knee_r, 0, 52.29412841796875, 48.150001525878906, 20, 17, [48.150001525878906, 0.0, 0.0]]
  - [22, foot_r, 0, 22.90269660949707, 48.150001525878906, 21, 18, [48.150001525878906, 0.0, 0.0]]
  - [23, toe_r, 0, 11.653453826904297, 17.771791458129883, 22, 19, [6.889999866485596, 16.339998245239258, 1.1699999570846558]]
  - [25, arm_twist_l, 0, 20.547073364257812, 25.999998092651367, 8, 26, [25.999998092651367, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 20.688234329223633, 25.999998092651367, 12, 25, [25.999998092651367, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 25.646183013916016, 14.241927146911621, 3, 28, [-7.900000095367432, 0.0, 11.84999942779541]]
  - [28, leg_twist_r, 0, 25.646181106567383, 14.241927146911621, 3, 27, [-7.900000095367432, 0.0, -11.84999942779541]]
  - [31, elbow_twist_l, 0, 31.799518585205078, 7.400000095367432, 10, 35, [7.400000095367432, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 11.694567680358887, 36.48999786376953, 10, 36, [36.48999786376953, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 26.173751831054688, 11.100000381469727, 9, 37, [11.100000381469727, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 20.670930862426758, 3.700000047683716, 33, 38, [0.0, 3.700000047683716, 0.0]]
  - [35, elbow_twist_r, 0, 31.799522399902344, 7.400000095367432, 14, 31, [7.400000095367432, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 11.69423770904541, 36.48999786376953, 14, 32, [36.48999786376953, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 26.173757553100586, 11.100000381469727, 13, 33, [11.100000381469727, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 20.670923233032227, 3.700000047683716, 37, 34, [0.0, 3.700000047683716, 0.0]]
  - [41, foot_twist_l, 0, 14.2006254196167, 48.130001068115234, 17, 43, [48.130001068115234, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 63.3660774230957, 0.019999999552965164, 16, 44, [0.019999999552965164, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 14.20067310333252, 48.130001068115234, 21, 41, [48.130001068115234, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 63.3660774230957, 0.019999999552965164, 20, 42, [0.019999999552965164, 0.0, 0.0]]
  - [50, thumb1_l, 0, 17.273757934570312, 0.8199999928474426, 11, 70, [-0.8199999928474426, 0.0, 0.0]]
  - [51, thumb2_l, 0, 6.967522621154785, 14.84000015258789, 50, 71, [14.84000015258789, 0.0, 0.0]]
  - [52, thumb3_l, 0, 5.649112701416016, 5.619999885559082, 51, 72, [5.619999885559082, 0.0, 0.0]]
  - [53, index1_l, 0, 7.835256576538086, 15.508194923400879, 11, 73, [14.430000305175781, 5.539999961853027, -1.2599999904632568]]
  - [54, index2_l, 0, 4.795368194580078, 6.989999771118164, 53, 74, [6.989999771118164, 0.0, 0.0]]
  - [55, index3_l, 0, 4.3694891929626465, 3.75, 54, 75, [3.75, 0.0, 0.0]]
  - [56, middle1_l, 0, 8.644012451171875, 14.695801734924316, 11, 76, [14.59000015258789, 1.0800000429153442, -1.3899999856948853]]
  - [57, middle2_l, 0, 5.018223285675049, 7.789999961853027, 56, 77, [7.789999961853027, 0.0, 0.0]]
  - [58, middle3_l, 0, 4.383573532104492, 4.230000019073486, 57, 78, [4.230000019073486, 0.0, 0.0]]
  - [59, ring1_l, 0, 7.403934001922607, 14.701791763305664, 11, 79, [14.34999942779541, -3.190000057220459, -0.20999999344348907]]
  - [60, ring2_l, 0, 4.629276752471924, 6.730000019073486, 59, 80, [6.730000019073486, 0.0, 0.0]]
  - [61, ring3_l, 0, 4.4804606437683105, 3.549999952316284, 60, 81, [3.549999952316284, 0.0, 0.0]]
  - [62, pinky1_l, 0, 17.71689224243164, 3.349238634109497, 11, 82, [-0.05000000074505806, -3.180000066757202, 1.0499999523162842]]
  - [63, pinky2_l, 0, 6.255248069763184, 13.970000267028809, 62, 83, [13.970000267028809, 0.0, 0.0]]
  - [64, pinky3_l, 0, 3.3050522804260254, 5.510000228881836, 63, 84, [5.510000228881836, 0.0, 0.0]]
  - [65, pinky4_l, 0, 3.502227544784546, 2.380000114440918, 64, 85, [2.380000114440918, 0.0, 0.0]]
  - [66, knuckle_l, 0, 11.855653762817383, 18.119550704956055, 11, 86, [17.5, 4.590000152587891, -1.0]]
  - [70, thumb1_r, 0, 17.275325775146484, 0.8199999928474426, 15, 50, [-0.8199999928474426, 0.0, 0.0]]
  - [71, thumb2_r, 0, 6.967613697052002, 14.84000015258789, 70, 51, [14.84000015258789, 0.0, 0.0]]
  - [72, thumb3_r, 0, 5.646272659301758, 5.619999885559082, 71, 52, [5.619999885559082, 0.0, 0.0]]
  - [73, index1_r, 0, 7.835264205932617, 15.508194923400879, 15, 53, [14.430000305175781, 5.539999961853027, 1.2599999904632568]]
  - [74, index2_r, 0, 4.795381546020508, 6.989999771118164, 73, 54, [6.989999771118164, 0.0, 0.0]]
  - [75, index3_r, 0, 4.369507312774658, 3.75, 74, 55, [3.75, 0.0, 0.0]]
  - [76, middle1_r, 0, 8.64403247833252, 14.695801734924316, 15, 56, [14.59000015258789, 1.0800000429153442, 1.3899999856948853]]
  - [77, middle2_r, 0, 5.01822566986084, 7.789999961853027, 76, 57, [7.789999961853027, 0.0, 0.0]]
  - [78, middle3_r, 0, 4.383579730987549, 4.230000019073486, 77, 58, [4.230000019073486, 0.0, 0.0]]
  - [79, ring1_r, 0, 7.403949737548828, 14.701791763305664, 15, 59, [14.34999942779541, -3.190000057220459, 0.20999999344348907]]
  - [80, ring2_r, 0, 4.629299640655518, 6.730000019073486, 79, 60, [6.730000019073486, 0.0, 0.0]]
  - [81, ring3_r, 0, 4.480473518371582, 3.549999952316284, 80, 61, [3.549999952316284, 0.0, 0.0]]
  - [82, pinky1_r, 0, 17.7198543548584, 3.349238634109497, 15, 62, [-0.05000000074505806, -3.180000066757202, -1.0499999523162842]]
  - [83, pinky2_r, 0, 6.257455348968506, 13.970000267028809, 82, 63, [13.970000267028809, 0.0, 0.0]]
  - [84, pinky3_r, 0, 3.305129289627075, 5.510000228881836, 83, 64, [5.510000228881836, 0.0, 0.0]]
  - [85, pinky4_r, 0, 3.5068776607513428, 2.380000114440918, 84, 65, [2.380000114440918, 0.0, 0.0]]
  - [86, knuckle_r, 0, 11.857054710388184, 18.119550704956055, 15, 66, [17.5, 4.590000152587891, 1.0]]
  - [90, eye1_l, 0, 2.2139220237731934, 10.872875213623047, 7, 99, [5.489999771118164, 8.720000267028809, 3.4700000286102295]]
  - [91, eye2_l, 0, 0.9573112726211548, 12.775148391723633, 7, 100, [5.619999885559082, 11.100000381469727, 2.9000000953674316]]
  - [92, eye3_l, 0, 1.1207315921783447, 13.129646301269531, 7, 101, [5.760000228881836, 11.100000381469727, 4.0]]
  - [93, eye4_l, 0, 0.9706570506095886, 13.015609741210938, 7, 102, [5.78000020980835, 10.609999656677246, 4.840000152587891]]
  - [94, eye5_l, 0, 0.9146518707275391, 12.463394165039062, 7, 103, [4.920000076293945, 11.069999694824219, 2.930000066757202]]
  - [95, eye6_l, 0, 0.7261250615119934, 12.65341854095459, 7, 104, [4.829999923706055, 10.989999771118164, 4.0]]
  - [96, eye7_l, 0, 0.7499133348464966, 12.610420227050781, 7, 105, [5.090000152587891, 10.449999809265137, 4.889999866485596]]
  - [97, eye8_l, 0, 0.8428133726119995, 12.371180534362793, 7, 106, [5.21999979019165, 10.989999771118164, 2.240000009536743]]
  - [98, eye9_l, 0, 1.0534121990203857, 12.567107200622559, 7, 107, [5.610000133514404, 9.949999809265137, 5.239999771118164]]
  - [99, eye1_r, 0, 2.21401309967041, 10.872875213623047, 7, 90, [5.489999771118164, 8.720000267028809, -3.4700000286102295]]
  - [100, eye2_r, 0, 0.9580174088478088, 12.775148391723633, 7, 91, [5.619999885559082, 11.100000381469727, -2.9000000953674316]]
  - [101, eye3_r, 0, 1.121554970741272, 13.129646301269531, 7, 92, [5.760000228881836, 11.100000381469727, -4.0]]
  - [102, eye4_r, 0, 0.9703142046928406, 13.015609741210938, 7, 93, [5.78000020980835, 10.609999656677246, -4.840000152587891]]
  - [103, eye5_r, 0, 0.9157288670539856, 12.463394165039062, 7, 94, [4.920000076293945, 11.069999694824219, -2.930000066757202]]
  - [104, eye6_r, 0, 0.725006103515625, 12.65341854095459, 7, 95, [4.829999923706055, 10.989999771118164, -4.0]]
  - [105, eye7_r, 0, 0.748515248298645, 12.610420227050781, 7, 96, [5.090000152587891, 10.449999809265137, -4.889999866485596]]
  - [106, eye8_r, 0, 0.8428460359573364, 12.371180534362793, 7, 97, [5.21999979019165, 10.989999771118164, -2.240000009536743]]
  - [107, eye9_r, 0, 1.0531011819839478, 12.567107200622559, 7, 98, [5.610000133514404, 9.949999809265137, -5.239999771118164]]
  - [108, nose, 0, 3.4714434146881104, 12.37961196899414, 7, 108, [3.119999885559082, 11.979999542236328, 0.0]]
  - [109, lip_upper_center, 0, 190.98875427246094, 13.642891883850098, 7, 109, [-0.7900000214576721, 13.619999885559082, 0.0]]
  - [110, lip_upper_center2, 0, 3.6785361766815186, 0.009999999776482582, 109, 110, [0.009999999776482582, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 2.4916460514068604, 3.311147689819336, 109, 112, [-1.7400000095367432, 0.3100000023841858, 2.799999952316284]]
  - [112, lip_upper_corner_r, 0, 2.491401195526123, 3.311147689819336, 109, 111, [-1.7400000095367432, 0.3100000023841858, -2.799999952316284]]
  - [113, lip_upper_corner2_l, 0, 3.090398073196411, 11.14686107635498, 7, 114, [-2.5999999046325684, 9.949999809265137, 4.300000190734863]]
  - [114, lip_upper_corner2_r, 0, 3.090078115463257, 11.14686107635498, 7, 113, [-2.5999999046325684, 9.949999809265137, -4.300000190734863]]
  - [115, jaw, 0, 12.595608711242676, 2.804514169692993, 7, 115, [0.3700000047683716, 2.7799999713897705, 0.0]]
  - [116, chin, 0, 185.57546997070312, 9.609078407287598, 115, 116, [7.599999904632568, 5.880000114440918, 0.0]]
  - [117, lip_lower_center, 0, 5.3163933753967285, 6.327858924865723, 115, 117, [6.130000114440918, 1.5700000524520874, 0.0]]
  - [118, lip_lower_center2, 0, 2.7642745971679688, 4.46515417098999, 117, 118, [4.400000095367432, 0.7599999904632568, 0.0]]
  - [119, lip_lower_corner_l, 0, 2.9683046340942383, 9.493245124816895, 115, 120, [8.789999961853027, 2.240000009536743, 2.799999952316284]]
  - [120, lip_lower_corner_r, 0, 2.9681472778320312, 9.493245124816895, 115, 119, [8.789999961853027, 2.240000009536743, -2.799999952316284]]
  - [121, eyebrow_center, 0, 2.30106520652771, 13.833531379699707, 7, 121, [6.349999904632568, 12.289999961853027, 0.0]]
  - [122, eyebrow1_l, 0, 3.1076128482818604, 1.4173920154571533, 121, 125, [0.8799999952316284, 0.05000000074505806, 1.1100000143051147]]
  - [123, eyebrow2_l, 0, 3.540409564971924, 2.7300915718078613, 122, 126, [-0.7799999713897705, -0.49000000953674316, 2.569999933242798]]
  - [124, eyebrow3_l, 0, 2.5336525440216064, 3.2030296325683594, 123, 127, [-2.0799999237060547, -0.8299999833106995, 2.2899999618530273]]
  - [125, eyebrow1_r, 0, 3.107471466064453, 1.4173920154571533, 121, 122, [0.8799999952316284, 0.05000000074505806, -1.1100000143051147]]
  - [126, eyebrow2_r, 0, 3.540314197540283, 2.7300915718078613, 125, 123, [-0.7799999713897705, -0.49000000953674316, -2.569999933242798]]
  - [127, eyebrow3_r, 0, 2.533712387084961, 3.2030296325683594, 126, 124, [-2.0799999237060547, -0.8299999833106995, -2.2899999618530273]]
  - [128, cheek_l, 0, 4.160406589508057, 12.480645179748535, 7, 129, [3.2899999618530273, 10.800000190734863, 5.320000171661377]]
  - [129, cheek_r, 0, 4.160091876983643, 12.480645179748535, 7, 128, [3.2899999618530273, 10.800000190734863, -5.320000171661377]]
  - [190, attach_hand_l, 0, 192.8573760986328, 13.511913299560547, 11, 191, [12.979999542236328, 0.17000000178813934, 3.75]]
  - [191, attach_hand_r, 0, 197.44483947753906, 13.511913299560547, 15, 190, [12.979999542236328, 0.17000000178813934, -3.75]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [0.7305760383605957, 0.038360595703125, 0.00017404556274414062, 3.108912229537964]]
  - [2, grp_2, 0, 0, 0, [2.953700065612793, 4.374424457550049, -1.1444091796875e-05, 21.49508285522461]]
  - [3, grp_3, 0, 0, 0, [7.597713470458984, -0.9632043838500977, -2.4724273681640625, 48.48897933959961]]
  - [4, grp_4, 0, 0, 0, [6.492694854736328, 2.284205436706543, -7.259539604187012, 38.4781494140625]]
  - [5, grp_5, 0, 0, 0, [18.886432647705078, 2.9148406982421875, 1.9073486328125e-06, 55.15206527709961]]
  - [6, grp_6, 0, 0, 0, [11.160648345947266, -2.294955253601074, -3.814697265625e-06, 58.6141357421875]]
  - [7, grp_7, 0, 0, 0, [8.888313293457031, 0.9938831329345703, 0.0001735687255859375, 17.86971092224121]]
  - [8, grp_8, 0, 0, 0, [8.36016845703125, -3.1093199253082275, 0.0001735687255859375, 14.621733665466309]]
  - [70, grp_face_default, 0, 0, 0, [2.7111282348632812, 6.028422832489014, 0.00017309188842773438, 16.860727310180664]]
  - [71, grp_face_default_2, 0, 0, 0, [2.7111282348632812, 8.073519706726074, 0.00017309188842773438, 15.849244117736816]]
  - [73, grp_face_attack, 0, 0, 0, [1.830535888671875, 8.073519706726074, 0.00017309188842773438, 16.468626022338867]]
  - [75, grp_face_pain, 0, 0, 0, [2.7111282348632812, 8.073519706726074, 0.00017309188842773438, 15.849244117736816]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.040374755859375, 36.603782653808594, 2.6925907135009766, 224.60186767578125]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
