version: 1
name: HassyaDai
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [3, spine, 0, 10.62230110168457, 0.0, -1, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 20.373685836791992, 10.210000038146973, 3, 4, [0.0, 10.210000038146973, 0.0]]
  - [5, spine3, 0, 68.22102355957031, 18.3700008392334, 4, 5, [0.0, 18.3700008392334, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [-0.020650386810302734, 19.32034683227539, 21.792600631713867, 44.906394958496094]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
