version: 1
name: HawkEye
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 0.0, 109.43000030517578, -1, 1, [0.0, 109.43000030517578, 0.0]]
  - [2, pelvis, 0, 0.0, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 30.64264488220215, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 30.0433406829834, 8.5, 3, 4, [8.5, 0.0, 0.0]]
  - [5, spine3, 0, 37.99755859375, 18.5, 4, 5, [18.5, 0.0, 0.0]]
  - [6, neck, 0, 18.357933044433594, 27.890480041503906, 5, 6, [27.670000076293945, -3.5, 0.0]]
  - [7, head, 0, 9.409270286560059, 9.660771369934082, 6, 7, [9.170000076293945, 3.0399999618530273, 0.0]]
  - [8, shoulder_l, 0, 29.723831176757812, 19.882518768310547, 5, 12, [18.190000534057617, -6.28000020980835, 5.0]]
  - [9, arm_l, 0, 35.76004409790039, 18.959999084472656, 8, 13, [18.959999084472656, 0.0, 0.0]]
  - [10, elbow_l, 0, 27.315229415893555, 26.619998931884766, 9, 14, [26.619998931884766, 0.0, 0.0]]
  - [11, wrist_l, 0, 13.61943531036377, 27.200000762939453, 10, 15, [27.200000762939453, 0.0, 0.0]]
  - [12, shoulder_r, 0, 29.72382926940918, 19.882518768310547, 5, 8, [18.190000534057617, -6.28000020980835, -5.0]]
  - [13, arm_r, 0, 35.760047912597656, 18.959999084472656, 12, 9, [18.959999084472656, 0.0, 0.0]]
  - [14, elbow_r, 0, 27.31523323059082, 26.619998931884766, 13, 10, [26.619998931884766, 0.0, 0.0]]
  - [15, wrist_r, 0, 13.619450569152832, 27.200000762939453, 14, 11, [27.200000762939453, 0.0, 0.0]]
  - [16, leg_l, 0, 0.0, 10.9516019821167, 3, 20, [-6.239999771118164, 0.0, 9.0]]
  - [17, knee_l, 0, 51.64471435546875, 45.31999969482422, 16, 21, [45.31999969482422, 0.0, 0.0]]
  - [18, foot_l, 0, 24.724075317382812, 45.31999969482422, 17, 22, [45.31999969482422, 0.0, 0.0]]
  - [19, toe_l, 0, 14.240633964538574, 13.126255989074707, 18, 23, [7.809999942779541, 10.549999237060547, 0.0]]
  - [20, leg_r, 0, 0.0, 10.9516019821167, 3, 16, [-6.239999771118164, 0.0, -9.0]]
  - [21, knee_r, 0, 51.644710540771484, 45.31999969482422, 20, 17, [45.31999969482422, 0.0, 0.0]]
  - [22, foot_r, 0, 24.724027633666992, 45.31999969482422, 21, 18, [45.31999969482422, 0.0, 0.0]]
  - [23, toe_r, 0, 16.2280216217041, 13.126255989074707, 22, 19, [7.809999942779541, 10.549999237060547, 0.0]]
  - [25, arm_twist_l, 0, 21.858522415161133, 18.950000762939453, 8, 26, [18.950000762939453, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 21.85837745666504, 18.950000762939453, 12, 25, [18.950000762939453, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 17.25238800048828, 10.957303047180176, 3, 28, [-6.25, 0.0, 9.0]]
  - [28, leg_twist_r, 0, 17.25128936767578, 10.957303047180176, 3, 27, [-6.25, 0.0, -9.0]]
  - [31, elbow_twist_l, 0, 9.229182243347168, 8.770000457763672, 10, 35, [8.770000457763672, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 0.0, 26.28999900817871, 10, 36, [26.28999900817871, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 9.924138069152832, 18.139999389648438, 9, 37, [18.139999389648438, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 9.568326950073242, 2.4600000381469727, 33, 38, [0.0, 2.4600000381469727, 0.0]]
  - [35, elbow_twist_r, 0, 9.229204177856445, 8.770000457763672, 14, 31, [8.770000457763672, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 0.0, 26.28999900817871, 14, 32, [26.28999900817871, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 9.924137115478516, 18.139999389648438, 13, 33, [18.139999389648438, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 9.568336486816406, 2.4600000381469727, 37, 34, [0.0, 2.4600000381469727, 0.0]]
  - [41, foot_twist_l, 0, 13.851017951965332, 45.310001373291016, 17, 43, [45.310001373291016, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 52.80036544799805, 0.10000000149011612, 16, 44, [0.10000000149011612, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 17.557170867919922, 45.310001373291016, 21, 41, [45.310001373291016, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 52.80036544799805, 0.10000000149011612, 20, 42, [0.10000000149011612, 0.0, 0.0]]
  - [50, thumb1_l, 0, 8.321986198425293, 5.231987953186035, 11, 70, [1.8200000524520874, 4.46999979019165, 2.0199999809265137]]
  - [51, thumb2_l, 0, 5.321014404296875, 5.760000228881836, 50, 71, [5.760000228881836, 0.0, 0.0]]
  - [52, thumb3_l, 0, 4.216911315917969, 4.429999828338623, 51, 72, [4.429999828338623, 0.0, 0.0]]
  - [53, index1_l, 0, 6.13367223739624, 12.01999568939209, 11, 73, [11.149999618530273, 4.429999828338623, -0.7300000190734863]]
  - [54, index2_l, 0, 4.632491111755371, 4.960000038146973, 53, 74, [4.960000038146973, 0.0, 0.0]]
  - [55, index3_l, 0, 3.73650860786438, 3.5, 54, 75, [3.5, 0.0, 0.0]]
  - [56, middle1_l, 0, 6.67442512512207, 11.449749946594238, 11, 76, [11.339999198913574, 1.340000033378601, -0.8399999737739563]]
  - [57, middle2_l, 0, 5.240765571594238, 5.420000076293945, 56, 77, [5.420000076293945, 0.0, 0.0]]
  - [58, middle3_l, 0, 4.196567535400391, 4.110000133514404, 57, 78, [4.110000133514404, 0.0, 0.0]]
  - [59, ring1_l, 0, 5.998833656311035, 8.262868881225586, 62, 79, [8.25, -0.10000000149011612, -0.44999998807907104]]
  - [60, ring2_l, 0, 4.918020248413086, 4.800000190734863, 59, 80, [4.800000190734863, 0.0, 0.0]]
  - [61, ring3_l, 0, 4.08357048034668, 3.8499999046325684, 60, 81, [3.8499999046325684, 0.0, 0.0]]
  - [62, pinky1_l, 0, 10.218193054199219, 2.8772382736206055, 11, 82, [2.4800000190734863, -1.4500000476837158, -0.1599999964237213]]
  - [63, pinky2_l, 0, 5.010872840881348, 7.603637218475342, 62, 83, [7.0, -2.930000066757202, 0.47999998927116394]]
  - [64, pinky3_l, 0, 3.2596499919891357, 3.880000114440918, 63, 84, [3.880000114440918, 0.0, 0.0]]
  - [65, pinky4_l, 0, 3.1973397731781006, 2.700000047683716, 64, 85, [2.700000047683716, 0.0, 0.0]]
  - [70, thumb1_r, 0, 8.322013854980469, 5.231987953186035, 15, 50, [1.8200000524520874, 4.46999979019165, -2.0199999809265137]]
  - [71, thumb2_r, 0, 5.321030616760254, 5.760000228881836, 70, 51, [5.760000228881836, 0.0, 0.0]]
  - [72, thumb3_r, 0, 4.2169318199157715, 4.429999828338623, 71, 52, [4.429999828338623, 0.0, 0.0]]
  - [73, index1_r, 0, 6.13368034362793, 12.01999568939209, 15, 53, [11.149999618530273, 4.429999828338623, 0.7300000190734863]]
  - [74, index2_r, 0, 4.632497310638428, 4.960000038146973, 73, 54, [4.960000038146973, 0.0, 0.0]]
  - [75, index3_r, 0, 3.7365124225616455, 3.5, 74, 55, [3.5, 0.0, 0.0]]
  - [76, middle1_r, 0, 6.674440383911133, 11.449749946594238, 15, 56, [11.339999198913574, 1.340000033378601, 0.8399999737739563]]
  - [77, middle2_r, 0, 5.240778923034668, 5.420000076293945, 76, 57, [5.420000076293945, 0.0, 0.0]]
  - [78, middle3_r, 0, 4.196573734283447, 4.110000133514404, 77, 58, [4.110000133514404, 0.0, 0.0]]
  - [79, ring1_r, 0, 5.998823165893555, 8.262868881225586, 82, 59, [8.25, -0.10000000149011612, 0.44999998807907104]]
  - [80, ring2_r, 0, 4.918011665344238, 4.800000190734863, 79, 60, [4.800000190734863, 0.0, 0.0]]
  - [81, ring3_r, 0, 4.083555221557617, 3.8499999046325684, 80, 61, [3.8499999046325684, 0.0, 0.0]]
  - [82, pinky1_r, 0, 10.218201637268066, 2.8772382736206055, 15, 62, [2.4800000190734863, -1.4500000476837158, 0.1599999964237213]]
  - [83, pinky2_r, 0, 5.010740280151367, 7.603637218475342, 82, 63, [7.0, -2.930000066757202, -0.47999998927116394]]
  - [84, pinky3_r, 0, 3.259474277496338, 3.880000114440918, 83, 64, [3.880000114440918, 0.0, 0.0]]
  - [85, pinky4_r, 0, 3.1971566677093506, 2.700000047683716, 84, 65, [2.700000047683716, 0.0, 0.0]]
  - [89, jnt_89, 0, 15.75381088256836, 2.930000066757202, 7, 89, [2.930000066757202, 0.0, 0.0]]
  - [90, eye1_l, 0, 10.124672889709473, 8.655159950256348, 89, 99, [7.730000019073486, -2.4200000762939453, 3.049999952316284]]
  - [91, eye2_l, 0, 3.091940402984619, 10.162430763244629, 89, 100, [9.5, -2.450000047683716, 2.6500000953674316]]
  - [92, eye3_l, 0, 2.9524447917938232, 10.376729011535645, 89, 101, [9.420000076293945, -2.5999999046325684, 3.490000009536743]]
  - [93, eye4_l, 0, 13.399585723876953, 10.161067962646484, 89, 102, [8.890000343322754, -2.6600000858306885, 4.139999866485596]]
  - [94, eye5_l, 0, 3.0478928089141846, 10.055530548095703, 89, 103, [9.489999771118164, -1.940000057220459, 2.700000047683716]]
  - [95, eye6_l, 0, 3.1034352779388428, 10.272058486938477, 89, 104, [9.479999542236328, -1.8799999952316284, 3.4800000190734863]]
  - [96, eye7_l, 0, 9.929784774780273, 9.721882820129395, 89, 105, [8.5, -2.049999952316284, 4.25]]
  - [97, eye8_l, 0, 2.8840277194976807, 9.788426399230957, 89, 106, [9.399999618530273, -2.069999933242798, 1.7799999713897705]]
  - [98, eye9_l, 0, 12.985211372375488, 9.69974136352539, 89, 107, [8.149999618530273, -2.549999952316284, 4.599999904632568]]
  - [99, eye1_r, 0, 10.124678611755371, 8.655159950256348, 89, 90, [7.730000019073486, -2.4200000762939453, -3.049999952316284]]
  - [100, eye2_r, 0, 3.0919394493103027, 10.162430763244629, 89, 91, [9.5, -2.450000047683716, -2.6500000953674316]]
  - [101, eye3_r, 0, 2.9524426460266113, 10.376729011535645, 89, 92, [9.420000076293945, -2.5999999046325684, -3.490000009536743]]
  - [102, eye4_r, 0, 13.399589538574219, 10.161067962646484, 89, 93, [8.890000343322754, -2.6600000858306885, -4.139999866485596]]
  - [103, eye5_r, 0, 3.0478861331939697, 10.055530548095703, 89, 94, [9.489999771118164, -1.940000057220459, -2.700000047683716]]
  - [104, eye6_r, 0, 3.103440761566162, 10.272058486938477, 89, 95, [9.479999542236328, -1.8799999952316284, -3.4800000190734863]]
  - [105, eye7_r, 0, 9.929790496826172, 9.721882820129395, 89, 96, [8.5, -2.049999952316284, -4.25]]
  - [106, eye8_r, 0, 2.8840267658233643, 9.788426399230957, 89, 97, [9.399999618530273, -2.069999933242798, -1.7799999713897705]]
  - [107, eye9_r, 0, 12.98521614074707, 9.69974136352539, 89, 98, [8.149999618530273, -2.549999952316284, -4.599999904632568]]
  - [108, nose, 0, 4.570895671844482, 10.067715644836426, 89, 108, [9.899999618530273, 1.8300000429153442, 0.0]]
  - [110, lip_upper_center2, 0, 11.213534355163574, 0.10999999940395355, 89, 110, [0.0, -0.10999999940395355, 0.0]]
  - [111, lip_upper_corner_l, 0, 11.069798469543457, 1.8667887449264526, 89, 112, [-0.7200000286102295, 0.09000000357627869, 1.7200000286102295]]
  - [112, lip_upper_corner_r, 0, 11.069802284240723, 1.8667887449264526, 89, 111, [-0.7200000286102295, 0.09000000357627869, -1.7200000286102295]]
  - [113, lip_upper_corner2_l, 0, 5.059567451477051, 10.073678970336914, 89, 114, [8.350000381469727, 5.010000228881836, 2.5799999237060547]]
  - [114, lip_upper_corner2_r, 0, 5.057038307189941, 10.073678970336914, 89, 113, [8.350000381469727, 5.010000228881836, -2.5799999237060547]]
  - [115, jaw, 0, 10.819526672363281, 1.9961211681365967, 89, 115, [1.1799999475479126, 1.6100000143051147, 0.0]]
  - [116, chin, 0, 6.372047424316406, 10.156229019165039, 115, 116, [8.729999542236328, 5.190000057220459, 0.0]]
  - [117, lip_lower_center, 0, 0.0, 5.304224491119385, 115, 117, [4.71999979019165, 2.4200000762939453, 0.0]]
  - [118, lip_lower_center2, 0, 4.951501369476318, 4.249764442443848, 117, 118, [4.210000038146973, 0.5799999833106995, 0.0]]
  - [119, lip_lower_corner_l, 0, 5.470714092254639, 9.117439270019531, 115, 120, [8.369999885559082, 3.180000066757202, 1.7200000286102295]]
  - [120, lip_lower_corner_r, 0, 5.473885536193848, 9.117439270019531, 115, 119, [8.369999885559082, 3.180000066757202, -1.7200000286102295]]
  - [121, eyebrow_center, 0, 3.7144432067871094, 12.361949920654297, 89, 121, [12.170000076293945, -2.1700000762939453, 0.0]]
  - [122, eyebrow1_l, 0, 6.77236795425415, 1.4535819292068481, 121, 125, [-0.7900000214576721, 0.019999999552965164, 1.2200000286102295]]
  - [123, eyebrow2_l, 0, 5.800428867340088, 2.640946865081787, 122, 126, [-0.6499999761581421, -0.8899999856948853, 2.4000000953674316]]
  - [124, eyebrow3_l, 0, 13.370759963989258, 1.61697256565094, 123, 127, [-0.9100000262260437, -0.20999999344348907, 1.3200000524520874]]
  - [125, eyebrow1_r, 0, 6.772374629974365, 1.4535819292068481, 121, 122, [-0.7900000214576721, 0.019999999552965164, -1.2200000286102295]]
  - [126, eyebrow2_r, 0, 5.800433158874512, 2.640946865081787, 125, 123, [-0.6499999761581421, -0.8899999856948853, -2.4000000953674316]]
  - [127, eyebrow3_r, 0, 13.370765686035156, 1.61697256565094, 126, 124, [-0.9100000262260437, -0.20999999344348907, -1.3200000524520874]]
  - [128, cheek_l, 0, 5.034053802490234, 9.88536262512207, 89, 129, [8.920000076293945, -0.41999998688697815, 4.239999771118164]]
  - [129, cheek_r, 0, 5.525506496429443, 9.88536262512207, 89, 128, [8.920000076293945, -0.41999998688697815, -4.239999771118164]]
  - [130, jnt_130, 0, 21.628450393676758, 16.872089385986328, 3, 134, [5.570000171661377, 13.800000190734863, 7.949999809265137]]
  - [131, jnt_131, 0, 30.611957550048828, 17.700000762939453, 130, 135, [17.700000762939453, 0.0, 0.0]]
  - [132, toe_big_l, 0, 20.593860626220703, 17.700000762939453, 131, 136, [17.700000762939453, 0.0, 0.0]]
  - [133, toe_little_l, 0, 0.0, 17.700000762939453, 132, 137, [17.700000762939453, 0.0, 0.0]]
  - [134, toe_big_r, 0, 21.628450393676758, 16.872089385986328, 3, 130, [5.570000171661377, 13.800000190734863, -7.949999809265137]]
  - [135, toe_little_r, 0, 30.611957550048828, 17.700000762939453, 134, 131, [17.700000762939453, 0.0, 0.0]]
  - [136, clotha1_l, 0, 20.59386444091797, 17.700000762939453, 135, 132, [17.700000762939453, 0.0, 0.0]]
  - [137, clotha2_l, 0, 68.98883056640625, 17.700000762939453, 136, 133, [17.700000762939453, 0.0, 0.0]]
  - [138, clotha3_l, 0, 28.840362548828125, 15.011712074279785, 3, 142, [7.389999866485596, -10.369998931884766, 7.949999809265137]]
  - [139, jnt_139, 0, 35.571712493896484, 17.700000762939453, 138, 143, [17.700000762939453, 0.0, 0.0]]
  - [140, jnt_140, 0, 22.012096405029297, 17.700000762939453, 139, 144, [17.700000762939453, 0.0, 0.0]]
  - [141, clotha1_r, 0, 0.0, 17.700000762939453, 140, 145, [17.700000762939453, 0.0, 0.0]]
  - [142, clotha2_r, 0, 28.840360641479492, 15.011712074279785, 3, 138, [7.389999866485596, -10.369998931884766, -7.949999809265137]]
  - [143, clotha3_r, 0, 35.571712493896484, 17.700000762939453, 142, 139, [17.700000762939453, 0.0, 0.0]]
  - [144, jnt_144, 0, 22.01209831237793, 17.700000762939453, 143, 140, [17.700000762939453, 0.0, 0.0]]
  - [145, jnt_145, 0, 0.0, 17.700000762939453, 144, 141, [17.700000762939453, 0.0, 0.0]]
  - [146, clothb1_l, 0, 43.68046951293945, 21.219999313354492, 5, 146, [0.0, -21.219999313354492, 0.0]]
  - [150, clothb1_r, 0, 18.363248825073242, 5.0, 10, 151, [0.0, -5.0, 0.0]]
  - [151, clothb2_r, 0, 16.8580379486084, 5.0, 14, 150, [0.0, -5.0, 0.0]]
  - [153, clothb4_r, 0, 28.13644027709961, 0.009999999776482582, 17, 154, [0.009999999776482582, 0.0, 0.0]]
  - [154, clothc1_l, 0, 28.136428833007812, 0.009999999776482582, 21, 153, [0.009999999776482582, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 175.1376190185547, 9.436492919921875, 11, 191, [8.569999694824219, 0.0, 3.950000047683716]]
  - [191, attach_hand_r, 0, 175.1401824951172, 9.436492919921875, 15, 190, [8.569999694824219, 0.0, -3.950000047683716]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [4.200498580932617, 1.3804798126220703, -2.86102294921875e-06, 59.33905029296875]]
  - [1, grp_1, 0, 0, 0, [5.878717422485352, -0.26230812072753906, -1.9073486328125e-06, 39.827640533447266]]
  - [3, grp_3, 0, 0, 0, [0.5652971267700195, -0.165313720703125, 0.0714120864868164, 49.328147888183594]]
  - [4, grp_4, 0, 0, 0, [0.5652999877929688, -0.165313720703125, -0.07140636444091797, 49.328147888183594]]
  - [70, grp_face_default, 0, 0, 0, [2.457214832305908, -2.6088714599609375, -5.7220458984375e-06, 18.654226303100586]]
  - [71, grp_face_default_2, 0, 0, 0, [2.457214832305908, -2.6088714599609375, -5.7220458984375e-06, 18.654226303100586]]
  - [72, grp_face_default_3, 0, 0, 0, [2.1347579956054688, -2.6088714599609375, -9.5367431640625e-07, 18.836803436279297]]
  - [73, grp_face_attack, 0, 0, 0, [2.457214832305908, -1.9645462036132812, -5.7220458984375e-06, 19.066333770751953]]
  - [74, grp_74, 0, 0, 0, [2.457214832305908, -2.6088714599609375, -5.7220458984375e-06, 18.654226303100586]]
  - [75, grp_face_pain, 0, 0, 0, [2.457214832305908, -1.9365234375, -5.7220458984375e-06, 19.084548950195312]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.02805328369140625, 32.556976318359375, -0.8368887901306152, 162.7369842529297]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
  - [85, prm_85, []]
  - [86, prm_86, []]
  - [87, prm_87, []]
  - [88, prm_88, []]
  - [89, prm_89, []]
  - [90, prm_90, []]
  - [91, prm_91, []]
  - [92, prm_92, []]
  - [93, prm_93, []]
  - [94, prm_94, []]
  - [95, prm_95, []]
  - [96, prm_96, []]
  - [97, prm_97, []]
  - [98, prm_98, []]
  - [99, prm_99, []]
  - [100, prm_100, []]
  - [101, prm_101, []]
  - [102, prm_102, []]
  - [103, prm_103, []]
  - [104, prm_104, []]
  - [105, prm_105, []]
  - [106, prm_106, []]
  - [107, prm_107, []]
  - [108, prm_108, []]
  - [109, prm_109, []]
  - [110, prm_110, []]
  - [111, prm_111, []]
  - [112, prm_112, []]
  - [113, prm_113, []]
  - [114, prm_114, []]
  - [115, prm_115, []]
  - [116, prm_116, []]
  - [117, prm_117, []]
  - [118, prm_118, []]
  - [119, prm_119, []]
  - [120, prm_120, []]
  - [121, prm_121, []]
  - [122, prm_122, []]
  - [123, prm_123, []]
  - [124, prm_124, []]
  - [125, prm_125, []]
  - [126, prm_126, []]
  - [127, prm_127, []]
  - [128, prm_128, []]
  - [129, prm_129, []]
  - [130, prm_130, []]
