version: 1
name: Helicopter
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 8.662115097045898, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 8.662115097045898, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 447.3166198730469, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 8.660283088684082, 364.5899963378906, 3, 4, [0.0, 364.5899963378906, 0.0]]
  - [5, spine3, 0, 8.66025447845459, 853.2574462890625, 3, 5, [0.0, 282.7699890136719, -805.0399780273438]]
  - [6, neck, 0, 142.36349487304688, 232.17672729492188, 3, 18, [176.27000427246094, 141.80999755859375, 52.19999694824219]]
  - [7, head, 0, 47.27302169799805, 145.05722045898438, 6, 19, [43.439998626708984, -138.40000915527344, 0.0]]
  - [8, shoulder_l, 0, 47.394039154052734, 37.5, 7, 20, [37.5, 0.0, 0.0]]
  - [9, arm_l, 0, 47.2734375, 37.5, 8, 21, [37.5, 0.0, 0.0]]
  - [10, elbow_l, 0, 47.27696990966797, 37.5, 9, 22, [37.5, 0.0, 0.0]]
  - [11, wrist_l, 0, 47.28074264526367, 37.5, 10, 23, [37.5, 0.0, 0.0]]
  - [12, shoulder_r, 0, 47.27415084838867, 37.5, 11, 24, [37.5, 0.0, 0.0]]
  - [13, arm_r, 0, 47.40574645996094, 37.5, 12, 25, [37.5, 0.0, 0.0]]
  - [14, elbow_r, 0, 47.28190612792969, 37.5, 13, 26, [37.5, 0.0, 0.0]]
  - [15, wrist_r, 0, 47.40557861328125, 37.5, 14, 27, [37.5, 0.0, 0.0]]
  - [16, leg_l, 0, 47.27610397338867, 37.5, 15, 28, [37.5, 0.0, 0.0]]
  - [17, knee_l, 0, 401.2752685546875, 37.5, 16, 29, [37.5, 0.0, 0.0]]
  - [18, foot_l, 0, 142.36349487304688, 232.17672729492188, 3, 6, [-176.27000427246094, 141.80999755859375, 52.19999694824219]]
  - [19, toe_l, 0, 47.27302169799805, 145.05722045898438, 18, 7, [43.439998626708984, -138.40000915527344, 0.0]]
  - [20, leg_r, 0, 47.394046783447266, 37.5, 19, 8, [-37.5, 0.0, 0.0]]
  - [21, knee_r, 0, 47.273414611816406, 37.5, 20, 9, [-37.5, 0.0, 0.0]]
  - [22, foot_r, 0, 47.2769775390625, 37.5, 21, 10, [-37.5, 0.0, 0.0]]
  - [23, toe_r, 0, 47.2807731628418, 37.5, 22, 11, [-37.5, 0.0, 0.0]]
  - [24, jnt_24, 0, 47.27415084838867, 37.5, 23, 12, [-37.5, 0.0, 0.0]]
  - [25, arm_twist_l, 0, 47.40577697753906, 37.5, 24, 13, [-37.5, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 47.28190231323242, 37.5, 25, 14, [-37.5, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 47.405601501464844, 37.5, 26, 15, [-37.5, 0.0, 0.0]]
  - [28, leg_twist_r, 0, 47.276126861572266, 37.5, 27, 16, [-37.5, 0.0, 0.0]]
  - [29, jnt_29, 0, 395.7620544433594, 37.5, 28, 17, [-37.5, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 169.6624298095703, 30.904403686523438, 453.5147399902344]]
  - [1, grp_1, 0, 0, 0, [89.44371795654297, 1.7107467651367188, 26.094205856323242, 176.02366638183594]]
  - [2, grp_2, 0, 0, 0, [-66.40512084960938, 1.71075439453125, 26.094207763671875, 188.776123046875]]
  - [127, grp_debug_cube, 0, 0, 0, [-3.0517578125e-05, -182.2949981689453, 381.4211120605469, 594.2904052734375]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
