version: 1
name: Hellbike
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 9.1442232131958, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 9.1442232131958, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 0.0, 94.82914733886719, 2, 3, [0.0, 33.75, -88.62000274658203]]
  - [4, spine2, 0, 33.754905700683594, 0.0, 3, 4, [0.0, 0.0, 0.0]]
  - [5, spine3, 0, 73.23441314697266, 150.88287353515625, 13, 5, [0.0, 70.0999984741211, 133.61000061035156]]
  - [6, neck, 0, 59.448280334472656, 62.75010681152344, 5, 6, [0.0, -62.11000061035156, 8.9399995803833]]
  - [7, head, 0, 37.05238723754883, 42.6844367980957, 6, 7, [0.0, -42.67000198364258, 1.1100000143051147]]
  - [8, shoulder_l, 0, 92.18392181396484, 0.0, 3, 8, [0.0, 0.0, 0.0]]
  - [9, arm_l, 0, 114.38569641113281, 42.6844367980957, 6, 9, [0.0, -42.67000198364258, 1.1100000143051147]]
  - [10, elbow_l, 0, 18.68690299987793, 65.91808319091797, 5, 11, [50.18000030517578, 40.20000076293945, -14.529998779296875]]
  - [11, wrist_l, 0, 18.68690299987793, 65.91808319091797, 5, 10, [-50.18000030517578, 40.20000076293945, -14.529998779296875]]
  - [12, shoulder_r, 0, 8.618885040283203, 94.82914733886719, 3, 12, [0.0, -33.75, 88.62000274658203]]
  - [13, arm_r, 0, 156.9525604248047, 0.0, 3, 13, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [0.0, -0.0031375885009765625, -0.00037384033203125, 52.630615234375]]
  - [2, grp_2, 0, 0, 0, [0.0, -0.003368377685546875, -0.0035037994384765625, 48.613529205322266]]
  - [3, grp_3, 0, 0, 0, [0.0, -42.64393997192383, 1.1383323669433594, 15.512088775634766]]
  - [4, grp_4, 0, 0, 0, [0.0, -27.266708374023438, 8.13913345336914, 50.47024154663086]]
  - [5, grp_5, 0, 0, 0, [0.0, 13.345571517944336, -1.9647178649902344, 78.19703674316406]]
  - [6, grp_6, 0, 0, 0, [9.817922592163086, 0.020050048828125, 0.0, 11.414704322814941]]
  - [7, grp_7, 0, 0, 0, [-4.482269287109375e-05, 53.542118072509766, 104.96936798095703, 37.79071807861328]]
  - [8, grp_8, 0, 0, 0, [0.0, 30.558883666992188, 43.79389953613281, 28.34063720703125]]
  - [9, grp_9, 0, 0, 0, [0.0, 24.517620086669922, 54.97978210449219, 111.18389892578125]]
  - [10, grp_10, 0, 0, 0, [0.24775409698486328, 14.101922988891602, 61.19040298461914, 80.93445587158203]]
  - [127, grp_debug_cube, 0, 0, 0, [0.0, -16.876708984375, -19.748435974121094, 105.57975769042969]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
