version: 1
name: Hiryu
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 103.65535736083984, 98.31000518798828, -1, 1, [0.0, 98.31000518798828, 0.0]]
  - [2, pelvis, 0, 103.65535736083984, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 18.514558792114258, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 21.564529418945312, 4.619999885559082, 3, 4, [4.619999885559082, 0.0, 0.0]]
  - [5, spine3, 0, 41.515262603759766, 15.25, 4, 5, [15.25, 0.0, 0.0]]
  - [6, neck, 0, 14.43730640411377, 20.46853256225586, 5, 6, [20.220001220703125, -3.180000066757202, 0.0]]
  - [7, head, 0, 22.76921272277832, 11.907618522644043, 6, 7, [10.829998970031738, 4.949999809265137, 0.0]]
  - [8, shoulder_l, 0, 23.3729305267334, 17.43689727783203, 5, 12, [16.809999465942383, -3.180000066757202, 3.369999885559082]]
  - [9, arm_l, 0, 140.33255004882812, 14.829999923706055, 8, 13, [14.829999923706055, 0.0, 0.0]]
  - [10, elbow_l, 0, 17.713287353515625, 23.1200008392334, 9, 14, [23.1200008392334, 0.0, 0.0]]
  - [11, wrist_l, 0, 10.310750961303711, 23.169998168945312, 10, 15, [23.169998168945312, 0.0, 0.0]]
  - [12, shoulder_r, 0, 23.372928619384766, 17.43689727783203, 5, 8, [16.809999465942383, -3.180000066757202, -3.369999885559082]]
  - [13, arm_r, 0, 140.5871124267578, 14.829999923706055, 12, 9, [14.829999923706055, 0.0, 0.0]]
  - [14, elbow_r, 0, 17.71329689025879, 23.1200008392334, 13, 10, [23.1200008392334, 0.0, 0.0]]
  - [15, wrist_r, 0, 10.310762405395508, 23.169998168945312, 14, 11, [23.169998168945312, 0.0, 0.0]]
  - [16, leg_l, 0, 90.01679992675781, 8.140331268310547, 3, 20, [-3.369999885559082, 0.0, 7.409999847412109]]
  - [17, knee_l, 0, 43.815452575683594, 43.85000228881836, 16, 21, [43.85000228881836, 0.0, 0.0]]
  - [18, foot_l, 0, 16.976125717163086, 43.85000228881836, 17, 22, [43.85000228881836, 0.0, 0.0]]
  - [19, toe_l, 0, 9.398192405700684, 12.026192665100098, 18, 23, [3.7699999809265137, 11.420000076293945, 0.0]]
  - [20, leg_r, 0, 90.01679992675781, 8.140331268310547, 3, 16, [-3.369999885559082, 0.0, -7.409999847412109]]
  - [21, knee_r, 0, 43.815452575683594, 43.85000228881836, 20, 17, [43.85000228881836, 0.0, 0.0]]
  - [22, foot_r, 0, 16.976116180419922, 43.85000228881836, 21, 18, [43.85000228881836, 0.0, 0.0]]
  - [23, toe_r, 0, 9.398191452026367, 12.026192665100098, 22, 19, [3.7699999809265137, 11.420000076293945, 0.0]]
  - [25, arm_twist_l, 0, 11.193320274353027, 0.05000000074505806, 9, 26, [0.0, 0.05000000074505806, 0.0]]
  - [26, arm_twist_r, 0, 11.193319320678711, 0.05000000074505806, 13, 25, [0.0, 0.05000000074505806, 0.0]]
  - [27, leg_twist_l, 0, 17.19127655029297, 8.1950044631958, 3, 28, [-3.5, 0.0, 7.409999847412109]]
  - [28, leg_twist_r, 0, 17.1912784576416, 8.1950044631958, 3, 27, [-3.5, 0.0, -7.409999847412109]]
  - [29, jnt_29, 0, 13.25674819946289, 0.10000000149011612, 9, 30, [-0.10000000149011612, 0.0, 0.0]]
  - [30, jnt_30, 0, 13.256749153137207, 0.10000000149011612, 13, 29, [-0.10000000149011612, 0.0, 0.0]]
  - [31, elbow_twist_l, 0, 18.202224731445312, 4.670000076293945, 10, 35, [4.670000076293945, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 5.2906389236450195, 23.15999984741211, 10, 36, [23.15999984741211, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 130.5714874267578, 12.850000381469727, 9, 37, [12.850000381469727, 0.0, 0.0]]
  - [35, elbow_twist_r, 0, 18.20223045349121, 4.670000076293945, 14, 31, [4.670000076293945, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 5.290656566619873, 23.15999984741211, 14, 32, [23.15999984741211, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 130.5714874267578, 12.850000381469727, 13, 33, [12.850000381469727, 0.0, 0.0]]
  - [41, foot_twist_l, 0, 5.994440078735352, 43.85000228881836, 17, 43, [43.85000228881836, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 27.781078338623047, 0.009999999776482582, 16, 44, [0.009999999776482582, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 5.994444370269775, 43.85000228881836, 21, 41, [43.85000228881836, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 27.78129005432129, 0.009999999776482582, 20, 42, [0.009999999776482582, 0.0, 0.0]]
  - [50, thumb1_l, 0, 6.3364644050598145, 4.14368200302124, 11, 70, [1.3600000143051147, 3.5399999618530273, 1.6699999570846558]]
  - [51, thumb2_l, 0, 3.9166836738586426, 4.300000190734863, 50, 71, [4.300000190734863, 0.0, 0.0]]
  - [52, thumb3_l, 0, 3.103271722793579, 3.309999942779541, 51, 72, [3.309999942779541, 0.0, 0.0]]
  - [53, index1_l, 0, 4.620312690734863, 9.05986213684082, 11, 73, [8.329999923706055, 3.509999990463257, -0.6100000143051147]]
  - [54, index2_l, 0, 3.518937349319458, 3.7100000381469727, 53, 74, [3.7100000381469727, 0.0, 0.0]]
  - [55, index3_l, 0, 2.8715476989746094, 2.619999885559082, 54, 75, [2.619999885559082, 0.0, 0.0]]
  - [56, middle1_l, 0, 5.010125160217285, 8.575434684753418, 11, 76, [8.479999542236328, 1.059999942779541, -0.7099999785423279]]
  - [57, middle2_l, 0, 3.945197820663452, 4.050000190734863, 56, 77, [4.050000190734863, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.1953115463256836, 3.069999933242798, 57, 78, [3.069999933242798, 0.0, 0.0]]
  - [59, ring1_l, 0, 4.757957935333252, 6.171620845794678, 62, 79, [6.159999847412109, -0.07999999821186066, -0.3700000047683716]]
  - [60, ring2_l, 0, 3.7326838970184326, 3.5899999141693115, 59, 80, [3.5899999141693115, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.102269411087036, 2.880000114440918, 60, 81, [2.880000114440918, 0.0, 0.0]]
  - [62, pinky1_l, 0, 7.70678186416626, 2.1827962398529053, 11, 82, [1.850000023841858, -1.149999976158142, -0.14000000059604645]]
  - [63, pinky2_l, 0, 3.7747631072998047, 5.735442161560059, 62, 83, [5.230000019073486, -2.319999933242798, 0.4000000059604645]]
  - [64, pinky3_l, 0, 2.480762243270874, 2.9000000953674316, 63, 84, [2.9000000953674316, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.46004319190979, 2.009999990463257, 64, 85, [2.009999990463257, 0.0, 0.0]]
  - [70, thumb1_r, 0, 6.336479187011719, 4.14368200302124, 15, 50, [1.3600000143051147, 3.5399999618530273, -1.6699999570846558]]
  - [71, thumb2_r, 0, 3.9166829586029053, 4.300000190734863, 70, 51, [4.300000190734863, 0.0, 0.0]]
  - [72, thumb3_r, 0, 3.1032721996307373, 3.309999942779541, 71, 52, [3.309999942779541, 0.0, 0.0]]
  - [73, index1_r, 0, 4.6203155517578125, 9.05986213684082, 15, 53, [8.329999923706055, 3.509999990463257, 0.6100000143051147]]
  - [74, index2_r, 0, 3.51894211769104, 3.7100000381469727, 73, 54, [3.7100000381469727, 0.0, 0.0]]
  - [75, index3_r, 0, 2.8715481758117676, 2.619999885559082, 74, 55, [2.619999885559082, 0.0, 0.0]]
  - [76, middle1_r, 0, 5.010134696960449, 8.575434684753418, 15, 56, [8.479999542236328, 1.059999942779541, 0.7099999785423279]]
  - [77, middle2_r, 0, 3.9452149868011475, 4.050000190734863, 76, 57, [4.050000190734863, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.1953256130218506, 3.069999933242798, 77, 58, [3.069999933242798, 0.0, 0.0]]
  - [79, ring1_r, 0, 4.757967472076416, 6.171620845794678, 82, 59, [6.159999847412109, -0.07999999821186066, 0.3700000047683716]]
  - [80, ring2_r, 0, 3.732693672180176, 3.5899999141693115, 79, 60, [3.5899999141693115, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.102271795272827, 2.880000114440918, 80, 61, [2.880000114440918, 0.0, 0.0]]
  - [82, pinky1_r, 0, 7.706784725189209, 2.1827962398529053, 15, 62, [1.850000023841858, -1.149999976158142, 0.14000000059604645]]
  - [83, pinky2_r, 0, 3.7746806144714355, 5.735442161560059, 82, 63, [5.230000019073486, -2.319999933242798, -0.4000000059604645]]
  - [84, pinky3_r, 0, 2.4805338382720947, 2.9000000953674316, 83, 64, [2.9000000953674316, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.4596025943756104, 2.009999990463257, 84, 65, [2.009999990463257, 0.0, 0.0]]
  - [89, jnt_89, 0, 11.443418502807617, 0.10000000149011612, 7, 89, [0.0, 0.10000000149011612, 0.0]]
  - [90, eye1_l, 0, 1.780676245689392, 8.10743522644043, 89, 99, [3.950000047683716, 6.519999980926514, 2.759999990463257]]
  - [91, eye2_l, 0, 0.9555816650390625, 9.441811561584473, 89, 100, [3.690000057220459, 8.460000038146973, 1.9900000095367432]]
  - [92, eye3_l, 0, 0.9277650117874146, 9.802887916564941, 89, -1, [3.869999885559082, 8.460000038146973, 3.0899999141693115]]
  - [93, eye4_l, 0, 2.269123077392578, 9.64333438873291, 89, 102, [3.869999885559082, 7.869999885559082, 4.010000228881836]]
  - [94, eye5_l, 0, 0.9655333757400513, 9.086098670959473, 89, 103, [3.3399999141693115, 8.199999809265137, 2.0399999618530273]]
  - [95, eye6_l, 0, 0.98404860496521, 9.26663875579834, 89, 104, [3.119999885559082, 8.1899995803833, 3.009999990463257]]
  - [96, eye7_l, 0, 1.21927809715271, 9.330155372619629, 89, 105, [3.4200000762939453, 7.730000019073486, 3.950000047683716]]
  - [97, eye8_l, 0, 154.34046936035156, 9.181573867797852, 89, 106, [3.4200000762939453, 8.399999618530273, 1.4299999475479126]]
  - [98, eye9_l, 0, 154.34046936035156, 9.257591247558594, 89, 107, [3.8499999046325684, 7.190000057220459, 4.380000114440918]]
  - [99, eye1_r, 0, 1.7805145978927612, 8.10743522644043, 89, 90, [3.950000047683716, 6.519999980926514, -2.759999990463257]]
  - [100, eye2_r, 0, 0.9509949088096619, 9.441811561584473, 89, 91, [3.690000057220459, 8.460000038146973, -1.9900000095367432]]
  - [101, eye3_r, 0, 0.9294811487197876, 9.799739837646484, 89, -1, [3.869999885559082, 8.460000038146973, -3.0799999237060547]]
  - [102, eye4_r, 0, 2.269054889678955, 9.64333438873291, 89, 93, [3.869999885559082, 7.869999885559082, -4.010000228881836]]
  - [103, eye5_r, 0, 0.9654398560523987, 9.086098670959473, 89, 94, [3.3399999141693115, 8.199999809265137, -2.0399999618530273]]
  - [104, eye6_r, 0, 0.9837668538093567, 9.26663875579834, 89, 95, [3.119999885559082, 8.1899995803833, -3.009999990463257]]
  - [105, eye7_r, 0, 1.2182682752609253, 9.330155372619629, 89, 96, [3.4200000762939453, 7.730000019073486, -3.950000047683716]]
  - [106, eye8_r, 0, 154.56570434570312, 9.181573867797852, 89, 97, [3.4200000762939453, 8.399999618530273, -1.4299999475479126]]
  - [107, eye9_r, 0, 154.56570434570312, 9.257591247558594, 89, 98, [3.8499999046325684, 7.190000057220459, -4.380000114440918]]
  - [108, nose, 0, 3.804609775543213, 8.5142822265625, 89, 108, [0.27000001072883606, 8.510000228881836, 0.0]]
  - [109, lip_upper_center, 0, 153.23304748535156, 7.36039400100708, 89, 109, [-1.149999976158142, 7.269999980926514, 0.0]]
  - [110, lip_upper_center2, 0, 1.668969988822937, 1.9920340776443481, 109, 110, [1.9900000095367432, 0.09000000357627869, 0.0]]
  - [111, lip_upper_corner_l, 0, 2.275139570236206, 1.8987627029418945, 109, 112, [1.2799999713897705, 0.25, 1.3799999952316284]]
  - [112, lip_upper_corner_r, 0, 2.27518892288208, 1.8987627029418945, 109, 111, [1.2799999713897705, 0.25, -1.3799999952316284]]
  - [113, lip_upper_corner2_l, 0, 2.776336431503296, 7.800583362579346, 89, 114, [-1.9500000476837158, 7.210000038146973, 2.25]]
  - [114, lip_upper_corner2_r, 0, 3.762842893600464, 7.800583362579346, 89, 113, [-1.9500000476837158, 7.210000038146973, -2.25]]
  - [115, jaw, 0, 8.480780601501465, 1.6001561880111694, 89, 115, [0.8100000023841858, 1.3799999952316284, 0.0]]
  - [116, chin, 0, 2.183079957962036, 8.241656303405762, 115, 116, [6.199999809265137, 5.429999828338623, 0.0]]
  - [117, lip_lower_center, 0, 152.9375762939453, 4.97301721572876, 115, 117, [4.449999809265137, 2.2200000286102295, 0.0]]
  - [118, lip_lower_center2, 0, 1.6784392595291138, 2.9222593307495117, 117, 118, [2.859999895095825, 0.6000000238418579, 0.0]]
  - [119, lip_lower_corner_l, 0, 2.3712332248687744, 7.408717632293701, 115, 120, [6.849999904632568, 2.549999952316284, 1.2100000381469727]]
  - [120, lip_lower_corner_r, 0, 2.3712329864501953, 7.408717632293701, 115, 119, [6.849999904632568, 2.549999952316284, -1.2100000381469727]]
  - [121, eyebrow_center, 0, 1.330644130706787, 10.865514755249023, 89, 121, [4.130000114440918, 10.050000190734863, 0.0]]
  - [122, eyebrow1_l, 0, 2.3834388256073, 1.4468241930007935, 121, 125, [-0.6600000262260437, 0.4399999976158142, 1.2100000381469727]]
  - [123, eyebrow2_l, 0, 2.888063430786133, 2.1171915531158447, 122, 126, [-0.38999998569488525, -0.5, 2.0199999809265137]]
  - [124, eyebrow3_l, 0, 2.3993542194366455, 2.147789478302002, 123, 127, [-1.3700000047683716, -0.550000011920929, 1.559999942779541]]
  - [125, eyebrow1_r, 0, 2.383342742919922, 1.4468241930007935, 121, 122, [-0.6600000262260437, 0.4399999976158142, -1.2100000381469727]]
  - [126, eyebrow2_r, 0, 2.888045310974121, 2.1171915531158447, 125, 123, [-0.38999998569488525, -0.5, -2.0199999809265137]]
  - [127, eyebrow3_r, 0, 2.3993544578552246, 2.147789478302002, 126, 124, [-1.3700000047683716, -0.550000011920929, -1.559999942779541]]
  - [128, cheek_l, 0, 2.6823654174804688, 8.571773529052734, 89, 129, [1.5, 7.21999979019165, 4.369999885559082]]
  - [129, cheek_r, 0, 2.6823534965515137, 8.571773529052734, 89, 128, [1.5, 7.21999979019165, -4.369999885559082]]
  - [131, jnt_131, 0, 34.60885238647461, 10.029999732971191, 138, 131, [10.029999732971191, 0.0, 0.0]]
  - [132, toe_big_l, 0, 40.13144302368164, 15.289999961853027, 131, 132, [15.289999961853027, 0.0, 0.0]]
  - [133, toe_little_l, 0, 40.371273040771484, 15.289999961853027, 132, 133, [15.289999961853027, 0.0, 0.0]]
  - [134, toe_big_r, 0, 34.84400177001953, 15.289999961853027, 133, 134, [15.289999961853027, 0.0, 0.0]]
  - [135, toe_little_r, 0, 164.26634216308594, 15.289999961853027, 134, 135, [15.289999961853027, 0.0, 0.0]]
  - [136, clotha1_l, 0, 10.544700622558594, 0.009999999776482582, 25, 137, [0.009999999776482582, 0.0, 0.0]]
  - [137, clotha2_l, 0, 10.544699668884277, 0.009999999776482582, 26, 136, [0.009999999776482582, 0.0, 0.0]]
  - [138, clotha3_l, 0, 18.781587600708008, 10.314480781555176, 6, 138, [9.380000114440918, 4.289999961853027, 0.0]]
  - [150, clothb1_r, 0, 3.4049057960510254, 5.0, 10, 151, [0.0, -5.0, 0.0]]
  - [151, clothb2_r, 0, 3.404902696609497, 5.0, 14, 150, [0.0, -5.0, 0.0]]
  - [152, clothb3_r, 0, 9.354375839233398, 0.009999999776482582, 17, 153, [0.009999999776482582, 0.0, 0.0]]
  - [153, clothb4_r, 0, 9.354376792907715, 0.009999999776482582, 21, 152, [0.009999999776482582, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 152.16043090820312, 7.722137451171875, 11, 191, [7.050000190734863, 0.07999999821186066, 3.1500000953674316]]
  - [191, attach_hand_r, 0, 156.44650268554688, 7.722137451171875, 15, 190, [7.050000190734863, 0.07999999821186066, -3.1500000953674316]]
  - [192, jnt_192, 0, 103.65546417236328, 24.84010887145996, 3, 193, [17.299999237060547, -14.829999923706055, -9.890000343322754]]
  - [193, jnt_193, 0, 103.65546417236328, 24.84010887145996, 3, 192, [17.299999237060547, -14.829999923706055, 9.890000343322754]]
  - [194, jnt_194, 0, 18.573551177978516, 7.592713356018066, 3, 194, [7.329999923706055, 1.9800000190734863, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [16.336036682128906, 0.7735795974731445, -3.814697265625e-06, 43.10796356201172]]
  - [1, grp_1, 0, 0, 0, [10.720869064331055, -0.04475116729736328, -2.1405200958251953, 42.23054504394531]]
  - [2, grp_2, 0, 0, 0, [10.720878601074219, -0.04475212097167969, 2.1405391693115234, 42.23054885864258]]
  - [70, grp_face_default, 0, 0, 0, [2.9334030151367188, 3.528777599334717, -3.814697265625e-06, 13.471940040588379]]
  - [71, grp_face_default_2, 0, 0, 0, [2.9334030151367188, 4.968820095062256, -3.814697265625e-06, 13.124115943908691]]
  - [72, grp_face_default_3, 0, 0, 0, [2.9334030151367188, 4.968820095062256, -3.814697265625e-06, 13.124115943908691]]
  - [73, grp_face_attack, 0, 0, 0, [2.4759750366210938, 4.968820095062256, -3.814697265625e-06, 13.401426315307617]]
  - [74, grp_74, 0, 0, 0, [2.9285736083984375, 4.968820095062256, -3.814697265625e-06, 13.126992225646973]]
  - [75, grp_face_pain, 0, 0, 0, [2.723175048828125, 4.968820095062256, -3.814697265625e-06, 13.250325202941895]]
  - [76, grp_76, 0, 0, 0, [2.9334030151367188, 4.984654903411865, -3.814697265625e-06, 13.131845474243164]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.0264739990234375, 27.385009765625, 0.00176239013671875, 235.54306030273438]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
  - [85, prm_85, []]
  - [86, prm_86, []]
  - [87, prm_87, []]
  - [88, prm_88, []]
  - [89, prm_89, []]
  - [90, prm_90, []]
  - [91, prm_91, []]
  - [92, prm_92, []]
  - [93, prm_93, []]
  - [94, prm_94, []]
  - [95, prm_95, []]
  - [96, prm_96, []]
  - [97, prm_97, []]
  - [98, prm_98, []]
  - [99, prm_99, []]
  - [100, prm_100, []]
  - [101, prm_101, []]
  - [102, prm_102, []]
  - [103, prm_103, []]
  - [104, prm_104, []]
  - [105, prm_105, []]
  - [106, prm_106, []]
  - [107, prm_107, []]
  - [108, prm_108, []]
  - [109, prm_109, []]
  - [110, prm_110, []]
  - [111, prm_111, []]
  - [112, prm_112, []]
  - [113, prm_113, []]
  - [114, prm_114, []]
  - [115, prm_115, []]
  - [116, prm_116, []]
  - [117, prm_117, []]
  - [118, prm_118, []]
  - [119, prm_119, []]
  - [120, prm_120, []]
  - [121, prm_121, []]
  - [122, prm_122, []]
  - [123, prm_123, []]
  - [124, prm_124, []]
  - [125, prm_125, []]
  - [126, prm_126, []]
  - [127, prm_127, []]
  - [128, prm_128, []]
  - [129, prm_129, []]
  - [130, prm_130, []]
