version: 1
name: Honeyama
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 99.83548736572266, 63.000003814697266, 8, 1, [0.0, 0.0, -63.000003814697266]]
  - [2, pelvis, 0, 105.4471664428711, 74.2462158203125, 8, 3, [52.5, 0.0, 52.5]]
  - [3, spine, 0, 97.50464630126953, 74.2462158203125, 8, 2, [-52.5, 0.0, 52.5]]
  - [4, spine2, 0, 72.90595245361328, 105.0, 8, 4, [0.0, 105.0, 0.0]]
  - [5, spine3, 0, 21.655473709106445, 140.0, 8, 5, [0.0, 140.0, 0.0]]
  - [6, neck, 0, 20.447982788085938, 120.79010772705078, 8, 7, [-25.0, 115.5, 25.0]]
  - [7, head, 0, 23.50531005859375, 120.79010772705078, 8, 6, [25.0, 115.5, 25.0]]
  - [8, shoulder_l, 0, 8.66025447845459, 0.0, -1, 8, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [8.105812072753906, -9.074966430664062, 1.3531761169433594, 139.852294921875]]
  - [127, grp_debug_cube, 0, 0, 0, [0.0, 0.0, 0.0, 8.66025447845459]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
