version: 1
name: Hulk
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 120.72727966308594, 125.58999633789062, -1, 1, [0.0, 125.58999633789062, 0.0]]
  - [2, pelvis, 0, 120.72727966308594, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 48.881282806396484, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 53.9322624206543, 24.56999969482422, 3, 4, [24.56999969482422, 0.0, 0.0]]
  - [5, spine3, 0, 59.32858657836914, 24.579999923706055, 4, 5, [24.579999923706055, 0.0, 0.0]]
  - [6, neck, 0, 29.687068939208984, 33.79865646362305, 5, 6, [33.13999938964844, -6.639999866485596, 0.0]]
  - [7, head, 0, 30.704286575317383, 19.309152603149414, 6, 7, [13.029999732971191, 14.25, 0.0]]
  - [8, shoulder_l, 0, 56.700870513916016, 24.89521026611328, 5, 12, [22.750001907348633, -9.25, 4.079999923706055]]
  - [9, arm_l, 0, 51.995033264160156, 42.12999725341797, 8, 13, [42.12999725341797, 0.0, 0.0]]
  - [10, elbow_l, 0, 21.8790283203125, 39.709999084472656, 9, 14, [39.709999084472656, 0.0, 0.0]]
  - [11, wrist_l, 0, 36.331016540527344, 38.67000198364258, 10, 15, [38.67000198364258, 0.0, 0.0]]
  - [12, shoulder_r, 0, 56.70026779174805, 24.89521026611328, 5, 8, [22.750001907348633, -9.25, -4.079999923706055]]
  - [13, arm_r, 0, 51.99422836303711, 42.12999725341797, 12, 9, [42.12999725341797, 0.0, 0.0]]
  - [14, elbow_r, 0, 21.878450393676758, 39.709999084472656, 13, 10, [39.709999084472656, 0.0, 0.0]]
  - [15, wrist_r, 0, 36.33217239379883, 38.67000198364258, 14, 11, [38.67000198364258, 0.0, 0.0]]
  - [16, leg_l, 0, 123.26505279541016, 21.399076461791992, 3, 20, [-8.380000114440918, 0.0, 19.690000534057617]]
  - [17, knee_l, 0, 52.14421463012695, 53.060001373291016, 16, 21, [53.060001373291016, 0.0, 0.0]]
  - [18, foot_l, 0, 33.579734802246094, 53.060001373291016, 17, 22, [53.060001373291016, 0.0, 0.0]]
  - [19, toe_l, 0, 21.29130744934082, 23.192241668701172, 18, 23, [6.010000228881836, 22.399999618530273, 0.0]]
  - [20, leg_r, 0, 124.87570190429688, 21.399076461791992, 3, 16, [-8.380000114440918, 0.0, -19.690000534057617]]
  - [21, knee_r, 0, 52.19043731689453, 53.060001373291016, 20, 17, [53.060001373291016, 0.0, 0.0]]
  - [22, foot_r, 0, 33.574710845947266, 53.060001373291016, 21, 18, [53.060001373291016, 0.0, 0.0]]
  - [23, toe_r, 0, 21.285137176513672, 23.192241668701172, 22, 19, [6.010000228881836, 22.399999618530273, 0.0]]
  - [25, arm_twist_l, 0, 26.001279830932617, 42.1400032043457, 8, 26, [42.1400032043457, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 26.001253128051758, 42.1400032043457, 12, 25, [42.1400032043457, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 27.01126480102539, 21.40299415588379, 3, 28, [-8.390000343322754, 0.0, 19.690000534057617]]
  - [28, leg_twist_r, 0, 27.011281967163086, 21.40299415588379, 3, 27, [-8.390000343322754, 0.0, -19.690000534057617]]
  - [31, elbow_twist_l, 0, 29.99480438232422, 6.800000190734863, 10, 35, [6.800000190734863, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 18.64110565185547, 38.65999984741211, 10, 36, [38.65999984741211, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 35.38576126098633, 9.90999984741211, 9, 37, [9.90999984741211, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 25.844425201416016, 3.4000000953674316, 33, 38, [0.0, 3.4000000953674316, 0.0]]
  - [35, elbow_twist_r, 0, 29.99405288696289, 6.800000190734863, 14, 31, [6.800000190734863, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 18.640626907348633, 38.65999984741211, 14, 32, [38.65999984741211, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 35.38487243652344, 9.90999984741211, 13, 33, [9.90999984741211, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 25.843608856201172, 3.4000000953674316, 37, 34, [0.0, 3.4000000953674316, 0.0]]
  - [41, foot_twist_l, 0, 16.266345977783203, 53.03999710083008, 17, 43, [53.03999710083008, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 65.39085388183594, 0.029999999329447746, 16, 44, [0.029999999329447746, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 16.271526336669922, 53.03999710083008, 21, 41, [53.03999710083008, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 65.39104461669922, 0.029999999329447746, 20, 42, [0.029999999329447746, 0.0, 0.0]]
  - [50, thumb1_l, 0, 26.61231803894043, 3.8049705028533936, 11, 70, [2.25, -1.3200000524520874, 2.7699999809265137]]
  - [51, thumb2_l, 0, 13.858181953430176, 18.0, 50, 71, [18.0, 0.0, 0.0]]
  - [52, thumb3_l, 0, 9.956768989562988, 10.0, 51, 72, [10.0, 0.0, 0.0]]
  - [53, index1_l, 0, 13.084991455078125, 27.2095890045166, 11, 73, [25.0, 10.130000114440918, -3.569999933242798]]
  - [54, index2_l, 0, 12.054661750793457, 10.549999237060547, 53, 74, [10.549999237060547, 0.0, 0.0]]
  - [55, index3_l, 0, 9.520099639892578, 6.170000076293945, 54, 75, [6.170000076293945, 0.0, 0.0]]
  - [56, middle1_l, 0, 14.311349868774414, 25.497438430786133, 11, 76, [25.0, 1.8700000047683716, -4.650000095367432]]
  - [57, middle2_l, 0, 13.424264907836914, 12.0, 56, 77, [12.0, 0.0, 0.0]]
  - [58, middle3_l, 0, 9.614622116088867, 7.340000152587891, 57, 78, [7.340000152587891, 0.0, 0.0]]
  - [59, ring1_l, 0, 12.944230079650879, 25.939672470092773, 11, 79, [25.0, -6.210000038146973, -3.049999952316284]]
  - [60, ring2_l, 0, 13.295734405517578, 9.109999656677246, 59, 80, [9.109999656677246, 0.0, 0.0]]
  - [61, ring3_l, 0, 11.668452262878418, 4.960000038146973, 60, 81, [4.960000038146973, 0.0, 0.0]]
  - [62, pinky1_l, 0, 31.78449249267578, 5.184168338775635, 11, 82, [0.0, -5.159999847412109, 0.5]]
  - [63, pinky2_l, 0, 10.237021446228027, 25.0, 62, 83, [25.0, 0.0, 0.0]]
  - [64, pinky3_l, 0, 10.727567672729492, 7.329999923706055, 63, 84, [7.329999923706055, 0.0, 0.0]]
  - [65, pinky4_l, 0, 7.847756385803223, 6.059999942779541, 64, 85, [6.059999942779541, 0.0, 0.0]]
  - [66, knuckle_l, 0, 14.659139633178711, 23.089792251586914, 11, 86, [22.309999465942383, 0.0, -5.949999809265137]]
  - [70, thumb1_r, 0, 26.61185646057129, 3.8049705028533936, 15, 50, [2.25, -1.3200000524520874, -2.7699999809265137]]
  - [71, thumb2_r, 0, 13.857413291931152, 18.0, 70, 51, [18.0, 0.0, 0.0]]
  - [72, thumb3_r, 0, 9.956025123596191, 10.0, 71, 52, [10.0, 0.0, 0.0]]
  - [73, index1_r, 0, 13.084805488586426, 27.2095890045166, 15, 53, [25.0, 10.130000114440918, 3.569999933242798]]
  - [74, index2_r, 0, 12.051804542541504, 10.549999237060547, 73, 54, [10.549999237060547, 0.0, 0.0]]
  - [75, index3_r, 0, 9.518476486206055, 6.170000076293945, 74, 55, [6.170000076293945, 0.0, 0.0]]
  - [76, middle1_r, 0, 14.30911636352539, 25.497438430786133, 15, 56, [25.0, 1.8700000047683716, 4.650000095367432]]
  - [77, middle2_r, 0, 13.422526359558105, 12.0, 76, 57, [12.0, 0.0, 0.0]]
  - [78, middle3_r, 0, 9.61308479309082, 7.340000152587891, 77, 58, [7.340000152587891, 0.0, 0.0]]
  - [79, ring1_r, 0, 12.94301986694336, 25.939672470092773, 15, 59, [25.0, -6.210000038146973, 3.049999952316284]]
  - [80, ring2_r, 0, 13.295011520385742, 9.109999656677246, 79, 60, [9.109999656677246, 0.0, 0.0]]
  - [81, ring3_r, 0, 11.667869567871094, 4.960000038146973, 80, 61, [4.960000038146973, 0.0, 0.0]]
  - [82, pinky1_r, 0, 31.78378677368164, 5.184168338775635, 15, 62, [0.0, -5.159999847412109, -0.5]]
  - [83, pinky2_r, 0, 10.239745140075684, 25.0, 82, 63, [25.0, 0.0, 0.0]]
  - [84, pinky3_r, 0, 10.728832244873047, 7.329999923706055, 83, 64, [7.329999923706055, 0.0, 0.0]]
  - [85, pinky4_r, 0, 7.848840713500977, 6.059999942779541, 84, 65, [6.059999942779541, 0.0, 0.0]]
  - [86, knuckle_r, 0, 14.6591157913208, 23.089792251586914, 15, 66, [22.309999465942383, 0.0, 5.949999809265137]]
  - [90, eye1_l, 0, 2.3465664386749268, 18.086292266845703, 7, 99, [10.640000343322754, 13.699999809265137, 5.119999885559082]]
  - [91, eye2_l, 0, 1.3100404739379883, 19.730649948120117, 7, 100, [10.4399995803833, 16.229999542236328, 4.110000133514404]]
  - [92, eye3_l, 0, 1.8560682535171509, 20.283660888671875, 7, 101, [11.0, 16.1299991607666, 5.5]]
  - [93, eye4_l, 0, 2.3713126182556152, 19.824512481689453, 7, -1, [10.869999885559082, 15.119999885559082, 6.800000190734863]]
  - [94, eye5_l, 0, 1.3310900926589966, 19.068279266357422, 7, 103, [9.5600004196167, 15.890000343322754, 4.440000057220459]]
  - [95, eye6_l, 0, 2.1056368350982666, 19.280418395996094, 7, 104, [9.460000038146973, 15.729999542236328, 5.900000095367432]]
  - [96, eye7_l, 0, 4.618331432342529, 19.12746238708496, 7, 105, [10.0600004196167, 14.6899995803833, 6.989999771118164]]
  - [97, eye8_l, 0, 2.036555767059326, 18.92596435546875, 7, 106, [9.880000114440918, 15.84000015258789, 3.109999895095825]]
  - [98, eye9_l, 0, 2.138087034225464, 18.955181121826172, 7, 107, [10.670000076293945, 13.699999809265137, 7.599999904632568]]
  - [99, eye1_r, 0, 2.349409341812134, 18.086292266845703, 7, 90, [10.640000343322754, 13.699999809265137, -5.119999885559082]]
  - [100, eye2_r, 0, 1.3100498914718628, 19.730649948120117, 7, 91, [10.4399995803833, 16.229999542236328, -4.110000133514404]]
  - [101, eye3_r, 0, 1.8564730882644653, 20.283660888671875, 7, 92, [11.0, 16.1299991607666, -5.5]]
  - [102, eye4_r, 0, 2.367252826690674, 19.829998016357422, 7, -1, [10.880001068115234, 15.119999885559082, -6.800000190734863]]
  - [103, eye5_r, 0, 1.3310991525650024, 19.068279266357422, 7, 94, [9.5600004196167, 15.890000343322754, -4.440000057220459]]
  - [104, eye6_r, 0, 2.10564923286438, 19.280418395996094, 7, 95, [9.460000038146973, 15.729999542236328, -5.900000095367432]]
  - [105, eye7_r, 0, 4.618345737457275, 19.12746238708496, 7, 96, [10.0600004196167, 14.6899995803833, -6.989999771118164]]
  - [106, eye8_r, 0, 2.0365469455718994, 18.92596435546875, 7, 97, [9.880000114440918, 15.84000015258789, -3.109999895095825]]
  - [107, eye9_r, 0, 2.138094663619995, 18.955181121826172, 7, 98, [10.670000076293945, 13.699999809265137, -7.599999904632568]]
  - [108, nose, 0, 5.730837345123291, 18.044551849365234, 7, 108, [5.230000019073486, 17.270000457763672, 0.0]]
  - [109, lip_upper_center, 0, 226.0554656982422, 16.916339874267578, 7, 109, [2.990000009536743, 16.649999618530273, 0.0]]
  - [110, lip_upper_center2, 0, 4.627656936645508, 0.0, 109, 110, [0.0, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 4.950920104980469, 3.562204360961914, 109, 112, [-2.0399999618530273, 0.5899999737739563, 2.859999895095825]]
  - [112, lip_upper_corner_r, 0, 4.950936317443848, 3.562204360961914, 109, 111, [-2.0399999618530273, 0.5899999737739563, -2.859999895095825]]
  - [113, lip_upper_corner2_l, 0, 6.685764789581299, 15.005389213562012, 7, 114, [-0.550000011920929, 13.760000228881836, 5.960000038146973]]
  - [114, lip_upper_corner2_r, 0, 6.685853481292725, 15.005389213562012, 7, 113, [-0.550000011920929, 13.760000228881836, -5.960000038146973]]
  - [115, jaw, 0, 18.35129165649414, 4.196486473083496, 7, 115, [2.359999895095825, 3.4700000286102295, 0.0]]
  - [116, chin, 0, 6.8206353187561035, 13.167691230773926, 115, 116, [11.399999618530273, 6.590000152587891, 0.0]]
  - [117, lip_lower_center, 0, 8.533012390136719, 8.964128494262695, 115, 117, [7.199999809265137, 5.340000152587891, 0.0]]
  - [118, lip_lower_center2, 0, 4.755505561828613, 5.154696941375732, 117, 118, [5.150000095367432, -0.2199999988079071, 0.0]]
  - [119, lip_lower_corner_l, 0, 5.917598247528076, 12.59443473815918, 115, 120, [11.3100004196167, 4.940000057220459, 2.509999990463257]]
  - [120, lip_lower_corner_r, 0, 5.917583465576172, 12.59443473815918, 115, 119, [11.3100004196167, 4.940000057220459, -2.509999990463257]]
  - [121, eyebrow_center, 0, 6.975048065185547, 20.24387550354004, 7, 121, [11.279999732971191, 16.809999465942383, 0.0]]
  - [122, eyebrow1_l, 0, 6.812100410461426, 3.0, 121, 125, [0.0, 0.0, 3.0]]
  - [123, eyebrow2_l, 0, 6.4340105056762695, 2.8017852306365967, 122, 126, [-0.4000000059604645, -1.2000000476837158, 2.5]]
  - [124, eyebrow3_l, 0, 6.537265300750732, 3.4322006702423096, 123, 127, [-2.700000047683716, -0.699999988079071, 2.0]]
  - [125, eyebrow1_r, 0, 6.811203479766846, 3.0, 121, 122, [0.0, 0.0, -3.0]]
  - [126, eyebrow2_r, 0, 6.43349552154541, 2.8017852306365967, 125, 123, [-0.4000000059604645, -1.2000000476837158, -2.5]]
  - [127, eyebrow3_r, 0, 6.537228107452393, 3.4322006702423096, 126, 124, [-2.700000047683716, -0.699999988079071, -2.0]]
  - [128, cheek_l, 0, 8.283241271972656, 16.41063690185547, 7, 129, [6.269999980926514, 13.0, 7.809999942779541]]
  - [129, cheek_r, 0, 8.283339500427246, 16.41063690185547, 7, 128, [6.269999980926514, 13.0, -7.809999942779541]]
  - [132, toe_big_l, 0, 12.282208442687988, 11.907614707946777, 19, 134, [9.529999732971191, 1.5, -6.980000019073486]]
  - [133, toe_little_l, 0, 8.691407203674316, 16.80668067932129, 19, 135, [0.8100000023841858, 1.5, 16.720001220703125]]
  - [134, toe_big_r, 0, 12.273573875427246, 11.907614707946777, 23, 132, [9.529999732971191, 1.5, 6.980000019073486]]
  - [135, toe_little_r, 0, 8.683570861816406, 16.80668067932129, 23, 133, [0.8100000023841858, 1.5, -16.720001220703125]]
  - [136, clotha1_l, 0, 25.93471336364746, 38.44765853881836, 3, 145, [13.350000381469727, -2.0, 36.0]]
  - [138, clotha3_l, 0, 15.037445068359375, 30.93541717529297, 3, 143, [14.0, -19.0, 20.0]]
  - [140, jnt_140, 0, 19.838788986206055, 28.81375503540039, 3, 140, [14.149999618530273, -25.100000381469727, 0.0]]
  - [141, clotha1_r, 0, 13.099042892456055, 16.299999237060547, 140, 141, [16.299999237060547, 0.0, 0.0]]
  - [143, clotha3_r, 0, 19.38496208190918, 30.93541717529297, 3, 138, [14.0, -19.0, -20.0]]
  - [145, jnt_145, 0, 19.85200309753418, 38.44765853881836, 3, 136, [13.350000381469727, -2.0, -36.0]]
  - [147, clothb2_l, 0, 15.611342430114746, 46.74398422241211, 16, 167, [45.0, 4.0, -12.0]]
  - [149, clothb4_l, 0, 21.187480926513672, 18.670297622680664, 17, 159, [12.0, 14.299999237060547, 0.30000001192092896]]
  - [151, clothb2_r, 0, 23.614606857299805, 16.378339767456055, 17, 161, [6.5, -1.0, -15.0]]
  - [153, clothb4_r, 0, 31.063457489013672, 15.176379203796387, 17, 163, [2.0, -15.0, -1.149999976158142]]
  - [155, clothc2_l, 0, 21.75615882873535, 20.311573028564453, 17, 165, [11.0, -1.600000023841858, 17.0]]
  - [157, clothd1_l, 0, 22.375242233276367, 15.692829132080078, 17, 172, [4.840000152587891, 8.770000457763672, 12.079998970031738]]
  - [159, clothd3_l, 0, 19.180803298950195, 18.670297622680664, 21, 149, [12.0, 14.299999237060547, -0.30000001192092896]]
  - [161, clothc2_r, 0, 20.459291458129883, 16.378339767456055, 21, 151, [6.5, -1.0, 15.0]]
  - [163, clothd1_r, 0, 28.41530990600586, 15.176379203796387, 21, 153, [2.0, -15.0, 1.149999976158142]]
  - [165, clothd3_r, 0, 19.597135543823242, 20.311573028564453, 21, 155, [11.0, -1.600000023841858, -17.0]]
  - [167, clothe2, 0, 11.531315803527832, 46.74398422241211, 20, 147, [45.0, 4.0, 12.0]]
  - [169, clothe4, 0, 16.227319717407227, 27.34026336669922, 7, 169, [27.0, 4.300000190734863, 0.0]]
  - [170, clothe5, 0, 14.746098518371582, 12.470000267028809, 10, 171, [0.0, -12.470000267028809, 0.0]]
  - [171, clothe6, 0, 14.745697021484375, 12.470000267028809, 14, 170, [0.0, -12.470000267028809, 0.0]]
  - [172, shoulder_twist_l, 0, 65.91990661621094, 15.692829132080078, 21, 157, [4.840000152587891, 8.770000457763672, -12.079998970031738]]
  - [200, knee_twist2_l, 0, 17.23134994506836, 0.009999999776482582, 17, 201, [0.009999999776482582, 0.0, 0.0]]
  - [201, knee_twist2_r, 0, 18.155492782592773, 0.009999999776482582, 21, 200, [0.009999999776482582, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [8.337624549865723, 4.737174034118652, 0.43717479705810547, 30.07550621032715]]
  - [3, grp_3, 0, 0, 0, [0.8115911483764648, -8.392333984375e-05, 0.0021033287048339844, 3.536553144454956]]
  - [4, grp_4, 0, 0, 0, [1.6186943054199219, -0.1692523956298828, -0.1550006866455078, 52.02276611328125]]
  - [5, grp_5, 0, 0, 0, [16.348840713500977, 2.5667076110839844, 0.000270843505859375, 79.67940521240234]]
  - [6, grp_6, 0, 0, 0, [-4.0478363037109375, 27.194849014282227, 23.491851806640625, 16.42264175415039]]
  - [7, grp_7, 0, 0, 0, [-4.24859619140625, 32.881099700927734, 1.430511474609375e-06, 17.74510955810547]]
  - [8, grp_8, 0, 0, 0, [-2.294586181640625, 4.300649642944336, -3.814697265625e-06, 48.38886260986328]]
  - [9, grp_9, 0, 0, 0, [17.611278533935547, 4.815098762512207, -0.0004062652587890625, 65.937744140625]]
  - [70, grp_face_default, 0, 0, 0, [9.753707885742188, 7.836904048919678, -7.62939453125e-06, 29.63729476928711]]
  - [71, grp_face_default_2, 0, 0, 0, [9.753707885742188, 7.713411808013916, -7.62939453125e-06, 29.565868377685547]]
  - [73, grp_face_attack, 0, 0, 0, [9.753707885742188, 7.713411808013916, -7.62939453125e-06, 29.565868377685547]]
  - [75, grp_face_pain, 0, 0, 0, [9.2181396484375, 7.498661518096924, -7.62939453125e-06, 29.775243759155273]]
  - [127, grp_debug_cube, 0, 0, 0, [51.549625396728516, 54.230281829833984, -5.074505805969238, 189.5450897216797]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
