version: 1
name: IronFist
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 109.30120849609375, 105.4000015258789, -1, 1, [0.0, 105.4000015258789, 0.0]]
  - [2, pelvis, 0, 109.30120849609375, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 26.924036026000977, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 32.217098236083984, 8.760000228881836, 3, 4, [8.760000228881836, 0.0, 0.0]]
  - [5, spine3, 0, 57.437767028808594, 16.700000762939453, 4, 5, [16.700000762939453, 0.0, 0.0]]
  - [6, neck, 0, 17.860389709472656, 21.897945404052734, 5, 6, [21.600000381469727, -3.5999999046325684, 0.0]]
  - [7, head, 0, 15.364251136779785, 15.528715133666992, 6, 7, [15.210000038146973, 3.130000114440918, 0.0]]
  - [8, shoulder_l, 0, 34.349029541015625, 19.388742446899414, 5, 12, [17.719999313354492, -5.949999809265137, 5.150000095367432]]
  - [9, arm_l, 0, 29.257638931274414, 19.049999237060547, 8, 13, [19.049999237060547, 0.0, 0.0]]
  - [10, elbow_l, 0, 9.23498821258545, 25.15999984741211, 9, 14, [25.15999984741211, 0.0, 0.0]]
  - [11, wrist_l, 0, 13.489889144897461, 25.439998626708984, 10, 15, [25.439998626708984, 0.0, 0.0]]
  - [12, shoulder_r, 0, 34.34903335571289, 19.388742446899414, 5, 8, [17.719999313354492, -5.949999809265137, -5.150000095367432]]
  - [13, arm_r, 0, 29.255596160888672, 19.049999237060547, 12, 9, [19.049999237060547, 0.0, 0.0]]
  - [14, elbow_r, 0, 9.233165740966797, 25.15999984741211, 13, 10, [25.15999984741211, 0.0, 0.0]]
  - [15, wrist_r, 0, 13.48990249633789, 25.439998626708984, 14, 11, [25.439998626708984, 0.0, 0.0]]
  - [16, leg_l, 0, 95.37394714355469, 10.451912879943848, 3, 20, [-6.429999828338623, 0.0, 8.239999771118164]]
  - [17, knee_l, 0, 46.58574676513672, 44.19000244140625, 16, 21, [44.19000244140625, 0.0, 0.0]]
  - [18, foot_l, 0, 19.994140625, 44.19000244140625, 17, 22, [44.19000244140625, 0.0, 0.0]]
  - [19, toe_l, 0, 10.183549880981445, 13.57401180267334, 18, 23, [8.130000114440918, 10.869999885559082, 0.0]]
  - [20, leg_r, 0, 95.37419891357422, 10.451912879943848, 3, 16, [-6.429999828338623, 0.0, -8.239999771118164]]
  - [21, knee_r, 0, 46.58574676513672, 44.19000244140625, 20, 17, [44.19000244140625, 0.0, 0.0]]
  - [22, foot_r, 0, 19.994138717651367, 44.19000244140625, 21, 18, [44.19000244140625, 0.0, 0.0]]
  - [23, toe_r, 0, 10.183551788330078, 13.57401180267334, 22, 19, [8.130000114440918, 10.869999885559082, 0.0]]
  - [25, arm_twist_l, 0, 18.875764846801758, 18.489999771118164, 8, 26, [18.489999771118164, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 18.87577247619629, 18.489999771118164, 12, 25, [18.489999771118164, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 17.138870239257812, 10.342151641845703, 3, 28, [-6.25, 0.0, 8.239999771118164]]
  - [28, leg_twist_r, 0, 17.138872146606445, 10.342151641845703, 3, 27, [-6.25, 0.0, -8.239999771118164]]
  - [31, elbow_twist_l, 0, 20.26649284362793, 4.400000095367432, 10, 35, [4.400000095367432, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 6.53062105178833, 25.420000076293945, 10, 36, [25.420000076293945, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 18.53186798095703, 10.8100004196167, 9, 37, [10.8100004196167, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 17.783733367919922, 2.5299999713897705, 33, 38, [0.0, 2.5299999713897705, 0.0]]
  - [35, elbow_twist_r, 0, 20.266023635864258, 4.400000095367432, 14, 31, [4.400000095367432, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 6.5306315422058105, 25.420000076293945, 14, 32, [25.420000076293945, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 18.52984619140625, 10.8100004196167, 13, 33, [10.8100004196167, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 17.782337188720703, 2.5299999713897705, 37, 34, [0.0, 2.5299999713897705, 0.0]]
  - [41, foot_twist_l, 0, 19.10708236694336, 44.18000030517578, 17, 43, [44.18000030517578, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 52.244388580322266, 0.10000000149011612, 16, 44, [0.10000000149011612, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 6.0096869468688965, 44.18000030517578, 21, 41, [44.18000030517578, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 52.244388580322266, 0.10000000149011612, 20, 42, [0.10000000149011612, 0.0, 0.0]]
  - [50, thumb1_l, 0, 8.043249130249023, 5.279971122741699, 11, 70, [1.8799999952316284, 4.460000038146973, 2.109999895095825]]
  - [51, thumb2_l, 0, 5.289196491241455, 5.96999979019165, 50, 71, [5.96999979019165, 0.0, 0.0]]
  - [52, thumb3_l, 0, 4.056042194366455, 4.599999904632568, 51, 72, [4.599999904632568, 0.0, 0.0]]
  - [53, index1_l, 0, 5.780603885650635, 12.399500846862793, 11, 73, [11.5600004196167, 4.420000076293945, -0.7599999904632568]]
  - [54, index2_l, 0, 4.238365173339844, 5.150000095367432, 53, 74, [5.150000095367432, 0.0, 0.0]]
  - [55, index3_l, 0, 3.313762664794922, 3.630000114440918, 54, 75, [3.630000114440918, 0.0, 0.0]]
  - [56, middle1_l, 0, 6.329503059387207, 11.86764144897461, 11, 76, [11.760000228881836, 1.3300000429153442, -0.8799999952316284]]
  - [57, middle2_l, 0, 4.846404075622559, 5.619999885559082, 56, 77, [5.619999885559082, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.7766056060791016, 4.260000228881836, 57, 78, [4.260000228881836, 0.0, 0.0]]
  - [59, ring1_l, 0, 5.961899757385254, 8.563492774963379, 62, 79, [8.550000190734863, -0.10000000149011612, -0.4699999988079071]]
  - [60, ring2_l, 0, 4.546009063720703, 4.96999979019165, 59, 80, [4.96999979019165, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.656553268432617, 3.990000009536743, 60, 81, [3.990000009536743, 0.0, 0.0]]
  - [62, pinky1_l, 0, 10.014030456542969, 2.955165147781372, 11, 82, [2.569999933242798, -1.4500000476837158, -0.1599999964237213]]
  - [63, pinky2_l, 0, 4.607701778411865, 7.8411736488342285, 62, 83, [7.260000228881836, -2.9200000762939453, 0.5]]
  - [64, pinky3_l, 0, 2.832545042037964, 4.019999980926514, 63, 84, [4.019999980926514, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.755012273788452, 2.7899999618530273, 64, 85, [2.7899999618530273, 0.0, 0.0]]
  - [70, thumb1_r, 0, 8.043264389038086, 5.279971122741699, 15, 50, [1.8799999952316284, 4.460000038146973, -2.109999895095825]]
  - [71, thumb2_r, 0, 5.294030666351318, 5.96999979019165, 70, 51, [5.96999979019165, 0.0, 0.0]]
  - [72, thumb3_r, 0, 4.061045169830322, 4.599999904632568, 71, 52, [4.599999904632568, 0.0, 0.0]]
  - [73, index1_r, 0, 5.780609130859375, 12.399500846862793, 15, 53, [11.5600004196167, 4.420000076293945, 0.7599999904632568]]
  - [74, index2_r, 0, 4.238372802734375, 5.150000095367432, 73, 54, [5.150000095367432, 0.0, 0.0]]
  - [75, index3_r, 0, 3.3137636184692383, 3.630000114440918, 74, 55, [3.630000114440918, 0.0, 0.0]]
  - [76, middle1_r, 0, 6.329514980316162, 11.86764144897461, 15, 56, [11.760000228881836, 1.3300000429153442, 0.8799999952316284]]
  - [77, middle2_r, 0, 4.846412181854248, 5.619999885559082, 76, 57, [5.619999885559082, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.7766125202178955, 4.260000228881836, 77, 58, [4.260000228881836, 0.0, 0.0]]
  - [79, ring1_r, 0, 5.9619245529174805, 8.563492774963379, 82, 59, [8.550000190734863, -0.10000000149011612, 0.4699999988079071]]
  - [80, ring2_r, 0, 4.546021938323975, 4.96999979019165, 79, 60, [4.96999979019165, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.6565606594085693, 3.990000009536743, 80, 61, [3.990000009536743, 0.0, 0.0]]
  - [82, pinky1_r, 0, 10.014028549194336, 2.955165147781372, 15, 62, [2.569999933242798, -1.4500000476837158, 0.1599999964237213]]
  - [83, pinky2_r, 0, 4.607573986053467, 7.8411736488342285, 82, 63, [7.260000228881836, -2.9200000762939453, -0.5]]
  - [84, pinky3_r, 0, 2.8323237895965576, 4.019999980926514, 83, 64, [4.019999980926514, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.754397392272949, 2.7899999618530273, 84, 65, [2.7899999618530273, 0.0, 0.0]]
  - [89, jnt_89, 0, 15.286940574645996, 0.10000000149011612, 7, 89, [0.10000000149011612, 0.0, 0.0]]
  - [90, eye1_l, 0, 171.63815307617188, 8.461761474609375, 89, 99, [6.929999828338623, -4.260000228881836, 2.3299999237060547]]
  - [91, eye2_l, 0, 2.5176608562469482, 11.659391403198242, 89, 100, [10.670000076293945, -3.7300000190734863, 2.859999895095825]]
  - [92, eye3_l, 0, 1.3391460180282593, 11.721681594848633, 89, 101, [10.390000343322754, -3.9600000381469727, 3.7100000381469727]]
  - [93, eye4_l, 0, 1.6952885389328003, 11.659232139587402, 89, 102, [9.920000076293945, -4.079999923706055, 4.570000171661377]]
  - [94, eye5_l, 0, 2.8134846687316895, 11.433101654052734, 89, 103, [10.619999885559082, -3.1500000953674316, 2.8299999237060547]]
  - [95, eye6_l, 0, 2.0691845417022705, 11.395486831665039, 89, 104, [10.3100004196167, -3.130000114440918, 3.7100000381469727]]
  - [96, eye7_l, 0, 3.477170705795288, 11.387475967407227, 89, 105, [9.850000381469727, -3.390000104904175, 4.599999904632568]]
  - [97, eye8_l, 0, 3.0745081901550293, 11.467710494995117, 89, 106, [10.779998779296875, -3.299999952316284, 2.0999999046325684]]
  - [98, eye9_l, 0, 3.654345750808716, 11.294498443603516, 89, 107, [9.109999656677246, -4.059999942779541, 5.300000190734863]]
  - [99, eye1_r, 0, 171.63815307617188, 8.461761474609375, 89, 90, [6.929999828338623, -4.260000228881836, -2.3299999237060547]]
  - [100, eye2_r, 0, 2.5184483528137207, 11.659391403198242, 89, 91, [10.670000076293945, -3.7300000190734863, -2.859999895095825]]
  - [101, eye3_r, 0, 1.3389102220535278, 11.721681594848633, 89, 92, [10.390000343322754, -3.9600000381469727, -3.7100000381469727]]
  - [102, eye4_r, 0, 1.6938813924789429, 11.659232139587402, 89, 93, [9.920000076293945, -4.079999923706055, -4.570000171661377]]
  - [103, eye5_r, 0, 2.8138210773468018, 11.433101654052734, 89, 94, [10.619999885559082, -3.1500000953674316, -2.8299999237060547]]
  - [104, eye6_r, 0, 2.070871353149414, 11.395486831665039, 89, 95, [10.3100004196167, -3.130000114440918, -3.7100000381469727]]
  - [105, eye7_r, 0, 3.4773435592651367, 11.387475967407227, 89, 96, [9.850000381469727, -3.390000104904175, -4.599999904632568]]
  - [106, eye8_r, 0, 2.7562477588653564, 11.467710494995117, 89, 97, [10.779998779296875, -3.299999952316284, -2.0999999046325684]]
  - [107, eye9_r, 0, 3.6543972492218018, 11.294498443603516, 89, 98, [9.109999656677246, -4.059999942779541, -5.300000190734863]]
  - [108, nose, 0, 3.769216775894165, 12.013035774230957, 89, 108, [12.010000228881836, 0.27000001072883606, 0.0]]
  - [109, lip_upper_center, 0, 3.9706950187683105, 11.516757011413574, 89, 109, [11.339999198913574, 2.009999990463257, 0.0]]
  - [110, lip_upper_center2, 0, 2.37587833404541, 0.41999998688697815, 109, 110, [0.41999998688697815, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 3.5706915855407715, 1.7248188257217407, 109, 112, [-0.27000001072883606, 0.10999999940395355, 1.7000000476837158]]
  - [112, lip_upper_corner_r, 0, 3.570700168609619, 1.7248188257217407, 109, 111, [-0.27000001072883606, 0.10999999940395355, -1.7000000476837158]]
  - [113, lip_upper_corner2_l, 0, 5.813713550567627, 10.845473289489746, 89, 114, [10.069999694824219, 2.630000114440918, 3.049999952316284]]
  - [114, lip_upper_corner2_r, 0, 5.813780784606934, 10.845473289489746, 89, 113, [10.069999694824219, 2.630000114440918, -3.049999952316284]]
  - [115, jaw, 0, 11.078961372375488, 1.403566837310791, 89, 115, [1.1799999475479126, 0.7599999904632568, 0.0]]
  - [116, chin, 0, 3.72359299659729, 10.359599113464355, 115, 116, [9.170000076293945, 4.820000171661377, 0.0]]
  - [117, lip_lower_center, 0, 4.383982181549072, 7.182040214538574, 115, 117, [6.840000152587891, 2.190000057220459, 0.0]]
  - [118, lip_lower_center2, 0, 2.3711864948272705, 3.2799999713897705, 117, 118, [3.2799999713897705, 0.0, 0.0]]
  - [119, lip_lower_corner_l, 0, 4.310245990753174, 10.085994720458984, 115, 120, [9.739999771118164, 2.140000104904175, 1.5099999904632568]]
  - [120, lip_lower_corner_r, 0, 4.310247898101807, 10.085994720458984, 115, 119, [9.739999771118164, 2.140000104904175, -1.5099999904632568]]
  - [121, eyebrow_center, 0, 3.914459466934204, 13.080565452575684, 89, 121, [12.260000228881836, -4.559999942779541, 0.0]]
  - [122, eyebrow1_l, 0, 5.112551689147949, 1.3644412755966187, 121, 125, [0.14000000059604645, -0.14000000059604645, 1.350000023841858]]
  - [123, eyebrow2_l, 0, 5.170200347900391, 2.1441314220428467, 122, 126, [-0.6299999952316284, -0.9800000190734863, 1.7999999523162842]]
  - [124, eyebrow3_l, 0, 2.9916176795959473, 2.374973773956299, 123, 127, [-1.4299999475479126, -0.8399999737739563, 1.7000000476837158]]
  - [125, eyebrow1_r, 0, 5.111733913421631, 1.3644412755966187, 121, 122, [0.14000000059604645, -0.14000000059604645, -1.350000023841858]]
  - [126, eyebrow2_r, 0, 5.170126438140869, 2.1441314220428467, 125, 123, [-0.6299999952316284, -0.9800000190734863, -1.7999999523162842]]
  - [127, eyebrow3_r, 0, 2.9913623332977295, 2.374973773956299, 126, 124, [-1.4299999475479126, -0.8399999737739563, -1.7000000476837158]]
  - [128, cheek_l, 0, 5.652359962463379, 10.844611167907715, 89, 129, [9.779999732971191, -1.159999966621399, 4.539999961853027]]
  - [129, cheek_r, 0, 5.652488708496094, 10.844611167907715, 89, 128, [9.779999732971191, -1.159999966621399, -4.539999961853027]]
  - [150, clothb1_r, 0, 3.9606521129608154, 5.0, 10, 151, [0.0, -5.0, 0.0]]
  - [151, clothb2_r, 0, 3.961146116256714, 5.0, 14, 150, [0.0, -5.0, 0.0]]
  - [153, clothb4_r, 0, 10.668246269226074, 0.009999999776482582, 17, 154, [0.009999999776482582, 0.0, 0.0]]
  - [154, clothc1_l, 0, 10.66824722290039, 0.009999999776482582, 21, 153, [0.009999999776482582, 0.0, 0.0]]
  - [156, clothc3_l, 0, 13.872593879699707, 1.4362798929214478, 186, 164, [1.0199999809265137, 1.0, 0.15000000596046448]]
  - [157, clothd1_l, 0, 23.94231414794922, 14.299999237060547, 156, 165, [14.299999237060547, 0.0, 0.0]]
  - [158, clothd2_l, 0, 15.205475807189941, 14.299999237060547, 157, 166, [14.299999237060547, 0.0, 0.0]]
  - [159, clothd3_l, 0, 67.98055267333984, 14.299999237060547, 158, 167, [14.299999237060547, 0.0, 0.0]]
  - [160, clothc1_r, 0, 13.851819038391113, 1.6986465454101562, 186, 168, [1.0199999809265137, -1.350000023841858, 0.15000000596046448]]
  - [161, clothc2_r, 0, 23.81082534790039, 14.299999237060547, 160, 169, [14.299999237060547, 0.0, 0.0]]
  - [162, clothc3_r, 0, 14.897555351257324, 14.299999237060547, 161, 170, [14.299999237060547, 0.0, 0.0]]
  - [163, clothd1_r, 0, 67.85602569580078, 14.299999237060547, 162, 171, [14.299999237060547, 0.0, 0.0]]
  - [164, clothd2_r, 0, 13.872593879699707, 1.4362798929214478, 187, 156, [1.0199999809265137, 1.0, -0.15000000596046448]]
  - [165, clothd3_r, 0, 23.94231414794922, 14.299999237060547, 164, 157, [14.299999237060547, 0.0, 0.0]]
  - [166, clothe1, 0, 15.205476760864258, 14.299999237060547, 165, 158, [14.299999237060547, 0.0, 0.0]]
  - [167, clothe2, 0, 67.98123168945312, 14.299999237060547, 166, 159, [14.299999237060547, 0.0, 0.0]]
  - [168, clothe3, 0, 13.851819038391113, 1.6986465454101562, 187, 160, [1.0199999809265137, -1.350000023841858, -0.15000000596046448]]
  - [169, clothe4, 0, 23.81082534790039, 14.299999237060547, 168, 161, [14.299999237060547, 0.0, 0.0]]
  - [170, clothe5, 0, 14.897554397583008, 14.299999237060547, 169, 162, [14.299999237060547, 0.0, 0.0]]
  - [171, clothe6, 0, 76.95169830322266, 14.299999237060547, 170, 163, [14.299999237060547, 0.0, 0.0]]
  - [172, shoulder_twist_l, 0, 30.838848114013672, 27.026079177856445, 5, 173, [23.649999618530273, 0.0, 13.079999923706055]]
  - [173, clothf2_l, 0, 30.839466094970703, 27.026079177856445, 5, 172, [23.649999618530273, 0.0, -13.079999923706055]]
  - [174, clothf3_l, 0, 16.694034576416016, 32.151268005371094, 5, 174, [30.239999771118164, -10.920000076293945, 0.0]]
  - [186, clothg1_l, 0, 3.6320717334747314, 17.946012496948242, 3, 187, [9.130000114440918, 0.0, 15.449999809265137]]
  - [187, clothg2_l, 0, 3.6320695877075195, 17.946012496948242, 3, 186, [9.130000114440918, 0.0, -15.449999809265137]]
  - [190, attach_hand_l, 0, 171.44601440429688, 12.858009338378906, 11, 191, [12.220000267028809, 0.0, 4.0]]
  - [191, attach_hand_r, 0, 168.12420654296875, 12.858009338378906, 15, 190, [12.220000267028809, 0.0, -4.0]]
  - [200, knee_twist2_l, 0, 5.483760833740234, 8.09721565246582, 7, 206, [4.300000190734863, -6.820000171661377, 0.75]]
  - [201, knee_twist2_r, 0, 5.659151077270508, 8.579999923706055, 200, 207, [8.579999923706055, 0.0, 0.0]]
  - [202, attach_elbow_l, 0, 5.822439670562744, 8.579999923706055, 201, 208, [8.579999923706055, 0.0, 0.0]]
  - [203, attach_elbow_r, 0, 15.061554908752441, 8.579999923706055, 202, 209, [8.579999923706055, 0.0, 0.0]]
  - [204, jnt_204, 0, 9.871344566345215, 8.579999923706055, 203, 210, [8.579999923706055, 0.0, 0.0]]
  - [205, jnt_205, 0, 174.2686004638672, 8.579999923706055, 204, 211, [8.579999923706055, 0.0, 0.0]]
  - [206, jnt_206, 0, 5.482519626617432, 8.09721565246582, 7, 200, [4.300000190734863, -6.820000171661377, -0.75]]
  - [207, jnt_207, 0, 5.657803058624268, 8.579999923706055, 206, 201, [8.579999923706055, 0.0, 0.0]]
  - [208, jnt_208, 0, 5.821039199829102, 8.579999923706055, 207, 202, [8.579999923706055, 0.0, 0.0]]
  - [209, jnt_209, 0, 15.060380935668945, 8.579999923706055, 208, 203, [8.579999923706055, 0.0, 0.0]]
  - [210, jnt_210, 0, 9.870017051696777, 8.579999923706055, 209, 204, [8.579999923706055, 0.0, 0.0]]
  - [211, jnt_211, 0, 174.26873779296875, 8.579999923706055, 210, 205, [8.579999923706055, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [16.905664443969727, -2.473611831665039, -3.814697265625e-06, 52.38777542114258]]
  - [1, grp_1, 0, 0, 0, [6.385646820068359, 0.37299466133117676, -0.11229801177978516, 17.974884033203125]]
  - [2, grp_2, 0, 0, 0, [6.385646820068359, 0.37299227714538574, 0.11230087280273438, 17.974884033203125]]
  - [70, grp_face_default, 0, 0, 0, [3.397421360015869, -1.2894010543823242, -5.7220458984375e-06, 18.535898208618164]]
  - [71, grp_face_default_2, 0, 0, 0, [3.5195236206054688, 3.319014310836792, -5.7220458984375e-06, 17.490142822265625]]
  - [72, grp_face_default_3, 0, 0, 0, [3.5128021240234375, 3.319014310836792, -5.7220458984375e-06, 17.494213104248047]]
  - [73, grp_face_attack, 0, 0, 0, [2.8188552856445312, 3.319014310836792, -5.7220458984375e-06, 17.923107147216797]]
  - [74, grp_74, 0, 0, 0, [3.5289382934570312, 3.319014310836792, -5.7220458984375e-06, 17.48444366455078]]
  - [75, grp_face_pain, 0, 0, 0, [2.6568450927734375, 3.319014310836792, -5.7220458984375e-06, 18.025615692138672]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.0287628173828125, 33.316741943359375, -3.5322141647338867, 206.27597045898438]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
