version: 1
name: IronMan
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 117.10652160644531, 112.00131225585938, -1, 1, [0.0, 112.00131225585938, 0.0]]
  - [2, pelvis, 0, 117.10652160644531, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 30.12660026550293, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 42.26627731323242, 16.809999465942383, 3, 4, [16.809999465942383, 0.0, 0.0]]
  - [5, spine3, 0, 32.78042984008789, 16.809999465942383, 4, 5, [16.809999465942383, 0.0, 0.0]]
  - [6, neck, 0, 19.392786026000977, 17.64626121520996, 5, 6, [17.64000129699707, -0.4699999988079071, 0.0]]
  - [7, head, 0, 18.301965713500977, 13.917363166809082, 6, 7, [13.569999694824219, 3.0899999141693115, 0.0]]
  - [8, shoulder_l, 0, 20.329517364501953, 13.87720775604248, 5, 12, [13.119999885559082, -1.5700000524520874, 4.239999771118164]]
  - [9, arm_l, 0, 32.06867218017578, 20.580001831054688, 8, 13, [20.580001831054688, 0.0, 0.0]]
  - [10, elbow_l, 0, 29.196212768554688, 26.80000114440918, 9, 14, [26.80000114440918, 0.0, 0.0]]
  - [11, wrist_l, 0, 13.363046646118164, 28.26999855041504, 10, 15, [28.26999855041504, 0.0, 0.0]]
  - [12, shoulder_r, 0, 20.329524993896484, 13.87720775604248, 5, 8, [13.119999885559082, -1.5700000524520874, -4.239999771118164]]
  - [13, arm_r, 0, 32.06867980957031, 20.580001831054688, 12, 9, [20.580001831054688, 0.0, 0.0]]
  - [14, elbow_r, 0, 29.196216583251953, 26.80000114440918, 13, 10, [26.80000114440918, 0.0, 0.0]]
  - [15, wrist_r, 0, 13.367990493774414, 28.26999855041504, 14, 11, [28.26999855041504, 0.0, 0.0]]
  - [16, leg_l, 0, 51.74742126464844, 12.517067909240723, 3, 20, [-7.010000228881836, 0.0, 10.369998931884766]]
  - [17, knee_l, 0, 51.03533935546875, 48.70000076293945, 16, 21, [48.70000076293945, 0.0, 0.0]]
  - [18, foot_l, 0, 21.487606048583984, 48.70000076293945, 17, 22, [48.70000076293945, 0.0, 0.0]]
  - [19, toe_l, 0, 11.334598541259766, 17.176395416259766, 18, 23, [4.5, 16.530000686645508, -1.2400000095367432]]
  - [20, leg_r, 0, 51.74742126464844, 12.517067909240723, 3, 16, [-7.010000228881836, 0.0, -10.369998931884766]]
  - [21, knee_r, 0, 51.035343170166016, 48.70000076293945, 20, 17, [48.70000076293945, 0.0, 0.0]]
  - [22, foot_r, 0, 21.48750114440918, 48.70000076293945, 21, 18, [48.70000076293945, 0.0, 0.0]]
  - [23, toe_r, 0, 11.334744453430176, 17.176395416259766, 22, 19, [4.5, 16.530000686645508, 1.2400000095367432]]
  - [25, arm_twist_l, 0, 11.096782684326172, 20.59000015258789, 8, 26, [20.59000015258789, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 11.096780776977539, 20.59000015258789, 12, 25, [20.59000015258789, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 18.604612350463867, 12.517067909240723, 3, 28, [-7.010000228881836, 0.0, 10.369998931884766]]
  - [28, leg_twist_r, 0, 18.6046142578125, 12.517067909240723, 3, 27, [-7.010000228881836, 0.0, -10.369998931884766]]
  - [41, foot_twist_l, 0, 14.111876487731934, 48.70000076293945, 17, 43, [48.70000076293945, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 29.68941879272461, 0.009999999776482582, 16, 44, [0.009999999776482582, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 14.111891746520996, 48.70000076293945, 21, 41, [48.70000076293945, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 29.689420700073242, 0.009999999776482582, 20, 42, [0.009999999776482582, 0.0, 0.0]]
  - [50, thumb1_l, 0, 10.71893310546875, 0.6899999976158142, 11, 70, [0.6899999976158142, 0.0, 0.0]]
  - [51, thumb2_l, 0, 4.679573059082031, 9.399999618530273, 50, 71, [9.399999618530273, 0.0, 0.0]]
  - [52, thumb3_l, 0, 3.7839343547821045, 4.300000190734863, 51, 72, [4.300000190734863, 0.0, 0.0]]
  - [53, index1_l, 0, 5.876576900482178, 11.654278755187988, 11, 73, [10.869999885559082, 3.9700000286102295, -1.3799999952316284]]
  - [54, index2_l, 0, 3.5170531272888184, 5.599999904632568, 53, 74, [5.599999904632568, 0.0, 0.0]]
  - [55, index3_l, 0, 3.737391710281372, 3.380000114440918, 54, 75, [3.380000114440918, 0.0, 0.0]]
  - [56, middle1_l, 0, 6.330512523651123, 11.426412582397461, 11, 76, [11.279999732971191, 0.9100000262260437, -1.5800000429153442]]
  - [57, middle2_l, 0, 3.770681381225586, 5.949999809265137, 56, 77, [5.949999809265137, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.902930974960327, 3.5999999046325684, 57, 78, [3.5999999046325684, 0.0, 0.0]]
  - [59, ring1_l, 0, 5.716302871704102, 10.998749732971191, 11, 79, [10.75, -2.0999999046325684, -1.0]]
  - [60, ring2_l, 0, 3.4348223209381104, 5.369999885559082, 59, 80, [5.369999885559082, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.555446147918701, 3.2799999713897705, 60, 81, [3.2799999713897705, 0.0, 0.0]]
  - [62, pinky1_l, 0, 11.096519470214844, 2.607853412628174, 11, 82, [1.340000033378601, -2.2300000190734863, -0.18000000715255737]]
  - [63, pinky2_l, 0, 4.706840991973877, 9.020000457763672, 62, 83, [9.020000457763672, 0.0, 0.0]]
  - [64, pinky3_l, 0, 2.3681693077087402, 4.46999979019165, 63, 84, [4.46999979019165, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.844790458679199, 2.109999895095825, 64, 85, [2.109999895095825, 0.0, 0.0]]
  - [66, knuckle_l, 0, 5.8672566413879395, 9.24199104309082, 11, 86, [9.199999809265137, 0.0, -0.8799999952316284]]
  - [70, thumb1_r, 0, 10.719027519226074, 0.6899999976158142, 15, 50, [0.6899999976158142, 0.0, 0.0]]
  - [71, thumb2_r, 0, 4.682647705078125, 9.399999618530273, 70, 51, [9.399999618530273, 0.0, 0.0]]
  - [72, thumb3_r, 0, 3.7869784832000732, 4.300000190734863, 71, 52, [4.300000190734863, 0.0, 0.0]]
  - [73, index1_r, 0, 5.8808112144470215, 11.654278755187988, 15, 53, [10.869999885559082, 3.9700000286102295, 1.3799999952316284]]
  - [74, index2_r, 0, 3.5205366611480713, 5.599999904632568, 73, 54, [5.599999904632568, 0.0, 0.0]]
  - [75, index3_r, 0, 3.741737127304077, 3.380000114440918, 74, 55, [3.380000114440918, 0.0, 0.0]]
  - [76, middle1_r, 0, 6.3333539962768555, 11.426412582397461, 15, 56, [11.279999732971191, 0.9100000262260437, 1.5800000429153442]]
  - [77, middle2_r, 0, 3.774738073348999, 5.949999809265137, 76, 57, [5.949999809265137, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.9082205295562744, 3.5999999046325684, 77, 58, [3.5999999046325684, 0.0, 0.0]]
  - [79, ring1_r, 0, 5.716553211212158, 10.998749732971191, 15, 59, [10.75, -2.0999999046325684, 1.0]]
  - [80, ring2_r, 0, 3.4370839595794678, 5.369999885559082, 79, 60, [5.369999885559082, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.5593152046203613, 3.2799999713897705, 80, 61, [3.2799999713897705, 0.0, 0.0]]
  - [82, pinky1_r, 0, 11.096769332885742, 2.607853412628174, 15, 62, [1.340000033378601, -2.2300000190734863, 0.18000000715255737]]
  - [83, pinky2_r, 0, 4.706125736236572, 9.020000457763672, 82, 63, [9.020000457763672, 0.0, 0.0]]
  - [84, pinky3_r, 0, 2.3667092323303223, 4.46999979019165, 83, 64, [4.46999979019165, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.8432743549346924, 2.109999895095825, 84, 65, [2.109999895095825, 0.0, 0.0]]
  - [86, knuckle_r, 0, 5.86771821975708, 9.24199104309082, 15, 66, [9.199999809265137, 0.0, 0.8799999952316284]]
  - [137, clotha2_l, 0, 5.178699016571045, 0.0, 11, 138, [0.0, 0.0, 0.0]]
  - [138, clotha3_l, 0, 5.1786789894104, 0.0, 15, 137, [0.0, 0.0, 0.0]]
  - [139, jnt_139, 0, 21.526487350463867, 17.846214294433594, 8, 140, [13.069999694824219, -0.20000000298023224, -12.149999618530273]]
  - [140, jnt_140, 0, 21.526491165161133, 17.846214294433594, 12, 139, [13.069999694824219, -0.20000000298023224, 12.149999618530273]]
  - [141, clotha1_r, 0, 17.413841247558594, 0.009999999776482582, 17, 142, [0.009999999776482582, 0.0, 0.0]]
  - [142, clotha2_r, 0, 17.4138240814209, 0.009999999776482582, 21, 141, [0.009999999776482582, 0.0, 0.0]]
  - [143, clotha3_r, 0, 10.230324745178223, 18.194583892822266, 3, 144, [5.150000095367432, 3.4800000190734863, 17.100000381469727]]
  - [144, jnt_144, 0, 10.23072338104248, 18.194583892822266, 3, 143, [5.150000095367432, 3.4800000190734863, -17.100000381469727]]
  - [145, jnt_145, 0, 11.161499977111816, 48.709999084472656, 17, 146, [48.709999084472656, 0.0, 0.0]]
  - [146, clothb1_l, 0, 11.161471366882324, 48.709999084472656, 21, 145, [48.709999084472656, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 171.28514099121094, 9.946355819702148, 11, 191, [9.699999809265137, 0.0, 2.200000047683716]]
  - [191, attach_hand_r, 0, 171.28514099121094, 9.946355819702148, 15, 190, [9.699999809265137, 0.0, -2.200000047683716]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [5.431938171386719, -0.266019344329834, -5.7220458984375e-06, 19.143352508544922]]
  - [2, grp_2, 0, 0, 0, [11.399040222167969, -2.11737322807312, -3.814697265625e-06, 24.2213134765625]]
  - [3, grp_3, 0, 0, 0, [9.809349060058594, 0.5307655334472656, -1.0013580322265625e-05, 39.14705276489258]]
  - [4, grp_4, 0, 0, 0, [7.191184997558594, 0.4731607437133789, -3.814697265625e-06, 34.46040344238281]]
  - [5, grp_5, 0, 0, 0, [6.76483154296875, 16.595661163330078, -1.9073486328125e-06, 7.885427951812744]]
  - [6, grp_6, 0, 0, 0, [6.733644008636475, -0.7693843841552734, 0.0, 21.61909294128418]]
  - [7, grp_7, 0, 0, 0, [8.26009464263916, -2.467709541320801, -3.814697265625e-06, 28.67376708984375]]
  - [8, grp_8, 0, 0, 0, [12.362666130065918, -0.25832653045654297, 7.62939453125e-06, 16.28636360168457]]
  - [9, grp_9, 0, 0, 0, [10.573493957519531, -1.650580644607544, -7.62939453125e-06, 21.63202476501465]]
  - [10, grp_10, 0, 0, 0, [13.348316192626953, -1.21049165725708, 0.0, 19.652549743652344]]
  - [11, grp_11, 0, 0, 0, [13.144515991210938, -0.21265769004821777, -1.52587890625e-05, 16.383026123046875]]
  - [12, grp_12, 0, 0, 0, [-0.32830810546875, -0.16690349578857422, -3.9678878784179688, 3.306748390197754]]
  - [13, grp_13, 0, 0, 0, [5.168663024902344, 0.21500802040100098, -0.08361053466796875, 10.746994972229004]]
  - [14, grp_14, 0, 0, 0, [-0.32830047607421875, -0.16682815551757812, 3.9678878784179688, 3.306741237640381]]
  - [15, grp_15, 0, 0, 0, [5.170166015625, 0.21442723274230957, 0.08354949951171875, 10.747901916503906]]
  - [16, grp_16, 0, 0, 0, [-2.3377304077148438, 2.0463647842407227, 0.0, 31.843801498413086]]
  - [17, grp_17, 0, 0, 0, [5.2504119873046875, -0.833728551864624, 0.0006895065307617188, 7.088509559631348]]
  - [18, grp_18, 0, 0, 0, [23.599252700805664, 3.4267163276672363, -9.5367431640625e-07, 27.457618713378906]]
  - [19, grp_19, 0, 0, 0, [20.369510650634766, 2.8761932849884033, -2.86102294921875e-06, 32.472835540771484]]
  - [20, grp_20, 0, 0, 0, [19.128955841064453, -0.32090044021606445, -4.76837158203125e-06, 35.15279769897461]]
  - [21, grp_21, 0, 0, 0, [17.345399856567383, 3.5577564239501953, -1.33514404296875e-05, 29.72365379333496]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.0291900634765625, -16.051918029785156, 0.7848215103149414, 182.19735717773438]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
  - [85, prm_85, []]
  - [86, prm_86, []]
  - [87, prm_87, []]
  - [88, prm_88, []]
  - [89, prm_89, []]
