version: 1
name: Jill
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 109.95914459228516, 104.73155212402344, -1, 1, [0.0, 104.73155212402344, 0.0]]
  - [2, pelvis, 0, 109.95914459228516, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 26.33799934387207, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 25.0681095123291, 11.0, 3, 4, [11.0, 0.0, 0.0]]
  - [5, spine3, 0, 27.220611572265625, 11.0, 4, 5, [11.0, 0.0, 0.0]]
  - [6, neck, 0, 13.561064720153809, 18.705163955688477, 5, 6, [18.639999389648438, -1.559999942779541, 0.0]]
  - [7, head, 0, 16.601879119873047, 9.625383377075195, 6, 7, [9.5600004196167, 1.1200000047683716, 0.0]]
  - [8, shoulder_l, 0, 18.5234317779541, 14.849005699157715, 5, 12, [14.6899995803833, -0.4000000059604645, 2.130000114440918]]
  - [9, arm_l, 0, 27.354827880859375, 10.5600004196167, 8, 13, [10.5600004196167, 0.0, 0.0]]
  - [10, elbow_l, 0, 27.741395950317383, 26.110000610351562, 9, 14, [26.110000610351562, 0.0, 0.0]]
  - [11, wrist_l, 0, 12.448564529418945, 24.719999313354492, 10, 15, [24.719999313354492, 0.0, 0.0]]
  - [12, shoulder_r, 0, 18.52119255065918, 14.849005699157715, 5, 8, [14.6899995803833, -0.4000000059604645, -2.130000114440918]]
  - [13, arm_r, 0, 27.352510452270508, 10.5600004196167, 12, 9, [10.5600004196167, 0.0, 0.0]]
  - [14, elbow_r, 0, 27.741395950317383, 26.110000610351562, 13, 10, [26.110000610351562, 0.0, 0.0]]
  - [15, wrist_r, 0, 12.448564529418945, 24.719999313354492, 14, 11, [24.719999313354492, 0.0, 0.0]]
  - [16, leg_l, 0, 50.75655746459961, 10.302631378173828, 3, 20, [-6.090000152587891, 0.0, 8.3100004196167]]
  - [17, knee_l, 0, 53.87418746948242, 45.0, 16, 21, [45.0, 0.0, 0.0]]
  - [18, foot_l, 0, 17.633737564086914, 45.0, 17, 22, [45.0, 0.0, 0.0]]
  - [19, toe_l, 0, 9.87902545928955, 10.590203285217285, 18, 23, [6.179999828338623, 8.600000381469727, 0.0]]
  - [20, leg_r, 0, 50.75632858276367, 10.302631378173828, 3, 16, [-6.090000152587891, 0.0, -8.3100004196167]]
  - [21, knee_r, 0, 53.87412643432617, 45.0, 20, 17, [45.0, 0.0, 0.0]]
  - [22, foot_r, 0, 17.633411407470703, 45.0, 21, 18, [45.0, 0.0, 0.0]]
  - [23, toe_r, 0, 9.879359245300293, 10.590203285217285, 22, 19, [6.179999828338623, 8.600000381469727, 0.0]]
  - [25, arm_twist_l, 0, 10.8811616897583, 0.03162277489900589, 9, 26, [-0.009999999776482582, 0.029999999329447746, 0.0]]
  - [26, arm_twist_r, 0, 10.882638931274414, 0.03162277489900589, 13, 25, [-0.009999999776482582, 0.029999999329447746, 0.0]]
  - [27, leg_twist_l, 0, 25.997495651245117, 10.55633544921875, 3, 28, [-6.510000228881836, 0.0, 8.3100004196167]]
  - [28, leg_twist_r, 0, 25.99749755859375, 10.55633544921875, 3, 27, [-6.510000228881836, 0.0, -8.3100004196167]]
  - [31, elbow_twist_l, 0, 21.78434181213379, 5.039999961853027, 10, 35, [5.039999961853027, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 5.282924175262451, 24.709999084472656, 10, 36, [24.709999084472656, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 13.982576370239258, 12.609999656677246, 9, 37, [12.609999656677246, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 8.555996894836426, 1.0499999523162842, 33, 38, [0.0, 1.0499999523162842, 0.0]]
  - [35, elbow_twist_r, 0, 21.784345626831055, 5.039999961853027, 14, 31, [5.039999961853027, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 5.282922267913818, 24.709999084472656, 14, 32, [24.709999084472656, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 13.980386734008789, 12.609999656677246, 13, 33, [12.609999656677246, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 8.554024696350098, 1.0499999523162842, 37, 34, [0.0, 1.0499999523162842, 0.0]]
  - [41, foot_twist_l, 0, 7.472931861877441, 45.10000228881836, 17, 43, [45.10000228881836, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 49.62685012817383, 0.009999999776482582, 16, 44, [0.009999999776482582, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 7.473374366760254, 45.10000228881836, 21, 41, [45.10000228881836, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 49.627052307128906, 0.009999999776482582, 20, 42, [0.009999999776482582, 0.0, 0.0]]
  - [50, thumb1_l, 0, 7.3854594230651855, 2.801589012145996, 11, 70, [0.9399999976158142, 2.630000114440918, 0.2199999988079071]]
  - [51, thumb2_l, 0, 4.659530162811279, 4.540374279022217, 50, 71, [4.449999809265137, -0.8500000238418579, -0.30000001192092896]]
  - [52, thumb3_l, 0, 3.0414321422576904, 4.110960960388184, 51, 72, [4.099999904632568, 0.18000000715255737, 0.23999999463558197]]
  - [53, index1_l, 0, 5.616819858551025, 9.714227676391602, 11, 73, [9.130000114440918, 3.1700000762939453, -0.9800000190734863]]
  - [54, index2_l, 0, 3.147845983505249, 3.940000057220459, 53, 74, [3.940000057220459, 0.0, 0.0]]
  - [55, index3_l, 0, 2.744372606277466, 2.559999942779541, 54, 75, [2.559999942779541, 0.0, 0.0]]
  - [56, middle1_l, 0, 5.007747650146484, 9.481693267822266, 11, 76, [9.3100004196167, 1.100000023841858, -1.4199999570846558]]
  - [57, middle2_l, 0, 3.176156520843506, 4.53000020980835, 56, 77, [4.53000020980835, 0.0, 0.0]]
  - [58, middle3_l, 0, 2.854619026184082, 2.75, 57, 78, [2.75, 0.0, 0.0]]
  - [59, ring1_l, 0, 4.500767707824707, 8.894408226013184, 11, 79, [8.789999961853027, -1.0, -0.9200000166893005]]
  - [60, ring2_l, 0, 3.085568428039551, 3.7799999713897705, 59, 80, [3.7799999713897705, 0.0, 0.0]]
  - [61, ring3_l, 0, 2.8652596473693848, 2.5999999046325684, 60, 81, [2.5999999046325684, 0.0, 0.0]]
  - [62, pinky1_l, 0, 7.537230968475342, 2.4647514820098877, 11, 82, [1.7300000190734863, -1.75, -0.14000000059604645]]
  - [63, pinky2_l, 0, 3.353638172149658, 6.770893573760986, 62, 83, [6.769999980926514, 0.10999999940395355, 0.0]]
  - [64, pinky3_l, 0, 2.5891993045806885, 2.6500000953674316, 63, 84, [2.6500000953674316, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.2570674419403076, 2.0999999046325684, 64, 85, [2.0999999046325684, 0.0, 0.0]]
  - [66, knuckle_l, 0, 4.164018154144287, 11.045360565185547, 11, 86, [11.0, 0.0, -1.0]]
  - [70, thumb1_r, 0, 7.38546895980835, 2.801589012145996, 15, 50, [0.9399999976158142, 2.630000114440918, -0.2199999988079071]]
  - [71, thumb2_r, 0, 4.659533977508545, 4.540374279022217, 70, 51, [4.449999809265137, -0.8500000238418579, 0.30000001192092896]]
  - [72, thumb3_r, 0, 3.041447639465332, 4.110960960388184, 71, 52, [4.099999904632568, 0.18000000715255737, -0.23999999463558197]]
  - [73, index1_r, 0, 5.616809844970703, 9.714227676391602, 15, 53, [9.130000114440918, 3.1700000762939453, 0.9800000190734863]]
  - [74, index2_r, 0, 3.147831678390503, 3.940000057220459, 73, 54, [3.940000057220459, 0.0, 0.0]]
  - [75, index3_r, 0, 2.744361639022827, 2.559999942779541, 74, 55, [2.559999942779541, 0.0, 0.0]]
  - [76, middle1_r, 0, 5.007761001586914, 9.481693267822266, 15, 56, [9.3100004196167, 1.100000023841858, 1.4199999570846558]]
  - [77, middle2_r, 0, 3.17617130279541, 4.53000020980835, 76, 57, [4.53000020980835, 0.0, 0.0]]
  - [78, middle3_r, 0, 2.8546228408813477, 2.75, 77, 58, [2.75, 0.0, 0.0]]
  - [79, ring1_r, 0, 4.500761032104492, 8.894408226013184, 15, 59, [8.789999961853027, -1.0, 0.9200000166893005]]
  - [80, ring2_r, 0, 3.085561513900757, 3.7799999713897705, 79, 60, [3.7799999713897705, 0.0, 0.0]]
  - [81, ring3_r, 0, 2.8652563095092773, 2.5999999046325684, 80, 61, [2.5999999046325684, 0.0, 0.0]]
  - [82, pinky1_r, 0, 7.537221431732178, 2.4647514820098877, 15, 62, [1.7300000190734863, -1.75, 0.14000000059604645]]
  - [83, pinky2_r, 0, 3.3536360263824463, 6.770893573760986, 82, 63, [6.769999980926514, 0.10999999940395355, 0.0]]
  - [84, pinky3_r, 0, 2.589188814163208, 2.6500000953674316, 83, 64, [2.6500000953674316, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.2570602893829346, 2.0999999046325684, 84, 65, [2.0999999046325684, 0.0, 0.0]]
  - [86, knuckle_r, 0, 4.164021015167236, 11.045360565185547, 15, 66, [11.0, 0.0, 1.0]]
  - [90, eye1_l, 0, 1.7327269315719604, 9.555904388427734, 7, 99, [5.329999923706055, 7.5, 2.5799999237060547]]
  - [91, eye2_l, 0, 1.4798928499221802, 10.772297859191895, 7, 100, [5.300000190734863, 9.199999809265137, 1.8200000524520874]]
  - [92, eye3_l, 0, 1.5319114923477173, 11.257503509521484, 7, 101, [5.690000057220459, 9.279999732971191, 2.869999885559082]]
  - [93, eye4_l, 0, 1.5398051738739014, 10.868528366088867, 7, 102, [5.429999828338623, 8.5600004196167, 3.9200000762939453]]
  - [94, eye5_l, 0, 0.8170367479324341, 10.424423217773438, 7, 103, [4.590000152587891, 9.130000114440918, 2.059999942779541]]
  - [95, eye6_l, 0, 1.203323483467102, 10.546468734741211, 7, 104, [4.460000038146973, 9.100000381469727, 2.9200000762939453]]
  - [96, eye7_l, 0, 0.8234010934829712, 10.563867568969727, 7, 105, [4.739999771118164, 8.460000038146973, 4.190000057220459]]
  - [97, eye8_l, 0, 0.9682623744010925, 10.301694869995117, 7, 106, [4.880000114440918, 8.970000267028809, 1.3600000143051147]]
  - [98, eye9_l, 0, 0.6563956141471863, 10.531975746154785, 7, 107, [5.300000190734863, 8.100000381469727, 4.150000095367432]]
  - [99, eye1_r, 0, 1.73272705078125, 9.555904388427734, 7, 90, [5.329999923706055, 7.5, -2.5799999237060547]]
  - [100, eye2_r, 0, 1.4798980951309204, 10.772297859191895, 7, 91, [5.300000190734863, 9.199999809265137, -1.8200000524520874]]
  - [101, eye3_r, 0, 1.5319184064865112, 11.257503509521484, 7, 92, [5.690000057220459, 9.279999732971191, -2.869999885559082]]
  - [102, eye4_r, 0, 1.539801836013794, 10.868528366088867, 7, 93, [5.429999828338623, 8.5600004196167, -3.9200000762939453]]
  - [103, eye5_r, 0, 0.8170296549797058, 10.424423217773438, 7, 94, [4.590000152587891, 9.130000114440918, -2.059999942779541]]
  - [104, eye6_r, 0, 1.2033272981643677, 10.546468734741211, 7, 95, [4.460000038146973, 9.100000381469727, -2.9200000762939453]]
  - [105, eye7_r, 0, 0.8233953714370728, 10.563867568969727, 7, 96, [4.739999771118164, 8.460000038146973, -4.190000057220459]]
  - [106, eye8_r, 0, 0.968260645866394, 10.301694869995117, 7, 97, [4.880000114440918, 8.970000267028809, -1.3600000143051147]]
  - [107, eye9_r, 0, 0.6564003229141235, 10.531975746154785, 7, 98, [5.300000190734863, 8.100000381469727, -4.150000095367432]]
  - [108, nose, 0, 3.3386898040771484, 11.76860237121582, 7, 108, [2.5, 11.5, 0.0]]
  - [109, lip_upper_center, 0, 150.08177185058594, 10.14159870147705, 7, 109, [-0.18000000715255737, 10.14000129699707, 0.0]]
  - [110, lip_upper_center2, 0, 1.5324369668960571, 0.05000000074505806, 109, 110, [0.05000000074505806, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 1.56201171875, 1.1810588836669922, 109, 112, [-0.4300000071525574, 0.0, 1.100000023841858]]
  - [112, lip_upper_corner_r, 0, 1.5620146989822388, 1.1810588836669922, 109, 111, [-0.4300000071525574, 0.0, -1.100000023841858]]
  - [113, lip_upper_corner2_l, 0, 3.348325490951538, 9.38745403289795, 7, 114, [-0.3100000023841858, 9.1899995803833, 1.8899999856948853]]
  - [114, lip_upper_corner2_r, 0, 3.3483316898345947, 9.38745403289795, 7, 113, [-0.3100000023841858, 9.1899995803833, -1.8899999856948853]]
  - [115, jaw, 0, 7.840164661407471, 2.8783676624298096, 7, 115, [0.8500000238418579, 2.75, 0.0]]
  - [116, chin, 0, 2.8538084030151367, 7.840695381164551, 115, 116, [6.53000020980835, 4.340000152587891, 0.0]]
  - [117, lip_lower_center, 0, 150.3077392578125, 5.45011043548584, 115, 117, [5.340000152587891, 1.090000033378601, 0.0]]
  - [118, lip_lower_center2, 0, 1.5344280004501343, 2.119999885559082, 117, 118, [2.119999885559082, 0.0, 0.0]]
  - [119, lip_lower_corner_l, 0, 1.78620445728302, 7.004184722900391, 115, 120, [6.809999942779541, 1.0700000524520874, 1.2400000095367432]]
  - [120, lip_lower_corner_r, 0, 1.786219596862793, 7.004184722900391, 115, 119, [6.809999942779541, 1.0700000524520874, -1.2400000095367432]]
  - [121, eyebrow_center, 0, 1.913536787033081, 12.076001167297363, 7, 121, [5.730000019073486, 10.630000114440918, 0.0]]
  - [122, eyebrow1_l, 0, 2.7924535274505615, 1.5786386728286743, 121, 125, [-0.30000001192092896, -0.38999998569488525, 1.5]]
  - [123, eyebrow2_l, 0, 2.445723533630371, 1.8108010292053223, 122, 126, [-0.550000011920929, -0.6200000047683716, 1.6100000143051147]]
  - [124, eyebrow3_l, 0, 2.4622175693511963, 1.994642972946167, 123, 127, [-1.190000057220459, -0.05000000074505806, 1.600000023841858]]
  - [125, eyebrow1_r, 0, 2.7924537658691406, 1.5786386728286743, 121, 122, [-0.30000001192092896, -0.38999998569488525, -1.5]]
  - [126, eyebrow2_r, 0, 2.4457242488861084, 1.8108010292053223, 125, 123, [-0.550000011920929, -0.6200000047683716, -1.6100000143051147]]
  - [127, eyebrow3_r, 0, 2.462217092514038, 1.994642972946167, 126, 124, [-1.190000057220459, -0.05000000074505806, -1.600000023841858]]
  - [128, cheek_l, 0, 3.9630484580993652, 10.038451194763184, 7, 129, [3.140000104904175, 8.550000190734863, 4.21999979019165]]
  - [129, cheek_r, 0, 3.963042736053467, 10.038451194763184, 7, 128, [3.140000104904175, 8.550000190734863, -4.21999979019165]]
  - [130, jnt_130, 0, 13.951859474182129, 13.1264009475708, 5, 131, [3.680000066757202, 10.079999923706055, 7.559999942779541]]
  - [131, jnt_131, 0, 13.953468322753906, 13.1264009475708, 5, 130, [3.680000066757202, 10.079999923706055, -7.559999942779541]]
  - [136, clotha1_l, 0, 15.632030487060547, 6.808825492858887, 7, 136, [3.200000047683716, -6.010000228881836, 0.0]]
  - [137, clotha2_l, 0, 14.342909812927246, 11.640000343322754, 136, 137, [11.640000343322754, 0.0, 0.0]]
  - [138, clotha3_l, 0, 137.20310974121094, 15.949999809265137, 137, 138, [15.949999809265137, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 161.7666473388672, 7.614282131195068, 11, 191, [7.46999979019165, 0.4000000059604645, 1.4199999570846558]]
  - [191, attach_hand_r, 0, 161.76895141601562, 7.614282131195068, 15, 190, [7.46999979019165, 0.4000000059604645, -1.4199999570846558]]
  - [200, knee_twist2_l, 0, 8.127945899963379, 0.009999999776482582, 17, 201, [0.009999999776482582, 0.0, 0.0]]
  - [201, knee_twist2_r, 0, 8.127979278564453, 0.009999999776482582, 21, 200, [0.009999999776482582, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [3.8219246864318848, 4.269948482513428, -3.337860107421875e-06, 6.8227620124816895]]
  - [3, grp_3, 0, 0, 0, [11.204498291015625, -6.445269584655762, -2.86102294921875e-06, 15.914721488952637]]
  - [4, grp_4, 0, 0, 0, [16.644882202148438, -2.5812718868255615, 1.227747917175293, 24.025850296020508]]
  - [5, grp_5, 0, 0, 0, [4.326908111572266, 3.0119757652282715, 0.0, 34.096370697021484]]
  - [6, grp_6, 0, 0, 0, [13.150367736816406, 8.954215049743652, -0.043066978454589844, 8.26278305053711]]
  - [7, grp_7, 0, 0, 0, [6.8387932777404785, 3.392685890197754, -7.62939453125e-06, 22.843080520629883]]
  - [8, grp_8, 0, 0, 0, [4.530666351318359, -0.7501859664916992, -4.291534423828125e-06, 17.479948043823242]]
  - [9, grp_9, 0, 0, 0, [8.257911682128906, 8.261159896850586, -0.7141039371490479, 8.852561950683594]]
  - [10, grp_10, 0, 0, 0, [14.395528793334961, 2.3803725242614746, 0.0, 45.28954315185547]]
  - [12, grp_12, 0, 0, 0, [11.563039779663086, 0.7050485610961914, -0.2592620849609375, 17.056629180908203]]
  - [13, grp_13, 0, 0, 0, [11.563037872314453, 0.7050518989562988, 0.259246826171875, 17.056636810302734]]
  - [70, grp_face_default, 0, 0, 0, [5.085131645202637, 3.8273839950561523, -3.814697265625e-06, 13.316545486450195]]
  - [71, grp_face_default_2, 0, 0, 0, [4.8429107666015625, 5.586409568786621, -3.814697265625e-06, 13.208864212036133]]
  - [73, grp_face_attack, 0, 0, 0, [4.506111145019531, 5.586409568786621, -3.814697265625e-06, 13.431529998779297]]
  - [75, grp_face_pain, 0, 0, 0, [4.8684844970703125, 5.586409568786621, -3.814697265625e-06, 13.192154884338379]]
  - [76, grp_76, 0, 0, 0, [4.693321228027344, 5.586409568786621, -3.814697265625e-06, 13.307168960571289]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.022796630859375, 20.008773803710938, -0.0013644695281982422, 194.63429260253906]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
