version: 1
name: KalinaAnn
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 77.43437194824219, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 34.028663635253906, 66.7546157836914, 1, 2, [0.0, -66.66999816894531, 3.359999895095825]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, -9.653940200805664, 4.915834426879883, 68.4018783569336]]
  - [1, grp_1, 0, 0, 0, [12.583904266357422, -50.56007385253906, 4.794845104217529, 10.052803993225098]]
  - [2, grp_2, 0, 0, 0, [-12.583904266357422, -50.56007385253906, 4.794845104217529, 10.052803993225098]]
  - [3, grp_3, 0, 0, 0, [0.0, -14.555952072143555, -1.9133048057556152, 20.316120147705078]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
