version: 1
name: Kerberos
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 8.966506958007812, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 0.0, 4.480000019073486, 1, 2, [0.0, -4.480000019073486, 0.0]]
  - [3, spine, 0, 16.537260055541992, 3.740000009536743, 2, 3, [0.0, -3.740000009536743, 0.0]]
  - [4, spine2, 0, 15.85529899597168, 15.069999694824219, 3, 4, [0.0, -15.069999694824219, 0.0]]
  - [5, spine3, 0, 5.26734733581543, 16.270000457763672, 4, 5, [0.0, -16.270000457763672, 0.0]]
  - [6, neck, 0, 2.784428358078003, 18.739999771118164, 5, 6, [0.0, -18.739999771118164, 0.0]]
  - [7, head, 0, 10.044267654418945, 17.649999618530273, 6, 7, [0.0, -17.649999618530273, 0.0]]
  - [8, shoulder_l, 0, 0.0, 4.480000019073486, 1, 8, [0.0, -4.480000019073486, 0.0]]
  - [9, arm_l, 0, 16.537260055541992, 3.740000009536743, 8, 9, [0.0, -3.740000009536743, 0.0]]
  - [10, elbow_l, 0, 15.85529899597168, 15.069999694824219, 9, 10, [0.0, -15.069999694824219, 0.0]]
  - [11, wrist_l, 0, 5.26734733581543, 16.270000457763672, 10, 11, [0.0, -16.270000457763672, 0.0]]
  - [12, shoulder_r, 0, 2.784428358078003, 18.739999771118164, 11, 12, [0.0, -18.739999771118164, 0.0]]
  - [13, arm_r, 0, 10.044267654418945, 17.649999618530273, 12, 13, [0.0, -17.649999618530273, 0.0]]
  - [14, elbow_r, 0, 0.0, 4.480000019073486, 1, 14, [0.0, -4.480000019073486, 0.0]]
  - [15, wrist_r, 0, 16.537260055541992, 3.740000009536743, 14, 15, [0.0, -3.740000009536743, 0.0]]
  - [16, leg_l, 0, 15.85529899597168, 15.069999694824219, 15, 16, [0.0, -15.069999694824219, 0.0]]
  - [17, knee_l, 0, 5.26734733581543, 16.270000457763672, 16, 17, [0.0, -16.270000457763672, 0.0]]
  - [18, foot_l, 0, 2.784428358078003, 18.739999771118164, 17, 18, [0.0, -18.739999771118164, 0.0]]
  - [19, toe_l, 0, 10.044267654418945, 17.649999618530273, 18, 19, [0.0, -17.649999618530273, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, -6.744579315185547, -2.4006001949310303, 14.802420616149902]]
  - [1, grp_1, 0, 0, 0, [0.0, -0.7022500038146973, 0.0, 0.0862104594707489]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
