version: 1
name: Kobun
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 7.845404148101807, 20.10763931274414, -1, 1, [0.0, 20.10763931274414, 0.0]]
  - [3, spine, 0, 28.349441528320312, 0.0, 1, 3, [0.0, 0.0, 0.0]]
  - [5, spine3, 0, 7.432868480682373, 8.520200729370117, 3, 5, [8.520200729370117, 0.0, 0.0]]
  - [7, head, 0, 37.291194915771484, 5.583390235900879, 5, 7, [5.583390235900879, 0.0, 0.0]]
  - [8, shoulder_l, 0, 19.15553092956543, 8.624894142150879, 5, -1, [-2.1788599491119385, -1.1626700162887573, 8.263750076293945]]
  - [9, arm_l, 0, 40.8758544921875, 15.448171615600586, 8, -1, [15.405920028686523, 1.1320500373840332, -0.14861999452114105]]
  - [12, shoulder_r, 0, 19.15924072265625, 8.621301651000977, 5, -1, [-2.1788599491119385, -1.1626700162887573, -8.260000228881836]]
  - [13, arm_r, 0, 40.87584686279297, 15.452239990234375, 12, -1, [15.40999984741211, 1.1320500373840332, 0.14861999452114105]]
  - [16, leg_l, 0, 4.620419025421143, 5.562840461730957, 3, -1, [-4.400489807128906, 0.0, 3.4030699729919434]]
  - [17, knee_l, 0, 6.385467529296875, 5.418569564819336, 16, -1, [5.3691301345825195, 0.6236500144004822, -0.3799999952316284]]
  - [18, foot_l, 0, 8.770834922790527, 9.025742530822754, 17, -1, [8.9514799118042, -0.9812899827957153, -0.6100000143051147]]
  - [20, leg_r, 0, 4.6206769943237305, 5.562000274658203, 3, -1, [-4.401800155639648, 0.0, -3.4000000953674316]]
  - [21, knee_r, 0, 6.3841657638549805, 5.4186015129089355, 20, -1, [5.3691301345825195, 0.6236400008201599, 0.38047000765800476]]
  - [22, foot_r, 0, 8.77101993560791, 9.025599479675293, 21, -1, [8.9514799118042, -0.9812899827957153, 0.6078900098800659]]
  - [130, jnt_130, 0, 16.16646385192871, 25.947479248046875, 7, 130, [25.947479248046875, 0.0, 0.0]]
  - [131, jnt_131, 0, 43.75050354003906, 3.0, 130, 131, [0.0, -3.0, 0.0]]
  - [132, toe_big_l, 0, 43.40911865234375, 3.3724863529205322, 130, 133, [0.0, 1.5406700372695923, -3.0]]
  - [133, toe_little_l, 0, 43.409515380859375, 3.372180223464966, 130, 132, [0.0, 1.5399999618530273, 3.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [6.293780326843262, -0.34126996994018555, 4.291534423828125e-06, 22.966312408447266]]
  - [1, grp_1, 0, 0, 0, [20.95231056213379, 0.0, -0.0002789497375488281, 23.327959060668945]]
  - [2, grp_2, 0, 0, 0, [12.202239990234375, 0.0, -0.43688201904296875, 32.286033630371094]]
  - [3, grp_3, 0, 0, 0, [-4.4175801277160645, 12.127490043640137, 1.9073486328125e-06, 18.846721649169922]]
  - [4, grp_4, 0, 0, 0, [0.19374847412109375, 16.90663719177246, -0.3645939826965332, 28.056306838989258]]
  - [5, grp_5, 0, 0, 0, [-0.19530344009399414, 16.906635284423828, -0.3645954132080078, 28.056310653686523]]
  - [10, grp_10, 0, 0, 0, [5.818852424621582, 9.32098388671875, 0.0, 15.542563438415527]]
  - [11, grp_11, 0, 0, 0, [5.818852424621582, 9.32098388671875, 0.0, 15.542563438415527]]
  - [12, grp_12, 0, 0, 0, [5.818852424621582, 9.32098388671875, 0.0, 15.542563438415527]]
  - [13, grp_13, 0, 0, 0, [5.818852424621582, 9.32098388671875, 0.0, 15.542563438415527]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
