version: 1
name: Kusarigama
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 7.038385391235352, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 20.096912384033203, 8.100000381469727, 1, -1, [8.100000381469727, -0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [4.118770122528076, 4.482000350952148, -6.771087646484375e-05, 18.324052810668945]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
