version: 1
name: Lei_TeHamono
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [3, spine, 0, 34.71467208862305, 4.230000019073486, -1, 3, [0.0, 0.0, -4.230000019073486]]
  - [4, spine2, 0, 7.09104061126709, 16.789011001586914, 3, -1, [-16.25, 0.0, 4.21999979019165]]
  - [5, spine3, 0, 22.491905212402344, 5.480000019073486, 4, -1, [0.0, -5.480000019073486, 0.0]]
  - [6, neck, 0, 55.943790435791016, 29.574424743652344, 3, -1, [-16.25, 0.0, 24.709999084472656]]
  - [7, head, 0, 6.685172080993652, 4.21999979019165, 3, 7, [0.0, 0.0, 4.21999979019165]]
  - [8, shoulder_l, 0, 22.484394073486328, 5.480000019073486, 7, 8, [0.0, -5.480000019073486, 0.0]]
  - [9, arm_l, 0, 55.94306182861328, 24.709999084472656, 3, 9, [0.0, 0.0, 24.709999084472656]]
  - [10, elbow_l, 0, 7.22313928604126, 16.643871307373047, 3, -1, [16.100000381469727, 0.0, 4.21999979019165]]
  - [11, wrist_l, 0, 22.502138137817383, 5.480000019073486, 10, -1, [0.0, -5.480000019073486, 0.0]]
  - [12, shoulder_r, 0, 55.944923400878906, 29.492271423339844, 3, -1, [16.100000381469727, 0.0, 24.709999084472656]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [-1.7184991836547852, 2.6899046897888184, 24.780710220336914, 38.98198699951172]]
  - [1, grp_1, 0, 0, 0, [1.7184991836547852, 2.6899046897888184, 24.780723571777344, 38.98198699951172]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
