version: 1
name: Lei_KaitenTsume
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [3, spine, 0, 30.795761108398438, 20.0, -1, 3, [0.0, 0.0, 20.0]]
  - [4, spine2, 0, 73.07833099365234, 15.59000015258789, 3, 4, [0.0, 0.0, 15.59000015258789]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.02700042724609375, 0.4653491973876953, 0.04730033874511719, 75.53026580810547]]
  - [1, grp_1, 0, 0, 0, [0.02700042724609375, -0.4653491973876953, -0.04730033874511719, 75.53026580810547]]
  - [2, grp_2, 0, 0, 0, [-0.00020003318786621094, -3.4188003540039062, -1.408639907836914, 27.762752532958984]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
