version: 1
name: Lei_Dora
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [3, spine, 0, 96.78471374511719, 0.0, -1, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 117.3382339477539, 58.01787567138672, -1, 4, [0.0, 1.440000057220459, 58.000003814697266]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [1.3663301467895508, -51.963462829589844, 20.376537322998047, 100.68762969970703]]
  - [1, grp_1, 0, 0, 0, [-0.9040701389312744, -51.963462829589844, 20.376537322998047, 100.68762969970703]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
