version: 1
name: Lei_Tekkyu
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [0, jnt_0, 0, 17.38426399230957, 0.0, -1, 0, [0.0, 0.0, 0.0]]
  - [1, root, 0, 26.68204116821289, 17.0, 0, 1, [0.0, 0.0, 17.0]]
  - [2, pelvis, 0, 81.81558990478516, 22.0, 1, 2, [0.0, 0.0, 22.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 0.0, 38.73344039916992, 69.99745178222656]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
