version: 1
name: Leilei
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 103.3512191772461, 97.79999542236328, -1, 1, [0.0, 97.79999542236328, 0.0]]
  - [2, pelvis, 0, 103.3512191772461, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 28.05270004272461, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 15.770215034484863, 9.869999885559082, 3, 4, [9.869999885559082, 0.0, 0.0]]
  - [5, spine3, 0, 23.242752075195312, 10.890000343322754, 4, 5, [10.890000343322754, 0.0, 0.0]]
  - [6, neck, 0, 12.780850410461426, 15.405407905578613, 5, 6, [15.050000190734863, -3.2899999618530273, 0.0]]
  - [7, head, 0, 19.878293991088867, 11.794617652893066, 6, 7, [11.430000305175781, 2.9100000858306885, 0.0]]
  - [8, shoulder_l, 0, 19.69980812072754, 12.062474250793457, 5, 12, [11.859999656677246, -0.9399999976158142, 1.9900000095367432]]
  - [9, arm_l, 0, 33.25075149536133, 9.390000343322754, 8, 13, [9.390000343322754, 0.0, 0.0]]
  - [10, elbow_l, 0, 25.874591827392578, 17.579999923706055, 9, 14, [17.579999923706055, 0.0, 0.0]]
  - [11, wrist_l, 0, 22.30082130432129, 17.579999923706055, 10, 15, [17.579999923706055, 0.0, 0.0]]
  - [12, shoulder_r, 0, 19.699810028076172, 12.062474250793457, 5, 8, [11.859999656677246, -0.9399999976158142, -1.9900000095367432]]
  - [13, arm_r, 0, 33.25075149536133, 9.390000343322754, 12, 9, [9.390000343322754, 0.0, 0.0]]
  - [14, elbow_r, 0, 25.87446403503418, 17.579999923706055, 13, 10, [17.579999923706055, 0.0, 0.0]]
  - [15, wrist_r, 0, 22.300609588623047, 17.579999923706055, 14, 11, [17.579999923706055, 0.0, 0.0]]
  - [16, leg_l, 0, 62.84058380126953, 12.745763778686523, 3, 20, [-9.6899995803833, 0.0, 8.279999732971191]]
  - [17, knee_l, 0, 44.386566162109375, 38.39999771118164, 16, 21, [38.39999771118164, 0.0, 0.0]]
  - [18, foot_l, 0, 15.253893852233887, 38.39999771118164, 17, 22, [38.39999771118164, 0.0, 0.0]]
  - [19, toe_l, 0, 9.572808265686035, 13.551501274108887, 18, 23, [8.640000343322754, 10.4399995803833, 0.0]]
  - [20, leg_r, 0, 62.84120178222656, 12.745763778686523, 3, 16, [-9.6899995803833, 0.0, -8.279999732971191]]
  - [21, knee_r, 0, 44.386802673339844, 38.39999771118164, 20, 17, [38.39999771118164, 0.0, 0.0]]
  - [22, foot_r, 0, 15.254074096679688, 38.39999771118164, 21, 18, [38.39999771118164, 0.0, 0.0]]
  - [23, toe_r, 0, 9.572854042053223, 13.551501274108887, 22, 19, [8.640000343322754, 10.4399995803833, 0.0]]
  - [25, arm_twist_l, 0, 10.015238761901855, 9.970000267028809, 8, 26, [9.970000267028809, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 10.015236854553223, 9.970000267028809, 12, 25, [9.970000267028809, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 32.52904510498047, 12.75336742401123, 3, 28, [-9.699999809265137, 0.0, 8.279999732971191]]
  - [28, leg_twist_r, 0, 32.5292854309082, 12.75336742401123, 3, 27, [-9.699999809265137, 0.0, -8.279999732971191]]
  - [32, elbow_twist2_l, 0, 4.311490058898926, 20.690000534057617, 160, 36, [20.690000534057617, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 4.312054634094238, 20.690000534057617, 165, 32, [20.690000534057617, 0.0, 0.0]]
  - [41, foot_twist_l, 0, 9.753897666931152, 6.71999979019165, 18, 43, [6.71999979019165, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 9.753890991210938, 6.71999979019165, 22, 41, [6.71999979019165, 0.0, 0.0]]
  - [50, thumb1_l, 0, 7.2549214363098145, 1.0959014892578125, 161, 70, [0.9900000095367432, 0.4699999988079071, 0.0]]
  - [51, thumb2_l, 0, 3.497410535812378, 6.590000152587891, 50, 71, [6.590000152587891, 0.0, 0.0]]
  - [52, thumb3_l, 0, 2.5275981426239014, 3.059999942779541, 51, 72, [3.059999942779541, 0.0, 0.0]]
  - [53, index1_l, 0, 4.281426906585693, 9.440471649169922, 161, 73, [9.25, 1.8799999952316284, -0.1599999964237213]]
  - [54, index2_l, 0, 2.774167537689209, 3.7300000190734863, 53, 74, [3.7300000190734863, 0.0, 0.0]]
  - [55, index3_l, 0, 2.483107089996338, 2.309999942779541, 54, 75, [2.309999942779541, 0.0, 0.0]]
  - [56, middle1_l, 0, 4.605373382568359, 9.429108619689941, 161, 76, [9.40999984741211, 0.0, -0.6000000238418579]]
  - [57, middle2_l, 0, 3.063339948654175, 3.990000009536743, 56, 77, [3.990000009536743, 0.0, 0.0]]
  - [58, middle3_l, 0, 2.783799648284912, 2.5199999809265137, 57, 78, [2.5199999809265137, 0.0, 0.0]]
  - [59, ring1_l, 0, 4.364997386932373, 9.249485969543457, 161, 79, [9.029999732971191, -2.0, -0.10999999940395355]]
  - [60, ring2_l, 0, 2.8724050521850586, 3.809999942779541, 59, 80, [3.809999942779541, 0.0, 0.0]]
  - [61, ring3_l, 0, 2.603384494781494, 2.4000000953674316, 60, 81, [2.4000000953674316, 0.0, 0.0]]
  - [62, pinky1_l, 0, 6.948011875152588, 2.562908411026001, 161, 82, [1.7599999904632568, -1.7799999713897705, 0.550000011920929]]
  - [63, pinky2_l, 0, 3.9045138359069824, 6.300000190734863, 62, 83, [6.300000190734863, 0.0, 0.0]]
  - [64, pinky3_l, 0, 2.3910293579101562, 3.380000114440918, 63, 84, [3.380000114440918, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.121718406677246, 1.8799999952316284, 64, 85, [1.8799999952316284, 0.0, 0.0]]
  - [70, thumb1_r, 0, 7.255979061126709, 1.0959014892578125, 166, 50, [0.9900000095367432, 0.4699999988079071, 0.0]]
  - [71, thumb2_r, 0, 3.4949686527252197, 6.590000152587891, 70, 51, [6.590000152587891, 0.0, 0.0]]
  - [72, thumb3_r, 0, 2.524059772491455, 3.059999942779541, 71, 52, [3.059999942779541, 0.0, 0.0]]
  - [73, index1_r, 0, 4.284969806671143, 9.440471649169922, 166, 53, [9.25, 1.8799999952316284, 0.1599999964237213]]
  - [74, index2_r, 0, 2.7791872024536133, 3.7300000190734863, 73, 54, [3.7300000190734863, 0.0, 0.0]]
  - [75, index3_r, 0, 2.488178253173828, 2.309999942779541, 74, 55, [2.309999942779541, 0.0, 0.0]]
  - [76, middle1_r, 0, 4.60655403137207, 9.429108619689941, 166, 56, [9.40999984741211, 0.0, 0.6000000238418579]]
  - [77, middle2_r, 0, 3.062138795852661, 3.990000009536743, 76, 57, [3.990000009536743, 0.0, 0.0]]
  - [78, middle3_r, 0, 2.7818872928619385, 2.5199999809265137, 77, 58, [2.5199999809265137, 0.0, 0.0]]
  - [79, ring1_r, 0, 4.364526271820068, 9.249485969543457, 166, 59, [9.029999732971191, -2.0, 0.10999999940395355]]
  - [80, ring2_r, 0, 2.8672807216644287, 3.809999942779541, 79, 60, [3.809999942779541, 0.0, 0.0]]
  - [81, ring3_r, 0, 2.5983500480651855, 2.4000000953674316, 80, 61, [2.4000000953674316, 0.0, 0.0]]
  - [82, pinky1_r, 0, 6.9483513832092285, 2.562908411026001, 166, 62, [1.7599999904632568, -1.7799999713897705, -0.550000011920929]]
  - [83, pinky2_r, 0, 3.903393030166626, 6.300000190734863, 82, 63, [6.300000190734863, 0.0, 0.0]]
  - [84, pinky3_r, 0, 2.39105224609375, 3.380000114440918, 83, 64, [3.380000114440918, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.12276291847229, 1.8799999952316284, 84, 65, [1.8799999952316284, 0.0, 0.0]]
  - [90, eye1_l, 0, 2.01525616645813, 6.222089767456055, 7, 99, [2.5, 5.119999885559082, 2.5]]
  - [91, eye2_l, 0, 1.4331244230270386, 7.812464714050293, 7, 100, [2.609999895095825, 7.130000114440918, 1.840000033378601]]
  - [92, eye3_l, 0, 1.7986174821853638, 8.213099479675293, 7, 101, [3.009999990463257, 7.070000171661377, 2.9000000953674316]]
  - [93, eye4_l, 0, 1.4136215448379517, 8.245405197143555, 7, 102, [2.930000066757202, 6.630000114440918, 3.930000066757202]]
  - [94, eye5_l, 0, 0.9759126901626587, 7.509227752685547, 7, 103, [1.6299999952316284, 6.960000038146973, 2.299999952316284]]
  - [95, eye6_l, 0, 1.0264410972595215, 7.759104251861572, 7, 104, [1.590000033378601, 6.840000152587891, 3.299999952316284]]
  - [96, eye7_l, 0, 0.8663592338562012, 7.843111991882324, 7, 105, [2.0, 6.380000114440918, 4.099999904632568]]
  - [97, eye8_l, 0, 1.0943326950073242, 7.2512688636779785, 7, 106, [1.8899999856948853, 6.820000171661377, 1.5800000429153442]]
  - [98, eye9_l, 0, 1.2726033926010132, 7.967597007751465, 7, 107, [2.509999990463257, 6.150000095367432, 4.400000095367432]]
  - [99, eye1_r, 0, 2.0170247554779053, 6.222089767456055, 7, 90, [2.5, 5.119999885559082, -2.5]]
  - [100, eye2_r, 0, 1.4303158521652222, 7.812464714050293, 7, 91, [2.609999895095825, 7.130000114440918, -1.840000033378601]]
  - [101, eye3_r, 0, 1.798276662826538, 8.213099479675293, 7, 92, [3.009999990463257, 7.070000171661377, -2.9000000953674316]]
  - [102, eye4_r, 0, 1.4140809774398804, 8.245405197143555, 7, 93, [2.930000066757202, 6.630000114440918, -3.930000066757202]]
  - [103, eye5_r, 0, 0.976352334022522, 7.509227752685547, 7, 94, [1.6299999952316284, 6.960000038146973, -2.299999952316284]]
  - [104, eye6_r, 0, 1.0265253782272339, 7.759104251861572, 7, 95, [1.590000033378601, 6.840000152587891, -3.299999952316284]]
  - [105, eye7_r, 0, 0.8663892149925232, 7.843111991882324, 7, 96, [2.0, 6.380000114440918, -4.099999904632568]]
  - [106, eye8_r, 0, 1.0943671464920044, 7.2512688636779785, 7, 97, [1.8899999856948853, 6.820000171661377, -1.5800000429153442]]
  - [107, eye9_r, 0, 1.2726080417633057, 7.967597007751465, 7, 98, [2.509999990463257, 6.150000095367432, -4.400000095367432]]
  - [108, nose, 0, 2.624987840652466, 7.441720008850098, 7, 108, [-0.1599999964237213, 7.440000057220459, 0.0]]
  - [109, lip_upper_center, 0, 136.67535400390625, 8.303186416625977, 7, 109, [-2.1500000953674316, 8.020000457763672, 0.0]]
  - [110, lip_upper_center2, 0, 1.2815091609954834, 0.0, 109, 110, [0.0, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 1.469894289970398, 1.105486273765564, 109, 112, [-0.44999998807907104, 0.14000000059604645, 1.0]]
  - [112, lip_upper_corner_r, 0, 1.4698995351791382, 1.105486273765564, 109, 111, [-0.44999998807907104, 0.14000000059604645, -1.0]]
  - [113, lip_upper_corner2_l, 0, 1.8642184734344482, 7.730588436126709, 7, 114, [-2.6600000858306885, 7.079999923706055, 1.600000023841858]]
  - [114, lip_upper_corner2_r, 0, 1.8642240762710571, 7.730588436126709, 7, 113, [-2.6600000858306885, 7.079999923706055, -1.600000023841858]]
  - [115, jaw, 0, 6.446420669555664, 2.2645087242126465, 7, 115, [-1.3200000524520874, 1.840000033378601, 0.0]]
  - [116, chin, 0, 134.5647430419922, 5.117127895355225, 115, 116, [4.25, 2.8499999046325684, 0.0]]
  - [117, lip_lower_center, 0, 6.924747467041016, 5.176726818084717, 115, 117, [4.920000076293945, 1.6100000143051147, 0.0]]
  - [118, lip_lower_center2, 0, 1.2425340414047241, 0.8899999856948853, 117, 118, [0.8899999856948853, 0.0, 0.0]]
  - [119, lip_lower_corner_l, 0, 1.4772690534591675, 5.825401306152344, 115, 120, [5.519999980926514, 1.5700000524520874, 1.0]]
  - [120, lip_lower_corner_r, 0, 1.4772735834121704, 5.825401306152344, 115, 119, [5.519999980926514, 1.5700000524520874, -1.0]]
  - [121, eyebrow_center, 0, 2.8635637760162354, 8.947245597839355, 7, 121, [3.240000009536743, 8.34000015258789, 0.0]]
  - [122, eyebrow1_l, 0, 2.942945957183838, 1.2243365049362183, 121, 125, [-0.28999999165534973, -0.15000000596046448, 1.1799999475479126]]
  - [123, eyebrow2_l, 0, 2.5757813453674316, 1.8701069355010986, 122, 126, [-0.3199999928474426, -0.8199999928474426, 1.649999976158142]]
  - [124, eyebrow3_l, 0, 2.250957489013672, 1.8894178867340088, 123, 127, [-1.0700000524520874, -0.15000000596046448, 1.5499999523162842]]
  - [125, eyebrow1_r, 0, 2.9428889751434326, 1.2243365049362183, 121, 122, [-0.28999999165534973, -0.15000000596046448, -1.1799999475479126]]
  - [126, eyebrow2_r, 0, 2.5757036209106445, 1.8701069355010986, 125, 123, [-0.3199999928474426, -0.8199999928474426, -1.649999976158142]]
  - [127, eyebrow3_r, 0, 2.2508862018585205, 1.8894178867340088, 126, 124, [-1.0700000524520874, -0.15000000596046448, -1.5499999523162842]]
  - [128, cheek_l, 0, 2.6164658069610596, 6.994040489196777, 7, 129, [0.20999999344348907, 5.900000095367432, 3.75]]
  - [129, cheek_r, 0, 2.6164698600769043, 6.994040489196777, 7, 128, [0.20999999344348907, 5.900000095367432, -3.75]]
  - [130, jnt_130, 0, 9.952937126159668, 8.686356544494629, 5, 131, [3.440000057220459, 5.639999866485596, 5.639999866485596]]
  - [131, jnt_131, 0, 9.952935218811035, 8.686356544494629, 5, 130, [3.440000057220459, 5.639999866485596, -5.639999866485596]]
  - [132, toe_big_l, 0, 15.982076644897461, 9.522778511047363, 7, 132, [9.520000457763672, -0.23000000417232513, 0.0]]
  - [135, toe_little_r, 0, 15.182746887207031, 7.265590190887451, 7, 135, [4.480000019073486, -5.71999979019165, 0.0]]
  - [136, clotha1_l, 0, 6.976507186889648, 11.597672462463379, 132, 136, [-0.6399999856948853, 11.579999923706055, 0.0]]
  - [137, clotha2_l, 0, 10.59076976776123, 6.369999885559082, 136, 137, [6.369999885559082, 0.0, 0.0]]
  - [138, clotha3_l, 0, 8.147674560546875, 6.369999885559082, 137, 138, [6.369999885559082, 0.0, 0.0]]
  - [139, jnt_139, 0, 131.26512145996094, 6.369999885559082, 138, 139, [6.369999885559082, 0.0, 0.0]]
  - [140, jnt_140, 0, 30.868200302124023, 11.079999923706055, 11, 149, [11.079999923706055, 0.0, 0.0]]
  - [141, clotha1_r, 0, 38.442222595214844, 19.989999771118164, 140, 150, [19.989999771118164, 0.0, 0.0]]
  - [142, clotha2_r, 0, 35.030792236328125, 19.989999771118164, 141, 151, [19.989999771118164, 0.0, 0.0]]
  - [143, clotha3_r, 0, 160.2848663330078, 19.989999771118164, 142, 152, [19.989999771118164, 0.0, 0.0]]
  - [144, jnt_144, 0, 30.188987731933594, 15.34000015258789, 142, 153, [0.0, 0.0, 15.34000015258789]]
  - [145, jnt_145, 0, 30.925275802612305, 14.809999465942383, 144, 154, [0.0, 0.0, 14.809999465942383]]
  - [146, clothb1_l, 0, 31.792583465576172, 18.166433334350586, 141, 155, [17.829999923706055, 0.0, 3.4800000190734863]]
  - [147, clothb2_l, 0, 31.98397445678711, 22.71714973449707, 141, 156, [17.829999923706055, 13.640000343322754, 3.4800000190734863]]
  - [148, clothb3_l, 0, 32.03350830078125, 21.53797149658203, 141, 157, [17.829999923706055, -11.569998741149902, 3.4800000190734863]]
  - [149, clothb4_l, 0, 30.868011474609375, 11.079999923706055, 15, 140, [11.079999923706055, 0.0, 0.0]]
  - [150, clothb1_r, 0, 38.440711975097656, 19.989999771118164, 149, 141, [19.989999771118164, 0.0, 0.0]]
  - [151, clothb2_r, 0, 35.02916717529297, 19.989999771118164, 150, 142, [19.989999771118164, 0.0, 0.0]]
  - [152, clothb3_r, 0, 159.82070922851562, 19.989999771118164, 151, 143, [19.989999771118164, 0.0, 0.0]]
  - [153, clothb4_r, 0, 30.188945770263672, 15.34000015258789, 151, 144, [0.0, 0.0, -15.34000015258789]]
  - [154, clothc1_l, 0, 30.925535202026367, 14.809999465942383, 153, 145, [0.0, 0.0, -14.809999465942383]]
  - [155, clothc2_l, 0, 31.729522705078125, 18.166433334350586, 150, 146, [17.829999923706055, 0.0, -3.4800000190734863]]
  - [156, clothc3_l, 0, 31.921293258666992, 22.71714973449707, 150, 147, [17.829999923706055, 13.640000343322754, -3.4800000190734863]]
  - [157, clothd1_l, 0, 31.970916748046875, 21.53797149658203, 150, 148, [17.829999923706055, -11.569998741149902, -3.4800000190734863]]
  - [158, clothd2_l, 0, 14.422294616699219, 12.08213996887207, 5, 163, [11.880000114440918, -0.9399999976158142, 1.9900000095367432]]
  - [159, clothd3_l, 0, 24.06976890563965, 9.40999984741211, 158, 164, [9.40999984741211, 0.0, 0.0]]
  - [160, clothc1_r, 0, 20.207780838012695, 20.69999885559082, 159, 165, [20.69999885559082, 0.0, 0.0]]
  - [161, clothc2_r, 0, 10.637633323669434, 20.69999885559082, 160, 166, [20.69999885559082, 0.0, 0.0]]
  - [162, clothc3_r, 0, 7.850005149841309, 9.989999771118164, 158, 167, [9.989999771118164, 0.0, 0.0]]
  - [163, clothd1_r, 0, 14.424139976501465, 12.08213996887207, 5, 158, [11.880000114440918, -0.9399999976158142, -1.9900000095367432]]
  - [164, clothd2_r, 0, 24.07160758972168, 9.40999984741211, 163, 159, [9.40999984741211, 0.0, 0.0]]
  - [165, clothd3_r, 0, 20.209617614746094, 20.69999885559082, 164, 160, [20.69999885559082, 0.0, 0.0]]
  - [166, clothe1, 0, 10.637701034545898, 20.69999885559082, 165, 161, [20.69999885559082, 0.0, 0.0]]
  - [167, clothe2, 0, 7.851978778839111, 9.989999771118164, 163, 162, [9.989999771118164, 0.0, 0.0]]
  - [168, clothe3, 0, 12.888383865356445, 0.009999999776482582, 17, 174, [0.009999999776482582, 0.0, 0.0]]
  - [169, clothe4, 0, 15.37618637084961, 10.435904502868652, 8, 175, [5.690000057220459, -7.21999979019165, -4.940000057220459]]
  - [170, clothe5, 0, 12.393486976623535, 11.039999961853027, 169, 176, [11.039999961853027, 0.0, 0.0]]
  - [171, clothe6, 0, 20.853103637695312, 11.039999961853027, 170, 177, [11.039999961853027, 0.0, 0.0]]
  - [172, shoulder_twist_l, 0, 15.83243465423584, 11.039999961853027, 171, 178, [11.039999961853027, 0.0, 0.0]]
  - [173, clothf2_l, 0, 91.39095306396484, 11.039999961853027, 172, 179, [11.039999961853027, 0.0, 0.0]]
  - [174, clothf3_l, 0, 12.88823413848877, 0.009999999776482582, 21, 168, [0.009999999776482582, 0.0, 0.0]]
  - [175, clothf4_l, 0, 15.376184463500977, 10.435904502868652, 12, 169, [5.690000057220459, -7.21999979019165, 4.940000057220459]]
  - [176, clothf5_l, 0, 13.49038314819336, 11.039999961853027, 175, 170, [11.039999961853027, 0.0, 0.0]]
  - [177, shoulder_twist_r, 0, 20.85309410095215, 11.039999961853027, 176, 171, [11.039999961853027, 0.0, 0.0]]
  - [178, clothf2_r, 0, 15.83240795135498, 11.039999961853027, 177, 172, [11.039999961853027, 0.0, 0.0]]
  - [179, clothf3_r, 0, 91.27137756347656, 11.039999961853027, 178, 173, [11.039999961853027, 0.0, 0.0]]
  - [180, clothf4_r, 0, 18.680877685546875, 12.06011962890625, 3, 185, [10.59999942779541, -5.639999866485596, 1.1299999952316284]]
  - [181, clothf5_r, 0, 22.446247100830078, 13.739999771118164, 180, 186, [13.739999771118164, 0.0, 0.0]]
  - [182, clothg1_r, 0, 22.328399658203125, 13.739999771118164, 181, 187, [13.739999771118164, 0.0, 0.0]]
  - [183, clothg2_r, 0, 15.573189735412598, 13.739999771118164, 182, 188, [13.739999771118164, 0.0, 0.0]]
  - [184, clothg3_r, 0, 64.31580352783203, 13.739999771118164, 183, 189, [13.739999771118164, 0.0, 0.0]]
  - [185, hair, 0, 18.680728912353516, 12.06011962890625, 3, 180, [10.59999942779541, -5.639999866485596, -1.1299999952316284]]
  - [186, clothg1_l, 0, 22.446073532104492, 13.739999771118164, 185, 181, [13.739999771118164, 0.0, 0.0]]
  - [187, clothg2_l, 0, 22.32570457458496, 13.739999771118164, 186, 182, [13.739999771118164, 0.0, 0.0]]
  - [188, clothg3_l, 0, 15.569149017333984, 13.739999771118164, 187, 183, [13.739999771118164, 0.0, 0.0]]
  - [189, jnt_189, 0, 64.31593322753906, 13.739999771118164, 188, 184, [13.739999771118164, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 146.40626525878906, 28.527332305908203, 141, 191, [25.650001525878906, 0.9399999976158142, 12.449999809265137]]
  - [191, attach_hand_r, 0, 148.55938720703125, 28.527332305908203, 150, 190, [25.650001525878906, 0.9399999976158142, -12.449999809265137]]
  - [192, jnt_192, 0, 137.56639099121094, 8.622308731079102, 161, 193, [8.359999656677246, -0.05000000074505806, 2.109999895095825]]
  - [193, jnt_193, 0, 139.0512237548828, 8.622308731079102, 166, 192, [8.359999656677246, -0.05000000074505806, -2.109999895095825]]
  - [200, knee_twist2_l, 0, 25.283653259277344, 20.979999542236328, 141, 203, [0.0, 0.0, 20.979999542236328]]
  - [201, knee_twist2_r, 0, 20.94628143310547, 10.25, 140, 204, [0.0, 0.0, 10.25]]
  - [202, attach_elbow_l, 0, 19.26437759399414, 7.340000152587891, 11, 205, [0.0, 0.0, 7.340000152587891]]
  - [203, attach_elbow_r, 0, 25.283559799194336, 20.979999542236328, 150, 200, [0.0, 0.0, -20.979999542236328]]
  - [204, jnt_204, 0, 20.946096420288086, 10.25, 149, 201, [0.0, 0.0, -10.25]]
  - [205, jnt_205, 0, 19.264373779296875, 7.340000152587891, 15, 202, [0.0, 0.0, -7.340000152587891]]
  - [220, jnt_220, 0, 21.94679069519043, 7.4022698402404785, 4, 222, [4.28000020980835, -5.639999866485596, 2.1600000858306885]]
  - [221, jnt_221, 0, 19.391942977905273, 12.979999542236328, 220, 223, [12.979999542236328, 0.0, 0.0]]
  - [222, jnt_222, 0, 21.952089309692383, 7.4022698402404785, 4, 220, [4.28000020980835, -5.639999866485596, -2.1600000858306885]]
  - [223, jnt_223, 0, 19.398670196533203, 12.979999542236328, 222, 221, [12.979999542236328, 0.0, 0.0]]
  - [247, jnt_247, 0, 21.315475463867188, 26.719999313354492, 146, 250, [26.719999313354492, 0.0, 0.0]]
  - [248, jnt_248, 0, 21.374034881591797, 26.719999313354492, 147, 251, [26.719999313354492, 0.0, 0.0]]
  - [249, jnt_249, 0, 21.39286994934082, 26.719999313354492, 148, 252, [26.719999313354492, 0.0, 0.0]]
  - [250, jnt_250, 0, 21.303930282592773, 26.719999313354492, 155, 247, [26.719999313354492, 0.0, 0.0]]
  - [251, jnt_251, 0, 21.521726608276367, 26.719999313354492, 156, 248, [26.719999313354492, 0.0, 0.0]]
  - [252, jnt_252, 0, 21.540430068969727, 26.719999313354492, 157, 249, [26.719999313354492, 0.0, 0.0]]
  - [253, jnt_253, 0, 108.68888092041016, 12.979999542236328, 221, 254, [12.979999542236328, 0.0, 0.0]]
  - [254, jnt_254, 0, 109.51834869384766, 12.979999542236328, 223, 253, [12.979999542236328, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.2699894905090332, -5.072445869445801, 0.0, 25.014909744262695]]
  - [1, grp_1, 0, 0, 0, [10.241104125976562, -1.3828039169311523, -0.0007395744323730469, 20.820720672607422]]
  - [2, grp_2, 0, 0, 0, [1.8733711242675781, 1.2266948223114014, -9.5367431640625e-07, 15.527399063110352]]
  - [3, grp_3, 0, 0, 0, [4.490739822387695, 1.5413599014282227, 1.430511474609375e-06, 25.46124839782715]]
  - [4, grp_4, 0, 0, 0, [-2.3781089782714844, -0.08878803253173828, -3.814697265625e-06, 13.22181510925293]]
  - [7, grp_7, 0, 0, 0, [15.5379638671875, -0.9038505554199219, 1.9073486328125e-06, 36.98567581176758]]
  - [8, grp_8, 0, 0, 0, [17.85311508178711, -0.47499847412109375, -3.814697265625e-06, 50.82002258300781]]
  - [9, grp_9, 0, 0, 0, [3.0529327392578125, 1.425553321838379, -4.76837158203125e-06, 21.31003761291504]]
  - [11, grp_11, 0, 0, 0, [2.381122589111328, -5.5545148849487305, -1.7285346984863281e-06, 9.533822059631348]]
  - [12, grp_12, 0, 0, 0, [11.478948593139648, -2.497047185897827, -9.5367431640625e-07, 13.88784122467041]]
  - [13, grp_13, 0, 0, 0, [0.765850305557251, 0.0086517333984375, -0.0011432170867919922, 2.7888782024383545]]
  - [14, grp_14, 0, 0, 0, [6.618525505065918, 1.8643341064453125, 0.0015604496002197266, 19.956981658935547]]
  - [15, grp_15, 0, 0, 0, [11.41070556640625, -0.09606027603149414, -0.000148773193359375, 29.799978256225586]]
  - [16, grp_16, 0, 0, 0, [3.57965087890625, 0.11244440078735352, 6.67572021484375e-06, 7.394601345062256]]
  - [17, grp_17, 0, 0, 0, [0.8645362854003906, 0.9156522750854492, 0.000972747802734375, 52.68087387084961]]
  - [70, grp_face_default, 0, 0, 0, [2.314117431640625, 3.4899702072143555, -3.814697265625e-06, 11.175561904907227]]
  - [71, grp_face_default_2, 0, 0, 0, [1.9360809326171875, 4.91711950302124, -3.814697265625e-06, 10.710211753845215]]
  - [73, grp_face_attack, 0, 0, 0, [1.5130996704101562, 4.91711950302124, -3.814697265625e-06, 11.007421493530273]]
  - [75, grp_face_pain, 0, 0, 0, [1.5819625854492188, 4.91711950302124, -3.814697265625e-06, 10.958471298217773]]
  - [127, grp_debug_cube, 0, 0, 0, [3.2298011779785156, 16.559001922607422, 0.000148773193359375, 216.3163604736328]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
