version: 1
name: Linlin
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 0.0, 20.69999885559082, -1, 1, [0.0, 20.69999885559082, 0.0]]
  - [2, pelvis, 0, 22.438047409057617, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 1.8761191368103027, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [5, spine3, 0, 13.424899101257324, 6.510000228881836, 3, 5, [6.510000228881836, 0.0, 0.0]]
  - [6, neck, 0, 17.757314682006836, 7.630000114440918, 5, 6, [7.630000114440918, 0.0, 0.0]]
  - [7, head, 0, 13.205677032470703, 7.280439853668213, 6, 7, [7.28000020980835, -0.07999999821186066, 0.0]]
  - [16, leg_l, 0, 8.691183090209961, 12.678935050964355, 3, -1, [7.730000019073486, 0.0, 10.050000190734863]]
  - [17, knee_l, 0, 24.565467834472656, 10.40999984741211, 16, -1, [10.40999984741211, 0.0, 0.0]]
  - [18, foot_l, 0, 7.8227996826171875, 10.420000076293945, 17, -1, [10.420000076293945, 0.0, 0.0]]
  - [20, leg_r, 0, 8.690826416015625, 12.686863899230957, 3, -1, [7.730000019073486, 0.0, -10.0600004196167]]
  - [21, knee_r, 0, 24.568679809570312, 10.40999984741211, 20, -1, [10.40999984741211, 0.0, 0.0]]
  - [22, foot_r, 0, 7.821170330047607, 10.420000076293945, 21, -1, [10.420000076293945, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [0.6225109100341797, 0.11622245609760284, -0.0019359588623046875, 25.286333084106445]]
  - [2, grp_2, 0, 0, 0, [0.6225109100341797, 0.05022245645523071, -0.0019359588623046875, 25.286333084106445]]
  - [127, grp_debug_cube, 0, 0, 0, [0.0, -20.695289611816406, 0.0, 3.2765376567840576]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
