version: 1
name: Lplug
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 30.149635314941406, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 35.12834930419922, 15.0, 1, 2, [0.0, 0.0, 15.0]]
  - [3, spine, 0, 40.11235046386719, 15.0, 2, 3, [0.0, 0.0, 15.0]]
  - [4, spine2, 0, 25.179363250732422, 15.0, 3, 4, [0.0, 0.0, 15.0]]
  - [5, spine3, 0, 25.179363250732422, 15.0, 4, 5, [0.0, 0.0, 15.0]]
  - [6, neck, 0, 40.11235046386719, 15.0, 5, 6, [0.0, 0.0, 15.0]]
  - [7, head, 0, 40.11235809326172, 15.0, 6, 7, [0.0, 0.0, 15.0]]
  - [8, shoulder_l, 0, 25.179372787475586, 15.0, 7, 8, [0.0, 0.0, 15.0]]
  - [9, arm_l, 0, 10.44032096862793, 15.0, 8, 9, [0.0, 0.0, 15.0]]
  - [10, elbow_l, 0, 47.79472351074219, 15.0, 9, 10, [0.0, 0.0, 15.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 1.9549598693847656, 11.082359313964844, 38.70427703857422]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
