version: 1
name: mafutu
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [190, attach_hand_l, 0, 8.66025447845459, 0.0, -1, 190, [0.0, 0.0, 0.0]]
  - [191, attach_hand_r, 0, 16.69710350036621, 0.0, 190, 191, [0.0, 0.0, 0.0]]
  - [192, jnt_192, 0, 21.274864196777344, 0.0, 190, 192, [0.0, 0.0, 0.0]]
  - [193, jnt_193, 0, 32.67021560668945, 0.0, 192, 193, [0.0, 0.0, 0.0]]
  - [194, jnt_194, 0, 31.701332092285156, 20.0, 193, -1, [0.0, -20.0, 0.0]]
  - [195, jnt_195, 0, 47.42938995361328, 20.0, 194, -1, [0.0, -20.0, 0.0]]
  - [196, jnt_196, 0, 43.111515045166016, 20.0, 195, -1, [0.0, -20.0, 0.0]]
  - [197, jnt_197, 0, 21.49769401550293, 0.0, 192, 197, [0.0, 0.0, 0.0]]
  - [198, jnt_198, 0, 33.39673614501953, 17.5, 197, -1, [0.0, -17.5, 0.0]]
  - [199, jnt_199, 0, 27.670623779296875, 17.5, 198, -1, [0.0, -17.5, 0.0]]
  - [200, knee_twist2_l, 0, 34.175148010253906, 17.5, 199, -1, [0.0, -17.5, 0.0]]
  - [201, knee_twist2_r, 0, 32.67021560668945, 0.0, 192, 201, [0.0, 0.0, 0.0]]
  - [202, attach_elbow_l, 0, 31.701332092285156, 20.0, 201, -1, [0.0, -20.0, 0.0]]
  - [203, attach_elbow_r, 0, 47.42938995361328, 20.0, 202, -1, [0.0, -20.0, 0.0]]
  - [204, jnt_204, 0, 39.52668762207031, 20.0, 203, -1, [0.0, -20.0, 0.0]]
  - [205, jnt_205, 0, 21.49769401550293, 0.0, 192, 205, [0.0, 0.0, 0.0]]
  - [206, jnt_206, 0, 33.39673614501953, 17.5, 205, -1, [0.0, -17.5, 0.0]]
  - [207, jnt_207, 0, 27.670623779296875, 17.5, 206, -1, [0.0, -17.5, 0.0]]
  - [208, jnt_208, 0, 29.66057586669922, 17.5, 207, -1, [0.0, -17.5, 0.0]]
  - [209, jnt_209, 0, 32.67021560668945, 0.0, 192, 209, [0.0, 0.0, 0.0]]
  - [210, jnt_210, 0, 31.701332092285156, 20.0, 209, -1, [0.0, -20.0, 0.0]]
  - [211, jnt_211, 0, 47.42938995361328, 20.0, 210, -1, [0.0, -20.0, 0.0]]
  - [212, jnt_212, 0, 39.52668762207031, 20.0, 211, -1, [0.0, -20.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [1.5824556350708008, -18.928598403930664, -3.7383804321289062, 34.243927001953125]]
  - [1, grp_1, 0, 0, 0, [-1.3037751913070679, -0.07772541046142578, 2.6702880859375e-05, 29.81447982788086]]
  - [126, grp_126, 0, 0, 0, [0.0, 27.060436248779297, 5.221723556518555, 38.467437744140625]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
