version: 1
name: Magneto
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 106.25926971435547, 107.03499603271484, -1, 1, [0.0, 107.03499603271484, 0.0]]
  - [2, pelvis, 0, 107.82434844970703, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 29.165447235107422, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 28.258947372436523, 15.489999771118164, 3, 4, [15.489999771118164, 0.0, 0.0]]
  - [5, spine3, 0, 33.58205795288086, 15.489999771118164, 4, 5, [15.489999771118164, 0.0, 0.0]]
  - [6, neck, 0, 15.504926681518555, 17.219999313354492, 5, 6, [17.219999313354492, 0.0, 0.0]]
  - [7, head, 0, 17.761072158813477, 13.647168159484863, 6, 7, [13.0600004196167, 3.9600000381469727, 0.0]]
  - [8, shoulder_l, 0, 36.04737854003906, 14.445697784423828, 5, 12, [13.670000076293945, -2.180000066757202, 4.130000114440918]]
  - [9, arm_l, 0, 36.407405853271484, 18.579999923706055, 8, 13, [18.579999923706055, 0.0, 0.0]]
  - [10, elbow_l, 0, 21.918872833251953, 27.469999313354492, 9, 14, [27.469999313354492, 0.0, 0.0]]
  - [11, wrist_l, 0, 15.126742362976074, 25.510000228881836, 10, 15, [25.510000228881836, 0.0, 0.0]]
  - [12, shoulder_r, 0, 36.048057556152344, 14.445697784423828, 5, 8, [13.670000076293945, -2.180000066757202, -4.130000114440918]]
  - [13, arm_r, 0, 36.40740966796875, 18.579999923706055, 12, 9, [18.579999923706055, 0.0, 0.0]]
  - [14, elbow_r, 0, 21.918880462646484, 27.469999313354492, 13, 10, [27.469999313354492, 0.0, 0.0]]
  - [15, wrist_r, 0, 15.126753807067871, 25.510000228881836, 14, 11, [25.510000228881836, 0.0, 0.0]]
  - [16, leg_l, 0, 18.882442474365234, 10.886064529418945, 3, 20, [-6.699999809265137, 0.0, 8.579999923706055]]
  - [17, knee_l, 0, 47.052791595458984, 44.86000061035156, 16, 21, [44.86000061035156, 0.0, 0.0]]
  - [18, foot_l, 0, 20.93682098388672, 44.86000061035156, 17, 22, [44.86000061035156, 0.0, 0.0]]
  - [19, toe_l, 0, 13.480463981628418, 11.548839569091797, 18, 23, [7.230000019073486, 8.979999542236328, 0.6800000071525574]]
  - [20, leg_r, 0, 18.8824405670166, 10.886064529418945, 3, 16, [-6.699999809265137, 0.0, -8.579999923706055]]
  - [21, knee_r, 0, 47.05279541015625, 44.86000061035156, 20, 17, [44.86000061035156, 0.0, 0.0]]
  - [22, foot_r, 0, 20.931278228759766, 44.86000061035156, 21, 18, [44.86000061035156, 0.0, 0.0]]
  - [23, toe_r, 0, 13.47859001159668, 11.548839569091797, 22, 19, [7.230000019073486, 8.979999542236328, -0.6800000071525574]]
  - [25, arm_twist_l, 0, 20.43039321899414, 0.009999999776482582, 9, 26, [-0.009999999776482582, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 20.43136978149414, 0.009999999776482582, 13, 25, [-0.009999999776482582, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 17.53294563293457, 10.82480525970459, 3, 28, [-6.599999904632568, 0.0, 8.579999923706055]]
  - [28, leg_twist_r, 0, 17.53294563293457, 10.82480525970459, 3, 27, [-6.599999904632568, 0.0, -8.579999923706055]]
  - [31, elbow_twist_l, 0, 22.97134017944336, 5.150000095367432, 10, 35, [5.150000095367432, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 4.964799880981445, 25.489999771118164, 10, 36, [25.489999771118164, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 20.734689712524414, 9.170000076293945, 9, 37, [9.170000076293945, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 23.665191650390625, 2.5999999046325684, 33, 38, [0.0, 2.5999999046325684, 0.0]]
  - [35, elbow_twist_r, 0, 22.971345901489258, 5.150000095367432, 14, 31, [5.150000095367432, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 4.964815139770508, 25.489999771118164, 14, 32, [25.489999771118164, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 20.73468589782715, 9.170000076293945, 13, 33, [9.170000076293945, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 23.66518783569336, 2.5999999046325684, 37, 34, [0.0, 2.5999999046325684, 0.0]]
  - [41, foot_twist_l, 0, 14.800370216369629, 44.850162506103516, 17, 43, [44.85000228881836, 0.0, 0.11999999731779099]]
  - [42, leg_twist2_l, 0, 101.39842987060547, 0.019999999552965164, 16, 44, [0.019999999552965164, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 14.700117111206055, 44.850162506103516, 21, 41, [44.85000228881836, 0.0, -0.11999999731779099]]
  - [44, leg_twist2_r, 0, 99.97582244873047, 0.019999999552965164, 20, 42, [0.019999999552965164, 0.0, 0.0]]
  - [50, thumb1_l, 0, 8.917330741882324, 4.225979328155518, 11, 70, [1.809999942779541, 3.680000066757202, 1.0199999809265137]]
  - [51, thumb2_l, 0, 5.391963958740234, 5.748165130615234, 50, 71, [5.329999923706055, -1.850000023841858, -1.100000023841858]]
  - [52, thumb3_l, 0, 3.83438777923584, 4.100439071655273, 51, 72, [4.099999904632568, 0.05999999865889549, 0.0]]
  - [53, index1_l, 0, 7.408508777618408, 12.143265724182129, 11, 73, [11.630000114440918, 3.4600000381469727, -0.47999998927116394]]
  - [54, index2_l, 0, 3.542397975921631, 5.699999809265137, 53, 74, [5.699999809265137, 0.0, 0.0]]
  - [55, index3_l, 0, 3.489917755126953, 3.0299999713897705, 54, 75, [3.0299999713897705, 0.0, 0.0]]
  - [56, middle1_l, 0, 6.864645957946777, 11.794007301330566, 11, 76, [11.760000228881836, 0.5699999928474426, -0.6899999976158142]]
  - [57, middle2_l, 0, 3.8080644607543945, 6.300000190734863, 56, 77, [6.300000190734863, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.7165770530700684, 3.2300000190734863, 57, 78, [3.2300000190734863, 0.0, 0.0]]
  - [59, ring1_l, 0, 5.9620795249938965, 11.76252555847168, 11, 79, [11.59000015258789, -2.0, -0.17000000178813934]]
  - [60, ring2_l, 0, 3.6079580783843994, 5.420000076293945, 59, 80, [5.420000076293945, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.4406752586364746, 2.930000066757202, 60, 81, [2.930000066757202, 0.0, 0.0]]
  - [62, pinky1_l, 0, 11.786829948425293, 3.5244007110595703, 11, 82, [2.6500000953674316, -2.25, 0.5799999833106995]]
  - [63, pinky2_l, 0, 4.822397708892822, 8.517922401428223, 62, 83, [8.5, 0.550000011920929, 0.05000000074505806]]
  - [64, pinky3_l, 0, 2.928131341934204, 4.460000038146973, 63, 84, [4.460000038146973, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.740176200866699, 1.909999966621399, 64, 85, [1.909999966621399, 0.0, 0.0]]
  - [66, knuckle_l, 0, 170.6879425048828, 11.344161987304688, 11, 86, [11.300000190734863, 0.0, -1.0]]
  - [70, thumb1_r, 0, 8.917373657226562, 4.225979328155518, 15, 50, [1.809999942779541, 3.680000066757202, -1.0199999809265137]]
  - [71, thumb2_r, 0, 5.39199161529541, 5.748165130615234, 70, 51, [5.329999923706055, -1.850000023841858, 1.100000023841858]]
  - [72, thumb3_r, 0, 3.834411382675171, 4.100439071655273, 71, 52, [4.099999904632568, 0.05999999865889549, 0.0]]
  - [73, index1_r, 0, 7.408514976501465, 12.143265724182129, 15, 53, [11.630000114440918, 3.4600000381469727, 0.47999998927116394]]
  - [74, index2_r, 0, 3.542423963546753, 5.699999809265137, 73, 54, [5.699999809265137, 0.0, 0.0]]
  - [75, index3_r, 0, 3.489919900894165, 3.0299999713897705, 74, 55, [3.0299999713897705, 0.0, 0.0]]
  - [76, middle1_r, 0, 6.864669322967529, 11.794007301330566, 15, 56, [11.760000228881836, 0.5699999928474426, 0.6899999976158142]]
  - [77, middle2_r, 0, 3.808086633682251, 6.300000190734863, 76, 57, [6.300000190734863, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.716585636138916, 3.2300000190734863, 77, 58, [3.2300000190734863, 0.0, 0.0]]
  - [79, ring1_r, 0, 5.962099075317383, 11.76252555847168, 15, 59, [11.59000015258789, -2.0, 0.17000000178813934]]
  - [80, ring2_r, 0, 3.607973098754883, 5.420000076293945, 79, 60, [5.420000076293945, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.4406840801239014, 2.930000066757202, 80, 61, [2.930000066757202, 0.0, 0.0]]
  - [82, pinky1_r, 0, 11.785791397094727, 3.5244007110595703, 15, 62, [2.6500000953674316, -2.25, -0.5799999833106995]]
  - [83, pinky2_r, 0, 4.820512294769287, 8.517922401428223, 82, 63, [8.5, 0.550000011920929, -0.05000000074505806]]
  - [84, pinky3_r, 0, 2.928593635559082, 4.460000038146973, 83, 64, [4.460000038146973, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.740877389907837, 1.909999966621399, 84, 65, [1.909999966621399, 0.0, 0.0]]
  - [86, knuckle_r, 0, 168.59788513183594, 11.344161987304688, 15, 66, [11.300000190734863, 0.0, 1.0]]
  - [90, eye1_l, 0, 1.2564504146575928, 9.476423263549805, 7, 99, [4.239999771118164, 8.029999732971191, 2.7100000381469727]]
  - [91, eye2_l, 0, 0.9327855706214905, 10.512345314025879, 7, 100, [4.289999961853027, 9.380000114440918, 2.0299999713897705]]
  - [92, eye3_l, 0, 0.8833749294281006, 10.854344367980957, 7, 101, [4.420000076293945, 9.479999542236328, 2.9000000953674316]]
  - [93, eye4_l, 0, 1.179063081741333, 10.60250473022461, 7, 102, [4.289999961853027, 8.890000343322754, 3.869999885559082]]
  - [94, eye5_l, 0, 0.5405492782592773, 10.167560577392578, 7, 103, [3.9000000953674316, 9.170000076293945, 2.0199999809265137]]
  - [95, eye6_l, 0, 0.7049267292022705, 10.372121810913086, 7, 104, [3.859999895095825, 9.220000267028809, 2.7699999809265137]]
  - [96, eye7_l, 0, 0.8277831077575684, 10.292535781860352, 7, 105, [3.9100000858306885, 8.8100004196167, 3.609999895095825]]
  - [97, eye8_l, 0, 0.6396533846855164, 10.047382354736328, 7, 106, [3.9700000286102295, 9.069999694824219, 1.7100000381469727]]
  - [98, eye9_l, 0, 0.648701012134552, 10.128854751586914, 7, 107, [4.099999904632568, 8.260000228881836, 4.190000057220459]]
  - [99, eye1_r, 0, 1.2563116550445557, 9.476423263549805, 7, 90, [4.239999771118164, 8.029999732971191, -2.7100000381469727]]
  - [100, eye2_r, 0, 0.9327927827835083, 10.512345314025879, 7, 91, [4.289999961853027, 9.380000114440918, -2.0299999713897705]]
  - [101, eye3_r, 0, 0.8833675384521484, 10.854344367980957, 7, 92, [4.420000076293945, 9.479999542236328, -2.9000000953674316]]
  - [102, eye4_r, 0, 1.1790565252304077, 10.60250473022461, 7, 93, [4.289999961853027, 8.890000343322754, -3.869999885559082]]
  - [103, eye5_r, 0, 0.5405517220497131, 10.167560577392578, 7, 94, [3.9000000953674316, 9.170000076293945, -2.0199999809265137]]
  - [104, eye6_r, 0, 0.7049211263656616, 10.372121810913086, 7, 95, [3.859999895095825, 9.220000267028809, -2.7699999809265137]]
  - [105, eye7_r, 0, 0.8277902007102966, 10.292535781860352, 7, 96, [3.9100000858306885, 8.8100004196167, -3.609999895095825]]
  - [106, eye8_r, 0, 0.6396567225456238, 10.047382354736328, 7, 97, [3.9700000286102295, 9.069999694824219, -1.7100000381469727]]
  - [107, eye9_r, 0, 0.6465962529182434, 10.128854751586914, 7, 98, [4.099999904632568, 8.260000228881836, -4.190000057220459]]
  - [108, nose, 0, 3.0429396629333496, 12.099193572998047, 7, 108, [0.8399999737739563, 12.069999694824219, 0.0]]
  - [109, lip_upper_center, 0, 1.8230204582214355, 10.49956226348877, 7, 109, [-1.5800000429153442, 10.380000114440918, 0.0]]
  - [110, lip_upper_center2, 0, 1.6829211711883545, 0.019999999552965164, 109, 110, [0.019999999552965164, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 3.0996716022491455, 1.2690153121948242, 109, 112, [-0.46000000834465027, 0.07999999821186066, 1.1799999475479126]]
  - [112, lip_upper_corner_r, 0, 3.0996768474578857, 1.2690153121948242, 109, 111, [-0.46000000834465027, 0.07999999821186066, -1.1799999475479126]]
  - [113, lip_upper_corner2_l, 0, 1.4635652303695679, 9.524499893188477, 7, 114, [-2.0799999237060547, 8.989999771118164, 2.359999895095825]]
  - [114, lip_upper_corner2_r, 0, 1.4635716676712036, 9.524499893188477, 7, 113, [-2.0799999237060547, 8.989999771118164, -2.359999895095825]]
  - [115, jaw, 0, 8.361563682556152, 1.6248384714126587, 7, 115, [-1.0499999523162842, 1.2400000095367432, 0.0]]
  - [116, chin, 0, 5.555261135101318, 9.878623962402344, 115, 116, [8.960000038146973, 4.159999847412109, 0.0]]
  - [117, lip_lower_center, 0, 166.2808074951172, 6.071737766265869, 115, 117, [6.039999961853027, 0.6200000047683716, 0.0]]
  - [118, lip_lower_center2, 0, 1.7925333976745605, 3.049999952316284, 117, 118, [3.049999952316284, 0.0, 0.0]]
  - [119, lip_lower_corner_l, 0, 2.3996593952178955, 8.675921440124512, 115, 120, [8.539999961853027, 0.6600000262260437, 1.3799999952316284]]
  - [120, lip_lower_corner_r, 0, 2.399663209915161, 8.675921440124512, 115, 119, [8.539999961853027, 0.6600000262260437, -1.3799999952316284]]
  - [121, eyebrow_center, 0, 2.5748395919799805, 11.829353332519531, 7, 121, [4.5, 10.9399995803833, 0.0]]
  - [122, eyebrow1_l, 0, 3.4509756565093994, 1.0036433935165405, 121, 125, [-0.1599999964237213, -0.03999999910593033, 0.9900000095367432]]
  - [123, eyebrow2_l, 0, 3.3773958683013916, 1.5219067335128784, 122, 126, [-0.28999999165534973, -0.36000001430511475, 1.4500000476837158]]
  - [124, eyebrow3_l, 0, 2.561802864074707, 1.6694309711456299, 123, 127, [-0.7099999785423279, -0.7699999809265137, 1.2999999523162842]]
  - [125, eyebrow1_r, 0, 3.4498448371887207, 1.0036433935165405, 121, 122, [-0.1599999964237213, -0.03999999910593033, -0.9900000095367432]]
  - [126, eyebrow2_r, 0, 3.37397837638855, 1.5219067335128784, 125, 123, [-0.28999999165534973, -0.36000001430511475, -1.4500000476837158]]
  - [127, eyebrow3_r, 0, 2.558426856994629, 1.6694309711456299, 126, 124, [-0.7099999785423279, -0.7699999809265137, -1.2999999523162842]]
  - [128, cheek_l, 0, 169.1099090576172, 10.089960098266602, 7, 129, [2.700000047683716, 8.869999885559082, 3.9800000190734863]]
  - [129, cheek_r, 0, 167.54542541503906, 10.089960098266602, 7, 128, [2.700000047683716, 8.869999885559082, -3.9800000190734863]]
  - [136, clotha1_l, 0, 18.44532585144043, 27.877769470214844, 5, 143, [20.65999984741211, 5.269999980926514, 17.959999084472656]]
  - [137, clotha2_l, 0, 48.21461868286133, 15.713032722473145, 136, 144, [15.640000343322754, -1.0700000524520874, -1.0700000524520874]]
  - [138, clotha3_l, 0, 72.31787872314453, 19.770000457763672, 137, 145, [19.770000457763672, 0.0, 0.0]]
  - [139, jnt_139, 0, 77.09315490722656, 33.81999969482422, 138, 146, [33.81999969482422, 0.0, 0.0]]
  - [140, jnt_140, 0, 58.93299102783203, 33.81999969482422, 139, 147, [33.81999969482422, 0.0, 0.0]]
  - [141, clotha1_r, 0, 46.79302215576172, 33.81999969482422, 140, 148, [33.81999969482422, 0.0, 0.0]]
  - [142, clotha2_r, 0, 68.32339477539062, 33.81999969482422, 141, 149, [33.81999969482422, 0.0, 0.0]]
  - [143, clotha3_r, 0, 18.445556640625, 27.877769470214844, 5, 136, [20.65999984741211, 5.269999980926514, -17.959999084472656]]
  - [144, jnt_144, 0, 48.2146110534668, 15.713032722473145, 143, 137, [15.640000343322754, -1.0700000524520874, 1.0700000524520874]]
  - [145, jnt_145, 0, 72.31790161132812, 19.770000457763672, 144, 138, [19.770000457763672, 0.0, 0.0]]
  - [146, clothb1_l, 0, 77.09307861328125, 33.81999969482422, 145, 139, [33.81999969482422, 0.0, 0.0]]
  - [147, clothb2_l, 0, 58.93285369873047, 33.81999969482422, 146, 140, [33.81999969482422, 0.0, 0.0]]
  - [148, clothb3_l, 0, 46.79316711425781, 33.81999969482422, 147, 141, [33.81999969482422, 0.0, 0.0]]
  - [149, clothb4_l, 0, 67.92517852783203, 33.81999969482422, 148, 142, [33.81999969482422, 0.0, 0.0]]
  - [150, clothb1_r, 0, 138.7955322265625, 19.812929153442383, 5, 150, [9.989999771118164, -17.110000610351562, 0.0]]
  - [151, clothb2_r, 0, 56.26323318481445, 40.279998779296875, 150, 151, [40.279998779296875, 0.0, 0.0]]
  - [152, clothb3_r, 0, 62.63262939453125, 32.9900016784668, 151, 152, [32.9900016784668, 0.0, 0.0]]
  - [153, clothb4_r, 0, 74.21100616455078, 32.0099983215332, 152, 153, [32.0099983215332, 0.0, 0.0]]
  - [154, clothc1_l, 0, 49.69716262817383, 36.09000015258789, 153, 154, [36.09000015258789, 0.0, 0.0]]
  - [155, clothc2_l, 0, 19.63652801513672, 13.759600639343262, 8, 156, [13.210000038146973, 0.0, 3.8499999046325684]]
  - [156, clothc3_l, 0, 19.636693954467773, 13.759600639343262, 12, 155, [13.210000038146973, 0.0, -3.8499999046325684]]
  - [185, hair, 0, 12.541343688964844, 10.240591049194336, 7, 185, [10.239999771118164, -0.10999999940395355, 0.0]]
  - [200, knee_twist2_l, 0, 10.28670597076416, 0.009999999776482582, 17, 201, [0.009999999776482582, 0.0, 0.0]]
  - [201, knee_twist2_r, 0, 10.286687850952148, 0.009999999776482582, 21, 200, [0.009999999776482582, 0.0, 0.0]]
  - [202, attach_elbow_l, 0, 14.827333450317383, 37.599998474121094, 16, 203, [37.599998474121094, 0.0, 0.0]]
  - [203, attach_elbow_r, 0, 14.827327728271484, 37.599998474121094, 20, 202, [37.599998474121094, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [9.965019226074219, 11.124139785766602, -4.291534423828125e-06, 6.605185031890869]]
  - [2, grp_2, 0, 0, 0, [2.9089293479919434, 4.433317184448242, -0.0005090236663818359, 6.501547813415527]]
  - [3, grp_3, 0, 0, 0, [4.49737548828125, 2.129805088043213, -4.291534423828125e-06, 17.594070434570312]]
  - [4, grp_4, 0, 0, 0, [-7.259178161621094, -6.323149681091309, -4.76837158203125e-06, 12.411880493164062]]
  - [5, grp_5, 0, 0, 0, [11.551685333251953, 1.6601848602294922, -3.814697265625e-06, 49.816978454589844]]
  - [6, grp_6, 0, 0, 0, [12.593464851379395, 1.741724967956543, -0.00032901763916015625, 30.906679153442383]]
  - [7, grp_7, 0, 0, 0, [1.7356910705566406, 5.1426897048950195, -1.9073486328125e-06, 25.47066307067871]]
  - [8, grp_8, 0, 0, 0, [17.48371124267578, 3.414700984954834, -4.76837158203125e-06, 33.68159484863281]]
  - [9, grp_9, 0, 0, 0, [10.61849594116211, -4.183890342712402, 0.0, 94.56269073486328]]
  - [10, grp_10, 0, 0, 0, [14.86880111694336, -0.28155994415283203, -0.00014495849609375, 28.198888778686523]]
  - [11, grp_11, 0, 0, 0, [14.208541870117188, 0.577385425567627, -0.2180633544921875, 23.88004493713379]]
  - [12, grp_12, 0, 0, 0, [14.208553314208984, 0.5773954391479492, 0.2180633544921875, 23.880046844482422]]
  - [70, grp_face_default, 0, 0, 0, [2.9549098014831543, 2.2564966678619385, -4.291534423828125e-06, 16.358991622924805]]
  - [71, grp_face_default_2, 0, 0, 0, [3.9049224853515625, 2.8116257190704346, -4.291534423828125e-06, 16.02143669128418]]
  - [73, grp_face_attack, 0, 0, 0, [3.9581222534179688, 2.8196003437042236, -0.0026092529296875, 15.97165298461914]]
  - [75, grp_face_pain, 0, 0, 0, [3.9581222534179688, 2.8116257190704346, -4.291534423828125e-06, 15.987519264221191]]
  - [76, grp_76, 0, 0, 0, [3.7292556762695312, 2.8116257190704346, -4.291534423828125e-06, 16.13417625427246]]
  - [127, grp_debug_cube, 0, 0, 0, [26.54106903076172, 31.979995727539062, 0.781585693359375, 236.58155822753906]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
