version: 1
name: Maruta
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 166.97335815429688, 150.0, -1, 1, [0.0, 150.0, 0.0]]
  - [2, pelvis, 0, 146.28634643554688, 90.0, 1, 2, [90.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [50.442012786865234, -10.269327163696289, 7.62939453125e-06, 124.26560974121094]]
  - [127, grp_debug_cube, 0, 0, 0, [166.97186279296875, -4.470348358154297e-08, 1.2606382369995117e-05, 0.7071067690849304]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
