version: 1
name: Mayoi
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 93.35018920898438, 88.07999420166016, -1, 1, [0.0, 88.07999420166016, 0.0]]
  - [2, pelvis, 0, 93.35018920898438, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 19.006366729736328, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 18.98463249206543, 7.230000019073486, 3, 4, [7.230000019073486, 0.0, 0.0]]
  - [5, spine3, 0, 25.293121337890625, 12.109999656677246, 4, 5, [12.109999656677246, 0.0, 0.0]]
  - [6, neck, 0, 9.869582176208496, 19.07101058959961, 5, 6, [19.030000686645508, -1.25, 0.0]]
  - [7, head, 0, 22.550857543945312, 9.154959678649902, 6, 7, [8.569999694824219, 3.2200000286102295, 0.0]]
  - [8, shoulder_l, 0, 12.598725318908691, 16.507308959960938, 5, 12, [16.3799991607666, -1.25, 1.6200000047683716]]
  - [9, arm_l, 0, 25.301286697387695, 10.479999542236328, 8, 13, [10.479999542236328, 0.0, 0.0]]
  - [10, elbow_l, 0, 16.88884162902832, 22.850000381469727, 9, 14, [22.850000381469727, 0.0, 0.0]]
  - [11, wrist_l, 0, 8.877809524536133, 20.599998474121094, 10, 15, [20.599998474121094, 0.0, 0.0]]
  - [12, shoulder_r, 0, 12.598329544067383, 16.507308959960938, 5, 8, [16.3799991607666, -1.25, -1.6200000047683716]]
  - [13, arm_r, 0, 25.30124282836914, 10.479999542236328, 12, 9, [10.479999542236328, 0.0, 0.0]]
  - [14, elbow_r, 0, 16.88868522644043, 22.850000381469727, 13, 10, [22.850000381469727, 0.0, 0.0]]
  - [15, wrist_r, 0, 8.876941680908203, 20.599998474121094, 14, 11, [20.599998474121094, 0.0, 0.0]]
  - [16, leg_l, 0, 43.65918731689453, 7.103379726409912, 3, 20, [-3.0399999618530273, 0.0, 6.420000076293945]]
  - [17, knee_l, 0, 38.114662170410156, 37.560001373291016, 16, 21, [37.560001373291016, 0.0, 0.0]]
  - [18, foot_l, 0, 13.992033004760742, 37.54999923706055, 17, 22, [37.54999923706055, 0.0, 0.0]]
  - [19, toe_l, 0, 11.787409782409668, 10.901174545288086, 18, 23, [4.340000152587891, 10.0, 0.0]]
  - [20, leg_r, 0, 43.65908432006836, 7.103379726409912, 3, 16, [-3.0399999618530273, 0.0, -6.420000076293945]]
  - [21, knee_r, 0, 38.114681243896484, 37.560001373291016, 20, 17, [37.560001373291016, 0.0, 0.0]]
  - [22, foot_r, 0, 13.991828918457031, 37.54999923706055, 21, 18, [37.54999923706055, 0.0, 0.0]]
  - [23, toe_r, 0, 11.787349700927734, 10.901174545288086, 22, 19, [4.340000152587891, 10.0, 0.0]]
  - [25, arm_twist_l, 0, 7.743124008178711, 10.5, 8, 26, [10.5, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 7.743052005767822, 10.5, 12, 25, [10.5, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 14.784422874450684, 7.52630090713501, 3, 28, [-3.140000104904175, 0.0, 6.840000152587891]]
  - [28, leg_twist_r, 0, 14.784387588500977, 7.52630090713501, 3, 27, [-3.140000104904175, 0.0, -6.840000152587891]]
  - [31, elbow_twist_l, 0, 16.572689056396484, 3.630000114440918, 10, 35, [3.630000114440918, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 3.343963861465454, 16.969999313354492, 31, 36, [16.969999313354492, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 120.07225036621094, 3.0299999713897705, 9, 37, [3.0299999713897705, 0.0, 0.0]]
  - [35, elbow_twist_r, 0, 16.572528839111328, 3.630000114440918, 14, 31, [3.630000114440918, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 3.3444786071777344, 16.969999313354492, 35, 32, [16.969999313354492, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 120.07170867919922, 3.0299999713897705, 13, 33, [3.0299999713897705, 0.0, 0.0]]
  - [41, foot_twist_l, 0, 12.81216812133789, 39.5099983215332, 17, 43, [39.5099983215332, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 80.90186309814453, 0.09000000357627869, 16, 44, [0.09000000357627869, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 5.978743553161621, 39.5099983215332, 21, 41, [39.5099983215332, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 80.9013900756836, 0.09000000357627869, 20, 42, [0.09000000357627869, 0.0, 0.0]]
  - [50, thumb1_l, 0, 5.870660781860352, 3.12833833694458, 11, 70, [1.1200000047683716, 2.640000104904175, 1.25]]
  - [51, thumb2_l, 0, 3.9641058444976807, 3.5399999618530273, 50, 71, [3.5399999618530273, 0.0, 0.0]]
  - [52, thumb3_l, 0, 2.7201690673828125, 2.7200000286102295, 51, 72, [2.7200000286102295, 0.0, 0.0]]
  - [53, index1_l, 0, 5.4087090492248535, 7.347747802734375, 11, 73, [6.849999904632568, 2.619999885559082, -0.44999998807907104]]
  - [54, index2_l, 0, 3.030439615249634, 3.049999952316284, 53, 74, [3.049999952316284, 0.0, 0.0]]
  - [55, index3_l, 0, 2.83951735496521, 2.1500000953674316, 54, 75, [2.1500000953674316, 0.0, 0.0]]
  - [56, middle1_l, 0, 6.103366374969482, 7.033874988555908, 11, 76, [6.96999979019165, 0.7900000214576721, -0.5199999809265137]]
  - [57, middle2_l, 0, 3.3589653968811035, 3.3299999237060547, 56, 77, [3.3299999237060547, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.0555009841918945, 2.5199999809265137, 57, 78, [2.5199999809265137, 0.0, 0.0]]
  - [59, ring1_l, 0, 5.561676979064941, 5.068096160888672, 62, 79, [5.059999942779541, -0.05999999865889549, -0.2800000011920929]]
  - [60, ring2_l, 0, 3.231024742126465, 2.950000047683716, 59, 80, [2.950000047683716, 0.0, 0.0]]
  - [61, ring3_l, 0, 2.7593472003936768, 2.359999895095825, 60, 81, [2.359999895095825, 0.0, 0.0]]
  - [62, pinky1_l, 0, 6.767925262451172, 1.7443910837173462, 11, 82, [1.5199999809265137, -0.8500000238418579, -0.10000000149011612]]
  - [63, pinky2_l, 0, 4.14244270324707, 4.6446638107299805, 62, 83, [4.300000190734863, -1.7300000190734863, 0.30000001192092896]]
  - [64, pinky3_l, 0, 2.830697536468506, 2.380000114440918, 63, 84, [2.380000114440918, 0.0, 0.0]]
  - [65, pinky4_l, 0, 1.8797807693481445, 1.649999976158142, 64, 85, [1.649999976158142, 0.0, 0.0]]
  - [70, thumb1_r, 0, 5.8704609870910645, 3.12833833694458, 15, 50, [1.1200000047683716, 2.640000104904175, -1.25]]
  - [71, thumb2_r, 0, 3.963012456893921, 3.5399999618530273, 70, 51, [3.5399999618530273, 0.0, 0.0]]
  - [72, thumb3_r, 0, 2.7187983989715576, 2.7200000286102295, 71, 52, [2.7200000286102295, 0.0, 0.0]]
  - [73, index1_r, 0, 5.40861701965332, 7.347747802734375, 15, 53, [6.849999904632568, 2.619999885559082, 0.44999998807907104]]
  - [74, index2_r, 0, 3.0298945903778076, 3.049999952316284, 73, 54, [3.049999952316284, 0.0, 0.0]]
  - [75, index3_r, 0, 2.839362382888794, 2.1500000953674316, 74, 55, [2.1500000953674316, 0.0, 0.0]]
  - [76, middle1_r, 0, 6.1032538414001465, 7.033874988555908, 15, 56, [6.96999979019165, 0.7900000214576721, 0.5199999809265137]]
  - [77, middle2_r, 0, 3.3587727546691895, 3.3299999237060547, 76, 57, [3.3299999237060547, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.055487871170044, 2.5199999809265137, 77, 58, [2.5199999809265137, 0.0, 0.0]]
  - [79, ring1_r, 0, 5.56075382232666, 5.068096160888672, 82, 59, [5.059999942779541, -0.05999999865889549, 0.2800000011920929]]
  - [80, ring2_r, 0, 3.2304415702819824, 2.950000047683716, 79, 60, [2.950000047683716, 0.0, 0.0]]
  - [81, ring3_r, 0, 2.7584493160247803, 2.359999895095825, 80, 61, [2.359999895095825, 0.0, 0.0]]
  - [82, pinky1_r, 0, 6.767444610595703, 1.7443910837173462, 15, 62, [1.5199999809265137, -0.8500000238418579, 0.10000000149011612]]
  - [83, pinky2_r, 0, 4.142360210418701, 4.6446638107299805, 82, 63, [4.300000190734863, -1.7300000190734863, -0.30000001192092896]]
  - [84, pinky3_r, 0, 2.831008195877075, 2.380000114440918, 83, 64, [2.380000114440918, 0.0, 0.0]]
  - [85, pinky4_r, 0, 1.8796179294586182, 1.649999976158142, 84, 65, [1.649999976158142, 0.0, 0.0]]
  - [89, jnt_89, 0, 140.1410369873047, 0.09000000357627869, 7, 89, [0.09000000357627869, 0.0, 0.0]]
  - [90, eye1_l, 0, 140.23095703125, 8.37321949005127, 89, 99, [6.980000019073486, -3.5199999809265137, 3.0]]
  - [91, eye2_l, 0, 1.3943325281143188, 8.527894973754883, 89, 100, [7.309999942779541, -3.950000047683716, 1.9199999570846558]]
  - [92, eye3_l, 0, 1.1628104448318481, 8.942449569702148, 89, 101, [7.130000114440918, -4.480000019073486, 3.009999990463257]]
  - [93, eye4_l, 0, 1.3223918676376343, 8.789926528930664, 89, 102, [6.360000133514404, -4.340000152587891, 4.239999771118164]]
  - [94, eye5_l, 0, 0.7915031909942627, 7.851407527923584, 89, 103, [7.090000152587891, -2.7799999713897705, 1.909999966621399]]
  - [95, eye6_l, 0, 0.8467075228691101, 7.900000095367432, 89, 104, [6.860000133514404, -2.5199999809265137, 3.0]]
  - [96, eye7_l, 0, 1.3463019132614136, 8.01888370513916, 89, 105, [6.309999942779541, -2.799999952316284, 4.079999923706055]]
  - [97, eye8_l, 0, 1.8925589323043823, 8.271474838256836, 89, 106, [7.21999979019165, -3.549999952316284, 1.9199999570846558]]
  - [98, eye9_l, 0, 1.0345265865325928, 8.54174518585205, 89, 107, [5.940000057220459, -4.03000020980835, 4.630000114440918]]
  - [99, eye1_r, 0, 140.23095703125, 8.37321949005127, 89, 90, [6.980000019073486, -3.5199999809265137, -3.0]]
  - [100, eye2_r, 0, 1.394335150718689, 8.527894973754883, 89, 91, [7.309999942779541, -3.950000047683716, -1.9199999570846558]]
  - [101, eye3_r, 0, 1.1628144979476929, 8.942449569702148, 89, 92, [7.130000114440918, -4.480000019073486, -3.009999990463257]]
  - [102, eye4_r, 0, 1.322390079498291, 8.789926528930664, 89, 93, [6.360000133514404, -4.340000152587891, -4.239999771118164]]
  - [103, eye5_r, 0, 0.7915025949478149, 7.851407527923584, 89, 94, [7.090000152587891, -2.7799999713897705, -1.909999966621399]]
  - [104, eye6_r, 0, 0.8467128872871399, 7.900000095367432, 89, 95, [6.860000133514404, -2.5199999809265137, -3.0]]
  - [105, eye7_r, 0, 1.3463045358657837, 8.01888370513916, 89, 96, [6.309999942779541, -2.799999952316284, -4.079999923706055]]
  - [106, eye8_r, 0, 1.8925533294677734, 8.271474838256836, 89, 97, [7.21999979019165, -3.549999952316284, -1.9199999570846558]]
  - [107, eye9_r, 0, 1.034529209136963, 8.54174518585205, 89, 98, [5.940000057220459, -4.03000020980835, -4.630000114440918]]
  - [108, nose, 0, 3.2858352661132812, 8.283121109008789, 89, 108, [8.25, -0.7400000095367432, 0.0]]
  - [109, lip_upper_center, 0, 3.1695375442504883, 6.585696697235107, 89, 109, [6.449999809265137, 1.3300000429153442, 0.0]]
  - [110, lip_upper_center2, 0, 1.5897276401519775, 1.0192153453826904, 109, 110, [0.9800000190734863, 0.2800000011920929, 0.0]]
  - [111, lip_upper_corner_l, 0, 1.7629497051239014, 1.3591909408569336, 109, 112, [0.5299999713897705, 0.17000000178813934, 1.2400000095367432]]
  - [112, lip_upper_corner_r, 0, 1.762954592704773, 1.3591909408569336, 109, 111, [0.5299999713897705, 0.17000000178813934, -1.2400000095367432]]
  - [113, lip_upper_corner2_l, 0, 1.7961796522140503, 6.818812370300293, 89, 114, [6.389999866485596, 1.2899999618530273, 2.0]]
  - [114, lip_upper_corner2_r, 0, 1.7961832284927368, 6.818812370300293, 89, 113, [6.389999866485596, 1.2899999618530273, -2.0]]
  - [115, jaw, 0, 7.544146537780762, 0.33060550689697266, 89, 115, [0.33000001311302185, -0.019999999552965164, 0.0]]
  - [116, chin, 0, 2.6733908653259277, 7.459597587585449, 115, 116, [6.5, 3.6600000858306885, 0.0]]
  - [117, lip_lower_center, 0, 138.76991271972656, 6.230778694152832, 115, 117, [6.050000190734863, 1.4900000095367432, 0.0]]
  - [118, lip_lower_center2, 0, 1.5011028051376343, 1.0493807792663574, 117, 118, [1.0399999618530273, 0.14000000059604645, 0.0]]
  - [119, lip_lower_corner_l, 0, 1.5624269247055054, 6.9041290283203125, 115, 120, [6.619999885559082, 1.5099999904632568, 1.25]]
  - [120, lip_lower_corner_r, 0, 1.562424659729004, 6.9041290283203125, 115, 119, [6.619999885559082, 1.5099999904632568, -1.25]]
  - [121, eyebrow_center, 0, 1.496921181678772, 9.73926067352295, 89, 121, [8.4399995803833, -4.860000133514404, 0.0]]
  - [122, eyebrow1_l, 0, 1.6433907747268677, 1.7271943092346191, 121, 125, [-0.3199999928474426, -0.6200000047683716, 1.5800000429153442]]
  - [123, eyebrow2_l, 0, 2.115001678466797, 1.0585367679595947, 122, 126, [-0.33000001311302185, -0.30000001192092896, 0.9599999785423279]]
  - [124, eyebrow3_l, 0, 1.7067899703979492, 1.4050266742706299, 123, 127, [-0.6600000262260437, -0.029999999329447746, 1.2400000095367432]]
  - [125, eyebrow1_r, 0, 1.6433963775634766, 1.7271943092346191, 121, 122, [-0.3199999928474426, -0.6200000047683716, -1.5800000429153442]]
  - [126, eyebrow2_r, 0, 2.115007162094116, 1.0585367679595947, 125, 123, [-0.33000001311302185, -0.30000001192092896, -0.9599999785423279]]
  - [127, eyebrow3_r, 0, 1.706794023513794, 1.4050266742706299, 126, 124, [-0.6600000262260437, -0.029999999329447746, -1.2400000095367432]]
  - [128, cheek_l, 0, 1.8463188409805298, 7.549794673919678, 89, 129, [6.519999980926514, -1.0099999904632568, 3.6700000762939453]]
  - [129, cheek_r, 0, 1.8463146686553955, 7.549794673919678, 89, 128, [6.519999980926514, -1.0099999904632568, -3.6700000762939453]]
  - [130, jnt_130, 0, 35.61989212036133, 6.380000114440918, 7, 130, [0.0, -6.380000114440918, 0.0]]
  - [131, jnt_131, 0, 22.555967330932617, 13.200000762939453, 130, 131, [13.200000762939453, 0.0, 0.0]]
  - [132, toe_big_l, 0, 28.238380432128906, 13.200000762939453, 131, 132, [13.200000762939453, 0.0, 0.0]]
  - [133, toe_little_l, 0, 15.477675437927246, 13.200000762939453, 132, 133, [13.200000762939453, 0.0, 0.0]]
  - [134, toe_big_r, 0, 88.34623718261719, 13.200000762939453, 133, 134, [13.200000762939453, 0.0, 0.0]]
  - [135, toe_little_r, 0, 20.415632247924805, 9.054468154907227, 7, 138, [6.320000171661377, 2.1700000762939453, 6.110000133514404]]
  - [136, clotha1_l, 0, 15.571125984191895, 12.5, 135, 139, [12.5, 0.0, 0.0]]
  - [137, clotha2_l, 0, 122.97498321533203, 12.5, 136, 140, [12.5, 0.0, 0.0]]
  - [138, clotha3_l, 0, 20.415645599365234, 9.054468154907227, 7, 135, [6.320000171661377, 2.1700000762939453, -6.110000133514404]]
  - [139, jnt_139, 0, 15.5711030960083, 12.5, 138, 136, [12.5, 0.0, 0.0]]
  - [140, jnt_140, 0, 122.98442840576172, 12.5, 139, 137, [12.5, 0.0, 0.0]]
  - [141, clotha1_r, 0, 14.36288070678711, 13.166958808898926, 4, 142, [8.220000267028809, 4.980000019073486, -9.0]]
  - [142, clotha2_r, 0, 14.363903999328613, 13.166958808898926, 4, 141, [8.220000267028809, 4.980000019073486, 9.0]]
  - [143, clotha3_r, 0, 13.737632751464844, 12.446111679077148, 4, 147, [6.769999980926514, 4.980000019073486, -9.180000305175781]]
  - [144, jnt_144, 0, 31.261947631835938, 17.5, 143, 148, [17.5, 0.0, 0.0]]
  - [145, jnt_145, 0, 21.400188446044922, 17.5, 144, 149, [17.5, 0.0, 0.0]]
  - [146, clothb1_l, 0, 57.502498626708984, 17.5, 145, 150, [17.5, 0.0, 0.0]]
  - [147, clothb2_l, 0, 13.73839282989502, 12.446111679077148, 4, 143, [6.769999980926514, 4.980000019073486, 9.180000305175781]]
  - [148, clothb3_l, 0, 31.26202392578125, 17.5, 147, 144, [17.5, 0.0, 0.0]]
  - [149, clothb4_l, 0, 21.400177001953125, 17.5, 148, 145, [17.5, 0.0, 0.0]]
  - [150, clothb1_r, 0, 49.79959487915039, 17.5, 149, 146, [17.5, 0.0, 0.0]]
  - [151, clothb2_r, 0, 100.56919860839844, 12.394668579101562, 4, 155, [6.769999980926514, 4.849999904632568, -9.180000305175781]]
  - [152, clothb3_r, 0, 28.34949493408203, 17.5, 151, 156, [17.5, 0.0, 0.0]]
  - [153, clothb4_r, 0, 66.01460266113281, 17.5, 152, 157, [17.5, 0.0, 0.0]]
  - [154, clothc1_l, 0, 57.401206970214844, 17.5, 153, 158, [17.5, 0.0, 0.0]]
  - [155, clothc2_l, 0, 13.400039672851562, 12.394668579101562, 4, 151, [6.769999980926514, 4.849999904632568, 9.180000305175781]]
  - [156, clothc3_l, 0, 28.349699020385742, 17.5, 155, 152, [17.5, 0.0, 0.0]]
  - [157, clothd1_l, 0, 17.783557891845703, 17.5, 156, 153, [17.5, 0.0, 0.0]]
  - [158, clothd2_l, 0, 51.399173736572266, 17.5, 157, 154, [17.5, 0.0, 0.0]]
  - [160, clothc1_r, 0, 122.51361083984375, 5.0, 10, 161, [0.0, -5.0, 0.0]]
  - [161, clothc2_r, 0, 134.86485290527344, 5.0, 14, 160, [0.0, -5.0, 0.0]]
  - [162, clothc3_r, 0, 42.79399871826172, 0.009999999776482582, 17, 163, [0.009999999776482582, 0.0, 0.0]]
  - [163, clothd1_r, 0, 53.931182861328125, 0.009999999776482582, 21, 162, [0.009999999776482582, 0.0, 0.0]]
  - [164, clothd2_r, 0, 25.19257926940918, 3.130000114440918, 3, 164, [-3.130000114440918, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 133.50811767578125, 5.807185173034668, 11, 191, [5.46999979019165, 0.0, 1.9500000476837158]]
  - [191, attach_hand_r, 0, 129.28273010253906, 5.807185173034668, 15, 190, [5.46999979019165, 0.0, -1.9500000476837158]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [13.548696517944336, -1.7891364097595215, -0.00022983551025390625, 37.761016845703125]]
  - [1, grp_1, 0, 0, 0, [8.185853958129883, 3.0377371311187744, -0.08419561386108398, 25.46007537841797]]
  - [2, grp_2, 0, 0, 0, [8.186019897460938, 3.0387322902679443, 0.0836949348449707, 25.460264205932617]]
  - [70, grp_face_default, 0, 0, 0, [3.142364740371704, 2.6687819957733154, -3.814697265625e-06, 12.015714645385742]]
  - [71, grp_face_default_2, 0, 0, 0, [3.1847457885742188, 3.117685079574585, -3.814697265625e-06, 12.213760375976562]]
  - [72, grp_face_default_3, 0, 0, 0, [2.8571624755859375, 3.1093294620513916, -3.814697265625e-06, 12.400263786315918]]
  - [73, grp_face_attack, 0, 0, 0, [2.8128662109375, 3.2316648960113525, -3.814697265625e-06, 12.488218307495117]]
  - [74, grp_74, 0, 0, 0, [2.4503021240234375, 3.117685079574585, -3.814697265625e-06, 12.649120330810547]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.019359588623046875, 25.27359390258789, -5.006065368652344, 207.33609008789062]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
