version: 1
name: Megane
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 21.721773147583008, 3.5, 2, 1, [0.0, 3.5, 0.0]]
  - [2, pelvis, 0, 0.6123724579811096, 0.0, -1, 2, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, -1.1920928955078125e-07, 0.0, 21.8436279296875]]
  - [127, grp_debug_cube, 0, 0, 0, [0.0, 0.25, 0.0, 0.4330126941204071]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
