version: 1
name: Modok
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 56.440216064453125, 61.194000244140625, -1, 1, [0.0, 61.194000244140625, 0.0]]
  - [2, pelvis, 0, 56.44268035888672, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 102.75247955322266, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 66.86691284179688, 11.020000457763672, 3, 4, [11.020000457763672, 0.0, 0.0]]
  - [5, spine3, 0, 77.82839965820312, 11.020000457763672, 4, 5, [11.020000457763672, 0.0, 0.0]]
  - [6, neck, 0, 88.80437469482422, 6.880000114440918, 5, 6, [6.880000114440918, 0.0, 0.0]]
  - [7, head, 0, 65.3402099609375, 26.468284606933594, 6, 7, [26.400001525878906, 1.899999976158142, 0.0]]
  - [8, shoulder_l, 0, 78.34244537353516, 43.52525329589844, 5, 12, [5.53000020980835, 20.209999084472656, 38.150001525878906]]
  - [9, arm_l, 0, 21.620681762695312, 17.829999923706055, 8, 13, [17.829999923706055, 0.0, 0.0]]
  - [10, elbow_l, 0, 22.54900550842285, 20.869998931884766, 9, 14, [20.869998931884766, 0.0, 0.0]]
  - [11, wrist_l, 0, 16.696922302246094, 22.5, 10, 15, [22.5, 0.0, 0.0]]
  - [12, shoulder_r, 0, 88.8055191040039, 43.52525329589844, 5, 8, [5.53000020980835, 20.209999084472656, -38.150001525878906]]
  - [13, arm_r, 0, 21.616600036621094, 17.829999923706055, 12, 9, [17.829999923706055, 0.0, 0.0]]
  - [14, elbow_r, 0, 22.544845581054688, 20.869998931884766, 13, 10, [20.869998931884766, 0.0, 0.0]]
  - [15, wrist_r, 0, 16.693632125854492, 22.5, 14, 11, [22.5, 0.0, 0.0]]
  - [16, leg_l, 0, 55.14364242553711, 53.87266159057617, 3, 20, [-5.170000076293945, 50.650001525878906, 17.610000610351562]]
  - [17, knee_l, 0, 28.574237823486328, 27.530000686645508, 16, 21, [27.530000686645508, 0.0, 0.0]]
  - [18, foot_l, 0, 16.544897079467773, 27.530000686645508, 17, 22, [27.530000686645508, 0.0, 0.0]]
  - [19, toe_l, 0, 11.740797996520996, 12.388809204101562, 18, 23, [4.269999980926514, 11.59000015258789, -0.9599999785423279]]
  - [20, leg_r, 0, 66.16914367675781, 53.87266159057617, 3, 16, [-5.170000076293945, 50.650001525878906, -17.610000610351562]]
  - [21, knee_r, 0, 28.574241638183594, 27.530000686645508, 20, 17, [27.530000686645508, 0.0, 0.0]]
  - [22, foot_r, 0, 16.544904708862305, 27.530000686645508, 21, 18, [27.530000686645508, 0.0, 0.0]]
  - [23, toe_r, 0, 11.740803718566895, 12.388809204101562, 22, 19, [4.269999980926514, 11.59000015258789, 0.9599999785423279]]
  - [32, elbow_twist2_l, 0, 8.607791900634766, 22.509998321533203, 10, 36, [22.509998321533203, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 8.60565185546875, 22.509998321533203, 14, 32, [22.509998321533203, 0.0, 0.0]]
  - [41, foot_twist_l, 0, 50.83108901977539, 27.520000457763672, 17, 43, [27.520000457763672, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 30.913686752319336, 0.019999999552965164, 16, 44, [0.019999999552965164, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 47.463401794433594, 27.520000457763672, 21, 41, [27.520000457763672, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 30.913692474365234, 0.019999999552965164, 20, 42, [0.019999999552965164, 0.0, 0.0]]
  - [50, thumb1_l, 0, 10.709897994995117, 3.159588575363159, 11, 70, [1.1299999952316284, 2.809999942779541, 0.8999999761581421]]
  - [51, thumb2_l, 0, 5.39931058883667, 7.63535213470459, 50, 71, [7.599999904632568, -0.6899999976158142, -0.25]]
  - [52, thumb3_l, 0, 5.315516948699951, 4.300000190734863, 51, 72, [4.300000190734863, 0.0, 0.0]]
  - [53, index1_l, 0, 7.216322898864746, 12.307372093200684, 11, 73, [11.729999542236328, 3.440000057220459, -1.4299999475479126]]
  - [54, index2_l, 0, 4.166497230529785, 6.489999771118164, 53, 74, [6.489999771118164, 0.0, 0.0]]
  - [55, index3_l, 0, 4.04746150970459, 3.5399999618530273, 54, 75, [3.5399999618530273, 0.0, 0.0]]
  - [56, middle1_l, 0, 7.481451988220215, 12.374958992004395, 11, 76, [12.300000190734863, 0.0, -1.3600000143051147]]
  - [57, middle2_l, 0, 4.573208808898926, 6.670000076293945, 56, 77, [6.670000076293945, 0.0, 0.0]]
  - [58, middle3_l, 0, 4.143712997436523, 4.03000020980835, 57, 78, [4.03000020980835, 0.0, 0.0]]
  - [59, ring1_l, 0, 6.663215637207031, 12.245100975036621, 11, 79, [11.84000015258789, -3.0, -0.8700000047683716]]
  - [60, ring2_l, 0, 3.9843053817749023, 6.070000171661377, 59, 80, [6.070000171661377, 0.0, 0.0]]
  - [61, ring3_l, 0, 4.002882957458496, 3.299999952316284, 60, 81, [3.299999952316284, 0.0, 0.0]]
  - [62, pinky1_l, 0, 14.321452140808105, 1.8246643543243408, 11, 82, [0.9700000286102295, -1.5399999618530273, -0.12999999523162842]]
  - [63, pinky2_l, 0, 5.568149566650391, 10.635064125061035, 62, 83, [10.529999732971191, -1.4900000095367432, -0.05999999865889549]]
  - [64, pinky3_l, 0, 3.8426742553710938, 4.699999809265137, 63, 84, [4.699999809265137, 0.0, 0.0]]
  - [65, pinky4_l, 0, 4.177552700042725, 2.369999885559082, 64, 85, [2.369999885559082, 0.0, 0.0]]
  - [66, knuckle_l, 0, 7.914764404296875, 12.059850692749023, 11, 86, [12.0, 0.0, -1.2000000476837158]]
  - [70, thumb1_r, 0, 10.707354545593262, 3.159588575363159, 15, 50, [1.1299999952316284, 2.809999942779541, -0.8999999761581421]]
  - [71, thumb2_r, 0, 5.395749092102051, 7.63535213470459, 70, 51, [7.599999904632568, -0.6899999976158142, 0.25]]
  - [72, thumb3_r, 0, 5.313835620880127, 4.300000190734863, 71, 52, [4.300000190734863, 0.0, 0.0]]
  - [73, index1_r, 0, 7.212282657623291, 12.307372093200684, 15, 53, [11.729999542236328, 3.440000057220459, 1.4299999475479126]]
  - [74, index2_r, 0, 4.162702560424805, 6.489999771118164, 73, 54, [6.489999771118164, 0.0, 0.0]]
  - [75, index3_r, 0, 4.043752670288086, 3.5399999618530273, 74, 55, [3.5399999618530273, 0.0, 0.0]]
  - [76, middle1_r, 0, 7.478550434112549, 12.374958992004395, 15, 56, [12.300000190734863, 0.0, 1.3600000143051147]]
  - [77, middle2_r, 0, 4.57121467590332, 6.670000076293945, 76, 57, [6.670000076293945, 0.0, 0.0]]
  - [78, middle3_r, 0, 4.142577648162842, 4.03000020980835, 77, 58, [4.03000020980835, 0.0, 0.0]]
  - [79, ring1_r, 0, 6.659177780151367, 12.245100975036621, 15, 59, [11.84000015258789, -3.0, 0.8700000047683716]]
  - [80, ring2_r, 0, 3.9804654121398926, 6.070000171661377, 79, 60, [6.070000171661377, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.9990880489349365, 3.299999952316284, 80, 61, [3.299999952316284, 0.0, 0.0]]
  - [82, pinky1_r, 0, 14.317584037780762, 1.8246643543243408, 15, 62, [0.9700000286102295, -1.5399999618530273, 0.12999999523162842]]
  - [83, pinky2_r, 0, 5.564204216003418, 10.635064125061035, 82, 63, [10.529999732971191, -1.4900000095367432, 0.05999999865889549]]
  - [84, pinky3_r, 0, 3.838637113571167, 4.699999809265137, 83, 64, [4.699999809265137, 0.0, 0.0]]
  - [85, pinky4_r, 0, 4.175971031188965, 2.369999885559082, 84, 65, [2.369999885559082, 0.0, 0.0]]
  - [86, knuckle_r, 0, 7.9145989418029785, 12.059850692749023, 15, 66, [12.0, 0.0, 1.2000000476837158]]
  - [90, eye1_l, 0, 121.9337387084961, 41.06490707397461, 7, 99, [7.050000190734863, 36.709999084472656, 17.0]]
  - [91, eye2_l, 0, 3.739901304244995, 48.160491943359375, 7, 100, [8.260000228881836, 44.9900016784668, 15.069999694824219]]
  - [92, eye3_l, 0, 5.804550647735596, 49.413509368896484, 7, 101, [8.979999542236328, 43.88999938964844, 20.850000381469727]]
  - [93, eye4_l, 0, 4.642177104949951, 49.053558349609375, 7, 102, [8.239999771118164, 41.209999084472656, 25.299999237060547]]
  - [94, eye5_l, 0, 4.647019863128662, 47.3544921875, 7, 103, [5.659999847412109, 44.38999938964844, 15.489999771118164]]
  - [95, eye6_l, 0, 7.136699199676514, 48.268978118896484, 7, 104, [4.460000038146973, 43.08000183105469, 21.309999465942383]]
  - [96, eye7_l, 0, 7.36246919631958, 47.36760711669922, 7, 105, [5.880000114440918, 39.70000076293945, 25.15999984741211]]
  - [97, eye8_l, 0, 3.1271817684173584, 46.0818977355957, 7, 106, [7.269999980926514, 43.85000228881836, 12.15999984741211]]
  - [98, eye9_l, 0, 7.8142805099487305, 46.800811767578125, 7, 107, [7.349999904632568, 37.42000198364258, 27.130001068115234]]
  - [99, eye1_r, 0, 121.93373107910156, 41.06490707397461, 7, 90, [7.050000190734863, 36.709999084472656, -17.0]]
  - [100, eye2_r, 0, 3.7413151264190674, 48.160491943359375, 7, 91, [8.260000228881836, 44.9900016784668, -15.069999694824219]]
  - [101, eye3_r, 0, 5.8045549392700195, 49.413509368896484, 7, 92, [8.979999542236328, 43.88999938964844, -20.850000381469727]]
  - [102, eye4_r, 0, 4.642236232757568, 49.053558349609375, 7, 93, [8.239999771118164, 41.209999084472656, -25.299999237060547]]
  - [103, eye5_r, 0, 4.64697790145874, 47.3544921875, 7, 94, [5.659999847412109, 44.38999938964844, -15.489999771118164]]
  - [104, eye6_r, 0, 7.136128902435303, 48.268978118896484, 7, 95, [4.460000038146973, 43.08000183105469, -21.309999465942383]]
  - [105, eye7_r, 0, 7.362565040588379, 47.36760711669922, 7, 96, [5.880000114440918, 39.70000076293945, -25.15999984741211]]
  - [106, eye8_r, 0, 3.127183437347412, 46.0818977355957, 7, 97, [7.269999980926514, 43.85000228881836, -12.15999984741211]]
  - [107, eye9_r, 0, 7.8142805099487305, 46.800811767578125, 7, 98, [7.349999904632568, 37.42000198364258, -27.130001068115234]]
  - [108, nose, 0, 10.484018325805664, 46.82011032104492, 7, 108, [-0.10000000149011612, 46.820003509521484, 0.0]]
  - [109, lip_upper_center, 0, 12.638303756713867, 54.52052307128906, 7, 109, [-10.850000381469727, 53.43000030517578, 0.0]]
  - [110, lip_upper_center2, 0, 14.634574890136719, 0.009999999776482582, 109, 110, [0.009999999776482582, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 15.044466018676758, 12.747787475585938, 109, 112, [-4.519999980926514, 1.190000057220459, 11.859999656677246]]
  - [112, lip_upper_corner_r, 0, 15.044464111328125, 12.747787475585938, 109, 111, [-4.519999980926514, 1.190000057220459, -11.859999656677246]]
  - [113, lip_upper_corner2_l, 0, 16.5731258392334, 48.83065414428711, 7, 114, [-16.149999618530273, 39.9900016784668, 22.899999618530273]]
  - [114, lip_upper_corner2_r, 0, 16.573123931884766, 48.83065414428711, 7, 113, [-16.149999618530273, 39.9900016784668, -22.899999618530273]]
  - [115, jaw, 0, 45.752872467041016, 21.05403709411621, 7, 115, [-8.180000305175781, 19.400001525878906, 0.0]]
  - [116, chin, 0, 103.30661010742188, 38.675350189208984, 115, 116, [33.91999816894531, 18.579999923706055, 0.0]]
  - [117, lip_lower_center, 0, 18.985795974731445, 19.613245010375977, 115, 117, [18.549999237060547, 6.369999885559082, 0.0]]
  - [118, lip_lower_center2, 0, 14.78430461883545, 15.210209846496582, 117, 118, [15.210000038146973, 0.07999999821186066, 0.0]]
  - [119, lip_lower_corner_l, 0, 15.687017440795898, 32.655792236328125, 115, 120, [28.719999313354492, 6.75, 14.0]]
  - [120, lip_lower_corner_r, 0, 15.687012672424316, 32.655792236328125, 115, 119, [28.719999313354492, 6.75, -14.0]]
  - [121, eyebrow_center, 0, 13.03425407409668, 45.84986877441406, 7, 121, [9.569999694824219, 44.84000015258789, 0.0]]
  - [122, eyebrow1_l, 0, 14.203031539916992, 6.540902137756348, 121, 125, [-0.029999999329447746, -0.8899999856948853, 6.480000019073486]]
  - [123, eyebrow2_l, 0, 12.527772903442383, 8.57105541229248, 122, 126, [-0.44999998807907104, -2.4200000762939453, 8.210000038146973]]
  - [124, eyebrow3_l, 0, 12.706070899963379, 9.809633255004883, 123, 127, [-4.769999980926514, -3.4200000762939453, 7.860000133514404]]
  - [125, eyebrow1_r, 0, 14.203971862792969, 6.540902137756348, 121, 122, [-0.029999999329447746, -0.8899999856948853, -6.480000019073486]]
  - [126, eyebrow2_r, 0, 12.528485298156738, 8.57105541229248, 125, 123, [-0.44999998807907104, -2.4200000762939453, -8.210000038146973]]
  - [127, eyebrow3_r, 0, 12.706180572509766, 9.809633255004883, 126, 124, [-4.769999980926514, -3.4200000762939453, -7.860000133514404]]
  - [128, cheek_l, 0, 22.34270668029785, 49.27293014526367, 7, 129, [-4.579999923706055, 39.76000213623047, 28.740001678466797]]
  - [129, cheek_r, 0, 22.34270668029785, 49.27293014526367, 7, 128, [-4.579999923706055, 39.76000213623047, -28.740001678466797]]
  - [136, clotha1_l, 0, 23.700998306274414, 45.55534744262695, 5, 144, [1.6100000143051147, -42.42000198364258, 16.530000686645508]]
  - [137, clotha2_l, 0, 23.475183486938477, 22.98000144958496, 136, 145, [22.98000144958496, 0.0, 0.0]]
  - [138, clotha3_l, 0, 23.475866317749023, 22.98000144958496, 137, 146, [22.98000144958496, 0.0, 0.0]]
  - [139, jnt_139, 0, 23.450672149658203, 22.98000144958496, 138, 147, [22.98000144958496, 0.0, 0.0]]
  - [140, jnt_140, 0, 23.60403823852539, 22.98000144958496, 139, 148, [22.98000144958496, 0.0, 0.0]]
  - [141, clotha1_r, 0, 23.64497184753418, 22.98000144958496, 140, 149, [22.98000144958496, 0.0, 0.0]]
  - [142, clotha2_r, 0, 11.869704246520996, 22.98000144958496, 141, 150, [22.98000144958496, 0.0, 0.0]]
  - [143, clotha3_r, 0, 57.8078498840332, 22.98000144958496, 142, 151, [22.98000144958496, 0.0, 0.0]]
  - [144, jnt_144, 0, 23.701000213623047, 45.55534744262695, 5, 136, [1.6100000143051147, -42.42000198364258, -16.530000686645508]]
  - [145, jnt_145, 0, 23.47518539428711, 22.98000144958496, 144, 137, [22.98000144958496, 0.0, 0.0]]
  - [146, clothb1_l, 0, 23.47584342956543, 22.98000144958496, 145, 138, [22.98000144958496, 0.0, 0.0]]
  - [147, clothb2_l, 0, 23.450590133666992, 22.98000144958496, 146, 139, [22.98000144958496, 0.0, 0.0]]
  - [148, clothb3_l, 0, 23.60390853881836, 22.98000144958496, 147, 140, [22.98000144958496, 0.0, 0.0]]
  - [149, clothb4_l, 0, 23.644763946533203, 22.98000144958496, 148, 141, [22.98000144958496, 0.0, 0.0]]
  - [150, clothb1_r, 0, 23.573213577270508, 22.98000144958496, 149, 142, [22.98000144958496, 0.0, 0.0]]
  - [151, clothb2_r, 0, 57.80320739746094, 22.98000144958496, 150, 143, [22.98000144958496, 0.0, 0.0]]
  - [152, clothb3_r, 0, 53.131046295166016, 66.03287506103516, 5, 154, [20.439998626708984, -62.68000030517578, 3.7100000381469727]]
  - [153, clothb4_r, 0, 53.416168212890625, 60.271610260009766, 5, 155, [-6.869999885559082, -59.7599983215332, 3.7699999809265137]]
  - [154, clothc1_l, 0, 53.13105773925781, 66.03287506103516, 5, 152, [20.439998626708984, -62.68000030517578, -3.7100000381469727]]
  - [155, clothc2_l, 0, 53.41617965698242, 60.271610260009766, 5, 153, [-6.869999885559082, -59.7599983215332, -3.7699999809265137]]
  - [156, clothc3_l, 0, 8.15675163269043, 6.0, 17, 157, [0.0, 6.0, 0.0]]
  - [157, clothd1_l, 0, 8.156744003295898, 6.0, 21, 156, [0.0, 6.0, 0.0]]
  - [158, clothd2_l, 0, 40.49903869628906, 75.4624252319336, 5, 159, [-19.209999084472656, 53.09000015258789, 50.06999969482422]]
  - [159, clothd3_l, 0, 85.9557876586914, 75.4624252319336, 5, 158, [-19.209999084472656, 53.09000015258789, -50.06999969482422]]
  - [160, clothc1_r, 0, 32.17681884765625, 52.470001220703125, 3, 160, [-52.470001220703125, 0.0, 0.0]]
  - [185, hair, 0, 122.09721374511719, 32.82012176513672, 7, 185, [32.81999969482422, -0.09000000357627869, 0.0]]
  - [220, jnt_220, 0, 122.09609985351562, 55.33138656616211, 7, 220, [26.760000228881836, 48.43000030517578, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [-0.09176969528198242, -0.0428009033203125, 0.0, 11.0943603515625]]
  - [2, grp_2, 0, 0, 0, [22.03931427001953, 37.00510025024414, -3.814697265625e-06, 46.45524597167969]]
  - [4, grp_4, 0, 0, 0, [6.926647186279297, 38.56999969482422, -6.67572021484375e-06, 28.0422420501709]]
  - [5, grp_5, 0, 0, 0, [40.656036376953125, -4.817138671875, 0.09805107116699219, 69.50452423095703]]
  - [6, grp_6, 0, 0, 0, [7.341159820556641, 1.0008869171142578, -3.814697265625e-06, 28.547975540161133]]
  - [7, grp_7, 0, 0, 0, [6.846370697021484, -16.94339942932129, 7.583039283752441, 32.940711975097656]]
  - [8, grp_8, 0, 0, 0, [-0.0030670166015625, -12.734586715698242, 18.124340057373047, 56.78756332397461]]
  - [9, grp_9, 0, 0, 0, [23.030445098876953, 0.7415733337402344, -0.6838474273681641, 39.848480224609375]]
  - [10, grp_10, 0, 0, 0, [27.017112731933594, 0.8590469360351562, 0.5674571990966797, 34.45299530029297]]
  - [11, grp_11, 0, 0, 0, [27.012229919433594, 0.85858154296875, -0.5667877197265625, 34.4526481628418]]
  - [12, grp_12, 0, 0, 0, [23.035388946533203, 0.7421798706054688, 0.6845016479492188, 39.8486442565918]]
  - [13, grp_13, 0, 0, 0, [-4.584619522094727, 25.686561584472656, 7.62939453125e-06, 81.15242004394531]]
  - [14, grp_14, 0, 0, 0, [-4.584619522094727, 26.571388244628906, 7.62939453125e-06, 80.8514175415039]]
  - [15, grp_15, 0, 0, 0, [19.702377319335938, -1.4769916534423828, 0.0, 124.38369750976562]]
  - [17, grp_17, 0, 0, 0, [0.00571441650390625, 3.9466867446899414, -0.8339328765869141, 45.50440216064453]]
  - [18, grp_18, 0, 0, 0, [6.846216201782227, -16.943410873413086, -7.582827568054199, 32.94086456298828]]
  - [70, grp_face_default, 0, 0, 0, [2.6953601837158203, 21.670597076416016, -7.62939453125e-06, 67.78390502929688]]
  - [127, grp_debug_cube, 0, 0, 0, [-46.65834426879883, -9.855369567871094, -5.254058837890625, 196.8769989013672]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
