version: 1
name: Morrigan
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 99.796142578125, 96.72000122070312, -1, 1, [0.0, 96.72000122070312, 0.0]]
  - [2, pelvis, 0, 99.796142578125, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 26.738086700439453, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 21.9307918548584, 10.199999809265137, 3, 4, [10.199999809265137, 0.0, 0.0]]
  - [5, spine3, 0, 38.0435676574707, 10.199999809265137, 4, 5, [10.199999809265137, 0.0, 0.0]]
  - [6, neck, 0, 11.688843727111816, 19.82473373413086, 5, 6, [19.799999237060547, -0.9900000095367432, 0.0]]
  - [7, head, 0, 15.924010276794434, 9.246026039123535, 6, 7, [8.90999984741211, 2.4700000286102295, 0.0]]
  - [8, shoulder_l, 0, 14.464460372924805, 17.737668991088867, 5, 12, [17.6200008392334, -1.5800000429153442, 1.2899999618530273]]
  - [9, arm_l, 0, 23.877473831176758, 9.699999809265137, 8, 13, [9.699999809265137, 0.0, 0.0]]
  - [10, elbow_l, 0, 8.349203109741211, 23.06999969482422, 9, 14, [23.06999969482422, 0.0, 0.0]]
  - [11, wrist_l, 0, 11.302205085754395, 21.280000686645508, 10, 15, [21.280000686645508, 0.0, 0.0]]
  - [12, shoulder_r, 0, 14.46446704864502, 17.737668991088867, 5, 8, [17.6200008392334, -1.5800000429153442, -1.2899999618530273]]
  - [13, arm_r, 0, 23.877479553222656, 9.699999809265137, 12, 9, [9.699999809265137, 0.0, 0.0]]
  - [14, elbow_r, 0, 8.349202156066895, 23.06999969482422, 13, 10, [23.06999969482422, 0.0, 0.0]]
  - [15, wrist_r, 0, 11.302209854125977, 21.280000686645508, 14, 11, [21.280000686645508, 0.0, 0.0]]
  - [16, leg_l, 0, 43.87630081176758, 9.409383773803711, 3, 20, [-6.139999866485596, 0.0, 7.130000114440918]]
  - [17, knee_l, 0, 46.45248794555664, 38.310001373291016, 16, 21, [38.310001373291016, 0.0, 0.0]]
  - [18, foot_l, 0, 18.35568618774414, 38.310001373291016, 17, 22, [38.310001373291016, 0.0, 0.0]]
  - [19, toe_l, 0, 8.48544692993164, 12.925710678100586, 18, 23, [11.479999542236328, 5.940000057220459, 0.0]]
  - [20, leg_r, 0, 43.87630081176758, 9.409383773803711, 3, 16, [-6.139999866485596, 0.0, -7.130000114440918]]
  - [21, knee_r, 0, 46.45248794555664, 38.310001373291016, 20, 17, [38.310001373291016, 0.0, 0.0]]
  - [22, foot_r, 0, 18.35568618774414, 38.310001373291016, 21, 18, [38.310001373291016, 0.0, 0.0]]
  - [23, toe_r, 0, 8.48544979095459, 12.925710678100586, 22, 19, [11.479999542236328, 5.940000057220459, 0.0]]
  - [25, arm_twist_l, 0, 8.449918746948242, 9.710000038146973, 8, 26, [9.710000038146973, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 8.449923515319824, 9.710000038146973, 12, 25, [9.710000038146973, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 15.531792640686035, 9.456193923950195, 3, 28, [-6.199999809265137, 0.0, 7.139999866485596]]
  - [28, leg_twist_r, 0, 15.531792640686035, 9.456193923950195, 3, 27, [-6.199999809265137, 0.0, -7.139999866485596]]
  - [31, elbow_twist_l, 0, 16.393688201904297, 4.75, 10, 35, [4.75, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 3.5306453704833984, 21.28999900817871, 10, 36, [21.28999900817871, 0.0, 0.0]]
  - [35, elbow_twist_r, 0, 16.393686294555664, 4.75, 14, 31, [4.75, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 3.5306589603424072, 21.28999900817871, 14, 32, [21.28999900817871, 0.0, 0.0]]
  - [41, foot_twist_l, 0, 8.71627426147461, 38.31999969482422, 17, 43, [38.31999969482422, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 34.80973815917969, 0.009999999776482582, 16, 44, [0.009999999776482582, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 8.716277122497559, 38.31999969482422, 21, 41, [38.31999969482422, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 34.80973815917969, 0.009999999776482582, 20, 42, [0.009999999776482582, 0.0, 0.0]]
  - [50, thumb1_l, 0, 5.4176788330078125, 2.800143003463745, 11, 70, [1.9800000190734863, 1.9800000190734863, 0.0]]
  - [51, thumb2_l, 0, 3.352691650390625, 3.9600000381469727, 50, 71, [3.9600000381469727, 0.0, 0.0]]
  - [52, thumb3_l, 0, 2.5497796535491943, 3.069999933242798, 51, 72, [3.069999933242798, 0.0, 0.0]]
  - [53, index1_l, 0, 3.375338554382324, 9.047988891601562, 11, 73, [8.8100004196167, 1.7799999713897705, -1.0399999618530273]]
  - [54, index2_l, 0, 2.501582145690918, 2.869999885559082, 53, 74, [2.869999885559082, 0.0, 0.0]]
  - [55, index3_l, 0, 2.2334322929382324, 2.380000114440918, 54, 75, [2.380000114440918, 0.0, 0.0]]
  - [56, middle1_l, 0, 3.800266981124878, 9.163471221923828, 11, 76, [9.0600004196167, 0.30000001192092896, -1.340000033378601]]
  - [57, middle2_l, 0, 2.8887884616851807, 3.2200000286102295, 56, 77, [3.2200000286102295, 0.0, 0.0]]
  - [58, middle3_l, 0, 2.3618741035461426, 2.569999933242798, 57, 78, [2.569999933242798, 0.0, 0.0]]
  - [59, ring1_l, 0, 3.189577341079712, 8.780421257019043, 11, 79, [8.609999656677246, -1.2899999618530273, -1.1399999856948853]]
  - [60, ring2_l, 0, 2.746579647064209, 2.9700000286102295, 59, 80, [2.9700000286102295, 0.0, 0.0]]
  - [61, ring3_l, 0, 2.311795949935913, 2.380000114440918, 60, 81, [2.380000114440918, 0.0, 0.0]]
  - [62, pinky1_l, 0, 7.764220237731934, 2.09303617477417, 11, 82, [1.4800000190734863, -1.4800000190734863, 0.0]]
  - [63, pinky2_l, 0, 2.6479244232177734, 6.630000114440918, 62, 83, [6.630000114440918, 0.0, 0.0]]
  - [64, pinky3_l, 0, 1.7502925395965576, 2.4800000190734863, 63, 84, [2.4800000190734863, 0.0, 0.0]]
  - [65, pinky4_l, 0, 1.8009573221206665, 1.5299999713897705, 64, 85, [1.5299999713897705, 0.0, 0.0]]
  - [70, thumb1_r, 0, 5.417707920074463, 2.800143003463745, 15, 50, [1.9800000190734863, 1.9800000190734863, 0.0]]
  - [71, thumb2_r, 0, 3.3526933193206787, 3.9600000381469727, 70, 51, [3.9600000381469727, 0.0, 0.0]]
  - [72, thumb3_r, 0, 2.549778461456299, 3.069999933242798, 71, 52, [3.069999933242798, 0.0, 0.0]]
  - [73, index1_r, 0, 3.375335216522217, 9.047988891601562, 15, 53, [8.8100004196167, 1.7799999713897705, 1.0399999618530273]]
  - [74, index2_r, 0, 2.5015909671783447, 2.869999885559082, 73, 54, [2.869999885559082, 0.0, 0.0]]
  - [75, index3_r, 0, 2.233426809310913, 2.380000114440918, 74, 55, [2.380000114440918, 0.0, 0.0]]
  - [76, middle1_r, 0, 3.8002824783325195, 9.163471221923828, 15, 56, [9.0600004196167, 0.30000001192092896, 1.340000033378601]]
  - [77, middle2_r, 0, 2.8888049125671387, 3.2200000286102295, 76, 57, [3.2200000286102295, 0.0, 0.0]]
  - [78, middle3_r, 0, 2.361877918243408, 2.569999933242798, 77, 58, [2.569999933242798, 0.0, 0.0]]
  - [79, ring1_r, 0, 3.1895956993103027, 8.780421257019043, 15, 59, [8.609999656677246, -1.2899999618530273, 1.1399999856948853]]
  - [80, ring2_r, 0, 2.746596336364746, 2.9700000286102295, 79, 60, [2.9700000286102295, 0.0, 0.0]]
  - [81, ring3_r, 0, 2.311800003051758, 2.380000114440918, 80, 61, [2.380000114440918, 0.0, 0.0]]
  - [82, pinky1_r, 0, 7.764216899871826, 2.09303617477417, 15, 62, [1.4800000190734863, -1.4800000190734863, 0.0]]
  - [83, pinky2_r, 0, 2.647915840148926, 6.630000114440918, 82, 63, [6.630000114440918, 0.0, 0.0]]
  - [84, pinky3_r, 0, 1.7503081560134888, 2.4800000190734863, 83, 64, [2.4800000190734863, 0.0, 0.0]]
  - [85, pinky4_r, 0, 1.8006699085235596, 1.5299999713897705, 84, 65, [1.5299999713897705, 0.0, 0.0]]
  - [90, eye1_l, 0, 148.83059692382812, 7.502665996551514, 7, 99, [4.5, 5.199999809265137, 3.0]]
  - [91, eye2_l, 0, 148.8333740234375, 8.873556137084961, 7, 100, [4.800000190734863, 7.099999904632568, 2.299999952316284]]
  - [92, eye3_l, 0, 148.8333740234375, 9.213577270507812, 7, 101, [5.0, 7.0, 3.299999952316284]]
  - [93, eye4_l, 0, 141.91079711914062, 9.168423652648926, 7, 102, [5.0, 6.5, 4.099999904632568]]
  - [94, eye5_l, 0, 141.91079711914062, 8.290355682373047, 7, 103, [3.799999952316284, 7.0, 2.299999952316284]]
  - [95, eye6_l, 0, 141.91079711914062, 8.438157081604004, 7, 104, [3.75, 6.699999809265137, 3.5]]
  - [96, eye7_l, 0, 141.91079711914062, 8.614522933959961, 7, 105, [4.199999809265137, 6.099999904632568, 4.400000095367432]]
  - [97, eye8_l, 0, 148.8333740234375, 8.200610160827637, 7, 106, [4.0, 7.0, 1.5]]
  - [98, eye9_l, 0, 148.8333740234375, 8.957259178161621, 7, 107, [4.949999809265137, 5.800000190734863, 4.699999809265137]]
  - [99, eye1_r, 0, 148.83059692382812, 7.502665996551514, 7, 90, [4.5, 5.199999809265137, -3.0]]
  - [100, eye2_r, 0, 141.94102478027344, 8.873556137084961, 7, 91, [4.800000190734863, 7.099999904632568, -2.299999952316284]]
  - [101, eye3_r, 0, 141.94102478027344, 9.213577270507812, 7, 92, [5.0, 7.0, -3.299999952316284]]
  - [102, eye4_r, 0, 141.86253356933594, 9.168423652648926, 7, 93, [5.0, 6.5, -4.099999904632568]]
  - [103, eye5_r, 0, 141.86253356933594, 8.290355682373047, 7, 94, [3.799999952316284, 7.0, -2.299999952316284]]
  - [104, eye6_r, 0, 141.86253356933594, 8.438157081604004, 7, 95, [3.75, 6.699999809265137, -3.5]]
  - [105, eye7_r, 0, 141.86253356933594, 8.614522933959961, 7, 96, [4.199999809265137, 6.099999904632568, -4.400000095367432]]
  - [106, eye8_r, 0, 141.94102478027344, 8.200610160827637, 7, 97, [4.0, 7.0, -1.5]]
  - [107, eye9_r, 0, 141.94102478027344, 8.957259178161621, 7, 98, [4.949999809265137, 5.800000190734863, -4.699999809265137]]
  - [108, nose, 0, 145.33079528808594, 8.139410018920898, 7, 108, [1.5, 8.0, 0.0]]
  - [109, lip_upper_center, 0, 141.87493896484375, 8.1221923828125, 7, 109, [-0.6000000238418579, 8.100000381469727, 0.0]]
  - [110, lip_upper_center2, 0, 141.42686462402344, 0.009999999776482582, 109, 110, [0.009999999776482582, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 148.2647705078125, 1.045227289199829, 109, 112, [-0.30000001192092896, 0.05000000074505806, 1.0]]
  - [112, lip_upper_corner_r, 0, 141.32827758789062, 1.045227289199829, 109, 111, [-0.30000001192092896, 0.05000000074505806, -1.0]]
  - [113, lip_upper_corner2_l, 0, 148.23963928222656, 7.6205315589904785, 7, 114, [-0.6499999761581421, 7.400000095367432, 1.7000000476837158]]
  - [114, lip_upper_corner2_r, 0, 141.31907653808594, 7.6205315589904785, 7, 113, [-0.6499999761581421, 7.400000095367432, -1.7000000476837158]]
  - [115, jaw, 0, 145.33079528808594, 2.5, 7, 115, [2.0, 1.5, 0.0]]
  - [116, chin, 0, 143.4143829345703, 7.043436527252197, 115, 116, [5.5, 4.400000095367432, 0.0]]
  - [117, lip_lower_center, 0, 141.67083740234375, 5.222308158874512, 115, 117, [4.5, 2.6500000953674316, 0.0]]
  - [118, lip_lower_center2, 0, 141.67083740234375, 2.0999999046325684, 117, 118, [2.0999999046325684, 0.0, 0.0]]
  - [119, lip_lower_corner_l, 0, 148.6863555908203, 6.911266326904297, 115, 120, [6.300000190734863, 2.6600000858306885, 1.0]]
  - [120, lip_lower_corner_r, 0, 141.31829833984375, 6.911266326904297, 115, 119, [6.300000190734863, 2.6600000858306885, -1.0]]
  - [121, eyebrow_center, 0, 141.98324584960938, 9.518928527832031, 7, 121, [5.0, 8.100000381469727, 0.0]]
  - [122, eyebrow1_l, 0, 154.3697967529297, 1.216552495956421, 121, 125, [0.0, -0.20000000298023224, 1.2000000476837158]]
  - [123, eyebrow2_l, 0, 154.5467987060547, 1.9723082780838013, 122, 126, [-0.4000000059604645, -0.699999988079071, 1.7999999523162842]]
  - [124, eyebrow3_l, 0, 155.19532775878906, 1.9287302494049072, 123, 127, [-1.0, -0.4000000059604645, 1.600000023841858]]
  - [125, eyebrow1_r, 0, 150.8810577392578, 1.216552495956421, 121, 122, [0.0, -0.20000000298023224, -1.2000000476837158]]
  - [126, eyebrow2_r, 0, 151.08506774902344, 1.9723082780838013, 125, 123, [-0.4000000059604645, -0.699999988079071, -1.7999999523162842]]
  - [127, eyebrow3_r, 0, 151.7734832763672, 1.9287302494049072, 126, 124, [-1.0, -0.4000000059604645, -1.600000023841858]]
  - [128, cheek_l, 0, 148.8333740234375, 8.090117454528809, 7, 129, [2.5, 6.800000190734863, 3.5999999046325684]]
  - [129, cheek_r, 0, 141.86854553222656, 8.090117454528809, 7, 128, [2.5, 6.800000190734863, -3.5999999046325684]]
  - [130, jnt_130, 0, 33.46086120605469, 12.67818546295166, 5, 130, [7.920000076293945, 9.899999618530273, 0.0]]
  - [136, clotha1_l, 0, 117.37548065185547, 8.43663501739502, 5, 140, [3.4600000381469727, -6.340000152587891, 4.360000133514404]]
  - [137, clotha2_l, 0, 27.238941192626953, 10.300000190734863, 136, 141, [10.300000190734863, 0.0, 0.0]]
  - [138, clotha3_l, 0, 65.78456115722656, 17.31999969482422, 137, 142, [17.31999969482422, 0.0, 0.0]]
  - [139, jnt_139, 0, 76.9591293334961, 11.289999008178711, 138, 143, [11.289999008178711, 0.0, 0.0]]
  - [140, jnt_140, 0, 117.37374877929688, 8.43663501739502, 5, 136, [3.4600000381469727, -6.340000152587891, -4.360000133514404]]
  - [141, clotha1_r, 0, 27.23758888244629, 10.300000190734863, 140, 137, [10.300000190734863, 0.0, 0.0]]
  - [142, clotha2_r, 0, 65.78324127197266, 17.31999969482422, 141, 138, [17.31999969482422, 0.0, 0.0]]
  - [143, clotha3_r, 0, 76.95701599121094, 11.289999008178711, 142, 139, [11.289999008178711, 0.0, 0.0]]
  - [144, jnt_144, 0, 27.197690963745117, 11.545284271240234, 7, 144, [9.899999618530273, -5.940000057220459, 0.0]]
  - [145, jnt_145, 0, 30.044952392578125, 15.640000343322754, 144, 145, [15.640000343322754, 0.0, 0.0]]
  - [146, clothb1_l, 0, 122.90387725830078, 15.640000343322754, 145, 146, [15.640000343322754, 0.0, 0.0]]
  - [147, clothb2_l, 0, 108.67443084716797, 15.640000343322754, 146, 147, [15.640000343322754, 0.0, 0.0]]
  - [152, clothb3_r, 0, 27.133737564086914, 11.606903076171875, 7, 156, [8.90999984741211, -4.849999904632568, 5.639999866485596]]
  - [153, clothb4_r, 0, 34.648128509521484, 14.850000381469727, 152, 157, [14.850000381469727, 0.0, 0.0]]
  - [154, clothc1_l, 0, 21.047515869140625, 14.850000381469727, 153, 158, [14.850000381469727, 0.0, 0.0]]
  - [155, clothc2_l, 0, 115.67582702636719, 14.850000381469727, 154, 159, [14.850000381469727, 0.0, 0.0]]
  - [156, clothc3_l, 0, 27.133739471435547, 11.606903076171875, 7, 152, [8.90999984741211, -4.849999904632568, -5.639999866485596]]
  - [157, clothd1_l, 0, 34.64813995361328, 14.850000381469727, 156, 153, [14.850000381469727, 0.0, 0.0]]
  - [158, clothd2_l, 0, 21.04750633239746, 14.850000381469727, 157, 154, [14.850000381469727, 0.0, 0.0]]
  - [159, clothd3_l, 0, 115.67581939697266, 14.850000381469727, 158, 155, [14.850000381469727, 0.0, 0.0]]
  - [160, clothc1_r, 0, 141.98306274414062, 12.783622741699219, 7, 160, [10.989999771118164, 6.53000020980835, 0.0]]
  - [164, clothd2_r, 0, 31.280162811279297, 11.550917625427246, 7, 167, [8.119999885559082, -3.069999933242798, 7.619999885559082]]
  - [167, clothe2, 0, 31.28017234802246, 11.550917625427246, 7, 164, [8.119999885559082, -3.069999933242798, -7.619999885559082]]
  - [170, clothe5, 0, 138.14590454101562, 9.899999618530273, 9, 174, [9.899999618530273, 0.0, 0.0]]
  - [172, shoulder_twist_l, 0, 17.42734718322754, 6.516594409942627, 170, 176, [0.0, 2.680000066757202, -5.940000057220459]]
  - [173, clothf2_l, 0, 19.283761978149414, 6.362955570220947, 170, 177, [0.0, 5.340000152587891, 3.4600000381469727]]
  - [174, clothf3_l, 0, 138.1459197998047, 9.899999618530273, 13, 170, [9.899999618530273, 0.0, 0.0]]
  - [176, clothf5_l, 0, 17.427350997924805, 6.516594409942627, 174, 172, [0.0, 2.680000066757202, -5.940000057220459]]
  - [177, shoulder_twist_r, 0, 19.283769607543945, 6.362955570220947, 174, 173, [0.0, 5.340000152587891, 3.4600000381469727]]
  - [178, clothf2_r, 0, 127.28814697265625, 14.949999809265137, 3, 178, [14.949999809265137, 0.0, 0.0]]
  - [179, clothf3_r, 0, 60.50083923339844, 5.6820068359375, 178, -1, [0.0, 3.759999990463257, -4.260000228881836]]
  - [181, clothf5_r, 0, 38.30089569091797, 25.854110717773438, 179, -1, [-17.100000381469727, -9.050000190734863, -17.149999618530273]]
  - [184, clothg3_r, 0, 38.310848236083984, 25.854110717773438, 179, -1, [17.100000381469727, -9.050000190734863, -17.149999618530273]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [12.55401611328125, 3.834664821624756, -3.814697265625e-06, 39.96007537841797]]
  - [1, grp_1, 0, 0, 0, [9.050636291503906, -0.8221101760864258, -1.9073486328125e-06, 29.388736724853516]]
  - [2, grp_2, 0, 0, 0, [4.617073059082031, 6.364830017089844, -3.814697265625e-06, 5.223171710968018]]
  - [4, grp_4, 0, 0, 0, [13.566280364990234, 1.2771321535110474, 0.0, 22.14529800415039]]
  - [5, grp_5, 0, 0, 0, [-4.1206512451171875, -9.22380256652832, 30.468013763427734, 52.43370819091797]]
  - [6, grp_6, 0, 0, 0, [-4.123506546020508, -9.22416877746582, -30.465641021728516, 52.43362808227539]]
  - [7, grp_7, 0, 0, 0, [5.732282638549805, 3.545149326324463, -3.814697265625e-06, 37.13838195800781]]
  - [8, grp_8, 0, 0, 0, [0.000270843505859375, 3.5116004943847656, -27.326696395874023, 37.53270721435547]]
  - [9, grp_9, 0, 0, 0, [6.757077217102051, -15.22823715209961, -2.8973188400268555, 27.22885513305664]]
  - [10, grp_10, 0, 0, 0, [-6.7607526779174805, -15.213455200195312, -2.897317409515381, 27.228849411010742]]
  - [11, grp_11, 0, 0, 0, [0.02083587646484375, 0.8407936096191406, 1.191568374633789, 112.48414611816406]]
  - [12, grp_12, 0, 0, 0, [-25.64928436279297, -16.446109771728516, 7.580050945281982, 73.12335968017578]]
  - [13, grp_13, 0, 0, 0, [-25.648334503173828, -16.445968627929688, -7.580904960632324, 73.12388610839844]]
  - [14, grp_14, 0, 0, 0, [26.157184600830078, -19.331512451171875, -35.315616607666016, 106.2376480102539]]
  - [15, grp_15, 0, 0, 0, [26.156238555908203, -19.331693649291992, 35.313846588134766, 106.23697662353516]]
  - [16, grp_16, 0, 0, 0, [44.0935173034668, 9.041779518127441, 12.012096405029297, 48.127159118652344]]
  - [17, grp_17, 0, 0, 0, [44.092586517333984, 9.041589736938477, -12.015645980834961, 48.127140045166016]]
  - [18, grp_18, 0, 0, 0, [4.139177322387695, -67.51714324951172, 0.5257415771484375, 78.96149444580078]]
  - [19, grp_19, 0, 0, 0, [3.93057918548584, -67.51861572265625, 0.5257415771484375, 79.01606750488281]]
  - [70, grp_face_default, 0, 0, 0, [4.175220489501953, 2.954575538635254, -3.814697265625e-06, 13.639703750610352]]
  - [71, grp_face_default_2, 0, 0, 0, [4.670623779296875, 4.098104953765869, -3.814697265625e-06, 13.020840644836426]]
  - [73, grp_face_attack, 0, 0, 0, [4.641517639160156, 4.098104953765869, -3.814697265625e-06, 13.039877891540527]]
  - [75, grp_face_pain, 0, 0, 0, [4.7244110107421875, 4.098104953765869, -3.814697265625e-06, 12.985757827758789]]
  - [127, grp_debug_cube, 0, 0, 0, [64.68448638916016, 23.692523956298828, 6.67572021484375e-06, 159.47848510742188]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
