version: 1
name: Naruhodo
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 101.28408813476562, 96.04000091552734, -1, 1, [0.0, 96.04000091552734, 0.0]]
  - [2, pelvis, 0, 101.28408813476562, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 19.030872344970703, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 32.129608154296875, 7.71999979019165, 3, 4, [7.71999979019165, 0.0, 0.0]]
  - [5, spine3, 0, 33.5612907409668, 22.249998092651367, 4, 5, [22.249998092651367, 0.0, 0.0]]
  - [6, neck, 0, 9.80788803100586, 25.955413818359375, 5, 6, [25.650001525878906, -3.9700000286102295, 0.0]]
  - [7, head, 0, 21.624540328979492, 10.345162391662598, 6, 7, [9.399999618530273, 4.320000171661377, 0.0]]
  - [8, shoulder_l, 0, 23.80712127685547, 18.421667098999023, 5, 12, [18.049999237060547, -3.25, 1.7300000190734863]]
  - [9, arm_l, 0, 31.544742584228516, 16.339998245239258, 8, 13, [16.339998245239258, 0.0, 0.0]]
  - [10, elbow_l, 0, 26.347087860107422, 27.349998474121094, 9, 14, [27.349998474121094, 0.0, 0.0]]
  - [11, wrist_l, 0, 10.618082046508789, 27.09000015258789, 10, 15, [27.09000015258789, 0.0, 0.0]]
  - [12, shoulder_r, 0, 23.80712890625, 18.421667098999023, 5, 8, [18.049999237060547, -3.25, -1.7300000190734863]]
  - [13, arm_r, 0, 31.544750213623047, 16.339998245239258, 12, 9, [16.339998245239258, 0.0, 0.0]]
  - [14, elbow_r, 0, 26.347097396850586, 27.349998474121094, 13, 10, [27.349998474121094, 0.0, 0.0]]
  - [15, wrist_r, 0, 10.6181001663208, 27.09000015258789, 14, 11, [27.09000015258789, 0.0, 0.0]]
  - [16, leg_l, 0, 45.016048431396484, 7.986713886260986, 3, 20, [-3.240000009536743, 0.0, 7.300000190734863]]
  - [17, knee_l, 0, 42.81189727783203, 42.189998626708984, 16, 21, [42.189998626708984, 0.0, 0.0]]
  - [18, foot_l, 0, 16.059839248657227, 42.189998626708984, 17, 22, [42.189998626708984, 0.0, 0.0]]
  - [19, toe_l, 0, 9.11945629119873, 13.344698905944824, 18, 23, [5.429999828338623, 12.1899995803833, 0.0]]
  - [20, leg_r, 0, 45.016048431396484, 7.986713886260986, 3, 16, [-3.240000009536743, 0.0, -7.300000190734863]]
  - [21, knee_r, 0, 43.29491424560547, 42.189998626708984, 20, 17, [42.189998626708984, 0.0, 0.0]]
  - [22, foot_r, 0, 17.841684341430664, 42.189998626708984, 21, 18, [42.189998626708984, 0.0, 0.0]]
  - [23, toe_r, 0, 9.119430541992188, 13.344698905944824, 22, 19, [5.429999828338623, 12.1899995803833, 0.0]]
  - [25, arm_twist_l, 0, 10.784440040588379, 16.440000534057617, 8, 26, [16.440000534057617, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 10.784441947937012, 16.440000534057617, 12, 25, [16.440000534057617, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 88.8930892944336, 7.946672439575195, 3, 28, [-3.140000104904175, 0.0, 7.300000190734863]]
  - [28, leg_twist_r, 0, 88.06804656982422, 7.946672439575195, 3, 27, [-3.140000104904175, 0.0, -7.300000190734863]]
  - [29, jnt_29, 0, 9.329241752624512, 5.0, 17, 30, [5.0, 0.0, 0.0]]
  - [30, jnt_30, 0, 9.329258918762207, 5.0, 21, 29, [5.0, 0.0, 0.0]]
  - [31, elbow_twist_l, 0, 21.45378875732422, 4.690000057220459, 10, 35, [4.690000057220459, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 4.453587055206299, 26.979999542236328, 10, 36, [26.979999542236328, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 7.966159343719482, 15.130000114440918, 9, 37, [15.130000114440918, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 144.2285919189453, 2.440000057220459, 33, 38, [0.0, 2.440000057220459, 0.0]]
  - [35, elbow_twist_r, 0, 21.453794479370117, 4.690000057220459, 14, 31, [4.690000057220459, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 4.453606128692627, 26.979999542236328, 14, 32, [26.979999542236328, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 7.966153144836426, 15.130000114440918, 13, 33, [15.130000114440918, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 141.90802001953125, 2.440000057220459, 37, 34, [0.0, 2.440000057220459, 0.0]]
  - [41, foot_twist_l, 0, 14.547175407409668, 42.1400032043457, 17, 43, [42.1400032043457, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 30.350887298583984, 0.10000000149011612, 16, 44, [0.10000000149011612, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 18.910869598388672, 42.1400032043457, 21, 41, [42.1400032043457, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 30.350889205932617, 0.10000000149011612, 20, 42, [0.10000000149011612, 0.0, 0.0]]
  - [50, thumb1_l, 0, 6.504339218139648, 4.003660678863525, 11, 70, [1.4299999475479126, 3.380000114440918, 1.600000023841858]]
  - [51, thumb2_l, 0, 4.1837286949157715, 4.53000020980835, 50, 71, [4.53000020980835, 0.0, 0.0]]
  - [52, thumb3_l, 0, 3.304690361022949, 3.490000009536743, 51, 72, [3.490000009536743, 0.0, 0.0]]
  - [53, index1_l, 0, 4.806173324584961, 9.396621704101562, 11, 73, [8.760000228881836, 3.3499999046325684, -0.5799999833106995]]
  - [54, index2_l, 0, 3.6317360401153564, 3.9000000953674316, 53, 74, [3.9000000953674316, 0.0, 0.0]]
  - [55, index3_l, 0, 2.9244933128356934, 2.75, 54, 75, [2.75, 0.0, 0.0]]
  - [56, middle1_l, 0, 5.2251176834106445, 9.00196647644043, 11, 76, [8.920000076293945, 1.0099999904632568, -0.6700000166893005]]
  - [57, middle2_l, 0, 4.099058151245117, 4.260000228881836, 56, 77, [4.260000228881836, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.2851898670196533, 3.2300000190734863, 57, 78, [3.2300000190734863, 0.0, 0.0]]
  - [59, ring1_l, 0, 4.9473114013671875, 6.490485191345215, 62, 79, [6.480000019073486, -0.07999999821186066, -0.36000001430511475]]
  - [60, ring2_l, 0, 3.86533784866333, 3.7699999809265137, 59, 80, [3.7699999809265137, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.1960785388946533, 3.0199999809265137, 60, 81, [3.0199999809265137, 0.0, 0.0]]
  - [62, pinky1_l, 0, 7.973114013671875, 2.242074966430664, 11, 82, [1.9500000476837158, -1.100000023841858, -0.11999999731779099]]
  - [63, pinky2_l, 0, 3.918680429458618, 5.943298816680908, 62, 83, [5.5, -2.2200000286102295, 0.3799999952316284]]
  - [64, pinky3_l, 0, 2.5422303676605225, 3.049999952316284, 63, 84, [3.049999952316284, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.5036604404449463, 2.119999885559082, 64, 85, [2.119999885559082, 0.0, 0.0]]
  - [70, thumb1_r, 0, 6.504315376281738, 4.003660678863525, 15, 50, [1.4299999475479126, 3.380000114440918, -1.600000023841858]]
  - [71, thumb2_r, 0, 4.183741092681885, 4.53000020980835, 70, 51, [4.53000020980835, 0.0, 0.0]]
  - [72, thumb3_r, 0, 3.304699659347534, 3.490000009536743, 71, 52, [3.490000009536743, 0.0, 0.0]]
  - [73, index1_r, 0, 4.806178569793701, 9.396621704101562, 15, 53, [8.760000228881836, 3.3499999046325684, 0.5799999833106995]]
  - [74, index2_r, 0, 3.6317405700683594, 3.9000000953674316, 73, 54, [3.9000000953674316, 0.0, 0.0]]
  - [75, index3_r, 0, 2.9245002269744873, 2.75, 74, 55, [2.75, 0.0, 0.0]]
  - [76, middle1_r, 0, 5.225127696990967, 9.00196647644043, 15, 56, [8.920000076293945, 1.0099999904632568, 0.6700000166893005]]
  - [77, middle2_r, 0, 4.099067687988281, 4.260000228881836, 76, 57, [4.260000228881836, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.2851967811584473, 3.2300000190734863, 77, 58, [3.2300000190734863, 0.0, 0.0]]
  - [79, ring1_r, 0, 4.947320938110352, 6.490485191345215, 82, 59, [6.480000019073486, -0.07999999821186066, 0.36000001430511475]]
  - [80, ring2_r, 0, 3.8653457164764404, 3.7699999809265137, 79, 60, [3.7699999809265137, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.1960859298706055, 3.0199999809265137, 80, 61, [3.0199999809265137, 0.0, 0.0]]
  - [82, pinky1_r, 0, 7.9731268882751465, 2.242074966430664, 15, 62, [1.9500000476837158, -1.100000023841858, 0.11999999731779099]]
  - [83, pinky2_r, 0, 3.9185893535614014, 5.943298816680908, 82, 63, [5.5, -2.2200000286102295, -0.3799999952316284]]
  - [84, pinky3_r, 0, 2.5419816970825195, 3.049999952316284, 83, 64, [3.049999952316284, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.503176689147949, 2.119999885559082, 84, 65, [2.119999885559082, 0.0, 0.0]]
  - [89, jnt_89, 0, 166.19529724121094, 0.10000000149011612, 7, 89, [0.10000000149011612, 0.0, 0.0]]
  - [90, eye1_l, 0, 156.32577514648438, 7.764824867248535, 89, 99, [5.900000095367432, -4.03000020980835, 3.0399999618530273]]
  - [91, eye2_l, 0, 0.9530168771743774, 9.116408348083496, 89, 100, [7.75, -4.400000095367432, 1.9199999570846558]]
  - [92, eye3_l, 0, 0.954399049282074, 9.572946548461914, 89, 101, [7.789999961853027, -4.659999847412109, 3.0399999618530273]]
  - [93, eye4_l, 0, 1.1932430267333984, 9.529082298278809, 89, 102, [7.03000020980835, -4.730000019073486, 4.360000133514404]]
  - [94, eye5_l, 0, 1.0326400995254517, 8.686236381530762, 89, 103, [7.590000152587891, -3.509999990463257, 2.3499999046325684]]
  - [95, eye6_l, 0, 1.018682837486267, 8.865241050720215, 89, 104, [7.579999923706055, -3.440000057220459, 3.049999952316284]]
  - [96, eye7_l, 0, 2.27176570892334, 8.845235824584961, 89, 105, [6.860000133514404, -3.549999952316284, 4.309999942779541]]
  - [97, eye8_l, 0, 166.2952117919922, 8.675079345703125, 89, 106, [7.599999904632568, -3.7899999618530273, 1.7699999809265137]]
  - [98, eye9_l, 0, 166.2952117919922, 9.187480926513672, 89, 107, [6.349999904632568, -4.670000076293945, 4.71999979019165]]
  - [99, eye1_r, 0, 156.32577514648438, 7.764824867248535, 89, 90, [5.900000095367432, -4.03000020980835, -3.0399999618530273]]
  - [100, eye2_r, 0, 0.953009843826294, 9.116408348083496, 89, 91, [7.75, -4.400000095367432, -1.9199999570846558]]
  - [101, eye3_r, 0, 0.9543917179107666, 9.572946548461914, 89, 92, [7.789999961853027, -4.659999847412109, -3.0399999618530273]]
  - [102, eye4_r, 0, 1.1935856342315674, 9.529082298278809, 89, 93, [7.03000020980835, -4.730000019073486, -4.360000133514404]]
  - [103, eye5_r, 0, 1.0326319932937622, 8.686236381530762, 89, 94, [7.590000152587891, -3.509999990463257, -2.3499999046325684]]
  - [104, eye6_r, 0, 1.0186914205551147, 8.865241050720215, 89, 95, [7.579999923706055, -3.440000057220459, -3.049999952316284]]
  - [105, eye7_r, 0, 2.27177095413208, 8.845235824584961, 89, 96, [6.860000133514404, -3.549999952316284, -4.309999942779541]]
  - [106, eye8_r, 0, 166.29721069335938, 8.675079345703125, 89, 97, [7.599999904632568, -3.7899999618530273, -1.7699999809265137]]
  - [107, eye9_r, 0, 166.29721069335938, 9.187480926513672, 89, 98, [6.349999904632568, -4.670000076293945, -4.71999979019165]]
  - [108, nose, 0, 2.513298511505127, 8.864812850952148, 89, 108, [8.800000190734863, -1.0700000524520874, 0.0]]
  - [109, lip_upper_center, 0, 154.46951293945312, 5.304045677185059, 89, 109, [5.0, 1.7699999809265137, 0.0]]
  - [110, lip_upper_center2, 0, 2.175227403640747, 3.0799999237060547, 109, 110, [3.0799999237060547, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 2.8445518016815186, 2.951948404312134, 109, 112, [2.619999885559082, 0.0, 1.3600000143051147]]
  - [112, lip_upper_corner_r, 0, 2.8447911739349365, 2.951948404312134, 109, 111, [2.619999885559082, 0.0, -1.3600000143051147]]
  - [113, lip_upper_corner2_l, 0, 2.6986708641052246, 7.539529323577881, 89, 114, [6.820000171661377, 1.8899999856948853, 2.5999999046325684]]
  - [114, lip_upper_corner2_r, 0, 2.6987340450286865, 7.539529323577881, 89, 113, [6.820000171661377, 1.8899999856948853, -2.5999999046325684]]
  - [115, jaw, 0, 8.47484302520752, 1.6233916282653809, 89, 115, [1.4500000476837158, 0.7300000190734863, 0.0]]
  - [116, chin, 0, 2.5865044593811035, 6.909486293792725, 115, 116, [6.190000057220459, 3.069999933242798, 0.0]]
  - [117, lip_lower_center, 0, 154.4796142578125, 5.1070146560668945, 115, 117, [5.0, 1.0399999618530273, 0.0]]
  - [118, lip_lower_center2, 0, 2.5738604068756104, 1.6299999952316284, 117, 118, [1.6299999952316284, 0.0, 0.0]]
  - [119, lip_lower_corner_l, 0, 2.553738594055176, 6.403132438659668, 115, 120, [6.170000076293945, 1.0399999618530273, 1.3600000143051147]]
  - [120, lip_lower_corner_r, 0, 2.55430006980896, 6.403132438659668, 115, 119, [6.170000076293945, 1.0399999618530273, -1.3600000143051147]]
  - [121, eyebrow_center, 0, 1.5234345197677612, 10.616859436035156, 89, 121, [9.489999771118164, -4.760000228881836, 0.0]]
  - [122, eyebrow1_l, 0, 2.044635534286499, 1.1741379499435425, 121, 125, [-0.20999999344348907, -0.23999999463558197, 1.1299999952316284]]
  - [123, eyebrow2_l, 0, 3.659311056137085, 2.142988681793213, 122, 126, [-0.699999988079071, -0.3199999928474426, 2.0]]
  - [124, eyebrow3_l, 0, 2.965803623199463, 1.4895302057266235, 123, 127, [-0.75, -0.49000000953674316, 1.190000057220459]]
  - [125, eyebrow1_r, 0, 2.045302391052246, 1.1741379499435425, 121, 122, [-0.20999999344348907, -0.23999999463558197, -1.1299999952316284]]
  - [126, eyebrow2_r, 0, 3.6593451499938965, 2.142988681793213, 125, 123, [-0.699999988079071, -0.3199999928474426, -2.0]]
  - [127, eyebrow3_r, 0, 2.965451717376709, 1.4895302057266235, 126, 124, [-0.75, -0.49000000953674316, -1.190000057220459]]
  - [128, cheek_l, 0, 3.1363673210144043, 8.470483779907227, 89, 129, [7.610000133514404, -2.009999990463257, 3.130000114440918]]
  - [129, cheek_r, 0, 3.1363754272460938, 8.470483779907227, 89, 128, [7.610000133514404, -2.009999990463257, -3.130000114440918]]
  - [136, clotha1_l, 0, 9.63363265991211, 0.009999999776482582, 6, 136, [0.009999999776482582, 0.0, 0.0]]
  - [137, clotha2_l, 0, 22.153776168823242, 10.06010913848877, 4, 141, [5.869999885559082, 0.0, 8.170000076293945]]
  - [138, clotha3_l, 0, 105.57068634033203, 10.0, 137, 142, [10.0, 0.0, 0.0]]
  - [139, jnt_139, 0, 22.695310592651367, 19.950000762939453, 4, 139, [19.950000762939453, 0.0, 0.0]]
  - [140, jnt_140, 0, 118.91699981689453, 10.0, 139, 140, [10.0, 0.0, 0.0]]
  - [141, clotha1_r, 0, 22.153778076171875, 10.06010913848877, 4, 137, [5.869999885559082, 0.0, -8.170000076293945]]
  - [142, clotha2_r, 0, 104.79393768310547, 10.0, 141, 138, [10.0, 0.0, 0.0]]
  - [150, clothb1_r, 0, 3.7371842861175537, 5.0, 10, 151, [0.0, -5.0, 0.0]]
  - [151, clothb2_r, 0, 3.73718523979187, 5.0, 14, 150, [0.0, -5.0, 0.0]]
  - [153, clothb4_r, 0, 9.403632164001465, 0.009999999776482582, 17, 154, [0.009999999776482582, 0.0, 0.0]]
  - [154, clothc1_l, 0, 9.399619102478027, 0.009999999776482582, 21, 153, [0.009999999776482582, 0.0, 0.0]]
  - [165, clothd3_r, 0, 165.6327667236328, 8.230734825134277, 89, 165, [8.149999618530273, 1.149999976158142, 0.0]]
  - [190, attach_hand_l, 0, 154.60760498046875, 7.433034420013428, 11, 191, [7.0, 0.0, 2.5]]
  - [191, attach_hand_r, 0, 159.22848510742188, 7.433034420013428, 15, 190, [7.0, 0.0, -2.5]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [15.522167205810547, -0.8757162094116211, 0.0, 37.56362533569336]]
  - [1, grp_1, 0, 0, 0, [18.024070739746094, 7.549299716949463, 8.086692810058594, 0.9087833762168884]]
  - [2, grp_2, 0, 0, 0, [18.024070739746094, 7.549300670623779, -8.086697578430176, 0.908782422542572]]
  - [70, grp_face_default, 0, 0, 0, [3.5767552852630615, 0.6918940544128418, -4.76837158203125e-06, 13.171131134033203]]
  - [71, grp_face_default_2, 0, 0, 0, [3.9480655193328857, -1.8475494384765625, -4.76837158203125e-06, 13.141729354858398]]
  - [72, grp_face_default_3, 0, 0, 0, [3.7874257564544678, -1.9490203857421875, -4.76837158203125e-06, 12.998757362365723]]
  - [73, grp_face_attack, 0, 0, 0, [3.7883851528167725, -2.2913055419921875, -4.76837158203125e-06, 12.79786491394043]]
  - [74, grp_74, 0, 0, 0, [3.7874257564544678, -2.2913055419921875, -4.76837158203125e-06, 12.797369003295898]]
  - [75, grp_face_pain, 0, 0, 0, [3.7874257564544678, -2.2913055419921875, -4.76837158203125e-06, 12.797369003295898]]
  - [76, grp_76, 0, 0, 0, [3.785470724105835, -1.4288711547851562, -4.76837158203125e-06, 13.314839363098145]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.02919769287109375, 34.894996643066406, -0.00173187255859375, 237.61376953125]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
  - [85, prm_85, []]
  - [86, prm_86, []]
  - [87, prm_87, []]
  - [88, prm_88, []]
  - [89, prm_89, []]
  - [90, prm_90, []]
  - [91, prm_91, []]
  - [92, prm_92, []]
  - [93, prm_93, []]
  - [94, prm_94, []]
  - [95, prm_95, []]
  - [96, prm_96, []]
  - [97, prm_97, []]
  - [98, prm_98, []]
  - [99, prm_99, []]
  - [100, prm_100, []]
