version: 1
name: NemesisForm3
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 31.777576446533203, 25.980871200561523, -1, 1, [0.0, 25.980871200561523, 0.0]]
  - [2, pelvis, 0, 31.777576446533203, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 86.89443969726562, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 70.03166961669922, 15.905349731445312, 3, -1, [15.905349731445312, 0.0, -0.0]]
  - [5, spine3, 0, 105.68141174316406, 55.355777740478516, 4, -1, [55.355777740478516, 0.0, -0.0]]
  - [6, neck, 0, 51.09962463378906, 83.19789123535156, 5, -1, [83.19029998779297, -1.123837947845459, -0.0]]
  - [8, shoulder_l, 0, 49.49353790283203, 36.11465072631836, 5, -1, [34.03585433959961, 7.635890007019043, 9.35531997680664]]
  - [9, arm_l, 0, 51.63111114501953, 25.508060455322266, 8, -1, [25.508060455322266, 0.0, -0.0]]
  - [10, elbow_l, 0, 47.49929428100586, 48.47369384765625, 9, -1, [48.47369384765625, 0.0, -0.0]]
  - [11, wrist_l, 0, 30.631088256835938, 39.5857048034668, 10, -1, [39.5857048034668, 0.0, -0.0]]
  - [12, shoulder_r, 0, 64.20433044433594, 36.11465072631836, 5, -1, [34.03585433959961, 7.635890007019043, -9.35531997680664]]
  - [16, leg_l, 0, 22.140392303466797, 22.12251853942871, 3, -1, [-11.67776870727539, -0.0, 18.78923988342285]]
  - [17, knee_l, 0, 103.73258209228516, 84.8304214477539, 16, -1, [84.8304214477539, 0.0, 0.0]]
  - [18, foot_l, 0, 42.78525161743164, 84.81171417236328, 17, -1, [84.81171417236328, 1.9999999949504854e-06, 0.0]]
  - [19, toe_l, 0, 47.795166015625, 36.21540451049805, 18, -1, [23.091754913330078, 3.000000106112566e-06, -27.898502349853516]]
  - [20, leg_r, 0, 21.042491912841797, 22.12009048461914, 3, -1, [-11.67776870727539, 0.0, -18.786380767822266]]
  - [21, knee_r, 0, 109.71634674072266, 84.81170654296875, 20, -1, [84.81170654296875, 0.0, 0.0]]
  - [22, foot_r, 0, 43.72663879394531, 84.81169891357422, 21, -1, [84.81169891357422, 0.0, 0.0]]
  - [23, toe_r, 0, 31.4503173828125, 36.21657180786133, 22, -1, [23.091773986816406, 0.0, 27.900001525878906]]
  - [25, arm_twist_l, 0, 28.796449661254883, 25.0, 8, -1, [25.0, 0.0, -0.0]]
  - [26, arm_twist_r, 0, 21.393285751342773, 25.0, 12, -1, [25.0, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 26.69597816467285, 22.082212448120117, 3, -1, [-11.600000381469727, -0.0, 18.78999900817871]]
  - [28, leg_twist_r, 0, 26.707149505615234, 22.082212448120117, 3, -1, [-11.600000381469727, 0.0, -18.78999900817871]]
  - [31, elbow_twist_l, 0, 129.4071807861328, 14.211721420288086, 10, -1, [14.211721420288086, 0.0, -0.0]]
  - [32, elbow_twist2_l, 0, 137.3029327392578, 42.57200241088867, 10, -1, [42.57200241088867, 0.0, -0.0]]
  - [33, arm_twist2_l, 0, 107.2278823852539, 29.372512817382812, 9, -1, [29.372512817382812, 0.0, -0.0]]
  - [34, arm_twist3_l, 0, 16.19464874267578, 2.130250930786133, 33, -1, [0.0, 0.0, -2.130250930786133]]
  - [41, foot_twist_l, 0, 106.34739685058594, 84.81171417236328, 17, -1, [84.81171417236328, 1.9999999949504854e-06, 0.0]]
  - [42, leg_twist2_l, 0, 92.02623748779297, 0.1871500015258789, 16, -1, [0.1871500015258789, 0.0, -0.0]]
  - [43, foot_twist_r, 0, 94.8699951171875, 84.79298400878906, 21, -1, [84.79298400878906, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 92.03965759277344, 0.1871500015258789, 20, -1, [0.1871500015258789, 0.0, -0.0]]
  - [45, jnt_45, 0, 16.5384464263916, 0.05000099912285805, 17, -1, [0.05000099912285805, 0.0, 0.0]]
  - [46, jnt_46, 0, 16.471784591674805, 0.05000099912285805, 21, -1, [0.05000099912285805, 0.0, 0.0]]
  - [57, middle2_l, 0, 26.761932373046875, 28.484039306640625, 11, -1, [22.82902717590332, 16.980131149291992, -1.360530972480774]]
  - [58, middle3_l, 0, 38.30526351928711, 28.73694610595703, 11, -1, [27.582988739013672, 7.906189918518066, -1.575747013092041]]
  - [59, ring1_l, 0, 40.695716857910156, 19.633567810058594, 11, -1, [18.59354019165039, -6.202510833740234, -1.1340899467468262]]
  - [60, ring2_l, 0, 22.695356369018555, 15.019397735595703, 11, -1, [8.928251266479492, -12.062378883361816, 0.6063460111618042]]
  - [84, pinky3_r, 0, 87.99808502197266, 25.510000228881836, 12, -1, [25.510000228881836, 0.0, 0.0]]
  - [85, pinky4_r, 0, 88.06832122802734, 49.81767654418945, 84, -1, [49.81767654418945, 0.0, 0.0]]
  - [86, knuckle_r, 0, 88.2431411743164, 49.817684173583984, 85, -1, [49.817684173583984, 0.0, 0.0]]
  - [87, jnt_87, 0, 88.42156982421875, 49.81999588012695, 86, -1, [49.81999588012695, 0.0, 1.8999999156221747e-05]]
  - [88, jnt_88, 0, 71.98023986816406, 49.820003509521484, 87, -1, [49.820003509521484, 0.0, 0.0]]
  - [89, jnt_89, 0, 55.549537658691406, 49.820003509521484, 88, -1, [49.820003509521484, 1.1000000085914508e-05, 0.0]]
  - [90, eye1_l, 0, 55.48016357421875, 36.65142059326172, 89, -1, [36.65142059326172, 0.0, 0.0]]
  - [91, eye2_l, 0, 53.054420471191406, 36.64997100830078, 90, -1, [36.64997100830078, 0.0, 0.0]]
  - [92, eye3_l, 0, 31.42787742614746, 21.626930236816406, 91, -1, [21.626930236816406, 0.0, 0.0]]
  - [93, eye4_l, 0, 90.84944152832031, 57.623634338378906, 5, -1, [17.311582565307617, -23.38125991821289, -49.74041748046875]]
  - [94, eye5_l, 0, 80.92121887207031, 45.02399444580078, 93, -1, [0.0, 0.0, -45.02399444580078]]
  - [95, eye6_l, 0, 77.98107147216797, 45.0223274230957, 94, -1, [0.0, 0.0, -45.0223274230957]]
  - [96, eye7_l, 0, 81.29984283447266, 45.022315979003906, 95, -1, [-0.0, 0.0, -45.022315979003906]]
  - [97, eye8_l, 0, 41.90066146850586, 45.022315979003906, 96, -1, [0.0, 0.0, -45.022315979003906]]
  - [98, eye9_l, 0, 8.127546310424805, 33.77458572387695, 97, -1, [0.0, 0.0, -33.77458572387695]]
  - [100, eye2_r, 0, 120.74732971191406, 33.454158782958984, 3, -1, [16.849998474121094, -26.67173194885254, 11.130000114440918]]
  - [101, eye3_r, 0, 121.13988494873047, 63.76240158081055, 100, -1, [0.0, -63.76240158081055, -0.0]]
  - [102, eye4_r, 0, 121.53564453125, 63.75999450683594, 101, -1, [0.0, -63.75999450683594, -0.0]]
  - [103, eye5_r, 0, 118.6646728515625, 63.75999450683594, 102, -1, [0.0, -63.75999450683594, -0.0]]
  - [104, eye6_r, 0, 59.5518798828125, 63.760013580322266, 103, -1, [0.0, -63.760013580322266, -0.0]]
  - [105, eye7_r, 0, 11.720891952514648, 47.83100128173828, 104, -1, [0.0, -47.83100128173828, -0.0]]
  - [106, eye8_r, 0, 120.74703216552734, 33.454933166503906, 3, -1, [16.85284996032715, -26.671741485595703, -11.128000259399414]]
  - [107, eye9_r, 0, 121.13964080810547, 63.76237487792969, 106, -1, [0.0, -63.76237487792969, -0.0]]
  - [108, nose, 0, 121.53541564941406, 63.75999450683594, 107, -1, [0.0, -63.75999450683594, -0.0]]
  - [109, lip_upper_center, 0, 118.6645736694336, 63.75999450683594, 108, -1, [0.0, -63.75999450683594, -0.0]]
  - [110, lip_upper_center2, 0, 59.5518798828125, 63.760013580322266, 109, -1, [0.0, -63.760013580322266, -0.0]]
  - [111, lip_upper_corner_l, 0, 11.720734596252441, 47.83113479614258, 110, -1, [0.0, -47.83113479614258, -0.0]]
  - [130, jnt_130, 0, 46.950443267822266, 16.1085262298584, 6, -1, [13.057861328125, -5.1563720703125, 7.898650169372559]]
  - [131, jnt_131, 0, 32.19106674194336, 22.059459686279297, 130, -1, [22.059459686279297, 0.0, -0.0]]
  - [132, toe_big_l, 0, 19.664690017700195, 16.387691497802734, 131, -1, [16.387691497802734, 0.0, -0.0]]
  - [133, toe_little_l, 0, 39.18254852294922, 15.144089698791504, 6, -1, [11.846733093261719, -5.156391143798828, -7.900000095367432]]
  - [134, toe_big_r, 0, 35.02207565307617, 23.270092010498047, 133, -1, [23.270092010498047, 0.0, 0.0]]
  - [135, toe_little_r, 0, 22.916473388671875, 16.387691497802734, 134, -1, [16.387691497802734, -0.0, 0.0]]
  - [136, clotha1_l, 0, 40.96051025390625, 16.933765411376953, 6, -1, [13.05490493774414, 7.343149185180664, 7.899370193481445]]
  - [137, clotha2_l, 0, 29.089387893676758, 22.059459686279297, 136, -1, [22.059459686279297, 0.0, 0.0]]
  - [138, clotha3_l, 0, 18.72292137145996, 16.387691497802734, 137, -1, [16.387691497802734, -0.0, 0.0]]
  - [139, jnt_139, 0, 37.641117095947266, 16.934059143066406, 6, -1, [13.05490493774414, 7.343149185180664, -7.900000095367432]]
  - [140, jnt_140, 0, 27.048873901367188, 22.059459686279297, 139, -1, [22.059459686279297, -0.0, 0.0]]
  - [141, clotha1_r, 0, 15.524419784545898, 16.387691497802734, 140, -1, [16.387691497802734, 0.0, -0.0]]
  - [145, jnt_145, 0, 20.764331817626953, 83.43302154541016, 5, -1, [64.6396713256836, -49.92414474487305, -17.040019989013672]]
  - [146, clothb1_l, 0, 19.064197540283203, 71.7193832397461, 5, -1, [41.60956573486328, -57.60042953491211, 9.721309661865234]]
  - [147, clothb2_l, 0, 24.643457412719727, 57.62813949584961, 5, -1, [15.132722854614258, -47.5367546081543, -28.848920822143555]]
  - [148, clothb3_l, 0, 17.208467483520508, 68.36772155761719, 5, -1, [39.488773345947266, -24.03436851501465, -50.36994171142578]]
  - [149, clothb4_l, 0, 10.779905319213867, 76.94487762451172, 5, -1, [46.88732147216797, -48.276100158691406, -37.30295944213867]]
  - [150, clothb1_r, 0, 12.294867515563965, 79.64195251464844, 5, -1, [60.85162353515625, -31.754657745361328, -40.39259719848633]]
  - [151, clothb2_r, 0, 14.582588195800781, 92.23637390136719, 5, -1, [81.74710083007812, -29.507610321044922, -30.891111373901367]]
  - [152, clothb3_r, 0, 12.932075500488281, 93.54705047607422, 5, -1, [87.25492858886719, -32.56188201904297, -8.795040130615234]]
  - [153, clothb4_r, 0, 9.52570629119873, 82.32205200195312, 5, -1, [70.23297119140625, -12.584368705749512, -41.05950927734375]]
  - [154, clothc1_l, 0, 13.568236351013184, 80.38658142089844, 5, -1, [72.47531127929688, -19.782058715820312, 28.600719451904297]]
  - [155, clothc2_l, 0, 78.2107925415039, 37.09014892578125, 5, -1, [9.171199798583984, -4.021968841552734, 35.71263122558594]]
  - [156, clothc3_l, 0, 78.48558044433594, 39.74711608886719, 5, -1, [-7.602930068969727, -4.127079963684082, 38.79427719116211]]
  - [157, clothd1_l, 0, 65.77375793457031, 44.85432052612305, 5, -1, [-26.918758392333984, -7.893400192260742, 34.99978256225586]]
  - [158, clothd2_l, 0, 47.03121566772461, 50.371788024902344, 5, -1, [-39.66012954711914, -8.586198806762695, 29.84406852722168]]
  - [159, clothd3_l, 0, 78.21266174316406, 37.08710861206055, 5, -1, [9.170007705688477, -4.019999980926514, -35.71000289916992]]
  - [160, clothc1_r, 0, 78.47258758544922, 39.742679595947266, 5, -1, [-7.5999979972839355, -4.129999160766602, -38.78999710083008]]
  - [161, clothc2_r, 0, 65.77135467529297, 44.85463333129883, 5, -1, [-26.91999053955078, -7.889999866485596, -35.0]]
  - [162, clothc3_r, 0, 47.02177429199219, 50.36992263793945, 5, -1, [-39.65999984741211, -8.59000015258789, -29.84000015258789]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [35.79148864746094, -18.631717681884766, -4.236362457275391, 99.79122924804688]]
  - [2, grp_2, 0, 0, 0, [39.219932556152344, -27.854904174804688, -12.641138076782227, 87.51566314697266]]
  - [3, grp_3, 0, 0, 0, [39.21525573730469, -29.01237678527832, -12.640901565551758, 86.8089599609375]]
  - [4, grp_4, 0, 0, 0, [-21.34269905090332, -40.791778564453125, -0.015466690063476562, 26.54029083251953]]
  - [5, grp_5, 0, 0, 0, [21.258480072021484, 2.6783180236816406, -8.116727828979492, 82.95942687988281]]
  - [6, grp_6, 0, 0, 0, [8.86346435546875, -12.424103736877441, -25.565250396728516, 76.40447998046875]]
  - [7, grp_7, 0, 0, 0, [9.433921813964844, -29.795486450195312, -0.006390571594238281, 94.34742736816406]]
  - [127, grp_debug_cube, 0, 0, 0, [-90.65908813476562, -3.8179445266723633, 48.25281524658203, 117.20735168457031]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
