version: 1
name: Nemesis
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 147.3123321533203, 142.91000366210938, -1, 1, [0.0, 142.91000366210938, 0.0]]
  - [2, pelvis, 0, 138.7677001953125, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 38.49128723144531, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 33.4103889465332, 12.520000457763672, 3, 4, [12.520000457763672, 0.0, 0.0]]
  - [5, spine3, 0, 62.889808654785156, 17.64000129699707, 4, 5, [17.64000129699707, 0.0, 0.0]]
  - [6, neck, 0, 29.915830612182617, 40.2725830078125, 5, 6, [39.470001220703125, -8.0, 0.0]]
  - [7, head, 0, 19.434789657592773, 19.908111572265625, 6, 7, [14.649999618530273, 13.479999542236328, 0.0]]
  - [8, shoulder_l, 0, 43.65265655517578, 35.4257698059082, 5, 12, [35.0, -4.829999923706055, 2.5799999237060547]]
  - [9, arm_l, 0, 46.54710006713867, 31.440000534057617, 8, 13, [31.440000534057617, 0.0, 0.0]]
  - [10, elbow_l, 0, 13.352590560913086, 46.45000076293945, 9, 14, [46.45000076293945, 0.0, 0.0]]
  - [11, wrist_l, 0, 20.659093856811523, 40.2400016784668, 10, 15, [40.2400016784668, 0.0, 0.0]]
  - [12, shoulder_r, 0, 41.51029968261719, 35.4257698059082, 5, 8, [35.0, -4.829999923706055, -2.5799999237060547]]
  - [13, arm_r, 0, 48.68520736694336, 31.440000534057617, 12, 9, [31.440000534057617, 0.0, 0.0]]
  - [14, elbow_r, 0, 15.743119239807129, 46.45000076293945, 13, 10, [46.45000076293945, 0.0, 0.0]]
  - [15, wrist_r, 0, 20.658714294433594, 40.2400016784668, 14, 11, [40.2400016784668, 0.0, 0.0]]
  - [16, leg_l, 0, 61.87055969238281, 15.683588027954102, 3, 20, [-8.100000381469727, 0.0, 13.430001258850098]]
  - [17, knee_l, 0, 62.30057907104492, 58.40999984741211, 16, 21, [58.40999984741211, 0.0, 0.0]]
  - [18, foot_l, 0, 33.09823989868164, 58.40999984741211, 17, 22, [58.40999984741211, 0.0, 0.0]]
  - [19, toe_l, 0, 17.92429542541504, 23.519458770751953, 18, 23, [11.10999870300293, 20.729999542236328, 0.0]]
  - [20, leg_r, 0, 61.87051010131836, 15.683588027954102, 3, 16, [-8.100000381469727, 0.0, -13.430001258850098]]
  - [21, knee_r, 0, 62.30120849609375, 58.40999984741211, 20, 17, [58.40999984741211, 0.0, 0.0]]
  - [22, foot_r, 0, 33.099098205566406, 58.40999984741211, 21, 18, [58.40999984741211, 0.0, 0.0]]
  - [23, toe_r, 0, 17.924592971801758, 23.519458770751953, 22, 19, [11.10999870300293, 20.729999542236328, 0.0]]
  - [25, arm_twist_l, 0, 26.55247688293457, 25.729999542236328, 8, 26, [25.729999542236328, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 28.03634262084961, 25.729999542236328, 12, 25, [25.729999542236328, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 31.877288818359375, 14.986343383789062, 3, 28, [-6.630000114440918, 0.0, 13.4399995803833]]
  - [28, leg_twist_r, 0, 31.34176254272461, 14.986343383789062, 3, 27, [-6.630000114440918, 0.0, -13.4399995803833]]
  - [31, elbow_twist_l, 0, 38.91291809082031, 7.28000020980835, 10, 35, [7.28000020980835, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 12.323888778686523, 41.88999938964844, 10, 36, [41.88999938964844, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 214.62911987304688, 24.690000534057617, 9, 37, [24.690000534057617, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 21.415771484375, 3.009999990463257, 33, 38, [0.0, 3.009999990463257, 0.0]]
  - [35, elbow_twist_r, 0, 33.05959701538086, 7.28000020980835, 14, 31, [7.28000020980835, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 14.902164459228516, 41.88999938964844, 14, 32, [41.88999938964844, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 214.49024963378906, 24.690000534057617, 13, 33, [24.690000534057617, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 21.411697387695312, 3.009999990463257, 37, 34, [0.0, 3.009999990463257, 0.0]]
  - [41, foot_twist_l, 0, 26.461992263793945, 58.28000259399414, 17, 43, [58.28000259399414, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 69.56582641601562, 0.15000000596046448, 16, 44, [0.15000000596046448, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 24.570144653320312, 58.28000259399414, 21, 41, [58.28000259399414, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 69.56227111816406, 0.15000000596046448, 20, 42, [0.15000000596046448, 0.0, 0.0]]
  - [50, thumb1_l, 0, 12.328864097595215, 7.823477745056152, 11, 70, [2.799999952316284, 6.78000020980835, 2.7200000286102295]]
  - [51, thumb2_l, 0, 8.161667823791504, 8.869999885559082, 50, 71, [8.869999885559082, 0.0, 0.0]]
  - [52, thumb3_l, 0, 6.46999454498291, 6.829999923706055, 51, 72, [6.829999923706055, 0.0, 0.0]]
  - [53, index1_l, 0, 9.810272216796875, 18.419492721557617, 11, 73, [17.18000030517578, 6.570000171661377, -0.9800000190734863]]
  - [54, index2_l, 0, 7.057061672210693, 7.650000095367432, 53, 74, [7.650000095367432, 0.0, 0.0]]
  - [55, index3_l, 0, 5.593257427215576, 5.400000095367432, 54, 75, [5.400000095367432, 0.0, 0.0]]
  - [56, middle1_l, 0, 10.601571083068848, 17.6325740814209, 11, 76, [17.479999542236328, 2.0199999809265137, -1.1299999952316284]]
  - [57, middle2_l, 0, 7.951208114624023, 8.359999656677246, 56, 77, [8.359999656677246, 0.0, 0.0]]
  - [58, middle3_l, 0, 6.351306915283203, 6.329999923706055, 57, 78, [6.329999923706055, 0.0, 0.0]]
  - [59, ring1_l, 0, 10.060568809509277, 12.724818229675293, 62, 79, [12.710000038146973, -0.12999999523162842, -0.6000000238418579]]
  - [60, ring2_l, 0, 7.491863250732422, 7.409999847412109, 59, 80, [7.409999847412109, 0.0, 0.0]]
  - [61, ring3_l, 0, 6.192176342010498, 5.929999828338623, 60, 81, [5.929999828338623, 0.0, 0.0]]
  - [62, pinky1_l, 0, 14.642032623291016, 4.409569263458252, 11, 82, [3.809999942779541, -2.2100000381469727, -0.20999999344348907]]
  - [63, pinky2_l, 0, 8.053999900817871, 11.607734680175781, 62, 83, [10.789999961853027, -4.230000019073486, 0.6499999761581421]]
  - [64, pinky3_l, 0, 4.946172714233398, 5.980000019073486, 63, 84, [5.980000019073486, 0.0, 0.0]]
  - [65, pinky4_l, 0, 4.766889572143555, 4.150000095367432, 64, 85, [4.150000095367432, 0.0, 0.0]]
  - [70, thumb1_r, 0, 12.328664779663086, 7.823477745056152, 15, 50, [2.799999952316284, 6.78000020980835, -2.7200000286102295]]
  - [71, thumb2_r, 0, 8.161117553710938, 8.869999885559082, 70, 51, [8.869999885559082, 0.0, 0.0]]
  - [72, thumb3_r, 0, 6.4693603515625, 6.829999923706055, 71, 52, [6.829999923706055, 0.0, 0.0]]
  - [73, index1_r, 0, 9.810437202453613, 18.419492721557617, 15, 53, [17.18000030517578, 6.570000171661377, 0.9800000190734863]]
  - [74, index2_r, 0, 7.057280540466309, 7.650000095367432, 73, 54, [7.650000095367432, 0.0, 0.0]]
  - [75, index3_r, 0, 5.59327507019043, 5.400000095367432, 74, 55, [5.400000095367432, 0.0, 0.0]]
  - [76, middle1_r, 0, 10.601431846618652, 17.6325740814209, 15, 56, [17.479999542236328, 2.0199999809265137, 1.1299999952316284]]
  - [77, middle2_r, 0, 7.951402187347412, 8.359999656677246, 76, 57, [8.359999656677246, 0.0, 0.0]]
  - [78, middle3_r, 0, 6.351336479187012, 6.329999923706055, 77, 58, [6.329999923706055, 0.0, 0.0]]
  - [79, ring1_r, 0, 10.060262680053711, 12.724818229675293, 82, 59, [12.710000038146973, -0.12999999523162842, 0.6000000238418579]]
  - [80, ring2_r, 0, 7.491458892822266, 7.409999847412109, 79, 60, [7.409999847412109, 0.0, 0.0]]
  - [81, ring3_r, 0, 6.192178726196289, 5.929999828338623, 80, 61, [5.929999828338623, 0.0, 0.0]]
  - [82, pinky1_r, 0, 15.389890670776367, 4.409569263458252, 15, 62, [3.809999942779541, -2.2100000381469727, 0.20999999344348907]]
  - [83, pinky2_r, 0, 8.053622245788574, 11.607734680175781, 82, 63, [10.789999961853027, -4.230000019073486, -0.6499999761581421]]
  - [84, pinky3_r, 0, 4.945379734039307, 5.980000019073486, 83, 64, [5.980000019073486, 0.0, 0.0]]
  - [85, pinky4_r, 0, 4.76685094833374, 4.150000095367432, 84, 65, [4.150000095367432, 0.0, 0.0]]
  - [89, jnt_89, 0, 223.13722229003906, 0.15000000596046448, 7, 89, [0.15000000596046448, 0.0, 0.0]]
  - [90, eye1_l, 0, 2.327932357788086, 12.50229549407959, 89, 99, [10.720000267028809, -5.269999980926514, 3.690000057220459]]
  - [91, eye2_l, 0, 1.069362998008728, 14.396020889282227, 89, 100, [13.130000114440918, -5.269999980926514, 2.6600000858306885]]
  - [92, eye3_l, 0, 0.884784996509552, 14.781352996826172, 89, 101, [13.180000305175781, -5.480000019073486, 3.8399999141693115]]
  - [93, eye4_l, 0, 0.6811335682868958, 14.529025077819824, 89, 102, [12.609999656677246, -5.380000114440918, 4.809999942779541]]
  - [94, eye5_l, 0, 1.44249427318573, 13.999993324279785, 89, 103, [12.789999961853027, -5.059999942779541, 2.609999895095825]]
  - [95, eye6_l, 0, 1.4174152612686157, 14.462125778198242, 89, 104, [13.09000015258789, -4.809999942779541, 3.8299999237060547]]
  - [96, eye7_l, 0, 1.54116690158844, 14.467805862426758, 89, 105, [12.770000457763672, -4.989999771118164, 4.619999885559082]]
  - [97, eye8_l, 0, 1.1838003396987915, 13.999531745910645, 89, 106, [12.829999923706055, -5.159999847412109, 2.180000066757202]]
  - [98, eye9_l, 0, 1.3577051162719727, 14.315089225769043, 89, 107, [12.309999465942383, -5.289999961853027, 5.039999961853027]]
  - [99, eye1_r, 0, 227.59832763671875, 12.50229549407959, 89, 90, [10.720000267028809, -5.269999980926514, -3.690000057220459]]
  - [100, eye2_r, 0, 227.55865478515625, 14.396020889282227, 89, 91, [13.130000114440918, -5.269999980926514, -2.6600000858306885]]
  - [101, eye3_r, 0, 227.55865478515625, 14.781352996826172, 89, 92, [13.180000305175781, -5.480000019073486, -3.8399999141693115]]
  - [102, eye4_r, 0, 227.55865478515625, 14.529025077819824, 89, 93, [12.609999656677246, -5.380000114440918, -4.809999942779541]]
  - [103, eye5_r, 0, 227.59971618652344, 13.999993324279785, 89, 94, [12.789999961853027, -5.059999942779541, -2.609999895095825]]
  - [104, eye6_r, 0, 227.59971618652344, 14.462125778198242, 89, 95, [13.09000015258789, -4.809999942779541, -3.8299999237060547]]
  - [105, eye7_r, 0, 227.59971618652344, 14.467805862426758, 89, 96, [12.770000457763672, -4.989999771118164, -4.619999885559082]]
  - [106, eye8_r, 0, 227.59832763671875, 13.999531745910645, 89, 97, [12.829999923706055, -5.159999847412109, -2.180000066757202]]
  - [107, eye9_r, 0, 227.59832763671875, 14.315089225769043, 89, 98, [12.309999465942383, -5.289999961853027, -5.039999961853027]]
  - [108, nose, 0, 223.32896423339844, 15.186602592468262, 89, 108, [14.520000457763672, -4.449999809265137, 0.0]]
  - [109, lip_upper_center, 0, 223.32896423339844, 12.291175842285156, 89, 109, [11.869999885559082, -3.190000057220459, 0.0]]
  - [110, lip_upper_center2, 0, 2.3183858394622803, 3.060065269470215, 109, 110, [3.059999942779541, -0.019999999552965164, 0.0]]
  - [111, lip_upper_corner_l, 0, 4.588046073913574, 3.0961265563964844, 109, 112, [0.9599999785423279, 1.3799999952316284, 2.5999999046325684]]
  - [112, lip_upper_corner_r, 0, 4.5880513191223145, 3.0961265563964844, 109, 111, [0.9599999785423279, 1.3799999952316284, -2.5999999046325684]]
  - [113, lip_upper_corner2_l, 0, 4.2863664627075195, 12.354254722595215, 89, 114, [11.760000228881836, 1.5800000429153442, 3.440000057220459]]
  - [114, lip_upper_corner2_r, 0, 4.2863664627075195, 12.354254722595215, 89, 113, [11.760000228881836, 1.5800000429153442, -3.440000057220459]]
  - [115, jaw, 0, 12.717164039611816, 3.0233259201049805, 89, 115, [2.819999933242798, 1.090000033378601, 0.0]]
  - [116, chin, 0, 216.5282440185547, 12.71151065826416, 115, 116, [10.789999961853027, 6.71999979019165, 0.0]]
  - [117, lip_lower_center, 0, 219.32748413085938, 7.813283443450928, 115, 117, [6.949999809265137, 3.569999933242798, 0.0]]
  - [118, lip_lower_center2, 0, 2.0929012298583984, 4.079767227172852, 117, 118, [3.9700000286102295, 0.9399999976158142, 0.0]]
  - [119, lip_lower_corner_l, 0, 3.589573621749878, 10.613327026367188, 115, 120, [9.470000267028809, 4.130000114440918, 2.430000066757202]]
  - [120, lip_lower_corner_r, 0, 3.5895824432373047, 10.613327026367188, 115, 119, [9.470000267028809, 4.130000114440918, -2.430000066757202]]
  - [121, eyebrow_center, 0, 2.56026554107666, 15.199012756347656, 89, 121, [14.359999656677246, -4.980000019073486, 0.0]]
  - [122, eyebrow1_l, 0, 3.412350654602051, 0.4588027894496918, 121, 125, [-0.10000000149011612, -0.18000000715255737, 0.4099999964237213]]
  - [123, eyebrow2_l, 0, 4.203505516052246, 2.7067878246307373, 122, 126, [0.4099999964237213, -1.350000023841858, 2.309999942779541]]
  - [124, eyebrow3_l, 0, 3.6095404624938965, 2.9792113304138184, 123, 127, [-1.4800000190734863, -0.17000000178813934, 2.5799999237060547]]
  - [125, eyebrow1_r, 0, 2.7627079486846924, 0.4588027894496918, 121, 122, [-0.10000000149011612, -0.18000000715255737, -0.4099999964237213]]
  - [126, eyebrow2_r, 0, 3.881047487258911, 2.7067878246307373, 125, 123, [0.4099999964237213, -1.350000023841858, -2.309999942779541]]
  - [127, eyebrow3_r, 0, 2.843278408050537, 2.9792113304138184, 126, 124, [-1.4800000190734863, -0.17000000178813934, -2.5799999237060547]]
  - [128, cheek_l, 0, 3.426138162612915, 13.609264373779297, 89, 129, [12.539999008178711, -2.6600000858306885, 4.570000171661377]]
  - [129, cheek_r, 0, 3.3702282905578613, 13.609264373779297, 89, 128, [12.539999008178711, -2.6600000858306885, -4.570000171661377]]
  - [150, clothb1_r, 0, 11.082690238952637, 5.0, 10, 151, [0.0, -5.0, 0.0]]
  - [151, clothb2_r, 0, 11.736757278442383, 5.0, 14, 150, [0.0, -5.0, 0.0]]
  - [153, clothb4_r, 0, 16.928218841552734, 0.009999999776482582, 17, 154, [0.009999999776482582, 0.0, 0.0]]
  - [154, clothc1_l, 0, 16.92804527282715, 0.009999999776482582, 21, 153, [0.009999999776482582, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 244.34555053710938, 13.355155944824219, 11, 191, [12.329999923706055, 0.11999999731779099, 5.130000114440918]]
  - [191, attach_hand_r, 0, 246.48605346679688, 13.355155944824219, 15, 190, [12.329999923706055, 0.11999999731779099, -5.130000114440918]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [21.51565170288086, -1.2356185913085938, 0.23451614379882812, 58.1064453125]]
  - [1, grp_1, 0, 0, 0, [22.567424774169922, 0.4425077438354492, -0.03629875183105469, 57.00871658325195]]
  - [2, grp_2, 0, 0, 0, [26.780048370361328, -1.6194581985473633, -1.9073486328125e-06, 49.7995719909668]]
  - [70, grp_face_default, 0, 0, 0, [12.168205261230469, 7.103289604187012, -6.67572021484375e-06, 24.945093154907227]]
  - [71, grp_face_default_2, 0, 0, 0, [11.656967163085938, 7.103289604187012, -6.67572021484375e-06, 25.292110443115234]]
  - [72, grp_face_default_3, 0, 0, 0, [11.656967163085938, 7.103289604187012, -6.67572021484375e-06, 25.292110443115234]]
  - [73, grp_face_attack, 0, 0, 0, [10.803062438964844, 6.3399248123168945, -6.67572021484375e-06, 25.417150497436523]]
  - [74, grp_74, 0, 0, 0, [11.656967163085938, 7.103289604187012, -6.67572021484375e-06, 25.292110443115234]]
  - [75, grp_face_pain, 0, 0, 0, [10.8199462890625, 6.611945152282715, -6.67572021484375e-06, 25.56984519958496]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.0474395751953125, 42.82066345214844, 0.0, 352.3309020996094]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
  - [85, prm_85, []]
  - [86, prm_86, []]
  - [87, prm_87, []]
  - [88, prm_88, []]
  - [89, prm_89, []]
  - [90, prm_90, []]
  - [91, prm_91, []]
  - [92, prm_92, []]
  - [93, prm_93, []]
  - [94, prm_94, []]
  - [95, prm_95, []]
  - [96, prm_96, []]
  - [97, prm_97, []]
  - [98, prm_98, []]
  - [99, prm_99, []]
  - [100, prm_100, []]
  - [101, prm_101, []]
  - [102, prm_102, []]
  - [103, prm_103, []]
  - [104, prm_104, []]
  - [105, prm_105, []]
