version: 1
name: Nevan
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 83.63900756835938, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 26.002544403076172, 82.08999633789062, 1, 2, [0.0, 0.0, 82.08999633789062]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, -3.6180496215820312, -26.038299560546875, 62.99143981933594]]
  - [1, grp_1, 0, 0, 0, [-4.129300117492676, 1.144050121307373, 3.463350296020508, 24.05965232849121]]
  - [2, grp_2, 0, 0, 0, [4.126500129699707, 1.144050121307373, 3.463350296020508, 24.05965232849121]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
