version: 1
name: niku
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 25.46491050720215, 10.8100004196167, 2, 1, [0.0, 10.8100004196167, 0.0]]
  - [2, pelvis, 0, 1.7320507764816284, 0.0, -1, 2, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.10309505462646484, -1.0725011825561523, 0.0, 28.54331398010254]]
  - [127, grp_debug_cube, 0, 0, 0, [0.0, 0.0, 0.0, 1.7320507764816284]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
