version: 1
name: Nova
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 110.19989013671875, 104.9699935913086, -1, 1, [0.0, 104.9699935913086, 0.0]]
  - [2, pelvis, 0, 110.19187927246094, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 26.1027774810791, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 26.569835662841797, 11.5, 3, 4, [11.5, 0.0, 0.0]]
  - [5, spine3, 0, 38.14497756958008, 13.940000534057617, 4, 5, [13.940000534057617, 0.0, 0.0]]
  - [6, neck, 0, 16.756542205810547, 25.00230598449707, 5, 6, [24.729999542236328, -3.680000066757202, 0.0]]
  - [7, head, 0, 22.931596755981445, 14.445484161376953, 6, 7, [13.680000305175781, 4.639999866485596, 0.0]]
  - [8, shoulder_l, 0, 27.146587371826172, 23.320343017578125, 5, 12, [21.80000114440918, -6.28000020980835, 5.400000095367432]]
  - [9, arm_l, 0, 28.241600036621094, 18.5, 8, 13, [18.5, 0.0, 0.0]]
  - [10, elbow_l, 0, 26.956867218017578, 25.43000030517578, 9, 14, [25.43000030517578, 0.0, 0.0]]
  - [11, wrist_l, 0, 13.259422302246094, 27.780000686645508, 10, 15, [27.780000686645508, 0.0, 0.0]]
  - [12, shoulder_r, 0, 27.146596908569336, 23.320343017578125, 5, 8, [21.80000114440918, -6.28000020980835, -5.400000095367432]]
  - [13, arm_r, 0, 28.241609573364258, 18.5, 12, 9, [18.5, 0.0, 0.0]]
  - [14, elbow_r, 0, 26.9572811126709, 25.43000030517578, 13, 10, [25.43000030517578, 0.0, 0.0]]
  - [15, wrist_r, 0, 13.260496139526367, 27.780000686645508, 14, 11, [27.780000686645508, 0.0, 0.0]]
  - [16, leg_l, 0, 51.45340347290039, 9.624302864074707, 3, 20, [-4.239999771118164, 0.0, 8.640000343322754]]
  - [17, knee_l, 0, 47.16107177734375, 45.20000076293945, 16, 21, [45.20000076293945, 0.0, 0.0]]
  - [18, foot_l, 0, 17.77242660522461, 45.20000076293945, 17, 22, [45.20000076293945, 0.0, 0.0]]
  - [19, toe_l, 0, 12.491667747497559, 12.644499778747559, 18, 23, [6.96999979019165, 10.549999237060547, 0.0]]
  - [20, leg_r, 0, 51.45340347290039, 9.624302864074707, 3, 16, [-4.239999771118164, 0.0, -8.640000343322754]]
  - [21, knee_r, 0, 47.161067962646484, 45.20000076293945, 20, 17, [45.20000076293945, 0.0, 0.0]]
  - [22, foot_r, 0, 17.772436141967773, 45.20000076293945, 21, 18, [45.20000076293945, 0.0, 0.0]]
  - [23, toe_r, 0, 12.491680145263672, 12.644499778747559, 22, 19, [6.96999979019165, 10.549999237060547, 0.0]]
  - [25, arm_twist_l, 0, 11.405692100524902, 18.489999771118164, 8, 26, [18.489999771118164, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 11.405686378479004, 18.489999771118164, 12, 25, [18.489999771118164, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 15.518837928771973, 9.62871265411377, 3, 28, [-4.25, 0.0, 8.640000343322754]]
  - [28, leg_twist_r, 0, 15.518839836120605, 9.62871265411377, 3, 27, [-4.25, 0.0, -8.640000343322754]]
  - [31, elbow_twist_l, 0, 0.0, 7.190000057220459, 10, 35, [7.190000057220459, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 17.376882553100586, 28.84000015258789, 10, 36, [28.84000015258789, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 158.3431396484375, 11.369999885559082, 9, 37, [11.369999885559082, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 10.918161392211914, 2.4600000381469727, 33, 38, [0.0, 2.4600000381469727, 0.0]]
  - [35, elbow_twist_r, 0, 0.0, 7.190000057220459, 14, 31, [7.190000057220459, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 17.375261306762695, 28.84000015258789, 14, 32, [28.84000015258789, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 158.3431396484375, 11.369999885559082, 13, 33, [11.369999885559082, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 10.918194770812988, 2.4600000381469727, 37, 34, [0.0, 2.4600000381469727, 0.0]]
  - [41, foot_twist_l, 0, 6.337584972381592, 45.30000305175781, 17, 43, [45.30000305175781, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 22.710927963256836, 0.10000000149011612, 16, 44, [0.10000000149011612, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 6.337586879730225, 45.30000305175781, 21, 41, [45.30000305175781, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 22.710926055908203, 0.10000000149011612, 20, 42, [0.10000000149011612, 0.0, 0.0]]
  - [50, thumb1_l, 0, 8.139791488647461, 4.8668365478515625, 11, 70, [1.809999942779541, 4.079999923706055, 1.940000057220459]]
  - [51, thumb2_l, 0, 4.97076940536499, 5.460000038146973, 50, 71, [5.460000038146973, 0.0, 0.0]]
  - [52, thumb3_l, 0, 3.8981258869171143, 4.210000038146973, 51, 72, [4.210000038146973, 0.0, 0.0]]
  - [53, index1_l, 0, 5.655641078948975, 11.836490631103516, 11, 73, [11.100000381469727, 4.050000190734863, -0.699999988079071]]
  - [54, index2_l, 0, 4.168511390686035, 4.710000038146973, 53, 74, [4.710000038146973, 0.0, 0.0]]
  - [55, index3_l, 0, 3.302277088165283, 3.319999933242798, 54, 75, [3.319999933242798, 0.0, 0.0]]
  - [56, middle1_l, 0, 6.151219367980957, 11.39449405670166, 11, 76, [11.300000190734863, 1.2200000286102295, -0.8100000023841858]]
  - [57, middle2_l, 0, 4.739215850830078, 5.150000095367432, 56, 77, [5.150000095367432, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.7152276039123535, 3.890000104904175, 57, 78, [3.890000104904175, 0.0, 0.0]]
  - [59, ring1_l, 0, 5.809067726135254, 7.832330226898193, 62, 79, [7.820000171661377, -0.09000000357627869, -0.4300000071525574]]
  - [60, ring2_l, 0, 4.472445011138916, 4.550000190734863, 59, 80, [4.550000190734863, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.629258632659912, 3.6500000953674316, 60, 81, [3.6500000953674316, 0.0, 0.0]]
  - [62, pinky1_l, 0, 9.573387145996094, 2.804603338241577, 11, 82, [2.4700000286102295, -1.3200000524520874, -0.15000000596046448]]
  - [63, pinky2_l, 0, 4.624671936035156, 7.171478271484375, 62, 83, [6.639999866485596, -2.6700000762939453, 0.46000000834465027]]
  - [64, pinky3_l, 0, 2.932607412338257, 3.680000066757202, 63, 84, [3.680000066757202, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.844209671020508, 2.559999942779541, 64, 85, [2.559999942779541, 0.0, 0.0]]
  - [70, thumb1_r, 0, 8.14089584350586, 4.8668365478515625, 15, 50, [1.809999942779541, 4.079999923706055, -1.940000057220459]]
  - [71, thumb2_r, 0, 4.9713239669799805, 5.460000038146973, 70, 51, [5.460000038146973, 0.0, 0.0]]
  - [72, thumb3_r, 0, 3.8988168239593506, 4.210000038146973, 71, 52, [4.210000038146973, 0.0, 0.0]]
  - [73, index1_r, 0, 5.656790733337402, 11.836490631103516, 15, 53, [11.100000381469727, 4.050000190734863, 0.699999988079071]]
  - [74, index2_r, 0, 4.16966438293457, 4.710000038146973, 73, 54, [4.710000038146973, 0.0, 0.0]]
  - [75, index3_r, 0, 3.30338978767395, 3.319999933242798, 74, 55, [3.319999933242798, 0.0, 0.0]]
  - [76, middle1_r, 0, 6.152365684509277, 11.39449405670166, 15, 56, [11.300000190734863, 1.2200000286102295, 0.8100000023841858]]
  - [77, middle2_r, 0, 4.740361213684082, 5.150000095367432, 76, 57, [5.150000095367432, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.7163703441619873, 3.890000104904175, 77, 58, [3.890000104904175, 0.0, 0.0]]
  - [79, ring1_r, 0, 5.810244083404541, 7.832330226898193, 82, 59, [7.820000171661377, -0.09000000357627869, 0.4300000071525574]]
  - [80, ring2_r, 0, 4.473596096038818, 4.550000190734863, 79, 60, [4.550000190734863, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.6304078102111816, 3.6500000953674316, 80, 61, [3.6500000953674316, 0.0, 0.0]]
  - [82, pinky1_r, 0, 9.574437141418457, 2.804603338241577, 15, 62, [2.4700000286102295, -1.3200000524520874, 0.15000000596046448]]
  - [83, pinky2_r, 0, 4.625686168670654, 7.171478271484375, 82, 63, [6.639999866485596, -2.6700000762939453, -0.46000000834465027]]
  - [84, pinky3_r, 0, 2.9333841800689697, 3.680000066757202, 83, 64, [3.680000066757202, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.8447415828704834, 2.559999942779541, 84, 65, [2.559999942779541, 0.0, 0.0]]
  - [89, jnt_89, 0, 15.084782600402832, 0.10000000149011612, 7, 89, [0.10000000149011612, 0.0, 0.0]]
  - [90, eye1_l, 0, 1.8501203060150146, 9.30644416809082, 89, 99, [7.570000171661377, -4.590000152587891, 2.869999885559082]]
  - [91, eye2_l, 0, 0.5494522452354431, 10.77564811706543, 89, 100, [9.399999618530273, -4.610000133514404, 2.549999952316284]]
  - [92, eye3_l, 0, 0.4334220290184021, 11.03512954711914, 89, 101, [9.40999984741211, -4.739999771118164, 3.2799999713897705]]
  - [93, eye4_l, 0, 0.5689190626144409, 10.960132598876953, 89, 102, [9.039999961853027, -4.75, 3.9800000190734863]]
  - [94, eye5_l, 0, 0.4727863371372223, 10.571404457092285, 89, 103, [9.399999618530273, -4.110000133514404, 2.549999952316284]]
  - [95, eye6_l, 0, 1.0858259201049805, 10.775735855102539, 89, 104, [9.40999984741211, -4.099999904632568, 3.2799999713897705]]
  - [96, eye7_l, 0, 0.7699028253555298, 10.738849639892578, 89, 105, [8.989999771118164, -4.320000171661377, 3.9800000190734863]]
  - [97, eye8_l, 0, 0.700355052947998, 10.401004791259766, 89, 106, [9.279999732971191, -4.25, 2.0]]
  - [98, eye9_l, 0, 0.7206729650497437, 10.704671859741211, 89, 107, [8.5, -4.699999809265137, 4.5]]
  - [99, eye1_r, 0, 1.850390076637268, 9.30644416809082, 89, 90, [7.570000171661377, -4.590000152587891, -2.869999885559082]]
  - [100, eye2_r, 0, 0.5478637218475342, 10.77564811706543, 89, 91, [9.399999618530273, -4.610000133514404, -2.549999952316284]]
  - [101, eye3_r, 0, 0.4337138533592224, 11.03512954711914, 89, 92, [9.40999984741211, -4.739999771118164, -3.2799999713897705]]
  - [102, eye4_r, 0, 0.5722490549087524, 10.960132598876953, 89, 93, [9.039999961853027, -4.75, -3.9800000190734863]]
  - [103, eye5_r, 0, 0.47113776206970215, 10.571404457092285, 89, 94, [9.399999618530273, -4.110000133514404, -2.549999952316284]]
  - [104, eye6_r, 0, 1.0858702659606934, 10.775735855102539, 89, 95, [9.40999984741211, -4.099999904632568, -3.2799999713897705]]
  - [105, eye7_r, 0, 0.7732380032539368, 10.738849639892578, 89, 96, [8.989999771118164, -4.320000171661377, -3.9800000190734863]]
  - [106, eye8_r, 0, 0.7003952264785767, 10.401004791259766, 89, 97, [9.279999732971191, -4.25, -2.0]]
  - [107, eye9_r, 0, 0.7215195298194885, 10.704671859741211, 89, 98, [8.5, -4.699999809265137, -4.5]]
  - [108, nose, 0, 2.7732551097869873, 10.966858863830566, 89, 108, [10.760000228881836, -2.119999885559082, 0.0]]
  - [110, lip_upper_center2, 0, 10.636670112609863, 0.009999999776482582, 89, 110, [0.009999999776482582, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 10.475863456726074, 1.569777011871338, 89, 112, [-0.6899999976158142, 0.0, 1.409999966621399]]
  - [112, lip_upper_corner_r, 0, 10.475863456726074, 1.569777011871338, 89, 111, [-0.6899999976158142, 0.0, -1.409999966621399]]
  - [113, lip_upper_corner2_l, 0, 4.096034526824951, 8.87975788116455, 89, 114, [8.199999809265137, 2.259999990463257, 2.549999952316284]]
  - [114, lip_upper_corner2_r, 0, 4.766089916229248, 8.87975788116455, 89, 113, [8.199999809265137, 2.259999990463257, -2.549999952316284]]
  - [115, jaw, 0, 8.499642372131348, 2.559316396713257, 89, 115, [2.450000047683716, 0.7400000095367432, 0.0]]
  - [116, chin, 0, 168.8594970703125, 7.800743579864502, 115, 116, [6.400000095367432, 4.460000038146973, 0.0]]
  - [117, lip_lower_center, 0, 171.3569793701172, 3.670095443725586, 115, 117, [3.140000104904175, 1.899999976158142, 0.0]]
  - [118, lip_lower_center2, 0, 2.650447368621826, 3.9100000858306885, 117, 118, [3.9100000858306885, 0.0, 0.0]]
  - [119, lip_lower_corner_l, 0, 4.185099124908447, 6.7764739990234375, 115, 120, [6.349999904632568, 1.899999976158142, 1.409999966621399]]
  - [120, lip_lower_corner_r, 0, 4.149199485778809, 6.7764739990234375, 115, 119, [6.349999904632568, 1.899999976158142, -1.409999966621399]]
  - [121, eyebrow_center, 0, 174.03517150878906, 11.583479881286621, 89, 121, [10.510000228881836, -4.869999885559082, 0.0]]
  - [122, eyebrow1_l, 0, 1.839563012123108, 1.2929424047470093, 121, 125, [0.11999999731779099, -0.3799999952316284, 1.2300000190734863]]
  - [123, eyebrow2_l, 0, 1.2968387603759766, 1.4678555727005005, 122, 126, [-0.3700000047683716, -0.4099999964237213, 1.3600000143051147]]
  - [124, eyebrow3_l, 0, 3.7733852863311768, 1.639603614807129, 123, 127, [-0.8299999833106995, -0.3499999940395355, 1.3700000047683716]]
  - [125, eyebrow1_r, 0, 1.839580774307251, 1.2929424047470093, 121, 122, [0.11999999731779099, -0.3799999952316284, -1.2300000190734863]]
  - [126, eyebrow2_r, 0, 1.2968429327011108, 1.4678555727005005, 125, 123, [-0.3700000047683716, -0.4099999964237213, -1.3600000143051147]]
  - [127, eyebrow3_r, 0, 3.7733888626098633, 1.639603614807129, 126, 124, [-0.8299999833106995, -0.3499999940395355, -1.3700000047683716]]
  - [128, cheek_l, 0, 3.044833183288574, 9.987041473388672, 89, -1, [8.890000343322754, -2.1700000762939453, 4.0]]
  - [129, cheek_r, 0, 3.048035144805908, 9.995944023132324, 89, -1, [8.899999618530273, -2.1700000762939453, -4.0]]
  - [150, clothb1_r, 0, 7.746576309204102, 25.439998626708984, 9, 151, [25.439998626708984, 0.0, 0.0]]
  - [151, clothb2_r, 0, 7.746585369110107, 25.439998626708984, 13, 150, [25.439998626708984, 0.0, 0.0]]
  - [153, clothb4_r, 0, 10.832796096801758, 45.20000076293945, 16, 154, [45.20000076293945, 0.0, 0.0]]
  - [154, clothc1_l, 0, 10.832799911499023, 45.20000076293945, 20, 153, [45.20000076293945, 0.0, 0.0]]
  - [160, clothc1_r, 0, 20.58860206604004, 0.10000000149011612, 25, 161, [0.10000000149011612, 0.0, 0.0]]
  - [161, clothc2_r, 0, 20.588584899902344, 0.10000000149011612, 26, 160, [0.10000000149011612, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 177.69479370117188, 15.634695053100586, 11, 191, [15.199999809265137, 0.09000000357627869, 3.6600000858306885]]
  - [191, attach_hand_r, 0, 177.69541931152344, 15.634695053100586, 15, 190, [15.199999809265137, 0.09000000357627869, -3.6600000858306885]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [18.88323974609375, -0.7005300521850586, -3.814697265625e-06, 43.81912612915039]]
  - [1, grp_1, 0, 0, 0, [0.6223220825195312, 0.05499744415283203, -3.814697265625e-06, 50.85127258300781]]
  - [2, grp_2, 0, 0, 0, [23.946733474731445, -3.1615042686462402, -1.9073486328125e-06, 25.69011878967285]]
  - [70, grp_face_default, 0, 0, 0, [2.5533828735351562, 4.8324294090271, -5.245208740234375e-06, 13.822172164916992]]
  - [71, grp_face_default_2, 0, 0, 0, [2.870872974395752, -0.8010950088500977, -5.245208740234375e-06, 16.01015281677246]]
  - [72, grp_face_default_3, 0, 0, 0, [2.8589863777160645, -0.8252048492431641, -5.245208740234375e-06, 16.00080680847168]]
  - [73, grp_face_attack, 0, 0, 0, [2.7011189460754395, -0.8698849678039551, -5.245208740234375e-06, 16.062767028808594]]
  - [74, grp_74, 0, 0, 0, [2.8589863777160645, -0.8252048492431641, -5.245208740234375e-06, 16.00080680847168]]
  - [75, grp_face_pain, 0, 0, 0, [2.7011189460754395, -0.8698849678039551, -5.245208740234375e-06, 16.062767028808594]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.03326416015625, 34.40968322753906, 0.0, 262.9382629394531]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
  - [85, prm_85, []]
  - [86, prm_86, []]
  - [87, prm_87, []]
