version: 1
name: Phoenix
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 91.67708587646484, 101.7300033569336, -1, 1, [0.0, 101.7300033569336, 0.0]]
  - [2, pelvis, 0, 91.68597412109375, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 26.697994232177734, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 18.738462448120117, 10.899999618530273, 3, 4, [10.899999618530273, 0.0, 0.0]]
  - [5, spine3, 0, 27.43933868408203, 10.899999618530273, 4, 5, [10.899999618530273, 0.0, 0.0]]
  - [6, neck, 0, 14.910313606262207, 17.889677047729492, 5, 6, [17.860000610351562, -1.0299999713897705, 0.0]]
  - [7, head, 0, 20.594242095947266, 12.243304252624512, 6, 7, [11.329999923706055, 4.639999866485596, 0.0]]
  - [8, shoulder_l, 0, 19.38591766357422, 17.05199432373047, 5, 12, [17.0, -0.8299999833106995, 1.0399999618530273]]
  - [9, arm_l, 0, 26.714262008666992, 12.869998931884766, 8, 13, [12.869998931884766, 0.0, 0.0]]
  - [10, elbow_l, 0, 18.426517486572266, 24.719999313354492, 9, 14, [24.719999313354492, 0.0, 0.0]]
  - [11, wrist_l, 0, 11.309708595275879, 24.93000030517578, 10, 15, [24.93000030517578, 0.0, 0.0]]
  - [12, shoulder_r, 0, 19.385923385620117, 17.05199432373047, 5, 8, [17.0, -0.8299999833106995, -1.0399999618530273]]
  - [13, arm_r, 0, 26.714265823364258, 12.869998931884766, 12, 9, [12.869998931884766, 0.0, 0.0]]
  - [14, elbow_r, 0, 18.426513671875, 24.719999313354492, 13, 10, [24.719999313354492, 0.0, 0.0]]
  - [15, wrist_r, 0, 11.309714317321777, 24.93000030517578, 14, 11, [24.93000030517578, 0.0, 0.0]]
  - [16, leg_l, 0, 47.94291687011719, 10.215600967407227, 3, 20, [-6.440000057220459, 0.0, 7.929999828338623]]
  - [17, knee_l, 0, 45.702571868896484, 44.12000274658203, 16, 21, [44.12000274658203, 0.0, 0.0]]
  - [18, foot_l, 0, 17.550403594970703, 44.12000274658203, 17, 22, [44.12000274658203, 0.0, 0.0]]
  - [19, toe_l, 0, 8.799150466918945, 11.291027069091797, 18, 23, [4.670000076293945, 10.279999732971191, 0.0]]
  - [20, leg_r, 0, 47.94291687011719, 10.215600967407227, 3, 16, [-6.440000057220459, 0.0, -7.929999828338623]]
  - [21, knee_r, 0, 45.702571868896484, 44.12000274658203, 20, 17, [44.12000274658203, 0.0, 0.0]]
  - [22, foot_r, 0, 17.550382614135742, 44.12000274658203, 21, 18, [44.12000274658203, 0.0, 0.0]]
  - [23, toe_r, 0, 8.799125671386719, 11.291027069091797, 22, 19, [4.670000076293945, 10.279999732971191, 0.0]]
  - [25, arm_twist_l, 0, 8.508902549743652, 0.009999999776482582, 9, 26, [0.0, 0.009999999776482582, 0.0]]
  - [26, arm_twist_r, 0, 8.508901596069336, 0.009999999776482582, 13, 25, [0.0, 0.009999999776482582, 0.0]]
  - [27, leg_twist_l, 0, 16.193660736083984, 10.06602668762207, 3, 28, [-6.199999809265137, 0.0, 7.929999828338623]]
  - [28, leg_twist_r, 0, 16.193662643432617, 10.06602668762207, 3, 27, [-6.199999809265137, 0.0, -7.929999828338623]]
  - [29, jnt_29, 0, 3.9191842079162598, 0.009999999776482582, 10, 30, [0.0, 0.0, 0.009999999776482582]]
  - [30, jnt_30, 0, 3.919175148010254, 0.009999999776482582, 14, 29, [0.0, 0.0, -0.009999999776482582]]
  - [31, elbow_twist_l, 0, 17.136863708496094, 4.880000114440918, 10, 35, [4.880000114440918, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 3.8129167556762695, 24.940000534057617, 10, 36, [24.940000534057617, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 8.681208610534668, 13.5, 9, 37, [13.5, 0.0, 0.0]]
  - [35, elbow_twist_r, 0, 17.13686180114746, 4.880000114440918, 14, 31, [4.880000114440918, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 3.8128983974456787, 24.940000534057617, 14, 32, [24.940000534057617, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 8.681203842163086, 13.5, 13, 33, [13.5, 0.0, 0.0]]
  - [39, jnt_39, 0, 10.764481544494629, 0.009999999776482582, 17, 40, [0.0, 0.0, 0.009999999776482582]]
  - [40, jnt_40, 0, 10.76446533203125, 0.009999999776482582, 21, 39, [0.0, 0.0, -0.009999999776482582]]
  - [41, foot_twist_l, 0, 6.423007011413574, 44.130001068115234, 17, 43, [44.130001068115234, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 32.9245491027832, 0.009999999776482582, 16, 44, [0.009999999776482582, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 6.422990322113037, 44.130001068115234, 21, 41, [44.130001068115234, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 32.9245491027832, 0.009999999776482582, 20, 42, [0.009999999776482582, 0.0, 0.0]]
  - [50, thumb1_l, 0, 5.600346565246582, 3.037647247314453, 11, 70, [1.559999942779541, 2.390000104904175, 1.0399999618530273]]
  - [51, thumb2_l, 0, 3.6434476375579834, 4.639999866485596, 50, 71, [4.639999866485596, 0.0, 0.0]]
  - [52, thumb3_l, 0, 3.1133370399475098, 2.880000114440918, 51, 72, [2.880000114440918, 0.0, 0.0]]
  - [53, index1_l, 0, 5.036962985992432, 9.406816482543945, 11, 73, [9.170000076293945, 1.9700000286102295, -0.7200000286102295]]
  - [54, index2_l, 0, 3.009517192840576, 4.429999828338623, 53, 74, [4.429999828338623, 0.0, 0.0]]
  - [55, index3_l, 0, 2.54795241355896, 2.5799999237060547, 54, 75, [2.5799999237060547, 0.0, 0.0]]
  - [56, middle1_l, 0, 5.166472911834717, 9.726839065551758, 11, 76, [9.680000305175781, 0.20999999344348907, -0.9300000071525574]]
  - [57, middle2_l, 0, 3.5632412433624268, 4.639999866485596, 56, 77, [4.639999866485596, 0.0, 0.0]]
  - [58, middle3_l, 0, 2.8579204082489014, 2.990000009536743, 57, 78, [2.990000009536743, 0.0, 0.0]]
  - [59, ring1_l, 0, 4.895622253417969, 9.231663703918457, 11, 79, [9.0600004196167, -1.659999966621399, -0.6200000047683716]]
  - [60, ring2_l, 0, 3.078827381134033, 4.329999923706055, 59, 80, [4.329999923706055, 0.0, 0.0]]
  - [61, ring3_l, 0, 2.3867673873901367, 2.680000066757202, 60, 81, [2.680000066757202, 0.0, 0.0]]
  - [62, pinky1_l, 0, 8.041915893554688, 2.8738999366760254, 11, 82, [2.180000066757202, -1.8700000047683716, 0.10000000149011612]]
  - [63, pinky2_l, 0, 3.870058059692383, 6.28000020980835, 62, 83, [6.28000020980835, 0.0, 0.0]]
  - [64, pinky3_l, 0, 2.1709957122802734, 3.450000047683716, 63, 84, [3.450000047683716, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.244732141494751, 1.75, 64, 85, [1.75, 0.0, 0.0]]
  - [66, knuckle_l, 0, 3.7389447689056396, 11.045360565185547, 11, 86, [11.0, 0.0, -1.0]]
  - [70, thumb1_r, 0, 5.600357532501221, 3.037647247314453, 15, 50, [1.559999942779541, 2.390000104904175, -1.0399999618530273]]
  - [71, thumb2_r, 0, 3.643465995788574, 4.639999866485596, 70, 51, [4.639999866485596, 0.0, 0.0]]
  - [72, thumb3_r, 0, 3.113339900970459, 2.880000114440918, 71, 52, [2.880000114440918, 0.0, 0.0]]
  - [73, index1_r, 0, 5.036983489990234, 9.406816482543945, 15, 53, [9.170000076293945, 1.9700000286102295, 0.7200000286102295]]
  - [74, index2_r, 0, 3.009532928466797, 4.429999828338623, 73, 54, [4.429999828338623, 0.0, 0.0]]
  - [75, index3_r, 0, 2.5479509830474854, 2.5799999237060547, 74, 55, [2.5799999237060547, 0.0, 0.0]]
  - [76, middle1_r, 0, 5.166489601135254, 9.726839065551758, 15, 56, [9.680000305175781, 0.20999999344348907, 0.9300000071525574]]
  - [77, middle2_r, 0, 3.5632565021514893, 4.639999866485596, 76, 57, [4.639999866485596, 0.0, 0.0]]
  - [78, middle3_r, 0, 2.857914447784424, 2.990000009536743, 77, 58, [2.990000009536743, 0.0, 0.0]]
  - [79, ring1_r, 0, 4.895636558532715, 9.231663703918457, 15, 59, [9.0600004196167, -1.659999966621399, 0.6200000047683716]]
  - [80, ring2_r, 0, 3.078843355178833, 4.329999923706055, 79, 60, [4.329999923706055, 0.0, 0.0]]
  - [81, ring3_r, 0, 2.386760711669922, 2.680000066757202, 80, 61, [2.680000066757202, 0.0, 0.0]]
  - [82, pinky1_r, 0, 8.04190731048584, 2.8738999366760254, 15, 62, [2.180000066757202, -1.8700000047683716, -0.10000000149011612]]
  - [83, pinky2_r, 0, 3.870079517364502, 6.28000020980835, 82, 63, [6.28000020980835, 0.0, 0.0]]
  - [84, pinky3_r, 0, 2.17102313041687, 3.450000047683716, 83, 64, [3.450000047683716, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.2447376251220703, 1.75, 84, 65, [1.75, 0.0, 0.0]]
  - [86, knuckle_r, 0, 3.7389330863952637, 11.045360565185547, 15, 66, [11.0, 0.0, 1.0]]
  - [90, eye1_l, 0, 2.525493621826172, 5.910574913024902, 7, 99, [4.150000095367432, 3.5999999046325684, 2.180000066757202]]
  - [91, eye2_l, 0, 152.72445678710938, 7.741505146026611, 7, 100, [4.269999980926514, 6.119999885559082, 2.059999942779541]]
  - [92, eye3_l, 0, 142.65625, 8.05070686340332, 7, 101, [4.429999828338623, 5.96999979019165, 3.0899999141693115]]
  - [93, eye4_l, 0, 142.65625, 7.928341388702393, 7, 102, [4.329999923706055, 5.440000057220459, 3.809999942779541]]
  - [94, eye5_l, 0, 142.65625, 7.429327011108398, 7, 103, [3.549999952316284, 6.099999904632568, 2.319999933242798]]
  - [95, eye6_l, 0, 142.65625, 7.5343017578125, 7, 104, [3.5, 5.860000133514404, 3.190000057220459]]
  - [96, eye7_l, 0, 142.6567840576172, 7.590902805328369, 7, 105, [3.759999990463257, 5.309999942779541, 3.9100000858306885]]
  - [97, eye8_l, 0, 152.72445678710938, 7.276874542236328, 7, 106, [3.7300000190734863, 6.079999923706055, 1.440000057220459]]
  - [98, eye9_l, 0, 152.72445678710938, 7.757782936096191, 7, 107, [4.019999980926514, 5.119999885559082, 4.21999979019165]]
  - [99, eye1_r, 0, 2.5254952907562256, 5.910574913024902, 7, 90, [4.150000095367432, 3.5999999046325684, -2.180000066757202]]
  - [100, eye2_r, 0, 142.77587890625, 7.741505146026611, 7, 91, [4.269999980926514, 6.119999885559082, -2.059999942779541]]
  - [101, eye3_r, 0, 142.77587890625, 8.05070686340332, 7, 92, [4.429999828338623, 5.96999979019165, -3.0899999141693115]]
  - [102, eye4_r, 0, 152.83612060546875, 7.928341388702393, 7, 93, [4.329999923706055, 5.440000057220459, -3.809999942779541]]
  - [103, eye5_r, 0, 152.83612060546875, 7.429327011108398, 7, 94, [3.549999952316284, 6.099999904632568, -2.319999933242798]]
  - [104, eye6_r, 0, 152.83612060546875, 7.5343017578125, 7, 95, [3.5, 5.860000133514404, -3.190000057220459]]
  - [105, eye7_r, 0, 152.83612060546875, 7.590902805328369, 7, 96, [3.759999990463257, 5.309999942779541, -3.9100000858306885]]
  - [106, eye8_r, 0, 142.77587890625, 7.276874542236328, 7, 97, [3.7300000190734863, 6.079999923706055, -1.440000057220459]]
  - [107, eye9_r, 0, 142.77587890625, 7.757782936096191, 7, 98, [4.019999980926514, 5.119999885559082, -4.21999979019165]]
  - [108, nose, 0, 142.6790313720703, 7.386642932891846, 7, 108, [1.649999976158142, 7.199999809265137, 0.0]]
  - [109, lip_upper_center, 0, 151.33596801757812, 6.995434284210205, 7, 109, [-1.600000023841858, 6.809999942779541, 0.0]]
  - [110, lip_upper_center2, 0, 151.33596801757812, 0.26476404070854187, 109, 110, [0.25999999046325684, -0.05000000074505806, 0.0]]
  - [111, lip_upper_corner_l, 0, 141.06301879882812, 1.5287249088287354, 109, 112, [-0.5899999737739563, 0.17000000178813934, 1.399999976158142]]
  - [112, lip_upper_corner_r, 0, 151.47169494628906, 1.5287249088287354, 109, 111, [-0.5899999737739563, 0.17000000178813934, -1.399999976158142]]
  - [113, lip_upper_corner2_l, 0, 141.07354736328125, 6.568667888641357, 7, 114, [-1.75, 6.070000171661377, 1.7999999523162842]]
  - [114, lip_upper_corner2_r, 0, 151.48960876464844, 6.568667888641357, 7, 113, [-1.75, 6.070000171661377, -1.7999999523162842]]
  - [115, jaw, 0, 142.6790313720703, 1.3122880458831787, 7, 115, [0.6499999761581421, 1.1399999856948853, 0.0]]
  - [116, chin, 0, 139.5615692138672, 6.78428316116333, 115, 116, [5.389999866485596, 4.119999885559082, 0.0]]
  - [117, lip_lower_center, 0, 150.82247924804688, 4.723822593688965, 115, 117, [3.890000104904175, 2.680000066757202, 0.0]]
  - [118, lip_lower_center2, 0, 150.82247924804688, 1.8461039066314697, 117, 118, [1.7999999523162842, -0.4099999964237213, 0.0]]
  - [119, lip_lower_corner_l, 0, 141.48524475097656, 5.64602518081665, 115, 120, [4.940000057220459, 2.359999895095825, 1.3799999952316284]]
  - [120, lip_lower_corner_r, 0, 151.51979064941406, 5.64602518081665, 115, 119, [4.940000057220459, 2.359999895095825, -1.3799999952316284]]
  - [121, eyebrow_center, 0, 152.72445678710938, 8.81927490234375, 7, 121, [4.639999866485596, 7.5, 0.0]]
  - [122, eyebrow1_l, 0, 147.72840881347656, 1.226784348487854, 121, 125, [-0.44999998807907104, 0.1599999964237213, 1.1299999952316284]]
  - [123, eyebrow2_l, 0, 147.72840881347656, 1.6765738725662231, 122, 126, [-0.2199999988079071, -0.6000000238418579, 1.5499999523162842]]
  - [124, eyebrow3_l, 0, 148.34939575195312, 1.9725617170333862, 123, 127, [-1.1299999952316284, -0.46000000834465027, 1.5499999523162842]]
  - [125, eyebrow1_r, 0, 147.3522186279297, 1.226784348487854, 121, 122, [-0.44999998807907104, 0.1599999964237213, -1.1299999952316284]]
  - [126, eyebrow2_r, 0, 147.3522186279297, 1.6765738725662231, 125, 123, [-0.2199999988079071, -0.6000000238418579, -1.5499999523162842]]
  - [127, eyebrow3_r, 0, 147.95912170410156, 1.9725617170333862, 126, 124, [-1.1299999952316284, -0.46000000834465027, -1.5499999523162842]]
  - [128, cheek_l, 0, 142.6567840576172, 7.0004143714904785, 7, 129, [2.1600000858306885, 5.389999866485596, 3.9100000858306885]]
  - [129, cheek_r, 0, 152.8392333984375, 7.0004143714904785, 7, 128, [2.1600000858306885, 5.389999866485596, -3.9100000858306885]]
  - [130, jnt_130, 0, 12.315415382385254, 14.241847038269043, 5, 131, [7.210000038146973, 10.300000190734863, 6.690000057220459]]
  - [131, jnt_131, 0, 12.315415382385254, 14.241847038269043, 5, 130, [7.210000038146973, 10.300000190734863, -6.690000057220459]]
  - [136, clotha1_l, 0, 14.69360637664795, 14.215459823608398, 7, 139, [11.9399995803833, 7.059999942779541, 3.109999895095825]]
  - [137, clotha2_l, 0, 15.040544509887695, 7.480000019073486, 136, 140, [7.480000019073486, 0.0, 0.0]]
  - [138, clotha3_l, 0, 144.18287658691406, 7.480000019073486, 137, 141, [7.480000019073486, 0.0, 0.0]]
  - [139, jnt_139, 0, 14.693708419799805, 14.215459823608398, 7, 136, [11.9399995803833, 7.059999942779541, -3.109999895095825]]
  - [140, jnt_140, 0, 15.040387153625488, 7.480000019073486, 139, 137, [7.480000019073486, 0.0, 0.0]]
  - [141, clotha1_r, 0, 148.9618377685547, 7.480000019073486, 140, 138, [7.480000019073486, 0.0, 0.0]]
  - [142, clotha2_r, 0, 16.440643310546875, 12.704652786254883, 7, 145, [10.800000190734863, 0.10999999940395355, 6.690000057220459]]
  - [143, clotha3_r, 0, 37.507896423339844, 8.510000228881836, 142, 146, [8.510000228881836, 0.0, 0.0]]
  - [144, jnt_144, 0, 139.1266632080078, 8.510000228881836, 143, 147, [8.510000228881836, 0.0, 0.0]]
  - [145, jnt_145, 0, 16.44064712524414, 12.704652786254883, 7, 142, [10.800000190734863, 0.10999999940395355, -6.690000057220459]]
  - [146, clothb1_l, 0, 37.50790786743164, 8.510000228881836, 145, 143, [8.510000228881836, 0.0, 0.0]]
  - [147, clothb2_l, 0, 144.03675842285156, 8.510000228881836, 146, 144, [8.510000228881836, 0.0, 0.0]]
  - [148, clothb3_l, 0, 33.14924621582031, 14.663032531738281, 7, 148, [12.460000991821289, -7.730000019073486, 0.0]]
  - [149, clothb4_l, 0, 34.02435302734375, 8.550000190734863, 148, 149, [8.550000190734863, 0.0, 0.0]]
  - [150, clothb1_r, 0, 141.78213500976562, 8.550000190734863, 149, 150, [8.550000190734863, 0.0, 0.0]]
  - [151, clothb2_r, 0, 29.62613296508789, 7.9434814453125, 7, 155, [1.7599999904632568, -4.670000076293945, 6.179999828338623]]
  - [152, clothb3_r, 0, 22.68147087097168, 9.890000343322754, 151, 156, [9.890000343322754, 0.0, 0.0]]
  - [153, clothb4_r, 0, 22.282121658325195, 9.890000343322754, 152, 157, [9.890000343322754, 0.0, 0.0]]
  - [154, clothc1_l, 0, 121.15288543701172, 9.890000343322754, 153, 158, [9.890000343322754, 0.0, 0.0]]
  - [155, clothc2_l, 0, 29.626140594482422, 7.9434814453125, 7, 151, [1.7599999904632568, -4.670000076293945, -6.179999828338623]]
  - [156, clothc3_l, 0, 22.681060791015625, 9.890000343322754, 155, 152, [9.890000343322754, 0.0, 0.0]]
  - [157, clothd1_l, 0, 22.281295776367188, 9.890000343322754, 156, 153, [9.890000343322754, 0.0, 0.0]]
  - [158, clothd2_l, 0, 126.23198699951172, 9.890000343322754, 157, 154, [9.890000343322754, 0.0, 0.0]]
  - [159, clothd3_l, 0, 36.0186767578125, 9.846588134765625, 7, 159, [3.319999933242798, -9.270000457763672, 0.0]]
  - [160, clothc1_r, 0, 25.790145874023438, 11.329999923706055, 159, 160, [11.329999923706055, 0.0, 0.0]]
  - [161, clothc2_r, 0, 21.17278480529785, 11.329999923706055, 160, 161, [11.329999923706055, 0.0, 0.0]]
  - [162, clothc3_r, 0, 115.18647766113281, 11.329999923706055, 161, 162, [11.329999923706055, 0.0, 0.0]]
  - [163, clothd1_r, 0, 24.35770034790039, 0.009999999776482582, 187, 175, [0.0, 0.009999999776482582, 0.0]]
  - [164, clothd2_r, 0, 32.52219009399414, 17.299999237060547, 163, 176, [17.299999237060547, 0.0, 0.0]]
  - [165, clothd3_r, 0, 35.37678146362305, 17.299999237060547, 164, 177, [17.299999237060547, 0.0, 0.0]]
  - [166, clothe1, 0, 29.8054256439209, 17.299999237060547, 165, 178, [17.299999237060547, 0.0, 0.0]]
  - [167, clothe2, 0, 18.93280601501465, 17.299999237060547, 166, 179, [17.299999237060547, 0.0, 0.0]]
  - [168, clothe3, 0, 21.230117797851562, 17.299999237060547, 167, 180, [17.299999237060547, 0.0, 0.0]]
  - [169, clothe4, 0, 24.812795639038086, 1.0299999713897705, 187, 181, [0.0, 0.0, 1.0299999713897705]]
  - [170, clothe5, 0, 37.438419342041016, 17.719999313354492, 169, 182, [17.719999313354492, 0.0, 0.0]]
  - [171, clothe6, 0, 34.142478942871094, 17.719999313354492, 170, 183, [17.719999313354492, 0.0, 0.0]]
  - [172, shoulder_twist_l, 0, 29.971389770507812, 17.719999313354492, 171, 184, [17.719999313354492, 0.0, 0.0]]
  - [173, clothf2_l, 0, 18.782215118408203, 17.719999313354492, 172, 185, [17.719999313354492, 0.0, 0.0]]
  - [174, clothf3_l, 0, 24.009653091430664, 17.719999313354492, 173, 186, [17.719999313354492, 0.0, 0.0]]
  - [175, clothf4_l, 0, 89.84391784667969, 0.009999999776482582, 188, 163, [0.0, 0.009999999776482582, 0.0]]
  - [176, clothf5_l, 0, 83.33887481689453, 17.299999237060547, 175, 164, [17.299999237060547, 0.0, 0.0]]
  - [177, shoulder_twist_r, 0, 66.65052795410156, 17.299999237060547, 176, 165, [17.299999237060547, 0.0, 0.0]]
  - [178, clothf2_r, 0, 50.36052703857422, 17.299999237060547, 177, 166, [17.299999237060547, 0.0, 0.0]]
  - [179, clothf3_r, 0, 35.05213928222656, 17.299999237060547, 178, 167, [17.299999237060547, 0.0, 0.0]]
  - [180, clothf4_r, 0, 20.104660034179688, 17.299999237060547, 179, 168, [17.299999237060547, 0.0, 0.0]]
  - [181, clothf5_r, 0, 99.20567321777344, 1.0299999713897705, 188, 169, [0.0, 0.0, -1.0299999713897705]]
  - [182, clothg1_r, 0, 83.53296661376953, 17.719999313354492, 181, 170, [17.719999313354492, 0.0, 0.0]]
  - [183, clothg2_r, 0, 67.02242279052734, 17.719999313354492, 182, 171, [17.719999313354492, 0.0, 0.0]]
  - [184, clothg3_r, 0, 41.0432014465332, 17.719999313354492, 183, 172, [17.719999313354492, 0.0, 0.0]]
  - [185, hair, 0, 27.479400634765625, 17.719999313354492, 184, 173, [17.719999313354492, 0.0, 0.0]]
  - [186, clothg1_l, 0, 21.29698371887207, 17.719999313354492, 185, 174, [17.719999313354492, 0.0, 0.0]]
  - [187, clothg2_l, 0, 16.996423721313477, 16.572813034057617, 3, 188, [-3.609999895095825, 11.020000457763672, -11.84000015258789]]
  - [188, clothg3_l, 0, 16.996423721313477, 16.572813034057617, 3, 187, [-3.609999895095825, 11.020000457763672, 11.84000015258789]]
  - [220, jnt_220, 0, 123.52986907958984, 0.009999999776482582, 5, 220, [0.009999999776482582, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [1.4956779479980469, 4.291079521179199, -3.814697265625e-06, 33.799137115478516]]
  - [2, grp_2, 0, 0, 0, [16.64923095703125, 3.465913772583008, -2.86102294921875e-06, 34.35022735595703]]
  - [4, grp_4, 0, 0, 0, [1.4956817626953125, 4.375204086303711, -3.814697265625e-06, 33.833152770996094]]
  - [8, grp_8, 0, 0, 0, [5.604389190673828, -7.1750898361206055, -3.814697265625e-06, 37.574764251708984]]
  - [9, grp_9, 0, 0, 0, [6.097816467285156, -4.359273910522461, 0.0, 42.340126037597656]]
  - [70, grp_face_default, 0, 0, 0, [4.517158508300781, 0.17327499389648438, -4.291534423828125e-06, 14.940866470336914]]
  - [71, grp_face_default_2, 0, 0, 0, [4.39605712890625, 0.17327499389648438, -4.291534423828125e-06, 15.01797866821289]]
  - [73, grp_face_attack, 0, 0, 0, [4.416786193847656, 0.17327499389648438, -4.291534423828125e-06, 15.004737854003906]]
  - [75, grp_face_pain, 0, 0, 0, [4.5102691650390625, 0.17327499389648438, -4.291534423828125e-06, 14.94523811340332]]
  - [78, grp_78, 0, 0, 0, [4.396049499511719, 0.17327499389648438, -4.291534423828125e-06, 15.017982482910156]]
  - [110, grp_110, 0, 0, 0, [10.71529769897461, 1.8853602409362793, 0.19207525253295898, 32.572357177734375]]
  - [111, grp_111, 0, 0, 0, [10.715301513671875, 1.8853602409362793, -0.19207525253295898, 32.57236099243164]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.7640266418457031, 32.505943298339844, -0.8849830627441406, 202.35928344726562]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
  - [85, prm_85, []]
  - [86, prm_86, []]
  - [87, prm_87, []]
  - [88, prm_88, []]
  - [89, prm_89, []]
  - [90, prm_90, []]
  - [91, prm_91, []]
  - [92, prm_92, []]
  - [93, prm_93, []]
  - [94, prm_94, []]
  - [95, prm_95, []]
  - [96, prm_96, []]
  - [97, prm_97, []]
  - [98, prm_98, []]
  - [99, prm_99, []]
  - [100, prm_100, []]
  - [101, prm_101, []]
  - [102, prm_102, []]
  - [103, prm_103, []]
  - [104, prm_104, []]
  - [105, prm_105, []]
  - [106, prm_106, []]
  - [107, prm_107, []]
  - [108, prm_108, []]
  - [109, prm_109, []]
  - [110, prm_110, []]
  - [111, prm_111, []]
  - [112, prm_112, []]
  - [113, prm_113, []]
  - [114, prm_114, []]
  - [115, prm_115, []]
  - [116, prm_116, []]
  - [117, prm_117, []]
  - [118, prm_118, []]
  - [119, prm_119, []]
  - [120, prm_120, []]
  - [121, prm_121, []]
  - [122, prm_122, []]
  - [123, prm_123, []]
  - [124, prm_124, []]
  - [125, prm_125, []]
  - [126, prm_126, []]
  - [127, prm_127, []]
  - [128, prm_128, []]
  - [129, prm_129, []]
  - [130, prm_130, []]
  - [131, prm_131, []]
  - [132, prm_132, []]
