version: 1
name: Phone
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 19.835277557373047, 12.25, 2, 1, [0.0, 12.25, 0.0]]
  - [2, pelvis, 0, 0.6123724579811096, 0.0, -1, 2, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 3.7697792053222656, 0.0009400248527526855, 16.8392333984375]]
  - [127, grp_debug_cube, 0, 0, 0, [0.0, 0.25, 0.0, 0.4330126941204071]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
