version: 1
name: ProtonCannon
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [3, spine, 0, 179.30296325683594, 0.0, -1, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 94.24067687988281, 93.4586181640625, -1, 4, [0.0, 50.63999938964844, 78.55000305175781]]
  - [5, spine3, 0, 47.73582077026367, 54.31903839111328, 3, 5, [0.0, 49.869998931884766, 21.530000686645508]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0038509368896484375, 23.92443084716797, -38.32760238647461, 144.8633575439453]]
  - [1, grp_1, 0, 0, 0, [2.066650390625, 36.098976135253906, -14.521400451660156, 137.49951171875]]
  - [2, grp_2, 0, 0, 0, [-2.066650390625, 36.098976135253906, -14.521400451660156, 137.49951171875]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.010940015316009521, -49.36614227294922, -78.53089904785156, 1.8534797430038452]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
