version: 1
name: RangingArrow
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 9.67581558227539, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 7.578055381774902, 3.9819400310516357, 1, 2, [-0.0, -0.0, 3.9819400310516357]]
  - [3, spine, 0, 7.578058242797852, 7.578049182891846, 2, 3, [0.0, -0.0, 7.578049182891846]]
  - [4, spine2, 0, 7.578055381774902, 7.5780510902404785, 3, 4, [-0.0, -0.0, 7.5780510902404785]]
  - [5, spine3, 0, 7.578066825866699, 7.578039169311523, 4, 5, [-0.0, -0.0, 7.578039169311523]]
  - [6, neck, 0, 7.578055381774902, 7.5780510902404785, 5, 6, [-0.0, -0.0, 7.5780510902404785]]
  - [7, head, 0, 7.578063011169434, 7.5780510902404785, 6, 7, [-0.0, -0.0, 7.5780510902404785]]
  - [8, shoulder_l, 0, 7.578051567077637, 7.578049182891846, 7, 8, [-0.0, -0.0, 7.578049182891846]]
  - [9, arm_l, 0, 7.57804012298584, 7.578049182891846, 8, 9, [-0.0, -0.0, 7.578049182891846]]
  - [10, elbow_l, 0, 7.578055381774902, 7.578049182891846, 9, 10, [-0.0, -0.0, 7.578049182891846]]
  - [11, wrist_l, 0, 7.57804012298584, 7.578052997589111, 10, 11, [-0.0, -0.0, 7.578052997589111]]
  - [12, shoulder_r, 0, 7.57804012298584, 7.578049182891846, 11, 12, [-0.0, -0.0, 7.578049182891846]]
  - [13, arm_r, 0, 7.578047752380371, 7.578039169311523, 12, 13, [-0.0, -0.0, 7.578039169311523]]
  - [14, elbow_r, 0, 7.578047752380371, 7.578049182891846, 13, 14, [-0.0, -0.0, 7.578049182891846]]
  - [15, wrist_r, 0, 7.578047752380371, 7.578049182891846, 14, 15, [-0.0, -0.0, 7.578049182891846]]
  - [16, leg_l, 0, 7.57804012298584, 7.578049182891846, 15, 16, [-0.0, -0.0, 7.578049182891846]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [-0.010204315185546875, -1.8477439880371094e-06, -0.5104050636291504, 9.341191291809082]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
