version: 1
name: Rebellion
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 139.7332000732422, 0.0, -1, 1, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 0.0, 59.57334899902344, 82.26676940917969]]
  - [1, grp_1, 0, 0, 0, [-0.6407999992370605, 0.0, 11.756650924682617, 10.639872550964355]]
  - [2, grp_2, 0, 0, 0, [0.6407999992370605, 0.0, 11.756650924682617, 10.639872550964355]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
