version: 1
name: RedArremer
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 78.2327880859375, 81.30999755859375, -1, 1, [0.0, 81.30999755859375, 0.0]]
  - [2, pelvis, 0, 78.23332214355469, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 27.04642677307129, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 23.367408752441406, 4.03000020980835, 3, 4, [4.03000020980835, 0.0, 0.0]]
  - [5, spine3, 0, 43.84772491455078, 11.369999885559082, 4, 5, [11.369999885559082, 0.0, 0.0]]
  - [6, neck, 0, 17.323593139648438, 26.9254150390625, 5, 6, [26.760000228881836, -2.9800000190734863, 0.0]]
  - [7, head, 0, 31.125717163085938, 11.74682903289795, 6, 7, [8.9399995803833, 7.619999885559082, 0.0]]
  - [8, shoulder_l, 0, 33.773529052734375, 21.10400390625, 5, 12, [19.969999313354492, -5.340000152587891, 4.25]]
  - [9, arm_l, 0, 29.827091217041016, 20.389999389648438, 8, 13, [20.389999389648438, 0.0, 0.0]]
  - [10, elbow_l, 0, 24.110483169555664, 21.450000762939453, 9, 14, [21.450000762939453, 0.0, 0.0]]
  - [11, wrist_l, 0, 14.215033531188965, 27.3799991607666, 10, 15, [27.3799991607666, 0.0, 0.0]]
  - [12, shoulder_r, 0, 33.773536682128906, 21.10400390625, 5, 8, [19.969999313354492, -5.340000152587891, -4.25]]
  - [13, arm_r, 0, 32.280433654785156, 20.389999389648438, 12, 9, [20.389999389648438, 0.0, 0.0]]
  - [14, elbow_r, 0, 24.110483169555664, 21.450000762939453, 13, 10, [21.450000762939453, 0.0, 0.0]]
  - [15, wrist_r, 0, 14.215036392211914, 27.3799991607666, 14, 11, [27.3799991607666, 0.0, 0.0]]
  - [16, leg_l, 0, 70.8159408569336, 10.720335960388184, 3, 20, [-7.5, 0.0, 7.659999847412109]]
  - [17, knee_l, 0, 34.66210174560547, 32.0099983215332, 16, 21, [32.0099983215332, 0.0, 0.0]]
  - [18, foot_l, 0, 13.83219051361084, 32.0, 17, 22, [32.0, 0.0, 0.0]]
  - [19, toe_l, 0, 9.802692413330078, 11.168257713317871, 18, 23, [6.639999866485596, 8.979999542236328, 0.0]]
  - [20, leg_r, 0, 71.5069580078125, 10.720335960388184, 3, 16, [-7.5, 0.0, -7.659999847412109]]
  - [21, knee_r, 0, 34.662105560302734, 32.0099983215332, 20, 17, [32.0099983215332, 0.0, 0.0]]
  - [22, foot_r, 0, 13.832180976867676, 32.0, 21, 18, [32.0, 0.0, 0.0]]
  - [23, toe_r, 0, 9.802677154541016, 11.168257713317871, 22, 19, [6.639999866485596, 8.979999542236328, 0.0]]
  - [25, arm_twist_l, 0, 16.25843620300293, 23.950000762939453, 8, 26, [23.950000762939453, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 16.258441925048828, 23.950000762939453, 12, 25, [23.950000762939453, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 19.328781127929688, 10.727334022521973, 3, 28, [-7.510000228881836, 0.0, 7.659999847412109]]
  - [28, leg_twist_r, 0, 19.328781127929688, 10.727334022521973, 3, 27, [-7.510000228881836, 0.0, -7.659999847412109]]
  - [31, elbow_twist_l, 0, 20.05272674560547, 6.940000057220459, 10, 35, [6.940000057220459, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 5.803708076477051, 26.510000228881836, 10, 36, [26.510000228881836, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 10.408552169799805, 11.180000305175781, 9, 37, [11.180000305175781, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 11.286335945129395, 2.0899999141693115, 33, 38, [0.0, 2.0899999141693115, 0.0]]
  - [35, elbow_twist_r, 0, 20.0527286529541, 6.940000057220459, 14, 31, [6.940000057220459, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 5.803709983825684, 26.510000228881836, 14, 32, [26.510000228881836, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 10.408554077148438, 11.180000305175781, 13, 33, [11.180000305175781, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 11.286341667175293, 2.0899999141693115, 37, 34, [0.0, 2.0899999141693115, 0.0]]
  - [41, foot_twist_l, 0, 13.089703559875488, 32.0, 17, 43, [32.0, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 37.21894454956055, 0.07999999821186066, 16, 44, [0.07999999821186066, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 13.089691162109375, 32.0, 21, 41, [32.0, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 37.21894454956055, 0.07999999821186066, 20, 42, [0.07999999821186066, 0.0, 0.0]]
  - [50, thumb1_l, 0, 8.775599479675293, 5.456894397735596, 11, 70, [1.899999976158142, 4.659999847412109, 2.109999895095825]]
  - [51, thumb2_l, 0, 5.336688041687012, 6.0, 50, 71, [6.0, 0.0, 0.0]]
  - [52, thumb3_l, 0, 7.351463794708252, 4.619999885559082, 51, 72, [4.619999885559082, 0.0, 0.0]]
  - [53, index1_l, 0, 6.355068206787109, 12.527824401855469, 11, 73, [11.619998931884766, 4.619999885559082, -0.7599999904632568]]
  - [54, index2_l, 0, 4.738219261169434, 5.170000076293945, 53, 74, [5.170000076293945, 0.0, 0.0]]
  - [55, index3_l, 0, 7.007224082946777, 3.6500000953674316, 54, 75, [3.6500000953674316, 0.0, 0.0]]
  - [56, middle1_l, 0, 6.895284652709961, 11.933938026428223, 11, 76, [11.819999694824219, 1.3899999856948853, -0.8799999952316284]]
  - [57, middle2_l, 0, 5.300063610076904, 5.650000095367432, 56, 77, [5.650000095367432, 0.0, 0.0]]
  - [58, middle3_l, 0, 7.5038347244262695, 4.28000020980835, 57, 78, [4.28000020980835, 0.0, 0.0]]
  - [59, ring1_l, 0, 6.539498329162598, 8.603551864624023, 62, 79, [8.59000015258789, -0.10999999940395355, -0.4699999988079071]]
  - [60, ring2_l, 0, 5.040290355682373, 5.0, 59, 80, [5.0, 0.0, 0.0]]
  - [61, ring3_l, 0, 7.45092248916626, 4.010000228881836, 60, 81, [4.010000228881836, 0.0, 0.0]]
  - [62, pinky1_l, 0, 10.684846878051758, 2.9936766624450684, 11, 82, [2.5799999237060547, -1.5099999904632568, -0.1599999964237213]]
  - [63, pinky2_l, 0, 5.24756383895874, 7.927326202392578, 62, 83, [7.300000190734863, -3.049999952316284, 0.5]]
  - [64, pinky3_l, 0, 3.4010870456695557, 4.039999961853027, 63, 84, [4.039999961853027, 0.0, 0.0]]
  - [65, pinky4_l, 0, 6.599859237670898, 2.809999942779541, 64, 85, [2.809999942779541, 0.0, 0.0]]
  - [70, thumb1_r, 0, 8.77559757232666, 5.456894397735596, 15, 50, [1.899999976158142, 4.659999847412109, -2.109999895095825]]
  - [71, thumb2_r, 0, 5.3366899490356445, 6.0, 70, 51, [6.0, 0.0, 0.0]]
  - [72, thumb3_r, 0, 7.3514604568481445, 4.619999885559082, 71, 52, [4.619999885559082, 0.0, 0.0]]
  - [73, index1_r, 0, 6.355058670043945, 12.527824401855469, 15, 53, [11.619998931884766, 4.619999885559082, 0.7599999904632568]]
  - [74, index2_r, 0, 4.738208770751953, 5.170000076293945, 73, 54, [5.170000076293945, 0.0, 0.0]]
  - [75, index3_r, 0, 7.007223606109619, 3.6500000953674316, 74, 55, [3.6500000953674316, 0.0, 0.0]]
  - [76, middle1_r, 0, 6.895294189453125, 11.933938026428223, 15, 56, [11.819999694824219, 1.3899999856948853, 0.8799999952316284]]
  - [77, middle2_r, 0, 5.300073623657227, 5.650000095367432, 76, 57, [5.650000095367432, 0.0, 0.0]]
  - [78, middle3_r, 0, 7.503842353820801, 4.28000020980835, 77, 58, [4.28000020980835, 0.0, 0.0]]
  - [79, ring1_r, 0, 6.539508819580078, 8.603551864624023, 82, 59, [8.59000015258789, -0.10999999940395355, 0.4699999988079071]]
  - [80, ring2_r, 0, 5.040307521820068, 5.0, 79, 60, [5.0, 0.0, 0.0]]
  - [81, ring3_r, 0, 7.450937747955322, 4.010000228881836, 80, 61, [4.010000228881836, 0.0, 0.0]]
  - [82, pinky1_r, 0, 10.684849739074707, 2.9936766624450684, 15, 62, [2.5799999237060547, -1.5099999904632568, 0.1599999964237213]]
  - [83, pinky2_r, 0, 5.247572422027588, 7.927326202392578, 82, 63, [7.300000190734863, -3.049999952316284, -0.5]]
  - [84, pinky3_r, 0, 3.4011049270629883, 4.039999961853027, 83, 64, [4.039999961853027, 0.0, 0.0]]
  - [85, pinky4_r, 0, 6.599874973297119, 2.809999942779541, 84, 65, [2.809999942779541, 0.0, 0.0]]
  - [89, jnt_89, 0, 129.4796905517578, 0.10999999940395355, 7, 89, [0.10999999940395355, 0.0, 0.0]]
  - [90, eye1_l, 0, 135.73883056640625, 12.542049407958984, 89, 99, [11.069999694824219, -3.700000047683716, 4.590000152587891]]
  - [91, eye2_l, 0, 2.9612741470336914, 14.495516777038574, 89, 100, [13.600000381469727, -3.759999990463257, 3.319999933242798]]
  - [92, eye3_l, 0, 2.9073519706726074, 14.14393424987793, 89, 101, [12.479999542236328, -4.590000152587891, 4.820000171661377]]
  - [93, eye4_l, 0, 2.768321990966797, 13.739264488220215, 89, 102, [11.029999732971191, -5.489999771118164, 6.079999923706055]]
  - [94, eye5_l, 0, 1.8211064338684082, 13.542529106140137, 89, 103, [12.720000267028809, -2.890000104904175, 3.640000104904175]]
  - [95, eye6_l, 0, 2.773963689804077, 12.903042793273926, 89, 104, [11.430000305175781, -3.200000047683716, 5.059999942779541]]
  - [96, eye7_l, 0, 11.52287769317627, 12.892203330993652, 89, 105, [10.579999923706055, -4.010000228881836, 6.179999828338623]]
  - [97, eye8_l, 0, 2.0633084774017334, 14.231152534484863, 89, 106, [13.819999694824219, -2.569999933242798, 2.2200000286102295]]
  - [98, eye9_l, 0, 2.6623356342315674, 13.1854887008667, 89, 107, [9.59000015258789, -5.889999866485596, 6.869999885559082]]
  - [99, eye1_r, 0, 135.73883056640625, 12.542049407958984, 89, 90, [11.069999694824219, -3.700000047683716, -4.590000152587891]]
  - [100, eye2_r, 0, 2.960970878601074, 14.495516777038574, 89, 91, [13.600000381469727, -3.759999990463257, -3.319999933242798]]
  - [101, eye3_r, 0, 2.9073212146759033, 14.14393424987793, 89, 92, [12.479999542236328, -4.590000152587891, -4.820000171661377]]
  - [102, eye4_r, 0, 2.7686896324157715, 13.739264488220215, 89, 93, [11.029999732971191, -5.489999771118164, -6.079999923706055]]
  - [103, eye5_r, 0, 1.8210357427597046, 13.542529106140137, 89, 94, [12.720000267028809, -2.890000104904175, -3.640000104904175]]
  - [104, eye6_r, 0, 2.7740652561187744, 12.903042793273926, 89, 95, [11.430000305175781, -3.200000047683716, -5.059999942779541]]
  - [105, eye7_r, 0, 11.522871971130371, 12.892203330993652, 89, 96, [10.579999923706055, -4.010000228881836, -6.179999828338623]]
  - [106, eye8_r, 0, 2.0633113384246826, 14.231152534484863, 89, 97, [13.819999694824219, -2.569999933242798, -2.2200000286102295]]
  - [107, eye9_r, 0, 2.6623427867889404, 13.1854887008667, 89, 98, [9.59000015258789, -5.889999866485596, -6.869999885559082]]
  - [108, nose, 0, 133.70790100097656, 18.223417282104492, 89, 108, [17.889999389648438, 3.4700000286102295, 0.0]]
  - [109, lip_upper_center, 0, 8.835305213928223, 20.831634521484375, 89, 109, [18.829999923706055, 8.90999984741211, 0.0]]
  - [110, lip_upper_center2, 0, 128.4464874267578, 0.0, 109, 110, [0.0, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 4.7552409172058105, 11.585383415222168, 109, 112, [-8.1899995803833, -5.570000171661377, 6.010000228881836]]
  - [112, lip_upper_corner_r, 0, 4.7559967041015625, 11.585383415222168, 109, 111, [-8.1899995803833, -5.570000171661377, -6.010000228881836]]
  - [113, lip_upper_corner2_l, 0, 6.762083053588867, 10.15416145324707, 89, 114, [5.690000057220459, -2.5, 8.029999732971191]]
  - [114, lip_upper_corner2_r, 0, 6.755688667297363, 10.15416145324707, 89, 113, [5.690000057220459, -2.5, -8.029999732971191]]
  - [115, jaw, 0, 17.775392532348633, 3.5105128288269043, 89, 115, [3.509999990463257, -0.05999999865889549, 0.0]]
  - [116, chin, 0, 5.321571350097656, 15.999515533447266, 115, 116, [12.309999465942383, 10.220000267028809, 0.0]]
  - [117, lip_lower_center, 0, 9.003273963928223, 8.610719680786133, 115, 117, [7.619999885559082, 4.010000228881836, 0.0]]
  - [118, lip_lower_center2, 0, 10.436188697814941, 9.001250267028809, 117, 118, [7.110000133514404, 5.519999980926514, 0.0]]
  - [119, lip_lower_corner_l, 0, 10.470911979675293, 8.745856285095215, 115, 120, [6.260000228881836, 3.0, 5.320000171661377]]
  - [120, lip_lower_corner_r, 0, 10.470901489257812, 8.745856285095215, 115, 119, [6.260000228881836, 3.0, -5.320000171661377]]
  - [121, eyebrow_center, 0, 3.396406412124634, 15.578067779541016, 89, 121, [15.109999656677246, -3.7899999618530273, 0.0]]
  - [122, eyebrow1_l, 0, 4.595432281494141, 2.631368398666382, 121, 125, [0.41999998688697815, -0.7400000095367432, 2.490000009536743]]
  - [123, eyebrow2_l, 0, 4.621346950531006, 4.3276896476745605, 122, 126, [-2.0199999809265137, -2.619999885559082, 2.7899999618530273]]
  - [124, eyebrow3_l, 0, 2.1674020290374756, 5.906107425689697, 123, 127, [-4.860000133514404, -1.1299999952316284, 3.1600000858306885]]
  - [125, eyebrow1_r, 0, 4.595428466796875, 2.631368398666382, 121, 122, [0.41999998688697815, -0.7400000095367432, -2.490000009536743]]
  - [126, eyebrow2_r, 0, 4.6213531494140625, 4.3276896476745605, 125, 123, [-2.0199999809265137, -2.619999885559082, -2.7899999618530273]]
  - [127, eyebrow3_r, 0, 2.1673812866210938, 5.906107425689697, 126, 124, [-4.860000133514404, -1.1299999952316284, -3.1600000858306885]]
  - [128, cheek_l, 0, 3.897601366043091, 12.345582008361816, 89, 129, [8.569999694824219, -3.9100000858306885, 7.980000019073486]]
  - [129, cheek_r, 0, 3.8976001739501953, 12.345582008361816, 89, 128, [8.569999694824219, -3.9100000858306885, -7.980000019073486]]
  - [130, jnt_130, 0, 65.76164245605469, 32.00398254394531, 5, 138, [26.579999923706055, -14.640000343322754, 10.170000076293945]]
  - [131, jnt_131, 0, 79.34684753417969, 30.200000762939453, 130, 139, [30.200000762939453, 0.0, 0.0]]
  - [132, toe_big_l, 0, 42.076717376708984, 38.290000915527344, 131, 143, [38.290000915527344, 0.0, 0.0]]
  - [133, toe_little_l, 0, 86.97219848632812, 59.55999755859375, 132, 141, [59.55999755859375, 0.0, 0.0]]
  - [134, toe_big_r, 0, 76.51525115966797, 85.08000183105469, 133, 142, [85.08000183105469, 0.0, 0.0]]
  - [135, toe_little_r, 0, 51.04048156738281, 38.290000915527344, 131, 140, [38.290000915527344, 0.0, 0.0]]
  - [136, clotha1_l, 0, 105.74720764160156, 59.55999755859375, 135, 144, [59.55999755859375, 0.0, 0.0]]
  - [137, clotha2_l, 0, 111.86534881591797, 106.36000061035156, 136, 145, [106.36000061035156, 0.0, 0.0]]
  - [138, clotha3_l, 0, 65.76165008544922, 32.00398254394531, 5, 130, [26.579999923706055, -14.640000343322754, -10.170000076293945]]
  - [139, jnt_139, 0, 79.34687042236328, 30.200000762939453, 138, 131, [30.200000762939453, 0.0, 0.0]]
  - [140, jnt_140, 0, 42.07673263549805, 38.290000915527344, 139, 135, [38.290000915527344, 0.0, 0.0]]
  - [141, clotha1_r, 0, 86.97223663330078, 59.55999755859375, 140, 133, [59.55999755859375, 0.0, 0.0]]
  - [142, clotha2_r, 0, 78.112548828125, 85.08000183105469, 141, 134, [85.08000183105469, 0.0, 0.0]]
  - [143, clotha3_r, 0, 51.040496826171875, 38.290000915527344, 139, 132, [38.290000915527344, 0.0, 0.0]]
  - [144, jnt_144, 0, 105.74728393554688, 59.55999755859375, 143, 136, [59.55999755859375, 0.0, 0.0]]
  - [145, jnt_145, 0, 105.263671875, 106.36000061035156, 144, 137, [106.36000061035156, 0.0, 0.0]]
  - [150, clothb1_r, 0, 13.050741195678711, 5.0, 10, 151, [0.0, -5.0, 0.0]]
  - [151, clothb2_r, 0, 13.050742149353027, 5.0, 14, 150, [0.0, -5.0, 0.0]]
  - [153, clothb4_r, 0, 14.67733383178711, 0.009999999776482582, 17, 154, [0.009999999776482582, 0.0, 0.0]]
  - [154, clothc1_l, 0, 14.677324295043945, 0.009999999776482582, 21, 153, [0.009999999776482582, 0.0, 0.0]]
  - [155, clothc2_l, 0, 4.587866306304932, 9.583866119384766, 18, 163, [7.460000038146973, 2.25, 5.579999923706055]]
  - [156, clothc3_l, 0, 8.890937805175781, 3.740000009536743, 155, 164, [3.740000009536743, 0.0, 0.0]]
  - [157, clothd1_l, 0, 7.084361553192139, 5.772945404052734, 19, 165, [5.449999809265137, 1.0, -1.6200000047683716]]
  - [158, clothd2_l, 0, 8.35731029510498, 5.230000019073486, 157, 166, [5.230000019073486, 0.0, 0.0]]
  - [159, clothd3_l, 0, 6.656136512756348, 5.915217399597168, 19, 167, [5.130000114440918, 1.0, 2.7699999809265137]]
  - [160, clothc1_r, 0, 8.605704307556152, 4.78000020980835, 159, 168, [4.78000020980835, 0.0, 0.0]]
  - [161, clothc2_r, 0, 6.972914695739746, 8.185334205627441, 19, 169, [4.139999866485596, 1.0, 6.989999771118164]]
  - [162, clothc3_r, 0, 8.439874649047852, 5.099999904632568, 161, 170, [5.099999904632568, 0.0, 0.0]]
  - [163, clothd1_r, 0, 4.587841987609863, 9.583866119384766, 22, 155, [7.460000038146973, 2.25, -5.579999923706055]]
  - [164, clothd2_r, 0, 8.890912055969238, 3.740000009536743, 163, 156, [3.740000009536743, 0.0, 0.0]]
  - [165, clothd3_r, 0, 7.084377765655518, 5.772945404052734, 23, 157, [5.449999809265137, 1.0, 1.6200000047683716]]
  - [166, clothe1, 0, 8.357335090637207, 5.230000019073486, 165, 158, [5.230000019073486, 0.0, 0.0]]
  - [167, clothe2, 0, 6.656129837036133, 5.915217399597168, 23, 159, [5.130000114440918, 1.0, -2.7699999809265137]]
  - [168, clothe3, 0, 8.605716705322266, 4.78000020980835, 167, 160, [4.78000020980835, 0.0, 0.0]]
  - [169, clothe4, 0, 6.972919464111328, 8.185334205627441, 23, 161, [4.139999866485596, 1.0, -6.989999771118164]]
  - [170, clothe5, 0, 8.439876556396484, 5.099999904632568, 169, 162, [5.099999904632568, 0.0, 0.0]]
  - [171, clothe6, 0, 37.35907745361328, 7.775371074676514, 3, 171, [-1.0800000429153442, -7.699999809265137, 0.0]]
  - [172, shoulder_twist_l, 0, 36.83809280395508, 18.700000762939453, 171, 172, [18.700000762939453, 0.0, 0.0]]
  - [173, clothf2_l, 0, 37.312503814697266, 18.700000762939453, 172, 173, [18.700000762939453, 0.0, 0.0]]
  - [174, clothf3_l, 0, 37.045108795166016, 18.700000762939453, 173, 174, [18.700000762939453, 0.0, 0.0]]
  - [175, clothf4_l, 0, 26.275592803955078, 18.700000762939453, 174, 175, [18.700000762939453, 0.0, 0.0]]
  - [176, clothf5_l, 0, 15.687236785888672, 18.700000762939453, 175, 176, [18.700000762939453, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 142.5590362548828, 12.9187650680542, 11, 191, [12.289999961853027, 0.10000000149011612, 3.9800000190734863]]
  - [191, attach_hand_r, 0, 142.59619140625, 12.9187650680542, 15, 190, [12.289999961853027, 0.10000000149011612, -3.9800000190734863]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [14.007396697998047, -9.593130111694336, -1.9073486328125e-06, 111.18606567382812]]
  - [1, grp_1, 0, 0, 0, [16.265544891357422, -10.717860221862793, 8.106231689453125e-06, 27.0191707611084]]
  - [70, grp_face_default, 0, 0, 0, [8.000938415527344, 0.7076311111450195, -1.430511474609375e-06, 29.493139266967773]]
  - [71, grp_face_default_2, 0, 0, 0, [8.857452392578125, 3.020956039428711, -1.430511474609375e-06, 30.175657272338867]]
  - [72, grp_face_default_3, 0, 0, 0, [8.857452392578125, 3.020956039428711, -1.430511474609375e-06, 30.175657272338867]]
  - [73, grp_face_attack, 0, 0, 0, [8.857452392578125, 3.020956039428711, -1.430511474609375e-06, 30.175657272338867]]
  - [74, grp_74, 0, 0, 0, [6.667938709259033, 3.072760581970215, -1.430511474609375e-06, 31.63125991821289]]
  - [75, grp_face_pain, 0, 0, 0, [8.857452392578125, 3.020956039428711, -1.430511474609375e-06, 30.175657272338867]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.009185791015625, 30.64531707763672, 1.468017578125, 180.17970275878906]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
