version: 1
name: Rocketlauncher
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 113.61973571777344, 0.0, -1, 1, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 41.335697174072266, 8.991774559020996, 72.14453887939453]]
  - [1, grp_1, 0, 0, 0, [-15.487659454345703, -19.142053604125977, 17.484115600585938, 34.08124542236328]]
  - [2, grp_2, 0, 0, 0, [15.487659454345703, -19.142053604125977, 17.484115600585938, 34.08124542236328]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
