version: 1
name: RRaccoon
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 48.38169479370117, 38.03999710083008, -1, 1, [0.0, 38.03999710083008, 0.0]]
  - [2, pelvis, 0, 48.38169479370117, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 21.447187423706055, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 19.853439331054688, 6.21999979019165, 3, 4, [6.21999979019165, 0.0, 0.0]]
  - [5, spine3, 0, 22.25099754333496, 10.3100004196167, 4, 5, [10.3100004196167, 0.0, 0.0]]
  - [6, neck, 0, 13.547911643981934, 16.35198211669922, 5, 6, [16.079999923706055, -2.9700000286102295, 0.0]]
  - [7, head, 0, 24.255224227905273, 8.209275245666504, 6, 7, [7.789999961853027, 2.5899999141693115, 0.0]]
  - [8, shoulder_l, 0, 13.78173828125, 13.679787635803223, 5, 12, [12.699999809265137, -2.7899999618530273, 4.25]]
  - [9, arm_l, 0, 18.304258346557617, 6.940000057220459, 8, 13, [6.940000057220459, 0.0, 0.0]]
  - [10, elbow_l, 0, 6.130349636077881, 15.619999885559082, 9, 14, [15.619999885559082, 0.0, 0.0]]
  - [11, wrist_l, 0, 9.284788131713867, 11.600000381469727, 10, 15, [11.600000381469727, 0.0, 0.0]]
  - [12, shoulder_r, 0, 13.781743049621582, 13.679787635803223, 5, 8, [12.699999809265137, -2.7899999618530273, -4.25]]
  - [13, arm_r, 0, 18.30425453186035, 6.940000057220459, 12, 9, [6.940000057220459, 0.0, 0.0]]
  - [14, elbow_r, 0, 6.130356788635254, 15.619999885559082, 13, 10, [15.619999885559082, 0.0, 0.0]]
  - [15, wrist_r, 0, 9.284794807434082, 11.600000381469727, 14, 11, [11.600000381469727, 0.0, 0.0]]
  - [16, leg_l, 0, 20.715044021606445, 10.154254913330078, 3, 20, [-6.150000095367432, 0.0, 8.079999923706055]]
  - [17, knee_l, 0, 15.603413581848145, 13.479999542236328, 16, 21, [13.479999542236328, 0.0, 0.0]]
  - [18, foot_l, 0, 17.643478393554688, 13.479999542236328, 17, 22, [13.479999542236328, 0.0, 0.0]]
  - [19, toe_l, 0, 11.712493896484375, 10.67440414428711, 18, 23, [2.9800000190734863, 10.25, 0.0]]
  - [20, leg_r, 0, 20.715044021606445, 10.154254913330078, 3, 16, [-6.150000095367432, 0.0, -8.079999923706055]]
  - [21, knee_r, 0, 15.603415489196777, 13.479999542236328, 20, 17, [13.479999542236328, 0.0, 0.0]]
  - [22, foot_r, 0, 17.64348793029785, 13.479999542236328, 21, 18, [13.479999542236328, 0.0, 0.0]]
  - [23, toe_r, 0, 11.712494850158691, 10.67440414428711, 22, 19, [2.9800000190734863, 10.25, 0.0]]
  - [25, arm_twist_l, 0, 7.056966304779053, 8.149999618530273, 8, 26, [8.149999618530273, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 7.056971073150635, 8.149999618530273, 12, 25, [8.149999618530273, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 13.330974578857422, 10.276618957519531, 3, 28, [-6.349999904632568, 0.0, 8.079999923706055]]
  - [28, leg_twist_r, 0, 13.330977439880371, 10.276618957519531, 3, 27, [-6.349999904632568, 0.0, -8.079999923706055]]
  - [31, elbow_twist_l, 0, 8.33525562286377, 3.2200000286102295, 10, 35, [3.2200000286102295, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 5.908878326416016, 11.609999656677246, 10, 36, [11.609999656677246, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 79.07910919189453, 6.5, 9, 37, [6.5, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 80.41869354248047, 2.5799999237060547, 33, 38, [0.0, 2.5799999237060547, 0.0]]
  - [35, elbow_twist_r, 0, 8.335262298583984, 3.2200000286102295, 14, 31, [3.2200000286102295, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 5.908875465393066, 11.609999656677246, 14, 32, [11.609999656677246, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 77.8670425415039, 6.5, 13, 33, [6.5, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 78.52664947509766, 2.5799999237060547, 37, 34, [0.0, 2.5799999237060547, 0.0]]
  - [41, foot_twist_l, 0, 3.342536687850952, 13.449999809265137, 17, 43, [13.449999809265137, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 19.877500534057617, 0.07999999821186066, 16, 44, [0.07999999821186066, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 3.342536449432373, 13.449999809265137, 21, 41, [13.449999809265137, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 19.87750244140625, 0.07999999821186066, 20, 42, [0.07999999821186066, 0.0, 0.0]]
  - [50, thumb1_l, 0, 5.710407733917236, 3.7468388080596924, 11, 70, [1.2200000286102295, 3.200000047683716, 1.5199999809265137]]
  - [51, thumb2_l, 0, 3.3921780586242676, 3.6700000762939453, 50, 71, [3.6700000762939453, 0.0, 0.0]]
  - [52, thumb3_l, 0, 2.6738929748535156, 2.8299999237060547, 51, 72, [2.8299999237060547, 0.0, 0.0]]
  - [53, index1_l, 0, 3.992551803588867, 8.124222755432129, 11, 73, [7.460000038146973, 3.1700000762939453, -0.550000011920929]]
  - [54, index2_l, 0, 3.066070556640625, 3.1600000858306885, 53, 74, [3.1600000858306885, 0.0, 0.0]]
  - [55, index3_l, 0, 2.5234038829803467, 2.2300000190734863, 54, 75, [2.2300000190734863, 0.0, 0.0]]
  - [56, middle1_l, 0, 4.3327202796936035, 7.676366329193115, 11, 76, [7.590000152587891, 0.9599999785423279, -0.6299999952316284]]
  - [57, middle2_l, 0, 3.4213969707489014, 3.4600000381469727, 56, 77, [3.4600000381469727, 0.0, 0.0]]
  - [58, middle3_l, 0, 2.7824783325195312, 2.619999885559082, 57, 78, [2.619999885559082, 0.0, 0.0]]
  - [59, ring1_l, 0, 4.1176252365112305, 5.530904293060303, 62, 79, [5.519999980926514, -0.07000000029802322, -0.3400000035762787]]
  - [60, ring2_l, 0, 3.244285821914673, 3.059999942779541, 59, 80, [3.059999942779541, 0.0, 0.0]]
  - [61, ring3_l, 0, 2.6984877586364746, 2.450000047683716, 60, 81, [2.450000047683716, 0.0, 0.0]]
  - [62, pinky1_l, 0, 6.944359302520752, 1.9625493288040161, 11, 82, [1.659999966621399, -1.0399999618530273, -0.11999999731779099]]
  - [63, pinky2_l, 0, 3.273191452026367, 5.151281356811523, 62, 83, [4.690000057220459, -2.0999999046325684, 0.36000001430511475]]
  - [64, pinky3_l, 0, 2.184828042984009, 2.4700000286102295, 63, 84, [2.4700000286102295, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.1567740440368652, 1.7200000286102295, 64, 85, [1.7200000286102295, 0.0, 0.0]]
  - [70, thumb1_r, 0, 5.7103962898254395, 3.7468388080596924, 15, 50, [1.2200000286102295, 3.200000047683716, -1.5199999809265137]]
  - [71, thumb2_r, 0, 3.3921732902526855, 3.6700000762939453, 70, 51, [3.6700000762939453, 0.0, 0.0]]
  - [72, thumb3_r, 0, 2.673884153366089, 2.8299999237060547, 71, 52, [2.8299999237060547, 0.0, 0.0]]
  - [73, index1_r, 0, 3.9925506114959717, 8.124222755432129, 15, 53, [7.460000038146973, 3.1700000762939453, 0.550000011920929]]
  - [74, index2_r, 0, 3.0660688877105713, 3.1600000858306885, 73, 54, [3.1600000858306885, 0.0, 0.0]]
  - [75, index3_r, 0, 2.5234038829803467, 2.2300000190734863, 74, 55, [2.2300000190734863, 0.0, 0.0]]
  - [76, middle1_r, 0, 4.332730293273926, 7.676366329193115, 15, 56, [7.590000152587891, 0.9599999785423279, 0.6299999952316284]]
  - [77, middle2_r, 0, 3.4214022159576416, 3.4600000381469727, 76, 57, [3.4600000381469727, 0.0, 0.0]]
  - [78, middle3_r, 0, 2.7824816703796387, 2.619999885559082, 77, 58, [2.619999885559082, 0.0, 0.0]]
  - [79, ring1_r, 0, 4.117632865905762, 5.530904293060303, 82, 59, [5.519999980926514, -0.07000000029802322, 0.3400000035762787]]
  - [80, ring2_r, 0, 3.2442917823791504, 3.059999942779541, 79, 60, [3.059999942779541, 0.0, 0.0]]
  - [81, ring3_r, 0, 2.6984777450561523, 2.450000047683716, 80, 61, [2.450000047683716, 0.0, 0.0]]
  - [82, pinky1_r, 0, 6.944356918334961, 1.9625493288040161, 15, 62, [1.659999966621399, -1.0399999618530273, 0.11999999731779099]]
  - [83, pinky2_r, 0, 3.273193359375, 5.151281356811523, 82, 63, [4.690000057220459, -2.0999999046325684, -0.36000001430511475]]
  - [84, pinky3_r, 0, 2.184831142425537, 2.4700000286102295, 83, 64, [2.4700000286102295, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.1567740440368652, 1.7200000286102295, 84, 65, [1.7200000286102295, 0.0, 0.0]]
  - [89, jnt_89, 0, 88.5839614868164, 0.09000000357627869, 7, 89, [0.09000000357627869, 0.0, 0.0]]
  - [90, eye1_l, 0, 2.905874013900757, 11.226936340332031, 89, 99, [8.800000190734863, -5.710000038146973, 4.0]]
  - [91, eye2_l, 0, 2.662052869796753, 13.882903099060059, 89, 100, [11.649999618530273, -6.099999904632568, 4.449999809265137]]
  - [92, eye3_l, 0, 2.5473625659942627, 14.112438201904297, 89, 101, [11.270000457763672, -6.539999961853027, 5.420000076293945]]
  - [93, eye4_l, 0, 1.67444908618927, 13.902366638183594, 89, 102, [10.569999694824219, -6.46999979019165, 6.300000190734863]]
  - [94, eye5_l, 0, 1.7852824926376343, 13.349386215209961, 89, 103, [11.640000343322754, -4.860000133514404, 4.369999885559082]]
  - [95, eye6_l, 0, 1.7931993007659912, 13.195063591003418, 89, 104, [11.010000228881836, -4.639999866485596, 5.599999904632568]]
  - [96, eye7_l, 0, 2.3375816345214844, 13.116199493408203, 89, 105, [10.270000457763672, -4.96999979019165, 6.46999979019165]]
  - [97, eye8_l, 0, 2.4313976764678955, 13.429727554321289, 89, 106, [11.739999771118164, -5.300000190734863, 3.799999952316284]]
  - [98, eye9_l, 0, 2.59060001373291, 13.564679145812988, 89, 107, [10.100000381469727, -6.079999923706055, 6.710000038146973]]
  - [99, eye1_r, 0, 2.9058804512023926, 11.226936340332031, 89, 90, [8.800000190734863, -5.710000038146973, -4.0]]
  - [100, eye2_r, 0, 2.6620428562164307, 13.882903099060059, 89, 91, [11.649999618530273, -6.099999904632568, -4.449999809265137]]
  - [101, eye3_r, 0, 2.547351837158203, 14.112438201904297, 89, 92, [11.270000457763672, -6.539999961853027, -5.420000076293945]]
  - [102, eye4_r, 0, 1.674447774887085, 13.902366638183594, 89, 93, [10.569999694824219, -6.46999979019165, -6.300000190734863]]
  - [103, eye5_r, 0, 1.7852848768234253, 13.349386215209961, 89, 94, [11.640000343322754, -4.860000133514404, -4.369999885559082]]
  - [104, eye6_r, 0, 1.7932024002075195, 13.195063591003418, 89, 95, [11.010000228881836, -4.639999866485596, -5.599999904632568]]
  - [105, eye7_r, 0, 2.337594509124756, 13.116199493408203, 89, 96, [10.270000457763672, -4.96999979019165, -6.46999979019165]]
  - [106, eye8_r, 0, 2.4313902854919434, 13.429727554321289, 89, 97, [11.739999771118164, -5.300000190734863, -3.799999952316284]]
  - [107, eye9_r, 0, 2.5906105041503906, 13.564679145812988, 89, 98, [10.100000381469727, -6.079999923706055, -6.710000038146973]]
  - [108, nose, 0, 12.14246940612793, 22.202919006347656, 89, 108, [22.200000762939453, 0.36000001430511475, 0.0]]
  - [109, lip_upper_center, 0, 13.038994789123535, 20.046606063842773, 89, 109, [19.579999923706055, 4.300000190734863, 0.0]]
  - [110, lip_upper_center2, 0, 14.688621520996094, 0.30000001192092896, 109, 110, [-0.30000001192092896, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 9.545181274414062, 6.586918830871582, 109, 112, [-5.349999904632568, 0.3100000023841858, 3.8299999237060547]]
  - [112, lip_upper_corner_r, 0, 9.54518985748291, 6.586918830871582, 109, 111, [-5.349999904632568, 0.3100000023841858, -3.8299999237060547]]
  - [113, lip_upper_corner2_l, 0, 6.145806789398193, 12.225486755371094, 89, 114, [10.14000129699707, 3.9800000190734863, 5.550000190734863]]
  - [114, lip_upper_corner2_r, 0, 6.145807266235352, 12.225486755371094, 89, 113, [10.14000129699707, 3.9800000190734863, -5.550000190734863]]
  - [115, jaw, 0, 16.01275062561035, 3.519275665283203, 89, 115, [3.4200000762939453, 0.8299999833106995, 0.0]]
  - [116, chin, 0, 2.067530632019043, 14.782238960266113, 115, 116, [13.949999809265137, 4.889999866485596, 0.0]]
  - [117, lip_lower_center, 0, 0.0, 9.390021324157715, 115, 117, [8.65999984741211, 3.630000114440918, 0.0]]
  - [118, lip_lower_center2, 0, 3.779669761657715, 7.095583438873291, 117, 118, [7.079999923706055, -0.4699999988079071, 0.0]]
  - [119, lip_lower_corner_l, 0, 5.537459850311279, 11.8353910446167, 115, 120, [10.6899995803833, 3.4800000190734863, 3.700000047683716]]
  - [120, lip_lower_corner_r, 0, 5.537467002868652, 11.8353910446167, 115, 119, [10.6899995803833, 3.4800000190734863, -3.700000047683716]]
  - [121, eyebrow_center, 0, 4.242193222045898, 15.796040534973145, 89, 121, [13.819999694824219, -7.650000095367432, 0.0]]
  - [122, eyebrow1_l, 0, 4.077445983886719, 3.593703031539917, 121, 125, [-1.190000057220459, -1.149999976158142, 3.190000057220459]]
  - [123, eyebrow2_l, 0, 3.3176934719085693, 3.9426004886627197, 122, 126, [-2.259999990463257, -2.619999885559082, 1.8899999856948853]]
  - [124, eyebrow3_l, 0, 5.633638381958008, 4.486479759216309, 123, 127, [-3.0999999046325684, 0.7300000190734863, 3.1600000858306885]]
  - [125, eyebrow1_r, 0, 4.077449798583984, 3.593703031539917, 121, 122, [-1.190000057220459, -1.149999976158142, -3.190000057220459]]
  - [126, eyebrow2_r, 0, 3.3176937103271484, 3.9426004886627197, 125, 123, [-2.259999990463257, -2.619999885559082, -1.8899999856948853]]
  - [127, eyebrow3_r, 0, 5.633647441864014, 4.486479759216309, 126, 124, [-3.0999999046325684, 0.7300000190734863, -3.1600000858306885]]
  - [128, cheek_l, 0, 7.406994342803955, 13.067133903503418, 89, 129, [11.100000381469727, -2.299999952316284, 6.5]]
  - [129, cheek_r, 0, 7.4069976806640625, 13.067133903503418, 89, 128, [11.100000381469727, -2.299999952316284, -6.5]]
  - [130, jnt_130, 0, 23.54652976989746, 8.962884902954102, 3, 130, [2.4200000762939453, -8.630000114440918, 0.0]]
  - [131, jnt_131, 0, 21.636362075805664, 14.450000762939453, 130, 131, [14.450000762939453, 0.0, 0.0]]
  - [132, toe_big_l, 0, 34.83053970336914, 14.450000762939453, 131, 132, [14.450000762939453, 0.0, 0.0]]
  - [133, toe_little_l, 0, 32.445899963378906, 14.450000762939453, 132, 133, [14.450000762939453, 0.0, 0.0]]
  - [134, toe_big_r, 0, 19.20484733581543, 14.450000762939453, 133, 134, [14.450000762939453, 0.0, 0.0]]
  - [135, toe_little_r, 0, 86.92801666259766, 14.450000762939453, 134, 135, [14.450000762939453, 0.0, 0.0]]
  - [136, clotha1_l, 0, 13.085948944091797, 2.0207176208496094, 6, 136, [1.9199999570846558, 0.6299999952316284, 0.0]]
  - [137, clotha2_l, 0, 9.672371864318848, 16.412084579467773, 89, 138, [-2.109999895095825, -13.880000114440918, 8.5]]
  - [138, clotha3_l, 0, 9.67237663269043, 16.412084579467773, 89, 137, [-2.109999895095825, -13.880000114440918, -8.5]]
  - [150, clothb1_r, 0, 3.5206472873687744, 5.0, 10, 151, [0.0, -5.0, 0.0]]
  - [151, clothb2_r, 0, 3.5206503868103027, 5.0, 14, 150, [0.0, -5.0, 0.0]]
  - [153, clothb4_r, 0, 9.576516151428223, 0.009999999776482582, 17, 154, [0.009999999776482582, 0.0, 0.0]]
  - [154, clothc1_l, 0, 9.576518058776855, 0.009999999776482582, 21, 153, [0.009999999776482582, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 84.31658935546875, 5.673587799072266, 11, 191, [4.900000095367432, 0.0, 2.859999895095825]]
  - [191, attach_hand_r, 0, 76.91487121582031, 5.673587799072266, 15, 190, [4.900000095367432, 0.0, -2.859999895095825]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [5, grp_5, 0, 0, 0, [6.211311340332031, -0.2523794174194336, 0.0, 26.92548942565918]]
  - [6, grp_6, 0, 0, 0, [6.123773574829102, 2.3402347564697266, -9.5367431640625e-07, 19.348278045654297]]
  - [7, grp_7, 0, 0, 0, [3.8077526092529297, 11.518394470214844, 0.0, 13.289820671081543]]
  - [8, grp_8, 0, 0, 0, [-0.023260116577148438, -0.020151376724243164, -1.9073486328125e-06, 11.563807487487793]]
  - [9, grp_9, 0, 0, 0, [2.304607391357422, 0.3316206932067871, 1.9073486328125e-06, 27.20145034790039]]
  - [10, grp_10, 0, 0, 0, [6.7293701171875, 7.10454797744751, 2.384185791015625e-07, 14.050731658935547]]
  - [11, grp_11, 0, 0, 0, [13.615884780883789, -5.068803787231445, 3.814697265625e-06, 26.876623153686523]]
  - [70, grp_face_default, 0, 0, 0, [4.591267108917236, 2.8641958236694336, -1.9073486328125e-06, 30.634321212768555]]
  - [71, grp_face_default_2, 0, 0, 0, [7.810855865478516, 4.319031715393066, -1.9073486328125e-06, 29.907960891723633]]
  - [72, grp_face_default_3, 0, 0, 0, [7.738719940185547, 4.314421653747559, -1.9073486328125e-06, 29.937660217285156]]
  - [73, grp_face_attack, 0, 0, 0, [6.133506774902344, 4.270030498504639, -1.9073486328125e-06, 30.698627471923828]]
  - [74, grp_74, 0, 0, 0, [5.731959819793701, 4.306174278259277, -1.9073486328125e-06, 29.712299346923828]]
  - [75, grp_face_pain, 0, 0, 0, [6.4418792724609375, 3.957235813140869, -1.9073486328125e-06, 30.45387077331543]]
  - [110, grp_110, 0, 0, 0, [2.8253679275512695, 6.128076553344727, 4.76837158203125e-07, 16.589534759521484]]
  - [127, grp_debug_cube, 0, 0, 0, [-9.635723114013672, 20.24024772644043, -0.00146484375, 127.7573013305664]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
  - [85, prm_85, []]
  - [86, prm_86, []]
  - [87, prm_87, []]
  - [88, prm_88, []]
  - [89, prm_89, []]
  - [90, prm_90, []]
  - [91, prm_91, []]
  - [92, prm_92, []]
