version: 1
name: Saya
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [4, spine2, 0, 110.96646118164062, 0.0, -1, 4, [0.0, 0.0, 0.0]]
  - [5, spine3, 0, 48.019447326660156, 8.748757362365723, 4, 11, [1.0, -2.3205699920654297, -8.375900268554688]]
  - [6, neck, 0, 42.02131271362305, 23.999998092651367, 5, 12, [23.999998092651367, -0.0, -9.000000136438757e-05]]
  - [7, head, 0, 42.02131652832031, 23.999998092651367, 6, 13, [23.999998092651367, -0.0, 0.0]]
  - [8, shoulder_l, 0, 48.02689743041992, 24.000001907348633, 7, 14, [24.000001907348633, -0.0, 0.0]]
  - [9, arm_l, 0, 24.042438507080078, 24.000001907348633, 8, 15, [24.000001907348633, -0.0, 0.0]]
  - [10, elbow_l, 0, 99.0580062866211, 24.0000057220459, 9, 16, [24.0000057220459, -0.0, 0.0]]
  - [11, wrist_l, 0, 48.019447326660156, 8.748757362365723, 4, 5, [-1.0, -2.3205699920654297, -8.375900268554688]]
  - [12, shoulder_r, 0, 42.02131271362305, 23.999998092651367, 11, 6, [23.999998092651367, -0.0, 0.0]]
  - [13, arm_r, 0, 42.02131652832031, 23.999998092651367, 12, 7, [23.999998092651367, -0.0, 0.0]]
  - [14, elbow_r, 0, 48.02689743041992, 24.000001907348633, 13, 8, [24.000001907348633, -0.0, 0.0]]
  - [15, wrist_r, 0, 24.042438507080078, 24.000001907348633, 14, 9, [24.000001907348633, -0.0, 0.0]]
  - [16, leg_l, 0, 99.0580062866211, 24.0000057220459, 15, 10, [24.0000057220459, -0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [0.0, 2.0726351737976074, -51.09713363647461, 60.00531768798828]]
  - [2, grp_2, 0, 0, 0, [8.996596336364746, -9.551955223083496, -4.001859664916992, 40.825172424316406]]
  - [3, grp_3, 0, 0, 0, [0.0, 0.1380300521850586, 23.676284790039062, 16.485151290893555]]
  - [127, grp_debug_cube, 0, 0, 0, [-122.32057189941406, 3.9770703315734863, 4.506111145019531e-05, 1.839064598083496]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
