version: 1
name: Sentinel
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 162.71414184570312, 166.0600128173828, -1, 1, [0.0, 166.0600128173828, 0.0]]
  - [2, pelvis, 0, 162.71414184570312, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 40.319068908691406, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 40.33728790283203, 21.530000686645508, 3, 4, [21.530000686645508, 0.0, 0.0]]
  - [5, spine3, 0, 59.17880630493164, 22.709999084472656, 4, 5, [22.709999084472656, 0.0, 0.0]]
  - [6, neck, 0, 17.834186553955078, 37.69648361206055, 5, 6, [37.54999923706055, -3.319999933242798, 0.0]]
  - [7, head, 0, 23.451955795288086, 13.769317626953125, 6, 7, [12.789999961853027, 5.099999904632568, 0.0]]
  - [8, shoulder_l, 0, 45.25341033935547, 21.954301834106445, 5, 12, [14.850000381469727, 0.0, 16.170000076293945]]
  - [9, arm_l, 0, 64.21887969970703, 46.73999786376953, 8, 13, [46.73999786376953, 0.0, 0.0]]
  - [10, elbow_l, 0, 50.72569274902344, 52.5099983215332, 9, 14, [52.5099983215332, 0.0, 0.0]]
  - [11, wrist_l, 0, 30.312965393066406, 50.630001068115234, 180, 15, [50.630001068115234, 0.0, 0.0]]
  - [12, shoulder_r, 0, 45.256221771240234, 21.954301834106445, 5, 8, [14.850000381469727, 0.0, -16.170000076293945]]
  - [13, arm_r, 0, 64.22523498535156, 46.73999786376953, 12, 9, [46.73999786376953, 0.0, 0.0]]
  - [14, elbow_r, 0, 50.730430603027344, 52.5099983215332, 13, 10, [52.5099983215332, 0.0, 0.0]]
  - [15, wrist_r, 0, 30.31992530822754, 50.630001068115234, 181, 11, [50.630001068115234, 0.0, 0.0]]
  - [16, leg_l, 0, 56.19013214111328, 27.585548400878906, 3, 20, [-10.399999618530273, 0.0, 25.55000114440918]]
  - [17, knee_l, 0, 55.6766357421875, 25.55000114440918, 184, 21, [25.55000114440918, 0.0, 0.0]]
  - [18, foot_l, 0, 38.43644714355469, 52.810001373291016, 17, 22, [52.810001373291016, 0.0, 0.0]]
  - [19, toe_l, 0, 23.981218338012695, 32.62297439575195, 186, 23, [18.829999923706055, 26.639999389648438, 0.0]]
  - [20, leg_r, 0, 56.19485092163086, 27.585548400878906, 3, 16, [-10.399999618530273, 0.0, -25.55000114440918]]
  - [21, knee_r, 0, 55.679962158203125, 25.55000114440918, 185, 17, [25.55000114440918, 0.0, 0.0]]
  - [22, foot_r, 0, 38.438575744628906, 52.810001373291016, 21, 18, [52.810001373291016, 0.0, 0.0]]
  - [23, toe_r, 0, 23.982511520385742, 32.62297439575195, 187, 19, [18.829999923706055, 26.639999389648438, 0.0]]
  - [25, arm_twist_l, 0, 238.01815795898438, 52.5099983215332, 9, 27, [52.5099983215332, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 7.722349166870117, 50.630001068115234, 25, 28, [50.630001068115234, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 231.47842407226562, 52.5099983215332, 13, 25, [52.5099983215332, 0.0, 0.0]]
  - [28, leg_twist_r, 0, 7.80634880065918, 50.630001068115234, 27, 26, [50.630001068115234, 0.0, 0.0]]
  - [29, jnt_29, 0, 18.615331649780273, 0.019999999552965164, 18, 30, [0.019999999552965164, 0.0, 0.0]]
  - [30, jnt_30, 0, 18.612215042114258, 0.019999999552965164, 22, 29, [0.019999999552965164, 0.0, 0.0]]
  - [31, elbow_twist_l, 0, 16.676359176635742, 25.55000114440918, 184, 32, [25.55000114440918, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 16.677268981933594, 25.55000114440918, 185, 31, [25.55000114440918, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 213.75479125976562, 35.35457229614258, 5, 34, [14.85999870300293, -3.200000047683716, 31.919998168945312]]
  - [34, arm_twist3_l, 0, 213.75479125976562, 35.35457229614258, 5, 33, [14.85999870300293, -3.200000047683716, -31.919998168945312]]
  - [35, elbow_twist_r, 0, 14.119172096252441, 20.690000534057617, 9, 37, [0.0, 20.690000534057617, 0.0]]
  - [36, wrist_twist_r, 0, 14.119186401367188, 20.690000534057617, 9, 38, [0.0, -20.690000534057617, 0.0]]
  - [37, arm_twist2_r, 0, 14.119100570678711, 20.690000534057617, 13, 35, [0.0, 20.690000534057617, 0.0]]
  - [38, arm_twist3_r, 0, 14.119087219238281, 20.690000534057617, 13, 36, [0.0, -20.690000534057617, 0.0]]
  - [39, jnt_39, 0, 6.282139778137207, 12.682069778442383, 144, 41, [9.180000305175781, 8.75, 0.0]]
  - [40, jnt_40, 0, 6.334887981414795, 12.682069778442383, 144, 42, [9.180000305175781, -8.75, 0.0]]
  - [41, foot_twist_l, 0, 6.2760796546936035, 12.682069778442383, 166, 39, [9.180000305175781, 8.75, 0.0]]
  - [42, leg_twist2_l, 0, 6.328776836395264, 12.682069778442383, 166, 40, [9.180000305175781, -8.75, 0.0]]
  - [50, thumb1_l, 0, 6.542112350463867, 16.11115837097168, 11, 70, [8.130000114440918, 13.75, 2.0999999046325684]]
  - [51, thumb2_l, 0, 17.28258514404297, 0.009999999776482582, 50, 71, [0.009999999776482582, 0.0, 0.0]]
  - [52, thumb3_l, 0, 13.341681480407715, 11.5, 51, 72, [11.5, 0.0, 0.0]]
  - [53, index1_l, 0, 16.476940155029297, 24.04596710205078, 11, 73, [22.260000228881836, 9.09000015258789, 0.27000001072883606]]
  - [54, index2_l, 0, 15.255075454711914, 11.10999870300293, 53, 74, [11.10999870300293, 0.0, 0.0]]
  - [55, index3_l, 0, 11.353736877441406, 9.989999771118164, 54, 75, [9.989999771118164, 0.0, 0.0]]
  - [56, middle1_l, 0, 16.459566116333008, 22.261638641357422, 11, 76, [22.260000228881836, -0.009999999776482582, 0.27000001072883606]]
  - [57, middle2_l, 0, 15.235353469848633, 11.10999870300293, 56, 77, [11.10999870300293, 0.0, 0.0]]
  - [58, middle3_l, 0, 11.32528018951416, 9.989999771118164, 57, 78, [9.989999771118164, 0.0, 0.0]]
  - [59, ring1_l, 0, 16.472623825073242, 24.038305282592773, 11, 79, [22.260000228881836, -9.069999694824219, 0.25999999046325684]]
  - [60, ring2_l, 0, 15.249446868896484, 11.10999870300293, 59, 80, [11.10999870300293, 0.0, 0.0]]
  - [61, ring3_l, 0, 11.347110748291016, 9.989999771118164, 60, 81, [9.989999771118164, 0.0, 0.0]]
  - [70, thumb1_r, 0, 6.537262439727783, 16.11115837097168, 15, 50, [8.130000114440918, 13.75, -2.0999999046325684]]
  - [71, thumb2_r, 0, 17.27876091003418, 0.009999999776482582, 70, 51, [0.009999999776482582, 0.0, 0.0]]
  - [72, thumb3_r, 0, 13.337462425231934, 11.5, 71, 52, [11.5, 0.0, 0.0]]
  - [73, index1_r, 0, 16.48429298400879, 24.04596710205078, 15, 53, [22.260000228881836, 9.09000015258789, -0.27000001072883606]]
  - [74, index2_r, 0, 15.263055801391602, 11.10999870300293, 73, 54, [11.10999870300293, 0.0, 0.0]]
  - [75, index3_r, 0, 11.36219596862793, 9.989999771118164, 74, 55, [9.989999771118164, 0.0, 0.0]]
  - [76, middle1_r, 0, 16.46599578857422, 22.261638641357422, 15, 56, [22.260000228881836, -0.009999999776482582, -0.27000001072883606]]
  - [77, middle2_r, 0, 15.241839408874512, 11.10999870300293, 76, 57, [11.10999870300293, 0.0, 0.0]]
  - [78, middle3_r, 0, 11.331798553466797, 9.989999771118164, 77, 58, [9.989999771118164, 0.0, 0.0]]
  - [79, ring1_r, 0, 16.479141235351562, 24.038305282592773, 15, 59, [22.260000228881836, -9.069999694824219, -0.25999999046325684]]
  - [80, ring2_r, 0, 15.256054878234863, 11.10999870300293, 79, 60, [11.10999870300293, 0.0, 0.0]]
  - [81, ring3_r, 0, 11.353849411010742, 9.989999771118164, 80, 61, [9.989999771118164, 0.0, 0.0]]
  - [88, jnt_88, 0, 18.6114444732666, 14.995905876159668, 7, 89, [2.0799999237060547, 13.619999885559082, 5.920000076293945]]
  - [89, jnt_89, 0, 18.612071990966797, 14.995905876159668, 7, 88, [2.0799999237060547, 13.619999885559082, -5.920000076293945]]
  - [92, eye3_l, 0, 264.069091796875, 5.63632869720459, 7, 92, [3.509999990463257, 4.409999847412109, 0.0]]
  - [93, eye4_l, 0, 7.57623291015625, 5.920000076293945, 92, 95, [0.0, 0.0, 5.920000076293945]]
  - [94, eye5_l, 0, 20.589014053344727, 5.938770771026611, 93, 96, [0.0, 1.8899999856948853, 5.630000114440918]]
  - [95, eye6_l, 0, 7.5757622718811035, 5.920000076293945, 92, 93, [0.0, 0.0, -5.920000076293945]]
  - [96, eye7_l, 0, 20.589147567749023, 5.938770771026611, 95, 94, [0.0, 1.8899999856948853, -5.630000114440918]]
  - [97, eye8_l, 0, 260.6752014160156, 14.65519905090332, 7, 97, [-4.099999904632568, 14.069998741149902, 0.0]]
  - [98, eye9_l, 0, 7.734065055847168, 19.515247344970703, 7, 98, [-9.930000305175781, 16.799999237060547, 0.0]]
  - [130, jnt_130, 0, 24.78605842590332, 58.281002044677734, 5, 130, [29.18000030517578, 50.45000076293945, 0.0]]
  - [131, jnt_131, 0, 23.71453094482422, 51.80110168457031, 5, 131, [33.84000015258789, -39.21999740600586, 0.0]]
  - [132, toe_big_l, 0, 231.4781036376953, 20.690000534057617, 9, 154, [0.0, 20.690000534057617, 0.0]]
  - [133, toe_little_l, 0, 17.11273765563965, 18.099998474121094, 132, 155, [0.0, 0.0, -18.099998474121094]]
  - [134, toe_big_r, 0, 19.08574867248535, 19.00963020324707, 133, 156, [-18.099998474121094, 5.809999942779541, 0.0]]
  - [135, toe_little_r, 0, 12.183667182922363, 6.099999904632568, 134, 157, [6.099999904632568, 0.0, 0.0]]
  - [136, clotha1_l, 0, 229.5931854248047, 20.690000534057617, 9, 158, [0.0, -20.690000534057617, 0.0]]
  - [137, clotha2_l, 0, 17.113815307617188, 18.099998474121094, 136, 159, [0.0, 0.0, 18.099998474121094]]
  - [138, clotha3_l, 0, 18.839757919311523, 19.00963020324707, 137, 160, [-18.099998474121094, -5.809999942779541, 0.0]]
  - [139, jnt_139, 0, 12.210153579711914, 6.099999904632568, 138, 161, [6.099999904632568, 0.0, 0.0]]
  - [140, jnt_140, 0, 49.22041320800781, 14.12623405456543, 180, 162, [1.9199999570846558, -9.75, -10.039999008178711]]
  - [141, clotha1_r, 0, 49.150882720947266, 14.12623405456543, 180, 163, [1.9199999570846558, -9.75, 10.039999008178711]]
  - [142, clotha2_r, 0, 49.151039123535156, 14.12623405456543, 180, 164, [1.9199999570846558, 9.75, 10.039999008178711]]
  - [143, clotha3_r, 0, 49.219173431396484, 14.12623405456543, 180, 165, [1.9199999570846558, 9.75, -10.039999008178711]]
  - [144, jnt_144, 0, 35.57504653930664, 9.25, 10, 166, [9.25, 0.0, 0.0]]
  - [145, jnt_145, 0, 24.593191146850586, 24.31999969482422, 9, 167, [0.0, 24.31999969482422, 0.0]]
  - [146, clothb1_l, 0, 24.593259811401367, 24.31999969482422, 9, 168, [0.0, -24.31999969482422, 0.0]]
  - [147, clothb2_l, 0, 54.34794616699219, 0.8899999856948853, 17, 169, [-0.8899999856948853, 0.0, 0.0]]
  - [148, clothb3_l, 0, 46.9703369140625, 5.850419044494629, 147, 171, [4.929999828338623, 0.0, -3.1500000953674316]]
  - [149, clothb4_l, 0, 46.9776725769043, 5.850419044494629, 147, 170, [4.929999828338623, 0.0, 3.1500000953674316]]
  - [150, clothb1_r, 0, 24.22163200378418, 26.566471099853516, 147, 173, [24.93000030517578, 0.0, -9.180000305175781]]
  - [151, clothb2_r, 0, 24.22539710998535, 26.566471099853516, 147, 172, [24.93000030517578, 0.0, 9.180000305175781]]
  - [152, clothb3_r, 0, 38.49988555908203, 6.5, 17, 174, [6.5, 0.0, 0.0]]
  - [153, clothb4_r, 0, 8.669487953186035, 20.662479400634766, 184, 175, [9.4399995803833, 18.380001068115234, 0.0]]
  - [154, clothc1_l, 0, 236.18374633789062, 20.690000534057617, 13, 132, [0.0, 20.690000534057617, 0.0]]
  - [155, clothc2_l, 0, 17.11272621154785, 18.099998474121094, 154, 133, [0.0, 0.0, 18.099998474121094]]
  - [156, clothc3_l, 0, 19.086811065673828, 19.00963020324707, 155, 134, [-18.099998474121094, 5.809999942779541, 0.0]]
  - [157, clothd1_l, 0, 12.177254676818848, 6.099999904632568, 156, 135, [6.099999904632568, 0.0, 0.0]]
  - [158, clothd2_l, 0, 229.5908966064453, 20.690000534057617, 13, 136, [0.0, -20.690000534057617, 0.0]]
  - [159, clothd3_l, 0, 17.11378288269043, 18.099998474121094, 158, 137, [0.0, 0.0, -18.099998474121094]]
  - [160, clothc1_r, 0, 18.84410858154297, 19.00963020324707, 159, 138, [-18.099998474121094, -5.809999942779541, 0.0]]
  - [161, clothc2_r, 0, 12.203753471374512, 6.099999904632568, 160, 139, [6.099999904632568, 0.0, 0.0]]
  - [162, clothc3_r, 0, 49.221107482910156, 14.12623405456543, 181, 140, [1.9199999570846558, -9.75, 10.039999008178711]]
  - [163, clothd1_r, 0, 49.1517219543457, 14.12623405456543, 181, 141, [1.9199999570846558, -9.75, -10.039999008178711]]
  - [164, clothd2_r, 0, 49.15189743041992, 14.12623405456543, 181, 142, [1.9199999570846558, 9.75, -10.039999008178711]]
  - [165, clothd3_r, 0, 49.22002029418945, 14.12623405456543, 181, 143, [1.9199999570846558, 9.75, 10.039999008178711]]
  - [166, clothe1, 0, 35.57984161376953, 9.25, 14, 144, [9.25, 0.0, 0.0]]
  - [167, clothe2, 0, 24.589326858520508, 24.31999969482422, 13, 145, [0.0, 24.31999969482422, 0.0]]
  - [168, clothe3, 0, 24.589370727539062, 24.31999969482422, 13, 146, [0.0, -24.31999969482422, 0.0]]
  - [169, clothe4, 0, 54.35102462768555, 0.8899999856948853, 21, 147, [-0.8899999856948853, 0.0, 0.0]]
  - [170, clothe5, 0, 46.98416519165039, 5.850419044494629, 169, 149, [4.929999828338623, 0.0, -3.1500000953674316]]
  - [171, clothe6, 0, 46.9767951965332, 5.850419044494629, 169, 148, [4.929999828338623, 0.0, 3.1500000953674316]]
  - [172, shoulder_twist_l, 0, 24.231672286987305, 26.566471099853516, 169, 151, [24.93000030517578, 0.0, -9.180000305175781]]
  - [173, clothf2_l, 0, 24.220619201660156, 26.566471099853516, 169, 150, [24.93000030517578, 0.0, 9.180000305175781]]
  - [174, clothf3_l, 0, 38.49968338012695, 6.5, 21, 152, [6.5, 0.0, 0.0]]
  - [175, clothf4_l, 0, 8.67496395111084, 20.662479400634766, 185, 153, [9.4399995803833, 18.380001068115234, 0.0]]
  - [176, clothf5_l, 0, 36.94544219970703, 22.306612014770508, 11, 177, [21.68000030517578, 0.0, 5.25]]
  - [177, shoulder_twist_r, 0, 36.94933319091797, 22.306612014770508, 15, 176, [21.68000030517578, 0.0, -5.25]]
  - [178, clothf2_r, 0, 20.56010627746582, 51.13084030151367, 5, 179, [26.93000030517578, 42.439998626708984, 9.380000114440918]]
  - [179, clothf3_r, 0, 20.5633544921875, 51.13084030151367, 5, 178, [26.93000030517578, 42.439998626708984, -9.380000114440918]]
  - [180, clothf4_r, 0, 251.61984252929688, 0.0, 10, 181, [0.0, 0.0, 0.0]]
  - [181, clothf5_r, 0, 254.5740509033203, 0.0, 14, 180, [0.0, 0.0, 0.0]]
  - [182, clothg1_r, 0, 27.435441970825195, 24.95905876159668, 186, 183, [22.889999389648438, 9.949999809265137, 0.0]]
  - [183, clothg2_r, 0, 27.4359188079834, 24.95905876159668, 187, 182, [22.889999389648438, 9.949999809265137, 0.0]]
  - [184, clothg3_r, 0, 29.853422164916992, 52.810001373291016, 16, 185, [52.810001373291016, 0.0, 0.0]]
  - [185, hair, 0, 29.856721878051758, 52.810001373291016, 20, 184, [52.810001373291016, 0.0, 0.0]]
  - [186, clothg1_l, 0, 44.13405227661133, 0.019999999552965164, 18, 187, [0.019999999552965164, 0.0, 0.0]]
  - [187, clothg2_l, 0, 44.134639739990234, 0.019999999552965164, 22, 186, [0.019999999552965164, 0.0, 0.0]]
  - [188, clothg3_l, 0, 34.15049743652344, 9.25, 10, 189, [9.25, 0.0, 0.0]]
  - [189, jnt_189, 0, 34.15528869628906, 9.25, 14, 188, [9.25, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 279.13543701171875, 16.323678970336914, 11, 191, [14.550000190734863, 0.0, 7.400000095367432]]
  - [191, attach_hand_r, 0, 280.5721740722656, 16.323678970336914, 15, 190, [14.550000190734863, 0.0, -7.400000095367432]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [10.496748924255371, -0.46524524688720703, -5.7220458984375e-06, 44.437557220458984]]
  - [2, grp_2, 0, 0, 0, [7.0814056396484375, 4.688909530639648, -7.62939453125e-06, 70.19239044189453]]
  - [3, grp_3, 0, 0, 0, [14.261463165283203, -5.123231887817383, -7.62939453125e-06, 65.5550308227539]]
  - [4, grp_4, 0, 0, 0, [-2.617342948913574, -0.30339813232421875, 0.0, 19.17395782470703]]
  - [5, grp_5, 0, 0, 0, [-0.23555946350097656, -0.13275146484375, -1.9073486328125e-06, 27.93930435180664]]
  - [6, grp_6, 0, 0, 0, [17.689361572265625, -0.021210193634033203, 0.01631927490234375, 36.856258392333984]]
  - [7, grp_7, 0, 0, 0, [20.528339385986328, 0.05091571807861328, -0.3177947998046875, 44.11711883544922]]
  - [8, grp_8, 0, 0, 0, [14.035125732421875, -0.04143571853637695, -0.3837432861328125, 25.54694175720215]]
  - [9, grp_9, 0, 0, 0, [11.012069702148438, 0.0215301513671875, 0.0, 24.6350040435791]]
  - [10, grp_10, 0, 0, 0, [17.848739624023438, 0.04760575294494629, 3.1983795166015625, 19.904264450073242]]
  - [11, grp_11, 0, 0, 0, [-4.123321533203125, 2.814584732055664, 0.0, 47.464542388916016]]
  - [12, grp_12, 0, 0, 0, [18.453571319580078, 3.23776912689209, 0.0003910064697265625, 44.44736862182617]]
  - [13, grp_13, 0, 0, 0, [15.930931091308594, -1.0174179077148438, 0.00038242340087890625, 48.3303337097168]]
  - [14, grp_14, 0, 0, 0, [-3.9400367736816406, -0.32157135009765625, -0.18954086303710938, 49.999671936035156]]
  - [15, grp_15, 0, 0, 0, [7.5653533935546875, 3.9911298751831055, 0.0, 41.53293991088867]]
  - [16, grp_16, 0, 0, 0, [7.584973335266113, 4.245546340942383, -0.22717952728271484, 34.39902114868164]]
  - [17, grp_17, 0, 0, 0, [6.791613578796387, -0.4615201950073242, -0.9747366905212402, 30.28695297241211]]
  - [18, grp_18, 0, 0, 0, [10.086458206176758, -16.83660888671875, -0.0019989013671875, 39.589149475097656]]
  - [19, grp_19, 0, 0, 0, [22.569429397583008, -1.3758792877197266, -0.16449642181396484, 43.6988410949707]]
  - [20, grp_20, 0, 0, 0, [-4.483068466186523, -0.8182864189147949, 0.00038051605224609375, 23.1419734954834]]
  - [21, grp_21, 0, 0, 0, [-2.615324020385742, -0.30338287353515625, 0.0, 19.178194046020508]]
  - [22, grp_22, 0, 0, 0, [-0.2366628646850586, -0.1327362060546875, 0.0, 27.934955596923828]]
  - [23, grp_23, 0, 0, 0, [9.044025421142578, 0.05092906951904297, 0.31775665283203125, 52.48564910888672]]
  - [24, grp_24, 0, 0, 0, [14.042049407958984, -0.041414737701416016, 0.383697509765625, 25.545434951782227]]
  - [25, grp_25, 0, 0, 0, [17.85266876220703, 0.04763436317443848, -3.1984100341796875, 19.904272079467773]]
  - [26, grp_26, 0, 0, 0, [-3.9366073608398438, -0.3215675354003906, 0.1903066635131836, 49.999671936035156]]
  - [27, grp_27, 0, 0, 0, [7.567561149597168, 3.9908857345581055, 1.9073486328125e-06, 41.532684326171875]]
  - [28, grp_28, 0, 0, 0, [7.588397979736328, 4.245550155639648, 0.22794198989868164, 34.39902114868164]]
  - [29, grp_29, 0, 0, 0, [6.795048236846924, -0.4615163803100586, 0.9754819869995117, 30.28695297241211]]
  - [30, grp_30, 0, 0, 0, [22.572858810424805, -1.3758745193481445, 0.16526317596435547, 43.69884490966797]]
  - [127, grp_debug_cube, 0, 0, 0, [3.3491134643554688, 52.45463562011719, 7.62939453125e-06, 381.9838562011719]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
  - [85, prm_85, []]
  - [86, prm_86, []]
  - [87, prm_87, []]
  - [88, prm_88, []]
  - [89, prm_89, []]
  - [90, prm_90, []]
  - [91, prm_91, []]
  - [92, prm_92, []]
  - [93, prm_93, []]
  - [94, prm_94, []]
  - [95, prm_95, []]
  - [96, prm_96, []]
  - [97, prm_97, []]
  - [98, prm_98, []]
  - [99, prm_99, []]
  - [100, prm_100, []]
  - [101, prm_101, []]
  - [102, prm_102, []]
  - [103, prm_103, []]
  - [104, prm_104, []]
  - [105, prm_105, []]
  - [106, prm_106, []]
  - [107, prm_107, []]
  - [108, prm_108, []]
  - [109, prm_109, []]
  - [110, prm_110, []]
  - [111, prm_111, []]
  - [112, prm_112, []]
  - [113, prm_113, []]
  - [114, prm_114, []]
  - [115, prm_115, []]
  - [116, prm_116, []]
  - [117, prm_117, []]
  - [118, prm_118, []]
