version: 1
name: SheHulk
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 119.00907897949219, 120.83999633789062, -1, 1, [0.0, 120.83999633789062, 0.0]]
  - [2, pelvis, 0, 119.00907897949219, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 29.96649169921875, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 29.640193939208984, 12.5, 3, 4, [12.5, 0.0, 0.0]]
  - [5, spine3, 0, 35.16130828857422, 12.5, 4, 5, [12.5, 0.0, 0.0]]
  - [6, neck, 0, 14.859824180603027, 24.370412826538086, 5, 6, [24.270000457763672, -2.2100000381469727, 0.0]]
  - [7, head, 0, 22.684335708618164, 14.067757606506348, 6, 7, [13.270000457763672, 4.670000076293945, 0.0]]
  - [8, shoulder_l, 0, 25.646848678588867, 20.505325317382812, 5, 12, [20.130001068115234, -3.450000047683716, 1.8300000429153442]]
  - [9, arm_l, 0, 34.634185791015625, 14.450000762939453, 8, 13, [14.450000762939453, 0.0, 0.0]]
  - [10, elbow_l, 0, 25.402481079101562, 28.889999389648438, 9, 14, [28.889999389648438, 0.0, 0.0]]
  - [11, wrist_l, 0, 13.798049926757812, 28.299999237060547, 10, 15, [28.299999237060547, 0.0, 0.0]]
  - [12, shoulder_r, 0, 25.64686393737793, 20.505325317382812, 5, 8, [20.130001068115234, -3.450000047683716, -1.8300000429153442]]
  - [13, arm_r, 0, 34.63418960571289, 14.450000762939453, 12, 9, [14.450000762939453, 0.0, 0.0]]
  - [14, elbow_r, 0, 25.402488708496094, 28.889999389648438, 13, 10, [28.889999389648438, 0.0, 0.0]]
  - [15, wrist_r, 0, 13.799186706542969, 28.299999237060547, 14, 11, [28.299999237060547, 0.0, 0.0]]
  - [16, leg_l, 0, 52.70721435546875, 11.35303020477295, 3, 20, [-7.269999980926514, 0.0, 8.719999313354492]]
  - [17, knee_l, 0, 65.03768920898438, 49.55999755859375, 16, 21, [49.55999755859375, 0.0, 0.0]]
  - [18, foot_l, 0, 22.30788803100586, 49.55999755859375, 17, 22, [49.55999755859375, 0.0, 0.0]]
  - [19, toe_l, 0, 13.013692855834961, 17.478057861328125, 18, 23, [9.119999885559082, 14.910000801086426, 0.0]]
  - [20, leg_r, 0, 52.707218170166016, 11.35303020477295, 3, 16, [-7.269999980926514, 0.0, -8.719999313354492]]
  - [21, knee_r, 0, 65.0376968383789, 49.55999755859375, 20, 17, [49.55999755859375, 0.0, 0.0]]
  - [22, foot_r, 0, 22.307899475097656, 49.55999755859375, 21, 18, [49.55999755859375, 0.0, 0.0]]
  - [23, toe_r, 0, 13.01369857788086, 17.478057861328125, 22, 19, [9.119999885559082, 14.910000801086426, 0.0]]
  - [25, arm_twist_l, 0, 14.82611083984375, 14.460000038146973, 8, 26, [14.460000038146973, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 14.826118469238281, 14.460000038146973, 12, 25, [14.460000038146973, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 22.524585723876953, 11.360713005065918, 3, 28, [-7.269999980926514, 0.0, 8.729999542236328]]
  - [28, leg_twist_r, 0, 22.524593353271484, 11.360713005065918, 3, 27, [-7.269999980926514, 0.0, -8.729999542236328]]
  - [31, elbow_twist_l, 0, 21.406099319458008, 6.409999847412109, 10, 35, [6.409999847412109, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 5.59084939956665, 28.310001373291016, 10, 36, [28.310001373291016, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 16.267297744750977, 13.619999885559082, 9, 37, [13.619999885559082, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 53.09426498413086, 2.869999885559082, 33, 38, [0.0, 2.869999885559082, 0.0]]
  - [35, elbow_twist_r, 0, 21.406108856201172, 6.409999847412109, 14, 31, [6.409999847412109, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 5.590882778167725, 28.310001373291016, 14, 32, [28.310001373291016, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 16.267301559448242, 13.619999885559082, 13, 33, [13.619999885559082, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 53.0942497253418, 2.869999885559082, 37, 34, [0.0, 2.869999885559082, 0.0]]
  - [41, foot_twist_l, 0, 14.454434394836426, 49.55999755859375, 17, 43, [49.55999755859375, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 56.591617584228516, 0.009999999776482582, 16, 44, [0.009999999776482582, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 16.549654006958008, 49.55999755859375, 21, 41, [49.55999755859375, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 56.59162139892578, 0.009999999776482582, 20, 42, [0.009999999776482582, 0.0, 0.0]]
  - [50, thumb1_l, 0, 7.847644329071045, 4.169064998626709, 11, 70, [1.5099999904632568, 3.7300000190734863, 1.090000033378601]]
  - [51, thumb2_l, 0, 5.817812442779541, 5.369999885559082, 50, 71, [5.369999885559082, 0.0, 0.0]]
  - [52, thumb3_l, 0, 3.4189531803131104, 5.440001010894775, 51, 72, [5.440001010894775, 0.0, 0.0]]
  - [53, index1_l, 0, 5.331725597381592, 12.224581718444824, 11, 73, [11.420000076293945, 4.28000020980835, -0.8399999737739563]]
  - [54, index2_l, 0, 3.354268789291382, 4.760000228881836, 53, 74, [4.760000228881836, 0.0, 0.0]]
  - [55, index3_l, 0, 3.1911544799804688, 2.7899999618530273, 54, 75, [2.7899999618530273, 0.0, 0.0]]
  - [56, middle1_l, 0, 5.766546249389648, 12.017033576965332, 11, 76, [11.829999923706055, 1.590000033378601, -1.3899999856948853]]
  - [57, middle2_l, 0, 3.8428597450256348, 5.21999979019165, 56, 77, [5.21999979019165, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.4921984672546387, 3.390000104904175, 57, 78, [3.390000104904175, 0.0, 0.0]]
  - [59, ring1_l, 0, 5.389125823974609, 11.245701789855957, 11, 79, [11.160000801086426, -1.190000057220459, -0.7099999785423279]]
  - [60, ring2_l, 0, 3.474999189376831, 4.869999885559082, 59, 80, [4.869999885559082, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.3697891235351562, 3.0199999809265137, 60, 81, [3.0199999809265137, 0.0, 0.0]]
  - [62, pinky1_l, 0, 10.359957695007324, 3.042120933532715, 11, 82, [1.1399999856948853, -2.819999933242798, -0.05000000074505806]]
  - [63, pinky2_l, 0, 4.162458419799805, 9.59000015258789, 62, 83, [9.59000015258789, 0.0, 0.0]]
  - [64, pinky3_l, 0, 2.8018949031829834, 3.690000057220459, 63, 84, [3.690000057220459, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.556288957595825, 2.380000114440918, 64, 85, [2.380000114440918, 0.0, 0.0]]
  - [66, knuckle_l, 0, 5.021381855010986, 12.924781799316406, 11, 86, [12.899999618530273, 0.0, -0.800000011920929]]
  - [70, thumb1_r, 0, 7.854403018951416, 4.169064998626709, 15, 50, [1.5099999904632568, 3.7300000190734863, -1.090000033378601]]
  - [71, thumb2_r, 0, 5.823031902313232, 5.369999885559082, 70, 51, [5.369999885559082, 0.0, 0.0]]
  - [72, thumb3_r, 0, 3.424373149871826, 5.440001010894775, 71, 52, [5.440001010894775, 0.0, 0.0]]
  - [73, index1_r, 0, 5.3314208984375, 12.224581718444824, 15, 53, [11.420000076293945, 4.28000020980835, 0.8399999737739563]]
  - [74, index2_r, 0, 3.3506009578704834, 4.760000228881836, 73, 54, [4.760000228881836, 0.0, 0.0]]
  - [75, index3_r, 0, 3.1861767768859863, 2.7899999618530273, 74, 55, [2.7899999618530273, 0.0, 0.0]]
  - [76, middle1_r, 0, 5.772200584411621, 12.017033576965332, 15, 56, [11.829999923706055, 1.590000033378601, 1.3899999856948853]]
  - [77, middle2_r, 0, 3.8500185012817383, 5.21999979019165, 76, 57, [5.21999979019165, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.4985475540161133, 3.390000104904175, 77, 58, [3.390000104904175, 0.0, 0.0]]
  - [79, ring1_r, 0, 5.391357898712158, 11.245701789855957, 15, 59, [11.160000801086426, -1.190000057220459, 0.7099999785423279]]
  - [80, ring2_r, 0, 3.474306583404541, 4.869999885559082, 79, 60, [4.869999885559082, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.369521379470825, 3.0199999809265137, 80, 61, [3.0199999809265137, 0.0, 0.0]]
  - [82, pinky1_r, 0, 10.363081932067871, 3.042120933532715, 15, 62, [1.1399999856948853, -2.819999933242798, 0.05000000074505806]]
  - [83, pinky2_r, 0, 4.167263984680176, 9.59000015258789, 82, 63, [9.59000015258789, 0.0, 0.0]]
  - [84, pinky3_r, 0, 2.804741859436035, 3.690000057220459, 83, 64, [3.690000057220459, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.5560009479522705, 2.380000114440918, 84, 65, [2.380000114440918, 0.0, 0.0]]
  - [86, knuckle_r, 0, 5.021387100219727, 12.924781799316406, 15, 66, [12.899999618530273, 0.0, 0.800000011920929]]
  - [90, eye1_l, 0, 1.8396941423416138, 7.665350437164307, 7, 99, [4.019999980926514, 5.960000038146973, 2.6600000858306885]]
  - [91, eye2_l, 0, 1.0848766565322876, 9.085142135620117, 7, 100, [4.170000076293945, 7.78000020980835, 2.1500000953674316]]
  - [92, eye3_l, 0, 1.622571349143982, 9.493287086486816, 7, 101, [4.400000095367432, 7.800000190734863, 3.1500000953674316]]
  - [93, eye4_l, 0, 1.322279691696167, 9.431065559387207, 7, 102, [4.349999904632568, 7.349999904632568, 4.0]]
  - [94, eye5_l, 0, 1.028597354888916, 8.57154655456543, 7, 103, [3.200000047683716, 7.650000095367432, 2.1700000762939453]]
  - [95, eye6_l, 0, 1.6487185955047607, 8.759977340698242, 7, 104, [3.140000104904175, 7.5, 3.259999990463257]]
  - [96, eye7_l, 0, 1.2108817100524902, 8.721983909606934, 7, 105, [3.390000104904175, 6.96999979019165, 4.0]]
  - [97, eye8_l, 0, 1.2068543434143066, 8.521296501159668, 7, 106, [3.549999952316284, 7.599999904632568, 1.5]]
  - [98, eye9_l, 0, 0.9005593657493591, 8.8964262008667, 7, 107, [4.079999923706055, 6.5, 4.5]]
  - [99, eye1_r, 0, 1.8397188186645508, 7.665350437164307, 7, 90, [4.019999980926514, 5.960000038146973, -2.6600000858306885]]
  - [100, eye2_r, 0, 1.0848426818847656, 9.085142135620117, 7, 91, [4.170000076293945, 7.78000020980835, -2.1500000953674316]]
  - [101, eye3_r, 0, 1.6235363483428955, 9.493287086486816, 7, 92, [4.400000095367432, 7.800000190734863, -3.1500000953674316]]
  - [102, eye4_r, 0, 1.3218083381652832, 9.431065559387207, 7, 93, [4.349999904632568, 7.349999904632568, -4.0]]
  - [103, eye5_r, 0, 1.0286459922790527, 8.57154655456543, 7, 94, [3.200000047683716, 7.650000095367432, -2.1700000762939453]]
  - [104, eye6_r, 0, 1.6489078998565674, 8.759977340698242, 7, 95, [3.140000104904175, 7.5, -3.259999990463257]]
  - [105, eye7_r, 0, 1.2108490467071533, 8.721983909606934, 7, 96, [3.390000104904175, 6.96999979019165, -4.0]]
  - [106, eye8_r, 0, 1.2077782154083252, 8.521296501159668, 7, 97, [3.549999952316284, 7.599999904632568, -1.5]]
  - [107, eye9_r, 0, 0.900331437587738, 8.8964262008667, 7, 98, [4.079999923706055, 6.5, -4.5]]
  - [108, nose, 0, 4.148103713989258, 8.591682434082031, 7, 108, [0.17000000178813934, 8.59000015258789, 0.0]]
  - [109, lip_upper_center, 0, 1.0010915994644165, 9.512370109558105, 7, 109, [-2.259999990463257, 9.239999771118164, 0.0]]
  - [110, lip_upper_center2, 0, 1.8929405212402344, 0.10000000149011612, 109, 110, [0.0, -0.10000000149011612, -0.0]]
  - [111, lip_upper_corner_l, 0, 2.508140802383423, 1.3425722122192383, 109, 112, [-0.6000000238418579, 0.05000000074505806, 1.2000000476837158]]
  - [112, lip_upper_corner_r, 0, 2.508143424987793, 1.3425722122192383, 109, 111, [-0.6000000238418579, 0.05000000074505806, -1.2000000476837158]]
  - [113, lip_upper_corner2_l, 0, 3.7724192142486572, 8.456761360168457, 7, 114, [-2.5199999809265137, 7.800000190734863, 2.0799999237060547]]
  - [114, lip_upper_corner2_r, 0, 3.7724223136901855, 8.456761360168457, 7, 113, [-2.5199999809265137, 7.800000190734863, -2.0799999237060547]]
  - [115, jaw, 0, 9.62700366973877, 0.612943708896637, 7, 115, [-0.5400000214576721, 0.28999999165534973, 0.0]]
  - [116, chin, 0, 3.692735433578491, 8.85584545135498, 115, 116, [7.980000019073486, 3.8399999141693115, 0.0]]
  - [117, lip_lower_center, 0, 4.1002678871154785, 7.836950302124023, 115, 117, [7.46999979019165, 2.369999885559082, 0.0]]
  - [118, lip_lower_center2, 0, 1.8226255178451538, 1.2200000286102295, 117, 118, [1.2200000286102295, 0.0, -0.0]]
  - [119, lip_lower_corner_l, 0, 1.921316385269165, 8.650520324707031, 115, 120, [8.270000457763672, 2.309999942779541, 1.0499999523162842]]
  - [120, lip_lower_corner_r, 0, 1.9213234186172485, 8.650520324707031, 115, 119, [8.270000457763672, 2.309999942779541, -1.0499999523162842]]
  - [121, eyebrow_center, 0, 2.713409900665283, 10.155909538269043, 7, 121, [4.28000020980835, 9.210000038146973, 0.0]]
  - [122, eyebrow1_l, 0, 2.933983325958252, 1.1812281608581543, 121, 125, [-0.3700000047683716, -0.2199999988079071, 1.100000023841858]]
  - [123, eyebrow2_l, 0, 2.545246124267578, 1.5414278507232666, 122, 126, [-0.07999999821186066, -0.6399999856948853, 1.399999976158142]]
  - [124, eyebrow3_l, 0, 3.307813882827759, 1.6485447883605957, 123, 127, [-0.5899999737739563, -0.6399999856948853, 1.399999976158142]]
  - [125, eyebrow1_r, 0, 2.936830759048462, 1.1812281608581543, 121, 122, [-0.3700000047683716, -0.2199999988079071, -1.100000023841858]]
  - [126, eyebrow2_r, 0, 2.547379493713379, 1.5414278507232666, 125, 123, [-0.07999999821186066, -0.6399999856948853, -1.399999976158142]]
  - [127, eyebrow3_r, 0, 3.3079490661621094, 1.6485447883605957, 126, 124, [-0.5899999737739563, -0.6399999856948853, -1.399999976158142]]
  - [128, cheek_l, 0, 3.2762482166290283, 8.642192840576172, 7, 129, [1.649999976158142, 7.75, 3.450000047683716]]
  - [129, cheek_r, 0, 3.2762508392333984, 8.642192840576172, 7, 128, [1.649999976158142, 7.75, -3.450000047683716]]
  - [130, jnt_130, 0, 14.009538650512695, 13.968804359436035, 5, 131, [8.109999656677246, 8.229999542236328, 7.849999904632568]]
  - [131, jnt_131, 0, 14.009537696838379, 13.968804359436035, 5, 130, [8.109999656677246, 8.229999542236328, -7.849999904632568]]
  - [136, clotha1_l, 0, 13.596035957336426, 12.704715728759766, 7, 140, [10.089999198913574, 2.759999990463257, 7.210000038146973]]
  - [137, clotha2_l, 0, 19.106765747070312, 7.119999885559082, 136, 141, [7.119999885559082, 0.0, 0.0]]
  - [138, clotha3_l, 0, 12.724066734313965, 7.119999885559082, 137, 142, [7.119999885559082, 0.0, 0.0]]
  - [139, jnt_139, 0, 171.71334838867188, 7.119999885559082, 138, 143, [7.119999885559082, 0.0, 0.0]]
  - [140, jnt_140, 0, 19.778427124023438, 12.704715728759766, 7, 136, [10.089999198913574, 2.759999990463257, -7.210000038146973]]
  - [141, clotha1_r, 0, 18.32381820678711, 7.119999885559082, 140, 137, [7.119999885559082, 0.0, 0.0]]
  - [142, clotha2_r, 0, 13.588423728942871, 7.119999885559082, 141, 138, [7.119999885559082, 0.0, 0.0]]
  - [143, clotha3_r, 0, 171.7133331298828, 7.119999885559082, 142, 139, [7.119999885559082, 0.0, 0.0]]
  - [144, jnt_144, 0, 23.453866958618164, 14.37459945678711, 7, 152, [6.789999961853027, -9.350000381469727, 8.550000190734863]]
  - [145, jnt_145, 0, 18.58901596069336, 14.199999809265137, 144, 153, [14.199999809265137, 0.0, 0.0]]
  - [146, clothb1_l, 0, 7.9771294593811035, 14.199999809265137, 145, 154, [14.199999809265137, 0.0, 0.0]]
  - [147, clothb2_l, 0, 150.92486572265625, 14.199999809265137, 146, 155, [14.199999809265137, 0.0, 0.0]]
  - [148, clothb3_l, 0, 20.34783363342285, 13.54026985168457, 7, 148, [8.450000762939453, -10.579999923706055, 0.0]]
  - [149, clothb4_l, 0, 25.606464385986328, 11.360000610351562, 148, 149, [11.360000610351562, 0.0, 0.0]]
  - [150, clothb1_r, 0, 16.466854095458984, 11.360000610351562, 149, 150, [11.360000610351562, 0.0, 0.0]]
  - [151, clothb2_r, 0, 163.12344360351562, 11.360000610351562, 150, 151, [11.360000610351562, 0.0, 0.0]]
  - [152, clothb3_r, 0, 28.465688705444336, 14.37459945678711, 7, 144, [6.789999961853027, -9.350000381469727, -8.550000190734863]]
  - [153, clothb4_r, 0, 20.769670486450195, 14.199999809265137, 152, 145, [14.199999809265137, 0.0, 0.0]]
  - [154, clothc1_l, 0, 7.977118492126465, 14.199999809265137, 153, 146, [14.199999809265137, 0.0, 0.0]]
  - [155, clothc2_l, 0, 154.59744262695312, 14.199999809265137, 154, 147, [14.199999809265137, 0.0, 0.0]]
  - [156, clothc3_l, 0, 30.22770118713379, 13.462997436523438, 7, 164, [-2.25, -10.170000076293945, 8.529999732971191]]
  - [157, clothd1_l, 0, 27.061357498168945, 11.360000610351562, 156, 165, [11.360000610351562, 0.0, 0.0]]
  - [158, clothd2_l, 0, 17.033540725708008, 11.360000610351562, 157, 166, [11.360000610351562, 0.0, 0.0]]
  - [159, clothd3_l, 0, 148.96469116210938, 11.360000610351562, 158, 167, [11.360000610351562, 0.0, 0.0]]
  - [160, clothc1_r, 0, 45.41112518310547, 7.554667949676514, 7, 160, [0.6100000143051147, -7.53000020980835, 0.0]]
  - [161, clothc2_r, 0, 36.19499588012695, 14.020000457763672, 160, 161, [14.020000457763672, 0.0, 0.0]]
  - [162, clothc3_r, 0, 22.66390609741211, 14.020000457763672, 161, 162, [14.020000457763672, 0.0, 0.0]]
  - [163, clothd1_r, 0, 145.0165252685547, 14.020000457763672, 162, 163, [14.020000457763672, 0.0, 0.0]]
  - [164, clothd2_r, 0, 25.364429473876953, 13.462997436523438, 7, 156, [-2.25, -10.170000076293945, -8.529999732971191]]
  - [165, clothd3_r, 0, 25.548419952392578, 11.360000610351562, 164, 157, [11.360000610351562, 0.0, 0.0]]
  - [166, clothe1, 0, 24.066728591918945, 11.360000610351562, 165, 158, [11.360000610351562, 0.0, 0.0]]
  - [167, clothe2, 0, 151.91636657714844, 11.360000610351562, 166, 159, [11.360000610351562, 0.0, 0.0]]
  - [168, clothe3, 0, 18.647811889648438, 0.009999999776482582, 17, 169, [0.009999999776482582, 0.0, 0.0]]
  - [169, clothe4, 0, 18.647809982299805, 0.009999999776482582, 21, 168, [0.009999999776482582, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 184.06443786621094, 9.328584671020508, 11, 191, [9.25, 0.5, 1.100000023841858]]
  - [191, attach_hand_r, 0, 182.57147216796875, 9.328584671020508, 15, 190, [9.25, 0.5, -1.100000023841858]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [3.672844409942627, 3.7175488471984863, -4.76837158203125e-06, 6.395526885986328]]
  - [2, grp_2, 0, 0, 0, [7.854652404785156, -4.882693290710449, 4.169430255889893, 44.59013748168945]]
  - [3, grp_3, 0, 0, 0, [7.679469108581543, 2.547776699066162, 0.0, 35.187103271484375]]
  - [4, grp_4, 0, 0, 0, [6.209442138671875, 4.792025566101074, 0.0, 35.05656433105469]]
  - [5, grp_5, 0, 0, 0, [14.339115142822266, 2.3365249633789062, 7.62939453125e-06, 65.22158813476562]]
  - [6, grp_6, 0, 0, 0, [30.803491592407227, 3.6811375617980957, 1.33514404296875e-05, 36.008121490478516]]
  - [70, grp_face_default, 0, 0, 0, [2.75531005859375, 3.120913028717041, -4.76837158203125e-06, 13.212774276733398]]
  - [71, grp_face_default_2, 0, 0, 0, [2.1087799072265625, 4.325924396514893, -4.76837158203125e-06, 13.31116008758545]]
  - [72, grp_face_default_3, 0, 0, 0, [3.9497222900390625, 4.325924396514893, -4.76837158203125e-06, 12.233442306518555]]
  - [73, grp_face_attack, 0, 0, 0, [3.8300247192382812, 4.325924396514893, -4.76837158203125e-06, 12.298009872436523]]
  - [75, grp_face_pain, 0, 0, 0, [2.079681396484375, 4.325924396514893, -4.76837158203125e-06, 13.329536437988281]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.02793121337890625, -17.198482513427734, 9.5367431640625e-06, 198.41973876953125]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
