version: 1
name: Shotgun
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 40.02156066894531, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 1.8406769037246704, 38.395511627197266, 1, 2, [0.0, -37.540000915527344, 8.059999465942383]]
  - [3, spine, 0, 7.511740207672119, 14.256946563720703, 2, 3, [0.0, -14.190000534057617, 1.3799999952316284]]
  - [4, spine2, 0, 4.25134801864624, 17.505020141601562, 3, 4, [0.0, -17.369998931884766, 2.1700000762939453]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, -10.394634246826172, 4.804335117340088, 30.461408615112305]]
  - [127, grp_debug_cube, 0, 0, 0, [0.0, 37.538848876953125, -8.058879852294922, 1.8414896726608276]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
