version: 1
name: Shuma
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 99.30939483642578, 99.20999145507812, -1, 1, [0.0, 99.20999145507812, 0.0]]
  - [2, pelvis, 0, 99.30939483642578, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 36.87004852294922, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 95.93243408203125, 0.0, 3, 4, [0.0, 0.0, 0.0]]
  - [5, spine3, 0, 98.0274429321289, 0.0, 4, 5, [0.0, 0.0, 0.0]]
  - [9, arm_l, 0, 29.613332748413086, 26.73000144958496, 152, 13, [26.73000144958496, 0.0, 0.0]]
  - [13, arm_r, 0, 29.613327026367188, 26.73000144958496, 209, 9, [26.73000144958496, 0.0, 0.0]]
  - [16, leg_l, 0, 28.59117317199707, 26.73000144958496, 166, 20, [26.73000144958496, 0.0, 0.0]]
  - [20, leg_r, 0, 28.591171264648438, 26.73000144958496, 195, 16, [26.73000144958496, 0.0, 0.0]]
  - [136, clotha1_l, 0, 47.77540588378906, 0.0, 5, 136, [0.0, 0.0, 0.0]]
  - [137, clotha2_l, 0, 30.108489990234375, 26.73000144958496, 136, 137, [26.73000144958496, 0.0, 0.0]]
  - [138, clotha3_l, 0, 33.04890060424805, 12.960000038146973, 137, 138, [12.960000038146973, 0.0, 0.0]]
  - [139, jnt_139, 0, 30.90734100341797, 12.960000038146973, 138, 139, [12.960000038146973, 0.0, 0.0]]
  - [140, jnt_140, 0, 29.13234519958496, 12.960000038146973, 139, 140, [12.960000038146973, 0.0, 0.0]]
  - [141, clotha1_r, 0, 29.543859481811523, 12.960000038146973, 140, 141, [12.960000038146973, 0.0, 0.0]]
  - [142, clotha2_r, 0, 28.09102439880371, 12.960000038146973, 141, 142, [12.960000038146973, 0.0, 0.0]]
  - [143, clotha3_r, 0, 25.37903594970703, 12.960000038146973, 142, 143, [12.960000038146973, 0.0, 0.0]]
  - [144, jnt_144, 0, 24.62995719909668, 12.960000038146973, 143, 144, [12.960000038146973, 0.0, 0.0]]
  - [145, jnt_145, 0, 22.649057388305664, 12.960000038146973, 144, 145, [12.960000038146973, 0.0, 0.0]]
  - [146, clothb1_l, 0, 55.606544494628906, 12.960000038146973, 145, 146, [12.960000038146973, 0.0, 0.0]]
  - [147, clothb2_l, 0, 42.650394439697266, 12.960000038146973, 146, 147, [12.960000038146973, 0.0, 0.0]]
  - [148, clothb3_l, 0, 36.89298629760742, 5.760000228881836, 147, 148, [5.760000228881836, 0.0, 0.0]]
  - [149, clothb4_l, 0, 31.136520385742188, 5.760000228881836, 148, 149, [5.760000228881836, 0.0, 0.0]]
  - [152, clothb3_r, 0, 47.7782096862793, 0.0, 5, 152, [0.0, 0.0, 0.0]]
  - [153, clothb4_r, 0, 33.05183410644531, 12.960000038146973, 9, 210, [12.960000038146973, 0.0, 0.0]]
  - [154, clothc1_l, 0, 30.910282135009766, 12.960000038146973, 153, 211, [12.960000038146973, 0.0, 0.0]]
  - [155, clothc2_l, 0, 29.135324478149414, 12.960000038146973, 154, 212, [12.960000038146973, 0.0, 0.0]]
  - [156, clothc3_l, 0, 29.546802520751953, 12.960000038146973, 155, 213, [12.960000038146973, 0.0, 0.0]]
  - [157, clothd1_l, 0, 28.094013214111328, 12.960000038146973, 156, 214, [12.960000038146973, 0.0, 0.0]]
  - [158, clothd2_l, 0, 25.381988525390625, 12.960000038146973, 157, 215, [12.960000038146973, 0.0, 0.0]]
  - [159, clothd3_l, 0, 24.632980346679688, 12.960000038146973, 158, 216, [12.960000038146973, 0.0, 0.0]]
  - [160, clothc1_r, 0, 22.65212631225586, 12.960000038146973, 159, 217, [12.960000038146973, 0.0, 0.0]]
  - [161, clothc2_r, 0, 55.60971450805664, 12.960000038146973, 160, 218, [12.960000038146973, 0.0, 0.0]]
  - [162, clothc3_r, 0, 42.65359115600586, 12.960000038146973, 161, 219, [12.960000038146973, 0.0, 0.0]]
  - [163, clothd1_r, 0, 36.89616775512695, 5.760000228881836, 162, 220, [5.760000228881836, 0.0, 0.0]]
  - [164, clothd2_r, 0, 31.13970375061035, 5.760000228881836, 163, 221, [5.760000228881836, 0.0, 0.0]]
  - [166, clothe1, 0, 47.7781982421875, 0.0, 5, 166, [0.0, 0.0, 0.0]]
  - [167, clothe2, 0, 33.05181884765625, 12.960000038146973, 16, 196, [12.960000038146973, 0.0, 0.0]]
  - [168, clothe3, 0, 30.910261154174805, 12.960000038146973, 167, 197, [12.960000038146973, 0.0, 0.0]]
  - [169, clothe4, 0, 29.135295867919922, 12.960000038146973, 168, 198, [12.960000038146973, 0.0, 0.0]]
  - [170, clothe5, 0, 29.546768188476562, 12.960000038146973, 169, 199, [12.960000038146973, 0.0, 0.0]]
  - [171, clothe6, 0, 28.09398078918457, 12.960000038146973, 170, 200, [12.960000038146973, 0.0, 0.0]]
  - [172, shoulder_twist_l, 0, 25.381975173950195, 12.960000038146973, 171, 201, [12.960000038146973, 0.0, 0.0]]
  - [173, clothf2_l, 0, 24.632978439331055, 12.960000038146973, 172, 202, [12.960000038146973, 0.0, 0.0]]
  - [174, clothf3_l, 0, 22.652137756347656, 12.960000038146973, 173, 203, [12.960000038146973, 0.0, 0.0]]
  - [175, clothf4_l, 0, 55.609703063964844, 12.960000038146973, 174, 204, [12.960000038146973, 0.0, 0.0]]
  - [176, clothf5_l, 0, 42.653568267822266, 12.960000038146973, 175, 205, [12.960000038146973, 0.0, 0.0]]
  - [177, shoulder_twist_r, 0, 36.896148681640625, 5.760000228881836, 176, 206, [5.760000228881836, 0.0, 0.0]]
  - [178, clothf2_r, 0, 31.139684677124023, 5.760000228881836, 177, 207, [5.760000228881836, 0.0, 0.0]]
  - [180, clothf4_r, 0, 47.88827133178711, 0.0, 5, 180, [0.0, 0.0, 0.0]]
  - [181, clothf5_r, 0, 28.260446548461914, 26.73000144958496, 180, 181, [26.73000144958496, 0.0, 0.0]]
  - [182, clothg1_r, 0, 27.263469696044922, 12.960000038146973, 181, 182, [12.960000038146973, 0.0, 0.0]]
  - [183, clothg2_r, 0, 27.425687789916992, 12.960000038146973, 182, 183, [12.960000038146973, 0.0, 0.0]]
  - [184, clothg3_r, 0, 28.760303497314453, 12.960000038146973, 183, 184, [12.960000038146973, 0.0, 0.0]]
  - [185, hair, 0, 25.293964385986328, 12.960000038146973, 184, 185, [12.960000038146973, 0.0, 0.0]]
  - [186, clothg1_l, 0, 24.592323303222656, 12.960000038146973, 185, 186, [12.960000038146973, 0.0, 0.0]]
  - [187, clothg2_l, 0, 24.722436904907227, 12.960000038146973, 186, 187, [12.960000038146973, 0.0, 0.0]]
  - [188, clothg3_l, 0, 21.653217315673828, 12.960000038146973, 187, 188, [12.960000038146973, 0.0, 0.0]]
  - [189, jnt_189, 0, 18.586483001708984, 12.960000038146973, 188, 189, [12.960000038146973, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 17.164207458496094, 12.960000038146973, 189, 190, [12.960000038146973, 0.0, 0.0]]
  - [191, attach_hand_r, 0, 9.259560585021973, 12.960000038146973, 190, 191, [12.960000038146973, 0.0, 0.0]]
  - [192, jnt_192, 0, 10.589811325073242, 5.760000228881836, 191, 192, [5.760000228881836, 0.0, 0.0]]
  - [193, jnt_193, 0, 5.017470359802246, 5.760000228881836, 192, 193, [5.760000228881836, 0.0, 0.0]]
  - [195, jnt_195, 0, 47.7781867980957, 0.0, 5, 195, [0.0, 0.0, 0.0]]
  - [196, jnt_196, 0, 33.051815032958984, 12.960000038146973, 20, 167, [12.960000038146973, 0.0, 0.0]]
  - [197, jnt_197, 0, 30.910266876220703, 12.960000038146973, 196, 168, [12.960000038146973, 0.0, 0.0]]
  - [198, jnt_198, 0, 29.135297775268555, 12.960000038146973, 197, 169, [12.960000038146973, 0.0, 0.0]]
  - [199, jnt_199, 0, 29.54677963256836, 12.960000038146973, 198, 170, [12.960000038146973, 0.0, 0.0]]
  - [200, knee_twist2_l, 0, 28.09398078918457, 12.960000038146973, 199, 171, [12.960000038146973, 0.0, 0.0]]
  - [201, knee_twist2_r, 0, 25.38198471069336, 12.960000038146973, 200, 172, [12.960000038146973, 0.0, 0.0]]
  - [202, attach_elbow_l, 0, 24.632959365844727, 12.960000038146973, 201, 173, [12.960000038146973, 0.0, 0.0]]
  - [203, attach_elbow_r, 0, 22.6521053314209, 12.960000038146973, 202, 174, [12.960000038146973, 0.0, 0.0]]
  - [204, jnt_204, 0, 55.60969161987305, 12.960000038146973, 203, 175, [12.960000038146973, 0.0, 0.0]]
  - [205, jnt_205, 0, 42.653564453125, 12.960000038146973, 204, 176, [12.960000038146973, 0.0, 0.0]]
  - [206, jnt_206, 0, 36.89612579345703, 5.760000228881836, 205, 177, [5.760000228881836, 0.0, 0.0]]
  - [207, jnt_207, 0, 31.139663696289062, 5.760000228881836, 206, 178, [5.760000228881836, 0.0, 0.0]]
  - [209, jnt_209, 0, 47.7781982421875, 0.0, 5, 209, [0.0, 0.0, 0.0]]
  - [210, jnt_210, 0, 33.051822662353516, 12.960000038146973, 13, 153, [12.960000038146973, 0.0, 0.0]]
  - [211, jnt_211, 0, 30.91027069091797, 12.960000038146973, 210, 154, [12.960000038146973, 0.0, 0.0]]
  - [212, jnt_212, 0, 29.13529396057129, 12.960000038146973, 211, 155, [12.960000038146973, 0.0, 0.0]]
  - [213, jnt_213, 0, 29.546785354614258, 12.960000038146973, 212, 156, [12.960000038146973, 0.0, 0.0]]
  - [214, jnt_214, 0, 28.093982696533203, 12.960000038146973, 213, 157, [12.960000038146973, 0.0, 0.0]]
  - [215, jnt_215, 0, 25.381986618041992, 12.960000038146973, 214, 158, [12.960000038146973, 0.0, 0.0]]
  - [216, jnt_216, 0, 24.632980346679688, 12.960000038146973, 215, 159, [12.960000038146973, 0.0, 0.0]]
  - [217, jnt_217, 0, 22.65213966369629, 12.960000038146973, 216, 160, [12.960000038146973, 0.0, 0.0]]
  - [218, jnt_218, 0, 55.60972213745117, 12.960000038146973, 217, 161, [12.960000038146973, 0.0, 0.0]]
  - [219, jnt_219, 0, 42.653587341308594, 12.960000038146973, 218, 162, [12.960000038146973, 0.0, 0.0]]
  - [220, jnt_220, 0, 36.89616775512695, 5.760000228881836, 219, 163, [5.760000228881836, 0.0, 0.0]]
  - [221, jnt_221, 0, 31.13971519470215, 5.760000228881836, 220, 164, [5.760000228881836, 0.0, 0.0]]
  - [223, jnt_223, 0, 26.443899154663086, 11.69410514831543, 5, 223, [1.399999976158142, 11.609999656677246, 0.0]]
  - [224, jnt_224, 0, 12.720297813415527, 18.059999465942383, 223, 224, [18.059999465942383, 0.0, 0.0]]
  - [225, jnt_225, 0, 11.923038482666016, 18.856365203857422, 223, 226, [13.800000190734863, 0.0, 12.850000381469727]]
  - [226, jnt_226, 0, 11.923592567443848, 18.856365203857422, 223, 225, [13.800000190734863, 0.0, -12.850000381469727]]
  - [227, jnt_227, 0, 24.923200607299805, 14.051566123962402, 5, 227, [-0.5699999928474426, 14.039999961853027, 0.0]]
  - [228, jnt_228, 0, 15.285768508911133, 14.40000057220459, 227, 228, [14.40000057220459, 0.0, 0.0]]
  - [229, jnt_229, 0, 12.05842399597168, 15.89652156829834, 227, 230, [11.350000381469727, 0.0, 11.130000114440918]]
  - [230, jnt_230, 0, 12.056426048278809, 15.89652156829834, 227, 229, [11.350000381469727, 0.0, -11.130000114440918]]
  - [231, jnt_231, 0, 86.97312927246094, 11.515771865844727, 5, 231, [0.7699999809265137, 11.489999771118164, 0.0]]
  - [232, jnt_232, 0, 103.36231231689453, 8.360023498535156, 5, 232, [-5.0, 6.699999809265137, 0.0]]
  - [233, jnt_233, 0, 87.27162170410156, 25.439998626708984, 5, 233, [25.439998626708984, 0.0, 0.0]]
  - [234, jnt_234, 0, 106.14334106445312, 20.0, 233, 234, [20.0, 0.0, 0.0]]
  - [235, jnt_235, 0, 99.30939483642578, 28.78350257873535, 5, 239, [3.5799999237060547, 0.0, 28.559999465942383]]
  - [236, jnt_236, 0, 104.1756362915039, 20.0, 235, 240, [20.0, 0.0, 0.0]]
  - [237, jnt_237, 0, 74.4560317993164, 28.57042121887207, 5, 241, [-25.0, 0.0, 13.829999923706055]]
  - [238, jnt_238, 0, 74.4560317993164, 20.0, 237, 242, [20.0, 0.0, 0.0]]
  - [239, jnt_239, 0, 100.16378784179688, 28.78350257873535, 5, 235, [3.5799999237060547, 0.0, -28.559999465942383]]
  - [240, jnt_240, 0, 102.90453338623047, 20.0, 239, 236, [20.0, 0.0, 0.0]]
  - [241, jnt_241, 0, 75.5870361328125, 28.57042121887207, 5, 237, [-25.0, 0.0, -13.829999923706055]]
  - [242, jnt_242, 0, 77.9363021850586, 20.0, 241, 238, [20.0, 0.0, 0.0]]
  - [243, jnt_243, 0, 104.46315002441406, 8.360023498535156, 5, 243, [5.0, 6.699999809265137, 0.0]]
  - [244, jnt_244, 0, 12.261846542358398, 29.88814926147461, 5, 246, [19.459999084472656, 20.599998474121094, 9.5]]
  - [245, jnt_245, 0, 2.262324333190918, 10.0, 244, 247, [10.0, 0.0, 0.0]]
  - [246, jnt_246, 0, 12.261959075927734, 29.88814926147461, 5, 244, [19.459999084472656, 20.599998474121094, -9.5]]
  - [247, jnt_247, 0, 2.262367010116577, 10.0, 246, 245, [10.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [-0.041820526123046875, -0.08576583862304688, 0.0, 30.504791259765625]]
  - [2, grp_2, 0, 0, 0, [-0.041873931884765625, 17.715614318847656, 1.9073486328125e-06, 9.651139259338379]]
  - [3, grp_3, 0, 0, 0, [-0.0138092041015625, 0.16438007354736328, 0.0, 50.62653350830078]]
  - [4, grp_4, 0, 0, 0, [3.514963150024414, -6.607295989990234, 0.0, 49.393611907958984]]
  - [5, grp_5, 0, 0, 0, [15.947311401367188, -0.04290008544921875, -1.9073486328125e-06, 39.61759948730469]]
  - [6, grp_6, 0, 0, 0, [15.9061279296875, -0.04290199279785156, 0.017520904541015625, 39.61750793457031]]
  - [7, grp_7, 0, 0, 0, [15.890786170959473, -0.042903900146484375, -0.044048309326171875, 39.617496490478516]]
  - [8, grp_8, 0, 0, 0, [16.147729873657227, -0.042903900146484375, -1.9073486328125e-06, 39.617496490478516]]
  - [9, grp_9, 0, 0, 0, [15.890783309936523, -0.042896270751953125, 0.04404449462890625, 39.617488861083984]]
  - [10, grp_10, 0, 0, 0, [15.9061279296875, -0.04289817810058594, -0.01752471923828125, 39.61750793457031]]
  - [11, grp_11, 0, 0, 0, [40.57463073730469, -3.565516471862793, 0.0009632110595703125, 77.00543975830078]]
  - [12, grp_12, 0, 0, 0, [19.038619995117188, -0.04290008544921875, -1.9073486328125e-06, 44.45730209350586]]
  - [13, grp_13, 0, 0, 0, [19.041751861572266, -0.04290199279785156, -3.814697265625e-06, 44.45730972290039]]
  - [14, grp_14, 0, 0, 0, [19.041751861572266, -0.042903900146484375, 0.0, 44.45732498168945]]
  - [15, grp_15, 0, 0, 0, [19.04174041748047, -0.042896270751953125, -3.814697265625e-06, 44.457305908203125]]
  - [16, grp_16, 0, 0, 0, [19.041778564453125, -0.04289817810058594, 3.814697265625e-06, 44.457340240478516]]
  - [17, grp_17, 0, 0, 0, [15.947311401367188, -0.04290008544921875, -1.9073486328125e-06, 39.61759948730469]]
  - [18, grp_18, 0, 0, 0, [15.95151138305664, -0.04290199279785156, 0.002063751220703125, 39.61749267578125]]
  - [19, grp_19, 0, 0, 0, [15.953893661499023, -0.042903900146484375, 0.00206756591796875, 39.617496490478516]]
  - [20, grp_20, 0, 0, 0, [15.955087661743164, -0.042903900146484375, -1.9073486328125e-06, 39.617496490478516]]
  - [21, grp_21, 0, 0, 0, [15.953890800476074, -0.042896270751953125, -0.0020751953125, 39.617488861083984]]
  - [22, grp_22, 0, 0, 0, [15.95151138305664, -0.04289817810058594, -0.0020751953125, 39.61749267578125]]
  - [23, grp_23, 0, 0, 0, [11.258617401123047, 6.392963409423828, 0.0019307136535644531, 27.54907989501953]]
  - [127, grp_debug_cube, 0, 0, 0, [-26.824344635009766, -6.027099609375, 0.07143020629882812, 155.82144165039062]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
