version: 1
name: Spada
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [3, spine, 0, 139.22119140625, 0.0, -1, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 116.64871215820312, 25.92869758605957, 3, 4, [0.0, 1.0768100023269653, 25.906328201293945]]
  - [5, spine3, 0, 57.22425079345703, 29.47457504272461, 4, 7, [1.909999966621399, -2.7899999618530273, 29.280000686645508]]
  - [6, neck, 0, 122.23639678955078, 10.93170166015625, 5, 8, [-9.890000343322754, 2.880000114440918, -3.6600000858306885]]
  - [7, head, 0, 58.00049591064453, 29.47457504272461, 4, 5, [-1.909999966621399, -2.7899999618530273, 29.280000686645508]]
  - [8, shoulder_l, 0, 122.23639678955078, 10.93170166015625, 7, 6, [9.890000343322754, 2.880000114440918, -3.6600000858306885]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0, 0.0, -1.814260482788086, 44.49427795410156]]
  - [1, grp_1, 0, 0, 0, [1.0765504837036133, -3.2723302841186523, 26.481708526611328, 115.20368194580078]]
  - [2, grp_2, 0, 0, 0, [-1.0765504837036133, -3.2723302841186523, 26.126842498779297, 115.55093383789062]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
