version: 1
name: Spencer
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 100.07872009277344, 104.69000244140625, -1, 1, [0.0, 104.69000244140625, 0.0]]
  - [2, pelvis, 0, 100.07872009277344, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 34.81175231933594, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 42.5155143737793, 15.979999542236328, 3, 4, [15.979999542236328, 0.0, 0.0]]
  - [5, spine3, 0, 47.044517517089844, 15.239999771118164, 4, 5, [15.239999771118164, 0.0, 0.0]]
  - [6, neck, 0, 15.784368515014648, 19.190000534057617, 5, 6, [19.190000534057617, 0.0, 0.0]]
  - [7, head, 0, 17.642562866210938, 15.038098335266113, 6, 7, [14.380000114440918, 4.400000095367432, 0.0]]
  - [8, shoulder_l, 0, 28.162357330322266, 15.404661178588867, 5, 12, [14.779999732971191, -1.5399999618530273, 4.059999942779541]]
  - [9, arm_l, 0, 9.600519180297852, 18.040000915527344, 8, 13, [18.040000915527344, 0.0, 0.0]]
  - [10, elbow_l, 0, 9.963125228881836, 26.400001525878906, 9, 14, [26.400001525878906, 0.0, 0.0]]
  - [11, wrist_l, 0, 12.979595184326172, 28.80000114440918, 10, 15, [28.80000114440918, 0.0, 0.0]]
  - [12, shoulder_r, 0, 28.162382125854492, 15.404661178588867, 5, 8, [14.779999732971191, -1.5399999618530273, -4.059999942779541]]
  - [13, arm_r, 0, 9.600526809692383, 18.040000915527344, 12, 9, [18.040000915527344, 0.0, 0.0]]
  - [14, elbow_r, 0, 9.963122367858887, 26.400001525878906, 13, 10, [26.400001525878906, 0.0, 0.0]]
  - [15, wrist_r, 0, 12.979578018188477, 28.80000114440918, 14, 11, [28.80000114440918, 0.0, 0.0]]
  - [16, leg_l, 0, 41.053890228271484, 11.976393699645996, 3, 20, [-6.559999942779541, 0.0, 10.020000457763672]]
  - [17, knee_l, 0, 40.92057418823242, 45.529998779296875, 16, 21, [45.529998779296875, 0.0, 0.0]]
  - [18, foot_l, 0, 19.419479370117188, 41.04999923706055, 17, 22, [41.04999923706055, 0.0, 0.0]]
  - [19, toe_l, 0, 9.696855545043945, 18.286590576171875, 18, 23, [8.8100004196167, 15.970000267028809, -1.3200000524520874]]
  - [20, leg_r, 0, 41.05388641357422, 11.976393699645996, 3, 16, [-6.559999942779541, 0.0, -10.020000457763672]]
  - [21, knee_r, 0, 40.920570373535156, 45.529998779296875, 20, 17, [45.529998779296875, 0.0, 0.0]]
  - [22, foot_r, 0, 19.418851852416992, 41.04999923706055, 21, 18, [41.04999923706055, 0.0, 0.0]]
  - [23, toe_r, 0, 9.696235656738281, 18.286590576171875, 22, 19, [8.8100004196167, 15.970000267028809, 1.3200000524520874]]
  - [25, arm_twist_l, 0, 15.771042823791504, 0.05000000074505806, 9, 26, [-0.05000000074505806, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 15.771035194396973, 0.05000000074505806, 13, 25, [-0.05000000074505806, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 21.943124771118164, 11.970919609069824, 3, 28, [-6.550000190734863, 0.0, 10.020000457763672]]
  - [28, leg_twist_r, 0, 21.943115234375, 11.970919609069824, 3, 27, [-6.550000190734863, 0.0, -10.020000457763672]]
  - [31, elbow_twist_l, 0, 21.094587326049805, 5.579999923706055, 10, 35, [5.579999923706055, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 161.5944366455078, 27.43000030517578, 10, 36, [27.43000030517578, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 24.75510597229004, 9.489999771118164, 9, 37, [9.489999771118164, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 157.86277770996094, 2.5399999618530273, 33, 38, [0.0, 2.5399999618530273, 0.0]]
  - [35, elbow_twist_r, 0, 21.094594955444336, 5.579999923706055, 14, 31, [5.579999923706055, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 5.678170680999756, 27.43000030517578, 14, 32, [27.43000030517578, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 24.755125045776367, 9.489999771118164, 13, 33, [9.489999771118164, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 18.583942413330078, 2.5399999618530273, 37, 34, [0.0, 2.5399999618530273, 0.0]]
  - [41, foot_twist_l, 0, 22.702329635620117, 41.0, 17, 43, [41.0, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 46.33772659301758, 0.019999999552965164, 16, 44, [0.019999999552965164, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 17.91661262512207, 41.0, 21, 41, [41.0, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 48.11902618408203, 0.019999999552965164, 20, 42, [0.019999999552965164, 0.0, 0.0]]
  - [45, jnt_45, 0, 19.437255859375, 0.009999999776482582, 151, 47, [-0.009999999776482582, 0.0, 0.0]]
  - [46, jnt_46, 0, 14.466411590576172, 28.050426483154297, 151, 48, [27.700000762939453, -4.420000076293945, 0.0]]
  - [47, jnt_47, 0, 19.437253952026367, 0.009999999776482582, 154, 45, [-0.009999999776482582, 0.0, 0.0]]
  - [48, jnt_48, 0, 14.466407775878906, 28.050426483154297, 154, 46, [27.700000762939453, -4.420000076293945, 0.0]]
  - [50, thumb1_l, 0, 11.330205917358398, 0.6700000166893005, 11, 70, [0.6700000166893005, 0.0, 0.0]]
  - [51, thumb2_l, 0, 5.317544937133789, 9.119999885559082, 50, 71, [9.119999885559082, 0.0, 0.0]]
  - [52, thumb3_l, 0, 3.686378002166748, 4.199999809265137, 51, 72, [4.199999809265137, 0.0, 0.0]]
  - [53, index1_l, 0, 6.041367530822754, 11.293330192565918, 11, 73, [10.579999923706055, 3.7300000190734863, -1.2999999523162842]]
  - [54, index2_l, 0, 3.627094030380249, 5.449999809265137, 53, 74, [5.449999809265137, 0.0, 0.0]]
  - [55, index3_l, 0, 3.3957695960998535, 3.2899999618530273, 54, 75, [3.2899999618530273, 0.0, 0.0]]
  - [56, middle1_l, 0, 6.373171329498291, 11.11262321472168, 11, 76, [10.979999542236328, 0.8600000143051147, -1.4800000190734863]]
  - [57, middle2_l, 0, 3.8741393089294434, 5.800000190734863, 56, 77, [5.800000190734863, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.53605580329895, 3.5, 57, 78, [3.5, 0.0, 0.0]]
  - [59, ring1_l, 0, 5.938634395599365, 10.674184799194336, 11, 79, [10.470001220703125, -1.9800000190734863, -0.6299999952316284]]
  - [60, ring2_l, 0, 3.557180404663086, 5.230000019073486, 59, 80, [5.230000019073486, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.3852293491363525, 3.190000057220459, 60, 81, [3.190000057220459, 0.0, 0.0]]
  - [62, pinky1_l, 0, 10.37415599822998, 2.4913249015808105, 11, 82, [1.309999942779541, -2.0899999141693115, 0.3499999940395355]]
  - [63, pinky2_l, 0, 4.834247589111328, 8.789999961853027, 62, 83, [8.789999961853027, 0.0, 0.0]]
  - [64, pinky3_l, 0, 2.5987229347229004, 4.349999904632568, 63, 84, [4.349999904632568, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.7021796703338623, 2.049999952316284, 64, 85, [2.049999952316284, 0.0, 0.0]]
  - [66, knuckle_l, 0, 171.6378173828125, 11.376721382141113, 11, 86, [11.329999923706055, 0.0, -1.0299999713897705]]
  - [70, thumb1_r, 0, 11.330217361450195, 0.6700000166893005, 15, 50, [0.6700000166893005, 0.0, 0.0]]
  - [71, thumb2_r, 0, 5.317605495452881, 9.119999885559082, 70, 51, [9.119999885559082, 0.0, 0.0]]
  - [72, thumb3_r, 0, 3.6864211559295654, 4.199999809265137, 71, 52, [4.199999809265137, 0.0, 0.0]]
  - [73, index1_r, 0, 6.041317939758301, 11.293330192565918, 15, 53, [10.579999923706055, 3.7300000190734863, 1.2999999523162842]]
  - [74, index2_r, 0, 3.627290964126587, 5.449999809265137, 73, 54, [5.449999809265137, 0.0, 0.0]]
  - [75, index3_r, 0, 3.395613431930542, 3.2899999618530273, 74, 55, [3.2899999618530273, 0.0, 0.0]]
  - [76, middle1_r, 0, 6.373285293579102, 11.11262321472168, 15, 56, [10.979999542236328, 0.8600000143051147, 1.4800000190734863]]
  - [77, middle2_r, 0, 3.8745334148406982, 5.800000190734863, 76, 57, [5.800000190734863, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.536247730255127, 3.5, 77, 58, [3.5, 0.0, 0.0]]
  - [79, ring1_r, 0, 5.938668727874756, 10.674184799194336, 15, 59, [10.470001220703125, -1.9800000190734863, 0.6299999952316284]]
  - [80, ring2_r, 0, 3.5571846961975098, 5.230000019073486, 79, 60, [5.230000019073486, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.3852553367614746, 3.190000057220459, 80, 61, [3.190000057220459, 0.0, 0.0]]
  - [82, pinky1_r, 0, 10.37414836883545, 2.4913249015808105, 15, 62, [1.309999942779541, -2.0899999141693115, -0.3499999940395355]]
  - [83, pinky2_r, 0, 4.834290981292725, 8.789999961853027, 82, 63, [8.789999961853027, 0.0, 0.0]]
  - [84, pinky3_r, 0, 2.598775625228882, 4.349999904632568, 83, 64, [4.349999904632568, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.7022454738616943, 2.049999952316284, 84, 65, [2.049999952316284, 0.0, 0.0]]
  - [86, knuckle_r, 0, 5.089825630187988, 11.376721382141113, 15, 66, [11.329999923706055, 0.0, 1.0299999713897705]]
  - [90, eye1_l, 0, 1.5560733079910278, 8.902976989746094, 7, 99, [3.130000114440918, 7.699999809265137, 3.190000057220459]]
  - [91, eye2_l, 0, 0.9701622724533081, 10.249375343322754, 7, 100, [3.130000114440918, 9.479999542236328, 2.319999933242798]]
  - [92, eye3_l, 0, 0.9299041032791138, 10.614277839660645, 7, 101, [3.299999952316284, 9.479999542236328, 3.450000047683716]]
  - [93, eye4_l, 0, 1.69412362575531, 10.412439346313477, 7, 102, [3.2200000286102295, 8.90999984741211, 4.320000171661377]]
  - [94, eye5_l, 0, 0.6035394072532654, 9.815152168273926, 7, 103, [2.740000009536743, 9.140000343322754, 2.299999952316284]]
  - [95, eye6_l, 0, 0.8959102630615234, 10.138219833374023, 7, 104, [2.630000114440918, 9.25, 3.2100000381469727]]
  - [96, eye7_l, 0, 0.7530471682548523, 10.106661796569824, 7, 105, [2.740000009536743, 8.770000457763672, 4.210000038146973]]
  - [97, eye8_l, 0, 0.8211216926574707, 9.675400733947754, 7, 106, [2.7300000190734863, 9.109999656677246, 1.7799999713897705]]
  - [98, eye9_l, 0, 0.957952082157135, 9.7240571975708, 7, 107, [3.0199999809265137, 8.0, 4.630000114440918]]
  - [99, eye1_r, 0, 1.5560760498046875, 8.902976989746094, 7, 90, [3.130000114440918, 7.699999809265137, -3.190000057220459]]
  - [100, eye2_r, 0, 0.9701694846153259, 10.249375343322754, 7, 91, [3.130000114440918, 9.479999542236328, -2.319999933242798]]
  - [101, eye3_r, 0, 0.9298964738845825, 10.614277839660645, 7, 92, [3.299999952316284, 9.479999542236328, -3.450000047683716]]
  - [102, eye4_r, 0, 1.694130539894104, 10.412439346313477, 7, 93, [3.2200000286102295, 8.90999984741211, -4.320000171661377]]
  - [103, eye5_r, 0, 0.6035429239273071, 9.815152168273926, 7, 94, [2.740000009536743, 9.140000343322754, -2.299999952316284]]
  - [104, eye6_r, 0, 0.8959173560142517, 10.138219833374023, 7, 95, [2.630000114440918, 9.25, -3.2100000381469727]]
  - [105, eye7_r, 0, 0.7530549764633179, 10.106661796569824, 7, 96, [2.740000009536743, 8.770000457763672, -4.210000038146973]]
  - [106, eye8_r, 0, 0.8211185932159424, 9.675400733947754, 7, 97, [2.7300000190734863, 9.109999656677246, -1.7799999713897705]]
  - [107, eye9_r, 0, 0.9579594731330872, 9.7240571975708, 7, 98, [3.0199999809265137, 8.0, -4.630000114440918]]
  - [108, nose, 0, 3.171015977859497, 10.477022171020508, 7, 108, [-0.8799999952316284, 10.4399995803833, 0.0]]
  - [109, lip_upper_center, 0, 171.2693634033203, 10.562196731567383, 7, 109, [-3.4000000953674316, 10.0, 0.0]]
  - [110, lip_upper_center2, 0, 1.8474302291870117, 0.23345234990119934, 109, 110, [0.17000000178813934, 0.1599999964237213, 0.0]]
  - [111, lip_upper_corner_l, 0, 2.4985344409942627, 1.8050484657287598, 109, 112, [-0.4099999964237213, 0.25, 1.7400000095367432]]
  - [112, lip_upper_corner_r, 0, 2.498539686203003, 1.8050484657287598, 109, 111, [-0.4099999964237213, 0.25, -1.7400000095367432]]
  - [113, lip_upper_corner2_l, 0, 1.6503732204437256, 9.745301246643066, 7, 114, [-3.809999942779541, 8.619999885559082, 2.4800000190734863]]
  - [114, lip_upper_corner2_r, 0, 1.6503771543502808, 9.745301246643066, 7, 113, [-3.809999942779541, 8.619999885559082, -2.4800000190734863]]
  - [115, jaw, 0, 10.822922706604004, 1.6574679613113403, 7, 115, [-0.23999999463558197, 1.6399999856948853, 0.0]]
  - [116, chin, 0, 167.44126892089844, 10.205493927001953, 115, 116, [7.75, 6.639999866485596, 0.0]]
  - [117, lip_lower_center, 0, 171.1746826171875, 6.998928546905518, 115, 117, [6.25, 3.1500000953674316, 0.0]]
  - [118, lip_lower_center2, 0, 3.1026477813720703, 2.171128749847412, 117, 118, [2.1700000762939453, 0.07000000029802322, 0.0]]
  - [119, lip_lower_corner_l, 0, 2.5224313735961914, 8.597162246704102, 115, 120, [7.78000020980835, 3.2799999713897705, 1.6200000047683716]]
  - [120, lip_lower_corner_r, 0, 2.5224368572235107, 8.597162246704102, 115, 119, [7.78000020980835, 3.2799999713897705, -1.6200000047683716]]
  - [121, eyebrow_center, 0, 1.7286831140518188, 11.753488540649414, 7, 121, [3.369999885559082, 11.260000228881836, 0.0]]
  - [122, eyebrow1_l, 0, 2.035963535308838, 1.081619143486023, 121, 125, [-0.6100000143051147, 0.33000001311302185, 0.8299999833106995]]
  - [123, eyebrow2_l, 0, 2.6297523975372314, 1.8462393283843994, 122, 126, [-0.10000000149011612, -0.3499999940395355, 1.809999942779541]]
  - [124, eyebrow3_l, 0, 3.7695562839508057, 2.4421916007995605, 123, 127, [-1.0299999713897705, -0.5299999713897705, 2.1500000953674316]]
  - [125, eyebrow1_r, 0, 2.035966396331787, 1.081619143486023, 121, 122, [-0.6100000143051147, 0.33000001311302185, -0.8299999833106995]]
  - [126, eyebrow2_r, 0, 2.6297552585601807, 1.8462393283843994, 125, 123, [-0.10000000149011612, -0.3499999940395355, -1.809999942779541]]
  - [127, eyebrow3_r, 0, 3.7695581912994385, 2.4421916007995605, 126, 124, [-1.0299999713897705, -0.5299999713897705, -2.1500000953674316]]
  - [128, cheek_l, 0, 3.207369327545166, 9.860902786254883, 7, 129, [0.27000001072883606, 9.229999542236328, 3.4600000381469727]]
  - [129, cheek_r, 0, 3.207373857498169, 9.860902786254883, 7, 128, [0.27000001072883606, 9.229999542236328, -3.4600000381469727]]
  - [130, jnt_130, 0, 8.642393112182617, 14.811596870422363, 7, 132, [9.90999984741211, 8.680000305175781, 6.769999980926514]]
  - [131, jnt_131, 0, 9.856616020202637, 5.0, 130, 133, [5.0, 0.0, 0.0]]
  - [132, toe_big_l, 0, 8.642396926879883, 14.811596870422363, 7, 130, [9.90999984741211, 8.680000305175781, -6.769999980926514]]
  - [133, toe_little_l, 0, 9.856613159179688, 5.0, 132, 131, [5.0, 0.0, 0.0]]
  - [134, toe_big_r, 0, 12.872658729553223, 15.231546401977539, 7, 134, [6.0, -14.0, 0.0]]
  - [135, toe_little_r, 0, 12.591132164001465, 5.0, 134, 135, [5.0, 0.0, 0.0]]
  - [136, clotha1_l, 0, 29.230134963989258, 0.5, 17, 137, [0.0, 0.5, 0.0]]
  - [137, clotha2_l, 0, 29.229991912841797, 0.5, 21, 136, [0.0, 0.5, 0.0]]
  - [138, clotha3_l, 0, 36.534141540527344, 18.44361686706543, 3, 141, [6.610000133514404, 15.700000762939453, 7.070000171661377]]
  - [139, jnt_139, 0, 30.063411712646484, 23.19999885559082, 138, 142, [23.19999885559082, 0.0, 0.0]]
  - [140, jnt_140, 0, 88.10313415527344, 15.5600004196167, 139, 143, [15.5600004196167, 0.0, 0.0]]
  - [141, clotha1_r, 0, 31.288776397705078, 18.44361686706543, 3, 138, [6.610000133514404, 15.700000762939453, -7.070000171661377]]
  - [142, clotha2_r, 0, 26.706010818481445, 23.19999885559082, 141, 139, [23.19999885559082, 0.0, 0.0]]
  - [143, clotha3_r, 0, 82.67066192626953, 15.5600004196167, 142, 140, [15.5600004196167, 0.0, 0.0]]
  - [144, jnt_144, 0, 20.158103942871094, 13.418349266052246, 3, 144, [7.389999866485596, -11.199999809265137, 0.0]]
  - [145, jnt_145, 0, 16.866186141967773, 12.596285820007324, 144, 148, [12.420000076293945, 0.0, -2.0999999046325684]]
  - [146, clothb1_l, 0, 22.595521926879883, 16.040000915527344, 145, 149, [16.040000915527344, 0.0, 0.0]]
  - [147, clothb2_l, 0, 85.74609375, 16.520000457763672, 146, 150, [16.520000457763672, 0.0, 0.0]]
  - [148, clothb3_l, 0, 24.629783630371094, 12.596285820007324, 144, 145, [12.420000076293945, 0.0, 2.0999999046325684]]
  - [149, clothb4_l, 0, 28.994596481323242, 16.040000915527344, 148, 146, [16.040000915527344, 0.0, 0.0]]
  - [150, clothb1_r, 0, 78.37530517578125, 16.520000457763672, 149, 147, [16.520000457763672, 0.0, 0.0]]
  - [151, clothb2_r, 0, 36.641143798828125, 20.350000381469727, 8, 154, [20.350000381469727, 0.0, 0.0]]
  - [152, clothb3_r, 0, 33.54279708862305, 25.6299991607666, 151, 155, [25.6299991607666, 0.0, 0.0]]
  - [153, clothb4_r, 0, 3.3043010234832764, 7.590000152587891, 194, 156, [7.590000152587891, 0.0, 0.0]]
  - [154, clothc1_l, 0, 36.64116668701172, 20.350000381469727, 12, 151, [20.350000381469727, 0.0, 0.0]]
  - [155, clothc2_l, 0, 33.5428466796875, 25.6299991607666, 154, 152, [25.6299991607666, 0.0, 0.0]]
  - [156, clothc3_l, 0, 3.304269790649414, 7.590000152587891, 205, 153, [7.590000152587891, 0.0, 0.0]]
  - [157, clothd1_l, 0, 7.968891620635986, 9.528326988220215, 196, 172, [1.6100000143051147, 9.350000381469727, -0.8799999952316284]]
  - [158, clothd2_l, 0, 7.832892894744873, 5.900000095367432, 157, 173, [5.900000095367432, 0.0, 0.0]]
  - [159, clothd3_l, 0, 5.7894744873046875, 5.909999847412109, 158, 174, [5.909999847412109, 0.0, 0.0]]
  - [160, clothc1_r, 0, 8.391022682189941, 9.054727554321289, 188, 175, [4.380000114440918, 6.409999847412109, -4.659999847412109]]
  - [161, clothc2_r, 0, 9.01845645904541, 6.71999979019165, 160, 176, [6.71999979019165, 0.0, 0.0]]
  - [162, clothc3_r, 0, 6.084926605224609, 7.329999923706055, 161, 177, [7.329999923706055, 0.0, 0.0]]
  - [163, clothd1_r, 0, 8.4003267288208, 9.044352531433105, 189, 178, [4.369999885559082, 2.450000047683716, -7.53000020980835]]
  - [164, clothd2_r, 0, 9.027771949768066, 6.71999979019165, 163, 179, [6.71999979019165, 0.0, 0.0]]
  - [165, clothd3_r, 0, 6.094021797180176, 7.329999923706055, 164, 180, [7.329999923706055, 0.0, 0.0]]
  - [166, clothe1, 0, 8.374452590942383, 9.001250267028809, 191, 181, [4.400000095367432, -2.390000104904175, -7.480000019073486]]
  - [167, clothe2, 0, 9.001148223876953, 6.71999979019165, 166, 182, [6.71999979019165, 0.0, 0.0]]
  - [168, clothe3, 0, 6.075328826904297, 7.329999923706055, 167, 183, [7.329999923706055, 0.0, 0.0]]
  - [169, clothe4, 0, 8.392909049987793, 9.054727554321289, 192, 184, [4.380000114440918, -6.409999847412109, -4.659999847412109]]
  - [170, clothe5, 0, 8.943044662475586, 6.800000190734863, 169, 185, [6.800000190734863, 0.0, 0.0]]
  - [171, clothe6, 0, 6.010730266571045, 7.329999923706055, 170, 186, [7.329999923706055, 0.0, 0.0]]
  - [172, shoulder_twist_l, 0, 7.969022750854492, 9.528326988220215, 207, 157, [1.6100000143051147, 9.350000381469727, 0.8799999952316284]]
  - [173, clothf2_l, 0, 7.834749221801758, 5.900000095367432, 172, 158, [5.900000095367432, 0.0, 0.0]]
  - [174, clothf3_l, 0, 5.792500972747803, 5.909999847412109, 173, 159, [5.909999847412109, 0.0, 0.0]]
  - [175, clothf4_l, 0, 8.391071319580078, 9.054727554321289, 200, 160, [4.380000114440918, 6.409999847412109, 4.659999847412109]]
  - [176, clothf5_l, 0, 9.0184907913208, 6.71999979019165, 175, 161, [6.71999979019165, 0.0, 0.0]]
  - [177, shoulder_twist_r, 0, 6.084955215454102, 7.329999923706055, 176, 162, [7.329999923706055, 0.0, 0.0]]
  - [178, clothf2_r, 0, 8.400469779968262, 9.044352531433105, 201, 163, [4.369999885559082, 2.450000047683716, 7.53000020980835]]
  - [179, clothf3_r, 0, 9.027915954589844, 6.71999979019165, 178, 164, [6.71999979019165, 0.0, 0.0]]
  - [180, clothf4_r, 0, 6.094141483306885, 7.329999923706055, 179, 165, [7.329999923706055, 0.0, 0.0]]
  - [181, clothf5_r, 0, 8.37454605102539, 9.001250267028809, 202, 166, [4.400000095367432, -2.390000104904175, 7.480000019073486]]
  - [182, clothg1_r, 0, 9.001218795776367, 6.71999979019165, 181, 167, [6.71999979019165, 0.0, 0.0]]
  - [183, clothg2_r, 0, 6.075381278991699, 7.329999923706055, 182, 168, [7.329999923706055, 0.0, 0.0]]
  - [184, clothg3_r, 0, 8.390408515930176, 9.054727554321289, 203, 169, [4.380000114440918, -6.409999847412109, 4.659999847412109]]
  - [185, hair, 0, 8.940567016601562, 6.800000190734863, 184, 170, [6.800000190734863, 0.0, 0.0]]
  - [186, clothg1_l, 0, 6.0077009201049805, 7.329999923706055, 185, 171, [7.329999923706055, 0.0, 0.0]]
  - [188, clothg3_l, 0, 10.459117889404297, 5.679999828338623, 195, 201, [5.679999828338623, 0.0, 0.0]]
  - [189, jnt_189, 0, 10.489842414855957, 5.679999828338623, 195, 202, [5.679999828338623, 0.0, 0.0]]
  - [191, attach_hand_r, 0, 10.539172172546387, 5.679999828338623, 195, 200, [5.679999828338623, 0.0, 0.0]]
  - [192, jnt_192, 0, 10.591017723083496, 5.679999828338623, 195, 203, [5.679999828338623, 0.0, 0.0]]
  - [193, jnt_193, 0, 6.8437933921813965, 3.430000066757202, 195, 204, [3.430000066757202, 0.0, 0.0]]
  - [194, jnt_194, 0, 11.716448783874512, 31.219999313354492, 152, 205, [31.219999313354492, 0.0, 0.0]]
  - [195, jnt_195, 0, 12.067436218261719, 0.8700000047683716, 153, 206, [0.8700000047683716, 0.0, 0.0]]
  - [196, jnt_196, 0, 9.247639656066895, 1.7799999713897705, 153, 207, [1.7799999713897705, 0.0, 0.0]]
  - [197, jnt_197, 0, 10.389824867248535, 1.75, 195, 208, [1.75, 0.0, 0.0]]
  - [198, jnt_198, 0, 7.901871681213379, 1.6399999856948853, 196, 209, [1.6399999856948853, 0.0, 0.0]]
  - [200, knee_twist2_l, 0, 10.591005325317383, 5.679999828338623, 206, 191, [5.679999828338623, 0.0, 0.0]]
  - [201, knee_twist2_r, 0, 177.24642944335938, 5.679999828338623, 206, 188, [5.679999828338623, 0.0, 0.0]]
  - [202, attach_elbow_l, 0, 10.539173126220703, 5.679999828338623, 206, 189, [5.679999828338623, 0.0, 0.0]]
  - [203, attach_elbow_r, 0, 10.458986282348633, 5.679999828338623, 206, 192, [5.679999828338623, 0.0, 0.0]]
  - [204, jnt_204, 0, 177.24642944335938, 3.430000066757202, 206, 193, [3.430000066757202, 0.0, 0.0]]
  - [205, jnt_205, 0, 11.716469764709473, 31.219999313354492, 155, 194, [31.219999313354492, 0.0, 0.0]]
  - [206, jnt_206, 0, 12.067489624023438, 0.8700000047683716, 156, 195, [0.8700000047683716, 0.0, 0.0]]
  - [207, jnt_207, 0, 9.247638702392578, 1.7799999713897705, 156, 196, [1.7799999713897705, 0.0, 0.0]]
  - [208, jnt_208, 0, 10.389878273010254, 1.75, 206, 197, [1.75, 0.0, 0.0]]
  - [209, jnt_209, 0, 7.901877403259277, 1.6399999856948853, 207, 198, [1.6399999856948853, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [9.118240356445312, 0.9465847015380859, -1.3608503341674805, 49.968265533447266]]
  - [1, grp_1, 0, 0, 0, [11.418197631835938, -4.919693946838379, 7.201393127441406, 50.05583190917969]]
  - [2, grp_2, 0, 0, 0, [11.418205261230469, -4.919692039489746, -7.201399803161621, 50.05581283569336]]
  - [3, grp_3, 0, 0, 0, [0.21472930908203125, 0.2588081359863281, -0.6990966796875, 15.063360214233398]]
  - [4, grp_4, 0, 0, 0, [0.21479034423828125, 0.2588315010070801, 0.699066162109375, 15.06336784362793]]
  - [70, grp_face_default, 0, 0, 0, [4.9514007568359375, 1.9575862884521484, -5.7220458984375e-06, 16.275882720947266]]
  - [71, grp_face_default_2, 0, 0, 0, [4.9514007568359375, 2.3376903533935547, -5.7220458984375e-06, 16.502262115478516]]
  - [72, grp_face_default_3, 0, 0, 0, [4.404487609863281, 2.3376903533935547, -5.7220458984375e-06, 16.830337524414062]]
  - [73, grp_face_attack, 0, 0, 0, [4.7755889892578125, 2.3376903533935547, -5.7220458984375e-06, 16.606468200683594]]
  - [127, grp_debug_cube, 0, 0, 0, [-23.945213317871094, 35.550392150878906, 0.5149688720703125, 217.09056091308594]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
  - [85, prm_85, []]
