version: 1
name: SpiderMan
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 102.48736572265625, 100.24000549316406, -1, 1, [0.0, 100.24000549316406, 0.0]]
  - [2, pelvis, 0, 102.48736572265625, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 22.960479736328125, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 25.78459930419922, 11.520000457763672, 3, 4, [11.520000457763672, 0.0, 0.0]]
  - [5, spine3, 0, 33.342552185058594, 11.520000457763672, 4, 5, [11.520000457763672, 0.0, 0.0]]
  - [6, neck, 0, 15.62576961517334, 20.994171142578125, 5, 6, [20.639999389648438, -3.8399999141693115, 0.0]]
  - [7, head, 0, 13.590373992919922, 12.905967712402344, 6, 7, [12.140000343322754, 4.380000114440918, 0.0]]
  - [8, shoulder_l, 0, 25.055389404296875, 15.327282905578613, 5, 12, [14.739999771118164, -2.880000114440918, 3.059999942779541]]
  - [9, arm_l, 0, 31.96945571899414, 16.799999237060547, 8, 13, [16.799999237060547, 0.0, 0.0]]
  - [10, elbow_l, 0, 7.110968589782715, 24.479999542236328, 9, 14, [24.479999542236328, 0.0, 0.0]]
  - [11, wrist_l, 0, 14.284841537475586, 24.000001907348633, 10, 15, [24.000001907348633, 0.0, 0.0]]
  - [12, shoulder_r, 0, 25.05539894104004, 15.327282905578613, 5, 8, [14.739999771118164, -2.880000114440918, -3.059999942779541]]
  - [13, arm_r, 0, 31.96946144104004, 16.799999237060547, 12, 9, [16.799999237060547, 0.0, 0.0]]
  - [14, elbow_r, 0, 7.110971450805664, 24.479999542236328, 13, 10, [24.479999542236328, 0.0, 0.0]]
  - [15, wrist_r, 0, 14.280725479125977, 24.000001907348633, 14, 11, [24.000001907348633, 0.0, 0.0]]
  - [16, leg_l, 0, 95.56289672851562, 10.48645305633545, 3, 20, [-7.389999866485596, 0.0, 7.440000057220459]]
  - [17, knee_l, 0, 44.401649475097656, 43.68000030517578, 16, 21, [43.68000030517578, 0.0, 0.0]]
  - [18, foot_l, 0, 14.42177677154541, 43.68000030517578, 17, 22, [43.68000030517578, 0.0, 0.0]]
  - [19, toe_l, 0, 7.683724880218506, 12.809137344360352, 18, 23, [3.8399999141693115, 12.220000267028809, 0.0]]
  - [20, leg_r, 0, 95.56289672851562, 10.48645305633545, 3, 16, [-7.389999866485596, 0.0, -7.440000057220459]]
  - [21, knee_r, 0, 44.401649475097656, 43.68000030517578, 20, 17, [43.68000030517578, 0.0, 0.0]]
  - [22, foot_r, 0, 14.421781539916992, 43.68000030517578, 21, 18, [43.68000030517578, 0.0, 0.0]]
  - [23, toe_r, 0, 7.683725833892822, 12.809137344360352, 22, 19, [3.8399999141693115, 12.220000267028809, 0.0]]
  - [25, arm_twist_l, 0, 15.227476119995117, 0.009999999776482582, 9, 26, [0.0, -0.009999999776482582, 0.0]]
  - [26, arm_twist_r, 0, 15.227472305297852, 0.009999999776482582, 13, 25, [0.0, -0.009999999776482582, 0.0]]
  - [27, leg_twist_l, 0, 84.63725280761719, 10.78621768951416, 3, 28, [-7.800000190734863, 0.0, 7.449999809265137]]
  - [28, leg_twist_r, 0, 84.63725280761719, 10.78621768951416, 3, 27, [-7.800000190734863, 0.0, -7.449999809265137]]
  - [31, elbow_twist_l, 0, 19.159345626831055, 5.159999847412109, 10, 35, [5.159999847412109, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 4.336601734161377, 23.809999465942383, 10, 36, [23.809999465942383, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 19.30072021484375, 7.739999771118164, 9, 37, [7.739999771118164, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 16.870466232299805, 2.549999952316284, 33, 38, [0.0, 2.549999952316284, 0.0]]
  - [35, elbow_twist_r, 0, 19.159343719482422, 5.159999847412109, 14, 31, [5.159999847412109, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 4.336599349975586, 23.809999465942383, 14, 32, [23.809999465942383, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 19.300731658935547, 7.739999771118164, 13, 33, [7.739999771118164, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 16.870487213134766, 2.549999952316284, 37, 34, [0.0, 2.549999952316284, 0.0]]
  - [41, foot_twist_l, 0, 4.458558082580566, 43.4900016784668, 17, 43, [43.4900016784668, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 51.28489303588867, 0.009999999776482582, 16, 44, [0.009999999776482582, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 4.458556652069092, 43.4900016784668, 21, 41, [43.4900016784668, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 51.28491973876953, 0.009999999776482582, 20, 42, [0.009999999776482582, 0.0, 0.0]]
  - [50, thumb1_l, 0, 10.373852729797363, 0.6800000071525574, 11, 70, [0.6800000071525574, 0.0, 0.0]]
  - [51, thumb2_l, 0, 5.72163724899292, 7.579999923706055, 50, 71, [7.579999923706055, 0.0, 0.0]]
  - [52, thumb3_l, 0, 3.9083831310272217, 4.800000190734863, 51, 72, [4.800000190734863, 0.0, 0.0]]
  - [53, index1_l, 0, 7.274969100952148, 12.184624671936035, 11, 73, [11.40999984741211, 3.2899999618530273, -2.7300000190734863]]
  - [54, index2_l, 0, 4.4287567138671875, 4.449999809265137, 53, 74, [4.449999809265137, 0.0, 0.0]]
  - [55, index3_l, 0, 3.3830578327178955, 2.9600000381469727, 54, 75, [2.9600000381469727, 0.0, 0.0]]
  - [56, middle1_l, 0, 5.471386909484863, 11.770620346069336, 11, 76, [11.449999809265137, 0.6499999761581421, -2.6500000953674316]]
  - [57, middle2_l, 0, 3.8226263523101807, 4.980000019073486, 56, 77, [4.980000019073486, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.4288101196289062, 3.4000000953674316, 57, 78, [3.4000000953674316, 0.0, 0.0]]
  - [59, ring1_l, 0, 5.940853595733643, 11.496960639953613, 11, 79, [11.160000801086426, -1.7599999904632568, -2.130000114440918]]
  - [60, ring2_l, 0, 3.5432260036468506, 4.329999923706055, 59, 80, [4.329999923706055, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.34291410446167, 2.9700000286102295, 60, 81, [2.9700000286102295, 0.0, 0.0]]
  - [62, pinky1_l, 0, 11.63489055633545, 2.1100947856903076, 11, 82, [1.340000033378601, -1.6299999952316284, 0.0]]
  - [63, pinky2_l, 0, 5.424239635467529, 9.746758460998535, 62, 83, [9.600000381469727, -0.12999999523162842, -1.6799999475479126]]
  - [64, pinky3_l, 0, 3.7135426998138428, 3.430000066757202, 63, 84, [3.430000066757202, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.7168965339660645, 2.1500000953674316, 64, 85, [2.1500000953674316, 0.0, 0.0]]
  - [66, knuckle_l, 0, 4.862553119659424, 11.045360565185547, 11, 86, [11.0, 0.0, -1.0]]
  - [70, thumb1_r, 0, 10.373733520507812, 0.6800000071525574, 15, 50, [0.6800000071525574, 0.0, 0.0]]
  - [71, thumb2_r, 0, 5.7218451499938965, 7.579999923706055, 70, 51, [7.579999923706055, 0.0, 0.0]]
  - [72, thumb3_r, 0, 3.9085195064544678, 4.800000190734863, 71, 52, [4.800000190734863, 0.0, 0.0]]
  - [73, index1_r, 0, 7.267650127410889, 12.184624671936035, 15, 53, [11.40999984741211, 3.2899999618530273, 2.7300000190734863]]
  - [74, index2_r, 0, 4.425368309020996, 4.449999809265137, 73, 54, [4.449999809265137, 0.0, 0.0]]
  - [75, index3_r, 0, 3.37925386428833, 2.9600000381469727, 74, 55, [2.9600000381469727, 0.0, 0.0]]
  - [76, middle1_r, 0, 5.46617317199707, 11.770620346069336, 15, 56, [11.449999809265137, 0.6499999761581421, 2.6500000953674316]]
  - [77, middle2_r, 0, 3.8203446865081787, 4.980000019073486, 76, 57, [4.980000019073486, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.42680287361145, 3.4000000953674316, 77, 58, [3.4000000953674316, 0.0, 0.0]]
  - [79, ring1_r, 0, 5.93964147567749, 11.496960639953613, 15, 59, [11.160000801086426, -1.7599999904632568, 2.130000114440918]]
  - [80, ring2_r, 0, 3.541954755783081, 4.329999923706055, 79, 60, [4.329999923706055, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.342311143875122, 2.9700000286102295, 80, 61, [2.9700000286102295, 0.0, 0.0]]
  - [82, pinky1_r, 0, 11.633384704589844, 2.1100947856903076, 15, 62, [1.340000033378601, -1.6299999952316284, 0.0]]
  - [83, pinky2_r, 0, 5.427181720733643, 9.746758460998535, 82, 63, [9.600000381469727, -0.12999999523162842, 1.6799999475479126]]
  - [84, pinky3_r, 0, 3.7201507091522217, 3.430000066757202, 83, 64, [3.430000066757202, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.7231383323669434, 2.1500000953674316, 84, 65, [2.1500000953674316, 0.0, 0.0]]
  - [86, knuckle_r, 0, 4.8630571365356445, 11.045360565185547, 15, 66, [11.0, 0.0, 1.0]]
  - [91, eye2_l, 0, 4.6030497550964355, 11.240970611572266, 7, 100, [3.430000066757202, 10.190000534057617, 3.2799999713897705]]
  - [92, eye3_l, 0, 4.066662311553955, 11.750926971435547, 7, 101, [6.070000171661377, 8.869999885559082, 4.75]]
  - [93, eye4_l, 0, 5.421414375305176, 11.853387832641602, 7, 102, [8.180000305175781, 6.599999904632568, 5.480000019073486]]
  - [94, eye5_l, 0, 2.5975639820098877, 10.096701622009277, 7, 103, [-0.7900000214576721, 9.569999694824219, 3.119999885559082]]
  - [95, eye6_l, 0, 2.806118965148926, 9.101109504699707, 7, 104, [-2.299999952316284, 7.690000057220459, 4.289999961853027]]
  - [96, eye7_l, 0, 4.137535572052002, 8.583117485046387, 7, 105, [-0.07000000029802322, 6.389999866485596, 5.730000019073486]]
  - [97, eye8_l, 0, 4.647830009460449, 11.16238784790039, 7, 106, [0.9599999785423279, 11.029999732971191, 1.4199999570846558]]
  - [98, eye9_l, 0, 4.118605613708496, 9.109895706176758, 7, 107, [2.75, 5.860000133514404, 6.409999847412109]]
  - [100, eye2_r, 0, 4.603033542633057, 11.240970611572266, 7, 91, [3.430000066757202, 10.190000534057617, -3.2799999713897705]]
  - [101, eye3_r, 0, 4.066666126251221, 11.750926971435547, 7, 92, [6.070000171661377, 8.869999885559082, -4.75]]
  - [102, eye4_r, 0, 5.42141056060791, 11.853387832641602, 7, 93, [8.180000305175781, 6.599999904632568, -5.480000019073486]]
  - [103, eye5_r, 0, 2.5975520610809326, 10.096701622009277, 7, 94, [-0.7900000214576721, 9.569999694824219, -3.119999885559082]]
  - [104, eye6_r, 0, 2.8061330318450928, 9.101109504699707, 7, 95, [-2.299999952316284, 7.690000057220459, -4.289999961853027]]
  - [105, eye7_r, 0, 4.137545108795166, 8.583117485046387, 7, 96, [-0.07000000029802322, 6.389999866485596, -5.730000019073486]]
  - [106, eye8_r, 0, 4.647834300994873, 11.16238784790039, 7, 97, [0.9599999785423279, 11.029999732971191, -1.4199999570846558]]
  - [107, eye9_r, 0, 4.1186065673828125, 9.109895706176758, 7, 98, [2.75, 5.860000133514404, -6.409999847412109]]
  - [108, nose, 0, 2.4956674575805664, 12.136457443237305, 7, 108, [-0.9399999976158142, 12.100000381469727, 0.0]]
  - [109, lip_upper_center, 0, 2.0795435905456543, 11.147308349609375, 7, 109, [-3.450000047683716, 10.59999942779541, 0.0]]
  - [113, lip_upper_corner2_l, 0, 1.861517071723938, 10.314737319946289, 7, 114, [-3.6700000762939453, 9.430000305175781, 2.0]]
  - [114, lip_upper_corner2_r, 0, 1.8615124225616455, 10.314737319946289, 7, 113, [-3.6700000762939453, 9.430000305175781, -2.0]]
  - [115, jaw, 0, 9.12337589263916, 2.621011257171631, 7, 115, [-0.23999999463558197, 2.609999895095825, 0.0]]
  - [116, chin, 0, 1.719822645187378, 9.052872657775879, 115, 116, [6.679999828338623, 6.110000133514404, 0.0]]
  - [117, lip_lower_center, 0, 2.4409172534942627, 8.678444862365723, 115, 117, [7.25, 4.769999980926514, 0.0]]
  - [136, clotha1_l, 0, 3.930506944656372, 10.406622886657715, 7, 137, [5.599999904632568, 6.03000020980835, 6.369999885559082]]
  - [137, clotha2_l, 0, 3.930507183074951, 10.406622886657715, 7, 136, [5.599999904632568, 6.03000020980835, -6.369999885559082]]
  - [150, clothb1_r, 0, 3.966320037841797, 5.0, 10, 151, [0.0, -5.0, 0.0]]
  - [151, clothb2_r, 0, 3.9663004875183105, 5.0, 14, 150, [0.0, -5.0, 0.0]]
  - [152, clothb3_r, 0, 7.420938014984131, 0.009999999776482582, 17, 153, [0.009999999776482582, 0.0, 0.0]]
  - [153, clothb4_r, 0, 7.420921802520752, 0.009999999776482582, 21, 152, [0.009999999776482582, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [33.66326904296875, 0.3834404945373535, 3.814697265625e-06, 56.59864044189453]]
  - [70, grp_face_default, 0, 0, 0, [2.9574966430664062, 3.970519542694092, -4.76837158203125e-06, 14.7951078414917]]
  - [71, grp_face_default_2, 0, 0, 0, [2.7647933959960938, 6.783559322357178, -4.76837158203125e-06, 13.521846771240234]]
  - [72, grp_face_default_3, 0, 0, 0, [2.7639999389648438, 6.779759883880615, -4.76837158203125e-06, 13.521846771240234]]
  - [73, grp_face_attack, 0, 0, 0, [2.2657623291015625, 6.779759883880615, -4.76837158203125e-06, 13.894491195678711]]
  - [127, grp_debug_cube, 0, 0, 0, [46.42610168457031, -50.12110900878906, -7.62939453125e-06, 72.0727767944336]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
