version: 1
name: Stonechair
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [3, spine, 0, 233.6313934326172, 0.0, -1, 3, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [9.730278015136719, 115.03706359863281, -16.593708038330078, 145.48751831054688]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
