version: 1
name: Storm
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 109.6776351928711, 106.33000183105469, -1, 1, [0.0, 106.33000183105469, 0.0]]
  - [2, pelvis, 0, 109.6776351928711, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 17.91492462158203, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 23.637561798095703, 7.670000076293945, 3, 4, [7.670000076293945, 0.0, 0.0]]
  - [5, spine3, 0, 25.70616340637207, 11.0, 4, 5, [11.0, 0.0, 0.0]]
  - [6, neck, 0, 11.139195442199707, 20.63151741027832, 5, 6, [20.599998474121094, -1.1399999856948853, 0.0]]
  - [7, head, 0, 18.1307430267334, 11.686745643615723, 6, 7, [10.700000762939453, 4.699999809265137, 0.0]]
  - [8, shoulder_l, 0, 16.029296875, 18.269512176513672, 5, 12, [18.150001525878906, -1.5, 1.4500000476837158]]
  - [9, arm_l, 0, 33.0568733215332, 12.5, 8, 13, [12.5, 0.0, 0.0]]
  - [10, elbow_l, 0, 12.332335472106934, 25.0, 9, 14, [25.0, 0.0, 0.0]]
  - [11, wrist_l, 0, 9.756765365600586, 23.75, 10, 15, [23.75, 0.0, 0.0]]
  - [12, shoulder_r, 0, 16.0293025970459, 18.269512176513672, 5, 8, [18.150001525878906, -1.5, -1.4500000476837158]]
  - [13, arm_r, 0, 33.05687713623047, 12.5, 12, 9, [12.5, 0.0, 0.0]]
  - [14, elbow_r, 0, 12.332342147827148, 25.0, 13, 10, [25.0, 0.0, 0.0]]
  - [15, wrist_r, 0, 9.756775856018066, 23.75, 14, 11, [23.75, 0.0, 0.0]]
  - [16, leg_l, 0, 51.34650421142578, 9.814218521118164, 3, 20, [-6.329999923706055, 0.0, 7.5]]
  - [17, knee_l, 0, 44.697044372558594, 42.95000076293945, 16, 21, [42.95000076293945, 0.0, 0.0]]
  - [18, foot_l, 0, 15.52721881866455, 42.95000076293945, 17, 22, [42.95000076293945, 0.0, 0.0]]
  - [19, toe_l, 0, 6.916079521179199, 13.462911605834961, 18, 23, [12.5, 5.0, 0.0]]
  - [20, leg_r, 0, 51.34650421142578, 9.814218521118164, 3, 16, [-6.329999923706055, 0.0, -7.5]]
  - [21, knee_r, 0, 44.69704818725586, 42.95000076293945, 20, 17, [42.95000076293945, 0.0, 0.0]]
  - [22, foot_r, 0, 15.527228355407715, 42.95000076293945, 21, 18, [42.95000076293945, 0.0, 0.0]]
  - [23, toe_r, 0, 6.916059970855713, 13.462911605834961, 22, 19, [12.5, 5.0, 0.0]]
  - [25, arm_twist_l, 0, 6.895325660705566, 0.009999999776482582, 9, 26, [-0.009999999776482582, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 6.895323753356934, 0.009999999776482582, 13, 25, [-0.009999999776482582, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 15.200743675231934, 9.99710464477539, 3, 28, [-6.610000133514404, 0.0, 7.5]]
  - [28, leg_twist_r, 0, 15.200745582580566, 9.99710464477539, 3, 27, [-6.610000133514404, 0.0, -7.5]]
  - [31, elbow_twist_l, 0, 17.241943359375, 5.949999809265137, 10, 35, [5.949999809265137, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 4.387369155883789, 23.80000114440918, 10, 36, [23.80000114440918, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 21.775588989257812, 6.599999904632568, 9, 37, [6.599999904632568, 0.0, 0.0]]
  - [35, elbow_twist_r, 0, 17.2419490814209, 5.949999809265137, 14, 31, [5.949999809265137, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 4.38736629486084, 23.80000114440918, 14, 32, [23.80000114440918, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 21.775592803955078, 6.599999904632568, 13, 33, [6.599999904632568, 0.0, 0.0]]
  - [41, foot_twist_l, 0, 16.135683059692383, 43.04999923706055, 17, 43, [43.04999923706055, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 41.07057571411133, 0.009999999776482582, 16, 44, [0.009999999776482582, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 16.135705947875977, 43.04999923706055, 21, 41, [43.04999923706055, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 41.07057571411133, 0.009999999776482582, 20, 42, [0.009999999776482582, 0.0, 0.0]]
  - [45, jnt_45, 0, 8.170463562011719, 6.247575759887695, 146, 46, [0.0, 2.7899999618530273, -5.590000152587891]]
  - [46, jnt_46, 0, 8.170472145080566, 6.247575759887695, 163, 45, [0.0, 2.7899999618530273, -5.590000152587891]]
  - [50, thumb1_l, 0, 6.6029253005981445, 1.522957682609558, 11, 70, [0.8700000047683716, 1.25, 0.0]]
  - [51, thumb2_l, 0, 3.0353541374206543, 5.460000038146973, 50, 71, [5.460000038146973, 0.0, 0.0]]
  - [52, thumb3_l, 0, 2.809689521789551, 3.0, 51, 72, [3.0, 0.0, 0.0]]
  - [53, index1_l, 0, 3.989866018295288, 8.874682426452637, 11, 73, [8.399999618530273, 2.799999952316284, -0.6000000238418579]]
  - [54, index2_l, 0, 2.736675262451172, 3.549999952316284, 53, 74, [3.549999952316284, 0.0, 0.0]]
  - [55, index3_l, 0, 2.4408581256866455, 2.299999952316284, 54, 75, [2.299999952316284, 0.0, 0.0]]
  - [56, middle1_l, 0, 4.386574745178223, 8.605812072753906, 11, 76, [8.5, 0.8999999761581421, -1.0]]
  - [57, middle2_l, 0, 2.906907081604004, 4.0, 56, 77, [4.0, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.0867059230804443, 2.5, 57, 78, [2.5, 0.0, 0.0]]
  - [59, ring1_l, 0, 4.191658973693848, 8.385254859924316, 11, 79, [8.300000190734863, -1.0, -0.6499999761581421]]
  - [60, ring2_l, 0, 2.7900185585021973, 3.549999952316284, 59, 80, [3.549999952316284, 0.0, 0.0]]
  - [61, ring3_l, 0, 2.5171449184417725, 2.3499999046325684, 60, 81, [2.3499999046325684, 0.0, 0.0]]
  - [62, pinky1_l, 0, 7.167262077331543, 2.2236006259918213, 11, 82, [1.559999942779541, -1.5800000429153442, -0.11999999731779099]]
  - [63, pinky2_l, 0, 3.057248592376709, 5.980000019073486, 62, 83, [5.980000019073486, 0.0, 0.0]]
  - [64, pinky3_l, 0, 2.190843105316162, 2.740000009536743, 63, 84, [2.740000009536743, 0.0, 0.0]]
  - [65, pinky4_l, 0, 1.951082468032837, 1.809999942779541, 64, 85, [1.809999942779541, 0.0, 0.0]]
  - [66, knuckle_l, 0, 3.6845765113830566, 11.045360565185547, 11, 86, [11.0, 0.0, -1.0]]
  - [70, thumb1_r, 0, 6.602942943572998, 1.522957682609558, 15, 50, [0.8700000047683716, 1.25, 0.0]]
  - [71, thumb2_r, 0, 3.0353567600250244, 5.460000038146973, 70, 51, [5.460000038146973, 0.0, 0.0]]
  - [72, thumb3_r, 0, 2.8097004890441895, 3.0, 71, 52, [3.0, 0.0, 0.0]]
  - [73, index1_r, 0, 3.9898786544799805, 8.874682426452637, 15, 53, [8.399999618530273, 2.799999952316284, 0.6000000238418579]]
  - [74, index2_r, 0, 2.7366909980773926, 3.549999952316284, 73, 54, [3.549999952316284, 0.0, 0.0]]
  - [75, index3_r, 0, 2.440865993499756, 2.299999952316284, 74, 55, [2.299999952316284, 0.0, 0.0]]
  - [76, middle1_r, 0, 4.3865861892700195, 8.605812072753906, 15, 56, [8.5, 0.8999999761581421, 1.0]]
  - [77, middle2_r, 0, 2.906911849975586, 4.0, 76, 57, [4.0, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.0867083072662354, 2.5, 77, 58, [2.5, 0.0, 0.0]]
  - [79, ring1_r, 0, 4.191654682159424, 8.385254859924316, 15, 59, [8.300000190734863, -1.0, 0.6499999761581421]]
  - [80, ring2_r, 0, 2.79002046585083, 3.549999952316284, 79, 60, [3.549999952316284, 0.0, 0.0]]
  - [81, ring3_r, 0, 2.517151117324829, 2.3499999046325684, 80, 61, [2.3499999046325684, 0.0, 0.0]]
  - [82, pinky1_r, 0, 7.167269706726074, 2.2236006259918213, 15, 62, [1.559999942779541, -1.5800000429153442, 0.11999999731779099]]
  - [83, pinky2_r, 0, 3.057267189025879, 5.980000019073486, 82, 63, [5.980000019073486, 0.0, 0.0]]
  - [84, pinky3_r, 0, 2.1908531188964844, 2.740000009536743, 83, 64, [2.740000009536743, 0.0, 0.0]]
  - [85, pinky4_r, 0, 1.9510961771011353, 1.809999942779541, 84, 65, [1.809999942779541, 0.0, 0.0]]
  - [86, knuckle_r, 0, 3.6845853328704834, 11.045360565185547, 15, 66, [11.0, 0.0, 1.0]]
  - [90, eye1_l, 0, 153.2316436767578, 6.400343418121338, 7, 99, [2.0199999809265137, 5.420000076293945, 2.740000009536743]]
  - [91, eye2_l, 0, 1.3327982425689697, 7.487522602081299, 7, 100, [2.9800000190734863, 6.489999771118164, 2.25]]
  - [92, eye3_l, 0, 2.1530795097351074, 7.768101692199707, 7, 101, [3.1700000762939453, 6.440000057220459, 2.9700000286102295]]
  - [93, eye4_l, 0, 1.3255963325500488, 7.785300254821777, 7, 102, [3.1700000762939453, 6.059999942779541, 3.7200000286102295]]
  - [94, eye5_l, 0, 0.4428418278694153, 7.0242509841918945, 7, 103, [2.240000009536743, 6.28000020980835, 2.2100000381469727]]
  - [95, eye6_l, 0, 1.061906099319458, 7.358159065246582, 7, 104, [2.200000047683716, 6.25, 3.200000047683716]]
  - [96, eye7_l, 0, 1.4626452922821045, 7.38393497467041, 7, 105, [2.5, 5.75, 3.9000000953674316]]
  - [97, eye8_l, 0, 1.0175217390060425, 6.875092506408691, 7, 106, [2.369999885559082, 6.300000190734863, 1.399999976158142]]
  - [98, eye9_l, 0, 1.2203248739242554, 7.453408718109131, 7, 107, [2.930000066757202, 5.400000095367432, 4.21999979019165]]
  - [99, eye1_r, 0, 153.2316436767578, 6.400343418121338, 7, 90, [2.0199999809265137, 5.420000076293945, -2.740000009536743]]
  - [100, eye2_r, 0, 1.3328696489334106, 7.487522602081299, 7, 91, [2.9800000190734863, 6.489999771118164, -2.25]]
  - [101, eye3_r, 0, 2.153075933456421, 7.768101692199707, 7, 92, [3.1700000762939453, 6.440000057220459, -2.9700000286102295]]
  - [102, eye4_r, 0, 1.3255860805511475, 7.785300254821777, 7, 93, [3.1700000762939453, 6.059999942779541, -3.7200000286102295]]
  - [103, eye5_r, 0, 0.44264963269233704, 7.0242509841918945, 7, 94, [2.240000009536743, 6.28000020980835, -2.2100000381469727]]
  - [104, eye6_r, 0, 1.0649200677871704, 7.358159065246582, 7, 95, [2.200000047683716, 6.25, -3.200000047683716]]
  - [105, eye7_r, 0, 1.462754487991333, 7.38393497467041, 7, 96, [2.5, 5.75, -3.9000000953674316]]
  - [106, eye8_r, 0, 1.017706036567688, 6.875092506408691, 7, 97, [2.369999885559082, 6.300000190734863, -1.399999976158142]]
  - [107, eye9_r, 0, 1.220280647277832, 7.453408718109131, 7, 98, [2.930000066757202, 5.400000095367432, -4.21999979019165]]
  - [108, nose, 0, 3.309443235397339, 7.249447822570801, 7, 108, [-0.3700000047683716, 7.239999771118164, 0.0]]
  - [109, lip_upper_center, 0, 151.3037567138672, 8.244980812072754, 7, 109, [-2.490000009536743, 7.860000133514404, 0.0]]
  - [110, lip_upper_center2, 0, 2.0350329875946045, 0.009999999776482582, 109, 110, [0.009999999776482582, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 1.3513120412826538, 1.455128788948059, 109, 112, [-0.6499999761581421, 0.07000000029802322, 1.2999999523162842]]
  - [112, lip_upper_corner_r, 0, 1.3512687683105469, 1.455128788948059, 109, 111, [-0.6499999761581421, 0.07000000029802322, -1.2999999523162842]]
  - [113, lip_upper_corner2_l, 0, 1.2636427879333496, 7.345774173736572, 7, 114, [-2.799999952316284, 6.519999980926514, 1.899999976158142]]
  - [114, lip_upper_corner2_r, 0, 1.263473391532898, 7.345774173736572, 7, 113, [-2.799999952316284, 6.519999980926514, -1.899999976158142]]
  - [115, jaw, 0, 7.867102146148682, 1.0874741077423096, 7, 115, [-0.9900000095367432, 0.44999998807907104, 0.0]]
  - [116, chin, 0, 4.343286991119385, 6.793423175811768, 115, 116, [5.909999847412109, 3.3499999046325684, 0.0]]
  - [117, lip_lower_center, 0, 150.67559814453125, 6.324555397033691, 115, 117, [6.0, 2.0, 0.0]]
  - [118, lip_lower_center2, 0, 1.6248732805252075, 1.409999966621399, 117, 118, [1.409999966621399, 0.0, 0.0]]
  - [119, lip_lower_corner_l, 0, 1.5291900634765625, 7.298698425292969, 115, 120, [6.980000019073486, 1.909999966621399, 0.949999988079071]]
  - [120, lip_lower_corner_r, 0, 1.5296440124511719, 7.298698425292969, 115, 119, [6.980000019073486, 1.909999966621399, -0.949999988079071]]
  - [121, eyebrow_center, 0, 1.8750888109207153, 8.537739753723145, 7, 121, [3.309999942779541, 7.869999885559082, 0.0]]
  - [122, eyebrow1_l, 0, 1.8777741193771362, 1.3645145893096924, 121, 125, [-0.5699999928474426, -0.27000001072883606, 1.2100000381469727]]
  - [123, eyebrow2_l, 0, 1.9644099473953247, 1.5748651027679443, 122, 126, [-0.03999999910593033, -0.8100000023841858, 1.350000023841858]]
  - [124, eyebrow3_l, 0, 1.880346417427063, 1.6317782402038574, 123, 127, [-0.8700000047683716, -0.3700000047683716, 1.3300000429153442]]
  - [125, eyebrow1_r, 0, 1.8778127431869507, 1.3645145893096924, 121, 122, [-0.5699999928474426, -0.27000001072883606, -1.2100000381469727]]
  - [126, eyebrow2_r, 0, 1.9643988609313965, 1.5748651027679443, 125, 123, [-0.03999999910593033, -0.8100000023841858, -1.350000023841858]]
  - [127, eyebrow3_r, 0, 1.8803514242172241, 1.6317782402038574, 126, 124, [-0.8700000047683716, -0.3700000047683716, -1.3300000429153442]]
  - [128, cheek_l, 0, 2.3262553215026855, 7.349156379699707, 7, 129, [1.1799999475479126, 6.489999771118164, 3.240000009536743]]
  - [129, cheek_r, 0, 2.326288938522339, 7.349156379699707, 7, 128, [1.1799999475479126, 6.489999771118164, -3.240000009536743]]
  - [130, jnt_130, 0, 17.387374877929688, 11.753778457641602, 5, 131, [7.5, 7.53000020980835, 5.019999980926514]]
  - [131, jnt_131, 0, 10.202651977539062, 11.753778457641602, 5, 130, [7.5, 7.53000020980835, -5.019999980926514]]
  - [136, clotha1_l, 0, 152.299072265625, 13.355995178222656, 31, 153, [13.350000381469727, -0.009999999776482582, -0.4000000059604645]]
  - [137, clotha2_l, 0, 19.730302810668945, 3.9444265365600586, 136, 154, [3.7699999809265137, 0.0, -1.159999966621399]]
  - [138, clotha3_l, 0, 22.43752098083496, 19.520000457763672, 137, 155, [19.520000457763672, 0.0, 0.0]]
  - [139, jnt_139, 0, 33.18544387817383, 19.520000457763672, 138, 156, [19.520000457763672, 0.0, 0.0]]
  - [140, jnt_140, 0, 109.48471069335938, 19.520000457763672, 139, 157, [19.520000457763672, 0.0, 0.0]]
  - [141, clotha1_r, 0, 152.44781494140625, 5.43612003326416, 10, 158, [1.6799999475479126, -5.170000076293945, 0.009999999776482582]]
  - [142, clotha2_r, 0, 25.424741744995117, 19.520000457763672, 141, 159, [19.520000457763672, 0.0, 0.0]]
  - [143, clotha3_r, 0, 23.231447219848633, 19.520000457763672, 142, 160, [19.520000457763672, 0.0, 0.0]]
  - [144, jnt_144, 0, 30.571969985961914, 19.520000457763672, 143, 161, [19.520000457763672, 0.0, 0.0]]
  - [145, jnt_145, 0, 82.31326293945312, 19.520000457763672, 144, 162, [19.520000457763672, 0.0, 0.0]]
  - [146, clothb1_l, 0, 147.48825073242188, 6.550000190734863, 9, 163, [6.550000190734863, 0.0, 0.0]]
  - [148, clothb3_l, 0, 33.976863861083984, 7.053311347961426, 146, 165, [4.340000152587891, 0.0, 5.559999942779541]]
  - [149, clothb4_l, 0, 30.11907196044922, 17.56999969482422, 148, 166, [17.56999969482422, 0.0, 0.0]]
  - [150, clothb1_r, 0, 26.477399826049805, 17.56999969482422, 149, 167, [17.56999969482422, 0.0, 0.0]]
  - [151, clothb2_r, 0, 36.245323181152344, 17.56999969482422, 150, 168, [17.56999969482422, 0.0, 0.0]]
  - [152, clothb3_r, 0, 82.25164031982422, 17.56999969482422, 151, 169, [17.56999969482422, 0.0, 0.0]]
  - [153, clothb4_r, 0, 146.0601806640625, 13.355995178222656, 35, 136, [13.350000381469727, -0.009999999776482582, 0.4000000059604645]]
  - [154, clothc1_l, 0, 19.731046676635742, 3.9444265365600586, 153, 137, [3.7699999809265137, 0.0, 1.159999966621399]]
  - [155, clothc2_l, 0, 22.438020706176758, 19.520000457763672, 154, 138, [19.520000457763672, 0.0, 0.0]]
  - [156, clothc3_l, 0, 33.18523406982422, 19.520000457763672, 155, 139, [19.520000457763672, 0.0, 0.0]]
  - [157, clothd1_l, 0, 109.48394775390625, 19.520000457763672, 156, 140, [19.520000457763672, 0.0, 0.0]]
  - [158, clothd2_l, 0, 144.47412109375, 5.43612003326416, 14, 141, [1.6799999475479126, -5.170000076293945, -0.009999999776482582]]
  - [159, clothd3_l, 0, 25.4279842376709, 19.520000457763672, 158, 142, [19.520000457763672, 0.0, 0.0]]
  - [160, clothc1_r, 0, 23.23421859741211, 19.520000457763672, 159, 143, [19.520000457763672, 0.0, 0.0]]
  - [161, clothc2_r, 0, 30.571979522705078, 19.520000457763672, 160, 144, [19.520000457763672, 0.0, 0.0]]
  - [162, clothc3_r, 0, 82.31278228759766, 19.520000457763672, 161, 145, [19.520000457763672, 0.0, 0.0]]
  - [163, clothd1_r, 0, 147.48898315429688, 6.550000190734863, 13, 146, [6.550000190734863, 0.0, 0.0]]
  - [165, clothd3_r, 0, 33.97688293457031, 7.053311347961426, 163, 148, [-4.340000152587891, 0.0, 5.559999942779541]]
  - [166, clothe1, 0, 30.119089126586914, 17.56999969482422, 165, 149, [17.56999969482422, 0.0, 0.0]]
  - [167, clothe2, 0, 26.47742462158203, 17.56999969482422, 166, 150, [17.56999969482422, 0.0, 0.0]]
  - [168, clothe3, 0, 36.24534225463867, 17.56999969482422, 167, 151, [17.56999969482422, 0.0, 0.0]]
  - [169, clothe4, 0, 82.2513656616211, 17.56999969482422, 168, 152, [17.56999969482422, 0.0, 0.0]]
  - [170, clothe5, 0, 24.407747268676758, 12.717628479003906, 5, 173, [1.340000033378601, -4.550000190734863, 11.799999237060547]]
  - [171, clothe6, 0, 43.539920806884766, 14.640000343322754, 170, 174, [14.640000343322754, 0.0, 0.0]]
  - [172, shoulder_twist_l, 0, 103.09380340576172, 14.640000343322754, 171, 175, [14.640000343322754, 0.0, 0.0]]
  - [173, clothf2_l, 0, 24.407751083374023, 12.717628479003906, 5, 170, [1.340000033378601, -4.550000190734863, -11.799999237060547]]
  - [174, clothf3_l, 0, 43.5399284362793, 14.640000343322754, 173, 171, [14.640000343322754, 0.0, 0.0]]
  - [175, clothf4_l, 0, 103.09366607666016, 14.640000343322754, 174, 172, [14.640000343322754, 0.0, 0.0]]
  - [176, clothf5_l, 0, 35.152503967285156, 10.2041654586792, 7, 176, [7.489999771118164, -6.929999828338623, 0.0]]
  - [177, shoulder_twist_r, 0, 30.113914489746094, 12.5, 176, 177, [12.5, 0.0, 0.0]]
  - [178, clothf2_r, 0, 27.54117202758789, 12.5, 177, 178, [12.5, 0.0, 0.0]]
  - [179, clothf3_r, 0, 17.074987411499023, 12.5, 178, 179, [12.5, 0.0, 0.0]]
  - [180, clothf4_r, 0, 17.326702117919922, 12.5, 179, 180, [12.5, 0.0, 0.0]]
  - [181, clothf5_r, 0, 18.47615623474121, 12.5, 180, 181, [12.5, 0.0, 0.0]]
  - [200, knee_twist2_l, 0, 8.419705390930176, 3.0, 10, 201, [0.0, -3.0, 0.0]]
  - [201, knee_twist2_r, 0, 8.41971206665039, 3.0, 14, 200, [0.0, -3.0, 0.0]]
  - [202, attach_elbow_l, 0, 7.400574684143066, 0.009999999776482582, 17, 203, [0.009999999776482582, 0.0, 0.0]]
  - [203, attach_elbow_r, 0, 7.40056037902832, 0.009999999776482582, 21, 202, [0.009999999776482582, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [3.9739990234375, -4.158829689025879, 2.86102294921875e-06, 37.442893981933594]]
  - [2, grp_2, 0, 0, 0, [7.7321624755859375, 4.666362762451172, -2.86102294921875e-06, 26.09847068786621]]
  - [3, grp_3, 0, 0, 0, [8.363012313842773, 0.6802303791046143, 1.8101871013641357, 25.706804275512695]]
  - [4, grp_4, 0, 0, 0, [-2.974972724914551, 3.579008102416992, -9.5367431640625e-07, 23.432018280029297]]
  - [5, grp_5, 0, 0, 0, [3.1925506591796875, 0.4772014617919922, 0.0, 27.318958282470703]]
  - [6, grp_6, 0, 0, 0, [21.630870819091797, 1.3566288948059082, -5.7220458984375e-06, 34.52112579345703]]
  - [7, grp_7, 0, 0, 0, [10.68148422241211, 1.8661842346191406, 0.001720428466796875, 42.56377410888672]]
  - [8, grp_8, 0, 0, 0, [7.787944793701172, 4.37089729309082, -4.76837158203125e-06, 16.77995491027832]]
  - [9, grp_9, 0, 0, 0, [2.7712249755859375, 5.645429611206055, -3.0994415283203125e-06, 4.226606845855713]]
  - [70, grp_face_default, 0, 0, 0, [2.5210838317871094, 2.5733070373535156, -3.814697265625e-06, 11.953184127807617]]
  - [71, grp_face_default_2, 0, 0, 0, [1.8840560913085938, 3.1429593563079834, -3.814697265625e-06, 12.575392723083496]]
  - [73, grp_face_attack, 0, 0, 0, [1.4107513427734375, 3.1437699794769287, -3.814697265625e-06, 12.882387161254883]]
  - [75, grp_face_pain, 0, 0, 0, [1.8840560913085938, 3.1429593563079834, -3.814697265625e-06, 12.575392723083496]]
  - [127, grp_debug_cube, 0, 0, 0, [59.17388153076172, 22.7421875, 0.000461578369140625, 168.30641174316406]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
