version: 1
name: SuperSkrull
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 108.16063690185547, 104.25999450683594, -1, 1, [0.0, 104.25999450683594, 0.0]]
  - [2, pelvis, 0, 108.16063690185547, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 27.307085037231445, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 35.64805603027344, 14.800000190734863, 3, 4, [14.800000190734863, 0.0, 0.0]]
  - [5, spine3, 0, 32.015167236328125, 14.800000190734863, 4, 5, [14.800000190734863, 0.0, 0.0]]
  - [6, neck, 0, 16.230405807495117, 20.90921401977539, 5, 6, [20.869998931884766, 1.2799999713897705, 0.0]]
  - [7, head, 0, 16.503467559814453, 13.741153717041016, 6, 7, [13.279999732971191, 3.5299999713897705, 0.0]]
  - [8, shoulder_l, 0, 26.744731903076172, 16.640588760375977, 5, 12, [15.920000076293945, -0.47999998927116394, 4.820000171661377]]
  - [9, arm_l, 0, 33.38394546508789, 18.049999237060547, 8, 13, [18.049999237060547, 0.0, 0.0]]
  - [10, elbow_l, 0, 26.3731689453125, 27.170000076293945, 9, 14, [27.170000076293945, 0.0, 0.0]]
  - [11, wrist_l, 0, 23.277645111083984, 23.40999984741211, 10, 15, [23.40999984741211, 0.0, 0.0]]
  - [12, shoulder_r, 0, 26.744739532470703, 16.640588760375977, 5, 8, [15.920000076293945, -0.47999998927116394, -4.820000171661377]]
  - [13, arm_r, 0, 33.387149810791016, 18.049999237060547, 12, 9, [18.049999237060547, 0.0, 0.0]]
  - [14, elbow_r, 0, 26.3731746673584, 27.170000076293945, 13, 10, [27.170000076293945, 0.0, 0.0]]
  - [15, wrist_r, 0, 23.277658462524414, 23.40999984741211, 14, 11, [23.40999984741211, 0.0, 0.0]]
  - [16, leg_l, 0, 22.1748104095459, 10.510538101196289, 3, 20, [-5.670000076293945, 0.0, 8.850000381469727]]
  - [17, knee_l, 0, 47.80577087402344, 45.019996643066406, 16, 21, [45.019996643066406, 0.0, 0.0]]
  - [18, foot_l, 0, 16.550107955932617, 45.019996643066406, 17, 22, [45.019996643066406, 0.0, 0.0]]
  - [19, toe_l, 0, 9.575695037841797, 14.481080055236816, 18, 23, [6.559999942779541, 12.90999984741211, 0.0]]
  - [20, leg_r, 0, 22.17481231689453, 10.510538101196289, 3, 16, [-5.670000076293945, 0.0, -8.850000381469727]]
  - [21, knee_r, 0, 47.805763244628906, 45.019996643066406, 20, 17, [45.019996643066406, 0.0, 0.0]]
  - [22, foot_r, 0, 16.550092697143555, 45.019996643066406, 21, 18, [45.019996643066406, 0.0, 0.0]]
  - [23, toe_r, 0, 9.575685501098633, 14.481080055236816, 22, 19, [6.559999942779541, 12.90999984741211, 0.0]]
  - [25, arm_twist_l, 0, 28.825725555419922, 0.009999999776482582, 9, 26, [-0.009999999776482582, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 28.825746536254883, 0.009999999776482582, 13, 25, [-0.009999999776482582, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 15.253847122192383, 10.505146980285645, 3, 28, [-5.659999847412109, 0.0, 8.850000381469727]]
  - [28, leg_twist_r, 0, 15.253850936889648, 10.505146980285645, 3, 27, [-5.659999847412109, 0.0, -8.850000381469727]]
  - [31, elbow_twist_l, 0, 23.002647399902344, 5.610000133514404, 10, 35, [5.610000133514404, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 12.04234504699707, 23.459999084472656, 10, 36, [23.459999084472656, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 15.739533424377441, 13.300000190734863, 9, 37, [13.300000190734863, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 13.267938613891602, 2.9800000190734863, 33, 38, [0.0, 2.9800000190734863, 0.0]]
  - [35, elbow_twist_r, 0, 23.00298500061035, 5.610000133514404, 14, 31, [5.610000133514404, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 12.042364120483398, 23.459999084472656, 14, 32, [23.459999084472656, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 15.739863395690918, 13.300000190734863, 13, 33, [13.300000190734863, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 13.267932891845703, 2.9800000190734863, 37, 34, [0.0, 2.9800000190734863, 0.0]]
  - [41, foot_twist_l, 0, 10.222843170166016, 45.040000915527344, 17, 43, [45.040000915527344, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 51.98351287841797, 0.10000000149011612, 16, 44, [0.10000000149011612, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 10.222823143005371, 45.040000915527344, 21, 41, [45.040000915527344, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 51.98351287841797, 0.10000000149011612, 20, 42, [0.10000000149011612, 0.0, 0.0]]
  - [50, thumb1_l, 0, 11.338837623596191, 2.7244632244110107, 11, 70, [1.909999966621399, 1.8899999856948853, 0.44999998807907104]]
  - [51, thumb2_l, 0, 5.8144049644470215, 8.126505851745605, 50, 71, [7.829999923706055, -1.840000033378601, -1.159999966621399]]
  - [52, thumb3_l, 0, 4.380209445953369, 4.56142520904541, 51, 72, [4.559999942779541, -0.07000000029802322, 0.09000000357627869]]
  - [53, index1_l, 0, 7.712192535400391, 14.17330551147461, 11, 73, [13.789999008178711, 3.0799999237060547, -1.1100000143051147]]
  - [54, index2_l, 0, 5.237576961517334, 5.730000019073486, 53, 74, [5.730000019073486, 0.0, 0.0]]
  - [55, index3_l, 0, 3.589982748031616, 3.2799999713897705, 54, 75, [3.2799999713897705, 0.0, 0.0]]
  - [56, middle1_l, 0, 6.793227672576904, 14.417025566101074, 11, 76, [14.370000839233398, 0.09000000357627869, -1.159999966621399]]
  - [57, middle2_l, 0, 4.179366588592529, 6.170000076293945, 56, 77, [6.170000076293945, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.8451032638549805, 3.549999952316284, 57, 78, [3.549999952316284, 0.0, 0.0]]
  - [59, ring1_l, 0, 7.536497116088867, 13.9207124710083, 11, 79, [13.660000801086426, -2.6500000953674316, -0.4099999964237213]]
  - [60, ring2_l, 0, 3.932803153991699, 5.639999866485596, 59, 80, [5.639999866485596, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.6066064834594727, 3.2899999618530273, 60, 81, [3.2899999618530273, 0.0, 0.0]]
  - [62, pinky1_l, 0, 15.092226028442383, 2.988879442214966, 11, 82, [1.5800000429153442, -2.5299999713897705, -0.1899999976158142]]
  - [63, pinky2_l, 0, 5.637425422668457, 11.831875801086426, 62, 83, [11.779999732971191, 0.6000000238418579, 0.9300000071525574]]
  - [64, pinky3_l, 0, 2.5934700965881348, 4.21999979019165, 63, 84, [4.21999979019165, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.8896968364715576, 2.119999885559082, 64, 85, [2.119999885559082, 0.0, 0.0]]
  - [66, knuckle_l, 0, 6.450421333312988, 13.036138534545898, 11, 86, [13.0, 0.0, -0.9700000286102295]]
  - [70, thumb1_r, 0, 11.339155197143555, 2.7244632244110107, 15, 50, [1.909999966621399, 1.8899999856948853, -0.44999998807907104]]
  - [71, thumb2_r, 0, 5.816312313079834, 8.126505851745605, 70, 51, [7.829999923706055, -1.840000033378601, 1.159999966621399]]
  - [72, thumb3_r, 0, 4.383016109466553, 4.56142520904541, 71, 52, [4.559999942779541, -0.07000000029802322, -0.09000000357627869]]
  - [73, index1_r, 0, 7.712202072143555, 14.17330551147461, 15, 53, [13.789999008178711, 3.0799999237060547, 1.1100000143051147]]
  - [74, index2_r, 0, 5.237576484680176, 5.730000019073486, 73, 54, [5.730000019073486, 0.0, 0.0]]
  - [75, index3_r, 0, 3.589982748031616, 3.2799999713897705, 74, 55, [3.2799999713897705, 0.0, 0.0]]
  - [76, middle1_r, 0, 6.793241024017334, 14.417025566101074, 15, 56, [14.370000839233398, 0.09000000357627869, 1.159999966621399]]
  - [77, middle2_r, 0, 4.179386138916016, 6.170000076293945, 76, 57, [6.170000076293945, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.845111131668091, 3.549999952316284, 77, 58, [3.549999952316284, 0.0, 0.0]]
  - [79, ring1_r, 0, 7.536509037017822, 13.9207124710083, 15, 59, [13.660000801086426, -2.6500000953674316, 0.4099999964237213]]
  - [80, ring2_r, 0, 3.93282413482666, 5.639999866485596, 79, 60, [5.639999866485596, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.6066079139709473, 3.2899999618530273, 80, 61, [3.2899999618530273, 0.0, 0.0]]
  - [82, pinky1_r, 0, 15.092232704162598, 2.988879442214966, 15, 62, [1.5800000429153442, -2.5299999713897705, 0.1899999976158142]]
  - [83, pinky2_r, 0, 5.63746976852417, 11.831875801086426, 82, 63, [11.779999732971191, 0.6000000238418579, -0.9300000071525574]]
  - [84, pinky3_r, 0, 2.5935416221618652, 4.21999979019165, 83, 64, [4.21999979019165, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.889699935913086, 2.119999885559082, 84, 65, [2.119999885559082, 0.0, 0.0]]
  - [86, knuckle_r, 0, 6.450408458709717, 13.036138534545898, 15, 66, [13.0, 0.0, 0.9700000286102295]]
  - [91, eye2_l, 0, 0.9679051637649536, 9.96192741394043, 7, 100, [2.799999952316284, 9.199999809265137, 2.5999999046325684]]
  - [92, eye3_l, 0, 1.2549430131912231, 10.26871395111084, 7, 101, [3.059999942779541, 9.229999542236328, 3.299999952316284]]
  - [93, eye4_l, 0, 1.9506645202636719, 10.194036483764648, 7, 102, [3.200000047683716, 8.719999313354492, 4.199999809265137]]
  - [94, eye5_l, 0, 1.3042311668395996, 9.787179946899414, 7, 103, [2.0999999046325684, 9.170000076293945, 2.700000047683716]]
  - [95, eye6_l, 0, 1.1449916362762451, 9.94917106628418, 7, 104, [2.1600000858306885, 9.020000457763672, 3.5999999046325684]]
  - [96, eye7_l, 0, 1.9921973943710327, 9.926555633544922, 7, 105, [2.359999895095825, 8.630000114440918, 4.300000190734863]]
  - [97, eye8_l, 0, 1.1290209293365479, 9.622499465942383, 7, 106, [2.4100000858306885, 9.119999885559082, 1.899999976158142]]
  - [98, eye9_l, 0, 1.0226538181304932, 9.69351863861084, 7, 107, [2.9700000286102295, 7.96999979019165, 4.650000095367432]]
  - [100, eye2_r, 0, 0.967882513999939, 9.96192741394043, 7, 91, [2.799999952316284, 9.199999809265137, -2.5999999046325684]]
  - [101, eye3_r, 0, 1.253355622291565, 10.26871395111084, 7, 92, [3.059999942779541, 9.229999542236328, -3.299999952316284]]
  - [102, eye4_r, 0, 1.950796127319336, 10.194036483764648, 7, 93, [3.200000047683716, 8.719999313354492, -4.199999809265137]]
  - [103, eye5_r, 0, 1.304180383682251, 9.787179946899414, 7, 94, [2.0999999046325684, 9.170000076293945, -2.700000047683716]]
  - [104, eye6_r, 0, 1.146994948387146, 9.94917106628418, 7, 95, [2.1600000858306885, 9.020000457763672, -3.5999999046325684]]
  - [105, eye7_r, 0, 1.992356777191162, 9.926555633544922, 7, 96, [2.359999895095825, 8.630000114440918, -4.300000190734863]]
  - [106, eye8_r, 0, 1.1307259798049927, 9.622499465942383, 7, 97, [2.4100000858306885, 9.119999885559082, -1.899999976158142]]
  - [107, eye9_r, 0, 1.0217887163162231, 9.69351863861084, 7, 98, [2.9700000286102295, 7.96999979019165, -4.650000095367432]]
  - [108, nose, 0, 3.1135878562927246, 10.180830001831055, 7, 108, [0.12999999523162842, 10.180000305175781, 0.0]]
  - [109, lip_upper_center, 0, 170.36050415039062, 10.511617660522461, 7, 109, [-2.5, 10.210000038146973, 0.0]]
  - [110, lip_upper_center2, 0, 3.1302924156188965, 0.009999999776482582, 109, 110, [0.009999999776482582, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 3.1822259426116943, 1.5017656087875366, 109, 112, [-0.5299999713897705, 0.11999999731779099, 1.399999976158142]]
  - [112, lip_upper_corner_r, 0, 3.1814894676208496, 1.5017656087875366, 109, 111, [-0.5299999713897705, 0.11999999731779099, -1.399999976158142]]
  - [113, lip_upper_corner2_l, 0, 4.023006439208984, 9.482220649719238, 7, 114, [-3.75, 8.100000381469727, 3.200000047683716]]
  - [114, lip_upper_corner2_r, 0, 4.02299165725708, 9.482220649719238, 7, 113, [-3.75, 8.100000381469727, -3.200000047683716]]
  - [115, jaw, 0, 11.266403198242188, 1.6412800550460815, 7, 115, [-0.7300000190734863, 1.4700000286102295, 0.0]]
  - [116, chin, 0, 5.185814380645752, 9.597817420959473, 115, 116, [8.34000015258789, 4.75, 0.0]]
  - [117, lip_lower_center, 0, 4.488546848297119, 6.482236862182617, 115, 117, [5.869999885559082, 2.75, 0.0]]
  - [118, lip_lower_center2, 0, 4.634381294250488, 3.0, 117, 118, [3.0, 0.0, 0.0]]
  - [119, lip_lower_corner_l, 0, 4.399248123168945, 8.595161437988281, 115, 120, [8.119999885559082, 2.319999933242798, 1.600000023841858]]
  - [120, lip_lower_corner_r, 0, 4.398688793182373, 8.595161437988281, 115, 119, [8.119999885559082, 2.319999933242798, -1.600000023841858]]
  - [121, eyebrow_center, 0, 3.9908998012542725, 10.904462814331055, 7, 121, [2.869999885559082, 10.520000457763672, 0.0]]
  - [122, eyebrow1_l, 0, 3.9097061157226562, 1.4011423587799072, 121, 125, [-0.03999999910593033, 0.03999999910593033, 1.399999976158142]]
  - [123, eyebrow2_l, 0, 3.391782522201538, 1.889444351196289, 122, 126, [-0.20000000298023224, -0.800000011920929, 1.7000000476837158]]
  - [124, eyebrow3_l, 0, 4.244839668273926, 2.1424286365509033, 123, 127, [-1.100000023841858, -0.699999988079071, 1.7000000476837158]]
  - [125, eyebrow1_r, 0, 3.9095096588134766, 1.4011423587799072, 121, 122, [-0.03999999910593033, 0.03999999910593033, -1.399999976158142]]
  - [126, eyebrow2_r, 0, 3.39178466796875, 1.889444351196289, 125, 123, [-0.20000000298023224, -0.800000011920929, -1.7000000476837158]]
  - [127, eyebrow3_r, 0, 4.244865894317627, 2.1424286365509033, 126, 124, [-1.100000023841858, -0.699999988079071, -1.7000000476837158]]
  - [128, cheek_l, 0, 4.062977313995361, 9.888524055480957, 7, 129, [0.6499999761581421, 9.020000457763672, 4.0]]
  - [129, cheek_r, 0, 4.063000202178955, 9.888524055480957, 7, 128, [0.6499999761581421, 9.020000457763672, -4.0]]
  - [136, clotha1_l, 0, 21.6798152923584, 16.26220703125, 8, 137, [15.34999942779541, 0.0, -5.369999885559082]]
  - [137, clotha2_l, 0, 21.679826736450195, 16.26220703125, 12, 136, [15.34999942779541, 0.0, 5.369999885559082]]
  - [140, jnt_140, 0, 25.943275451660156, 13.59000015258789, 9, 145, [13.59000015258789, 0.0, 0.0]]
  - [141, clotha1_r, 0, 25.585485458374023, 0.009999999776482582, 140, 146, [0.009999999776482582, 0.0, 0.0]]
  - [142, clotha2_r, 0, 8.220385551452637, 11.699999809265137, 10, 147, [11.699999809265137, 0.0, 0.0]]
  - [143, clotha3_r, 0, 17.606355667114258, 0.009999999776482582, 142, 148, [0.009999999776482582, 0.0, 0.0]]
  - [144, jnt_144, 0, 162.7527313232422, 0.009999999776482582, 10, 149, [0.009999999776482582, 0.0, 0.0]]
  - [145, jnt_145, 0, 25.943275451660156, 13.59000015258789, 13, 140, [13.59000015258789, 0.0, 0.0]]
  - [146, clothb1_l, 0, 25.585477828979492, 0.009999999776482582, 145, 141, [0.009999999776482582, 0.0, 0.0]]
  - [147, clothb2_l, 0, 8.220375061035156, 11.699999809265137, 14, 142, [11.699999809265137, 0.0, 0.0]]
  - [148, clothb3_l, 0, 17.606365203857422, 0.009999999776482582, 147, 143, [0.009999999776482582, 0.0, 0.0]]
  - [149, clothb4_l, 0, 162.77633666992188, 0.009999999776482582, 14, 144, [0.009999999776482582, 0.0, 0.0]]
  - [150, clothb1_r, 0, 16.794084548950195, 0.009999999776482582, 17, 151, [0.009999999776482582, 0.0, 0.0]]
  - [151, clothb2_r, 0, 16.79405403137207, 0.009999999776482582, 21, 150, [0.009999999776482582, 0.0, 0.0]]
  - [202, attach_elbow_l, 0, 9.097137451171875, 5.0, 10, 203, [0.0, -5.0, 0.0]]
  - [203, attach_elbow_r, 0, 9.097121238708496, 5.0, 14, 202, [0.0, -5.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [6.292730331420898, -0.25999975204467773, 8.864568710327148, 33.02620315551758]]
  - [2, grp_2, 0, 0, 0, [6.294367790222168, -0.2599973678588867, -8.864580154418945, 33.02750778198242]]
  - [3, grp_3, 0, 0, 0, [4.760727882385254, -0.25999975204467773, 8.05496883392334, 28.44527244567871]]
  - [4, grp_4, 0, 0, 0, [4.760735511779785, -0.2599973678588867, -8.054980278015137, 28.445270538330078]]
  - [7, grp_7, 0, 0, 0, [12.888687133789062, 1.4528255462646484, -7.62939453125e-06, 25.295608520507812]]
  - [8, grp_8, 0, 0, 0, [2.7257537841796875, 8.14840030670166, -3.814697265625e-06, 5.0401105880737305]]
  - [10, grp_10, 0, 0, 0, [15.972227096557617, 1.0973844528198242, -1.1444091796875e-05, 45.60459518432617]]
  - [70, grp_face_default, 0, 0, 0, [0.31412458419799805, 4.029111862182617, -1.4066696166992188e-05, 13.712882041931152]]
  - [71, grp_face_default_2, 0, 0, 0, [0.3900909423828125, 5.719590187072754, -1.4066696166992188e-05, 13.067517280578613]]
  - [72, grp_face_default_3, 0, 0, 0, [-0.00312042236328125, 5.558525085449219, -1.4066696166992188e-05, 13.417818069458008]]
  - [75, grp_face_pain, 0, 0, 0, [0.35010528564453125, 5.813345909118652, -1.4066696166992188e-05, 13.098609924316406]]
  - [110, grp_110, 0, 0, 0, [5.634593963623047, 1.0012755393981934, 7.929485321044922, 29.60088539123535]]
  - [111, grp_111, 0, 0, 0, [5.634593963623047, 1.0012784004211426, -7.92950439453125, 29.60087776184082]]
  - [127, grp_debug_cube, 0, 0, 0, [-28.82350730895996, 30.62514877319336, 0.0, 208.3982696533203]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
