version: 1
name: Syokusyu
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 70.36467742919922, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 62.468116760253906, 34.9352912902832, 1, 2, [0.0, -34.9352912902832, 0.0]]
  - [3, spine, 0, 63.566200256347656, 34.935298919677734, 2, 3, [0.0, -34.935298919677734, 0.0]]
  - [4, spine2, 0, 64.66801452636719, 34.93528747558594, 3, 4, [0.0, -34.93528747558594, 0.0]]
  - [5, spine3, 0, 56.76618957519531, 34.9352912902832, 4, 5, [0.0, -34.9352912902832, 0.0]]
  - [6, neck, 0, 48.86489486694336, 34.935302734375, 5, 6, [0.0, -34.935302734375, 0.0]]
  - [7, head, 0, 45.44184875488281, 34.93528366088867, 6, 7, [0.0, -34.93528366088867, 0.0]]
  - [8, shoulder_l, 0, 19.58467674255371, 34.935302734375, 7, 8, [0.0, -34.935302734375, 0.0]]
  - [9, arm_l, 0, 25.404390335083008, 15.526790618896484, 8, 9, [0.0, -15.526790618896484, 0.0]]
  - [10, elbow_l, 0, 9.877601623535156, 15.526790618896484, 9, 10, [0.0, -15.526790618896484, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.2525451183319092, -17.289705276489258, 0.0, 53.23579025268555]]
primitives:
  id, name, links:
  - [1, prm_1, []]
