version: 1
name: tarutama
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 0.0, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 42.20151138305664, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 42.20151138305664, 0.0, 1, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 42.20151138305664, 0.0, 1, 4, [0.0, 0.0, 0.0]]
  - [5, spine3, 0, 42.20151138305664, 0.0, 1, 5, [0.0, 0.0, 0.0]]
  - [6, neck, 0, 42.20151138305664, 0.0, 1, 6, [0.0, 0.0, 0.0]]
  - [7, head, 0, 42.20151138305664, 0.0, 1, 7, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [-12.544380187988281, 7.107160568237305, -8.422029495239258, 29.056089401245117]]
  - [1, grp_1, 0, 0, 0, [12.544380187988281, 7.107160568237305, -8.422029495239258, 29.056089401245117]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
