version: 1
name: TaskMaster
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 106.30833435058594, 109.96525573730469, -1, 1, [0.0, 109.96525573730469, 0.0]]
  - [2, pelvis, 0, 106.30833435058594, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 31.93735122680664, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 32.045230865478516, 16.25, 3, 4, [16.25, 0.0, 0.0]]
  - [5, spine3, 0, 33.75182342529297, 16.25, 4, 5, [16.25, 0.0, 0.0]]
  - [6, neck, 0, 24.410417556762695, 19.620563507080078, 5, 6, [19.510000228881836, -2.0799999237060547, 0.0]]
  - [7, head, 0, 19.442293167114258, 13.181475639343262, 6, 7, [11.970000267028809, 5.519999980926514, 0.0]]
  - [8, shoulder_l, 0, 52.49368667602539, 13.872450828552246, 5, 12, [13.09999942779541, -1.100000023841858, 4.429999828338623]]
  - [9, arm_l, 0, 35.020015716552734, 20.510000228881836, 8, 13, [20.510000228881836, 0.0, 0.0]]
  - [10, elbow_l, 0, 11.19800853729248, 26.8700008392334, 9, 14, [26.8700008392334, 0.0, 0.0]]
  - [11, wrist_l, 0, 15.493940353393555, 27.399999618530273, 10, 15, [27.399999618530273, 0.0, 0.0]]
  - [12, shoulder_r, 0, 52.493690490722656, 13.872450828552246, 5, 8, [13.09999942779541, -1.100000023841858, -4.429999828338623]]
  - [13, arm_r, 0, 35.02002716064453, 20.510000228881836, 12, 9, [20.510000228881836, 0.0, 0.0]]
  - [14, elbow_r, 0, 11.198002815246582, 26.8700008392334, 13, 10, [26.8700008392334, 0.0, 0.0]]
  - [15, wrist_r, 0, 15.493293762207031, 27.399999618530273, 14, 11, [27.399999618530273, 0.0, 0.0]]
  - [16, leg_l, 0, 100.3281021118164, 11.792234420776367, 3, 20, [-6.820000171661377, 0.0, 9.619999885559082]]
  - [17, knee_l, 0, 47.27604675292969, 45.689998626708984, 16, 21, [45.689998626708984, 0.0, 0.0]]
  - [18, foot_l, 0, 18.955162048339844, 45.689998626708984, 17, 22, [45.689998626708984, 0.0, 0.0]]
  - [19, toe_l, 0, 12.14291763305664, 14.400434494018555, 18, 23, [6.5, 12.850000381469727, 0.0]]
  - [20, leg_r, 0, 100.32510375976562, 11.792234420776367, 3, 16, [-6.820000171661377, 0.0, -9.619999885559082]]
  - [21, knee_r, 0, 47.27602005004883, 45.689998626708984, 20, 17, [45.689998626708984, 0.0, 0.0]]
  - [22, foot_r, 0, 18.954986572265625, 45.689998626708984, 21, 18, [45.689998626708984, 0.0, 0.0]]
  - [23, toe_r, 0, 12.142756462097168, 14.400434494018555, 22, 19, [6.5, 12.850000381469727, 0.0]]
  - [25, arm_twist_l, 0, 16.583240509033203, 20.200000762939453, 8, 26, [20.200000762939453, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 16.583236694335938, 20.200000762939453, 12, 25, [20.200000762939453, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 16.67165184020996, 11.7346830368042, 3, 28, [-6.71999979019165, 0.0, 9.619999885559082]]
  - [28, leg_twist_r, 0, 16.67159652709961, 11.7346830368042, 3, 27, [-6.71999979019165, 0.0, -9.619999885559082]]
  - [31, elbow_twist_l, 0, 22.296709060668945, 5.329999923706055, 10, 35, [5.329999923706055, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 9.10270881652832, 27.420000076293945, 10, 36, [27.420000076293945, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 19.529632568359375, 8.720000267028809, 9, 37, [8.720000267028809, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 20.965972900390625, 2.5399999618530273, 33, 38, [0.0, 2.5399999618530273, 0.0]]
  - [35, elbow_twist_r, 0, 22.296716690063477, 5.329999923706055, 14, 31, [5.329999923706055, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 9.102694511413574, 27.420000076293945, 14, 32, [27.420000076293945, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 19.52964210510254, 8.720000267028809, 13, 33, [8.720000267028809, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 20.96598243713379, 2.5399999618530273, 37, 34, [0.0, 2.5399999618530273, 0.0]]
  - [41, foot_twist_l, 0, 13.01093578338623, 45.689998626708984, 17, 43, [45.689998626708984, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 57.88276290893555, 0.009999999776482582, 16, 44, [0.009999999776482582, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 13.010787963867188, 45.689998626708984, 21, 41, [45.689998626708984, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 57.88276672363281, 0.009999999776482582, 20, 42, [0.009999999776482582, 0.0, 0.0]]
  - [50, thumb1_l, 0, 12.296673774719238, 0.7099999785423279, 11, 70, [0.7099999785423279, 0.0, 0.0]]
  - [51, thumb2_l, 0, 5.477915287017822, 10.329999923706055, 50, 71, [10.329999923706055, 0.0, 0.0]]
  - [52, thumb3_l, 0, 3.890556812286377, 4.125845432281494, 51, 72, [3.990000009536743, 0.0, -1.0499999523162842]]
  - [53, index1_l, 0, 7.951496601104736, 12.14890193939209, 11, 73, [11.5, 3.6700000762939453, -1.3700000047683716]]
  - [54, index2_l, 0, 3.8512368202209473, 6.070000171661377, 53, 74, [6.070000171661377, 0.0, 0.0]]
  - [55, index3_l, 0, 3.9039533138275146, 3.2300000190734863, 54, 75, [3.2300000190734863, 0.0, 0.0]]
  - [56, middle1_l, 0, 7.3525071144104, 11.748847007751465, 11, 76, [11.630000114440918, 0.5600000023841858, -1.5700000524520874]]
  - [57, middle2_l, 0, 4.1294074058532715, 6.75, 56, 77, [6.75, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.995357036590576, 3.490000009536743, 57, 78, [3.490000009536743, 0.0, 0.0]]
  - [59, ring1_l, 0, 6.677801132202148, 11.508365631103516, 11, 79, [11.199999809265137, -2.450000047683716, -1.0]]
  - [60, ring2_l, 0, 3.901827812194824, 6.050000190734863, 59, 80, [6.050000190734863, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.6710634231567383, 3.190000057220459, 60, 81, [3.190000057220459, 0.0, 0.0]]
  - [62, pinky1_l, 0, 11.665122985839844, 2.6181864738464355, 11, 82, [1.3600000143051147, -2.2300000190734863, -0.18000000715255737]]
  - [63, pinky2_l, 0, 6.287003040313721, 9.699999809265137, 62, 83, [9.699999809265137, 0.0, 0.0]]
  - [64, pinky3_l, 0, 2.826716661453247, 4.800000190734863, 63, 84, [4.800000190734863, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.9283769130706787, 2.0, 64, 85, [2.0, 0.0, 0.0]]
  - [66, knuckle_l, 0, 5.581788539886475, 11.045360565185547, 11, 86, [11.0, 0.0, -1.0]]
  - [70, thumb1_r, 0, 12.296006202697754, 0.7099999785423279, 15, 50, [0.7099999785423279, 0.0, 0.0]]
  - [71, thumb2_r, 0, 5.47835111618042, 10.329999923706055, 70, 51, [10.329999923706055, 0.0, 0.0]]
  - [72, thumb3_r, 0, 3.890733242034912, 4.125845432281494, 71, 52, [3.990000009536743, 0.0, 1.0499999523162842]]
  - [73, index1_r, 0, 7.951421737670898, 12.14890193939209, 15, 53, [11.5, 3.6700000762939453, 1.3700000047683716]]
  - [74, index2_r, 0, 3.848278284072876, 6.070000171661377, 73, 54, [6.070000171661377, 0.0, 0.0]]
  - [75, index3_r, 0, 3.901189088821411, 3.2300000190734863, 74, 55, [3.2300000190734863, 0.0, 0.0]]
  - [76, middle1_r, 0, 7.354551315307617, 11.748847007751465, 15, 56, [11.630000114440918, 0.5600000023841858, 1.5700000524520874]]
  - [77, middle2_r, 0, 4.134925365447998, 6.75, 76, 57, [6.75, 0.0, 0.0]]
  - [78, middle3_r, 0, 4.000909805297852, 3.490000009536743, 77, 58, [3.490000009536743, 0.0, 0.0]]
  - [79, ring1_r, 0, 6.680388927459717, 11.508365631103516, 15, 59, [11.199999809265137, -2.450000047683716, 1.0]]
  - [80, ring2_r, 0, 3.9049389362335205, 6.050000190734863, 79, 60, [6.050000190734863, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.6736412048339844, 3.190000057220459, 80, 61, [3.190000057220459, 0.0, 0.0]]
  - [82, pinky1_r, 0, 11.666763305664062, 2.6181864738464355, 15, 62, [1.3600000143051147, -2.2300000190734863, 0.18000000715255737]]
  - [83, pinky2_r, 0, 6.286436557769775, 9.699999809265137, 82, 63, [9.699999809265137, 0.0, 0.0]]
  - [84, pinky3_r, 0, 2.8259336948394775, 4.800000190734863, 83, 64, [4.800000190734863, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.9275896549224854, 2.0, 84, 65, [2.0, 0.0, 0.0]]
  - [86, knuckle_r, 0, 5.582033634185791, 11.045360565185547, 15, 66, [11.0, 0.0, 1.0]]
  - [90, eye1_l, 0, 5.4905853271484375, 10.143415451049805, 7, 99, [4.920000076293945, 8.399999618530273, 2.8499999046325684]]
  - [91, eye2_l, 0, 11.161543846130371, 11.476828575134277, 7, 100, [5.239999771118164, 9.899999618530273, 2.5]]
  - [92, eye3_l, 0, 0.90606290102005, 11.835619926452637, 7, 101, [5.630000114440918, 9.75, 3.6500000953674316]]
  - [93, eye4_l, 0, 1.1464215517044067, 11.416115760803223, 7, 102, [5.579999923706055, 8.920000076293945, 4.429999828338623]]
  - [94, eye5_l, 0, 0.585429847240448, 10.98244571685791, 7, 103, [4.28000020980835, 9.789999961853027, 2.5399999618530273]]
  - [95, eye6_l, 0, 0.6646686792373657, 11.088034629821777, 7, 104, [4.170000076293945, 9.600000381469727, 3.6600000858306885]]
  - [96, eye7_l, 0, 0.6601755619049072, 10.867497444152832, 7, 105, [4.699999809265137, 8.739999771118164, 4.429999828338623]]
  - [97, eye8_l, 0, 0.7900005578994751, 10.926907539367676, 7, 106, [4.71999979019165, 9.670000076293945, 1.899999976158142]]
  - [98, eye9_l, 0, 0.44460365176200867, 10.721291542053223, 7, 107, [5.139999866485596, 8.229999542236328, 4.559999942779541]]
  - [99, eye1_r, 0, 5.490589141845703, 10.143415451049805, 7, 90, [4.920000076293945, 8.399999618530273, -2.8499999046325684]]
  - [100, eye2_r, 0, 11.161545753479004, 11.476828575134277, 7, 91, [5.239999771118164, 9.899999618530273, -2.5]]
  - [101, eye3_r, 0, 0.9060547947883606, 11.835619926452637, 7, 92, [5.630000114440918, 9.75, -3.6500000953674316]]
  - [102, eye4_r, 0, 1.1464149951934814, 11.416115760803223, 7, 93, [5.579999923706055, 8.920000076293945, -4.429999828338623]]
  - [103, eye5_r, 0, 0.5854371786117554, 10.98244571685791, 7, 94, [4.28000020980835, 9.789999961853027, -2.5399999618530273]]
  - [104, eye6_r, 0, 0.6646757125854492, 11.088034629821777, 7, 95, [4.170000076293945, 9.600000381469727, -3.6600000858306885]]
  - [105, eye7_r, 0, 0.6601724624633789, 10.867497444152832, 7, 96, [4.699999809265137, 8.739999771118164, -4.429999828338623]]
  - [106, eye8_r, 0, 0.7900040745735168, 10.926907539367676, 7, 97, [4.71999979019165, 9.670000076293945, -1.899999976158142]]
  - [107, eye9_r, 0, 0.44460734724998474, 10.721291542053223, 7, 98, [5.139999866485596, 8.229999542236328, -4.559999942779541]]
  - [115, jaw, 0, 10.134442329406738, 3.8078866004943848, 7, 115, [-1.5, 3.5, 0.0]]
  - [121, eyebrow_center, 0, 2.740917921066284, 13.362933158874512, 7, 121, [4.880000114440918, 12.4399995803833, 0.0]]
  - [122, eyebrow1_l, 0, 2.083510637283325, 1.6678129434585571, 121, 125, [-0.4000000059604645, 0.5, 1.5399999618530273]]
  - [123, eyebrow2_l, 0, 2.7632534503936768, 2.2232184410095215, 122, 126, [-0.27000001072883606, -1.3700000047683716, 1.7300000190734863]]
  - [124, eyebrow3_l, 0, 1.6649466753005981, 2.471295118331909, 123, 127, [-1.1200000047683716, -1.2699999809265137, 1.7999999523162842]]
  - [125, eyebrow1_r, 0, 2.083513021469116, 1.6678129434585571, 121, 122, [-0.4000000059604645, 0.5, -1.5399999618530273]]
  - [126, eyebrow2_r, 0, 2.7632572650909424, 2.2232184410095215, 125, 123, [-0.27000001072883606, -1.3700000047683716, -1.7300000190734863]]
  - [127, eyebrow3_r, 0, 1.6649492979049683, 2.471295118331909, 126, 124, [-1.1200000047683716, -1.2699999809265137, -1.7999999523162842]]
  - [128, cheek_l, 0, 5.7935895919799805, 11.109158515930176, 7, 129, [2.2699999809265137, 9.34000015258789, 5.570000171661377]]
  - [129, cheek_r, 0, 5.793581962585449, 11.109158515930176, 7, 128, [2.2699999809265137, 9.34000015258789, -5.570000171661377]]
  - [136, clotha1_l, 0, 7.921429634094238, 19.581289291381836, 3, 146, [8.399999618530273, 14.5, 10.130000114440918]]
  - [137, clotha2_l, 0, 116.19707489013672, 7.869999885559082, 136, 147, [7.869999885559082, 0.0, 0.0]]
  - [138, clotha3_l, 0, 8.365226745605469, 19.47577667236328, 3, 148, [8.390000343322754, 8.229999542236328, 15.529999732971191]]
  - [139, jnt_139, 0, 115.99988555908203, 7.869999885559082, 138, 149, [7.869999885559082, 0.0, 0.0]]
  - [140, jnt_140, 0, 8.11301326751709, 19.137191772460938, 3, 150, [8.390000343322754, 0.0, 17.200000762939453]]
  - [141, clotha1_r, 0, 116.89933776855469, 7.869999885559082, 140, 151, [7.869999885559082, 0.0, 0.0]]
  - [142, clotha2_r, 0, 7.26091194152832, 17.52839469909668, 3, 152, [8.390000343322754, -6.5, 13.949999809265137]]
  - [143, clotha3_r, 0, 115.09111022949219, 7.869999885559082, 142, 153, [7.869999885559082, 0.0, 0.0]]
  - [144, jnt_144, 0, 13.351152420043945, 13.030464172363281, 3, 144, [8.390000343322754, -9.970000267028809, 0.0]]
  - [145, jnt_145, 0, 114.57508850097656, 7.869999885559082, 144, 145, [7.869999885559082, 0.0, 0.0]]
  - [146, clothb1_l, 0, 7.919517517089844, 19.581289291381836, 3, 136, [8.399999618530273, 14.5, -10.130000114440918]]
  - [147, clothb2_l, 0, 108.75310516357422, 7.869999885559082, 146, 137, [7.869999885559082, 0.0, 0.0]]
  - [148, clothb3_l, 0, 8.365204811096191, 19.47577667236328, 3, 138, [8.390000343322754, 8.229999542236328, -15.529999732971191]]
  - [149, clothb4_l, 0, 108.52839660644531, 7.869999885559082, 148, 139, [7.869999885559082, 0.0, 0.0]]
  - [150, clothb1_r, 0, 8.113033294677734, 19.137191772460938, 3, 140, [8.390000343322754, 0.0, -17.200000762939453]]
  - [151, clothb2_r, 0, 109.4765396118164, 7.869999885559082, 150, 141, [7.869999885559082, 0.0, 0.0]]
  - [152, clothb3_r, 0, 7.260922431945801, 17.52839469909668, 3, 142, [8.390000343322754, -6.5, -13.949999809265137]]
  - [153, clothb4_r, 0, 108.62464141845703, 7.869999885559082, 152, 143, [7.869999885559082, 0.0, 0.0]]
  - [163, clothd1_r, 0, 27.217315673828125, 27.804895401000977, 5, 176, [23.290000915527344, 4.800000190734863, 14.40999984741211]]
  - [164, clothd2_r, 0, 43.49379348754883, 18.079999923706055, 163, 177, [18.079999923706055, 0.0, 0.0]]
  - [165, clothd3_r, 0, 59.55046081542969, 18.09000015258789, 164, 178, [18.09000015258789, 0.0, 0.0]]
  - [166, clothe1, 0, 59.045982360839844, 31.81999969482422, 165, 179, [31.81999969482422, 0.0, 0.0]]
  - [167, clothe2, 0, 73.08065795898438, 31.81999969482422, 166, 180, [31.81999969482422, 0.0, 0.0]]
  - [168, clothe3, 0, 56.6722297668457, 31.81999969482422, 167, 181, [31.81999969482422, 0.0, 0.0]]
  - [169, clothe4, 0, 80.80561065673828, 31.81999969482422, 168, 182, [31.81999969482422, 0.0, 0.0]]
  - [170, clothe5, 0, 24.31136703491211, 27.94756507873535, 5, 170, [24.579999923706055, -13.300000190734863, 0.0]]
  - [171, clothe6, 0, 53.84935760498047, 16.479999542236328, 170, 171, [16.479999542236328, 0.0, 0.0]]
  - [172, shoulder_twist_l, 0, 52.55154800415039, 33.62999725341797, 171, 172, [33.62999725341797, 0.0, 0.0]]
  - [173, clothf2_l, 0, 67.23945617675781, 33.62999725341797, 172, 173, [33.62999725341797, 0.0, 0.0]]
  - [174, clothf3_l, 0, 49.158409118652344, 33.62999725341797, 173, 174, [33.62999725341797, 0.0, 0.0]]
  - [175, clothf4_l, 0, 50.64934158325195, 33.62999725341797, 174, 175, [33.62999725341797, 0.0, 0.0]]
  - [176, clothf5_l, 0, 27.21731948852539, 27.804895401000977, 5, 163, [23.290000915527344, 4.800000190734863, -14.40999984741211]]
  - [177, shoulder_twist_r, 0, 43.49381637573242, 18.079999923706055, 176, 164, [18.079999923706055, 0.0, 0.0]]
  - [178, clothf2_r, 0, 59.55048370361328, 18.09000015258789, 177, 165, [18.09000015258789, 0.0, 0.0]]
  - [179, clothf3_r, 0, 59.045989990234375, 31.81999969482422, 178, 166, [31.81999969482422, 0.0, 0.0]]
  - [180, clothf4_r, 0, 73.08068084716797, 31.81999969482422, 179, 167, [31.81999969482422, 0.0, 0.0]]
  - [181, clothf5_r, 0, 56.67224884033203, 31.81999969482422, 180, 168, [31.81999969482422, 0.0, 0.0]]
  - [182, clothg1_r, 0, 80.80760955810547, 31.81999969482422, 181, 169, [31.81999969482422, 0.0, 0.0]]
  - [183, clothg2_r, 0, 15.018745422363281, 21.01340675354004, 3, 184, [-4.869999885559082, 5.079999923706055, 19.799999237060547]]
  - [184, clothg3_r, 0, 15.018759727478027, 21.01340675354004, 3, 183, [-4.869999885559082, 5.079999923706055, -19.799999237060547]]
  - [190, attach_hand_l, 0, 169.5608367919922, 9.600234031677246, 11, 192, [9.170000076293945, 1.0, 2.6600000858306885]]
  - [191, attach_hand_r, 0, 161.675537109375, 27.920299530029297, 10, 193, [26.010000228881836, -0.019999999552965164, -10.149999618530273]]
  - [192, jnt_192, 0, 173.029541015625, 9.600234031677246, 15, 190, [9.170000076293945, 1.0, -2.6600000858306885]]
  - [193, jnt_193, 0, 166.5167236328125, 27.920299530029297, 14, 191, [26.010000228881836, -0.019999999552965164, 10.149999618530273]]
  - [194, jnt_194, 0, 146.3461151123047, 17.49859619140625, 5, 194, [1.0, -17.469999313354492, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [3.459606170654297, 1.0285110473632812, -1.430511474609375e-06, 11.736608505249023]]
  - [2, grp_2, 0, 0, 0, [7.699363708496094, 0.045439720153808594, -1.5531415939331055, 34.52603530883789]]
  - [3, grp_3, 0, 0, 0, [6.291927337646484, 18.023223876953125, 9.5367431640625e-07, 8.449376106262207]]
  - [4, grp_4, 0, 0, 0, [12.412618637084961, 10.88366985321045, -2.86102294921875e-06, 17.323991775512695]]
  - [5, grp_5, 0, 0, 0, [0.34162425994873047, 0.009429931640625, -7.390975952148438e-05, 2.3365371227264404]]
  - [6, grp_6, 0, 0, 0, [2.757598876953125, -0.16147136688232422, -3.814697265625e-06, 36.477909088134766]]
  - [7, grp_7, 0, 0, 0, [13.82110595703125, -4.520407676696777, -9.5367431640625e-06, 74.96204376220703]]
  - [8, grp_8, 0, 0, 0, [18.130924224853516, 0.25274181365966797, -3.814697265625e-06, 51.46492004394531]]
  - [9, grp_9, 0, 0, 0, [18.273019790649414, 0.6964426040649414, 0.00018215179443359375, 33.56999206542969]]
  - [11, grp_11, 0, 0, 0, [9.553699493408203, 5.404598712921143, -0.3249530792236328, 24.05640983581543]]
  - [12, grp_12, 0, 0, 0, [2.7483558654785156, -1.1098365783691406, -7.62939453125e-06, 23.674772262573242]]
  - [70, grp_face_default, 0, 0, 0, [9.474929809570312, 4.5078020095825195, -5.245208740234375e-06, 19.756357192993164]]
  - [71, grp_face_default_2, 0, 0, 0, [4.262428283691406, 6.381274700164795, -5.245208740234375e-06, 15.622793197631836]]
  - [72, grp_face_default_3, 0, 0, 0, [3.7907485961914062, 6.381274700164795, -5.245208740234375e-06, 15.986108779907227]]
  - [73, grp_face_attack, 0, 0, 0, [4.262428283691406, 6.381274700164795, -5.245208740234375e-06, 15.622793197631836]]
  - [75, grp_face_pain, 0, 0, 0, [2.7332534790039062, 6.381274700164795, -5.245208740234375e-06, 16.82021713256836]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.03134918212890625, -38.611053466796875, 18.909868240356445, 208.0935516357422]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
