version: 1
name: Techo
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 17.079992294311523, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 17.258180618286133, 0.794400155544281, 1, 2, [-0.5, 0.6173099875450134, 0.0]]
  - [3, spine, 0, 16.920881271362305, 0.7927305698394775, 1, 3, [0.5, 0.6151599884033203, 0.0]]
  - [4, spine2, 0, 16.57295799255371, 0.6165900230407715, 1, 4, [0.0, 0.6165900230407715, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [-0.8868837356567383, 3.7217354774475098, 0.0, 21.0201473236084]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
