version: 1
name: Ryu
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 101.7122573852539, 98.36000061035156, -1, 1, [0.0, 98.36000061035156, 0.0]]
  - [2, pelvis, 0, 101.7122573852539, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 27.44025993347168, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 27.302377700805664, 15.010000228881836, 3, 4, [15.010000228881836, 0.0, 0.0]]
  - [5, spine3, 0, 27.596487045288086, 15.010000228881836, 4, 5, [15.010000228881836, 0.0, 0.0]]
  - [6, neck, 0, 14.779982566833496, 17.619998931884766, 5, 6, [17.619998931884766, 0.0, 0.0]]
  - [7, head, 0, 15.9655122756958, 13.591541290283203, 6, 7, [13.300000190734863, 2.799999952316284, 0.0]]
  - [8, shoulder_l, 0, 24.15289878845215, 12.146986961364746, 5, 12, [11.829999923706055, -1.5199999809265137, 2.299999952316284]]
  - [9, arm_l, 0, 31.27723503112793, 18.5, 8, 13, [18.5, 0.0, 0.0]]
  - [10, elbow_l, 0, 9.051745414733887, 22.5, 9, 14, [22.5, 0.0, 0.0]]
  - [11, wrist_l, 0, 12.38011360168457, 25.0, 10, 15, [25.0, 0.0, 0.0]]
  - [12, shoulder_r, 0, 24.152767181396484, 12.146986961364746, 5, 8, [11.829999923706055, -1.5199999809265137, -2.299999952316284]]
  - [13, arm_r, 0, 31.277240753173828, 18.5, 12, 9, [18.5, 0.0, 0.0]]
  - [14, elbow_r, 0, 9.051751136779785, 22.5, 13, 10, [22.5, 0.0, 0.0]]
  - [15, wrist_r, 0, 12.380108833312988, 25.0, 14, 11, [25.0, 0.0, 0.0]]
  - [16, leg_l, 0, 89.9058609008789, 11.246941566467285, 3, 20, [-6.159999847412109, 0.0, 9.40999984741211]]
  - [17, knee_l, 0, 41.81867980957031, 42.779998779296875, 16, 21, [42.779998779296875, 0.0, 0.0]]
  - [18, foot_l, 0, 22.225597381591797, 42.779998779296875, 17, 22, [42.779998779296875, 0.0, 0.0]]
  - [19, toe_l, 0, 10.203433990478516, 15.565939903259277, 18, 23, [3.9700000286102295, 15.0, -1.2400000095367432]]
  - [20, leg_r, 0, 89.22328186035156, 11.246941566467285, 3, 16, [-6.159999847412109, 0.0, -9.40999984741211]]
  - [21, knee_r, 0, 41.81869125366211, 42.779998779296875, 20, 17, [42.779998779296875, 0.0, 0.0]]
  - [22, foot_r, 0, 22.227218627929688, 42.779998779296875, 21, 18, [42.779998779296875, 0.0, 0.0]]
  - [23, toe_r, 0, 10.204059600830078, 15.565939903259277, 22, 19, [3.9700000286102295, 15.0, 1.2400000095367432]]
  - [25, arm_twist_l, 0, 13.72160530090332, 18.489999771118164, 8, 26, [18.489999771118164, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 13.721600532531738, 18.489999771118164, 12, 25, [18.489999771118164, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 18.062341690063477, 11.241467475891113, 3, 28, [-6.150000095367432, 0.0, 9.40999984741211]]
  - [28, leg_twist_r, 0, 18.062339782714844, 11.241467475891113, 3, 27, [-6.150000095367432, 0.0, -9.40999984741211]]
  - [31, elbow_twist_l, 0, 18.85443687438965, 5.0, 10, 35, [5.0, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 7.928874492645264, 24.990001678466797, 10, 36, [24.990001678466797, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 17.30759620666504, 7.5, 9, 37, [7.5, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 18.489416122436523, 2.5, 33, 38, [0.0, 2.5, 0.0]]
  - [35, elbow_twist_r, 0, 18.854440689086914, 5.0, 14, 31, [5.0, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 7.928871154785156, 24.990001678466797, 14, 32, [24.990001678466797, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 17.307600021362305, 7.5, 13, 33, [7.5, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 18.489421844482422, 2.5, 37, 34, [0.0, 2.5, 0.0]]
  - [41, foot_twist_l, 0, 10.447379112243652, 42.77000045776367, 17, 43, [42.77000045776367, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 53.47325134277344, 0.019999999552965164, 16, 44, [0.019999999552965164, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 10.447357177734375, 42.77000045776367, 21, 41, [42.77000045776367, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 53.420021057128906, 0.019999999552965164, 20, 42, [0.019999999552965164, 0.0, 0.0]]
  - [50, thumb1_l, 0, 9.586129188537598, 0.670820415019989, 11, 70, [0.6000000238418579, 0.30000001192092896, 0.0]]
  - [51, thumb2_l, 0, 5.062846660614014, 7.550000190734863, 50, 71, [7.550000190734863, 0.0, 0.0]]
  - [52, thumb3_l, 0, 3.379504680633545, 3.5, 51, 72, [3.5, 0.0, 0.0]]
  - [53, index1_l, 0, 6.742635726928711, 9.482784271240234, 11, 73, [8.84000015258789, 3.200000047683716, -1.2400000095367432]]
  - [54, index2_l, 0, 3.377938747406006, 4.960000038146973, 53, 74, [4.960000038146973, 0.0, 0.0]]
  - [55, index3_l, 0, 2.918320417404175, 2.9000000953674316, 54, 75, [2.9000000953674316, 0.0, 0.0]]
  - [56, middle1_l, 0, 6.014163017272949, 9.346721649169922, 11, 76, [9.220000267028809, 0.5799999833106995, -1.4199999570846558]]
  - [57, middle2_l, 0, 3.579507827758789, 5.289999961853027, 56, 77, [5.289999961853027, 0.0, 0.0]]
  - [58, middle3_l, 0, 2.9244227409362793, 3.0999999046325684, 57, 78, [3.0999999046325684, 0.0, 0.0]]
  - [59, ring1_l, 0, 5.519817352294922, 8.933744430541992, 11, 79, [8.729999542236328, -1.6699999570846558, -0.8999999761581421]]
  - [60, ring2_l, 0, 3.353975772857666, 4.75, 59, 80, [4.75, 0.0, 0.0]]
  - [61, ring3_l, 0, 2.922144889831543, 2.799999952316284, 60, 81, [2.799999952316284, 0.0, 0.0]]
  - [62, pinky1_l, 0, 8.820449829101562, 2.4754998683929443, 11, 82, [1.4500000476837158, -2.0, -0.1599999964237213]]
  - [63, pinky2_l, 0, 5.140963554382324, 7.0, 62, 83, [7.0, 0.0, 0.0]]
  - [64, pinky3_l, 0, 2.3407511711120605, 3.9100000858306885, 63, 84, [3.9100000858306885, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.446820020675659, 1.7100000381469727, 64, 85, [1.7100000381469727, 0.0, 0.0]]
  - [66, knuckle_l, 0, 4.643128395080566, 11.045360565185547, 11, 86, [11.0, 0.0, -1.0]]
  - [70, thumb1_r, 0, 9.586065292358398, 0.670820415019989, 15, 50, [0.6000000238418579, 0.30000001192092896, 0.0]]
  - [71, thumb2_r, 0, 5.062835216522217, 7.550000190734863, 70, 51, [7.550000190734863, 0.0, 0.0]]
  - [72, thumb3_r, 0, 3.379427433013916, 3.5, 71, 52, [3.5, 0.0, 0.0]]
  - [73, index1_r, 0, 6.747199058532715, 9.482784271240234, 15, 53, [8.84000015258789, 3.200000047683716, 1.2400000095367432]]
  - [74, index2_r, 0, 3.3830008506774902, 4.960000038146973, 73, 54, [4.960000038146973, 0.0, 0.0]]
  - [75, index3_r, 0, 2.9251902103424072, 2.9000000953674316, 74, 55, [2.9000000953674316, 0.0, 0.0]]
  - [76, middle1_r, 0, 6.01685094833374, 9.346721649169922, 15, 56, [9.220000267028809, 0.5799999833106995, 1.4199999570846558]]
  - [77, middle2_r, 0, 3.5866799354553223, 5.289999961853027, 76, 57, [5.289999961853027, 0.0, 0.0]]
  - [78, middle3_r, 0, 2.932784080505371, 3.0999999046325684, 77, 58, [3.0999999046325684, 0.0, 0.0]]
  - [79, ring1_r, 0, 5.522440433502197, 8.933744430541992, 15, 59, [8.729999542236328, -1.6699999570846558, 0.8999999761581421]]
  - [80, ring2_r, 0, 3.3614087104797363, 4.75, 79, 60, [4.75, 0.0, 0.0]]
  - [81, ring3_r, 0, 2.930940628051758, 2.799999952316284, 80, 61, [2.799999952316284, 0.0, 0.0]]
  - [82, pinky1_r, 0, 8.820530891418457, 2.4754998683929443, 15, 62, [1.4500000476837158, -2.0, 0.1599999964237213]]
  - [83, pinky2_r, 0, 5.148953437805176, 7.0, 82, 63, [7.0, 0.0, 0.0]]
  - [84, pinky3_r, 0, 2.350492238998413, 3.9100000858306885, 83, 64, [3.9100000858306885, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.4601635932922363, 1.7100000381469727, 84, 65, [1.7100000381469727, 0.0, 0.0]]
  - [86, knuckle_r, 0, 4.645237445831299, 11.045360565185547, 15, 66, [11.0, 0.0, 1.0]]
  - [90, eye1_l, 0, 1.9552688598632812, 7.150174617767334, 7, 99, [2.75, 6.0, 2.75]]
  - [91, eye2_l, 0, 1.3091623783111572, 8.361202239990234, 7, 100, [2.630000114440918, 7.619999885559082, 2.2200000286102295]]
  - [92, eye3_l, 0, 1.1863083839416504, 9.054865837097168, 7, 101, [3.049999952316284, 7.840000152587891, 3.3499999046325684]]
  - [93, eye4_l, 0, 1.861013650894165, 8.86368465423584, 7, 102, [3.0799999237060547, 7.28000020980835, 4.010000228881836]]
  - [94, eye5_l, 0, 1.0156537294387817, 8.44467830657959, 7, 103, [2.3399999141693115, 7.789999961853027, 2.2699999809265137]]
  - [95, eye6_l, 0, 0.6683266758918762, 8.794634819030762, 7, 104, [2.240000009536743, 7.760000228881836, 3.4800000190734863]]
  - [96, eye7_l, 0, 1.6111695766448975, 8.605451583862305, 7, 105, [2.4100000858306885, 7.090000152587891, 4.239999771118164]]
  - [97, eye8_l, 0, 1.3080016374588013, 8.133498191833496, 7, 106, [2.4800000190734863, 7.46999979019165, 2.049999952316284]]
  - [98, eye9_l, 0, 1.9937541484832764, 8.435401916503906, 7, 107, [2.9000000953674316, 6.420000076293945, 4.639999866485596]]
  - [99, eye1_r, 0, 1.9549740552902222, 7.150174617767334, 7, 90, [2.75, 6.0, -2.75]]
  - [100, eye2_r, 0, 1.3085201978683472, 8.361202239990234, 7, 91, [2.630000114440918, 7.619999885559082, -2.2200000286102295]]
  - [101, eye3_r, 0, 1.1865172386169434, 9.054865837097168, 7, 92, [3.049999952316284, 7.840000152587891, -3.3499999046325684]]
  - [102, eye4_r, 0, 1.8594796657562256, 8.86368465423584, 7, 93, [3.0799999237060547, 7.28000020980835, -4.010000228881836]]
  - [103, eye5_r, 0, 1.0152329206466675, 8.44467830657959, 7, 94, [2.3399999141693115, 7.789999961853027, -2.2699999809265137]]
  - [104, eye6_r, 0, 0.6682559251785278, 8.794634819030762, 7, 95, [2.240000009536743, 7.760000228881836, -3.4800000190734863]]
  - [105, eye7_r, 0, 1.6088594198226929, 8.605451583862305, 7, 96, [2.4100000858306885, 7.090000152587891, -4.239999771118164]]
  - [106, eye8_r, 0, 1.3080073595046997, 8.133498191833496, 7, 97, [2.4800000190734863, 7.46999979019165, -2.049999952316284]]
  - [107, eye9_r, 0, 1.9935450553894043, 8.435401916503906, 7, 98, [2.9000000953674316, 6.420000076293945, -4.639999866485596]]
  - [108, nose, 0, 4.097984313964844, 9.176737785339355, 7, 108, [-0.699999988079071, 9.15000057220459, 0.0]]
  - [109, lip_upper_center, 0, 153.85037231445312, 9.350854873657227, 7, 109, [-2.9600000381469727, 8.869999885559082, 0.0]]
  - [110, lip_upper_center2, 0, 3.149441719055176, 0.0, 109, 110, [0.0, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 1.8673771619796753, 1.927537202835083, 109, 112, [-0.9599999785423279, 0.07000000029802322, 1.6699999570846558]]
  - [112, lip_upper_corner_r, 0, 1.872978687286377, 1.927537202835083, 109, 111, [-0.9599999785423279, 0.07000000029802322, -1.6699999570846558]]
  - [113, lip_upper_corner2_l, 0, 3.2594869136810303, 8.432188034057617, 7, 114, [-3.2699999809265137, 7.170000076293945, 3.0]]
  - [114, lip_upper_corner2_r, 0, 3.260129928588867, 8.432188034057617, 7, 113, [-3.2699999809265137, 7.170000076293945, -3.0]]
  - [115, jaw, 0, 9.276028633117676, 1.4743472337722778, 7, 115, [-0.9100000262260437, 1.159999966621399, 0.0]]
  - [116, chin, 0, 3.598039388656616, 8.149134635925293, 115, 116, [6.599999904632568, 4.78000020980835, 0.0]]
  - [117, lip_lower_center, 0, 3.216587781906128, 5.510716915130615, 115, 117, [4.880000114440918, 2.559999942779541, 0.0]]
  - [118, lip_lower_center2, 0, 1.8442795276641846, 2.8614156246185303, 117, 118, [2.859999895095825, 0.09000000357627869, 0.0]]
  - [119, lip_lower_corner_l, 0, 3.045064926147461, 7.441760540008545, 115, 120, [6.900000095367432, 2.3299999237060547, 1.5299999713897705]]
  - [120, lip_lower_corner_r, 0, 3.0469810962677, 7.441760540008545, 115, 119, [6.900000095367432, 2.3299999237060547, -1.5299999713897705]]
  - [121, eyebrow_center, 0, 2.958069324493408, 9.398649215698242, 7, 121, [3.049999952316284, 8.890000343322754, 0.0]]
  - [122, eyebrow1_l, 0, 5.060220718383789, 1.2443873882293701, 121, 125, [-0.029999999329447746, 0.10000000149011612, 1.2400000095367432]]
  - [123, eyebrow2_l, 0, 5.615821838378906, 1.6293864250183105, 122, 126, [-0.09000000357627869, -0.5799999833106995, 1.5199999809265137]]
  - [124, eyebrow3_l, 0, 5.6430511474609375, 1.861424207687378, 123, 127, [-0.6000000238418579, -0.800000011920929, 1.5700000524520874]]
  - [125, eyebrow1_r, 0, 5.06023645401001, 1.2443873882293701, 121, 122, [-0.029999999329447746, 0.10000000149011612, -1.2400000095367432]]
  - [126, eyebrow2_r, 0, 5.615940093994141, 1.6293864250183105, 125, 123, [-0.09000000357627869, -0.5799999833106995, -1.5199999809265137]]
  - [127, eyebrow3_r, 0, 5.643104076385498, 1.861424207687378, 126, 124, [-0.6000000238418579, -0.800000011920929, -1.5700000524520874]]
  - [128, cheek_l, 0, 3.891535997390747, 8.450006484985352, 7, 129, [0.75, 7.400000095367432, 4.010000228881836]]
  - [129, cheek_r, 0, 3.89165997505188, 8.450006484985352, 7, 128, [0.75, 7.400000095367432, -4.010000228881836]]
  - [132, toe_big_l, 0, 5.475000381469727, 6.875899791717529, 19, 134, [5.099999904632568, 0.5400000214576721, -4.579999923706055]]
  - [133, toe_little_l, 0, 3.760096788406372, 6.3431854248046875, 19, 135, [0.7400000095367432, 0.5, 6.28000020980835]]
  - [134, toe_big_r, 0, 5.476607322692871, 6.875899791717529, 23, 132, [5.099999904632568, 0.5400000214576721, 4.579999923706055]]
  - [135, toe_little_r, 0, 3.763092517852783, 6.3431854248046875, 23, 133, [0.7400000095367432, 0.5, -6.28000020980835]]
  - [136, clotha1_l, 0, 39.277305603027344, 8.643783569335938, 7, 141, [3.3499999046325684, -7.809999942779541, 1.5800000429153442]]
  - [137, clotha2_l, 0, 19.438798904418945, 20.0, 136, 142, [20.0, 0.0, 0.0]]
  - [138, clotha3_l, 0, 133.9980010986328, 20.0, 137, 143, [20.0, 0.0, 0.0]]
  - [141, clotha1_r, 0, 39.27730941772461, 8.643783569335938, 7, 136, [3.3499999046325684, -7.809999942779541, -1.5800000429153442]]
  - [142, clotha2_r, 0, 19.438798904418945, 20.0, 141, 137, [20.0, 0.0, 0.0]]
  - [143, clotha3_r, 0, 134.24984741210938, 20.0, 142, 138, [20.0, 0.0, 0.0]]
  - [146, clothb1_l, 0, 21.459707260131836, 17.256576538085938, 3, 150, [2.2200000286102295, 16.770000457763672, 3.4100000858306885]]
  - [147, clothb2_l, 0, 16.345874786376953, 10.0, 146, 151, [10.0, 0.0, 0.0]]
  - [148, clothb3_l, 0, 11.258208274841309, 10.0, 147, 152, [10.0, 0.0, 0.0]]
  - [149, clothb4_l, 0, 70.54944610595703, 10.0, 148, 153, [10.0, 0.0, 0.0]]
  - [150, clothb1_r, 0, 21.459701538085938, 17.256576538085938, 3, 146, [2.2200000286102295, 16.770000457763672, -3.4100000858306885]]
  - [151, clothb2_r, 0, 16.345882415771484, 10.0, 150, 147, [10.0, 0.0, 0.0]]
  - [152, clothb3_r, 0, 11.258222579956055, 10.0, 151, 148, [10.0, 0.0, 0.0]]
  - [153, clothb4_r, 0, 71.1005859375, 10.0, 152, 149, [10.0, 0.0, 0.0]]
  - [154, clothc1_l, 0, 23.98348617553711, 20.56032371520996, 3, 160, [0.8799999952316284, 2.869999885559082, 20.34000015258789]]
  - [155, clothc2_l, 0, 39.0713005065918, 7.5, 154, 161, [7.5, 0.0, 0.0]]
  - [156, clothc3_l, 0, 83.78520965576172, 7.5, 155, 162, [7.5, 0.0, 0.0]]
  - [157, clothd1_l, 0, 22.177154541015625, 11.943906784057617, 3, 163, [3.5299999713897705, -9.460000038146973, 6.380000114440918]]
  - [158, clothd2_l, 0, 23.82785415649414, 7.5, 157, 164, [7.5, 0.0, 0.0]]
  - [159, clothd3_l, 0, 85.36026000976562, 7.5, 158, 165, [7.5, 0.0, 0.0]]
  - [160, clothc1_r, 0, 20.91357421875, 20.56032371520996, 3, 154, [0.8799999952316284, 2.869999885559082, -20.34000015258789]]
  - [161, clothc2_r, 0, 27.685941696166992, 7.5, 160, 155, [7.5, 0.0, 0.0]]
  - [162, clothc3_r, 0, 89.70693969726562, 7.5, 161, 156, [7.5, 0.0, 0.0]]
  - [163, clothd1_r, 0, 22.605640411376953, 11.943906784057617, 3, 157, [3.5299999713897705, -9.460000038146973, -6.380000114440918]]
  - [164, clothd2_r, 0, 23.936540603637695, 7.5, 163, 158, [7.5, 0.0, 0.0]]
  - [165, clothd3_r, 0, 86.46290588378906, 7.5, 164, 159, [7.5, 0.0, 0.0]]
  - [166, clothe1, 0, 25.333837509155273, 11.829999923706055, 5, 166, [11.829999923706055, 0.0, 0.0]]
  - [167, clothe2, 0, 26.9794864654541, 15.014955520629883, 166, 167, [0.6700000166893005, -15.0, 0.0]]
  - [168, clothe3, 0, 24.834287643432617, 0.0, 4, 168, [0.0, 0.0, 0.0]]
  - [169, clothe4, 0, 24.298267364501953, 13.5, 168, 169, [0.0, 13.5, 0.0]]
  - [170, clothe5, 0, 111.43458557128906, 0.10000000149011612, 169, 170, [0.0, 0.10000000149011612, 0.0]]
  - [171, clothe6, 0, 23.60087013244629, 13.729530334472656, 168, 171, [7.5, -11.5, 0.0]]
  - [172, shoulder_twist_l, 0, 21.683727264404297, 9.029999732971191, 8, 177, [9.029999732971191, 0.0, 0.0]]
  - [173, clothf2_l, 0, 24.694469451904297, 25.0, 16, 178, [25.0, 0.0, 0.0]]
  - [174, clothf3_l, 0, 26.576881408691406, 5.0, 173, 179, [0.0, -5.0, 0.0]]
  - [175, clothf4_l, 0, 22.420101165771484, 15.0, 17, 180, [15.0, 0.0, 0.0]]
  - [176, clothf5_l, 0, 20.909709930419922, 5.0, 175, 181, [0.0, -5.0, 0.0]]
  - [177, shoulder_twist_r, 0, 21.802255630493164, 9.029999732971191, 12, 172, [9.029999732971191, 0.0, 0.0]]
  - [178, clothf2_r, 0, 24.69447135925293, 25.0, 20, 173, [25.0, 0.0, 0.0]]
  - [179, clothf3_r, 0, 26.576887130737305, 5.0, 178, 174, [0.0, -5.0, 0.0]]
  - [180, clothf4_r, 0, 22.21976089477539, 15.0, 21, 175, [15.0, 0.0, 0.0]]
  - [181, clothf5_r, 0, 20.928701400756836, 5.0, 180, 176, [0.0, -5.0, 0.0]]
  - [182, clothg1_r, 0, 24.229135513305664, 17.852800369262695, 3, 186, [0.8999999761581421, 14.299999237060547, -10.65000057220459]]
  - [183, clothg2_r, 0, 29.039379119873047, 7.5, 182, 187, [7.5, 0.0, 0.0]]
  - [184, clothg3_r, 0, 85.7900619506836, 7.5, 183, 188, [7.5, 0.0, 0.0]]
  - [185, hair, 0, 162.58067321777344, 7.580798149108887, 7, 185, [7.579999923706055, -0.10999999940395355, 0.0]]
  - [186, clothg1_l, 0, 101.71190643310547, 17.852800369262695, 3, 182, [0.8999999761581421, 14.299999237060547, 10.65000057220459]]
  - [187, clothg2_l, 0, 97.35375213623047, 7.5, 186, 183, [7.5, 0.0, 0.0]]
  - [188, clothg3_l, 0, 90.80097961425781, 7.5, 187, 184, [7.5, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 157.61044311523438, 7.6807355880737305, 11, 191, [7.039999961853027, 0.36000001430511475, 3.049999952316284]]
  - [191, attach_hand_r, 0, 160.40115356445312, 7.6807355880737305, 15, 190, [7.039999961853027, 0.36000001430511475, -3.049999952316284]]
  - [200, knee_twist2_l, 0, 27.205570220947266, 0.009999999776482582, 17, 201, [0.009999999776482582, 0.0, 0.0]]
  - [201, knee_twist2_r, 0, 27.2055721282959, 0.009999999776482582, 21, 200, [0.009999999776482582, 0.0, 0.0]]
  - [202, attach_elbow_l, 0, 7.075246334075928, 5.0, 10, 203, [0.0, 5.0, 0.0]]
  - [203, attach_elbow_r, 0, 7.075240612030029, 5.0, 14, 202, [0.0, 5.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_hair, 0, 0, 0, [11.26168, 1.03063, -3.814697e-06, 40.5914]]
  - [3, grp_body, 0, 0, 0, [12.6821, 2.900407, -3.814697e-06, 40.5914]]
  - [4, grp_cloth_upper, 0, 0, 0, [-2.883343, 2.140999, 2.774442, 51.01171]]
  - [5, grp_cloth_lower, 0, 0, 0, [14.05419, 2.188704, 0, 45.54575]]
  - [6, grp_wristbands, 0, 0, 0, [4.49641, 0.1946948, -7.629395e-06, 14.8135]]
  - [7, grp_eyes, 0, 0, 0, [1.792935, 0.01038361, -3.695488e-06, 1.079066]]
  - [70, grp_face_default, 0, 0, 0, [1.792935, 0.01038361, -3.695488e-06, 1.079066]]
  - [71, grp_face_default_2, 0, 0, 0, [1.792935, 0.01038361, -3.695488e-06, 1.079066]]
  - [72, grp_face_default_3, 0, 0, 0, [2.7639999389648438, 6.779759883880615, -4.76837158203125e-06, 13.521846771240234]]
  - [73, grp_face_attack, 0, 0, 0, [1.792935, 0.01038361, -3.695488e-06, 1.079066]]
  - [75, grp_face_pain, 0, 0, 0, [1.792935, 0.01038361, -3.695488e-06, 1.079066]]
  - [127, grp_debug_cube, 0, 0, 0, [1.792935, 0.01038361, -3.695488e-06, 1.079066]]
primitives:
  id, name, links:
  - [1, prm_hair, []]
  - [2, prm_hair_outline, []]
  - [3, prm_headband, []]
  - [4, prm_headband_outline, []]
  - [5, prm_body_r, []]
  - [6, prm_body_outline_r, []]
  - [7, prm_body_l, []]
  - [8, prm_body_outline_l, []]
  - [9, prm_cloth_lower, []]
  - [10, prm_cloth_lower_outline, []]
  - [11, prm_cloth-upper, []]
  - [12, prm_cloth_upper_outline, []]
  - [13, prm_cloth_lower_r, []]
  - [14, prm_cloth_lower_outline_r, []]
  - [15, prm_cloth_lower_l, []]
  - [16, prm_cloth_lower_outline_l, []]
