version: 1
name: Thor
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 118.7644271850586, 113.61000061035156, -1, 1, [0.0, 113.61000061035156, 0.0]]
  - [2, pelvis, 0, 113.81927490234375, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 34.74625778198242, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 39.029502868652344, 17.0, 3, 4, [17.0, 0.0, 0.0]]
  - [5, spine3, 0, 45.801849365234375, 17.0, 4, 5, [17.0, 0.0, 0.0]]
  - [6, neck, 0, 21.592897415161133, 22.138118743896484, 5, 6, [21.919998168945312, -3.0999999046325684, 0.0]]
  - [7, head, 0, 31.866050720214844, 16.241933822631836, 6, 7, [14.020000457763672, 8.199999809265137, 0.0]]
  - [8, shoulder_l, 0, 47.211788177490234, 15.218558311462402, 5, 12, [14.800000190734863, -0.7699999809265137, 3.4600000381469727]]
  - [9, arm_l, 0, 40.95281982421875, 21.170000076293945, 8, 13, [21.170000076293945, 0.0, 0.0]]
  - [10, elbow_l, 0, 28.156110763549805, 29.8700008392334, 9, 14, [29.8700008392334, 0.0, 0.0]]
  - [11, wrist_l, 0, 17.150522232055664, 29.8700008392334, 10, 15, [29.8700008392334, 0.0, 0.0]]
  - [12, shoulder_r, 0, 47.211795806884766, 15.218558311462402, 5, 8, [14.800000190734863, -0.7699999809265137, -3.4600000381469727]]
  - [13, arm_r, 0, 40.95283126831055, 21.170000076293945, 12, 9, [21.170000076293945, 0.0, 0.0]]
  - [14, elbow_r, 0, 28.156118392944336, 29.8700008392334, 13, 10, [29.8700008392334, 0.0, 0.0]]
  - [15, wrist_r, 0, 17.1505184173584, 29.8700008392334, 14, 11, [29.8700008392334, 0.0, 0.0]]
  - [16, leg_l, 0, 51.40351104736328, 15.478765487670898, 3, 20, [-9.40999984741211, 0.0, 12.289999961853027]]
  - [17, knee_l, 0, 51.6379508972168, 47.459999084472656, 16, 21, [47.459999084472656, 0.0, 0.0]]
  - [18, foot_l, 0, 20.276748657226562, 47.459999084472656, 17, 22, [47.459999084472656, 0.0, 0.0]]
  - [19, toe_l, 0, 11.827840805053711, 16.64312744140625, 18, 23, [7.690000057220459, 14.760000228881836, 0.0]]
  - [20, leg_r, 0, 51.40342712402344, 15.478765487670898, 3, 16, [-9.40999984741211, 0.0, -12.289999961853027]]
  - [21, knee_r, 0, 51.63786315917969, 47.459999084472656, 20, 17, [47.459999084472656, 0.0, 0.0]]
  - [22, foot_r, 0, 20.276708602905273, 47.459999084472656, 21, 18, [47.459999084472656, 0.0, 0.0]]
  - [23, toe_r, 0, 11.827805519104004, 16.64312744140625, 22, 19, [7.690000057220459, 14.760000228881836, 0.0]]
  - [25, arm_twist_l, 0, 18.036216735839844, 20.56999969482422, 8, 26, [20.56999969482422, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 18.036222457885742, 20.56999969482422, 12, 25, [20.56999969482422, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 22.969467163085938, 15.30419921875, 3, 28, [-9.119999885559082, 0.0, 12.289999961853027]]
  - [28, leg_twist_r, 0, 22.96947479248047, 15.30419921875, 3, 27, [-9.119999885559082, 0.0, -12.289999961853027]]
  - [31, elbow_twist_l, 0, 17.469335556030273, 5.769999980926514, 10, 35, [5.769999980926514, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 7.40518856048584, 29.849998474121094, 10, 36, [29.849998474121094, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 21.33643341064453, 11.270000457763672, 9, 37, [11.270000457763672, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 22.220849990844727, 2.890000104904175, 33, 38, [0.0, 2.890000104904175, 0.0]]
  - [35, elbow_twist_r, 0, 17.469337463378906, 5.769999980926514, 14, 31, [5.769999980926514, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 7.405208110809326, 29.849998474121094, 14, 32, [29.849998474121094, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 21.336448669433594, 11.270000457763672, 13, 33, [11.270000457763672, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 22.220870971679688, 2.890000104904175, 37, 34, [0.0, 2.890000104904175, 0.0]]
  - [41, foot_twist_l, 0, 9.843008041381836, 47.45000076293945, 17, 43, [47.45000076293945, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 54.437137603759766, 0.029999999329447746, 16, 44, [0.029999999329447746, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 9.843033790588379, 47.45000076293945, 21, 41, [47.45000076293945, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 54.43705749511719, 0.029999999329447746, 20, 42, [0.029999999329447746, 0.0, 0.0]]
  - [50, thumb1_l, 0, 12.283592224121094, 1.246515154838562, 11, 70, [1.2000000476837158, 0.33000001311302185, -0.07000000029802322]]
  - [51, thumb2_l, 0, 4.991462707519531, 11.329999923706055, 50, 71, [11.329999923706055, 0.0, 0.0]]
  - [52, thumb3_l, 0, 4.987208366394043, 4.119999885559082, 51, 72, [4.119999885559082, 0.0, 0.0]]
  - [53, index1_l, 0, 9.2908296585083, 14.039412498474121, 11, 73, [13.029999732971191, 5.090000152587891, -1.190000057220459]]
  - [54, index2_l, 0, 5.626209259033203, 5.590000152587891, 53, 74, [5.590000152587891, 0.0, 0.0]]
  - [55, index3_l, 0, 3.887328624725342, 3.3299999237060547, 54, 75, [3.3299999237060547, 0.0, 0.0]]
  - [56, middle1_l, 0, 10.185580253601074, 13.588502883911133, 11, 76, [13.470000267028809, 1.3200000524520874, -1.2100000381469727]]
  - [57, middle2_l, 0, 6.785070896148682, 6.699999809265137, 56, 77, [6.699999809265137, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.898653984069824, 3.5299999713897705, 57, 78, [3.5299999713897705, 0.0, 0.0]]
  - [59, ring1_l, 0, 7.738461017608643, 12.64669418334961, 11, 79, [12.4399995803833, -2.2699999809265137, -0.18000000715255737]]
  - [60, ring2_l, 0, 5.444469451904297, 5.909999847412109, 59, 80, [5.909999847412109, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.928525924682617, 3.1700000762939453, 60, 81, [3.1700000762939453, 0.0, 0.0]]
  - [62, pinky1_l, 0, 15.028754234313965, 2.474287748336792, 11, 82, [1.2200000286102295, -1.9600000381469727, -0.8899999856948853]]
  - [63, pinky2_l, 0, 5.7872700691223145, 11.912992477416992, 62, 83, [11.329999923706055, -2.890000104904175, 2.2799999713897705]]
  - [64, pinky3_l, 0, 3.9075777530670166, 4.179999828338623, 63, 84, [4.179999828338623, 0.0, 0.0]]
  - [65, pinky4_l, 0, 4.561740875244141, 2.059999942779541, 64, 85, [2.059999942779541, 0.0, 0.0]]
  - [66, knuckle_l, 0, 7.109582901000977, 13.50648021697998, 11, 86, [13.390000343322754, 0.0, -1.7699999809265137]]
  - [70, thumb1_r, 0, 12.283618927001953, 1.246515154838562, 15, 50, [1.2000000476837158, 0.33000001311302185, 0.07000000029802322]]
  - [71, thumb2_r, 0, 4.991429328918457, 11.329999923706055, 70, 51, [11.329999923706055, 0.0, 0.0]]
  - [72, thumb3_r, 0, 4.987011909484863, 4.119999885559082, 71, 52, [4.119999885559082, 0.0, 0.0]]
  - [73, index1_r, 0, 9.290840148925781, 14.039412498474121, 15, 53, [13.029999732971191, 5.090000152587891, 1.190000057220459]]
  - [74, index2_r, 0, 5.62625789642334, 5.590000152587891, 73, 54, [5.590000152587891, 0.0, 0.0]]
  - [75, index3_r, 0, 3.887272834777832, 3.3299999237060547, 74, 55, [3.3299999237060547, 0.0, 0.0]]
  - [76, middle1_r, 0, 10.185575485229492, 13.588502883911133, 15, 56, [13.470000267028809, 1.3200000524520874, 1.2100000381469727]]
  - [77, middle2_r, 0, 6.7850847244262695, 6.699999809265137, 76, 57, [6.699999809265137, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.898637533187866, 3.5299999713897705, 77, 58, [3.5299999713897705, 0.0, 0.0]]
  - [79, ring1_r, 0, 7.7384538650512695, 12.64669418334961, 15, 59, [12.4399995803833, -2.2699999809265137, 0.18000000715255737]]
  - [80, ring2_r, 0, 5.444466590881348, 5.909999847412109, 79, 60, [5.909999847412109, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.9285378456115723, 3.1700000762939453, 80, 61, [3.1700000762939453, 0.0, 0.0]]
  - [82, pinky1_r, 0, 15.028724670410156, 2.474287748336792, 15, 62, [1.2200000286102295, -1.9600000381469727, 0.8899999856948853]]
  - [83, pinky2_r, 0, 5.787296772003174, 11.912992477416992, 82, 63, [11.329999923706055, -2.890000104904175, -2.2799999713897705]]
  - [84, pinky3_r, 0, 3.907566547393799, 4.179999828338623, 83, 64, [4.179999828338623, 0.0, 0.0]]
  - [85, pinky4_r, 0, 4.561666011810303, 2.059999942779541, 84, 65, [2.059999942779541, 0.0, 0.0]]
  - [86, knuckle_r, 0, 7.109545707702637, 13.50648021697998, 15, 66, [13.390000343322754, 0.0, 1.7699999809265137]]
  - [90, eye1_l, 0, 1.4209645986557007, 9.298656463623047, 7, 99, [4.730000019073486, 7.360000133514404, 3.1500000953674316]]
  - [91, eye2_l, 0, 0.8973362445831299, 10.293391227722168, 7, 100, [4.809999942779541, 8.770000457763672, 2.430000066757202]]
  - [92, eye3_l, 0, 0.5964333415031433, 10.628005027770996, 7, 101, [4.980000019073486, 8.789999961853027, 3.299999952316284]]
  - [93, eye4_l, 0, 1.137285590171814, 10.57603931427002, 7, 102, [4.940000057220459, 8.390000343322754, 4.130000114440918]]
  - [94, eye5_l, 0, 0.6430875062942505, 10.055620193481445, 7, 103, [4.329999923706055, 8.710000038146973, 2.549999952316284]]
  - [95, eye6_l, 0, 1.2641243934631348, 10.247580528259277, 7, 104, [4.300000190734863, 8.770000457763672, 3.0999999046325684]]
  - [96, eye7_l, 0, 1.266060709953308, 10.359681129455566, 7, 105, [4.409999847412109, 8.430000305175781, 4.099999904632568]]
  - [97, eye8_l, 0, 0.5252657532691956, 9.921215057373047, 7, 106, [4.519999980926514, 8.600000381469727, 2.009999990463257]]
  - [98, eye9_l, 0, 1.8080084323883057, 10.191707611083984, 7, 107, [4.78000020980835, 7.829999923706055, 4.440000057220459]]
  - [99, eye1_r, 0, 1.4209645986557007, 9.298656463623047, 7, 90, [4.730000019073486, 7.360000133514404, -3.1500000953674316]]
  - [100, eye2_r, 0, 0.897344708442688, 10.293391227722168, 7, 91, [4.809999942779541, 8.770000457763672, -2.430000066757202]]
  - [101, eye3_r, 0, 0.5967782139778137, 10.628005027770996, 7, 92, [4.980000019073486, 8.789999961853027, -3.299999952316284]]
  - [102, eye4_r, 0, 1.1374738216400146, 10.57603931427002, 7, 93, [4.940000057220459, 8.390000343322754, -4.130000114440918]]
  - [103, eye5_r, 0, 0.643079400062561, 10.055620193481445, 7, 94, [4.329999923706055, 8.710000038146973, -2.549999952316284]]
  - [104, eye6_r, 0, 1.264129877090454, 10.247580528259277, 7, 95, [4.300000190734863, 8.770000457763672, -3.0999999046325684]]
  - [105, eye7_r, 0, 1.266059398651123, 10.359681129455566, 7, 96, [4.409999847412109, 8.430000305175781, -4.099999904632568]]
  - [106, eye8_r, 0, 0.5252648591995239, 9.921215057373047, 7, 97, [4.519999980926514, 8.600000381469727, -2.009999990463257]]
  - [107, eye9_r, 0, 1.8077980279922485, 10.191707611083984, 7, 98, [4.78000020980835, 7.829999923706055, -4.440000057220459]]
  - [108, nose, 0, 3.387258768081665, 9.718281745910645, 7, 108, [1.149999976158142, 9.649999618530273, 0.0]]
  - [109, lip_upper_center, 0, 187.9093780517578, 10.266805648803711, 7, 109, [-1.7300000190734863, 10.119999885559082, 0.0]]
  - [110, lip_upper_center2, 0, 1.9763981103897095, 0.24515300989151, 109, 110, [0.23999999463558197, -0.05000000074505806, 0.0]]
  - [111, lip_upper_corner_l, 0, 7.529318809509277, 1.5130432844161987, 109, 112, [-0.25999999046325684, 0.03999999910593033, 1.4900000095367432]]
  - [112, lip_upper_corner_r, 0, 7.529323577880859, 1.5130432844161987, 109, 111, [-0.25999999046325684, 0.03999999910593033, -1.4900000095367432]]
  - [113, lip_upper_corner2_l, 0, 4.423120975494385, 9.311917304992676, 7, 114, [-2.490000009536743, 8.460000038146973, 2.990000009536743]]
  - [114, lip_upper_corner2_r, 0, 4.423129558563232, 9.311917304992676, 7, 113, [-2.490000009536743, 8.460000038146973, -2.990000009536743]]
  - [115, jaw, 0, 10.039411544799805, 2.5, 7, 115, [-2.0, 1.5, 0.0]]
  - [116, chin, 0, 4.377687454223633, 9.950542449951172, 115, 116, [9.029999732971191, 4.179999828338623, 0.0]]
  - [117, lip_lower_center, 0, 186.9108428955078, 6.248719215393066, 115, 117, [6.239999771118164, 0.33000001311302185, 0.0]]
  - [118, lip_lower_center2, 0, 1.7749487161636353, 2.6107661724090576, 117, 118, [2.549999952316284, -0.5600000023841858, 0.0]]
  - [119, lip_lower_corner_l, 0, 3.33941650390625, 8.451414108276367, 115, 120, [8.300000190734863, -0.20000000298023224, 1.5800000429153442]]
  - [120, lip_lower_corner_r, 0, 3.3394227027893066, 8.451414108276367, 115, 119, [8.300000190734863, -0.20000000298023224, -1.5800000429153442]]
  - [121, eyebrow_center, 0, 1.559413194656372, 11.896638870239258, 7, 121, [5.199999809265137, 10.700000762939453, 0.0]]
  - [122, eyebrow1_l, 0, 3.3254542350769043, 0.8686196208000183, 121, 125, [-0.4000000059604645, 0.12999999523162842, 0.7599999904632568]]
  - [123, eyebrow2_l, 0, 3.2332568168640137, 2.56719708442688, 122, 126, [-0.36000001430511475, -0.6000000238418579, 2.4700000286102295]]
  - [124, eyebrow3_l, 0, 3.0798778533935547, 2.635033130645752, 123, 127, [-1.9299999475479126, -0.11999999731779099, 1.7899999618530273]]
  - [125, eyebrow1_r, 0, 3.3288512229919434, 0.8686196208000183, 121, 122, [-0.4000000059604645, 0.12999999523162842, -0.7599999904632568]]
  - [126, eyebrow2_r, 0, 3.2347536087036133, 2.56719708442688, 125, 123, [-0.36000001430511475, -0.6000000238418579, -2.4700000286102295]]
  - [127, eyebrow3_r, 0, 3.079918622970581, 2.635033130645752, 126, 124, [-1.9299999475479126, -0.11999999731779099, -1.7899999618530273]]
  - [128, cheek_l, 0, 4.441709518432617, 9.735840797424316, 7, 129, [1.7300000190734863, 8.489999771118164, 4.440000057220459]]
  - [129, cheek_r, 0, 4.441713809967041, 9.735840797424316, 7, 128, [1.7300000190734863, 8.489999771118164, -4.440000057220459]]
  - [136, clotha1_l, 0, 47.08815002441406, 35.91862106323242, 5, 149, [29.3700008392334, 3.880000114440918, 20.309999465942383]]
  - [137, clotha2_l, 0, 57.581417083740234, 20.595712661743164, 136, 150, [20.389999389648438, -0.3700000047683716, 2.880000114440918]]
  - [138, clotha3_l, 0, 57.30475616455078, 23.297454833984375, 137, 151, [22.130001068115234, -7.28000020980835, 0.1899999976158142]]
  - [139, jnt_139, 0, 79.32972717285156, 32.45000076293945, 138, 152, [32.45000076293945, 0.0, 0.0]]
  - [140, jnt_140, 0, 78.99490356445312, 32.45000076293945, 139, 153, [32.45000076293945, 0.0, 0.0]]
  - [141, clotha1_r, 0, 52.210514068603516, 32.45000076293945, 140, 154, [32.45000076293945, 0.0, 0.0]]
  - [142, clotha2_r, 0, 83.14207458496094, 32.45000076293945, 141, 155, [32.45000076293945, 0.0, 0.0]]
  - [143, clotha3_r, 0, 38.71803665161133, 28.98180389404297, 5, 143, [23.950000762939453, -16.31999969482422, 0.0]]
  - [144, jnt_144, 0, 56.701332092285156, 16.790000915527344, 143, 144, [16.790000915527344, 0.0, 0.0]]
  - [145, jnt_145, 0, 58.55349349975586, 32.439998626708984, 144, 145, [32.439998626708984, 0.0, 0.0]]
  - [146, clothb1_l, 0, 64.41242980957031, 32.439998626708984, 145, 146, [32.439998626708984, 0.0, 0.0]]
  - [147, clothb2_l, 0, 50.499114990234375, 32.439998626708984, 146, 147, [32.439998626708984, 0.0, 0.0]]
  - [148, clothb3_l, 0, 56.65392303466797, 32.439998626708984, 147, 148, [32.439998626708984, 0.0, 0.0]]
  - [149, clothb4_l, 0, 47.08815002441406, 35.91862106323242, 5, 136, [29.3700008392334, 3.880000114440918, -20.309999465942383]]
  - [150, clothb1_r, 0, 57.581459045410156, 20.595712661743164, 149, 137, [20.389999389648438, -0.3700000047683716, -2.880000114440918]]
  - [151, clothb2_r, 0, 57.30477523803711, 23.297454833984375, 150, 138, [22.130001068115234, -7.28000020980835, -0.1899999976158142]]
  - [152, clothb3_r, 0, 79.32974243164062, 32.45000076293945, 151, 139, [32.45000076293945, 0.0, 0.0]]
  - [153, clothb4_r, 0, 78.99492645263672, 32.45000076293945, 152, 140, [32.45000076293945, 0.0, 0.0]]
  - [154, clothc1_l, 0, 52.210514068603516, 32.45000076293945, 153, 141, [32.45000076293945, 0.0, 0.0]]
  - [155, clothc2_l, 0, 76.19519805908203, 32.45000076293945, 154, 142, [32.45000076293945, 0.0, 0.0]]
  - [156, clothc3_l, 0, 19.521318435668945, 10.095271110534668, 7, 164, [5.949999809265137, 0.7599999904632568, 8.119999885559082]]
  - [157, clothd1_l, 0, 11.474918365478516, 12.090004920959473, 156, 165, [12.09000015258789, 0.0, 0.009999999776482582]]
  - [158, clothd2_l, 0, 172.41986083984375, 12.088717460632324, 157, 166, [12.029998779296875, -0.009999999776482582, 1.190000057220459]]
  - [159, clothd3_l, 0, 13.94186019897461, 10.435343742370605, 7, 167, [6.28000020980835, -2.119999885559082, 8.0600004196167]]
  - [160, clothc1_r, 0, 187.095703125, 3.2200000286102295, 159, 168, [3.2200000286102295, 0.0, 0.0]]
  - [161, clothc2_r, 0, 20.140153884887695, 11.70207691192627, 7, 169, [7.349999904632568, -7.949999809265137, 4.440000057220459]]
  - [162, clothc3_r, 0, 21.60435676574707, 8.829999923706055, 161, 170, [8.829999923706055, 0.0, 0.0]]
  - [163, clothd1_r, 0, 181.62750244140625, 8.829999923706055, 162, 171, [8.829999923706055, 0.0, 0.0]]
  - [164, clothd2_r, 0, 19.52118492126465, 10.095271110534668, 7, 156, [5.949999809265137, 0.7599999904632568, -8.119999885559082]]
  - [165, clothd3_r, 0, 11.474736213684082, 12.090004920959473, 164, 157, [12.09000015258789, 0.0, -0.009999999776482582]]
  - [166, clothe1, 0, 172.06373596191406, 12.088717460632324, 165, 158, [12.029998779296875, -0.009999999776482582, -1.190000057220459]]
  - [167, clothe2, 0, 13.941746711730957, 10.435343742370605, 7, 159, [6.28000020980835, -2.119999885559082, -8.0600004196167]]
  - [168, clothe3, 0, 192.54844665527344, 3.2200000286102295, 167, 160, [3.2200000286102295, 0.0, 0.0]]
  - [169, clothe4, 0, 20.14011573791504, 11.70207691192627, 7, 161, [7.349999904632568, -7.949999809265137, -4.440000057220459]]
  - [170, clothe5, 0, 21.604219436645508, 8.829999923706055, 169, 162, [8.829999923706055, 0.0, 0.0]]
  - [171, clothe6, 0, 186.9974822998047, 8.829999923706055, 170, 163, [8.829999923706055, 0.0, 0.0]]
  - [172, shoulder_twist_l, 0, 21.654714584350586, 10.82597827911377, 7, 172, [7.369999885559082, -7.929999828338623, 0.0]]
  - [173, clothf2_l, 0, 20.616924285888672, 10.380000114440918, 172, 173, [10.380000114440918, 0.0, 0.0]]
  - [174, clothf3_l, 0, 185.3651123046875, 10.380000114440918, 173, 174, [10.380000114440918, 0.0, 0.0]]
  - [185, hair, 0, 31.57141876220703, 29.54075813293457, 5, 186, [22.839998245239258, -1.7799999713897705, 18.649999618530273]]
  - [186, clothg1_l, 0, 31.571422576904297, 29.54075813293457, 5, 185, [22.839998245239258, -1.7799999713897705, -18.649999618530273]]
  - [187, clothg2_l, 0, 14.386959075927734, 5.019999980926514, 17, 188, [5.019999980926514, 0.0, 0.0]]
  - [188, clothg3_l, 0, 14.386981010437012, 5.019999980926514, 21, 187, [5.019999980926514, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 176.46583557128906, 16.17728614807129, 11, 192, [12.989999771118164, 9.140000343322754, 3.069999933242798]]
  - [191, attach_hand_r, 0, 180.00311279296875, 0.0, 190, 193, [0.0, 0.0, 0.0]]
  - [192, jnt_192, 0, 181.1365203857422, 16.17728614807129, 15, 190, [12.989999771118164, 9.140000343322754, -3.069999933242798]]
  - [193, jnt_193, 0, 185.27978515625, 0.0, 192, 191, [0.0, 0.0, 0.0]]
  - [200, knee_twist2_l, 0, 34.70842361450195, 19.540996551513672, 3, 203, [6.699999809265137, 16.790000915527344, 7.420000076293945]]
  - [201, knee_twist2_r, 0, 23.51233673095703, 19.56999969482422, 200, 204, [19.56999969482422, 0.0, 0.0]]
  - [202, attach_elbow_l, 0, 78.873046875, 19.56999969482422, 201, 205, [19.56999969482422, 0.0, 0.0]]
  - [203, attach_elbow_r, 0, 34.703758239746094, 19.540996551513672, 3, 200, [6.699999809265137, 16.790000915527344, -7.420000076293945]]
  - [204, jnt_204, 0, 23.50745964050293, 19.56999969482422, 203, 201, [19.56999969482422, 0.0, 0.0]]
  - [205, jnt_205, 0, 77.5018539428711, 19.56999969482422, 204, 202, [19.56999969482422, 0.0, 0.0]]
  - [206, jnt_206, 0, 31.062801361083984, 15.979439735412598, 3, 209, [6.699999809265137, -9.0600004196167, -11.329999923706055]]
  - [207, jnt_207, 0, 21.876375198364258, 15.449999809265137, 206, 210, [15.449999809265137, 0.0, 0.0]]
  - [208, jnt_208, 0, 87.73918151855469, 15.449999809265137, 207, 211, [15.449999809265137, 0.0, 0.0]]
  - [209, jnt_209, 0, 31.06723976135254, 15.979439735412598, 3, 206, [6.699999809265137, -9.0600004196167, 11.329999923706055]]
  - [210, jnt_210, 0, 21.87637710571289, 15.449999809265137, 209, 207, [15.449999809265137, 0.0, 0.0]]
  - [211, jnt_211, 0, 89.33692169189453, 15.449999809265137, 210, 208, [15.449999809265137, 0.0, 0.0]]
  - [212, jnt_212, 0, 108.88404846191406, 19.792476654052734, 3, 215, [5.599999904632568, 17.149999618530273, 8.140000343322754]]
  - [213, jnt_213, 0, 110.50748443603516, 15.449999809265137, 212, 216, [15.449999809265137, 0.0, 0.0]]
  - [214, jnt_214, 0, 103.79859924316406, 15.449999809265137, 213, 217, [15.449999809265137, 0.0, 0.0]]
  - [215, jnt_215, 0, 25.65435791015625, 19.792476654052734, 3, 212, [5.599999904632568, 17.149999618530273, -8.140000343322754]]
  - [216, jnt_216, 0, 20.919179916381836, 15.449999809265137, 215, 213, [15.449999809265137, 0.0, 0.0]]
  - [217, jnt_217, 0, 96.537109375, 15.449999809265137, 216, 214, [15.449999809265137, 0.0, 0.0]]
  - [218, jnt_218, 0, 108.88404846191406, 14.84567642211914, 3, 221, [6.789999961853027, -11.0, 7.300000190734863]]
  - [219, jnt_219, 0, 103.161376953125, 15.449999809265137, 218, 222, [15.449999809265137, 0.0, 0.0]]
  - [220, jnt_220, 0, 95.32604217529297, 15.449999809265137, 219, 223, [15.449999809265137, 0.0, 0.0]]
  - [221, jnt_221, 0, 31.10636329650879, 14.84567642211914, 3, 218, [6.789999961853027, -11.0, -7.300000190734863]]
  - [222, jnt_222, 0, 27.32202911376953, 15.449999809265137, 221, 219, [15.449999809265137, 0.0, 0.0]]
  - [223, jnt_223, 0, 95.32433319091797, 15.449999809265137, 222, 220, [15.449999809265137, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [12.637580871582031, 2.43477725982666, 0.2770843505859375, 30.75436782836914]]
  - [1, grp_1, 0, 0, 0, [9.229015350341797, 2.686960220336914, -3.4506139755249023, 28.59292221069336]]
  - [2, grp_2, 0, 0, 0, [9.229759216308594, 2.6842684745788574, 3.452265739440918, 28.594505310058594]]
  - [3, grp_3, 0, 0, 0, [12.169914245605469, -0.3082904815673828, -7.62939453125e-06, 24.87653350830078]]
  - [4, grp_4, 0, 0, 0, [3.6118416786193848, 4.030811309814453, -4.76837158203125e-06, 6.825680255889893]]
  - [5, grp_5, 0, 0, 0, [14.270973205566406, 0.34920501708984375, -3.814697265625e-06, 79.65711975097656]]
  - [6, grp_6, 0, 0, 0, [5.0135498046875, 13.897041320800781, -5.7220458984375e-06, 28.740577697753906]]
  - [7, grp_7, 0, 0, 0, [5.309818267822266, -4.919713973999023, -5.7220458984375e-06, 24.273517608642578]]
  - [8, grp_8, 0, 0, 0, [21.63767433166504, 3.488658905029297, -4.76837158203125e-06, 34.9499626159668]]
  - [9, grp_9, 0, 0, 0, [10.274940490722656, 0.021368980407714844, -3.814697265625e-06, 44.35394287109375]]
  - [10, grp_10, 0, 0, 0, [11.821674346923828, 0.8710384368896484, 0.0, 37.53224182128906]]
  - [11, grp_11, 0, 0, 0, [15.812685012817383, 1.750584602355957, -3.814697265625e-06, 50.86186981201172]]
  - [12, grp_12, 0, 0, 0, [10.215362548828125, 0.6424064636230469, 1.5757837295532227, 38.224769592285156]]
  - [13, grp_13, 0, 0, 0, [10.297977447509766, 18.706153869628906, 3.403824806213379, 9.084569931030273]]
  - [14, grp_14, 0, 0, 0, [0.22829818725585938, 3.059830665588379, -2.86102294921875e-06, 17.932144165039062]]
  - [15, grp_15, 0, 0, 0, [44.69515609741211, -2.0347142219543457, -8.58306884765625e-06, 8.287458419799805]]
  - [70, grp_face_default, 0, 0, 0, [2.3215255737304688, 4.419914245605469, -5.7220458984375e-06, 15.106039047241211]]
  - [71, grp_face_default_2, 0, 0, 0, [2.3215255737304688, 5.0421648025512695, -5.7220458984375e-06, 15.034873008728027]]
  - [73, grp_face_attack, 0, 0, 0, [2.0475082397460938, 5.038444519042969, -5.7220458984375e-06, 15.204646110534668]]
  - [75, grp_face_pain, 0, 0, 0, [2.3215255737304688, 5.038545608520508, -5.7220458984375e-06, 15.033084869384766]]
  - [127, grp_debug_cube, 0, 0, 0, [2.4313278198242188, 34.09987258911133, -5.523567199707031, 241.8794403076172]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
