version: 1
name: Thor_w01
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [196, jnt_196, 0, 34.70034408569336, 0.0, -1, 196, [0.0, 0.0, 0.0]]
  - [197, jnt_197, 0, 5.561269760131836, 23.260000228881836, 196, 197, [0.0, 0.0, -23.260000228881836]]
  - [198, jnt_198, 0, 7.635150909423828, 8.5, 197, 198, [0.0, 0.0, -8.5]]
  - [199, jnt_199, 0, 7.714736461639404, 8.5, 198, 199, [0.0, 0.0, -8.5]]
  - [200, knee_twist2_l, 0, 2.401094436645508, 8.5, 199, 200, [0.0, 0.0, -8.5]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [0.0010204315185546875, 0.0018799304962158203, 4.656716346740723, 32.43117904663086]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
