version: 1
name: Trish
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 110.297607421875, 107.98999786376953, -1, 1, [0.0, 107.98999786376953, 0.0]]
  - [2, pelvis, 0, 110.297607421875, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 21.776948928833008, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 20.671842575073242, 11.39000129699707, 3, 4, [11.39000129699707, 0.0, 0.0]]
  - [5, spine3, 0, 30.08734703063965, 10.8100004196167, 4, 5, [10.8100004196167, 0.0, 0.0]]
  - [6, neck, 0, 13.281689643859863, 20.950952529907227, 5, 6, [20.869998931884766, -1.840000033378601, 0.0]]
  - [7, head, 0, 15.459257125854492, 11.744705200195312, 6, 7, [11.59000015258789, 1.899999976158142, 0.0]]
  - [8, shoulder_l, 0, 14.776692390441895, 19.908803939819336, 5, 12, [19.299999237060547, -4.639999866485596, 1.5299999713897705]]
  - [9, arm_l, 0, 147.24603271484375, 12.930000305175781, 8, 13, [12.930000305175781, 0.0, 0.0]]
  - [10, elbow_l, 0, 14.858159065246582, 24.489999771118164, 9, 14, [24.489999771118164, 0.0, 0.0]]
  - [11, wrist_l, 0, 12.207983016967773, 24.630001068115234, 10, 15, [24.630001068115234, 0.0, 0.0]]
  - [12, shoulder_r, 0, 14.776700019836426, 19.908803939819336, 5, 8, [19.299999237060547, -4.639999866485596, -1.5299999713897705]]
  - [13, arm_r, 0, 147.29461669921875, 12.930000305175781, 12, 9, [12.930000305175781, 0.0, 0.0]]
  - [14, elbow_r, 0, 14.858166694641113, 24.489999771118164, 13, 10, [24.489999771118164, 0.0, 0.0]]
  - [15, wrist_r, 0, 12.207992553710938, 24.630001068115234, 14, 11, [24.630001068115234, 0.0, 0.0]]
  - [16, leg_l, 0, 99.51801300048828, 9.666850090026855, 3, 20, [-6.360000133514404, 0.0, 7.28000020980835]]
  - [17, knee_l, 0, 47.021480560302734, 42.88999938964844, 16, 21, [42.88999938964844, 0.0, 0.0]]
  - [18, foot_l, 0, 17.38041114807129, 42.880001068115234, 17, 22, [42.880001068115234, 0.0, 0.0]]
  - [19, toe_l, 0, 9.953042984008789, 12.843896865844727, 18, 23, [12.609999656677246, 2.440000057220459, 0.0]]
  - [20, leg_r, 0, 99.84844970703125, 9.666850090026855, 3, 16, [-6.360000133514404, 0.0, -7.28000020980835]]
  - [21, knee_r, 0, 47.021480560302734, 42.88999938964844, 20, 17, [42.88999938964844, 0.0, 0.0]]
  - [22, foot_r, 0, 17.380420684814453, 42.880001068115234, 21, 18, [42.880001068115234, 0.0, 0.0]]
  - [23, toe_r, 0, 9.953591346740723, 12.843896865844727, 22, 19, [12.609999656677246, 2.440000057220459, 0.0]]
  - [25, arm_twist_l, 0, 6.970595836639404, 0.25, 9, 26, [-0.25, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 6.97059440612793, 0.25, 13, 25, [-0.25, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 15.966690063476562, 9.816811561584473, 3, 28, [-6.53000020980835, 0.0, 7.329999923706055]]
  - [28, leg_twist_r, 0, 15.966689109802246, 9.816811561584473, 3, 27, [-6.53000020980835, 0.0, -7.329999923706055]]
  - [31, elbow_twist_l, 0, 19.297300338745117, 5.190000057220459, 10, 35, [5.190000057220459, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 3.1471660137176514, 24.619998931884766, 10, 36, [24.619998931884766, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 21.346107482910156, 7.070000171661377, 9, 37, [7.070000171661377, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 149.1434783935547, 2.2899999618530273, 33, 38, [0.0, 2.2899999618530273, 0.0]]
  - [35, elbow_twist_r, 0, 19.29722785949707, 5.190000057220459, 14, 31, [5.190000057220459, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 3.147157669067383, 24.619998931884766, 14, 32, [24.619998931884766, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 21.346115112304688, 7.070000171661377, 13, 33, [7.070000171661377, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 148.48887634277344, 2.2899999618530273, 37, 34, [0.0, 2.2899999618530273, 0.0]]
  - [41, foot_twist_l, 0, 10.990775108337402, 42.93000030517578, 17, 43, [42.93000030517578, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 37.71344757080078, 0.01414213515818119, 16, 44, [0.009999999776482582, 0.0, 0.009999999776482582]]
  - [43, foot_twist_r, 0, 10.990795135498047, 42.93000030517578, 21, 41, [42.93000030517578, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 37.71344757080078, 0.01414213515818119, 20, 42, [0.009999999776482582, 0.0, -0.009999999776482582]]
  - [50, thumb1_l, 0, 7.495689392089844, 2.763566493988037, 11, 70, [1.159999966621399, 2.4600000381469727, 0.49000000953674316]]
  - [51, thumb2_l, 0, 5.019730567932129, 5.29831075668335, 50, 71, [4.929999828338623, -1.7400000095367432, -0.8600000143051147]]
  - [52, thumb3_l, 0, 3.263934850692749, 4.417623996734619, 51, 72, [4.409999847412109, 0.23000000417232513, 0.11999999731779099]]
  - [53, index1_l, 0, 4.586458683013916, 10.938363075256348, 11, 73, [10.549999237060547, 2.8299999237060547, -0.5799999833106995]]
  - [54, index2_l, 0, 3.097529649734497, 3.890000104904175, 53, 74, [3.890000104904175, 0.0, 0.0]]
  - [55, index3_l, 0, 2.890160322189331, 2.5299999713897705, 54, 75, [2.5299999713897705, 0.0, 0.0]]
  - [56, middle1_l, 0, 4.982358932495117, 10.980295181274414, 11, 76, [10.899999618530273, 0.8700000047683716, -1.0]]
  - [57, middle2_l, 0, 3.3133039474487305, 4.53000020980835, 56, 77, [4.53000020980835, 0.0, 0.0]]
  - [58, middle3_l, 0, 3.05554461479187, 2.930000066757202, 57, 78, [2.930000066757202, 0.0, 0.0]]
  - [59, ring1_l, 0, 4.644101619720459, 10.413097381591797, 11, 79, [10.34000015258789, -1.1299999952316284, -0.49000000953674316]]
  - [60, ring2_l, 0, 3.28234601020813, 3.9200000762939453, 59, 80, [3.9200000762939453, 0.0, 0.0]]
  - [61, ring3_l, 0, 3.083742618560791, 2.75, 60, 81, [2.75, 0.0, 0.0]]
  - [62, pinky1_l, 0, 8.266229629516602, 3.3272812366485596, 11, 82, [2.359999895095825, -2.3399999141693115, -0.1599999964237213]]
  - [63, pinky2_l, 0, 3.553133964538574, 7.622611045837402, 62, 83, [7.610000133514404, 0.25, 0.36000001430511475]]
  - [64, pinky3_l, 0, 2.750164747238159, 2.819999933242798, 63, 84, [2.819999933242798, 0.0, 0.0]]
  - [65, pinky4_l, 0, 2.4183034896850586, 2.2200000286102295, 64, 85, [2.2200000286102295, 0.0, 0.0]]
  - [66, knuckle_l, 0, 3.586747407913208, 11.415778160095215, 11, 86, [11.399999618530273, 0.0, -0.6000000238418579]]
  - [70, thumb1_r, 0, 7.495693683624268, 2.763566493988037, 15, 50, [1.159999966621399, 2.4600000381469727, -0.49000000953674316]]
  - [71, thumb2_r, 0, 5.019733428955078, 5.29831075668335, 70, 51, [4.929999828338623, -1.7400000095367432, 0.8600000143051147]]
  - [72, thumb3_r, 0, 3.2639498710632324, 4.417623996734619, 71, 52, [4.409999847412109, 0.23000000417232513, -0.11999999731779099]]
  - [73, index1_r, 0, 4.586468696594238, 10.938363075256348, 15, 53, [10.549999237060547, 2.8299999237060547, 0.5799999833106995]]
  - [74, index2_r, 0, 3.097533702850342, 3.890000104904175, 73, 54, [3.890000104904175, 0.0, 0.0]]
  - [75, index3_r, 0, 2.8901710510253906, 2.5299999713897705, 74, 55, [2.5299999713897705, 0.0, 0.0]]
  - [76, middle1_r, 0, 4.9823689460754395, 10.980295181274414, 15, 56, [10.899999618530273, 0.8700000047683716, 1.0]]
  - [77, middle2_r, 0, 3.3133151531219482, 4.53000020980835, 76, 57, [4.53000020980835, 0.0, 0.0]]
  - [78, middle3_r, 0, 3.055548667907715, 2.930000066757202, 77, 58, [2.930000066757202, 0.0, 0.0]]
  - [79, ring1_r, 0, 4.644105911254883, 10.413097381591797, 15, 59, [10.34000015258789, -1.1299999952316284, 0.49000000953674316]]
  - [80, ring2_r, 0, 3.2823503017425537, 3.9200000762939453, 79, 60, [3.9200000762939453, 0.0, 0.0]]
  - [81, ring3_r, 0, 3.0837533473968506, 2.75, 80, 61, [2.75, 0.0, 0.0]]
  - [82, pinky1_r, 0, 8.266237258911133, 3.3272812366485596, 15, 62, [2.359999895095825, -2.3399999141693115, 0.1599999964237213]]
  - [83, pinky2_r, 0, 3.5531365871429443, 7.622611045837402, 82, 63, [7.610000133514404, 0.25, -0.36000001430511475]]
  - [84, pinky3_r, 0, 2.750168800354004, 2.819999933242798, 83, 64, [2.819999933242798, 0.0, 0.0]]
  - [85, pinky4_r, 0, 2.4183223247528076, 2.2200000286102295, 84, 65, [2.2200000286102295, 0.0, 0.0]]
  - [86, knuckle_r, 0, 3.586738109588623, 11.415778160095215, 15, 66, [11.399999618530273, 0.0, 0.6000000238418579]]
  - [90, eye1_l, 0, 1.5263806581497192, 7.651366233825684, 7, 99, [4.110000133514404, 5.920000076293945, 2.569999933242798]]
  - [91, eye2_l, 0, 1.2325772047042847, 8.715950965881348, 7, 100, [4.210000038146973, 7.340000152587891, 2.0899999141693115]]
  - [92, eye3_l, 0, 1.4127466678619385, 8.945395469665527, 7, 101, [4.300000190734863, 7.349999904632568, 2.740000009536743]]
  - [93, eye4_l, 0, 1.5160061120986938, 8.886107444763184, 7, 102, [4.269999980926514, 6.880000114440918, 3.6600000858306885]]
  - [94, eye5_l, 0, 0.7515884637832642, 8.365912437438965, 7, 103, [3.700000047683716, 7.239999771118164, 1.9700000286102295]]
  - [95, eye6_l, 0, 1.6892530918121338, 8.621171951293945, 7, 104, [3.609999895095825, 7.260000228881836, 2.930000066757202]]
  - [96, eye7_l, 0, 1.1837671995162964, 8.655784606933594, 7, 105, [3.880000114440918, 6.789999961853027, 3.7100000381469727]]
  - [97, eye8_l, 0, 1.0501130819320679, 8.229240417480469, 7, 106, [3.819999933242798, 7.119999885559082, 1.559999942779541]]
  - [98, eye9_l, 0, 1.270416498184204, 8.589377403259277, 7, 107, [4.150000095367432, 6.429999828338623, 3.9000000953674316]]
  - [99, eye1_r, 0, 1.5263774394989014, 7.651366233825684, 7, 90, [4.110000133514404, 5.920000076293945, -2.569999933242798]]
  - [100, eye2_r, 0, 1.2325704097747803, 8.715950965881348, 7, 91, [4.210000038146973, 7.340000152587891, -2.0899999141693115]]
  - [101, eye3_r, 0, 1.4127519130706787, 8.945395469665527, 7, 92, [4.300000190734863, 7.349999904632568, -2.740000009536743]]
  - [102, eye4_r, 0, 1.5160102844238281, 8.886107444763184, 7, 93, [4.269999980926514, 6.880000114440918, -3.6600000858306885]]
  - [103, eye5_r, 0, 0.7515953183174133, 8.365912437438965, 7, 94, [3.700000047683716, 7.239999771118164, -1.9700000286102295]]
  - [104, eye6_r, 0, 1.6892602443695068, 8.621171951293945, 7, 95, [3.609999895095825, 7.260000228881836, -2.930000066757202]]
  - [105, eye7_r, 0, 1.1837726831436157, 8.655784606933594, 7, 96, [3.880000114440918, 6.789999961853027, -3.7100000381469727]]
  - [106, eye8_r, 0, 1.0501112937927246, 8.229240417480469, 7, 97, [3.819999933242798, 7.119999885559082, -1.559999942779541]]
  - [107, eye9_r, 0, 1.2704205513000488, 8.589377403259277, 7, 98, [4.150000095367432, 6.429999828338623, -3.9000000953674316]]
  - [108, nose, 0, 3.3442087173461914, 8.408590316772461, 7, 108, [0.3799999952316284, 8.399999618530273, 0.0]]
  - [109, lip_upper_center, 0, 158.90431213378906, 7.9820051193237305, 7, 109, [-1.600000023841858, 7.820000171661377, 0.0]]
  - [110, lip_upper_center2, 0, 1.1922285556793213, 0.5108815431594849, 109, 110, [0.5099999904632568, -0.029999999329447746, 0.0]]
  - [111, lip_upper_corner_l, 0, 1.1461615562438965, 1.0565036535263062, 109, 112, [-0.10999999940395355, -0.03999999910593033, 1.0499999523162842]]
  - [112, lip_upper_corner_r, 0, 1.1461660861968994, 1.0565036535263062, 109, 111, [-0.10999999940395355, -0.03999999910593033, -1.0499999523162842]]
  - [113, lip_upper_corner2_l, 0, 2.1542086601257324, 7.349299430847168, 7, 114, [-1.7300000190734863, 6.920000076293945, 1.7699999809265137]]
  - [114, lip_upper_corner2_r, 0, 2.154214859008789, 7.349299430847168, 7, 113, [-1.7300000190734863, 6.920000076293945, -1.7699999809265137]]
  - [115, jaw, 0, 8.045058250427246, 0.8296987414360046, 7, 115, [0.2199999988079071, 0.800000011920929, 0.0]]
  - [116, chin, 0, 1.772808313369751, 8.162071228027344, 115, 116, [6.550000190734863, 4.869999885559082, 0.0]]
  - [117, lip_lower_center, 0, 158.90896606445312, 7.3780012130737305, 115, 117, [7.150000095367432, 1.8200000524520874, 0.0]]
  - [118, lip_lower_center2, 0, 1.9999464750289917, 0.38118237257003784, 117, 118, [0.3799999952316284, -0.029999999329447746, 0.0]]
  - [119, lip_lower_corner_l, 0, 1.9903846979141235, 7.103668212890625, 115, 120, [6.760000228881836, 1.809999942779541, 1.2200000286102295]]
  - [120, lip_lower_corner_r, 0, 1.9903823137283325, 7.103668212890625, 115, 119, [6.760000228881836, 1.809999942779541, -1.2200000286102295]]
  - [121, eyebrow_center, 0, 5.467652797698975, 10.199612617492676, 7, 121, [5.0, 8.890000343322754, 0.0]]
  - [122, eyebrow1_l, 0, 2.330207347869873, 1.3143059015274048, 121, 125, [-0.6100000143051147, 0.2800000011920929, 1.1299999952316284]]
  - [123, eyebrow2_l, 0, 2.2508130073547363, 1.2434226274490356, 122, 126, [-0.1599999964237213, -0.6299999952316284, 1.059999942779541]]
  - [124, eyebrow3_l, 0, 2.317843437194824, 1.4534441232681274, 123, 127, [-0.6499999761581421, -0.5, 1.2000000476837158]]
  - [125, eyebrow1_r, 0, 2.330213785171509, 1.3143059015274048, 121, 122, [-0.6100000143051147, 0.2800000011920929, -1.1299999952316284]]
  - [126, eyebrow2_r, 0, 2.2508184909820557, 1.2434226274490356, 125, 123, [-0.1599999964237213, -0.6299999952316284, -1.059999942779541]]
  - [127, eyebrow3_r, 0, 2.3178482055664062, 1.4534441232681274, 126, 124, [-0.6499999761581421, -0.5, -1.2000000476837158]]
  - [128, cheek_l, 0, 5.953478813171387, 8.295740127563477, 7, 129, [2.680000066757202, 7.199999809265137, 3.130000114440918]]
  - [129, cheek_r, 0, 5.95348596572876, 8.295740127563477, 7, 128, [2.680000066757202, 7.199999809265137, -3.130000114440918]]
  - [130, jnt_130, 0, 12.841269493103027, 11.505868911743164, 5, 131, [9.119999885559082, 1.909999966621399, 6.75]]
  - [131, jnt_131, 0, 12.841267585754395, 11.505868911743164, 5, 130, [9.119999885559082, 1.909999966621399, -6.75]]
  - [136, clotha1_l, 0, 164.9443817138672, 14.718981742858887, 7, 136, [14.220001220703125, -3.799999952316284, 0.0]]
  - [137, clotha2_l, 0, 8.592256546020508, 12.215620994567871, 136, 149, [-3.8499999046325684, 10.65000057220459, 4.579999923706055]]
  - [138, clotha3_l, 0, 8.171637535095215, 5.849999904632568, 137, 150, [5.849999904632568, 0.0, 0.0]]
  - [139, jnt_139, 0, 13.700477600097656, 4.849999904632568, 138, 151, [4.849999904632568, 0.0, 0.0]]
  - [140, jnt_140, 0, 11.726244926452637, 4.849999904632568, 139, 152, [4.849999904632568, 0.0, 0.0]]
  - [141, clotha1_r, 0, 10.601158142089844, 9.393588066101074, 136, 153, [-4.050000190734863, 5.329999923706055, 6.590000152587891]]
  - [142, clotha2_r, 0, 9.761683464050293, 6.059999942779541, 141, 154, [6.059999942779541, 0.0, 0.0]]
  - [143, clotha3_r, 0, 5.757503032684326, 6.059999942779541, 142, 155, [6.059999942779541, 0.0, 0.0]]
  - [144, jnt_144, 0, 2.77290678024292, 6.059999942779541, 143, 156, [6.059999942779541, 0.0, 0.0]]
  - [145, jnt_145, 0, 26.401416778564453, 7.419386863708496, 136, 157, [-3.759999990463257, 1.159999966621399, 6.289999961853027]]
  - [146, clothb1_l, 0, 28.5584716796875, 15.760000228881836, 145, 158, [15.760000228881836, 0.0, 0.0]]
  - [147, clothb2_l, 0, 21.00063705444336, 15.029507637023926, 146, 159, [14.920000076293945, -1.809999942779541, 0.05999999865889549]]
  - [148, clothb3_l, 0, 12.618449211120605, 15.760000228881836, 147, 160, [15.760000228881836, 0.0, 0.0]]
  - [149, clothb4_l, 0, 8.384174346923828, 12.215620994567871, 136, 137, [-3.8499999046325684, 10.65000057220459, -4.579999923706055]]
  - [150, clothb1_r, 0, 7.391141414642334, 5.849999904632568, 149, 138, [5.849999904632568, 0.0, 0.0]]
  - [151, clothb2_r, 0, 7.608946323394775, 4.849999904632568, 150, 139, [4.849999904632568, 0.0, 0.0]]
  - [152, clothb3_r, 0, 6.927238941192627, 4.849999904632568, 151, 140, [4.849999904632568, 0.0, 0.0]]
  - [153, clothb4_r, 0, 10.221397399902344, 9.393588066101074, 136, 141, [-4.050000190734863, 5.329999923706055, -6.590000152587891]]
  - [154, clothc1_l, 0, 10.36727523803711, 6.059999942779541, 153, 142, [6.059999942779541, 0.0, 0.0]]
  - [155, clothc2_l, 0, 4.512012004852295, 6.059999942779541, 154, 143, [6.059999942779541, 0.0, 0.0]]
  - [156, clothc3_l, 0, 2.523510456085205, 6.059999942779541, 155, 144, [6.059999942779541, 0.0, 0.0]]
  - [157, clothd1_l, 0, 26.401472091674805, 7.419386863708496, 136, 145, [-3.759999990463257, 1.159999966621399, -6.289999961853027]]
  - [158, clothd2_l, 0, 28.558469772338867, 15.760000228881836, 157, 146, [15.760000228881836, 0.0, 0.0]]
  - [159, clothd3_l, 0, 21.00065040588379, 15.029507637023926, 158, 147, [14.920000076293945, -1.809999942779541, -0.05999999865889549]]
  - [160, clothc1_r, 0, 12.618446350097656, 15.760000228881836, 159, 148, [15.760000228881836, 0.0, 0.0]]
  - [161, clothc2_r, 0, 27.368276596069336, 6.357208251953125, 136, 161, [-4.449999809265137, -4.539999961853027, 0.0]]
  - [162, clothc3_r, 0, 25.988903045654297, 15.760000228881836, 161, 162, [15.760000228881836, 0.0, 0.0]]
  - [163, clothd1_r, 0, 25.76380729675293, 15.361721992492676, 162, 163, [15.239999771118164, -1.9299999475479126, 0.0]]
  - [164, clothd2_r, 0, 10.70146656036377, 15.760000228881836, 163, 164, [15.760000228881836, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 163.7097625732422, 8.34157657623291, 11, 191, [8.130000114440918, 0.9100000262260437, 1.6299999952316284]]
  - [191, attach_hand_r, 0, 165.45762634277344, 8.34157657623291, 15, 190, [8.130000114440918, 0.9100000262260437, -1.6299999952316284]]
  - [192, jnt_192, 0, 132.48863220214844, 65.42288208007812, 5, 193, [55.28999710083008, -19.400001525878906, 29.100000381469727]]
  - [193, jnt_193, 0, 132.48863220214844, 65.42288208007812, 5, 192, [55.28999710083008, -19.400001525878906, -29.100000381469727]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [15.880340576171875, 0.7668957710266113, 0.0, 38.428070068359375]]
  - [70, grp_face_default, 0, 0, 0, [3.1723835468292236, 1.667109727859497, -4.291534423828125e-06, 14.899613380432129]]
  - [71, grp_face_default_2, 0, 0, 0, [4.4912567138671875, 2.3250792026519775, -4.291534423828125e-06, 14.319938659667969]]
  - [73, grp_face_attack, 0, 0, 0, [4.213409423828125, 2.3555948734283447, -4.291534423828125e-06, 14.522330284118652]]
  - [75, grp_face_pain, 0, 0, 0, [4.4719390869140625, 2.3250792026519775, -4.291534423828125e-06, 14.33276653289795]]
  - [127, grp_debug_cube, 0, 0, 0, [-14.518440246582031, 24.269004821777344, 16.103668212890625, 268.0864562988281]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
