version: 1
name: Tron
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 76.0904769897461, 70.76000213623047, -1, 1, [0.0, 70.76000213623047, 0.0]]
  - [2, pelvis, 0, 76.0904769897461, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 25.66116714477539, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 69.0492935180664, 9.300000190734863, 3, 4, [9.300000190734863, 0.0, 0.0]]
  - [5, spine3, 0, 77.22822570800781, 26.540000915527344, 4, 5, [26.540000915527344, 0.0, 0.0]]
  - [6, neck, 0, 101.84060668945312, 101.2800064086914, 5, 6, [101.2800064086914, 0.0, 0.0]]
  - [7, head, 0, 202.9980010986328, 10.619999885559082, 6, 7, [10.619999885559082, 0.0, 0.0]]
  - [8, shoulder_l, 0, 111.82589721679688, 57.68259811401367, 5, 12, [44.0, -5.309999942779541, 36.91999816894531]]
  - [9, arm_l, 0, 59.062278747558594, 23.020000457763672, 8, 13, [23.020000457763672, 0.0, 0.0]]
  - [10, elbow_l, 0, 19.347719192504883, 44.78000259399414, 9, 14, [44.78000259399414, 0.0, 0.0]]
  - [11, wrist_l, 0, 176.7957000732422, 58.15999984741211, 10, 15, [58.15999984741211, 0.0, 0.0]]
  - [12, shoulder_r, 0, 111.8259048461914, 57.68259811401367, 5, 8, [44.0, -5.309999942779541, -36.91999816894531]]
  - [13, arm_r, 0, 59.06075668334961, 23.020000457763672, 12, 9, [23.020000457763672, 0.0, 0.0]]
  - [14, elbow_r, 0, 19.347726821899414, 44.78000259399414, 13, 10, [44.78000259399414, 0.0, 0.0]]
  - [15, wrist_r, 0, 182.6248779296875, 58.15999984741211, 14, 11, [58.15999984741211, 0.0, 0.0]]
  - [16, leg_l, 0, 33.312923431396484, 14.236776351928711, 3, 20, [-4.429999828338623, 0.0, 13.529999732971191]]
  - [17, knee_l, 0, 36.71963882446289, 26.479999542236328, 16, 21, [26.479999542236328, 0.0, 0.0]]
  - [18, foot_l, 0, 27.574880599975586, 26.479999542236328, 17, 22, [26.479999542236328, 0.0, 0.0]]
  - [19, toe_l, 0, 18.329912185668945, 21.8791446685791, 18, 23, [5.289999961853027, 21.229999542236328, 0.0]]
  - [20, leg_r, 0, 33.320674896240234, 14.236776351928711, 3, 16, [-4.429999828338623, 0.0, -13.529999732971191]]
  - [21, knee_r, 0, 36.719642639160156, 26.479999542236328, 20, 17, [26.479999542236328, 0.0, 0.0]]
  - [22, foot_r, 0, 27.574888229370117, 26.479999542236328, 21, 18, [26.479999542236328, 0.0, 0.0]]
  - [23, toe_r, 0, 18.32992172241211, 21.8791446685791, 22, 19, [5.289999961853027, 21.229999542236328, 0.0]]
  - [32, elbow_twist2_l, 0, 42.367618560791016, 0.0, 11, 36, [0.0, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 30.456756591796875, 27.850000381469727, 9, 37, [27.850000381469727, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 42.36484909057617, 0.0, 15, 32, [0.0, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 30.456762313842773, 27.850000381469727, 13, 33, [27.850000381469727, 0.0, 0.0]]
  - [48, jnt_48, 0, 114.58932495117188, 68.8729476928711, 5, 48, [56.35000228881836, 39.599998474121094, 0.0]]
  - [49, jnt_49, 0, 160.89443969726562, 15.252334594726562, 48, 49, [14.09000015258789, 5.840000152587891, 0.0]]
  - [50, thumb1_l, 0, 20.07367515563965, 18.586322784423828, 32, 70, [6.869999885559082, 15.770000457763672, -7.039999961853027]]
  - [51, thumb2_l, 0, 18.675294876098633, 17.549999237060547, 50, 71, [17.549999237060547, 0.0, 0.0]]
  - [53, index1_l, 0, 22.619840621948242, 30.467771530151367, 32, 73, [28.099998474121094, 9.4399995803833, -7.039999961853027]]
  - [54, index2_l, 0, 16.91240692138672, 17.270000457763672, 53, 74, [17.270000457763672, 0.0, 0.0]]
  - [55, index3_l, 0, 13.332003593444824, 11.520000457763672, 54, 75, [11.520000457763672, 0.0, 0.0]]
  - [56, middle1_l, 0, 22.66185188293457, 29.012609481811523, 32, 76, [28.099998474121094, -1.600000023841858, -7.039999961853027]]
  - [57, middle2_l, 0, 16.96854019165039, 17.270000457763672, 56, 77, [17.270000457763672, 0.0, 0.0]]
  - [58, middle3_l, 0, 12.620962142944336, 11.520000457763672, 57, 78, [11.520000457763672, 0.0, 0.0]]
  - [59, ring1_l, 0, 22.622547149658203, 31.578100204467773, 32, 79, [28.099998474121094, -12.569999694824219, -7.039999961853027]]
  - [60, ring2_l, 0, 16.916038513183594, 17.270000457763672, 59, 80, [17.270000457763672, 0.0, 0.0]]
  - [61, ring3_l, 0, 11.900198936462402, 11.520000457763672, 60, 81, [11.520000457763672, 0.0, 0.0]]
  - [64, pinky3_l, 0, 173.49716186523438, 8.289999961853027, 10, 197, [8.289999961853027, 0.0, 0.0]]
  - [65, pinky4_l, 0, 181.95359802246094, 8.290005683898926, 10, 198, [8.289999961853027, -0.009999999776482582, 0.0]]
  - [66, knuckle_l, 0, 177.4280242919922, 55.28999710083008, 10, 199, [55.28999710083008, 0.0, 0.0]]
  - [67, jnt_67, 0, 214.713623046875, 43.17931365966797, 66, 200, [41.83000183105469, -10.710000038146973, 0.0]]
  - [70, thumb1_r, 0, 20.070520401000977, 18.586322784423828, 36, 50, [6.869999885559082, 15.770000457763672, 7.039999961853027]]
  - [71, thumb2_r, 0, 18.672470092773438, 17.549999237060547, 70, 51, [17.549999237060547, 0.0, 0.0]]
  - [73, index1_r, 0, 22.61407470703125, 30.467771530151367, 36, 53, [28.099998474121094, 9.4399995803833, 7.039999961853027]]
  - [74, index2_r, 0, 16.905521392822266, 17.270000457763672, 73, 54, [17.270000457763672, 0.0, 0.0]]
  - [75, index3_r, 0, 13.327052116394043, 11.520000457763672, 74, 55, [11.520000457763672, 0.0, 0.0]]
  - [76, middle1_r, 0, 22.6568660736084, 29.012609481811523, 36, 56, [28.099998474121094, -1.600000023841858, 7.039999961853027]]
  - [77, middle2_r, 0, 16.962682723999023, 17.270000457763672, 76, 57, [17.270000457763672, 0.0, 0.0]]
  - [78, middle3_r, 0, 12.618423461914062, 11.520000457763672, 77, 58, [11.520000457763672, 0.0, 0.0]]
  - [79, ring1_r, 0, 22.61664390563965, 31.578100204467773, 36, 59, [28.099998474121094, -12.569999694824219, 7.039999961853027]]
  - [80, ring2_r, 0, 16.908926010131836, 17.270000457763672, 79, 60, [17.270000457763672, 0.0, 0.0]]
  - [81, ring3_r, 0, 11.895586967468262, 11.520000457763672, 80, 61, [11.520000457763672, 0.0, 0.0]]
  - [90, eye1_l, 0, 238.56927490234375, 10.635723114013672, 134, 99, [5.690000057220459, 7.639999866485596, 4.730000019073486]]
  - [91, eye2_l, 0, 2.746034860610962, 12.228863716125488, 134, 100, [8.3100004196167, 8.289999961853027, 3.430000066757202]]
  - [92, eye3_l, 0, 1.3805303573608398, 12.764713287353516, 134, 101, [8.729999542236328, 7.949999809265137, 4.849999904632568]]
  - [93, eye4_l, 0, 1.832167387008667, 12.128000259399414, 134, 102, [7.679999828338623, 6.940000057220459, 6.320000171661377]]
  - [94, eye5_l, 0, 1.9147130250930786, 9.752687454223633, 134, 103, [4.769999980926514, 8.0600004196167, 2.7200000286102295]]
  - [95, eye6_l, 0, 2.4709737300872803, 9.627362251281738, 134, 104, [3.940000057220459, 7.440000057220459, 4.670000076293945]]
  - [96, eye7_l, 0, 0.9517594575881958, 10.109574317932129, 134, 105, [4.650000095367432, 6.909999847412109, 5.730000019073486]]
  - [97, eye8_l, 0, 1.7983033657073975, 10.795045852661133, 134, 106, [6.489999771118164, 8.25, 2.5199999809265137]]
  - [98, eye9_l, 0, 1.7084084749221802, 10.80713176727295, 134, 107, [5.75, 6.539999961853027, 6.400000095367432]]
  - [99, eye1_r, 0, 238.45135498046875, 10.635723114013672, 134, 90, [5.690000057220459, 7.639999866485596, -4.730000019073486]]
  - [100, eye2_r, 0, 2.7460198402404785, 12.228863716125488, 134, 91, [8.3100004196167, 8.289999961853027, -3.430000066757202]]
  - [101, eye3_r, 0, 1.380552053451538, 12.764713287353516, 134, 92, [8.729999542236328, 7.949999809265137, -4.849999904632568]]
  - [102, eye4_r, 0, 1.8321573734283447, 12.128000259399414, 134, 93, [7.679999828338623, 6.940000057220459, -6.320000171661377]]
  - [103, eye5_r, 0, 1.9146925210952759, 9.752687454223633, 134, 94, [4.769999980926514, 8.0600004196167, -2.7200000286102295]]
  - [104, eye6_r, 0, 2.470954656600952, 9.627362251281738, 134, 95, [3.940000057220459, 7.440000057220459, -4.670000076293945]]
  - [105, eye7_r, 0, 0.9517787098884583, 10.109574317932129, 134, 96, [4.650000095367432, 6.909999847412109, -5.730000019073486]]
  - [106, eye8_r, 0, 1.7983063459396362, 10.795045852661133, 134, 97, [6.489999771118164, 8.25, -2.5199999809265137]]
  - [107, eye9_r, 0, 1.708414077758789, 10.80713176727295, 134, 98, [5.75, 6.539999961853027, -6.400000095367432]]
  - [108, nose, 0, 3.2224724292755127, 9.317521095275879, 134, 108, [2.7899999618530273, 8.890000343322754, 0.0]]
  - [109, lip_upper_center, 0, 238.50726318359375, 8.418644905090332, 134, 109, [0.5600000023841858, 8.399999618530273, 0.0]]
  - [110, lip_upper_center2, 0, 1.4933407306671143, 0.17000000178813934, 109, 110, [0.17000000178813934, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 1.9898401498794556, 1.007819414138794, 109, 112, [-0.05999999865889549, -0.10999999940395355, 1.0]]
  - [112, lip_upper_corner_r, 0, 1.989850640296936, 1.007819414138794, 109, 111, [-0.05999999865889549, -0.10999999940395355, -1.0]]
  - [113, lip_upper_corner2_l, 0, 3.4602246284484863, 8.315010070800781, 134, 114, [0.800000011920929, 8.130000114440918, 1.5499999523162842]]
  - [114, lip_upper_corner2_r, 0, 3.4602468013763428, 8.315010070800781, 134, 113, [0.800000011920929, 8.130000114440918, -1.5499999523162842]]
  - [115, jaw, 0, 7.883938312530518, 2.3586862087249756, 134, 115, [2.1500000953674316, 0.9700000286102295, 0.0]]
  - [116, chin, 0, 4.54434871673584, 6.604036808013916, 115, 116, [5.380000114440918, 3.8299999237060547, 0.0]]
  - [117, lip_lower_center, 0, 238.98463439941406, 7.5982232093811035, 115, 117, [7.429999828338623, 1.590000033378601, 0.0]]
  - [118, lip_lower_center2, 0, 1.2459611892700195, 0.15652476251125336, 117, 118, [0.07000000029802322, 0.14000000059604645, 0.0]]
  - [119, lip_lower_corner_l, 0, 3.2697038650512695, 7.484236717224121, 115, 120, [7.269999980926514, 1.4700000286102295, 1.0]]
  - [120, lip_lower_corner_r, 0, 3.2697255611419678, 7.484236717224121, 115, 119, [7.269999980926514, 1.4700000286102295, -1.0]]
  - [121, eyebrow_center, 0, 2.3734254837036133, 13.200984954833984, 134, 121, [9.039999961853027, 9.619999885559082, 0.0]]
  - [122, eyebrow1_l, 0, 3.821563959121704, 1.7004116773605347, 121, 125, [-0.3100000023841858, -0.07999999821186066, 1.6699999570846558]]
  - [123, eyebrow2_l, 0, 3.4265944957733154, 2.995429754257202, 122, 126, [-0.6499999761581421, -1.5, 2.509999990463257]]
  - [124, eyebrow3_l, 0, 2.797388792037964, 1.9637210369110107, 123, 127, [-0.9200000166893005, 0.12999999523162842, 1.7300000190734863]]
  - [125, eyebrow1_r, 0, 3.8167011737823486, 1.7004116773605347, 121, 122, [-0.3100000023841858, -0.07999999821186066, -1.6699999570846558]]
  - [126, eyebrow2_r, 0, 3.421887159347534, 2.995429754257202, 125, 123, [-0.6499999761581421, -1.5, -2.509999990463257]]
  - [127, eyebrow3_r, 0, 2.7905662059783936, 1.9637210369110107, 126, 124, [-0.9200000166893005, 0.12999999523162842, -1.7300000190734863]]
  - [128, cheek_l, 0, 2.4123942852020264, 9.462372779846191, 134, 129, [3.190000057220459, 7.699999809265137, 4.480000019073486]]
  - [129, cheek_r, 0, 2.41237473487854, 9.462372779846191, 134, 128, [3.190000057220459, 7.699999809265137, -4.480000019073486]]
  - [130, jnt_130, 0, 12.44563102722168, 90.20000457763672, 5, 130, [90.20000457763672, 0.0, 0.0]]
  - [131, jnt_131, 0, 11.789144515991211, 7.590000152587891, 130, 131, [7.590000152587891, 0.0, 0.0]]
  - [132, toe_big_l, 0, 18.153772354125977, 7.590000152587891, 131, 132, [7.590000152587891, 0.0, 0.0]]
  - [133, toe_little_l, 0, 4.195683002471924, 14.180274963378906, 132, 133, [14.109999656677246, -1.409999966621399, 0.0]]
  - [134, toe_big_r, 0, 30.20194435119629, 5.263734340667725, 133, 134, [4.699999809265137, 2.369999885559082, 0.0]]
  - [135, toe_little_r, 0, 8.579778671264648, 10.396398544311523, 132, 139, [9.989999771118164, -0.9700000286102295, 2.7100000381469727]]
  - [136, clotha1_l, 0, 21.85240364074707, 7.309999942779541, 135, 140, [7.309999942779541, 0.0, 0.0]]
  - [137, clotha2_l, 0, 19.501310348510742, 18.78999900817871, 136, 141, [18.78999900817871, 0.0, 0.0]]
  - [138, clotha3_l, 0, 11.641007423400879, 19.1299991607666, 137, 142, [19.1299991607666, 0.0, 0.0]]
  - [139, jnt_139, 0, 8.57979965209961, 10.396398544311523, 132, 135, [9.989999771118164, -0.9700000286102295, -2.7100000381469727]]
  - [140, jnt_140, 0, 21.852500915527344, 7.309999942779541, 139, 136, [7.309999942779541, 0.0, 0.0]]
  - [141, clotha1_r, 0, 19.50141716003418, 18.78999900817871, 140, 137, [18.78999900817871, 0.0, 0.0]]
  - [142, clotha2_r, 0, 11.645731925964355, 19.1299991607666, 141, 138, [19.1299991607666, 0.0, 0.0]]
  - [143, clotha3_r, 0, 37.021305084228516, 8.128868103027344, 130, 146, [-5.559999942779541, 0.0, 5.929999828338623]]
  - [144, jnt_144, 0, 39.120243072509766, 34.790000915527344, 143, 147, [34.790000915527344, 0.0, 0.0]]
  - [145, jnt_145, 0, 19.272830963134766, 34.790000915527344, 144, 148, [34.790000915527344, 0.0, 0.0]]
  - [146, clothb1_l, 0, 37.021305084228516, 8.128868103027344, 130, 143, [-5.559999942779541, 0.0, -5.929999828338623]]
  - [147, clothb2_l, 0, 39.120243072509766, 34.790000915527344, 146, 144, [34.790000915527344, 0.0, 0.0]]
  - [148, clothb3_l, 0, 19.272830963134766, 34.790000915527344, 147, 145, [34.790000915527344, 0.0, 0.0]]
  - [149, clothb4_l, 0, 7.020533561706543, 0.8114184737205505, 138, 164, [0.7799999713897705, 0.2199999988079071, -0.03999999910593033]]
  - [150, clothb1_r, 0, 3.388240098953247, 5.789999961853027, 149, 165, [5.789999961853027, 0.0, 0.0]]
  - [151, clothb2_r, 0, 2.834717035293579, 2.890000104904175, 150, 166, [2.890000104904175, 0.0, 0.0]]
  - [152, clothb3_r, 0, 3.5852484703063965, 8.89857292175293, 138, 167, [8.619999885559082, 1.909999966621399, -1.1100000143051147]]
  - [153, clothb4_r, 0, 2.52319598197937, 3.140000104904175, 152, 168, [3.140000104904175, 0.0, 0.0]]
  - [154, clothc1_l, 0, 1.7379907369613647, 2.200000047683716, 153, 169, [2.200000047683716, 0.0, 0.0]]
  - [155, clothc2_l, 0, 4.058850288391113, 8.75599193572998, 138, 170, [8.630000114440918, -0.009999999776482582, -1.4800000190734863]]
  - [156, clothc3_l, 0, 2.734663248062134, 3.5999999046325684, 155, 171, [3.5999999046325684, 0.0, 0.0]]
  - [157, clothd1_l, 0, 2.217942953109741, 2.4100000858306885, 156, 172, [2.4100000858306885, 0.0, 0.0]]
  - [158, clothd2_l, 0, 3.467627763748169, 8.853208541870117, 138, 173, [8.579999923706055, -1.9500000476837158, -0.9800000190734863]]
  - [159, clothd3_l, 0, 2.6072463989257812, 3.049999952316284, 158, 174, [3.049999952316284, 0.0, 0.0]]
  - [160, clothc1_r, 0, 1.8788894414901733, 2.2699999809265137, 159, 175, [2.2699999809265137, 0.0, 0.0]]
  - [161, clothc2_r, 0, 3.1742751598358154, 8.534969329833984, 138, 176, [7.690000057220459, -3.700000047683716, -0.14000000059604645]]
  - [162, clothc3_r, 0, 2.225250720977783, 2.7300000190734863, 161, 177, [2.7300000190734863, 0.0, 0.0]]
  - [163, clothd1_r, 0, 1.8343055248260498, 1.940000057220459, 162, 178, [1.940000057220459, 0.0, 0.0]]
  - [164, clothd2_r, 0, 7.02061653137207, 0.8114184737205505, 142, 149, [0.7799999713897705, 0.2199999988079071, 0.03999999910593033]]
  - [165, clothd3_r, 0, 3.389453887939453, 5.789999961853027, 164, 150, [5.789999961853027, 0.0, 0.0]]
  - [166, clothe1, 0, 2.83817195892334, 2.890000104904175, 165, 151, [2.890000104904175, 0.0, 0.0]]
  - [167, clothe2, 0, 3.5952341556549072, 8.89857292175293, 142, 152, [8.619999885559082, 1.909999966621399, 1.1100000143051147]]
  - [168, clothe3, 0, 2.530829906463623, 3.140000104904175, 167, 153, [3.140000104904175, 0.0, 0.0]]
  - [169, clothe4, 0, 1.7454273700714111, 2.200000047683716, 168, 154, [2.200000047683716, 0.0, 0.0]]
  - [170, clothe5, 0, 4.066887855529785, 8.75599193572998, 142, 155, [8.630000114440918, -0.009999999776482582, 1.4800000190734863]]
  - [171, clothe6, 0, 2.7397618293762207, 3.5999999046325684, 170, 156, [3.5999999046325684, 0.0, 0.0]]
  - [172, shoulder_twist_l, 0, 2.223142385482788, 2.4100000858306885, 171, 157, [2.4100000858306885, 0.0, 0.0]]
  - [173, clothf2_l, 0, 3.4677212238311768, 8.853208541870117, 142, 158, [8.579999923706055, -1.9500000476837158, 0.9800000190734863]]
  - [174, clothf3_l, 0, 2.6046998500823975, 3.049999952316284, 173, 159, [3.049999952316284, 0.0, 0.0]]
  - [175, clothf4_l, 0, 1.8759300708770752, 2.2699999809265137, 174, 160, [2.2699999809265137, 0.0, 0.0]]
  - [176, clothf5_l, 0, 3.1779427528381348, 8.534969329833984, 142, 161, [7.690000057220459, -3.700000047683716, 0.14000000059604645]]
  - [177, shoulder_twist_r, 0, 2.2257750034332275, 2.7300000190734863, 176, 162, [2.7300000190734863, 0.0, 0.0]]
  - [178, clothf2_r, 0, 1.8349438905715942, 1.940000057220459, 177, 163, [1.940000057220459, 0.0, 0.0]]
  - [179, clothf3_r, 0, 6.57991886138916, 7.579999923706055, 135, 180, [7.579999923706055, 0.0, 0.0]]
  - [180, clothf4_r, 0, 6.579911231994629, 7.579999923706055, 139, 179, [7.579999923706055, 0.0, 0.0]]
  - [181, clothf5_r, 0, 8.984152793884277, 8.266952514648438, 130, 182, [-5.760000228881836, 0.0, 5.929999828338623]]
  - [182, clothg1_r, 0, 8.984161376953125, 8.266952514648438, 130, 181, [-5.760000228881836, 0.0, -5.929999828338623]]
  - [184, clothg3_r, 0, 11.529833793640137, 8.930710792541504, 130, 185, [5.059999942779541, 5.760000228881836, 4.579999923706055]]
  - [185, hair, 0, 11.529828071594238, 8.930710792541504, 130, 184, [5.059999942779541, 5.760000228881836, -4.579999923706055]]
  - [186, clothg1_l, 0, 10.193144798278809, 14.142142295837402, 132, 187, [9.989999771118164, 0.0, 10.010000228881836]]
  - [187, clothg2_l, 0, 10.193150520324707, 14.142142295837402, 132, 186, [9.989999771118164, 0.0, -10.010000228881836]]
  - [188, clothg3_l, 0, 25.228046417236328, 0.10999999940395355, 9, 189, [0.10999999940395355, 0.0, 0.0]]
  - [189, jnt_189, 0, 25.228046417236328, 0.10999999940395355, 13, 188, [0.10999999940395355, 0.0, 0.0]]
  - [190, attach_hand_l, 0, 236.08432006835938, 0.10000000149011612, 138, 191, [0.0, 0.0, 0.10000000149011612]]
  - [191, attach_hand_r, 0, 233.01881408691406, 0.10000000149011612, 142, 190, [0.0, 0.0, -0.10000000149011612]]
  - [194, jnt_194, 0, 173.1038360595703, 13.600000381469727, 10, 201, [13.600000381469727, 0.0, 0.0]]
  - [195, jnt_195, 0, 196.68368530273438, 56.12319564819336, 194, 202, [54.97999954223633, 11.270000457763672, 0.0]]
  - [196, jnt_196, 0, 225.22581481933594, 34.08000183105469, 195, 203, [34.08000183105469, 0.0, 0.0]]
  - [197, jnt_197, 0, 189.6795654296875, 8.289999961853027, 14, 64, [8.289999961853027, 0.0, 0.0]]
  - [198, jnt_198, 0, 193.9192352294922, 8.290005683898926, 14, 65, [8.289999961853027, -0.009999999776482582, 0.0]]
  - [199, jnt_199, 0, 185.69903564453125, 55.28999710083008, 14, 66, [55.28999710083008, 0.0, 0.0]]
  - [200, knee_twist2_l, 0, 225.35037231445312, 43.17931365966797, 199, 67, [41.83000183105469, -10.710000038146973, 0.0]]
  - [201, knee_twist2_r, 0, 189.73202514648438, 13.600000381469727, 14, 194, [13.600000381469727, 0.0, 0.0]]
  - [202, attach_elbow_l, 0, 187.015869140625, 56.12319564819336, 201, 195, [54.97999954223633, 11.270000457763672, 0.0]]
  - [203, attach_elbow_r, 0, 223.43409729003906, 34.08000183105469, 202, 196, [34.08000183105469, 0.0, 0.0]]
  - [204, jnt_204, 0, 39.304527282714844, 0.009999999776482582, 17, 206, [0.0, -0.009999999776482582, 0.0]]
  - [205, jnt_205, 0, 31.509048461914062, 21.15999984741211, 17, 207, [21.15999984741211, 0.0, 0.0]]
  - [206, jnt_206, 0, 51.8089714050293, 0.009999999776482582, 21, 204, [0.0, -0.009999999776482582, 0.0]]
  - [207, jnt_207, 0, 31.509130477905273, 21.15999984741211, 21, 205, [21.15999984741211, 0.0, 0.0]]
  - [208, jnt_208, 0, 80.4118423461914, 71.10279846191406, 4, 208, [47.31999969482422, -53.070003509521484, 0.0]]
  - [209, jnt_209, 0, 141.24778747558594, 63.689998626708984, 208, 209, [63.689998626708984, 0.0, 0.0]]
  - [210, jnt_210, 0, 172.82388305664062, 63.69292068481445, 209, 210, [63.689998626708984, 0.6100000143051147, 0.0]]
  - [211, jnt_211, 0, 78.98482513427734, 5.460000038146973, 3, 211, [5.460000038146973, 0.0, 0.0]]
  - [212, jnt_212, 0, 59.80716323852539, 26.470001220703125, 211, -1, [0.0, -26.470001220703125, 0.0]]
  - [213, jnt_213, 0, 60.164024353027344, 0.0, 212, -1, [0.0, 0.0, 0.0]]
  - [214, jnt_214, 0, 66.696533203125, 38.356441497802734, 211, -1, [21.229999542236328, -19.709999084472656, -25.139999389648438]]
  - [215, jnt_215, 0, 65.79337310791016, 38.356441497802734, 211, -1, [-21.229999542236328, -19.709999084472656, -25.139999389648438]]
  - [216, jnt_216, 0, 132.4343719482422, 3.5399999618530273, 3, 216, [3.5399999618530273, 0.0, 0.0]]
  - [217, jnt_217, 0, 114.60137939453125, 51.21245574951172, 5, 217, [42.099998474121094, 29.15999984741211, 0.0]]
  - [218, jnt_218, 0, 27.573806762695312, 0.009999999776482582, 18, 219, [0.0, -0.009999999776482582, 0.0]]
  - [219, jnt_219, 0, 27.57381248474121, 0.009999999776482582, 22, 218, [0.0, -0.009999999776482582, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [14.547077178955078, -3.9220757484436035, -1.1444091796875e-05, 40.30451965332031]]
  - [1, grp_1, 0, 0, 0, [30.304580688476562, 0.06420516967773438, -3.814697265625e-06, 78.9534683227539]]
  - [2, grp_2, 0, 0, 0, [34.639373779296875, 9.245192527770996, 7.24875545501709, 29.246002197265625]]
  - [3, grp_3, 0, 0, 0, [65.21305084228516, 15.364749908447266, 11.553874969482422, 10.972599983215332]]
  - [4, grp_4, 0, 0, 0, [34.64178466796875, 9.245198249816895, -7.24876070022583, 29.24380874633789]]
  - [5, grp_5, 0, 0, 0, [65.21305084228516, 15.364751815795898, -11.553885459899902, 10.972599983215332]]
  - [6, grp_6, 0, 0, 0, [-3.408082962036133, 0.9053258895874023, 0.0, 35.26775360107422]]
  - [7, grp_7, 0, 0, 0, [13.25398063659668, 0.017209529876708984, -0.003355264663696289, 22.279733657836914]]
  - [8, grp_8, 0, 0, 0, [-1.4639167785644531, 0.2904624938964844, 0.00989532470703125, 40.40778350830078]]
  - [9, grp_9, 0, 0, 0, [-1.4639034271240234, 0.29047203063964844, -0.009899139404296875, 40.40778350830078]]
  - [10, grp_10, 0, 0, 0, [19.251007080078125, 4.2438507080078125e-05, 0.02339935302734375, 27.580720901489258]]
  - [11, grp_11, 0, 0, 0, [24.944828033447266, 4.865135192871094, 0.039180755615234375, 45.82973861694336]]
  - [12, grp_12, 0, 0, 0, [14.686752319335938, -1.7106819152832031, -3.5392990112304688, 29.32550621032715]]
  - [13, grp_13, 0, 0, 0, [8.034194946289062, 5.7220458984375e-06, 0.04299163818359375, 29.667112350463867]]
  - [14, grp_14, 0, 0, 0, [19.251020431518555, 5.888938903808594e-05, -0.0234222412109375, 27.58071517944336]]
  - [15, grp_15, 0, 0, 0, [25.046497344970703, 0.005545616149902344, -0.038494110107421875, 42.81296157836914]]
  - [16, grp_16, 0, 0, 0, [14.682426452636719, -1.7106103897094727, 3.539276123046875, 29.326099395751953]]
  - [17, grp_17, 0, 0, 0, [8.037765502929688, 4.100799560546875e-05, -0.04299163818359375, 29.667118072509766]]
  - [18, grp_18, 0, 0, 0, [16.753873825073242, 0.0054569244384765625, -0.07810783386230469, 26.814186096191406]]
  - [19, grp_19, 0, 0, 0, [7.580010414123535, 0.005513191223144531, -1.811981201171875e-05, 34.486263275146484]]
  - [20, grp_20, 0, 0, 0, [16.753873825073242, 0.005455493927001953, 0.07810211181640625, 26.814186096191406]]
  - [21, grp_21, 0, 0, 0, [7.580009460449219, 0.005509376525878906, 8.58306884765625e-06, 34.486263275146484]]
  - [22, grp_22, 0, 0, 0, [13.242210388183594, -1.430511474609375e-06, 5.245208740234375e-06, 26.600248336791992]]
  - [23, grp_23, 0, 0, 0, [13.242210388183594, 4.76837158203125e-07, -1.2874603271484375e-05, 26.600248336791992]]
  - [24, grp_24, 0, 0, 0, [8.561240196228027, 7.62939453125e-06, -1.1920928955078125e-05, 17.42814826965332]]
  - [25, grp_25, 0, 0, 0, [-0.025493621826171875, 2.47955322265625e-05, -0.0454864501953125, 53.561737060546875]]
  - [26, grp_26, 0, 0, 0, [10.880592346191406, 4.57763671875e-05, -0.039531707763671875, 55.06949234008789]]
  - [27, grp_27, 0, 0, 0, [28.000774383544922, 4.9591064453125e-05, 0.03746795654296875, 43.20941925048828]]
  - [28, grp_28, 0, 0, 0, [30.01909637451172, -5.915870666503906, 1.71661376953125e-05, 63.604583740234375]]
  - [29, grp_29, 0, 0, 0, [29.698410034179688, 0.030752182006835938, 0.039470672607421875, 49.30458068847656]]
  - [30, grp_30, 0, 0, 0, [29.69855499267578, 0.03076457977294922, -0.039470672607421875, 49.30458068847656]]
  - [31, grp_31, 0, 0, 0, [35.24906921386719, 14.614995956420898, -3.324371337890625, 60.214237213134766]]
  - [32, grp_32, 0, 0, 0, [35.254638671875, 14.615036964416504, 3.324321746826172, 60.21564865112305]]
  - [33, grp_33, 0, 0, 0, [20.441543579101562, 1.33514404296875e-05, 0.005359649658203125, 73.2815933227539]]
  - [34, grp_34, 0, 0, 0, [38.61545181274414, 4.482269287109375e-05, -0.457550048828125, 23.676088333129883]]
  - [35, grp_35, 0, 0, 0, [38.63287353515625, 6.866455078125e-05, 0.457550048828125, 23.690614700317383]]
  - [36, grp_36, 0, 0, 0, [24.863117218017578, -2.6305503845214844, -0.009759902954101562, 53.887386322021484]]
  - [37, grp_37, 0, 0, 0, [24.705108642578125, -2.630552291870117, -0.008392333984375, 52.91501998901367]]
  - [38, grp_38, 0, 0, 0, [-0.0070343017578125, -12.450468063354492, 0.0, 186.66323852539062]]
  - [39, grp_39, 0, 0, 0, [22.30615234375, 4.38690185546875e-05, 0.035430908203125, 41.27615737915039]]
  - [40, grp_40, 0, 0, 0, [22.30630874633789, 5.7220458984375e-05, -0.035430908203125, 41.27616500854492]]
  - [41, grp_41, 0, 0, 0, [1.1135292053222656, 6.29425048828125e-05, 0.03086090087890625, 43.67666244506836]]
  - [42, grp_42, 0, 0, 0, [1.1153945922851562, 7.43865966796875e-05, -0.030872344970703125, 43.675838470458984]]
  - [43, grp_43, 0, 0, 0, [17.68903350830078, 2.3981542587280273, 1.777587890625, 52.29402542114258]]
  - [44, grp_44, 0, 0, 0, [17.690818786621094, 2.398183822631836, -1.7776031494140625, 52.295372009277344]]
  - [45, grp_45, 0, 0, 0, [25.046485900878906, 0.0055217742919921875, 0.0384674072265625, 42.81296157836914]]
  - [46, grp_46, 0, 0, 0, [24.944847106933594, 4.8651580810546875, -0.039203643798828125, 45.82974624633789]]
  - [47, grp_47, 0, 0, 0, [-0.02735137939453125, -9.5367431640625e-06, 0.045475006103515625, 53.5604248046875]]
  - [48, grp_48, 0, 0, 0, [10.87701416015625, 1.33514404296875e-05, 0.039524078369140625, 55.06948471069336]]
  - [49, grp_49, 0, 0, 0, [28.00083351135254, 6.29425048828125e-05, -0.0374755859375, 43.20948791503906]]
  - [50, grp_50, 0, 0, 0, [0.00839996337890625, -0.01798248291015625, 0.03253173828125, 44.453094482421875]]
  - [51, grp_51, 0, 0, 0, [17.84061050415039, 3.3855438232421875e-05, 0.0178375244140625, 11.925093650817871]]
  - [52, grp_52, 0, 0, 0, [0.008373260498046875, -0.01799774169921875, -0.03258514404296875, 44.45308303833008]]
  - [53, grp_53, 0, 0, 0, [14.672910690307617, 4.792213439941406e-05, -0.0178375244140625, 25.45189094543457]]
  - [70, grp_face_default, 0, 0, 0, [5.493363857269287, 2.9935314655303955, -1.239776611328125e-05, 16.27043342590332]]
  - [71, grp_face_default_2, 0, 0, 0, [6.901947021484375, 3.3438193798065186, -1.239776611328125e-05, 15.57369613647461]]
  - [72, grp_face_default_3, 0, 0, 0, [6.6169586181640625, 3.3438193798065186, -1.239776611328125e-05, 15.739027976989746]]
  - [73, grp_face_attack, 0, 0, 0, [6.690162658691406, 3.3438193798065186, -1.239776611328125e-05, 15.696231842041016]]
  - [74, grp_74, 0, 0, 0, [6.658226013183594, 3.3438193798065186, -1.239776611328125e-05, 15.714875221252441]]
  - [75, grp_face_pain, 0, 0, 0, [6.718116760253906, 3.3438193798065186, -1.239776611328125e-05, 15.679948806762695]]
  - [76, grp_76, 0, 0, 0, [6.696815490722656, 3.3438193798065186, -1.239776611328125e-05, 15.692354202270508]]
  - [126, grp_126, 0, 0, 0, [-0.0139923095703125, 34.87952423095703, -1.2554931640625, 347.7652282714844]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
  - [85, prm_85, []]
  - [86, prm_86, []]
  - [87, prm_87, []]
  - [88, prm_88, []]
  - [89, prm_89, []]
  - [90, prm_90, []]
  - [91, prm_91, []]
  - [92, prm_92, []]
  - [93, prm_93, []]
  - [94, prm_94, []]
  - [95, prm_95, []]
  - [96, prm_96, []]
  - [97, prm_97, []]
  - [98, prm_98, []]
  - [99, prm_99, []]
  - [100, prm_100, []]
  - [101, prm_101, []]
  - [102, prm_102, []]
  - [103, prm_103, []]
  - [104, prm_104, []]
  - [105, prm_105, []]
  - [106, prm_106, []]
  - [107, prm_107, []]
  - [108, prm_108, []]
  - [109, prm_109, []]
  - [110, prm_110, []]
  - [111, prm_111, []]
  - [112, prm_112, []]
  - [113, prm_113, []]
  - [114, prm_114, []]
  - [115, prm_115, []]
  - [116, prm_116, []]
  - [117, prm_117, []]
  - [118, prm_118, []]
  - [119, prm_119, []]
  - [120, prm_120, []]
  - [121, prm_121, []]
  - [122, prm_122, []]
  - [123, prm_123, []]
  - [124, prm_124, []]
  - [125, prm_125, []]
  - [126, prm_126, []]
  - [127, prm_127, []]
  - [128, prm_128, []]
  - [129, prm_129, []]
  - [130, prm_130, []]
  - [131, prm_131, []]
  - [132, prm_132, []]
  - [133, prm_133, []]
  - [134, prm_134, []]
  - [135, prm_135, []]
  - [136, prm_136, []]
  - [137, prm_137, []]
  - [138, prm_138, []]
  - [139, prm_139, []]
  - [140, prm_140, []]
  - [141, prm_141, []]
  - [142, prm_142, []]
  - [143, prm_143, []]
  - [144, prm_144, []]
  - [145, prm_145, []]
  - [146, prm_146, []]
  - [147, prm_147, []]
  - [148, prm_148, []]
  - [149, prm_149, []]
  - [150, prm_150, []]
  - [151, prm_151, []]
  - [152, prm_152, []]
  - [153, prm_153, []]
  - [154, prm_154, []]
  - [155, prm_155, []]
  - [156, prm_156, []]
  - [157, prm_157, []]
  - [158, prm_158, []]
  - [159, prm_159, []]
  - [160, prm_160, []]
  - [161, prm_161, []]
  - [162, prm_162, []]
  - [163, prm_163, []]
  - [164, prm_164, []]
  - [165, prm_165, []]
  - [166, prm_166, []]
  - [167, prm_167, []]
  - [168, prm_168, []]
  - [169, prm_169, []]
  - [170, prm_170, []]
  - [171, prm_171, []]
  - [172, prm_172, []]
  - [173, prm_173, []]
  - [174, prm_174, []]
  - [175, prm_175, []]
  - [176, prm_176, []]
  - [177, prm_177, []]
  - [178, prm_178, []]
  - [179, prm_179, []]
  - [180, prm_180, []]
  - [181, prm_181, []]
  - [182, prm_182, []]
  - [183, prm_183, []]
  - [184, prm_184, []]
  - [185, prm_185, []]
  - [186, prm_186, []]
  - [187, prm_187, []]
  - [188, prm_188, []]
  - [189, prm_189, []]
  - [190, prm_190, []]
  - [191, prm_191, []]
  - [192, prm_192, []]
  - [193, prm_193, []]
  - [194, prm_194, []]
  - [195, prm_195, []]
  - [196, prm_196, []]
  - [197, prm_197, []]
  - [198, prm_198, []]
  - [199, prm_199, []]
  - [200, prm_200, []]
  - [201, prm_201, []]
  - [202, prm_202, []]
  - [203, prm_203, []]
  - [204, prm_204, []]
  - [205, prm_205, []]
  - [206, prm_206, []]
  - [207, prm_207, []]
  - [208, prm_208, []]
  - [209, prm_209, []]
  - [210, prm_210, []]
  - [211, prm_211, []]
  - [212, prm_212, []]
  - [213, prm_213, []]
  - [214, prm_214, []]
  - [215, prm_215, []]
  - [216, prm_216, []]
  - [217, prm_217, []]
  - [218, prm_218, []]
  - [219, prm_219, []]
  - [220, prm_220, []]
  - [221, prm_221, []]
  - [222, prm_222, []]
  - [223, prm_223, []]
  - [224, prm_224, []]
  - [225, prm_225, []]
  - [226, prm_226, []]
  - [227, prm_227, []]
  - [228, prm_228, []]
  - [229, prm_229, []]
  - [230, prm_230, []]
  - [231, prm_231, []]
  - [232, prm_232, []]
  - [233, prm_233, []]
  - [234, prm_234, []]
  - [235, prm_235, []]
  - [236, prm_236, []]
  - [237, prm_237, []]
  - [238, prm_238, []]
  - [239, prm_239, []]
  - [240, prm_240, []]
  - [241, prm_241, []]
  - [242, prm_242, []]
  - [243, prm_243, []]
  - [244, prm_244, []]
  - [245, prm_245, []]
  - [246, prm_246, []]
  - [247, prm_247, []]
  - [248, prm_248, []]
  - [249, prm_249, []]
  - [250, prm_250, []]
  - [251, prm_251, []]
  - [252, prm_252, []]
  - [253, prm_253, []]
  - [254, prm_254, []]
  - [255, prm_255, []]
  - [256, prm_256, []]
  - [257, prm_257, []]
  - [258, prm_258, []]
  - [259, prm_259, []]
  - [260, prm_260, []]
  - [261, prm_261, []]
  - [262, prm_262, []]
  - [263, prm_263, []]
