version: 1
name: Vergil
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 106.91674041748047, 102.48999786376953, -1, 1, [0.0, 102.48999786376953, 0.0]]
  - [2, pelvis, 0, 106.91674041748047, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 30.5268497467041, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 134.66065979003906, 7.5, 3, 4, [7.5, 0.0, -0.0]]
  - [5, spine3, 0, 39.157081604003906, 20.0, 4, 5, [20.0, 0.0, -0.0]]
  - [6, neck, 0, 24.406513214111328, 24.331151962280273, 5, 6, [24.0000057220459, -4.000579833984375, -0.0]]
  - [7, head, 0, 25.275127410888672, 12.369162559509277, 6, 7, [11.000003814697266, 5.656509876251221, -0.0]]
  - [8, shoulder_l, 0, 25.079158782958984, 20.034072875976562, 5, 12, [19.380407333374023, -2.6129000186920166, 4.351630210876465]]
  - [9, arm_l, 0, 32.108184814453125, 13.362000465393066, 8, 13, [13.362000465393066, 0.0, -0.0]]
  - [10, elbow_l, 0, 35.77642059326172, 24.716989517211914, 9, 14, [24.716989517211914, 0.0, 0.0]]
  - [11, wrist_l, 0, 17.297893524169922, 26.900009155273438, 10, 15, [26.900009155273438, 0.0, -0.0]]
  - [12, shoulder_r, 0, 25.07916831970215, 20.034072875976562, 5, 8, [19.380407333374023, -2.6129000186920166, -4.351630210876465]]
  - [13, arm_r, 0, 32.108192443847656, 13.362000465393066, 12, 9, [13.362000465393066, -0.0, -0.0]]
  - [14, elbow_r, 0, 35.776424407958984, 24.716989517211914, 13, 10, [24.716989517211914, -0.0, -0.0]]
  - [15, wrist_r, 0, 17.297903060913086, 26.900009155273438, 14, 11, [26.900009155273438, -0.0, -0.0]]
  - [16, leg_l, 0, 49.357093811035156, 8.14706039428711, 3, 20, [-0.19403499364852905, -0.0, 8.144749641418457]]
  - [17, knee_l, 0, 57.92007064819336, 45.104862213134766, 16, 21, [45.104862213134766, -0.0, 0.0]]
  - [18, foot_l, 0, 19.1412353515625, 45.1048698425293, 17, 22, [45.1048698425293, -0.0, 0.0]]
  - [19, toe_l, 0, 12.34537124633789, 15.891464233398438, 18, 23, [8.801421165466309, 13.231539726257324, 0.0]]
  - [20, leg_r, 0, 49.35710144042969, 8.14706039428711, 3, 16, [-0.19403499364852905, 0.0, -8.144749641418457]]
  - [21, knee_r, 0, 57.912593841552734, 45.104862213134766, 20, 17, [45.104862213134766, -0.0, 0.0]]
  - [22, foot_r, 0, 19.1412353515625, 45.1048698425293, 21, 18, [45.1048698425293, -0.0, 0.0]]
  - [23, toe_r, 0, 12.345373153686523, 15.891464233398438, 22, 19, [8.801421165466309, 13.231539726257324, 0.0]]
  - [25, arm_twist_l, 0, 13.193421363830566, 0.10000000149011612, 9, 26, [-0.10000000149011612, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 13.193426132202148, 0.10000000149011612, 13, 25, [-0.10000000149011612, -0.0, -0.0]]
  - [27, leg_twist_l, 0, 45.33192825317383, 8.145952224731445, 3, 28, [-0.13999900221824646, -0.0, 8.144749641418457]]
  - [28, leg_twist_r, 0, 45.33192825317383, 8.145952224731445, 3, 27, [-0.13999900221824646, 0.0, -8.144749641418457]]
  - [31, elbow_twist_l, 0, 24.039566040039062, 5.658078193664551, 10, 35, [5.658078193664551, 0.0, -0.0]]
  - [32, elbow_twist2_l, 0, 9.21603012084961, 26.88800811767578, 10, 36, [26.88800811767578, 0.0, -0.0]]
  - [33, arm_twist2_l, 0, 21.677330017089844, 8.482589721679688, 9, 37, [8.482589721679688, 0.0, 0.0]]
  - [35, elbow_twist_r, 0, 24.039562225341797, 5.658088207244873, 14, 31, [5.658088207244873, -0.0, -0.0]]
  - [36, wrist_twist_r, 0, 9.216032028198242, 26.88800811767578, 14, 32, [26.88800811767578, -0.0, -0.0]]
  - [37, arm_twist2_r, 0, 21.677335739135742, 8.482589721679688, 13, 33, [8.482589721679688, -0.0, -0.0]]
  - [41, foot_twist_l, 0, 12.955866813659668, 45.08526611328125, 17, 43, [45.08526611328125, -0.0, 0.0]]
  - [42, leg_twist2_l, 0, 49.33778762817383, 0.01960800029337406, 16, 44, [0.01960800029337406, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 12.955875396728516, 45.08526611328125, 21, 41, [45.08526611328125, -0.0, 0.0]]
  - [44, leg_twist2_r, 0, 49.337799072265625, 0.01960800029337406, 20, 42, [0.01960800029337406, 0.0, 0.0]]
  - [45, jnt_45, 0, 17.076379776000977, 18.13077163696289, 8, 46, [16.830001831054688, 0.0, -6.743584156036377]]
  - [46, jnt_46, 0, 17.07283592224121, 18.13077163696289, 12, 45, [16.830001831054688, -0.0, 6.743584156036377]]
  - [50, thumb1_l, 0, 7.037894248962402, 4.205240726470947, 11, 70, [1.4996910095214844, 3.549999952316284, 1.6829969882965088]]
  - [51, thumb2_l, 0, 4.462204933166504, 4.750003814697266, 50, 71, [4.750003814697266, 3.999999989900971e-06, 9.999999974752427e-07]]
  - [52, thumb3_l, 0, 5.528841018676758, 3.657505989074707, 51, 72, [3.657505989074707, -6.000000212225132e-06, 3.000000106112566e-06]]
  - [53, index1_l, 0, 5.410267353057861, 9.86480712890625, 11, 73, [9.196000099182129, 3.518630027770996, -0.6060029864311218]]
  - [54, index2_l, 0, 4.004443645477295, 4.09449577331543, 53, 74, [4.09449577331543, -0.0, -0.0]]
  - [55, index3_l, 0, 5.273444175720215, 2.8882980346679688, 54, 75, [2.8882980346679688, 0.0, 0.0]]
  - [56, middle1_l, 0, 5.857709884643555, 9.443325996398926, 11, 76, [9.357500076293945, 1.059999942779541, -0.6999970078468323]]
  - [57, middle2_l, 0, 4.503228664398193, 4.474502086639404, 56, 77, [4.474502086639404, -0.0, -0.0]]
  - [58, middle3_l, 0, 5.4819183349609375, 3.3868980407714844, 57, 78, [3.3868980407714844, 0.0, 0.0]]
  - [59, ring1_l, 0, 5.393068313598633, 6.813076972961426, 62, 79, [6.802000999450684, -0.07999999821186066, -0.3800010085105896]]
  - [60, ring2_l, 0, 4.256242752075195, 3.9599990844726562, 59, 80, [3.9599990844726562, -0.0, 0.0]]
  - [61, ring3_l, 0, 4.514884948730469, 3.1735990047454834, 60, 81, [3.1735990047454834, -0.0, -0.0]]
  - [62, pinky1_l, 0, 8.554253578186035, 2.34698486328125, 11, 82, [2.0417981147766113, -1.149999976158142, -0.12999500334262848]]
  - [63, pinky2_l, 0, 4.299577236175537, 6.239248275756836, 62, 83, [5.776000022888184, -2.325089931488037, 0.4000000059604645]]
  - [64, pinky3_l, 0, 2.8471031188964844, 3.198899984359741, 63, 84, [3.198899984359741, 0.0, 0.0]]
  - [65, pinky4_l, 0, 3.4303128719329834, 2.222899913787842, 64, 85, [2.222899913787842, 0.0, -0.0]]
  - [70, thumb1_r, 0, 7.037906169891357, 4.205244064331055, 15, 50, [1.4996999502182007, 3.549999952316284, -1.6829969882965088]]
  - [71, thumb2_r, 0, 4.462211608886719, 4.750004768371582, 70, 51, [4.750004768371582, 3.999999989900971e-06, -6.000000212225132e-06]]
  - [72, thumb3_r, 0, 5.528857707977295, 3.657494068145752, 71, 52, [3.657494068145752, 3.999999989900971e-06, -9.999999974752427e-07]]
  - [73, index1_r, 0, 5.410267353057861, 9.864808082580566, 15, 53, [9.196000099182129, 3.5186309814453125, 0.6060029864311218]]
  - [74, index2_r, 0, 4.00445032119751, 4.09449577331543, 73, 54, [4.09449577331543, 0.0, -0.0]]
  - [75, index3_r, 0, 5.273449420928955, 2.8882980346679688, 74, 55, [2.8882980346679688, 0.0, 0.0]]
  - [76, middle1_r, 0, 5.857717037200928, 9.443325996398926, 15, 56, [9.357500076293945, 1.060001015663147, 0.6999970078468323]]
  - [77, middle2_r, 0, 4.503235816955566, 4.474502086639404, 76, 57, [4.474502086639404, 0.0, 0.0]]
  - [78, middle3_r, 0, 5.481925964355469, 3.3868980407714844, 77, 58, [3.3868980407714844, 0.0, 0.0]]
  - [79, ring1_r, 0, 5.393075466156006, 6.813076972961426, 82, 59, [6.802000999450684, -0.07999999821186066, 0.3800010085105896]]
  - [80, ring2_r, 0, 4.256250381469727, 3.9599990844726562, 79, 60, [3.9599990844726562, 0.0, 0.0]]
  - [81, ring3_r, 0, 4.514893054962158, 3.1735990047454834, 80, 61, [3.1735990047454834, 0.0, 0.0]]
  - [82, pinky1_r, 0, 8.554250717163086, 2.34698486328125, 15, 62, [2.0417981147766113, -1.149999976158142, 0.12999500334262848]]
  - [83, pinky2_r, 0, 4.29958438873291, 6.239248275756836, 82, 63, [5.776000022888184, -2.325089931488037, -0.4000000059604645]]
  - [84, pinky3_r, 0, 2.8471131324768066, 3.198899984359741, 83, 64, [3.198899984359741, 0.0, 0.0]]
  - [85, pinky4_r, 0, 3.430321455001831, 2.222899913787842, 84, 65, [2.222899913787842, 0.0, 0.0]]
  - [89, jnt_89, 0, 169.4038543701172, 0.04999599978327751, 7, 89, [0.04999599978327751, 0.0, -0.0]]
  - [90, eye1_l, 0, 1.4261317253112793, 7.525271892547607, 89, 99, [6.177779197692871, -3.4747419357299805, 2.5280299186706543]]
  - [91, eye2_l, 0, 1.2058446407318115, 8.766966819763184, 89, 100, [7.636889934539795, -3.63972806930542, 2.299999952316284]]
  - [92, eye3_l, 0, 1.3961222171783447, 8.870171546936035, 89, 101, [7.417079925537109, -3.7065420150756836, 3.15093994140625]]
  - [93, eye4_l, 0, 1.188936710357666, 8.67496395111084, 89, 102, [6.902200222015381, -3.7031660079956055, 3.7284300327301025]]
  - [94, eye5_l, 0, 0.6726105809211731, 8.42470645904541, 89, -1, [7.623849868774414, -2.974025011062622, 2.0019400119781494]]
  - [95, eye6_l, 0, 1.173275113105774, 8.473037719726562, 89, -1, [7.281529903411865, -2.92349910736084, 3.197629928588867]]
  - [96, eye7_l, 0, 1.1001756191253662, 8.402559280395508, 89, 105, [6.823450088500977, -3.0989561080932617, 3.799999952316284]]
  - [97, eye8_l, 0, 1.1433547735214233, 8.49424934387207, 89, -1, [7.724390029907227, -3.215553045272827, 1.465019941329956]]
  - [98, eye9_l, 0, 1.7070592641830444, 8.307394027709961, 89, 107, [6.25, -3.4478681087493896, 4.25]]
  - [99, eye1_r, 0, 1.426167607307434, 7.52521276473999, 89, 90, [6.177740097045898, -3.4747040271759033, -2.5280001163482666]]
  - [100, eye2_r, 0, 1.2058370113372803, 8.766966819763184, 89, 91, [7.636889934539795, -3.63972806930542, -2.299999952316284]]
  - [101, eye3_r, 0, 1.3952529430389404, 8.869837760925293, 89, 92, [7.417079925537109, -3.7065420150756836, -3.1500000953674316]]
  - [102, eye4_r, 0, 1.1889322996139526, 8.67496395111084, 89, 93, [6.902200222015381, -3.7031660079956055, -3.7284300327301025]]
  - [103, eye5_r, 0, 0.670733630657196, 8.424245834350586, 89, -1, [7.623849868774414, -2.974025011062622, -2.0]]
  - [104, eye6_r, 0, 1.175412893295288, 8.473932266235352, 89, -1, [7.281529903411865, -2.92349910736084, -3.200000047683716]]
  - [105, eye7_r, 0, 1.1001702547073364, 8.402559280395508, 89, 96, [6.823450088500977, -3.0989561080932617, -3.799999952316284]]
  - [106, eye8_r, 0, 1.1391403675079346, 8.495109558105469, 89, -1, [7.724390029907227, -3.215553045272827, -1.4700000286102295]]
  - [107, eye9_r, 0, 1.707071304321289, 8.307394027709961, 89, 98, [6.25, -3.4478681087493896, -4.25]]
  - [108, nose, 0, 3.802661418914795, 8.65335750579834, 89, 108, [8.652009963989258, -0.15271300077438354, -0.0]]
  - [109, lip_upper_center, 0, 1.9863407611846924, 8.992116928100586, 89, 109, [8.789090156555176, 1.900014042854309, -0.0]]
  - [110, lip_upper_center2, 0, 1.4125382900238037, 0.1648000031709671, 109, 110, [-0.1648000031709671, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 2.1018247604370117, 1.4075648784637451, 109, -1, [-0.6397799849510193, 0.19998599588871002, 1.2377099990844727]]
  - [112, lip_upper_corner_r, 0, 2.0999529361724854, 1.4096788167953491, 109, -1, [-0.6399999856948853, 0.19998599588871002, -1.2400000095367432]]
  - [113, lip_upper_corner2_l, 0, 3.4938838481903076, 7.727278232574463, 89, 114, [6.98613977432251, 2.407711982727051, 2.259999990463257]]
  - [114, lip_upper_corner2_r, 0, 3.4941139221191406, 7.727121829986572, 89, 113, [6.986080169677734, 2.407711982727051, -2.2596499919891357]]
  - [115, jaw, 0, 10.80638313293457, 1.441954493522644, 89, 115, [1.3342700004577637, 0.5467690229415894, -0.0]]
  - [116, chin, 0, 2.9726104736328125, 7.8839921951293945, 115, 116, [6.63539981842041, 4.257792949676514, 0.0]]
  - [117, lip_lower_center, 0, 4.122087001800537, 3.453768253326416, 115, 117, [2.7305400371551514, 2.114867925643921, 0.0]]
  - [118, lip_lower_center2, 0, 1.619882345199585, 4.475941181182861, 117, 118, [4.4699201583862305, -0.23208600282669067, -0.0]]
  - [119, lip_lower_corner_l, 0, 2.6467628479003906, 7.017605781555176, 115, 120, [6.648890018463135, 1.8083570003509521, 1.3300000429153442]]
  - [120, lip_lower_corner_r, 0, 2.64676833152771, 7.017605781555176, 115, 119, [6.648890018463135, 1.8083570003509521, -1.3300000429153442]]
  - [121, eyebrow_center, 0, 1.6582598686218262, 9.083944320678711, 89, 121, [8.246700286865234, -3.8091959953308105, -0.0]]
  - [122, eyebrow1_l, 0, 2.6180193424224854, 1.0529286861419678, 121, -1, [0.3222300112247467, 0.07852599769830704, 0.9993299841880798]]
  - [123, eyebrow2_l, 0, 2.128615617752075, 1.7699220180511475, 122, -1, [-0.2461100071668625, -0.5429840087890625, 1.6664999723434448]]
  - [124, eyebrow3_l, 0, 1.6785269975662231, 1.932692289352417, 123, -1, [-1.1200000047683716, -0.2799989879131317, 1.5499999523162842]]
  - [125, eyebrow1_r, 0, 2.618084669113159, 1.0529955625534058, 121, -1, [0.3200010061264038, 0.07999400049448013, -1.0]]
  - [126, eyebrow2_r, 0, 2.126732349395752, 1.7695413827896118, 125, -1, [-0.25, -0.5399889945983887, -1.6664899587631226]]
  - [127, eyebrow3_r, 0, 1.6732261180877686, 1.932692289352417, 126, -1, [-1.1200000047683716, -0.2799989879131317, -1.5499999523162842]]
  - [128, cheek_l, 0, 3.99293851852417, 8.151936531066895, 89, 129, [7.42943000793457, -1.5025440454483032, 3.0]]
  - [129, cheek_r, 0, 3.9929463863372803, 8.151936531066895, 89, 128, [7.42943000793457, -1.5025440454483032, -3.0]]
  - [130, jnt_130, 0, 10.853541374206543, 0.009998999536037445, 17, 131, [0.009998999536037445, 0.0, -0.0]]
  - [131, jnt_131, 0, 10.853538513183594, 0.009998999536037445, 21, 130, [0.009998999536037445, 0.0, -0.0]]
  - [132, toe_big_l, 0, 6.407644271850586, 5.0, 10, 133, [0.0, -5.0, -0.0]]
  - [133, toe_little_l, 0, 6.407660007476807, 5.0, 14, 132, [0.0, -5.0, -0.0]]
  - [136, clotha1_l, 0, 160.810302734375, 14.182952880859375, 7, 136, [14.182952880859375, 0.0, -0.0]]
  - [137, clotha2_l, 0, 47.963844299316406, 20.081024169921875, 5, 143, [16.45000457763672, 10.899999618530273, 3.719520092010498]]
  - [138, clotha3_l, 0, 62.80177307128906, 27.999996185302734, 137, 144, [27.999996185302734, -3.999999989900971e-06, -6.000000212225132e-06]]
  - [139, jnt_139, 0, 58.0181884765625, 28.000003814697266, 138, 145, [28.000003814697266, 7.000000096013537e-06, 3.000000106112566e-06]]
  - [140, jnt_140, 0, 50.380149841308594, 28.000001907348633, 139, 146, [28.000001907348633, -3.000000106112566e-06, 9.999999974752427e-07]]
  - [141, clotha1_r, 0, 45.133304595947266, 27.999996185302734, 140, 147, [27.999996185302734, -3.999999989900971e-06, 0.0]]
  - [142, clotha2_r, 0, 21.39560317993164, 27.999996185302734, 141, -1, [27.999996185302734, 7.999999979801942e-06, 1.9999999949504854e-06]]
  - [143, clotha3_r, 0, 47.963844299316406, 20.081024169921875, 5, 137, [16.45000457763672, 10.899999618530273, -3.719520092010498]]
  - [144, jnt_144, 0, 62.80170440673828, 28.000001907348633, 143, 138, [28.000001907348633, -1.9999999949504854e-06, 0.0]]
  - [145, jnt_145, 0, 58.0179557800293, 27.999996185302734, 144, 139, [27.999996185302734, 3.999999989900971e-06, 4.999999873689376e-06]]
  - [146, clothb1_l, 0, 50.37987518310547, 27.999996185302734, 145, 140, [27.999996185302734, -0.0, -6.000000212225132e-06]]
  - [147, clothb2_l, 0, 45.13302230834961, 28.000009536743164, 146, 141, [28.000009536743164, -9.999999974752427e-07, 3.000000106112566e-06]]
  - [148, clothb3_l, 0, 26.16895294189453, 27.9999942779541, 147, -1, [27.9999942779541, 9.999999974752427e-07, -7.000000096013537e-06]]
  - [149, clothb4_l, 0, 59.32358169555664, 21.932233810424805, 5, 155, [13.59100341796875, -12.829999923706055, 11.476000785827637]]
  - [150, clothb1_r, 0, 62.21237564086914, 26.586456298828125, 149, 156, [26.458187103271484, 2.5645198822021484, 0.47666099667549133]]
  - [151, clothb2_r, 0, 55.82120895385742, 26.599998474121094, 150, 157, [26.599998474121094, 3.999999989900971e-06, 1.9999999949504854e-06]]
  - [152, clothb3_r, 0, 50.52116012573242, 26.600000381469727, 151, 158, [26.600000381469727, -3.999999989900971e-06, 0.0]]
  - [153, clothb4_r, 0, 47.33283615112305, 26.599998474121094, 152, 159, [26.599998474121094, 3.000000106112566e-06, -3.999999989900971e-06]]
  - [154, clothc1_l, 0, 34.57291793823242, 26.59999656677246, 153, 160, [26.59999656677246, -3.999999989900971e-06, 9.000000318337698e-06]]
  - [155, clothc2_l, 0, 59.32358169555664, 21.932233810424805, 5, 149, [13.59100341796875, -12.829999923706055, -11.476000785827637]]
  - [156, clothc3_l, 0, 62.212364196777344, 26.586456298828125, 155, 150, [26.458187103271484, 2.5645198822021484, -0.47666099667549133]]
  - [157, clothd1_l, 0, 55.82120895385742, 26.599998474121094, 156, 151, [26.599998474121094, 3.999999989900971e-06, -6.000000212225132e-06]]
  - [158, clothd2_l, 0, 50.52114486694336, 26.600000381469727, 157, 152, [26.600000381469727, -3.999999989900971e-06, -0.0]]
  - [159, clothd3_l, 0, 47.332828521728516, 26.599998474121094, 158, 153, [26.599998474121094, 3.000000106112566e-06, 3.999999989900971e-06]]
  - [160, clothc1_r, 0, 30.777009963989258, 26.59999656677246, 159, 154, [26.59999656677246, -3.999999989900971e-06, -1.2000000424450263e-05]]
  - [162, clothc3_r, 0, 68.55097961425781, 26.887020111083984, 149, 174, [26.73715591430664, 1.914680004119873, 2.0905299186706543]]
  - [163, clothd1_r, 0, 63.09050750732422, 26.850004196166992, 162, 175, [26.850004196166992, 4.999999873689376e-06, 1.9999999949504854e-06]]
  - [164, clothd2_r, 0, 55.17070388793945, 26.849992752075195, 163, 176, [26.849992752075195, -3.999999989900971e-06, 4.999999873689376e-06]]
  - [165, clothd3_r, 0, 42.48984909057617, 26.85000991821289, 164, 177, [26.85000991821289, 9.999999974752427e-07, 0.0]]
  - [166, clothe1, 0, 42.109352111816406, 26.84999656677246, 165, -1, [26.84999656677246, -3.999999989900971e-06, 1.9999999949504854e-06]]
  - [174, clothf3_l, 0, 68.55097961425781, 26.887020111083984, 155, 162, [26.73715591430664, 1.914680004119873, -2.0905299186706543]]
  - [175, clothf4_l, 0, 63.090553283691406, 26.85000228881836, 174, 163, [26.85000228881836, -4.999999873689376e-06, -3.999999989900971e-06]]
  - [176, clothf5_l, 0, 55.17060089111328, 26.85000228881836, 175, 164, [26.85000228881836, 1.9999999949504854e-06, 3.000000106112566e-06]]
  - [177, shoulder_twist_r, 0, 42.48921585083008, 26.849998474121094, 176, 165, [26.849998474121094, 9.999999974752427e-07, 9.999999974752427e-07]]
  - [178, clothf2_r, 0, 45.98789596557617, 26.849994659423828, 177, -1, [26.849994659423828, -9.999999974752427e-07, 9.999999974752427e-07]]
  - [190, attach_hand_l, 0, 159.20469665527344, 7.6550612449646, 11, 191, [7.199997901916504, 0.0, 2.5999979972839355]]
  - [191, attach_hand_r, 0, 162.87026977539062, 7.6550612449646, 15, 190, [7.199997901916504, 0.0, -2.5999979972839355]]
  - [192, jnt_192, 0, 134.38201904296875, 41.608306884765625, 5, 193, [37.50001525878906, -15.0, 10.0]]
  - [193, jnt_193, 0, 134.38201904296875, 41.608306884765625, 5, 192, [37.50001525878906, -15.0, -10.0]]
  - [194, jnt_194, 0, 152.6060791015625, 21.029741287231445, 10, 195, [20.0, -6.5, -3.999999989900971e-06]]
  - [195, jnt_195, 0, 150.22015380859375, 21.029741287231445, 14, 194, [20.0, -6.5, 3.999999989900971e-06]]
  - [196, jnt_196, 0, 14.635961532592773, 18.499998092651367, 194, 197, [18.499998092651367, 0.0, -7.000000096013537e-06]]
  - [197, jnt_197, 0, 14.63683795928955, 18.499998092651367, 195, 196, [18.499998092651367, 0.0, 7.000000096013537e-06]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [11.370124816894531, 1.46347975730896, -3.814697265625e-06, 24.274538040161133]]
  - [2, grp_2, 0, 0, 0, [5.473274230957031, -0.11402034759521484, -0.05674600601196289, 18.883197784423828]]
  - [3, grp_3, 0, 0, 0, [13.459686279296875, 1.6170554161071777, 0.0, 30.527883529663086]]
  - [4, grp_4, 0, 0, 0, [2.8059120178222656, -4.6470255851745605, -3.814697265625e-06, 37.983089447021484]]
  - [5, grp_5, 0, 0, 0, [20.69842529296875, 3.1582138538360596, -7.62939453125e-06, 34.3460578918457]]
  - [6, grp_6, 0, 0, 0, [14.500276565551758, 0.9956498146057129, 0.0, 39.777366638183594]]
  - [7, grp_7, 0, 0, 0, [23.428234100341797, 0.5792961120605469, 0.0004482269287109375, 68.46294403076172]]
  - [30, grp_30, 0, 0, 0, [17.514476776123047, -3.1534109115600586, 9.5367431640625e-07, 42.248714447021484]]
  - [31, grp_31, 0, 0, 0, [19.789020538330078, 3.3203330039978027, 0.0, 33.2938232421875]]
  - [32, grp_32, 0, 0, 0, [21.96478271484375, 1.0398063659667969, 0.0, 58.21113204956055]]
  - [33, grp_33, 0, 0, 0, [-35.62021255493164, -46.10285568237305, -7.62939453125e-06, 107.01374053955078]]
  - [34, grp_34, 0, 0, 0, [10.426410675048828, -6.063301086425781, 35.25080108642578, 57.03522491455078]]
  - [35, grp_35, 0, 0, 0, [10.426213264465332, -6.063297271728516, -35.24989318847656, 57.035221099853516]]
  - [36, grp_36, 0, 0, 0, [7.4248046875, 0.08819580078125, -20.748519897460938, 17.898517608642578]]
  - [37, grp_37, 0, 0, 0, [7.4247941970825195, 0.08819580078125, 20.748523712158203, 17.898513793945312]]
  - [70, grp_face_default, 0, 0, 0, [3.2480316162109375, 4.011691093444824, -5.245208740234375e-06, 12.459460258483887]]
  - [71, grp_face_default_2, 0, 0, 0, [2.8093338012695312, 5.09127950668335, -5.245208740234375e-06, 12.406092643737793]]
  - [72, grp_face_default_3, 0, 0, 0, [2.8158798217773438, 5.09127950668335, -5.245208740234375e-06, 12.401516914367676]]
  - [73, grp_face_attack, 0, 0, 0, [2.0702438354492188, 5.081589221954346, -5.245208740234375e-06, 12.929502487182617]]
  - [74, grp_74, 0, 0, 0, [2.8375778198242188, 5.091309070587158, -5.245208740234375e-06, 12.386375427246094]]
  - [75, grp_face_pain, 0, 0, 0, [2.8158798217773438, 5.091309070587158, -5.245208740234375e-06, 12.401530265808105]]
  - [110, grp_110, 0, 0, 0, [10.795677185058594, -0.23095989227294922, -7.62939453125e-06, 28.023706436157227]]
  - [111, grp_111, 0, 0, 0, [21.414989471435547, 0.4788856506347656, -4.76837158203125e-06, 38.83332061767578]]
  - [112, grp_112, 0, 0, 0, [15.909669876098633, 0.5278301239013672, -7.62939453125e-06, 17.111345291137695]]
  - [113, grp_113, 0, 0, 0, [17.056777954101562, 1.0854501724243164, -1.52587890625e-05, 17.623689651489258]]
  - [127, grp_debug_cube, 0, 0, 0, [-16.21672821044922, 31.274993896484375, 54.793006896972656, 239.48126220703125]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
  - [85, prm_85, []]
  - [86, prm_86, []]
  - [87, prm_87, []]
  - [88, prm_88, []]
  - [89, prm_89, []]
  - [90, prm_90, []]
  - [91, prm_91, []]
  - [92, prm_92, []]
  - [93, prm_93, []]
  - [94, prm_94, []]
  - [95, prm_95, []]
  - [96, prm_96, []]
  - [97, prm_97, []]
  - [98, prm_98, []]
  - [99, prm_99, []]
  - [100, prm_100, []]
  - [101, prm_101, []]
  - [102, prm_102, []]
  - [103, prm_103, []]
  - [104, prm_104, []]
  - [105, prm_105, []]
  - [106, prm_106, []]
  - [107, prm_107, []]
  - [108, prm_108, []]
  - [109, prm_109, []]
  - [110, prm_110, []]
  - [111, prm_111, []]
  - [112, prm_112, []]
  - [113, prm_113, []]
  - [114, prm_114, []]
  - [115, prm_115, []]
  - [116, prm_116, []]
  - [117, prm_117, []]
  - [118, prm_118, []]
  - [119, prm_119, []]
  - [120, prm_120, []]
  - [121, prm_121, []]
  - [122, prm_122, []]
  - [123, prm_123, []]
  - [124, prm_124, []]
  - [125, prm_125, []]
  - [126, prm_126, []]
  - [127, prm_127, []]
  - [128, prm_128, []]
  - [129, prm_129, []]
  - [130, prm_130, []]
  - [131, prm_131, []]
  - [132, prm_132, []]
  - [133, prm_133, []]
  - [134, prm_134, []]
  - [135, prm_135, []]
  - [136, prm_136, []]
  - [137, prm_137, []]
  - [138, prm_138, []]
  - [139, prm_139, []]
  - [140, prm_140, []]
  - [141, prm_141, []]
  - [142, prm_142, []]
  - [143, prm_143, []]
  - [144, prm_144, []]
  - [145, prm_145, []]
  - [146, prm_146, []]
  - [147, prm_147, []]
  - [148, prm_148, []]
  - [149, prm_149, []]
  - [150, prm_150, []]
  - [151, prm_151, []]
  - [152, prm_152, []]
  - [153, prm_153, []]
  - [154, prm_154, []]
  - [155, prm_155, []]
  - [156, prm_156, []]
  - [157, prm_157, []]
  - [158, prm_158, []]
  - [159, prm_159, []]
  - [160, prm_160, []]
  - [161, prm_161, []]
  - [162, prm_162, []]
  - [163, prm_163, []]
