version: 1
name: Vishanti
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 21.548213958740234, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 20.685420989990234, 1.1926859617233276, 1, -1, [1.0, 0.6499999761581421, 0.0]]
  - [3, spine, 0, 20.6600341796875, 1.1906248331069946, 1, -1, [-1.0, 0.6462100148200989, 0.0]]
  - [4, spine2, 0, 20.744848251342773, 1.0000089406967163, 1, -1, [0.004240000154823065, 1.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [-0.031599998474121094, 7.705444812774658, 0.11613988876342773, 23.473867416381836]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
