version: 1
name: WepArw
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 113.1485824584961, 0.0, -1, 1, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [-2.642155170440674, -52.50514221191406, 0.23737478256225586, 62.09101104736328]]
  - [1, grp_1, 0, 0, 0, [2.6421501636505127, -52.50514221191406, 0.23737478256225586, 62.09101104736328]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
