version: 1
name: Wesker
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 105.87137603759766, 107.89570617675781, -1, 1, [0.0, 107.89570617675781, 0.0]]
  - [2, pelvis, 0, 105.87137603759766, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 26.053640365600586, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 29.478662490844727, 17.026004791259766, 3, 4, [17.026004791259766, 0.0, -0.0]]
  - [5, spine3, 0, 29.76797103881836, 17.0259952545166, 4, 5, [17.0259952545166, 0.0, -0.0]]
  - [6, neck, 0, 12.80204963684082, 17.36551856994629, 5, 6, [17.07000732421875, -3.190000057220459, -0.0]]
  - [7, head, 0, 15.931377410888672, 12.45977783203125, 6, 7, [12.057609558105469, 3.140079975128174, -0.0]]
  - [8, shoulder_l, 0, 33.581634521484375, 12.193662643432617, 5, 12, [10.989999771118164, -4.179999828338623, 3.2300000190734863]]
  - [9, arm_l, 0, 35.610069274902344, 16.18000030517578, 8, 13, [16.18000030517578, -0.0, -0.0]]
  - [10, elbow_l, 0, 26.427000045776367, 25.799999237060547, 9, 14, [25.799999237060547, -0.0, 0.0]]
  - [11, wrist_l, 0, 11.434492111206055, 25.799999237060547, 10, 15, [25.799999237060547, -0.0, -0.0]]
  - [12, shoulder_r, 0, 33.581642150878906, 12.193662643432617, 5, 8, [10.989999771118164, -4.179999828338623, -3.2300000190734863]]
  - [13, arm_r, 0, 35.610076904296875, 16.18000030517578, 12, 9, [16.18000030517578, 0.0, -0.0]]
  - [14, elbow_r, 0, 26.427005767822266, 25.799999237060547, 13, 10, [25.799999237060547, 0.0, -0.0]]
  - [15, wrist_r, 0, 11.434496879577637, 25.799999237060547, 14, 11, [25.799999237060547, 0.0, -0.0]]
  - [16, leg_l, 0, 8.269047737121582, 9.35290241241455, 3, 20, [-5.279998779296875, -0.0, 7.71999979019165]]
  - [17, knee_l, 0, 48.18893051147461, 46.119998931884766, 16, 21, [46.119998931884766, -0.0, 0.0]]
  - [18, foot_l, 0, 21.80381965637207, 46.119998931884766, 17, 22, [46.119998931884766, -0.0, 0.0]]
  - [19, toe_l, 0, 10.089722633361816, 14.228492736816406, 18, 23, [7.800000190734863, 11.90000057220459, 0.0]]
  - [20, leg_r, 0, 8.269047737121582, 9.35290241241455, 3, 16, [-5.279998779296875, 0.0, -7.71999979019165]]
  - [21, knee_r, 0, 52.24180221557617, 46.119998931884766, 20, 17, [46.119998931884766, -0.0, 0.0]]
  - [22, foot_r, 0, 21.803817749023438, 46.119998931884766, 21, 18, [46.119998931884766, -0.0, 0.0]]
  - [23, toe_r, 0, 10.0897216796875, 14.228492736816406, 22, 19, [7.800000190734863, 11.90000057220459, 0.0]]
  - [25, arm_twist_l, 0, 18.295902252197266, 0.10000000149011612, 9, 26, [-0.10000000149011612, -0.0, 0.0]]
  - [26, arm_twist_r, 0, 18.2958927154541, 0.10000000149011612, 13, 25, [-0.10000000149011612, 0.0, -0.0]]
  - [27, leg_twist_l, 0, 19.79296875, 9.870201110839844, 3, 28, [-6.149998188018799, -0.0, 7.71999979019165]]
  - [28, leg_twist_r, 0, 19.79297637939453, 9.870201110839844, 3, 27, [-6.149998188018799, 0.0, -7.71999979019165]]
  - [31, elbow_twist_l, 0, 157.05917358398438, 5.380001068115234, 10, 35, [5.380001068115234, -0.0, -0.0]]
  - [32, elbow_twist2_l, 0, 157.05917358398438, 25.700002670288086, 10, 36, [25.700002670288086, -0.0, -0.0]]
  - [33, arm_twist2_l, 0, 21.68769073486328, 8.729998588562012, 9, 37, [8.729998588562012, -0.0, 0.0]]
  - [34, arm_twist3_l, 0, 24.01770782470703, 2.690000057220459, 33, 38, [0.0, 2.690000057220459, -6.000000212225132e-06]]
  - [35, elbow_twist_r, 0, 157.05918884277344, 5.380001068115234, 14, 31, [5.380001068115234, 0.0, -0.0]]
  - [36, wrist_twist_r, 0, 157.05918884277344, 25.700002670288086, 14, 32, [25.700002670288086, 0.0, -0.0]]
  - [37, arm_twist2_r, 0, 21.68769645690918, 8.729998588562012, 13, 33, [8.729998588562012, 0.0, -0.0]]
  - [38, arm_twist3_r, 0, 24.017696380615234, 2.690000057220459, 37, 34, [0.0, 2.690000057220459, -0.0]]
  - [41, foot_twist_l, 0, 8.390238761901855, 46.139400482177734, 17, 43, [46.139400482177734, -0.0, 0.0]]
  - [42, leg_twist2_l, 0, 53.119171142578125, 0.019998999312520027, 16, 44, [0.019998999312520027, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 12.76378059387207, 46.139400482177734, 21, 41, [46.139400482177734, -0.0, 0.0]]
  - [44, leg_twist2_r, 0, 53.119171142578125, 0.019998999312520027, 20, 42, [0.019998999312520027, 0.0, 0.0]]
  - [50, thumb1_l, 0, 7.314398765563965, 3.1516025066375732, 11, 70, [0.5899999737739563, 3.059999942779541, 0.4699989855289459]]
  - [51, thumb2_l, 0, 4.164955139160156, 6.100006103515625, 50, 71, [6.100006103515625, -4.999999873689376e-06, -3.000000106112566e-06]]
  - [52, thumb3_l, 0, 3.680854082107544, 3.129995107650757, 51, 72, [3.129995107650757, 3.999999989900971e-06, 1.9999999949504854e-06]]
  - [53, index1_l, 0, 4.684088706970215, 10.066509246826172, 11, 73, [9.270000457763672, 3.8399999141693115, -0.8100029826164246]]
  - [54, index2_l, 0, 2.855309009552002, 4.3000030517578125, 53, 74, [4.3000030517578125, -0.0, -0.0]]
  - [55, index3_l, 0, 2.8803842067718506, 2.5, 54, 75, [2.5, -0.0, 0.0]]
  - [56, middle1_l, 0, 5.269525051116943, 9.744279861450195, 11, 76, [9.610004425048828, 1.2799999713897705, -0.9800050258636475]]
  - [57, middle2_l, 0, 3.6923115253448486, 4.720001220703125, 56, 77, [4.720001220703125, -0.0, -0.0]]
  - [58, middle3_l, 0, 2.737837553024292, 3.2300000190734863, 57, 78, [3.2300000190734863, -0.0, 0.0]]
  - [59, ring1_l, 0, 4.339468955993652, 9.154211044311523, 11, 79, [9.099998474121094, -0.8600000143051147, -0.5000020265579224]]
  - [60, ring2_l, 0, 3.10451078414917, 3.8500020503997803, 59, 80, [3.8500020503997803, 0.0, -0.0]]
  - [61, ring3_l, 0, 2.886244058609009, 2.6399989128112793, 60, 81, [2.6399989128112793, 0.0, 0.0]]
  - [62, pinky1_l, 0, 9.626476287841797, 2.164533853530884, 11, 82, [1.140002965927124, -1.840000033378601, 0.0]]
  - [63, pinky2_l, 0, 3.333942413330078, 7.239996910095215, 62, 83, [7.239996910095215, 1.9999999949504854e-06, -4.999999873689376e-06]]
  - [64, pinky3_l, 0, 2.3904924392700195, 2.640002965927124, 63, 84, [2.640002965927124, -3.999999989900971e-06, 0.0]]
  - [65, pinky4_l, 0, 2.4646081924438477, 2.0399980545043945, 64, 85, [2.0399980545043945, 4.999999873689376e-06, 0.0]]
  - [66, knuckle_l, 0, 5.444402694702148, 9.440401077270508, 11, 86, [9.300003051757812, 1.27715003490448, -1.0000040531158447]]
  - [70, thumb1_r, 0, 7.314412593841553, 3.1516025066375732, 15, 50, [0.5899999737739563, 3.059999942779541, -0.4699989855289459]]
  - [71, thumb2_r, 0, 4.164949417114258, 6.100006103515625, 70, 51, [6.100006103515625, -4.999999873689376e-06, 3.999999989900971e-06]]
  - [72, thumb3_r, 0, 3.680854320526123, 3.129995107650757, 71, 52, [3.129995107650757, 3.999999989900971e-06, -1.9999999949504854e-06]]
  - [73, index1_r, 0, 4.6840972900390625, 10.066509246826172, 15, 53, [9.270000457763672, 3.8399999141693115, 0.8100029826164246]]
  - [74, index2_r, 0, 2.8553242683410645, 4.3000030517578125, 73, 54, [4.3000030517578125, 0.0, 0.0]]
  - [75, index3_r, 0, 2.8803908824920654, 2.5, 74, 55, [2.5, 0.0, 0.0]]
  - [76, middle1_r, 0, 5.269532680511475, 9.744279861450195, 15, 56, [9.610004425048828, 1.2799999713897705, 0.9800050258636475]]
  - [77, middle2_r, 0, 3.692321538925171, 4.720001220703125, 76, 57, [4.720001220703125, 0.0, 0.0]]
  - [78, middle3_r, 0, 2.737844467163086, 3.2300000190734863, 77, 58, [3.2300000190734863, 0.0, 0.0]]
  - [79, ring1_r, 0, 4.339470863342285, 9.154211044311523, 15, 59, [9.099998474121094, -0.8600000143051147, 0.5000020265579224]]
  - [80, ring2_r, 0, 3.1045243740081787, 3.8500020503997803, 79, 60, [3.8500020503997803, -0.0, 0.0]]
  - [81, ring3_r, 0, 2.8862547874450684, 2.6399989128112793, 80, 61, [2.6399989128112793, -0.0, 0.0]]
  - [82, pinky1_r, 0, 9.626466751098633, 2.164533853530884, 15, 62, [1.140002965927124, -1.840000033378601, -0.0]]
  - [83, pinky2_r, 0, 3.3339619636535645, 7.239996910095215, 82, 63, [7.239996910095215, 1.9999999949504854e-06, 3.999999989900971e-06]]
  - [84, pinky3_r, 0, 2.3904972076416016, 2.640002965927124, 83, 64, [2.640002965927124, -3.999999989900971e-06, -0.0]]
  - [85, pinky4_r, 0, 2.4646151065826416, 2.0399980545043945, 84, 65, [2.0399980545043945, 4.999999873689376e-06, -0.0]]
  - [86, knuckle_r, 0, 5.44439172744751, 9.440401077270508, 15, 66, [9.300003051757812, 1.27715003490448, 1.0000040531158447]]
  - [90, eye1_l, 0, 1.3157864809036255, 8.849709510803223, 7, 99, [2.6200098991394043, 8.0, 2.7300000190734863]]
  - [91, eye2_l, 0, 0.6728489995002747, 9.827966690063477, 7, 100, [2.420006036758423, 9.34000015258789, 1.8700000047683716]]
  - [92, eye3_l, 0, 0.5601526498794556, 10.1712064743042, 7, 101, [2.6600069999694824, 9.430000305175781, 2.7300000190734863]]
  - [93, eye4_l, 0, 0.8257144093513489, 10.177711486816406, 7, 102, [2.6000020503997803, 9.130000114440918, 3.6700000762939453]]
  - [94, eye5_l, 0, 0.455176442861557, 9.745241165161133, 7, 103, [2.0000081062316895, 9.289999961853027, 2.1600000858306885]]
  - [95, eye6_l, 0, 0.6062082648277283, 9.934557914733887, 7, 104, [1.930008053779602, 9.3100004196167, 2.880000114440918]]
  - [96, eye7_l, 0, 0.9402443766593933, 9.914823532104492, 7, 105, [2.0300099849700928, 8.979999542236328, 3.680000066757202]]
  - [97, eye8_l, 0, 0.7416760921478271, 9.58881664276123, 7, 106, [2.0199968814849854, 9.270000457763672, 1.3899999856948853]]
  - [98, eye9_l, 0, 0.5328041315078735, 9.577571868896484, 7, 107, [2.3699951171875, 8.3100004196167, 4.130000114440918]]
  - [99, eye1_r, 0, 1.3157867193222046, 8.849709510803223, 7, 90, [2.6200098991394043, 8.0, -2.7300000190734863]]
  - [100, eye2_r, 0, 0.6728424429893494, 9.827966690063477, 7, 91, [2.420006036758423, 9.34000015258789, -1.8700000047683716]]
  - [101, eye3_r, 0, 0.5601611137390137, 10.1712064743042, 7, 92, [2.6600069999694824, 9.430000305175781, -2.7300000190734863]]
  - [102, eye4_r, 0, 0.8257224559783936, 10.177711486816406, 7, 93, [2.6000020503997803, 9.130000114440918, -3.6700000762939453]]
  - [103, eye5_r, 0, 0.4551689028739929, 9.745241165161133, 7, 94, [2.0000081062316895, 9.289999961853027, -2.1600000858306885]]
  - [104, eye6_r, 0, 0.6062159538269043, 9.934557914733887, 7, 95, [1.930008053779602, 9.3100004196167, -2.880000114440918]]
  - [105, eye7_r, 0, 0.9402515292167664, 9.914823532104492, 7, 96, [2.0300099849700928, 8.979999542236328, -3.680000066757202]]
  - [106, eye8_r, 0, 0.7416843771934509, 9.58881664276123, 7, 97, [2.0199968814849854, 9.270000457763672, -1.3899999856948853]]
  - [107, eye9_r, 0, 0.5328038930892944, 9.577571868896484, 7, 98, [2.3699951171875, 8.3100004196167, -4.130000114440918]]
  - [108, nose, 0, 2.7498018741607666, 10.320489883422852, 7, 108, [-0.6500049829483032, 10.300000190734863, 0.0]]
  - [109, lip_upper_center, 0, 1.631303310394287, 10.467318534851074, 7, 109, [-3.710002899169922, 9.787779808044434, 0.0]]
  - [110, lip_upper_center2, 0, 1.4828976392745972, 0.05000000074505806, 109, 110, [0.05000000074505806, 0.0, -0.0]]
  - [111, lip_upper_corner_l, 0, 2.344805955886841, 1.376408338546753, 109, 112, [-0.47999998927116394, 0.0, 1.2899999618530273]]
  - [112, lip_upper_corner_r, 0, 2.3448081016540527, 1.376408338546753, 109, 111, [-0.47999998927116394, 0.0, -1.2899999618530273]]
  - [113, lip_upper_corner2_l, 0, 2.171916961669922, 9.643491744995117, 7, 114, [-3.8800048828125, 8.550000190734863, 2.200000047683716]]
  - [114, lip_upper_corner2_r, 0, 2.171917676925659, 9.643491744995117, 7, 113, [-3.8800048828125, 8.550000190734863, -2.200000047683716]]
  - [115, jaw, 0, 10.070002555847168, 1.275118350982666, 7, 115, [-1.0249899625778198, 0.7584999799728394, 0.0]]
  - [116, chin, 0, 3.331111431121826, 10.500005722045898, 115, 116, [8.399999618530273, 6.300011157989502, 0.0]]
  - [117, lip_lower_center, 0, 1.9194308519363403, 7.9622626304626465, 115, 117, [7.550000190734863, 2.528857946395874, -0.0]]
  - [118, lip_lower_center2, 0, 0.793578565120697, 1.3876664638519287, 117, 118, [1.3832999467849731, 0.10999699681997299, -0.0]]
  - [119, lip_lower_corner_l, 0, 1.958770990371704, 8.98952579498291, 115, 120, [8.510000228881836, 2.650012969970703, 1.1699999570846558]]
  - [120, lip_lower_corner_r, 0, 1.9587761163711548, 8.98952579498291, 115, 119, [8.510000228881836, 2.650012969970703, -1.1699999570846558]]
  - [121, eyebrow_center, 0, 1.4689562320709229, 11.265810012817383, 7, 121, [2.9599950313568115, 10.869999885559082, 0.0]]
  - [122, eyebrow1_l, 0, 1.4180607795715332, 1.2068960666656494, 121, 125, [-0.18000000715255737, 0.08998899906873703, 1.190000057220459]]
  - [123, eyebrow2_l, 0, 2.728548526763916, 1.858009934425354, 122, 126, [-0.38999998569488525, -0.4500010013580322, 1.7599999904632568]]
  - [124, eyebrow3_l, 0, 2.230323314666748, 2.2308287620544434, 123, 127, [-1.4199999570846558, -0.18999099731445312, 1.7100000381469727]]
  - [125, eyebrow1_r, 0, 1.4180667400360107, 1.2068960666656494, 121, 122, [-0.18000000715255737, 0.08998899906873703, -1.190000057220459]]
  - [126, eyebrow2_r, 0, 2.728553295135498, 1.858009934425354, 125, 123, [-0.38999998569488525, -0.4500010013580322, -1.7599999904632568]]
  - [127, eyebrow3_r, 0, 2.2303266525268555, 2.2308287620544434, 126, 124, [-1.4199999570846558, -0.18999099731445312, -1.7100000381469727]]
  - [128, cheek_l, 0, 2.9962897300720215, 9.77204704284668, 7, 129, [0.6200029850006104, 8.989999771118164, 3.7799999713897705]]
  - [129, cheek_r, 0, 2.996293544769287, 9.77204704284668, 7, 128, [0.6200029850006104, 8.989999771118164, -3.7799999713897705]]
  - [136, clotha1_l, 0, 57.4564094543457, 20.190502166748047, 4, 151, [12.519998550415039, 9.520000457763672, 12.65999984741211]]
  - [137, clotha2_l, 0, 64.75608825683594, 29.499998092651367, 136, 152, [29.499998092651367, -4.999999873689376e-06, 1.9999999949504854e-06]]
  - [138, clotha3_l, 0, 50.82192611694336, 29.50000762939453, 137, 153, [29.50000762939453, 3.999999989900971e-06, -9.999999974752427e-07]]
  - [139, jnt_139, 0, 44.43062973022461, 29.499988555908203, 138, 154, [29.499988555908203, -3.000000106112566e-06, 1.9999999949504854e-06]]
  - [140, jnt_140, 0, 35.39866256713867, 29.500003814697266, 139, 155, [29.500003814697266, 3.000000106112566e-06, -9.999999974752427e-07]]
  - [141, clotha1_r, 0, 44.282962799072266, 15.900140762329102, 4, 146, [8.959999084472656, -9.050000190734863, 9.520000457763672]]
  - [142, clotha2_r, 0, 54.41157913208008, 27.01999855041504, 141, 147, [27.01999855041504, -0.0, 3.999999989900971e-06]]
  - [143, clotha3_r, 0, 56.46221160888672, 27.020004272460938, 142, 148, [27.020004272460938, -3.000000106112566e-06, 9.999999974752427e-07]]
  - [144, jnt_144, 0, 61.02950668334961, 27.019996643066406, 143, 149, [27.019996643066406, 3.999999989900971e-06, 9.999999974752427e-07]]
  - [145, jnt_145, 0, 45.596988677978516, 27.020004272460938, 144, 150, [27.020004272460938, 9.999999974752427e-07, 9.999999974752427e-07]]
  - [146, clothb1_l, 0, 44.282962799072266, 15.900140762329102, 4, 141, [8.959999084472656, -9.050000190734863, -9.520000457763672]]
  - [147, clothb2_l, 0, 54.411582946777344, 27.01999855041504, 146, 142, [27.01999855041504, -0.0, -3.999999989900971e-06]]
  - [148, clothb3_l, 0, 56.462215423583984, 27.020004272460938, 147, 143, [27.020004272460938, -3.000000106112566e-06, -9.999999974752427e-07]]
  - [149, clothb4_l, 0, 61.0295295715332, 27.019996643066406, 148, 144, [27.019996643066406, 3.999999989900971e-06, -9.999999974752427e-07]]
  - [150, clothb1_r, 0, 43.14679718017578, 27.020004272460938, 149, 145, [27.020004272460938, 9.999999974752427e-07, -9.999999974752427e-07]]
  - [151, clothb2_r, 0, 60.752445220947266, 20.190502166748047, 4, 136, [12.519998550415039, 9.520000457763672, -12.65999984741211]]
  - [152, clothb3_r, 0, 64.756103515625, 29.499998092651367, 151, 137, [29.499998092651367, -4.999999873689376e-06, -1.9999999949504854e-06]]
  - [153, clothb4_r, 0, 50.82194137573242, 29.50000762939453, 152, 138, [29.50000762939453, 3.999999989900971e-06, 9.999999974752427e-07]]
  - [154, clothc1_l, 0, 44.430625915527344, 29.499988555908203, 153, 139, [29.499988555908203, -3.000000106112566e-06, -1.9999999949504854e-06]]
  - [155, clothc2_l, 0, 36.99296569824219, 29.500003814697266, 154, 140, [29.500003814697266, 3.000000106112566e-06, 9.999999974752427e-07]]
  - [156, clothc3_l, 0, 8.600688934326172, 8.395062446594238, 7, 156, [8.394756317138672, 0.07175000011920929, -0.0]]
  - [157, clothd1_l, 0, 23.875102996826172, 0.009998999536037445, 17, 158, [0.009998999536037445, -0.0, 0.0]]
  - [158, clothd2_l, 0, 23.875102996826172, 0.009998999536037445, 21, 157, [0.009998999536037445, -0.0, 0.0]]
  - [159, clothd3_l, 0, 7.976446151733398, 11.019975662231445, 7, 159, [2.4246790409088135, 10.749920845031738, 0.0]]
  - [190, attach_hand_l, 0, 165.9147186279297, 8.95474910736084, 11, 191, [8.18324089050293, 2.3227899074554443, 2.7976319789886475]]
  - [191, attach_hand_r, 0, 165.9147186279297, 8.954987525939941, 15, 190, [8.18324089050293, 2.3227899074554443, -2.7983949184417725]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [7.420440673828125, 0.0016798973083496094, -4.291534423828125e-06, 20.611692428588867]]
  - [2, grp_2, 0, 0, 0, [-2.2098159790039062, 15.471220016479492, 4.76837158203125e-07, 12.495511054992676]]
  - [3, grp_3, 0, 0, 0, [-1.6892318725585938, 3.932729959487915, 0.0, 22.39357566833496]]
  - [4, grp_4, 0, 0, 0, [20.948200225830078, -12.355645179748535, 5.7220458984375e-06, 70.78680419921875]]
  - [5, grp_5, 0, 0, 0, [21.958484649658203, -0.05621480941772461, 0.0, 9.079151153564453]]
  - [6, grp_6, 0, 0, 0, [10.17238712310791, -1.0403032302856445, -3.814697265625e-06, 36.07115936279297]]
  - [7, grp_7, 0, 0, 0, [8.546493530273438, -4.42240047454834, -3.814697265625e-06, 29.30380630493164]]
  - [8, grp_8, 0, 0, 0, [0.9563674926757812, 1.4350347518920898, -3.814697265625e-06, 34.88689041137695]]
  - [9, grp_9, 0, 0, 0, [1.1085357666015625, 1.7371299266815186, 0.010204553604125977, 18.4311466217041]]
  - [10, grp_10, 0, 0, 0, [18.65778350830078, 1.8521089553833008, 2.222557544708252, 37.5361442565918]]
  - [11, grp_11, 0, 0, 0, [2.196790933609009, 4.417732238769531, -4.76837158203125e-06, 6.393650531768799]]
  - [12, grp_12, 0, 0, 0, [-5.343905925750732, 0.09295654296875, -5.245208740234375e-06, 9.101513862609863]]
  - [13, grp_13, 0, 0, 0, [8.208171844482422, 1.1153645515441895, -7.62939453125e-06, 15.32193660736084]]
  - [14, grp_14, 0, 0, 0, [15.785940170288086, 2.885634422302246, 0.0, 44.948577880859375]]
  - [16, grp_16, 0, 0, 0, [26.33090591430664, -3.926480293273926, -7.397748947143555, 46.92316818237305]]
  - [17, grp_17, 0, 0, 0, [-5.343905925750732, 0.09295654296875, -5.245208740234375e-06, 9.101513862609863]]
  - [18, grp_18, 0, 0, 0, [-5.343905925750732, 0.09295654296875, -5.245208740234375e-06, 9.101513862609863]]
  - [70, grp_face_default, 0, 0, 0, [7.619712829589844, 1.6060099601745605, 0.0, 25.83495330810547]]
  - [71, grp_face_default_2, 0, 0, 0, [7.619712829589844, 1.9512348175048828, 0.0, 25.969087600708008]]
  - [73, grp_face_attack, 0, 0, 0, [7.619712829589844, 1.9512348175048828, 0.0, 25.969087600708008]]
  - [75, grp_face_pain, 0, 0, 0, [7.619712829589844, 1.9366698265075684, 0.0, 25.963350296020508]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.02703094482421875, -14.29962158203125, 0.0, 230.36209106445312]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
