version: 1
name: Wolverine
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 86.86019897460938, 89.98999786376953, -1, 1, [0.0, 89.98999786376953, 0.0]]
  - [2, pelvis, 0, 86.85852813720703, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 23.606849670410156, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 27.99464225769043, 12.550000190734863, 3, 4, [12.550000190734863, 0.0, 0.0]]
  - [5, spine3, 0, 31.32500457763672, 12.550000190734863, 4, 5, [12.550000190734863, 0.0, 0.0]]
  - [6, neck, 0, 16.620996475219727, 18.020124435424805, 5, 6, [17.93000030517578, -1.7999999523162842, 0.0]]
  - [7, head, 0, 24.273178100585938, 13.613295555114746, 6, 7, [12.329999923706055, 5.769999980926514, 0.0]]
  - [8, shoulder_l, 0, 27.158084869384766, 13.208986282348633, 5, 12, [12.790000915527344, -1.840000033378601, 2.740000009536743]]
  - [9, arm_l, 0, 131.3580780029297, 20.69999885559082, 8, 13, [20.69999885559082, 0.0, 0.0]]
  - [10, elbow_l, 0, 133.915283203125, 22.799999237060547, 9, 14, [22.799999237060547, 0.0, 0.0]]
  - [11, wrist_l, 0, 14.195108413696289, 27.209999084472656, 10, 15, [27.209999084472656, 0.0, 0.0]]
  - [12, shoulder_r, 0, 27.15974998474121, 13.208986282348633, 5, 8, [12.790000915527344, -1.840000033378601, -2.740000009536743]]
  - [13, arm_r, 0, 131.12750244140625, 20.69999885559082, 12, 9, [20.69999885559082, 0.0, 0.0]]
  - [14, elbow_r, 0, 132.68028259277344, 22.799999237060547, 13, 10, [22.799999237060547, 0.0, 0.0]]
  - [15, wrist_r, 0, 14.189570426940918, 27.209999084472656, 14, 11, [27.209999084472656, 0.0, 0.0]]
  - [16, leg_l, 0, 82.48031616210938, 12.754733085632324, 3, 20, [-5.639999866485596, 0.0, 11.440000534057617]]
  - [17, knee_l, 0, 38.53847122192383, 37.5, 16, 21, [37.5, 0.0, 0.0]]
  - [18, foot_l, 0, 23.4295654296875, 37.5, 17, 22, [37.5, 0.0, 0.0]]
  - [19, toe_l, 0, 10.266826629638672, 15.264415740966797, 18, 23, [7.699999809265137, 13.179999351501465, 0.0]]
  - [20, leg_r, 0, 82.48255157470703, 12.754733085632324, 3, 16, [-5.639999866485596, 0.0, -11.440000534057617]]
  - [21, knee_r, 0, 38.539058685302734, 37.5, 20, 17, [37.5, 0.0, 0.0]]
  - [22, foot_r, 0, 23.429122924804688, 37.5, 21, 18, [37.5, 0.0, 0.0]]
  - [23, toe_r, 0, 10.26767349243164, 15.264415740966797, 22, 19, [7.699999809265137, 13.179999351501465, 0.0]]
  - [25, arm_twist_l, 0, 14.63047981262207, 20.71000099182129, 8, 26, [20.71000099182129, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 14.630473136901855, 20.71000099182129, 12, 25, [20.71000099182129, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 21.298324584960938, 12.754733085632324, 3, 28, [-5.639999866485596, 0.0, 11.440000534057617]]
  - [28, leg_twist_r, 0, 21.29962730407715, 12.754733085632324, 3, 27, [-5.639999866485596, 0.0, -11.440000534057617]]
  - [31, elbow_twist_l, 0, 22.671039581298828, 4.349999904632568, 10, 35, [4.349999904632568, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 6.828174591064453, 24.809999465942383, 10, 36, [24.809999465942383, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 17.7967529296875, 6.269999980926514, 9, 37, [6.269999980926514, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 17.175067901611328, 2.200000047683716, 33, 38, [0.0, 2.200000047683716, 0.0]]
  - [35, elbow_twist_r, 0, 22.667972564697266, 4.349999904632568, 14, 31, [4.349999904632568, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 6.82589864730835, 24.809999465942383, 14, 32, [24.809999465942383, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 17.797935485839844, 6.269999980926514, 13, 33, [6.269999980926514, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 17.176292419433594, 2.200000047683716, 37, 34, [0.0, 2.200000047683716, 0.0]]
  - [41, foot_twist_l, 0, 9.01516056060791, 37.4900016784668, 17, 43, [37.4900016784668, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 42.881343841552734, 0.019999999552965164, 16, 44, [0.019999999552965164, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 9.015899658203125, 37.4900016784668, 21, 41, [37.4900016784668, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 42.88136291503906, 0.019999999552965164, 20, 42, [0.019999999552965164, 0.0, 0.0]]
  - [50, thumb1_l, 0, 8.802688598632812, 4.063311576843262, 11, 70, [1.5, 3.6600000858306885, 0.9300000071525574]]
  - [51, thumb2_l, 0, 5.051037311553955, 7.5, 50, 71, [7.5, 0.0, 0.0]]
  - [52, thumb3_l, 0, 3.6442549228668213, 4.5, 51, 72, [4.5, 0.0, 0.0]]
  - [53, index1_l, 0, 7.414431571960449, 12.787887573242188, 11, 73, [11.799999237060547, 4.739999771118164, -1.350000023841858]]
  - [54, index2_l, 0, 4.356889247894287, 5.5, 53, 74, [5.5, 0.0, 0.0]]
  - [55, index3_l, 0, 3.6918416023254395, 3.1600000858306885, 54, 75, [3.1600000858306885, 0.0, 0.0]]
  - [56, middle1_l, 0, 8.087186813354492, 12.09659481048584, 11, 76, [11.940000534057617, 1.1799999475479126, -1.5399999618530273]]
  - [57, middle2_l, 0, 5.0008440017700195, 5.78000020980835, 56, 77, [5.78000020980835, 0.0, 0.0]]
  - [58, middle3_l, 0, 4.4351325035095215, 3.740000009536743, 57, 78, [3.740000009536743, 0.0, 0.0]]
  - [59, ring1_l, 0, 7.563536643981934, 11.431692123413086, 11, 79, [11.199999809265137, -2.059999942779541, -1.0]]
  - [60, ring2_l, 0, 5.049360275268555, 5.199999809265137, 59, 80, [5.199999809265137, 0.0, 0.0]]
  - [61, ring3_l, 0, 4.0507731437683105, 3.740000009536743, 60, 81, [3.740000009536743, 0.0, 0.0]]
  - [62, pinky1_l, 0, 11.38781452178955, 2.3584952354431152, 11, 82, [1.25, -2.0, 0.0]]
  - [63, pinky2_l, 0, 5.243289947509766, 9.913444519042969, 62, 83, [9.899999618530273, -0.41999998688697815, -0.30000001192092896]]
  - [64, pinky3_l, 0, 3.5187366008758545, 4.239999771118164, 63, 84, [4.239999771118164, 0.0, 0.0]]
  - [65, pinky4_l, 0, 3.1631686687469482, 2.4000000953674316, 64, 85, [2.4000000953674316, 0.0, 0.0]]
  - [66, knuckle_l, 0, 146.44532775878906, 11.045360565185547, 11, 86, [11.0, 0.0, -1.0]]
  - [70, thumb1_r, 0, 8.801152229309082, 4.063311576843262, 15, 50, [1.5, 3.6600000858306885, -0.9300000071525574]]
  - [71, thumb2_r, 0, 5.050088405609131, 7.5, 70, 51, [7.5, 0.0, 0.0]]
  - [72, thumb3_r, 0, 3.643611192703247, 4.5, 71, 52, [4.5, 0.0, 0.0]]
  - [73, index1_r, 0, 7.408257484436035, 12.787887573242188, 15, 53, [11.799999237060547, 4.739999771118164, 1.350000023841858]]
  - [74, index2_r, 0, 4.351016521453857, 5.5, 73, 54, [5.5, 0.0, 0.0]]
  - [75, index3_r, 0, 3.685976028442383, 3.1600000858306885, 74, 55, [3.1600000858306885, 0.0, 0.0]]
  - [76, middle1_r, 0, 8.081048965454102, 12.09659481048584, 15, 56, [11.940000534057617, 1.1799999475479126, 1.5399999618530273]]
  - [77, middle2_r, 0, 4.9949493408203125, 5.78000020980835, 76, 57, [5.78000020980835, 0.0, 0.0]]
  - [78, middle3_r, 0, 4.42906379699707, 3.740000009536743, 77, 58, [3.740000009536743, 0.0, 0.0]]
  - [79, ring1_r, 0, 7.557410717010498, 11.431692123413086, 15, 59, [11.199999809265137, -2.059999942779541, 1.0]]
  - [80, ring2_r, 0, 5.043471336364746, 5.199999809265137, 79, 60, [5.199999809265137, 0.0, 0.0]]
  - [81, ring3_r, 0, 4.044653415679932, 3.740000009536743, 80, 61, [3.740000009536743, 0.0, 0.0]]
  - [82, pinky1_r, 0, 11.382226943969727, 2.3584952354431152, 15, 62, [1.25, -2.0, 0.0]]
  - [83, pinky2_r, 0, 5.237321376800537, 9.913444519042969, 82, 63, [9.899999618530273, -0.41999998688697815, 0.30000001192092896]]
  - [84, pinky3_r, 0, 3.5132534503936768, 4.239999771118164, 83, 64, [4.239999771118164, 0.0, 0.0]]
  - [85, pinky4_r, 0, 3.157064199447632, 2.4000000953674316, 84, 65, [2.4000000953674316, 0.0, 0.0]]
  - [86, knuckle_r, 0, 146.36769104003906, 11.045360565185547, 15, 66, [11.0, 0.0, 1.0]]
  - [90, eye1_l, 0, 142.1347198486328, 8.377147674560547, 7, 99, [3.140000104904175, 7.090000152587891, 3.1700000762939453]]
  - [91, eye2_l, 0, 0.5981972813606262, 9.435348510742188, 7, 100, [3.2300000190734863, 8.520000457763672, 2.450000047683716]]
  - [92, eye3_l, 0, 1.027740716934204, 9.760762214660645, 7, 101, [3.5799999237060547, 8.4399995803833, 3.3499999046325684]]
  - [93, eye4_l, 0, 0.9394550919532776, 9.724428176879883, 7, 102, [3.759999990463257, 7.869999885559082, 4.300000190734863]]
  - [94, eye5_l, 0, 0.9038105010986328, 8.732268333435059, 7, 103, [2.5, 8.0, 2.450000047683716]]
  - [95, eye6_l, 0, 1.0972422361373901, 9.032087326049805, 7, 104, [2.430000066757202, 7.989999771118164, 3.440000057220459]]
  - [96, eye7_l, 0, 1.1750680208206177, 9.019268035888672, 7, 105, [2.559999942779541, 7.559999942779541, 4.199999809265137]]
  - [97, eye8_l, 0, 0.7210306525230408, 8.831873893737793, 7, 106, [2.619999885559082, 8.239999771118164, 1.7999999523162842]]
  - [98, eye9_l, 0, 0.9791465401649475, 9.033011436462402, 7, 107, [3.2699999809265137, 7.0, 4.679999828338623]]
  - [99, eye1_r, 0, 148.63006591796875, 8.377147674560547, 7, 90, [3.140000104904175, 7.090000152587891, -3.1700000762939453]]
  - [100, eye2_r, 0, 142.31735229492188, 9.435348510742188, 7, 91, [3.2300000190734863, 8.520000457763672, -2.450000047683716]]
  - [101, eye3_r, 0, 1.0277470350265503, 9.760762214660645, 7, 92, [3.5799999237060547, 8.4399995803833, -3.3499999046325684]]
  - [102, eye4_r, 0, 0.9394508004188538, 9.724428176879883, 7, 93, [3.759999990463257, 7.869999885559082, -4.300000190734863]]
  - [103, eye5_r, 0, 142.31735229492188, 8.732268333435059, 7, 94, [2.5, 8.0, -2.450000047683716]]
  - [104, eye6_r, 0, 1.0972371101379395, 9.032087326049805, 7, 95, [2.430000066757202, 7.989999771118164, -3.440000057220459]]
  - [105, eye7_r, 0, 1.175064206123352, 9.019268035888672, 7, 96, [2.559999942779541, 7.559999942779541, -4.199999809265137]]
  - [106, eye8_r, 0, 0.7210373878479004, 8.831873893737793, 7, 97, [2.619999885559082, 8.239999771118164, -1.7999999523162842]]
  - [107, eye9_r, 0, 0.9789596796035767, 9.033011436462402, 7, 98, [3.2699999809265137, 7.0, -4.679999828338623]]
  - [108, nose, 0, 148.8004913330078, 9.952568054199219, 7, 108, [0.5, 9.940000534057617, 0.0]]
  - [109, lip_upper_center, 0, 147.235107421875, 8.297740936279297, 7, 109, [-1.659999966621399, 8.130000114440918, 0.0]]
  - [110, lip_upper_center2, 0, 140.751953125, 1.0299999713897705, 109, 110, [1.0299999713897705, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 2.286712646484375, 2.11482834815979, 109, 112, [0.15000000596046448, 0.20000000298023224, 2.0999999046325684]]
  - [112, lip_upper_corner_r, 0, 2.2867350578308105, 2.11482834815979, 109, 111, [0.15000000596046448, 0.20000000298023224, -2.0999999046325684]]
  - [113, lip_upper_corner2_l, 0, 3.1276049613952637, 8.229823112487793, 7, 114, [-2.799999952316284, 7.0, 3.299999952316284]]
  - [114, lip_upper_corner2_r, 0, 3.127255916595459, 8.229823112487793, 7, 113, [-2.799999952316284, 7.0, -3.299999952316284]]
  - [115, jaw, 0, 9.691306114196777, 0.8755569458007812, 7, 115, [-0.20999999344348907, 0.8500000238418579, 0.0]]
  - [116, chin, 0, 136.8130340576172, 8.812763214111328, 115, 116, [6.980000019073486, 5.380000114440918, 0.0]]
  - [117, lip_lower_center, 0, 146.22622680664062, 5.574872016906738, 115, 117, [5.059999942779541, 2.3399999141693115, 0.0]]
  - [118, lip_lower_center2, 0, 139.74102783203125, 2.7218377590179443, 117, 118, [2.7200000286102295, 0.10000000149011612, 0.0]]
  - [119, lip_lower_corner_l, 0, 2.458515167236328, 8.03538990020752, 115, 120, [7.449999809265137, 2.450000047683716, 1.75]]
  - [120, lip_lower_corner_r, 0, 2.4585185050964355, 8.03538990020752, 115, 119, [7.449999809265137, 2.450000047683716, -1.75]]
  - [121, eyebrow_center, 0, 142.31735229492188, 10.385152816772461, 7, 121, [3.3499999046325684, 9.829999923706055, 0.0]]
  - [122, eyebrow1_l, 0, 2.3854498863220215, 1.399999976158142, 121, 125, [0.0, 0.0, 1.399999976158142]]
  - [123, eyebrow2_l, 0, 1.9965063333511353, 1.8793882131576538, 122, 126, [-0.38999998569488525, -0.699999988079071, 1.7000000476837158]]
  - [124, eyebrow3_l, 0, 1.290659785270691, 2.4551172256469727, 123, 127, [-1.600000023841858, -0.7599999904632568, 1.7000000476837158]]
  - [125, eyebrow1_r, 0, 2.385233163833618, 1.399999976158142, 121, 122, [0.0, 0.0, -1.399999976158142]]
  - [126, eyebrow2_r, 0, 1.9951159954071045, 1.8793882131576538, 125, 123, [-0.38999998569488525, -0.699999988079071, -1.7000000476837158]]
  - [127, eyebrow3_r, 0, 1.2905628681182861, 2.4551172256469727, 126, 124, [-1.600000023841858, -0.7599999904632568, -1.7000000476837158]]
  - [128, cheek_l, 0, 3.757394790649414, 8.817669868469238, 7, 129, [1.8799999952316284, 7.630000114440918, 4.0]]
  - [129, cheek_r, 0, 3.7591331005096436, 8.817669868469238, 7, 128, [1.8799999952316284, 7.630000114440918, -4.0]]
  - [150, clothb1_r, 0, 17.884912490844727, 15.176956176757812, 8, 151, [14.800000190734863, -1.2999999523162842, -3.0999999046325684]]
  - [151, clothb2_r, 0, 17.884906768798828, 15.176956176757812, 12, 150, [14.800000190734863, -1.2999999523162842, 3.0999999046325684]]
  - [152, clothb3_r, 0, 3.274087905883789, 8.280096054077148, 11, 158, [6.599999904632568, 3.0, -4.0]]
  - [153, clothb4_r, 0, 45.26233673095703, 1.1100000143051147, 152, 159, [1.1100000143051147, 0.0, 0.0]]
  - [154, clothc1_l, 0, 3.2819361686706543, 7.790121555328369, 11, 160, [6.579999923706055, -0.5, -4.139999866485596]]
  - [155, clothc2_l, 0, 45.27996063232422, 1.100000023841858, 154, 161, [1.100000023841858, 0.0, 0.0]]
  - [156, clothc3_l, 0, 3.3315415382385254, 8.457588195800781, 11, 162, [6.579999923706055, -4.099999904632568, -3.380000114440918]]
  - [157, clothd1_l, 0, 45.29324722290039, 1.100000023841858, 156, 163, [1.100000023841858, 0.0, 0.0]]
  - [158, clothd2_l, 0, 3.2683699131011963, 8.280096054077148, 15, 152, [6.599999904632568, 3.0, 4.0]]
  - [159, clothd3_l, 0, 45.25592803955078, 1.1100000143051147, 158, 153, [1.1100000143051147, 0.0, 0.0]]
  - [160, clothc1_r, 0, 3.276702880859375, 7.790121555328369, 15, 154, [6.579999923706055, -0.5, 4.139999866485596]]
  - [161, clothc2_r, 0, 45.27361297607422, 1.100000023841858, 160, 155, [1.100000023841858, 0.0, 0.0]]
  - [162, clothc3_r, 0, 3.325711965560913, 8.457588195800781, 15, 156, [6.579999923706055, -4.099999904632568, 3.380000114440918]]
  - [163, clothd1_r, 0, 45.28681182861328, 1.100000023841858, 162, 157, [1.100000023841858, 0.0, 0.0]]
  - [164, clothd2_r, 0, 9.462677955627441, 22.809999465942383, 9, 165, [22.809999465942383, 0.0, 0.0]]
  - [165, clothd3_r, 0, 9.46267318725586, 22.809999465942383, 13, 164, [22.809999465942383, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [5.115070343017578, 2.248300075531006, 0.0, 21.721160888671875]]
  - [4, grp_4, 0, 0, 0, [14.609663009643555, -1.3497991561889648, -1.9073486328125e-06, 42.510738372802734]]
  - [5, grp_5, 0, 0, 0, [5.227561950683594, -0.7380099296569824, -7.62939453125e-06, 20.02998924255371]]
  - [6, grp_6, 0, 0, 0, [16.189334869384766, 3.448899269104004, -0.0019407272338867188, 29.870834350585938]]
  - [9, grp_9, 0, 0, 0, [21.988746643066406, 0.04200774431228638, 1.52587890625e-05, 23.35983657836914]]
  - [10, grp_10, 0, 0, 0, [11.716085433959961, 0.23064088821411133, 3.814697265625e-06, 18.383291244506836]]
  - [70, grp_face_default, 0, 0, 0, [8.495816230773926, 0.9064936637878418, -4.76837158203125e-06, 20.25152587890625]]
  - [71, grp_face_default_2, 0, 0, 0, [9.050865173339844, 1.1410322189331055, -4.76837158203125e-06, 20.01224136352539]]
  - [73, grp_face_attack, 0, 0, 0, [9.050865173339844, 1.1996822357177734, -4.76837158203125e-06, 20.042200088500977]]
  - [75, grp_face_pain, 0, 0, 0, [7.353752136230469, 1.1745619773864746, -4.76837158203125e-06, 21.143131256103516]]
  - [127, grp_debug_cube, 0, 0, 0, [-3.3232460021972656, 32.49716567993164, 0.0003814697265625, 196.30763244628906]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
