version: 1
name: X23
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 94.3440933227539, 97.27000427246094, -1, 1, [0.0, 97.27000427246094, 0.0]]
  - [2, pelvis, 0, 94.34616088867188, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 28.55986976623535, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 26.422950744628906, 9.309999465942383, 3, 4, [9.309999465942383, 0.0, 0.0]]
  - [5, spine3, 0, 29.676105499267578, 9.309999465942383, 4, 5, [9.309999465942383, 0.0, 0.0]]
  - [6, neck, 0, 14.594162940979004, 22.141387939453125, 5, 6, [22.130001068115234, -0.7099999785423279, 0.0]]
  - [7, head, 0, 15.074146270751953, 11.074385643005371, 6, 7, [10.520000457763672, 3.4600000381469727, 0.0]]
  - [8, shoulder_l, 0, 19.18105697631836, 19.65749168395996, 5, 12, [19.600000381469727, 0.3100000023841858, 1.4700000286102295]]
  - [9, arm_l, 0, 27.31645393371582, 10.210000038146973, 8, 13, [10.210000038146973, 0.0, 0.0]]
  - [10, elbow_l, 0, 9.347010612487793, 22.639999389648438, 9, 14, [22.639999389648438, 0.0, 0.0]]
  - [11, wrist_l, 0, 10.073976516723633, 23.989999771118164, 10, 15, [23.989999771118164, 0.0, 0.0]]
  - [12, shoulder_r, 0, 19.181062698364258, 19.65749168395996, 5, 8, [19.600000381469727, 0.3100000023841858, -1.4700000286102295]]
  - [13, arm_r, 0, 27.31645965576172, 10.210000038146973, 12, 9, [10.210000038146973, 0.0, 0.0]]
  - [14, elbow_r, 0, 9.347013473510742, 22.639999389648438, 13, 10, [22.639999389648438, 0.0, 0.0]]
  - [15, wrist_r, 0, 10.073987007141113, 23.989999771118164, 14, 11, [23.989999771118164, 0.0, 0.0]]
  - [16, leg_l, 0, 51.41584396362305, 11.180313110351562, 3, 20, [-6.130000114440918, 0.0, 9.350000381469727]]
  - [17, knee_l, 0, 47.14248275756836, 40.380001068115234, 16, 21, [40.380001068115234, 0.0, 0.0]]
  - [18, foot_l, 0, 16.178565979003906, 40.380001068115234, 17, 22, [40.380001068115234, 0.0, 0.0]]
  - [19, toe_l, 0, 9.2700777053833, 12.941692352294922, 18, 23, [6.570000171661377, 11.149999618530273, 0.0]]
  - [20, leg_r, 0, 51.41584396362305, 11.180313110351562, 3, 16, [-6.130000114440918, 0.0, -9.350000381469727]]
  - [21, knee_r, 0, 47.14248275756836, 40.380001068115234, 20, 17, [40.380001068115234, 0.0, 0.0]]
  - [22, foot_r, 0, 16.178571701049805, 40.380001068115234, 21, 18, [40.380001068115234, 0.0, 0.0]]
  - [23, toe_r, 0, 9.27008056640625, 12.941692352294922, 22, 19, [6.570000171661377, 11.149999618530273, 0.0]]
  - [25, arm_twist_l, 0, 9.822381019592285, 10.219999313354492, 8, 26, [10.219999313354492, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 9.822381973266602, 10.219999313354492, 12, 25, [10.219999313354492, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 20.683622360229492, 11.188676834106445, 3, 28, [-6.130000114440918, 0.0, 9.359999656677246]]
  - [28, leg_twist_r, 0, 20.683622360229492, 11.188676834106445, 3, 27, [-6.130000114440918, 0.0, -9.359999656677246]]
  - [31, elbow_twist_l, 0, 20.498329162597656, 4.659999847412109, 10, 35, [4.659999847412109, 0.0, 0.0]]
  - [32, elbow_twist2_l, 0, 5.378384590148926, 24.0, 10, 36, [24.0, 0.0, 0.0]]
  - [33, arm_twist2_l, 0, 11.918428421020508, 13.40000057220459, 9, 37, [13.40000057220459, 0.0, 0.0]]
  - [34, arm_twist3_l, 0, 12.122220039367676, 2.299999952316284, 33, 38, [0.0, 2.299999952316284, 0.0]]
  - [35, elbow_twist_r, 0, 20.498336791992188, 4.659999847412109, 14, 31, [4.659999847412109, 0.0, 0.0]]
  - [36, wrist_twist_r, 0, 5.378378868103027, 24.0, 14, 32, [24.0, 0.0, 0.0]]
  - [37, arm_twist2_r, 0, 11.918431282043457, 13.40000057220459, 13, 33, [13.40000057220459, 0.0, 0.0]]
  - [38, arm_twist3_r, 0, 12.122223854064941, 2.299999952316284, 37, 34, [0.0, 2.299999952316284, 0.0]]
  - [41, foot_twist_l, 0, 14.714359283447266, 40.37000274658203, 17, 43, [40.37000274658203, 0.0, 0.0]]
  - [42, leg_twist2_l, 0, 37.33847427368164, 0.009999999776482582, 16, 44, [0.009999999776482582, 0.0, 0.0]]
  - [43, foot_twist_r, 0, 10.172331809997559, 40.37000274658203, 21, 41, [40.37000274658203, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 37.33847427368164, 0.009999999776482582, 20, 42, [0.009999999776482582, 0.0, 0.0]]
  - [50, thumb1_l, 0, 6.5898027420043945, 2.9928247928619385, 11, 70, [1.590000033378601, 2.3299999237060547, 1.0]]
  - [51, thumb2_l, 0, 3.411323308944702, 4.653182029724121, 50, 71, [4.610000133514404, -0.36000001430511475, -0.5199999809265137]]
  - [52, thumb3_l, 0, 2.912782907485962, 2.880000114440918, 51, 72, [2.880000114440918, 0.0, 0.0]]
  - [53, index1_l, 0, 4.168915271759033, 9.26889419555664, 11, 73, [9.0, 2.180000066757202, -0.4000000059604645]]
  - [54, index2_l, 0, 2.630366563796997, 3.630000114440918, 53, 74, [3.630000114440918, 0.0, 0.0]]
  - [55, index3_l, 0, 2.4971630573272705, 2.430000066757202, 54, 75, [2.430000066757202, 0.0, 0.0]]
  - [56, middle1_l, 0, 4.732848644256592, 9.00975513458252, 11, 76, [8.979999542236328, 0.12999999523162842, -0.7200000286102295]]
  - [57, middle2_l, 0, 3.087252378463745, 4.21999979019165, 56, 77, [4.21999979019165, 0.0, 0.0]]
  - [58, middle3_l, 0, 2.797358512878418, 2.6500000953674316, 57, 78, [2.6500000953674316, 0.0, 0.0]]
  - [59, ring1_l, 0, 4.528906345367432, 8.823184967041016, 11, 79, [8.609999656677246, -1.8899999856948853, -0.3799999952316284]]
  - [60, ring2_l, 0, 2.6826748847961426, 3.9600000381469727, 59, 80, [3.9600000381469727, 0.0, 0.0]]
  - [61, ring3_l, 0, 2.4683125019073486, 2.4600000381469727, 60, 81, [2.4600000381469727, 0.0, 0.0]]
  - [62, pinky1_l, 0, 7.3859333992004395, 2.484069347381592, 11, 82, [1.649999976158142, -1.850000023841858, -0.1599999964237213]]
  - [63, pinky2_l, 0, 3.2995223999023438, 6.5, 62, 83, [6.5, 0.0, 0.0]]
  - [64, pinky3_l, 0, 2.41815447807312, 2.8299999237060547, 63, 84, [2.8299999237060547, 0.0, 0.0]]
  - [65, pinky4_l, 0, 1.9830482006072998, 2.0199999809265137, 64, 85, [2.0199999809265137, 0.0, 0.0]]
  - [66, knuckle_l, 0, 4.174985885620117, 9.578100204467773, 11, 86, [9.5, -1.0, -0.699999988079071]]
  - [70, thumb1_r, 0, 6.589810371398926, 2.9928247928619385, 15, 50, [1.590000033378601, 2.3299999237060547, -1.0]]
  - [71, thumb2_r, 0, 3.4113409519195557, 4.653182029724121, 70, 51, [4.610000133514404, -0.36000001430511475, 0.5199999809265137]]
  - [72, thumb3_r, 0, 2.9128000736236572, 2.880000114440918, 71, 52, [2.880000114440918, 0.0, 0.0]]
  - [73, index1_r, 0, 4.168924331665039, 9.26889419555664, 15, 53, [9.0, 2.180000066757202, 0.4000000059604645]]
  - [74, index2_r, 0, 2.630370855331421, 3.630000114440918, 73, 54, [3.630000114440918, 0.0, 0.0]]
  - [75, index3_r, 0, 2.4971697330474854, 2.430000066757202, 74, 55, [2.430000066757202, 0.0, 0.0]]
  - [76, middle1_r, 0, 4.732864856719971, 9.00975513458252, 15, 56, [8.979999542236328, 0.12999999523162842, 0.7200000286102295]]
  - [77, middle2_r, 0, 3.087268114089966, 4.21999979019165, 76, 57, [4.21999979019165, 0.0, 0.0]]
  - [78, middle3_r, 0, 2.7973694801330566, 2.6500000953674316, 77, 58, [2.6500000953674316, 0.0, 0.0]]
  - [79, ring1_r, 0, 4.5289082527160645, 8.823184967041016, 15, 59, [8.609999656677246, -1.8899999856948853, 0.3799999952316284]]
  - [80, ring2_r, 0, 2.6826772689819336, 3.9600000381469727, 79, 60, [3.9600000381469727, 0.0, 0.0]]
  - [81, ring3_r, 0, 2.4683098793029785, 2.4600000381469727, 80, 61, [2.4600000381469727, 0.0, 0.0]]
  - [82, pinky1_r, 0, 7.386127471923828, 2.484069347381592, 15, 62, [1.649999976158142, -1.850000023841858, 0.1599999964237213]]
  - [83, pinky2_r, 0, 3.299807548522949, 6.5, 82, 63, [6.5, 0.0, 0.0]]
  - [84, pinky3_r, 0, 2.418588161468506, 2.8299999237060547, 83, 64, [2.8299999237060547, 0.0, 0.0]]
  - [85, pinky4_r, 0, 1.9826031923294067, 2.0199999809265137, 84, 65, [2.0199999809265137, 0.0, 0.0]]
  - [86, knuckle_r, 0, 4.174996376037598, 9.578100204467773, 15, 66, [9.5, -1.0, 0.699999988079071]]
  - [90, eye1_l, 0, 1.751434326171875, 7.928335189819336, 7, 99, [4.110000133514404, 6.079999923706055, 3.0]]
  - [91, eye2_l, 0, 1.7941563129425049, 8.987091064453125, 7, 100, [4.210000038146973, 7.659999847412109, 2.0899999141693115]]
  - [92, eye3_l, 0, 1.5590436458587646, 9.378795623779297, 7, 101, [4.519999980926514, 7.670000076293945, 2.950000047683716]]
  - [93, eye4_l, 0, 1.2555650472640991, 9.494619369506836, 7, 102, [4.510000228881836, 7.409999847412109, 3.859999895095825]]
  - [94, eye5_l, 0, 1.1218112707138062, 8.635473251342773, 7, 103, [3.430000066757202, 7.590000152587891, 2.2799999713897705]]
  - [95, eye6_l, 0, 0.9797702431678772, 8.850135803222656, 7, 104, [3.380000114440918, 7.539999961853027, 3.1700000762939453]]
  - [96, eye7_l, 0, 0.9134272336959839, 9.064441680908203, 7, 105, [3.690000057220459, 7.260000228881836, 3.9800000190734863]]
  - [97, eye8_l, 0, 1.4370166063308716, 8.488898277282715, 7, 106, [3.7100000381469727, 7.46999979019165, 1.5800000429153442]]
  - [98, eye9_l, 0, 1.4635004997253418, 9.126111030578613, 7, 107, [4.289999961853027, 6.829999923706055, 4.269999980926514]]
  - [99, eye1_r, 0, 1.7520642280578613, 7.928335189819336, 7, 90, [4.110000133514404, 6.079999923706055, -3.0]]
  - [100, eye2_r, 0, 1.7940765619277954, 8.987091064453125, 7, 91, [4.210000038146973, 7.659999847412109, -2.0899999141693115]]
  - [101, eye3_r, 0, 1.5589815378189087, 9.378795623779297, 7, 92, [4.519999980926514, 7.670000076293945, -2.950000047683716]]
  - [102, eye4_r, 0, 1.2555714845657349, 9.494619369506836, 7, 93, [4.510000228881836, 7.409999847412109, -3.859999895095825]]
  - [103, eye5_r, 0, 1.1217907667160034, 8.635473251342773, 7, 94, [3.430000066757202, 7.590000152587891, -2.2799999713897705]]
  - [104, eye6_r, 0, 0.9796610474586487, 8.850135803222656, 7, 95, [3.380000114440918, 7.539999961853027, -3.1700000762939453]]
  - [105, eye7_r, 0, 0.9367752075195312, 9.064441680908203, 7, 96, [3.690000057220459, 7.260000228881836, -3.9800000190734863]]
  - [106, eye8_r, 0, 1.436972975730896, 8.488898277282715, 7, 97, [3.7100000381469727, 7.46999979019165, -1.5800000429153442]]
  - [107, eye9_r, 0, 1.4634959697723389, 9.126111030578613, 7, 98, [4.289999961853027, 6.829999923706055, -4.269999980926514]]
  - [108, nose, 0, 3.2449002265930176, 8.008227348327637, 7, 108, [0.5400000214576721, 7.989999771118164, 0.0]]
  - [109, lip_upper_center, 0, 1.6697452068328857, 8.245301246643066, 7, 109, [-1.25, 8.149999618530273, 0.0]]
  - [110, lip_upper_center2, 0, 1.0847830772399902, 0.10000000149011612, 109, 110, [0.10000000149011612, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 1.361716866493225, 1.5132085084915161, 109, 112, [-0.6800000071525574, 0.07000000029802322, 1.350000023841858]]
  - [112, lip_upper_corner_r, 0, 1.3615870475769043, 1.5132085084915161, 109, 111, [-0.6800000071525574, 0.07000000029802322, -1.350000023841858]]
  - [113, lip_upper_corner2_l, 0, 3.7624399662017822, 7.705965042114258, 7, 114, [-1.4700000286102295, 7.269999980926514, 2.0899999141693115]]
  - [114, lip_upper_corner2_r, 0, 3.7624447345733643, 7.705965042114258, 7, 113, [-1.4700000286102295, 7.269999980926514, -2.0899999141693115]]
  - [115, jaw, 0, 7.629278182983398, 1.9313207864761353, 7, 115, [0.5199999809265137, 1.8600000143051147, 0.0]]
  - [116, chin, 0, 2.1064412593841553, 6.620347499847412, 115, 116, [4.789999961853027, 4.570000171661377, 0.0]]
  - [117, lip_lower_center, 0, 3.040247917175293, 4.546042442321777, 115, 117, [3.809999942779541, 2.4800000190734863, 0.0]]
  - [118, lip_lower_center2, 0, 1.031915307044983, 2.331737518310547, 117, 118, [2.3299999237060547, 0.09000000357627869, 0.0]]
  - [119, lip_lower_corner_l, 0, 2.8774383068084717, 6.184432029724121, 115, 120, [5.539999961853027, 2.4000000953674316, 1.340000033378601]]
  - [120, lip_lower_corner_r, 0, 2.8774476051330566, 6.184432029724121, 115, 119, [5.539999961853027, 2.4000000953674316, -1.340000033378601]]
  - [121, eyebrow_center, 0, 2.894245147705078, 9.44869327545166, 7, 121, [4.570000171661377, 8.270000457763672, 0.0]]
  - [122, eyebrow1_l, 0, 2.899749279022217, 1.203370213508606, 121, 125, [0.5199999809265137, -0.3100000023841858, 1.0399999618530273]]
  - [123, eyebrow2_l, 0, 2.791977643966675, 2.2133684158325195, 122, 126, [-0.3400000035762787, -0.949999988079071, 1.9700000286102295]]
  - [124, eyebrow3_l, 0, 2.9486331939697266, 1.7041714191436768, 123, 127, [-1.090000033378601, 0.0, 1.309999942779541]]
  - [125, eyebrow1_r, 0, 2.899916648864746, 1.203370213508606, 121, 122, [0.5199999809265137, -0.3100000023841858, -1.0399999618530273]]
  - [126, eyebrow2_r, 0, 2.7920312881469727, 2.2133684158325195, 125, 123, [-0.3400000035762787, -0.949999988079071, -1.9700000286102295]]
  - [127, eyebrow3_r, 0, 2.948737859725952, 1.7041714191436768, 126, 124, [-1.090000033378601, 0.0, -1.309999942779541]]
  - [128, cheek_l, 0, 3.652331590652466, 8.186482429504395, 7, 129, [2.0, 6.920000076293945, 3.890000104904175]]
  - [129, cheek_r, 0, 3.6523351669311523, 8.186482429504395, 7, 128, [2.0, 6.920000076293945, -3.890000104904175]]
  - [130, jnt_130, 0, 7.712922096252441, 14.198186874389648, 5, 131, [10.110000610351562, 7.900000095367432, 6.079999923706055]]
  - [131, jnt_131, 0, 7.712921619415283, 14.198186874389648, 5, 130, [10.110000610351562, 7.900000095367432, -6.079999923706055]]
  - [136, clotha1_l, 0, 21.589431762695312, 7.0942583084106445, 11, 138, [7.0, 1.1399999856948853, -0.17000000178813934]]
  - [137, clotha2_l, 0, 22.266407012939453, 7.372821807861328, 11, 139, [6.769999980926514, -2.9000000953674316, 0.3400000035762787]]
  - [138, clotha3_l, 0, 21.589441299438477, 7.0942583084106445, 15, 136, [7.0, 1.1399999856948853, 0.17000000178813934]]
  - [139, jnt_139, 0, 22.266414642333984, 7.372821807861328, 15, 137, [6.769999980926514, -2.9000000953674316, -0.3400000035762787]]
  - [140, jnt_140, 0, 14.737677574157715, 5.965140342712402, 19, 141, [5.880000114440918, -0.7900000214576721, -0.6200000047683716]]
  - [141, clotha1_r, 0, 14.737678527832031, 5.965140342712402, 23, 140, [5.880000114440918, -0.7900000214576721, 0.6200000047683716]]
  - [142, clotha2_r, 0, 3.5451622009277344, 5.431703090667725, 6, 142, [2.049999952316284, 5.03000020980835, 0.0]]
  - [143, clotha3_r, 0, 2.2111899852752686, 3.2799999713897705, 142, 143, [3.2799999713897705, 0.0, 0.0]]
  - [144, jnt_144, 0, 3.5828027725219727, 3.0, 143, 144, [3.0, 0.0, 0.0]]
  - [145, jnt_145, 0, 135.22415161132812, 3.680000066757202, 144, 145, [3.680000066757202, 0.0, 0.0]]
  - [146, clothb1_l, 0, 16.037803649902344, 16.151216506958008, 17, 148, [15.679999351501465, 3.869999885559082, -0.15000000596046448]]
  - [147, clothb2_l, 0, 22.5098819732666, 15.679999351501465, 146, 149, [15.679999351501465, 0.0, 0.0]]
  - [148, clothb3_l, 0, 16.037809371948242, 16.151216506958008, 21, 146, [15.679999351501465, 3.869999885559082, 0.15000000596046448]]
  - [149, clothb4_l, 0, 20.907751083374023, 15.679999351501465, 148, 147, [15.679999351501465, 0.0, 0.0]]
  - [150, clothb1_r, 0, 9.924590110778809, 10.130365371704102, 7, 157, [6.230000019073486, 5.329999923706055, 5.949999809265137]]
  - [151, clothb2_r, 0, 16.74069595336914, 7.269999980926514, 150, 158, [7.269999980926514, 0.0, 0.0]]
  - [152, clothb3_r, 0, 9.516801834106445, 7.269999980926514, 151, 159, [7.269999980926514, 0.0, 0.0]]
  - [153, clothb4_r, 0, 3.875272750854492, 7.269999980926514, 152, 160, [7.269999980926514, 0.0, 0.0]]
  - [154, clothc1_l, 0, 122.80509185791016, 7.269999980926514, 153, 161, [7.269999980926514, 0.0, 0.0]]
  - [155, clothc2_l, 0, 115.54381561279297, 7.269999980926514, 154, 162, [7.269999980926514, 0.0, 0.0]]
  - [156, clothc3_l, 0, 108.73387908935547, 7.269999980926514, 155, 163, [7.269999980926514, 0.0, 0.0]]
  - [157, clothd1_l, 0, 9.924593925476074, 10.130365371704102, 7, 150, [6.230000019073486, 5.329999923706055, -5.949999809265137]]
  - [158, clothd2_l, 0, 16.74069595336914, 7.269999980926514, 157, 151, [7.269999980926514, 0.0, 0.0]]
  - [159, clothd3_l, 0, 9.516802787780762, 7.269999980926514, 158, 152, [7.269999980926514, 0.0, 0.0]]
  - [160, clothc1_r, 0, 3.875274896621704, 7.269999980926514, 159, 153, [7.269999980926514, 0.0, 0.0]]
  - [161, clothc2_r, 0, 122.80844116210938, 7.269999980926514, 160, 154, [7.269999980926514, 0.0, 0.0]]
  - [162, clothc3_r, 0, 115.54720306396484, 7.269999980926514, 161, 155, [7.269999980926514, 0.0, 0.0]]
  - [163, clothd1_r, 0, 109.06659698486328, 7.269999980926514, 162, 156, [7.269999980926514, 0.0, 0.0]]
  - [164, clothd2_r, 0, 14.62000846862793, 9.601625442504883, 7, 168, [5.860000133514404, -1.0, 7.539999961853027]]
  - [165, clothd3_r, 0, 21.017057418823242, 7.269999980926514, 164, 169, [7.269999980926514, 0.0, 0.0]]
  - [166, clothe1, 0, 14.816723823547363, 7.269999980926514, 165, 170, [7.269999980926514, 0.0, 0.0]]
  - [167, clothe2, 0, 129.7322540283203, 7.269999980926514, 166, 171, [7.269999980926514, 0.0, 0.0]]
  - [168, clothe3, 0, 14.620010375976562, 9.601625442504883, 7, 164, [5.860000133514404, -1.0, -7.539999961853027]]
  - [169, clothe4, 0, 21.017057418823242, 7.269999980926514, 168, 165, [7.269999980926514, 0.0, 0.0]]
  - [170, clothe5, 0, 14.81672477722168, 7.269999980926514, 169, 166, [7.269999980926514, 0.0, 0.0]]
  - [171, clothe6, 0, 135.76939392089844, 7.269999980926514, 170, 167, [7.269999980926514, 0.0, 0.0]]
  - [172, shoulder_twist_l, 0, 15.469512939453125, 10.539800643920898, 7, 178, [6.570000171661377, -5.650000095367432, 6.0]]
  - [173, clothf2_l, 0, 10.89075756072998, 7.269999980926514, 172, 179, [7.269999980926514, 0.0, 0.0]]
  - [174, clothf3_l, 0, 11.606149673461914, 7.269999980926514, 173, 180, [7.269999980926514, 0.0, 0.0]]
  - [175, clothf4_l, 0, 9.512944221496582, 7.269999980926514, 174, 181, [7.269999980926514, 0.0, 0.0]]
  - [176, clothf5_l, 0, 4.491194725036621, 7.269999980926514, 175, 182, [7.269999980926514, 0.0, 0.0]]
  - [177, shoulder_twist_r, 0, 122.11408233642578, 7.269999980926514, 176, 183, [7.269999980926514, 0.0, 0.0]]
  - [178, clothf2_r, 0, 15.469513893127441, 10.539800643920898, 7, 172, [6.570000171661377, -5.650000095367432, -6.0]]
  - [179, clothf3_r, 0, 10.890758514404297, 7.269999980926514, 178, 173, [7.269999980926514, 0.0, 0.0]]
  - [180, clothf4_r, 0, 11.608457565307617, 7.269999980926514, 179, 174, [7.269999980926514, 0.0, 0.0]]
  - [181, clothf5_r, 0, 9.507804870605469, 7.269999980926514, 180, 175, [7.269999980926514, 0.0, 0.0]]
  - [182, clothg1_r, 0, 4.48890495300293, 7.269999980926514, 181, 176, [7.269999980926514, 0.0, 0.0]]
  - [183, clothg2_r, 0, 121.81671142578125, 7.269999980926514, 182, 177, [7.269999980926514, 0.0, 0.0]]
  - [224, jnt_224, 0, 7.1862711906433105, 11.107056617736816, 7, 230, [7.389999866485596, -7.889999866485596, 2.549999952316284]]
  - [225, jnt_225, 0, 11.554012298583984, 7.269999980926514, 224, 231, [7.269999980926514, 0.0, 0.0]]
  - [226, jnt_226, 0, 11.476431846618652, 7.269999980926514, 225, 232, [7.269999980926514, 0.0, 0.0]]
  - [227, jnt_227, 0, 15.550976753234863, 7.269999980926514, 226, 233, [7.269999980926514, 0.0, 0.0]]
  - [228, jnt_228, 0, 12.725168228149414, 7.269999980926514, 227, 234, [7.269999980926514, 0.0, 0.0]]
  - [229, jnt_229, 0, 122.87421417236328, 7.269999980926514, 228, 235, [7.269999980926514, 0.0, 0.0]]
  - [230, jnt_230, 0, 7.186275959014893, 11.107056617736816, 7, 224, [7.389999866485596, -7.889999866485596, -2.549999952316284]]
  - [231, jnt_231, 0, 11.554011344909668, 7.269999980926514, 230, 225, [7.269999980926514, 0.0, 0.0]]
  - [232, jnt_232, 0, 11.47642993927002, 7.269999980926514, 231, 226, [7.269999980926514, 0.0, 0.0]]
  - [233, jnt_233, 0, 15.550975799560547, 7.269999980926514, 232, 227, [7.269999980926514, 0.0, 0.0]]
  - [234, jnt_234, 0, 12.725168228149414, 7.269999980926514, 233, 228, [7.269999980926514, 0.0, 0.0]]
  - [235, jnt_235, 0, 122.74544525146484, 7.269999980926514, 234, 229, [7.269999980926514, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [7.0035400390625, -0.24916434288024902, -4.291534423828125e-06, 12.82955551147461]]
  - [2, grp_2, 0, 0, 0, [0.3530154228210449, 0.01142120361328125, 0.0005816817283630371, 2.608288288116455]]
  - [5, grp_5, 0, 0, 0, [12.72450065612793, 2.9447503089904785, 1.9073486328125e-06, 43.4066047668457]]
  - [6, grp_6, 0, 0, 0, [9.1976318359375, -0.06043052673339844, -3.337860107421875e-06, 20.77800941467285]]
  - [7, grp_7, 0, 0, 0, [9.854995727539062, 1.1864778995513916, 0.0, 12.794979095458984]]
  - [8, grp_8, 0, 0, 0, [-4.397064208984375, 1.6719999313354492, 0.0, 20.204662322998047]]
  - [9, grp_9, 0, 0, 0, [19.53880500793457, 0.5879154205322266, -4.76837158203125e-06, 23.0562686920166]]
  - [10, grp_10, 0, 0, 0, [20.719881057739258, 0.8715295791625977, -2.86102294921875e-06, 28.404788970947266]]
  - [11, grp_11, 0, 0, 0, [2.584186553955078, 0.4920649528503418, -3.814697265625e-06, 21.25429344177246]]
  - [12, grp_12, 0, 0, 0, [3.5343170166015625, -3.115459442138672, -4.291534423828125e-06, 14.642631530761719]]
  - [13, grp_13, 0, 0, 0, [-2.801116943359375, -3.561093807220459, -4.76837158203125e-06, 19.394596099853516]]
  - [14, grp_14, 0, 0, 0, [2.604339599609375, 2.567500352859497, -3.814697265625e-06, 15.502999305725098]]
  - [70, grp_face_default, 0, 0, 0, [3.8716354370117188, 3.7338709831237793, -4.291534423828125e-06, 13.284916877746582]]
  - [71, grp_face_default_2, 0, 0, 0, [3.6582260131835938, 4.31880521774292, -4.291534423828125e-06, 13.142422676086426]]
  - [73, grp_face_attack, 0, 0, 0, [3.6582260131835938, 4.31880521774292, -4.291534423828125e-06, 13.142422676086426]]
  - [75, grp_face_pain, 0, 0, 0, [3.2757110595703125, 4.31880521774292, -4.291534423828125e-06, 13.398747444152832]]
  - [127, grp_debug_cube, 0, 0, 0, [66.29393768310547, -9.482856750488281, 0.011214256286621094, 110.21427917480469]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
