version: 1
name: yasaka
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 0.7071067690849304, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 18.305965423583984, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 18.305965423583984, 0.0, 1, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 18.305965423583984, 0.0, 1, 4, [0.0, 0.0, 0.0]]
  - [5, spine3, 0, 18.305965423583984, 0.0, 1, 5, [0.0, 0.0, 0.0]]
  - [6, neck, 0, 18.305965423583984, 0.0, 1, 6, [0.0, 0.0, 0.0]]
  - [7, head, 0, 18.305965423583984, 0.0, 1, 7, [0.0, 0.0, 0.0]]
  - [8, shoulder_l, 0, 18.305965423583984, 0.0, 1, 8, [0.0, 0.0, 0.0]]
  - [9, arm_l, 0, 18.305965423583984, 0.0, 1, 9, [0.0, 0.0, 0.0]]
  - [10, elbow_l, 0, 18.305965423583984, 0.0, 1, 10, [0.0, 0.0, 0.0]]
  - [11, wrist_l, 0, 18.305965423583984, 0.0, 1, 11, [0.0, 0.0, 0.0]]
  - [12, shoulder_r, 0, 18.305965423583984, 0.0, 1, 12, [0.0, 0.0, 0.0]]
  - [13, arm_r, 0, 18.305965423583984, 0.0, 1, 13, [0.0, 0.0, 0.0]]
  - [14, elbow_r, 0, 30.369800567626953, 0.0, -1, 14, [0.0, 0.0, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [-5.18158483505249, -1.1645746231079102, 0.0, 16.30753517150879]]
  - [1, grp_1, 0, 0, 0, [-5.18158483505249, -1.1645746231079102, 0.0, 16.30753517150879]]
  - [2, grp_2, 0, 0, 0, [-5.18158483505249, -1.1645746231079102, 0.0, 16.30753517150879]]
  - [3, grp_3, 0, 0, 0, [-5.18158483505249, -1.1645746231079102, 0.0, 16.30753517150879]]
  - [4, grp_4, 0, 0, 0, [-5.18158483505249, -1.1645746231079102, 0.0, 16.30753517150879]]
  - [5, grp_5, 0, 0, 0, [-5.18158483505249, -1.1645746231079102, 0.0, 16.30753517150879]]
  - [6, grp_6, 0, 0, 0, [-5.18158483505249, -1.1645746231079102, 0.0, 16.30753517150879]]
  - [7, grp_7, 0, 0, 0, [-5.18158483505249, -1.1645746231079102, 0.0, 16.30753517150879]]
  - [8, grp_8, 0, 0, 0, [-5.18158483505249, -1.1645746231079102, 0.0, 16.30753517150879]]
  - [9, grp_9, 0, 0, 0, [-5.18158483505249, -1.1645746231079102, 0.0, 16.30753517150879]]
  - [10, grp_10, 0, 0, 0, [-5.18158483505249, -1.1645746231079102, 0.0, 16.30753517150879]]
  - [11, grp_11, 0, 0, 0, [-5.18158483505249, -1.1645746231079102, 0.0, 16.30753517150879]]
  - [12, grp_12, 0, 0, 0, [0.0, 0.0, 0.0, 40.25529479980469]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
