version: 1
name: yatano
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 21.13127326965332, 0.0, -1, 1, [0.0, 0.0, 0.0]]
  - [2, pelvis, 0, 39.52997589111328, 21.167186737060547, 1, -1, [-16.071670532226562, -1.2372900247573853, -13.719340324401855]]
  - [3, spine, 0, 20.398372650146484, 19.338829040527344, 2, -1, [19.338829040527344, 0.0, 0.0]]
  - [4, spine2, 0, 51.32437515258789, 14.816804885864258, 3, -1, [14.803449630737305, 0.0, 0.6289499998092651]]
  - [5, spine3, 0, 62.39522933959961, 19.35718536376953, 4, -1, [19.344989776611328, -0.6870399713516235, 0.0]]
  - [6, neck, 0, 37.59791564941406, 25.406497955322266, 5, -1, [25.393692016601562, 0.0, -0.8065400123596191]]
  - [7, head, 0, 30.532514572143555, 24.40328598022461, 6, -1, [24.38996124267578, 0.0, 0.8062700033187866]]
  - [8, shoulder_l, 0, 22.427791595458984, 24.715675354003906, 5, -1, [19.27566146850586, 3.6596500873565674, -15.03065013885498]]
  - [9, arm_l, 0, 29.46506690979004, 20.5714168548584, 4, -1, [10.778709411621094, -2.28764009475708, -17.371509552001953]]
  - [10, elbow_l, 0, 20.297243118286133, 15.56279468536377, 9, -1, [15.193289756774902, 2.88250994682312, -1.748039960861206]]
  - [11, wrist_l, 0, 33.079402923583984, 29.35161781311035, 4, -1, [20.030590057373047, 0.0, 21.454439163208008]]
  - [12, shoulder_r, 0, 16.58814239501953, 30.069881439208984, 11, -1, [29.69567108154297, -4.265590190887451, 2.041980028152466]]
  - [13, arm_r, 0, 21.706443786621094, 13.12247371673584, 3, -1, [9.150679588317871, 2.6943299770355225, 9.011380195617676]]
  - [14, elbow_r, 0, 17.93693733215332, 10.912620544433594, 2, -1, [6.775990009307861, 2.8171000480651855, -8.07682991027832]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [5.7220458984375e-06, -1.2446149587631226, 0.0, 29.704164505004883]]
  - [1, grp_1, 0, 0, 0, [16.207210540771484, 0.25888919830322266, 0.23798751831054688, 57.3556022644043]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
