version: 1
name: yumiya
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [199, jnt_199, 0, 77.6119155883789, 0.0, -1, 199, [0.0, 0.0, 0.0]]
  - [200, knee_twist2_l, 0, 75.60479736328125, 17.567461013793945, 199, 200, [0.0, 0.0, -17.567461013793945]]
  - [201, knee_twist2_r, 0, 72.52711486816406, 15.0, -1, 201, [0.0, 0.0, -15.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [0.0, 0.0, 4.0017805099487305, 78.74894714355469]]
  - [2, grp_2, 0, 0, 0, [0.0, 0.04680001735687256, 33.997398376464844, 38.666221618652344]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
