version: 1
name: ZeroSh
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 88.43938446044922, 88.8913803100586, -1, 1, [0.0, 88.8913803100586, 0.0]]
  - [2, pelvis, 0, 88.43938446044922, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 13.288116455078125, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 9.128267288208008, 8.390000343322754, 3, 4, [8.390000343322754, 0.0, 0.0]]
  - [5, spine3, 0, 37.74761199951172, 8.390000343322754, 4, 5, [8.390000343322754, 0.0, 0.0]]
  - [6, neck, 0, 5.167700290679932, 15.740679740905762, 5, 6, [15.670000076293945, -1.4900000095367432, 0.0]]
  - [7, head, 0, 22.92007064819336, 8.820051193237305, 6, 7, [8.670000076293945, 1.6200000047683716, 0.0]]
  - [8, shoulder_l, 0, 14.60324764251709, 9.99466323852539, 5, 12, [9.609999656677246, -1.2599999904632568, 2.440000057220459]]
  - [9, arm_l, 0, 24.16755485534668, 13.369999885559082, 8, 13, [13.369999885559082, 0.0, 0.0]]
  - [10, elbow_l, 0, 34.805641174316406, 18.799999237060547, 9, 14, [18.799999237060547, 0.0, 0.0]]
  - [11, wrist_l, 0, 13.806046485900879, 18.81999969482422, 10, 15, [18.81999969482422, 0.0, 0.0]]
  - [12, shoulder_r, 0, 14.603251457214355, 9.99466323852539, 5, 8, [9.609999656677246, -1.2599999904632568, -2.440000057220459]]
  - [13, arm_r, 0, 24.166730880737305, 13.369999885559082, 12, 9, [13.369999885559082, 0.0, 0.0]]
  - [14, elbow_r, 0, 34.80474090576172, 18.799999237060547, 13, 10, [18.799999237060547, 0.0, 0.0]]
  - [15, wrist_r, 0, 13.805224418640137, 18.81999969482422, 14, 11, [18.81999969482422, 0.0, 0.0]]
  - [16, leg_l, 0, 40.868892669677734, 10.162425994873047, 3, 20, [-5.570000171661377, 0.0, 8.5]]
  - [17, knee_l, 0, 24.73989486694336, 33.78999710083008, 16, 21, [33.78999710083008, 0.0, 0.0]]
  - [18, foot_l, 0, 38.786476135253906, 33.78999710083008, 17, 22, [33.78999710083008, 0.0, 0.0]]
  - [20, leg_r, 0, 40.86888122558594, 10.162425994873047, 3, 16, [-5.570000171661377, 0.0, -8.5]]
  - [21, knee_r, 0, 24.73989486694336, 33.78999710083008, 20, 17, [33.78999710083008, 0.0, 0.0]]
  - [22, foot_r, 0, 38.786495208740234, 33.78999710083008, 21, 18, [33.78999710083008, 0.0, 0.0]]
  - [25, arm_twist_l, 0, 14.308951377868652, 14.670000076293945, 8, 26, [14.670000076293945, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 14.308956146240234, 14.670000076293945, 12, 25, [14.670000076293945, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 15.067651748657227, 11.084064483642578, 3, 28, [-10.569999694824219, -3.0, 1.4600000381469727]]
  - [28, leg_twist_r, 0, 15.067651748657227, 11.084064483642578, 3, 27, [-10.569999694824219, -3.0, -1.4600000381469727]]
  - [50, thumb1_l, 0, 10.410176277160645, 1.10860276222229, 11, 70, [1.0700000524520874, 0.28999999165534973, 0.0]]
  - [51, thumb2_l, 0, 6.646292209625244, 7.760000228881836, 50, 71, [7.760000228881836, 0.0, 0.0]]
  - [52, thumb3_l, 0, 5.4248833656311035, 4.360000133514404, 51, 72, [4.360000133514404, 0.0, 0.0]]
  - [53, index1_l, 0, 6.7787909507751465, 11.31506061553955, 11, 73, [10.229999542236328, 4.360000133514404, -2.0899999141693115]]
  - [54, index2_l, 0, 3.922581672668457, 6.449999809265137, 53, 74, [6.449999809265137, 0.0, 0.0]]
  - [55, index3_l, 0, 4.056710720062256, 3.5399999618530273, 54, 75, [3.5399999618530273, 0.0, 0.0]]
  - [56, middle1_l, 0, 6.981856346130371, 10.603782653808594, 11, 76, [10.329999923706055, 0.7300000190734863, -2.2799999713897705]]
  - [57, middle2_l, 0, 4.105575084686279, 6.639999866485596, 56, 77, [6.639999866485596, 0.0, 0.0]]
  - [58, middle3_l, 0, 4.29276704788208, 3.7799999713897705, 57, 78, [3.7799999713897705, 0.0, 0.0]]
  - [59, ring1_l, 0, 6.592639923095703, 10.75199031829834, 11, 79, [10.279999732971191, -2.619999885559082, -1.75]]
  - [60, ring2_l, 0, 4.0100250244140625, 6.110000133514404, 59, 80, [6.110000133514404, 0.0, 0.0]]
  - [61, ring3_l, 0, 4.018132209777832, 3.5399999618530273, 60, 81, [3.5399999618530273, 0.0, 0.0]]
  - [62, pinky1_l, 0, 5.940584659576416, 11.071846961975098, 11, 82, [9.600000381469727, -5.429999828338623, -0.9700000286102295]]
  - [63, pinky2_l, 0, 3.499680757522583, 5.579999923706055, 62, 83, [5.579999923706055, 0.0, 0.0]]
  - [64, pinky3_l, 0, 3.8996195793151855, 3.1500000953674316, 63, 84, [3.1500000953674316, 0.0, 0.0]]
  - [70, thumb1_r, 0, 10.409711837768555, 1.10860276222229, 15, 50, [1.0700000524520874, 0.28999999165534973, 0.0]]
  - [71, thumb2_r, 0, 6.645689487457275, 7.760000228881836, 70, 51, [7.760000228881836, 0.0, 0.0]]
  - [72, thumb3_r, 0, 5.42417573928833, 4.360000133514404, 71, 52, [4.360000133514404, 0.0, 0.0]]
  - [73, index1_r, 0, 6.7779412269592285, 11.31506061553955, 15, 53, [10.229999542236328, 4.360000133514404, 2.0899999141693115]]
  - [74, index2_r, 0, 3.9218029975891113, 6.449999809265137, 73, 54, [6.449999809265137, 0.0, 0.0]]
  - [75, index3_r, 0, 4.055816650390625, 3.5399999618530273, 74, 55, [3.5399999618530273, 0.0, 0.0]]
  - [76, middle1_r, 0, 6.980992794036865, 10.603782653808594, 15, 56, [10.329999923706055, 0.7300000190734863, 2.2799999713897705]]
  - [77, middle2_r, 0, 4.104781627655029, 6.639999866485596, 76, 57, [6.639999866485596, 0.0, 0.0]]
  - [78, middle3_r, 0, 4.291884422302246, 3.7799999713897705, 77, 58, [3.7799999713897705, 0.0, 0.0]]
  - [79, ring1_r, 0, 6.591794967651367, 10.75199031829834, 15, 59, [10.279999732971191, -2.619999885559082, 1.75]]
  - [80, ring2_r, 0, 4.010421276092529, 6.110000133514404, 79, 60, [6.110000133514404, 0.0, 0.0]]
  - [81, ring3_r, 0, 4.019921779632568, 3.5399999618530273, 80, 61, [3.5399999618530273, 0.0, 0.0]]
  - [82, pinky1_r, 0, 5.940176486968994, 11.071846961975098, 15, 62, [9.600000381469727, -5.429999828338623, 0.9700000286102295]]
  - [83, pinky2_r, 0, 3.5003020763397217, 5.579999923706055, 82, 63, [5.579999923706055, 0.0, 0.0]]
  - [84, pinky3_r, 0, 3.898585081100464, 3.1500000953674316, 83, 64, [3.1500000953674316, 0.0, 0.0]]
  - [136, clotha1_l, 0, 5.438791751861572, 9.679240226745605, 7, 136, [-0.6100000143051147, -9.65999984741211, 0.0]]
  - [137, clotha2_l, 0, 18.33719253540039, 5.570000171661377, 136, 137, [5.570000171661377, 0.0, 0.0]]
  - [138, clotha3_l, 0, 29.92133903503418, 18.0, 137, 138, [18.0, 0.0, 0.0]]
  - [139, jnt_139, 0, 39.10454177856445, 18.0, 138, 139, [18.0, 0.0, 0.0]]
  - [140, jnt_140, 0, 39.294921875, 18.0, 139, 140, [18.0, 0.0, 0.0]]
  - [141, clotha1_r, 0, 35.22281265258789, 18.0, 140, 141, [18.0, 0.0, 0.0]]
  - [142, clotha2_r, 0, 40.410518646240234, 16.920000076293945, 141, 142, [16.920000076293945, 0.0, 0.0]]
  - [143, clotha3_r, 0, 36.74205780029297, 16.920000076293945, 142, 143, [16.920000076293945, 0.0, 0.0]]
  - [147, clothb2_l, 0, 21.99907112121582, 0.0, 18, 154, [0.0, 0.0, 0.0]]
  - [148, clothb3_l, 0, 18.316619873046875, 15.899999618530273, 147, 155, [0.0, 0.0, -15.899999618530273]]
  - [149, clothb4_l, 0, 23.810794830322266, 14.0, 147, 157, [0.0, 14.0, 0.0]]
  - [150, clothb1_r, 0, 16.5886173248291, 14.0, 147, 156, [0.0, 0.0, 14.0]]
  - [154, clothc1_l, 0, 21.999055862426758, 0.0, 22, 147, [0.0, 0.0, 0.0]]
  - [155, clothc2_l, 0, 18.316600799560547, 15.899999618530273, 154, 148, [0.0, 0.0, 15.899999618530273]]
  - [156, clothc3_l, 0, 16.588626861572266, 14.0, 154, 150, [0.0, 0.0, -14.0]]
  - [157, clothd1_l, 0, 23.810794830322266, 14.0, 154, 149, [0.0, 14.0, 0.0]]
  - [164, clothd2_r, 0, 34.69569396972656, 15.869999885559082, 17, 169, [15.869999885559082, 0.0, 0.0]]
  - [169, clothe4, 0, 34.69568634033203, 15.869999885559082, 21, 164, [15.869999885559082, 0.0, 0.0]]
  - [174, clothf3_l, 0, 16.49384307861328, 10.26390266418457, 10, 176, [10.239999771118164, -0.25999999046325684, -0.6499999761581421]]
  - [175, clothf4_l, 0, 8.491185188293457, 10.547951698303223, 174, 177, [9.6899995803833, 0.23999999463558197, -4.159999847412109]]
  - [176, clothf5_l, 0, 16.49283790588379, 10.26390266418457, 14, 174, [10.239999771118164, -0.25999999046325684, 0.6499999761581421]]
  - [177, shoulder_twist_r, 0, 8.490317344665527, 10.547951698303223, 176, 175, [9.6899995803833, 0.23999999463558197, 4.159999847412109]]
  - [190, attach_hand_l, 0, 126.86511993408203, 6.221872329711914, 11, 191, [6.059999942779541, 0.0, 1.409999966621399]]
  - [191, attach_hand_r, 0, 126.86550903320312, 6.221872329711914, 15, 190, [6.059999942779541, 0.0, -1.409999966621399]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [8.371561050415039, 0.853515625, 2.167572021484375, 55.4215202331543]]
  - [1, grp_1, 0, 0, 0, [10.729377746582031, 0.010780811309814453, -0.201751708984375, 17.18285369873047]]
  - [2, grp_2, 0, 0, 0, [10.728677749633789, 0.010788440704345703, 0.20005035400390625, 17.182737350463867]]
  - [3, grp_3, 0, 0, 0, [16.297161102294922, 0.06396007537841797, -0.4919395446777344, 24.956727981567383]]
  - [4, grp_4, 0, 0, 0, [16.29625701904297, 0.06396770477294922, 0.491943359375, 24.956729888916016]]
  - [5, grp_5, 0, 0, 0, [12.642925262451172, -12.116621017456055, 8.486886978149414, 2.0907559394836426]]
  - [6, grp_6, 0, 0, 0, [19.355937957763672, -14.062851905822754, 12.637242317199707, 11.348276138305664]]
  - [7, grp_7, 0, 0, 0, [12.642925262451172, -12.116619110107422, -8.486892700195312, 2.0907557010650635]]
  - [8, grp_8, 0, 0, 0, [19.355937957763672, -14.062849044799805, -12.637248992919922, 11.34827709197998]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.020717620849609375, -15.123729705810547, -2.902052402496338, 135.57147216796875]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
