version: 1
name: Zero
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 88.4391860961914, 88.8913803100586, -1, 1, [0.0, 88.8913803100586, 0.0]]
  - [2, pelvis, 0, 88.4391860961914, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 13.242175102233887, 0.0, 2, 3, [0.0, 0.0, 0.0]]
  - [4, spine2, 0, 9.128265380859375, 8.390000343322754, 3, 4, [8.390000343322754, 0.0, 0.0]]
  - [5, spine3, 0, 37.74761199951172, 8.390000343322754, 4, 5, [8.390000343322754, 0.0, 0.0]]
  - [6, neck, 0, 5.167700290679932, 15.740679740905762, 5, 6, [15.670000076293945, -1.4900000095367432, 0.0]]
  - [7, head, 0, 22.92007064819336, 8.820051193237305, 6, 7, [8.670000076293945, 1.6200000047683716, 0.0]]
  - [8, shoulder_l, 0, 14.60324764251709, 9.99466323852539, 5, 12, [9.609999656677246, -1.2599999904632568, 2.440000057220459]]
  - [9, arm_l, 0, 16.776264190673828, 13.369999885559082, 8, 13, [13.369999885559082, 0.0, 0.0]]
  - [10, elbow_l, 0, 34.806236267089844, 18.799999237060547, 9, 14, [18.799999237060547, 0.0, 0.0]]
  - [11, wrist_l, 0, 13.806046485900879, 18.81999969482422, 10, 15, [18.81999969482422, 0.0, 0.0]]
  - [12, shoulder_r, 0, 14.603251457214355, 9.99466323852539, 5, 8, [9.609999656677246, -1.2599999904632568, -2.440000057220459]]
  - [13, arm_r, 0, 16.77617645263672, 13.369999885559082, 12, 9, [13.369999885559082, 0.0, 0.0]]
  - [14, elbow_r, 0, 34.805335998535156, 18.799999237060547, 13, 10, [18.799999237060547, 0.0, 0.0]]
  - [15, wrist_r, 0, 13.805224418640137, 18.81999969482422, 14, 11, [18.81999969482422, 0.0, 0.0]]
  - [16, leg_l, 0, 24.2147159576416, 8.560075759887695, 3, 20, [-5.570000171661377, 0.0, 6.5]]
  - [17, knee_l, 0, 7.895257949829102, 33.78999710083008, 16, 21, [33.78999710083008, 0.0, 0.0]]
  - [18, foot_l, 0, 27.85883140563965, 33.78999710083008, 17, 22, [33.78999710083008, 0.0, 0.0]]
  - [19, toe_l, 0, 25.302274703979492, 13.541815757751465, 18, 23, [6.119999885559082, 12.079998970031738, 0.0]]
  - [20, leg_r, 0, 24.2147159576416, 8.560075759887695, 3, 16, [-5.570000171661377, 0.0, -6.5]]
  - [21, knee_r, 0, 7.8952484130859375, 33.78999710083008, 20, 17, [33.78999710083008, 0.0, 0.0]]
  - [22, foot_r, 0, 27.858837127685547, 33.78999710083008, 21, 18, [33.78999710083008, 0.0, 0.0]]
  - [23, toe_r, 0, 25.302276611328125, 13.541815757751465, 22, 19, [6.119999885559082, 12.079998970031738, 0.0]]
  - [25, arm_twist_l, 0, 14.545342445373535, 14.229999542236328, 8, 26, [14.229999542236328, 0.0, 0.0]]
  - [26, arm_twist_r, 0, 27.360549926757812, 14.229999542236328, 12, 25, [14.229999542236328, 0.0, 0.0]]
  - [27, leg_twist_l, 0, 14.570191383361816, 11.05610179901123, 3, 28, [-10.569999694824219, -2.9000000953674316, 1.4500000476837158]]
  - [28, leg_twist_r, 0, 14.570196151733398, 11.05610179901123, 3, 27, [-10.569999694824219, -2.9000000953674316, -1.4500000476837158]]
  - [42, leg_twist2_l, 0, 24.2147159576416, 0.1899999976158142, 16, 44, [-0.1899999976158142, 0.0, 0.0]]
  - [44, leg_twist2_r, 0, 35.67176055908203, 0.1899999976158142, 20, 42, [-0.1899999976158142, 0.0, 0.0]]
  - [50, thumb1_l, 0, 10.410176277160645, 1.10860276222229, 11, 70, [1.0700000524520874, 0.28999999165534973, 0.0]]
  - [51, thumb2_l, 0, 6.646292209625244, 7.760000228881836, 50, 71, [7.760000228881836, 0.0, 0.0]]
  - [52, thumb3_l, 0, 5.4248833656311035, 4.360000133514404, 51, 72, [4.360000133514404, 0.0, 0.0]]
  - [53, index1_l, 0, 6.7787909507751465, 11.31506061553955, 11, 73, [10.229999542236328, 4.360000133514404, -2.0899999141693115]]
  - [54, index2_l, 0, 3.922581672668457, 6.449999809265137, 53, 74, [6.449999809265137, 0.0, 0.0]]
  - [55, index3_l, 0, 4.056710720062256, 3.5399999618530273, 54, 75, [3.5399999618530273, 0.0, 0.0]]
  - [56, middle1_l, 0, 6.981856346130371, 10.603782653808594, 11, 76, [10.329999923706055, 0.7300000190734863, -2.2799999713897705]]
  - [57, middle2_l, 0, 4.105575084686279, 6.639999866485596, 56, 77, [6.639999866485596, 0.0, 0.0]]
  - [58, middle3_l, 0, 4.29276704788208, 3.7799999713897705, 57, 78, [3.7799999713897705, 0.0, 0.0]]
  - [59, ring1_l, 0, 6.592639923095703, 10.75199031829834, 11, 79, [10.279999732971191, -2.619999885559082, -1.75]]
  - [60, ring2_l, 0, 4.0100250244140625, 6.110000133514404, 59, 80, [6.110000133514404, 0.0, 0.0]]
  - [61, ring3_l, 0, 4.018132209777832, 3.5399999618530273, 60, 81, [3.5399999618530273, 0.0, 0.0]]
  - [62, pinky1_l, 0, 5.940584659576416, 11.071846961975098, 11, 82, [9.600000381469727, -5.429999828338623, -0.9700000286102295]]
  - [63, pinky2_l, 0, 3.499680757522583, 5.579999923706055, 62, 83, [5.579999923706055, 0.0, 0.0]]
  - [64, pinky3_l, 0, 3.8996195793151855, 3.1500000953674316, 63, 84, [3.1500000953674316, 0.0, 0.0]]
  - [66, knuckle_l, 0, 6.580765247344971, 11.180339813232422, 11, 86, [11.0, 0.0, -2.0]]
  - [70, thumb1_r, 0, 10.409711837768555, 1.10860276222229, 15, 50, [1.0700000524520874, 0.28999999165534973, 0.0]]
  - [71, thumb2_r, 0, 6.645689487457275, 7.760000228881836, 70, 51, [7.760000228881836, 0.0, 0.0]]
  - [72, thumb3_r, 0, 5.42417573928833, 4.360000133514404, 71, 52, [4.360000133514404, 0.0, 0.0]]
  - [73, index1_r, 0, 6.7779412269592285, 11.31506061553955, 15, 53, [10.229999542236328, 4.360000133514404, 2.0899999141693115]]
  - [74, index2_r, 0, 3.9218029975891113, 6.449999809265137, 73, 54, [6.449999809265137, 0.0, 0.0]]
  - [75, index3_r, 0, 4.055816650390625, 3.5399999618530273, 74, 55, [3.5399999618530273, 0.0, 0.0]]
  - [76, middle1_r, 0, 6.980992794036865, 10.603782653808594, 15, 56, [10.329999923706055, 0.7300000190734863, 2.2799999713897705]]
  - [77, middle2_r, 0, 4.104781627655029, 6.639999866485596, 76, 57, [6.639999866485596, 0.0, 0.0]]
  - [78, middle3_r, 0, 4.291884422302246, 3.7799999713897705, 77, 58, [3.7799999713897705, 0.0, 0.0]]
  - [79, ring1_r, 0, 6.591794967651367, 10.75199031829834, 15, 59, [10.279999732971191, -2.619999885559082, 1.75]]
  - [80, ring2_r, 0, 4.010421276092529, 6.110000133514404, 79, 60, [6.110000133514404, 0.0, 0.0]]
  - [81, ring3_r, 0, 4.019921779632568, 3.5399999618530273, 80, 61, [3.5399999618530273, 0.0, 0.0]]
  - [82, pinky1_r, 0, 5.940176486968994, 11.071846961975098, 15, 62, [9.600000381469727, -5.429999828338623, 0.9700000286102295]]
  - [83, pinky2_r, 0, 3.5003020763397217, 5.579999923706055, 82, 63, [5.579999923706055, 0.0, 0.0]]
  - [84, pinky3_r, 0, 3.898585081100464, 3.1500000953674316, 83, 64, [3.1500000953674316, 0.0, 0.0]]
  - [86, knuckle_r, 0, 6.580752372741699, 11.180339813232422, 15, 66, [11.0, 0.0, 2.0]]
  - [90, eye1_l, 0, 129.5591583251953, 7.493590831756592, 7, 99, [1.9299999475479126, 6.230000019073486, 3.690000057220459]]
  - [91, eye2_l, 0, 1.4906214475631714, 9.74993896484375, 7, 100, [3.430000066757202, 8.800000190734863, 2.4200000762939453]]
  - [92, eye3_l, 0, 1.371488332748413, 10.302105903625488, 7, 101, [4.170000076293945, 8.729999542236328, 3.5399999618530273]]
  - [93, eye4_l, 0, 1.8940083980560303, 10.470305442810059, 7, 102, [4.599999904632568, 7.679999828338623, 5.429999828338623]]
  - [94, eye5_l, 0, 1.2462551593780518, 8.679596900939941, 7, 103, [0.12999999523162842, 8.359999656677246, 2.3299999237060547]]
  - [95, eye6_l, 0, 1.6295220851898193, 8.891108512878418, 7, 104, [-0.25, 8.020000457763672, 3.8299999237060547]]
  - [96, eye7_l, 0, 1.4899544715881348, 8.826715469360352, 7, 105, [0.5199999809265137, 6.860000133514404, 5.53000020980835]]
  - [97, eye8_l, 0, 2.096378803253174, 8.876677513122559, 7, 106, [1.1100000143051147, 8.520000457763672, 2.2300000190734863]]
  - [98, eye9_l, 0, 2.9126954078674316, 9.116984367370605, 7, 107, [1.7899999618530273, 6.869999885559082, 5.71999979019165]]
  - [99, eye1_r, 0, 129.5591583251953, 7.493590831756592, 7, 90, [1.9299999475479126, 6.230000019073486, -3.690000057220459]]
  - [100, eye2_r, 0, 1.4906209707260132, 9.74993896484375, 7, 91, [3.430000066757202, 8.800000190734863, -2.4200000762939453]]
  - [101, eye3_r, 0, 1.3713549375534058, 10.302105903625488, 7, 92, [4.170000076293945, 8.729999542236328, -3.5399999618530273]]
  - [102, eye4_r, 0, 1.8940119743347168, 10.470305442810059, 7, 93, [4.599999904632568, 7.679999828338623, -5.429999828338623]]
  - [103, eye5_r, 0, 1.2462525367736816, 8.679596900939941, 7, 94, [0.12999999523162842, 8.359999656677246, -2.3299999237060547]]
  - [104, eye6_r, 0, 1.6295263767242432, 8.891108512878418, 7, 95, [-0.25, 8.020000457763672, -3.8299999237060547]]
  - [105, eye7_r, 0, 1.4899520874023438, 8.826715469360352, 7, 96, [0.5199999809265137, 6.860000133514404, -5.53000020980835]]
  - [106, eye8_r, 0, 2.0963780879974365, 8.876677513122559, 7, 97, [1.1100000143051147, 8.520000457763672, -2.2300000190734863]]
  - [107, eye9_r, 0, 2.911966562271118, 9.116984367370605, 7, 98, [1.7899999618530273, 6.869999885559082, -5.71999979019165]]
  - [108, nose, 0, 4.02898645401001, 10.640572547912598, 7, 108, [-1.5299999713897705, 10.529999732971191, 0.0]]
  - [109, lip_upper_center, 0, 1.4590942859649658, 8.728120803833008, 7, 109, [-3.490000009536743, 8.0, 0.0]]
  - [110, lip_upper_center2, 0, 1.5882892608642578, 1.0, 109, 110, [1.0, 0.0, 0.0]]
  - [111, lip_upper_corner_l, 0, 1.969133973121643, 1.6222822666168213, 109, 112, [0.05000000074505806, 0.07000000029802322, 1.6200000047683716]]
  - [112, lip_upper_corner_r, 0, 1.9691380262374878, 1.6222822666168213, 109, 111, [0.05000000074505806, 0.07000000029802322, -1.6200000047683716]]
  - [113, lip_upper_corner2_l, 0, 1.6208794116973877, 9.039048194885254, 7, 114, [-3.819999933242798, 7.880000114440918, 2.240000009536743]]
  - [114, lip_upper_corner2_r, 0, 1.6208826303482056, 9.039048194885254, 7, 113, [-3.819999933242798, 7.880000114440918, -2.240000009536743]]
  - [115, jaw, 0, 9.260909080505371, 1.045466423034668, 7, 115, [-1.0099999904632568, 0.27000001072883606, 0.0]]
  - [116, chin, 0, 6.338515758514404, 8.572543144226074, 115, 116, [6.340000152587891, 5.769999980926514, 0.0]]
  - [117, lip_lower_center, 0, 1.7851921319961548, 7.5056843757629395, 115, 117, [7.070000171661377, 2.5199999809265137, 0.0]]
  - [118, lip_lower_center2, 0, 4.804314136505127, 1.2078492641448975, 117, 118, [1.1699999570846558, 0.30000001192092896, 0.0]]
  - [119, lip_lower_corner_l, 0, 2.525961399078369, 8.543792724609375, 115, 120, [7.980000019073486, 2.7799999713897705, 1.2599999904632568]]
  - [120, lip_lower_corner_r, 0, 2.526017665863037, 8.543792724609375, 115, 119, [7.980000019073486, 2.7799999713897705, -1.2599999904632568]]
  - [121, eyebrow_center, 0, 2.3308205604553223, 10.6234130859375, 7, 121, [3.200000047683716, 10.130000114440918, 0.0]]
  - [122, eyebrow1_l, 0, 2.251140832901001, 1.9497692584991455, 121, 125, [-0.23999999463558197, -0.23999999463558197, 1.9199999570846558]]
  - [123, eyebrow2_l, 0, 2.2807791233062744, 1.9450963735580444, 122, 126, [-0.6299999952316284, -0.6800000071525574, 1.7100000381469727]]
  - [124, eyebrow3_l, 0, 2.7368922233581543, 2.095900774002075, 123, 127, [-1.0199999809265137, -0.6800000071525574, 1.7000000476837158]]
  - [125, eyebrow1_r, 0, 2.2511374950408936, 1.9497692584991455, 121, 122, [-0.23999999463558197, -0.23999999463558197, -1.9199999570846558]]
  - [126, eyebrow2_r, 0, 2.2800533771514893, 1.9450963735580444, 125, 123, [-0.6299999952316284, -0.6800000071525574, -1.7100000381469727]]
  - [127, eyebrow3_r, 0, 2.7364046573638916, 2.095900774002075, 126, 124, [-1.0199999809265137, -0.6800000071525574, -1.7000000476837158]]
  - [128, cheek_l, 0, 4.317429065704346, 9.039518356323242, 7, 129, [-1.0800000429153442, 7.730000019073486, 4.559999942779541]]
  - [129, cheek_r, 0, 4.317432403564453, 9.039518356323242, 7, 128, [-1.0800000429153442, 7.730000019073486, -4.559999942779541]]
  - [136, clotha1_l, 0, 16.75440216064453, 8.547520637512207, 7, 136, [-0.800000011920929, -8.510000228881836, 0.0]]
  - [137, clotha2_l, 0, 37.23719024658203, 5.570000171661377, 136, 137, [5.570000171661377, 0.0, 0.0]]
  - [138, clotha3_l, 0, 41.243995666503906, 18.0, 137, 138, [18.0, 0.0, 0.0]]
  - [139, jnt_139, 0, 41.054073333740234, 18.0, 138, 139, [18.0, 0.0, 0.0]]
  - [140, jnt_140, 0, 37.680233001708984, 18.0, 139, 140, [18.0, 0.0, 0.0]]
  - [141, clotha1_r, 0, 55.09294891357422, 18.0, 140, 141, [18.0, 0.0, 0.0]]
  - [142, clotha2_r, 0, 38.23979949951172, 16.920000076293945, 141, 142, [16.920000076293945, 0.0, 0.0]]
  - [143, clotha3_r, 0, 38.177001953125, 16.920000076293945, 142, 143, [16.920000076293945, 0.0, 0.0]]
  - [147, clothb2_l, 0, 21.991594314575195, 0.0, 18, 154, [0.0, 0.0, 0.0]]
  - [148, clothb3_l, 0, 18.318950653076172, 15.420001029968262, 147, 155, [0.0, 0.0, -15.420001029968262]]
  - [149, clothb4_l, 0, 23.575281143188477, 13.579999923706055, 147, 157, [0.0, 13.579999923706055, 0.0]]
  - [150, clothb1_r, 0, 16.59137725830078, 13.579999923706055, 147, 156, [0.0, 0.0, 13.579999923706055]]
  - [154, clothc1_l, 0, 21.991594314575195, 0.0, 22, 147, [0.0, 0.0, 0.0]]
  - [155, clothc2_l, 0, 18.318946838378906, 15.420001029968262, 154, 148, [0.0, 0.0, 15.420001029968262]]
  - [156, clothc3_l, 0, 16.59137725830078, 13.579999923706055, 154, 150, [0.0, 0.0, -13.579999923706055]]
  - [157, clothd1_l, 0, 23.575279235839844, 13.579999923706055, 154, 149, [0.0, 13.579999923706055, 0.0]]
  - [158, clothd2_l, 0, 13.71960735321045, 17.607322692871094, 9, 161, [17.270000457763672, 3.430000066757202, 0.0]]
  - [159, clothd3_l, 0, 7.590146064758301, 17.126976013183594, 9, 162, [16.780000686645508, 3.430000066757202, 0.0]]
  - [160, clothc1_r, 0, 13.844922065734863, 17.411197662353516, 9, 163, [17.06999969482422, 3.430000066757202, 0.0]]
  - [161, clothc2_r, 0, 13.71912670135498, 17.607322692871094, 13, 158, [17.270000457763672, 3.430000066757202, 0.0]]
  - [162, clothc3_r, 0, 7.590129852294922, 17.126976013183594, 13, 159, [16.780000686645508, 3.430000066757202, 0.0]]
  - [163, clothd1_r, 0, 13.844428062438965, 17.411197662353516, 13, 160, [17.06999969482422, 3.430000066757202, 0.0]]
  - [164, clothd2_r, 0, 34.4255485534668, 15.869999885559082, 17, 169, [15.869999885559082, 0.0, 0.0]]
  - [165, clothd3_r, 0, 6.388834476470947, 29.000001907348633, 16, 170, [29.000001907348633, 0.0, 0.0]]
  - [166, clothe1, 0, 9.290595054626465, 7.236186981201172, 165, 171, [-0.8999999761581421, -7.179999828338623, 0.0]]
  - [167, clothe2, 0, 24.6622314453125, 0.33000001311302185, 17, 172, [-0.33000001311302185, 0.0, 0.0]]
  - [168, clothe3, 0, 9.336134910583496, 6.353809356689453, 167, 173, [-4.75, 4.21999979019165, 0.0]]
  - [169, clothe4, 0, 34.42554473876953, 15.869999885559082, 21, 164, [15.869999885559082, 0.0, 0.0]]
  - [170, clothe5, 0, 6.3888349533081055, 29.000001907348633, 20, 165, [29.000001907348633, 0.0, 0.0]]
  - [171, clothe6, 0, 32.62464904785156, 7.236186981201172, 170, 166, [-0.8999999761581421, -7.179999828338623, 0.0]]
  - [172, shoulder_twist_l, 0, 24.662229537963867, 0.33000001311302185, 21, 167, [-0.33000001311302185, 0.0, 0.0]]
  - [173, clothf2_l, 0, 9.336124420166016, 6.353809356689453, 172, 168, [-4.75, 4.21999979019165, 0.0]]
  - [174, clothf3_l, 0, 16.49384307861328, 10.26390266418457, 10, 176, [10.239999771118164, -0.25999999046325684, -0.6499999761581421]]
  - [175, clothf4_l, 0, 8.483587265014648, 10.561083793640137, 174, 177, [9.699999809265137, 0.23999999463558197, -4.170000076293945]]
  - [176, clothf5_l, 0, 16.49283790588379, 10.26390266418457, 14, 174, [10.239999771118164, -0.25999999046325684, 0.6499999761581421]]
  - [177, shoulder_twist_r, 0, 8.478294372558594, 10.561083793640137, 176, 175, [9.699999809265137, 0.23999999463558197, 4.170000076293945]]
  - [190, attach_hand_l, 0, 126.86181640625, 6.221872329711914, 11, 191, [6.059999942779541, 0.0, 1.409999966621399]]
  - [191, attach_hand_r, 0, 126.86200714111328, 6.221872329711914, 15, 190, [6.059999942779541, 0.0, -1.409999966621399]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [0, grp_0, 0, 0, 0, [11.31277084350586, -4.4190168380737305, 0.1986236572265625, 58.10690689086914]]
  - [1, grp_1, 0, 0, 0, [6.008541107177734, -1.274679183959961, -0.201751708984375, 15.568591117858887]]
  - [2, grp_2, 0, 0, 0, [6.007535934448242, -1.274672031402588, 0.20005035400390625, 15.568531036376953]]
  - [3, grp_3, 0, 0, 0, [16.297161102294922, 0.06396007537841797, -0.4919395446777344, 24.956727981567383]]
  - [4, grp_4, 0, 0, 0, [16.29625701904297, 0.06396770477294922, 0.491943359375, 24.956729888916016]]
  - [5, grp_5, 0, 0, 0, [12.642925262451172, -12.116621017456055, 8.486886978149414, 2.0907559394836426]]
  - [6, grp_6, 0, 0, 0, [19.355937957763672, -14.062851905822754, 12.637242317199707, 11.348276138305664]]
  - [7, grp_7, 0, 0, 0, [12.642925262451172, -12.116619110107422, -8.486892700195312, 2.0907557010650635]]
  - [8, grp_8, 0, 0, 0, [19.355937957763672, -14.062849044799805, -12.637248992919922, 11.34827709197998]]
  - [70, grp_face_default, 0, 0, 0, [0.967501163482666, 3.477517604827881, -3.337860107421875e-06, 12.960688591003418]]
  - [71, grp_face_default_2, 0, 0, 0, [0.4368858337402344, 5.127275466918945, -3.337860107421875e-06, 12.476115226745605]]
  - [73, grp_face_attack, 0, 0, 0, [1.3722572326660156, 5.1265997886657715, -3.337860107421875e-06, 11.9306058883667]]
  - [75, grp_face_pain, 0, 0, 0, [0.4368858337402344, 5.127275466918945, -3.337860107421875e-06, 12.476115226745605]]
  - [127, grp_debug_cube, 0, 0, 0, [-0.020717620849609375, 21.525100708007812, -3.900568723678589, 158.34356689453125]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
  - [27, prm_27, []]
  - [28, prm_28, []]
  - [29, prm_29, []]
  - [30, prm_30, []]
  - [31, prm_31, []]
  - [32, prm_32, []]
  - [33, prm_33, []]
  - [34, prm_34, []]
  - [35, prm_35, []]
  - [36, prm_36, []]
  - [37, prm_37, []]
  - [38, prm_38, []]
  - [39, prm_39, []]
  - [40, prm_40, []]
  - [41, prm_41, []]
  - [42, prm_42, []]
  - [43, prm_43, []]
  - [44, prm_44, []]
  - [45, prm_45, []]
  - [46, prm_46, []]
  - [47, prm_47, []]
  - [48, prm_48, []]
  - [49, prm_49, []]
  - [50, prm_50, []]
  - [51, prm_51, []]
  - [52, prm_52, []]
  - [53, prm_53, []]
  - [54, prm_54, []]
  - [55, prm_55, []]
  - [56, prm_56, []]
  - [57, prm_57, []]
  - [58, prm_58, []]
  - [59, prm_59, []]
  - [60, prm_60, []]
  - [61, prm_61, []]
  - [62, prm_62, []]
  - [63, prm_63, []]
  - [64, prm_64, []]
  - [65, prm_65, []]
  - [66, prm_66, []]
  - [67, prm_67, []]
  - [68, prm_68, []]
  - [69, prm_69, []]
  - [70, prm_70, []]
  - [71, prm_71, []]
  - [72, prm_72, []]
  - [73, prm_73, []]
  - [74, prm_74, []]
  - [75, prm_75, []]
  - [76, prm_76, []]
  - [77, prm_77, []]
  - [78, prm_78, []]
  - [79, prm_79, []]
  - [80, prm_80, []]
  - [81, prm_81, []]
  - [82, prm_82, []]
  - [83, prm_83, []]
  - [84, prm_84, []]
  - [85, prm_85, []]
  - [86, prm_86, []]
  - [87, prm_87, []]
  - [88, prm_88, []]
  - [89, prm_89, []]
  - [90, prm_90, []]
  - [91, prm_91, []]
  - [92, prm_92, []]
  - [93, prm_93, []]
  - [94, prm_94, []]
  - [95, prm_95, []]
  - [96, prm_96, []]
  - [97, prm_97, []]
  - [98, prm_98, []]
  - [99, prm_99, []]
  - [100, prm_100, []]
  - [101, prm_101, []]
  - [102, prm_102, []]
  - [103, prm_103, []]
  - [104, prm_104, []]
  - [105, prm_105, []]
  - [106, prm_106, []]
  - [107, prm_107, []]
  - [108, prm_108, []]
  - [109, prm_109, []]
  - [110, prm_110, []]
  - [111, prm_111, []]
  - [112, prm_112, []]
  - [113, prm_113, []]
  - [114, prm_114, []]
  - [115, prm_115, []]
  - [116, prm_116, []]
  - [117, prm_117, []]
