version: 1
name: Zombie
joints:
  id, name, field03, field04, length, parentId, symmetryId, offset:
  - [1, root, 0, 89.37931060791016, 86.66000366210938, -1, 1, [0.0, 86.66000366210938, 0.0]]
  - [2, pelvis, 0, 89.37931060791016, 0.0, 1, 2, [0.0, 0.0, 0.0]]
  - [3, spine, 0, 32.74365234375, 3.7100000381469727, 2, 3, [0.0, 3.7100000381469727, 0.0]]
  - [4, spine2, 0, 35.36090087890625, 11.10999870300293, 3, 4, [11.10999870300293, 0.0, 0.0]]
  - [5, spine3, 0, 39.76953887939453, 24.130001068115234, 4, 5, [24.130001068115234, 0.0, 0.0]]
  - [6, neck, 0, 14.912768363952637, 30.033117294311523, 5, 6, [30.0, -1.409999966621399, 0.0]]
  - [7, head, 0, 19.856426239013672, 11.897873878479004, 6, 7, [11.75, 1.8700000047683716, 0.0]]
  - [8, shoulder_l, 0, 26.18792724609375, 22.849990844726562, 5, 12, [22.56999969482422, -0.9399999976158142, 3.440000057220459]]
  - [9, arm_l, 0, 36.3672981262207, 19.31999969482422, 8, 13, [19.31999969482422, 0.0, 0.0]]
  - [10, elbow_l, 0, 28.081933975219727, 24.8799991607666, 9, 14, [24.8799991607666, 0.0, 0.0]]
  - [11, wrist_l, 0, 22.012651443481445, 25.32000160217285, 10, 15, [25.32000160217285, 0.0, 0.0]]
  - [12, shoulder_r, 0, 26.31296730041504, 22.849990844726562, 5, 8, [22.56999969482422, -0.9399999976158142, -3.440000057220459]]
  - [13, arm_r, 0, 36.35843276977539, 19.31999969482422, 12, 9, [19.31999969482422, 0.0, 0.0]]
  - [14, elbow_r, 0, 26.3831844329834, 24.8799991607666, 13, 10, [24.8799991607666, 0.0, 0.0]]
  - [15, wrist_r, 0, 22.053890228271484, 25.32000160217285, 14, 11, [25.32000160217285, 0.0, 0.0]]
  - [16, leg_l, 0, 44.877296447753906, 10.342426300048828, 3, 20, [-4.96999979019165, 0.0, 9.069999694824219]]
  - [17, knee_l, 0, 43.722938537597656, 38.46999740600586, 16, 21, [38.46999740600586, 0.0, 0.0]]
  - [18, foot_l, 0, 23.767988204956055, 38.46999740600586, 17, 22, [38.46999740600586, 0.0, 0.0]]
  - [20, leg_r, 0, 44.87751770019531, 10.342426300048828, 3, 16, [-4.96999979019165, 0.0, -9.069999694824219]]
  - [21, knee_r, 0, 43.72294235229492, 38.46999740600586, 20, 17, [38.46999740600586, 0.0, 0.0]]
  - [22, foot_r, 0, 23.76795196533203, 38.46999740600586, 21, 18, [38.46999740600586, 0.0, 0.0]]
  - [115, jaw, 0, 170.029296875, 2.3399999141693115, 7, 115, [0.0, 2.3399999141693115, 0.0]]
groups:
  id, name, field04, field08, field0c, boundingSphere:
  - [1, grp_1, 0, 0, 0, [11.948734283447266, 0.9205341339111328, -0.9550161361694336, 40.580623626708984]]
  - [2, grp_2, 0, 0, 0, [17.524229049682617, 1.7021045684814453, -7.534027099609375e-05, 36.82346725463867]]
  - [3, grp_3, 0, 0, 0, [3.825802803039551, 6.35515022277832, -9.5367431640625e-06, 18.125402450561523]]
  - [4, grp_4, 0, 0, 0, [13.33489990234375, 2.7011351585388184, 1.3957343101501465, 28.7437744140625]]
  - [5, grp_5, 0, 0, 0, [13.027463912963867, 1.2175440788269043, 9.1552734375e-05, 16.991477966308594]]
  - [6, grp_6, 0, 0, 0, [-0.7318954467773438, 4.844334125518799, 0.0747833251953125, 13.433178901672363]]
  - [7, grp_7, 0, 0, 0, [11.258682250976562, 5.199668884277344, -1.6689300537109375e-06, 16.12302017211914]]
  - [8, grp_8, 0, 0, 0, [11.948734283447266, 0.9205341339111328, -0.9550161361694336, 40.580623626708984]]
  - [9, grp_9, 0, 0, 0, [11.948734283447266, 0.9205341339111328, -0.9550161361694336, 40.580623626708984]]
  - [127, grp_debug_cube, 0, 0, 0, [0.0, 40.353790283203125, 0.0, 129.7087860107422]]
primitives:
  id, name, links:
  - [1, prm_1, []]
  - [2, prm_2, []]
  - [3, prm_3, []]
  - [4, prm_4, []]
  - [5, prm_5, []]
  - [6, prm_6, []]
  - [7, prm_7, []]
  - [8, prm_8, []]
  - [9, prm_9, []]
  - [10, prm_10, []]
  - [11, prm_11, []]
  - [12, prm_12, []]
  - [13, prm_13, []]
  - [14, prm_14, []]
  - [15, prm_15, []]
  - [16, prm_16, []]
  - [17, prm_17, []]
  - [18, prm_18, []]
  - [19, prm_19, []]
  - [20, prm_20, []]
  - [21, prm_21, []]
  - [22, prm_22, []]
  - [23, prm_23, []]
  - [24, prm_24, []]
  - [25, prm_25, []]
  - [26, prm_26, []]
